UNCLASSIFIED//

RAAUZELX RUCOMFB4617 3471524-UUUU--RHMFIUU
ZNR UUUUU ZUI RUCOMCA0992 3471527 ZUI RUEWMCF0634 3472318 
R 131528Z DEC 07 ZEL 
FM CNO WASHINGTON DC 
TO NAVADMIN 
INFO RHMFIUU/CNO WASHINGTON DC//N1// 
BT UNCLAS QQQQ
********* THIS IS A COMBINED MESSAGE *********
SUBJ: NOTICE OF CONVENING FY-09 PROMOTION SELECTION BOARDS 
UNCLASSIFIED// 
FM CNO WASHINGTON DC//N1// 
TO NAVADMIN INFO CNO WASHINGTON DC//N1// 
UNCLAS //N01420// 
NAVADMIN 334/07 CORRECTED COPY MSGID/GENADMIN/CNO WASHINGTON 
DC/N1/DEC// 
SUBJ/NOTICE OF CONVENING FY-09 PROMOTION SELECTION BOARDS//
RMKS/1.  THIS NAVADMIN ANNOUNCES THE NOTICE OF CONVENING FY-09 
PROMOTION SELECTION BOARDS.  THE FY-09 SELECTION BOARDS TO RECOMMEND 
OFFICERS IN THE LINE AND STAFF CORPS AND CHIEF WARRANT OFFICERS ON THE 
ACTIVE-DUTY LIST FOR PROMOTION TO THE PERMANENT OR TEMPORARY GRADES OF 
CAPTAIN, COMMANDER, LIEUTENANT COMMANDER AND CHIEF WARRANT OFFICER WILL 
BE CONVENED AS FOLLOWS:
     15 JAN 08 - UNRESTRICTED/RESTRICTED LINE CAPTAIN
     05 FEB 08 - STAFF CORPS CAPTAIN
     12 FEB 08 - UNRESTRICTED/RESTRICTED LINE COMMANDER
     25 MAR 08 - STAFF CORPS COMMANDER
     08 APR 08 - UNRESTRICTED/RESTRICTED LINE LIEUTENANT
                 COMMANDER
     13 MAY 08 - STAFF CORPS LIEUTENANT COMMANDER
     17 JUN 08 - CHIEF WARRANT OFFICER 5/4/3 
2.  THE SECRETARY OF THE NAVY HAS AUTHORIZED THE RELEASE OF THE 
FOLLOWING LIST INDICATING THE NAMES, ACTIVE-DUTY LIST NUMBERS AND DATES 
OF RANK OF THE SENIOR IN-ZONE, JUNIOR IN-ZONE AND JUNIOR OFFICER 
ELIGIBLE FOR CONSIDERATION FOR PROMOTION IN EACH COMPETITIVE CATEGORY 
AS OF THE DATE OF THIS NAVADMIN.  IN ADDITION, THOSE OFFICERS ON THE 
ACTIVE- DUTY LIST AND IN THE SAME COMPETITIVE CATEGORY WHO ARE SENIOR 
TO THE SENIOR IN-ZONE OFFICER LISTED IN THEIR CATEGORY ARE CONSIDERED 
ABOVE-ZONE AND ARE ALSO ELIGIBLE FOR CONSIDERATION.
                              CAPTAIN
                               LINE
               UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE  - CDR T. W. CRAMER           023918-00  01 AUG 02
JUNIOR IN-ZONE  - CDR T. H. BAKER            025074-00  01 AUG 03
JUNIOR ELIGIBLE - CDR M. R. COUGHLIN         027398-00  01 AUG 05
           SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE  - CDR W. S. HUEY             024018-00  01 SEP 02
JUNIOR IN-ZONE  - CDR R. C. WEITZMAN         025679-00  01 APR 04
JUNIOR ELIGIBLE - CDR E. G. SNOW             027977-00  01 DEC 05
                 ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE  - CDR W. R. TATE             025082-00  01 AUG 03
JUNIOR IN-ZONE  - CDR W. J. BROUGHAM         025748-00  01 MAY 04
JUNIOR ELIGIBLE - CDR J. W. ARRINGTON        028122-00  01 MAR 06
       AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE  - CDR D. A. KLAASSE          024075-00  01 SEP 02
JUNIOR IN-ZONE  - CDR P. J. PORTER           025337-00  01 OCT 03
JUNIOR ELIGIBLE - CDR L. M. PATRICK          027186-00  01 JUL 05
       AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE  - CDR R. D. KAELBER          024443-00  01 MAR 03
JUNIOR IN-ZONE  - CDR M. A. WEBBER           025422-00  01 DEC 03
JUNIOR ELIGIBLE - CDR A. R. COSTA            028059-00  01 FEB 06
       SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN-ZONE  - CDR B. T. ZBINDEN          025252-00  01 SEP 03
JUNIOR IN-ZONE  - CDR J. B. SPEGELE          026052-00  01 JUL 04
JUNIOR ELIGIBLE - CDR M. T. GORDON           028342-00  01 JUN 06
              SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN-ZONE  - CDR R. P. SHEREDA          024209-00  01 NOV 02
JUNIOR IN-ZONE  - CDR J. H. LAMB             025232-60  01 SEP 03
JUNIOR ELIGIBLE - CDR S. G. WELDON           027075-00  01 JUN 05
             SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN-ZONE  - CDR W. A. KURIYAMA         024189-00  01 NOV 02
JUNIOR IN-ZONE  - CDR J. P. PATCH            024812-00  01 JUL 03
JUNIOR ELIGIBLE - CDR F. D. WHITWORTH        026858-00  01 MAY 05
            SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE  - CDR K. D. SELLERS          023494-00  01 JUN 02
JUNIOR IN-ZONE  - CDR L. G. BROWN            025320-00  01 OCT 03
JUNIOR ELIGIBLE - CDR J. A. SURETTE          027154-00  01 JUL 05
            SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)
SENIOR IN-ZONE  - CDR B. P. WANG             025197-00  01 SEP 03
JUNIOR IN-ZONE  - CDR J. D. POOLE II         026444-50  01 OCT 04
JUNIOR ELIGIBLE - CDR E. A. THOMAS           029904-90  01 OCT 07
             SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE  - CDR P. S. OOSTERLING       025587-00  01 MAR 04
JUNIOR IN-ZONE  - CDR E. J. BUCH             026093-00  01 AUG 04
JUNIOR ELIGIBLE - CDR B. D. CONNON           028199-00  01 MAY 06
         LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE  - CDR A. A. WHITE            024104-00  01 SEP 02
JUNIOR IN-ZONE  - CDR C. E. A. BAKER         024499-00  01 APR 03
JUNIOR ELIGIBLE - CDR R. D. JONES            026380-00  01 SEP 04
                              STAFF CORPS
                         MEDICAL CORPS (210X)
SENIOR IN-ZONE  - CDR S. NMN NAGEL           024114-00  01 OCT 02
JUNIOR IN-ZONE  - CDR S. M. KASS             025145-00  01 SEP 03
JUNIOR ELIGIBLE - CDR M. C. HOLLAND          027788-50  30 SEP 05
                         DENTAL CORPS (220X)
SENIOR IN-ZONE  - CDR G. NMN SCHULTE         024134-00  01 OCT 02
JUNIOR IN-ZONE  - CDR K. K. ERICKSON         025126-00  01 SEP 03
JUNIOR ELIGIBLE - CDR S. NMN KOOISTRA        027490-00  01 SEP 05
                     MEDICAL SERVICE CORPS (230X)
SENIOR IN-ZONE  - CDR R. P. ONAN             025591-00  01 MAR 04
JUNIOR IN-ZONE  - CDR S. NMN BIGGERSTAFF     026682-00  01 FEB 05
JUNIOR ELIGIBLE - CDR D. L. DAVISURGO        028742-00  01 SEP 06
                JUDGE ADVOCATE GENERAL?S CORPS (250X)
SENIOR IN-ZONE  - CDR K. B. BROWN            025529-00  01 FEB 04
JUNIOR IN-ZONE  - CDR P. C. KIAMOS           026683-00  01 FEB 05
JUNIOR ELIGIBLE - CDR F. T. KATZ             028817-50  01 SEP 06
                           NURSE CORPS (290X)
SENIOR IN-ZONE  - CDR R. L. BLUMLING         024121-00  01 OCT 02
JUNIOR IN-ZONE  - CDR K. L. HARVISON         025641-00  01 APR 04
JUNIOR ELIGIBLE - CDR D. C. HAUGHTON         027792-00  01 OCT 05
                          SUPPLY CORPS (310X)
SENIOR IN-ZONE  - CDR P. C. COULOMBE         023875-00  01 AUG 02
JUNIOR IN-ZONE  - CDR F. J. HRUSKA           024893-00  01 JUL 03
JUNIOR ELIGIBLE - CDR D. T. TURNER           027084-00  01 JUN 05
                         CHAPLAIN CORPS (410X)
SENIOR IN-ZONE  - CDR R. H. SCOTT JR         023983-00  01 SEP 02
JUNIOR IN-ZONE  - CDR S. P. PIKE             025081-00  01 AUG 03
JUNIOR ELIGIBLE - CDR D. A. TUBLEY           027383-00  01 AUG 05
                      CIVIL ENGINEER CORPS (510X)
SENIOR IN-ZONE  - CDR K. A. DONOVAN          024772-00  01 JUN 03
UNIOR IN-ZONE   - CDR C. J. LACARIA          025920-00  01 JUN 04
JUNIOR ELIGIBLE - CDR J. F. ALLING           028036-00  01 JAN 06
                 LIMITED DUTY OFFICER (STAFF) (65XX)
SENIOR IN-ZONE  - CDR M. W. FRAZIER          024432-00  01 MAR 03
JUNIOR IN-ZONE  - CDR J. E. WATTS            026996-00  01 JUN 05
JUNIOR ELIGIBLE - CDR B. W. SLOAN            028319-00  01 JUN 06
                             COMMANDER
                                LINE
                UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE  - LCDR E. J. DONALD          036543-00  01 JUN 03
JUNIOR IN-ZONE  - LCDR H. P. FULTON III      038701-00  01 JUL 04
JUNIOR ELIGIBLE - LCDR M. R. HENDRICKSON     042999-00  01 AUG 06
           SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE  - LCDR R. NMN OBREGON        036056-00  01 MAR 03
JUNIOR IN-ZONE  - LCDR R. M. HUDSON          038211-00  01 JUN 04
JUNIOR ELIGIBLE - LCDR D. M. LUTTRELL        042272-00  01 MAY 06
                 ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE  - LCDR J. J. VANSLYKE        036748-00  01 JUL 03
JUNIOR IN-ZONE  - LCDR J. NMN DITURI         038199-00  01 MAY 04
JUNIOR ELIGIBLE - LCDR J. T. LEGHORN         041314-00  01 SEP 05
      AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE  - LCDR R. M. PLAGGE          037420-00  01 OCT 03
JUNIOR IN-ZONE  - LCDR K. NMN LINDSEY        038435-00  01 JUN 04
JUNIOR ELIGIBLE - LCDR S. Y. HANAKI          043196-00  01 SEP 06
      AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE  - LCDR D. L. SPENCER         035531-00  01 SEP 02
JUNIOR IN-ZONE  - LCDR T. W. GORRICK         036895-00  01 JUL 03
JUNIOR ELIGIBLE - LCDR D. R. SULLIVAN        040442-00  01 JUN 05
      SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN-ZONE  - LCDR S. M. TROJAN          036083-00  01 MAR 03
JUNIOR IN-ZONE  - LCDR M. L. ZIEMBA          037721-00  01 JAN 04
JUNIOR ELIGIBLE - LCDR K. A. MEYER           042278-00  01 MAY 06
              SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN-ZONE  - LCDR D. S. BLOSSEY         035320-00  01 AUG 02
JUNIOR IN-ZONE  - LCDR R. A. BORDEN          037899-00  01 FEB 04
JUNIOR ELIGIBLE - LCDR L. W. CAVER           042273-00  01 MAY 06
             SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN-ZONE  - LCDR T. P. WYPYSKI         035742-00  01 NOV 02
JUNIOR IN-ZONE  - LCDR R. T. LEIBOLD         038458-00  01 JUN 04
JUNIOR ELIGIBLE - LCDR R. S. HARRILL         041293-00  01 SEP 05
            SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE  - LCDR J. NMN FILOSTRAT      036836-50  01 JUL 03
JUNIOR IN-ZONE  - LCDR H. J. LENZINI         038778-00  01 JUL 04
JUNIOR ELIGIBLE - LCDR O. O. GYAPONG         042489-00  01 JUN 06
            SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)
SENIOR IN-ZONE  - LCDR R. G. TERRELL         037990-00  01 MAR 04
JUNIOR IN-ZONE  - LCDR M. L. BAKER           039603-00  01 DEC 04
JUNIOR ELIGIBLE ? LCDR S. A. PRESCOTT        044275-00  01 MAY 07
             SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE  - LCDR S. A. KEY             035513-00  01 SEP 02
JUNIOR IN-ZONE  - LCDR N. T. SMITH           037354-00  01 SEP 03
JUNIOR ELIGIBLE - LCDR D. L. MABEY           041584-00  01 OCT 05
         LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE  - LCDR J. D. DARBY           037291-00  01 SEP 03
JUNIOR IN-ZONE  - LCDR R. NMN PARKS          037426-00  01 OCT 03
JUNIOR ELIGIBLE - LCDR B. T. KENNEY          040072-00  01 MAY 05
                              STAFF CORPS
                          MEDICAL CORPS (210X)
SENIOR IN-ZONE  - LCDR B. M. POWELL          035551-00  01 OCT 02
JUNIOR IN-ZONE  - LCDR J. D. HAINES          037395-50  30 SEP 03
JUNIOR ELIGIBLE - LCDR T. D. GLEESON         041324-00  01 SEP 05
                           DENTAL CORPS (220X)
SENIOR IN-ZONE  - LCDR L. S. MCFARLAND       035578-00  01 OCT 02
JUNIOR IN-ZONE  - LCDR M. R. BOONE           036902-00  01 JUL 03
JUNIOR ELIGIBLE - LCDR R. S. ADCOOK          041288-00  01 SEP 05
                      MEDICAL SERVICE CORPS (230X)
SENIOR IN-ZONE  - LCDR T. M. JANGEL          036345-00  01 JUN 03
JUNIOR IN-ZONE  - LCDR R. D. STIFF           039092-00  01 SEP 04
JUNIOR ELIGIBLE - LCDR R. A. TALOB JR        042888-00  01 AUG 06
                 JUDGE ADVOCATE GENERAL?S CORPS (250X)
SENIOR IN-ZONE  - LCDR L. A. LUCIANO         037438-00  01 OCT 03
JUNIOR IN-ZONE  - LCDR M. D. LAWRENCE        039641-00  01 JAN 05
JUNIOR ELIGIBLE - LCDR D. M. GONZALEZ        043192-00  01 SEP 06
                          NURSE CORPS (290X)
SENIOR IN-ZONE  - LCDR C. C. PYNE            037206-00  01 SEP 03
JUNIOR IN-ZONE  - LCDR M. S. KOHLER          038117-00  01 MAY 04
JUNIOR ELIGIBLE - LCDR A. NMN WILLIAMS       041123-00  01 SEP 05
                          SUPPLY CORPS (310X)
SENIOR IN-ZONE  - LCDR P. E. KOEHLER         036859-00  01 JUL 03
JUNIOR IN-ZONE  - LCDR J. A. CARDILLO        038482-00  01 JUN 04
JUNIOR ELIGIBLE - LCDR J. J. WALLS           041088-00  01 AUG 05
                         CHAPLAIN CORPS (410X)
SENIOR IN-ZONE  - LCDR A. P. SHOLTES         035537-00 01 OCT 02
JUNIOR IN-ZONE  - LCDR W. D. STALLARD        037188-00 01 SEP 03
JUNIOR ELIGIBLE - LCDR C. A. FORD            041592-00 01 NOV 05
                      CIVIL ENGINEER CORPS (510X)
SENIOR IN-ZONE  - LCDR C. G. ADAMS           037323-00  01 SEP 03
JUNIOR IN-ZONE  - LCDR D. C. GARCIA          038963-00  01 AUG 04
JUNIOR ELIGIBLE - LCDR J. M. PICARD          042788-00  01 JUL 06

           LIMITED DUTY OFFICER (STAFF) (651X/653X/655X) SENIOR IN-ZONE  
- NOT APPLICABLE JUNIOR IN-ZONE  - NOT APPLICABLE JUNIOR ELIGIBLE ? NOT 
APPLICABLE
                         LIEUTENANT COMMANDER
                                LINE
                UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE  - LT S. L. GARRISON          110552-00  01 FEB 03
JUNIOR IN-ZONE  - LT L. A. TRUJILLO          118220-00  01 JUN 04
JUNIOR ELIGIBLE - LT J. I. WALDEN III        127822-00  01 JUL 05
            SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE  - LT D. M. GELBAND           110138-00  01 JAN 03
JUNIOR IN-ZONE  - LT M. A. GIGLIO            114356-00  01 AUG 03
JUNIOR ELIGIBLE - LT A. H. BEASTER           124170-00  01 MAY 05
                   ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE  - LT M. C. PARRELLA          112408-00  01 JUN 03
JUNIOR IN-ZONE  - LT N. C. LANG              115568-00  01 DEC 03
JUNIOR ELIGIBLE - LT M. R. LEGLER            128124-00  01 AUG 05
       AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE  - LT D. S. EVANS             111972-00  01 JUN 03
JUNIOR IN-ZONE  - LT J. D. CROUSE            112584-00  01 JUN 03
JUNIOR ELIGIBLE - LT L. R. SMITH             119552-00  01 JUN 04
       AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE  - LT J. D. CUNILLERA         11495400   01 OCT 03
JUNIOR IN-ZONE  - LT C. M. MIERA             119928-00  01 JUN 04
JUNIOR ELIGIBLE - LT S. M. HOLLAND           127796-00  01 JUL 05
        SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN-ZONE  - LT A. C. RUTLEDGE          114656-00  01 SEP 03
JUNIOR IN-ZONE  - LT M. L. BERRIAN           121830-00  01 OCT 04
JUNIOR ELIGIBLE - LT P. R. WILSON            135440-00  01 SEP 06
          SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN-ZONE  - LT K. Y. LI                114688-00  01 SEP 03
JUNIOR IN-ZONE  - LT C. J. DAVIS             120614-00  01 JUL 04
JUNIOR ELIGIBLE - LT B. J. SHEDWICK          134200-00  01 JUN 06
               SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN-ZONE  - LT E. M. LAUMANN           112226-00  01 JUN 03
JUNIOR IN-ZONE  - LT C. L. GODIER            117944-00  01 JUN 04
JUNIOR ELIGIBLE - LT J. K. SMITH             130184-00  01 JAN 06
              SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE  - LT P. S. BOU               112502-00  01 JUN 03
JUNIOR IN-ZONE  - LT J. R. HOEFT             116112-00  01 JAN 04
JUNIOR ELIGIBLE - LT J. K. CORNELL           129286-00  01 NOV 05
           SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)
SENIOR IN-ZONE  - LT N. G. OSBURN            112314-00  01 JUN 03
JUNIOR IN-ZONE  - LT R. G. HUSSAIN           121146-00  01 SEP 04
JUNIOR ELIGIBLE - NOT APPLICABLE
               SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE  - LT J. D. GIPSON            117122-00  01 MAY 04
JUNIOR IN-ZONE  - LT G. P. RAY               122624-00  01 JAN 05
JUNIOR ELIGIBLE - LT A. B. SHINABARGER       136824-00  01 JAN 07
          LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE  - LT M. S. SCHINE            113816-00  01 JUN 03
JUNIOR IN-ZONE  - LT J. E. PHILLIPS          116202-00  01 JAN 04
JUNIOR ELIGIBLE - LT J. O. MAGNUSON          127556-00  01 JUN 05
                             STAFF CORPS
                         MEDICAL CORPS (210X)
SENIOR IN-ZONE  - LT J. E. ALEX              109548-00  12 OCT 02
JUNIOR IN-ZONE  - LT R. S. FELL              114875-00  26 SEP 03
JUNIOR ELIGIBLE - LT R. J. LACIVITA          127761-00  20 JUN 05
                         DENTAL CORPS (220X)
SENIOR IN-ZONE  - LT W. NMN LOPEZ            109836-00  03 NOV 02
JUNIOR IN-ZONE  - LT O. NMN UTEVSKAYA        114876-00  26 SEP 03
JUNIOR ELIGIBLE - LT T. NMN ALSTON           127761-50  28 JUN 05
                    MEDICAL SERVICE CORPS (230X)
SENIOR IN-ZONE  - LT S. A. HOLT              108724-00  01 JUL 02
JUNIOR IN-ZONE  - LT D. L. HUFF              114248-00  01 JUL 03
JUNIOR ELIGIBLE - LT N. A. DELOSSANTOS       123116-00  01 JAN 05
               JUDGE ADVOCATE GENERALS CORPS (250X)
SENIOR IN-ZONE  - LT B. A. WHITAKER          105946-00  01 MAY 02
JUNIOR IN-ZONE  - LT M. J. MARINELLO         112720-00  01 JUN 03
JUNIOR ELIGIBLE - LT E. C. QUAY              125360-00  01 JUN 05
                          NURSE CORPS (290X)
SENIOR IN-ZONE  - LT D. A. EVERHART          111000-00  01 APR 03
JUNIOR IN-ZONE  - LT J. A. LEACH             116068-00  01 JAN 04
JUNIOR ELIGIBLE - LT S. J. MCFADDEN          128128-00  01 AUG 05
                         SUPPLY CORPS (310X)
SENIOR IN-ZONE  - LT D. P. HOTCHKISS         113188-00  01 JUN 03
JUNIOR IN-ZONE  - LT F. D. MILLER            120646-00  01 JUL 04
JUNIOR ELIGIBLE - LT T. S. BARTHA            128386-00  01 SEP 05
                        CHAPLAIN CORPS (410X)
SENIOR IN-ZONE  - LT S. D. FISHER            103400-00  01 JUN 01
JUNIOR IN-ZONE  - LT K. L. MILLER            108608-00  01 JUL 02
JUNIOR ELIGIBLE - LT A. L. WIGGINS JR        117044-00  05 APR 04
                     CIVIL ENGINEER CORPS (510X)
SENIOR IN-ZONE  - LT A. N. KURIATNYK         111934-00  01 JUN 03
JUNIOR IN-ZONE -  LT S. T. MANGASARIAN       119960-00  01 JUN 04
JUNIOR ELIGIBLE - LT D. A. GIPSON            135594-00  01 SEP 06
                LIMITED DUTY OFFICER (STAFF) (65XX)
SENIOR IN-ZONE  - LT J. H. BREDENKAMP        114698-00  01 SEP 03
JUNIOR IN-ZONE  - LT P. S. BARRERA           120732-00  01 JUL 04
JUNIOR ELIGIBLE ? LT B. D. DRECKMAN          127972-00  01 JUL 05
                  LIEUTENANT LINE AND STAFF CORPS
SENIOR IN-ZONE                                          02 SEP 06
JUNIOR IN-ZONE                                          01 SEP 07
JUNIOR ELIGIBLE                                    NOT APPLICABLE
                   CHIEF WARRANT OFFICER, W-5
SENIOR IN-ZONE  - CWO4 S. L. MCMOORE         960315-00  01 NOV 04
JUNIOR IN-ZONE  - CWO4 P. D. VACCARI         960426-00  01 OCT 05
JUNIOR ELIGIBLE - CWO4 A. NMN DONES          960578-00  01 JUN 06
                    CHIEF WARRANT OFFICER, W-4
SENIOR IN-ZONE  - CWO3 M. J. SWAIN           972258-00  01 OCT 04
JUNIOR IN-ZONE  - CWO3 M. S. SKOKOWSKI       973034-00  01 SEP 05
JUNIOR ELIGIBLE ? CWO3 J. A. FISHER          973353-00  01 JUN 06
                    CHIEF WARRANT OFFICER, W-3
SENIOR IN-ZONE  - CWO2 C. R. MOGLE           980520-00  01 SEP 05
JUNIOR IN-ZONE  - CWO2 B. A. ROAR            980802-00  01 JUN 06
JUNIOR ELIGIBLE - NOT APPLICABLE
3.  FOR PROMOTION TO THE GRADE OF LIEUTENANT, AN ALL-FULLY- QUALIFIED-
OFFICERS LIST (AFQOL) CONSISTING OF THOSE OFFICERS RECOMMENDED FOR 
PROMOTION ON THEIR MOST RECENT FITNESS REPORTS WILL BE SENT TO THE 
SECRETARY, WHO WILL CERTIFY THE AFQOL AND FORWARD THE LIST WITH LIMITED 
DUTY OFFICER PERMANENT APPOINTMENT NOMINATIONS ATTACHED, AS APPLICABLE, 
TO THE PRESIDENT VIA THE SECRETARY OF DEFENSE.
THOSE OFFICERS DETERMINED NOT FULLY QUALIFIED FOR PROMOTION WILL BE 
OMITTED FROM THE AFQOL, CONSTITUTING A FAILURE OF SELECTION (FOS).
THE ALL-FULLY-QUALIFIED (AFQ) STANDARD APPLIES TO ALL COMPETITIVE 
CATEGORIES.  THE AFQ STANDARD WILL ALSO BE UTILIZED FOR THE MID-YEAR 
ACTIVE-DUTY LIEUTENANT JUDGE ADVOCATE GENERAL?S AND CHAPLAIN CORPS 
PROMOTIONS AND ANY OFFICERS ADMINISTRATIVELY MISSED WHEN THE ORIGINAL 
LISTS WERE COMPILED.
4.  AN OFFICIAL PHOTO, TAKEN WITHIN THREE MONTHS AFTER ACCEPTANCE OF 
EACH PROMOTION IS REQUIRED TO BE FILED IN THE OFFICIAL MILITARY 
PERSONNEL FILE.  SEE MILPERSMAN 1070-180 FOR THE SPECIFICATIONS 
REQUIRED FOR THE SUBMISSION OF PHOTOS.
5.  ONLY ELIGIBLE OFFICERS MAY COMMUNICATE WITH A SELECTION BOARD.
CORRESPONDENCE MUST ARRIVE NOT LATER THAN THE DAY BEFORE THE CONVENING 
DATE OF THE BOARD AND SHALL BE ADDRESSED TO:  NAVY PERSONNEL COMMAND 
(NPC) CUSTOMER SERVICE CENTER, PRESIDENT, ACTIVE- DUTY FY-09 (GRADE) 
(LINE OR STAFF CORPS, AS APPLICABLE) PROMOTION SELECTION BOARD, BOARD 
XXX (BOARD NUMBER IS A REQUIRED FIELD AND MAY BE FOUND ON THE FY-09 
SELECTION BOARD SCHEDULE LOCATED AT 
WWW.NPC.NAVY.MIL/BOARDS/SELECTIONBOARDSUPPORT/FY09SCHEDULE.HTM),
5720 INTEGRITY DRIVE, MILLINGTON, TN 38055.  TO CHECK ON RECEIPT OF 
YOUR PACKAGE, GO TO WWW.NPC.NAVY.MIL/BOARDS/ACTIVEDUTYOFFICER
AND EMAIL THE CUSTOMER SERVICE CENTER OR CONTACT THE CUSTOMER SERVICE 
CENTER AT (866) 827-5672.  WRITTEN COMMUNICATION MAY CALL TO THE 
ATTENTION OF THE BOARD ANY MATTER CONCERNING HIMSELF/HERSELF WHICH THE 
OFFICER CONSIDERS IMPORTANT.  THE WRITTEN COMMUNICATION MUST BE PER 
MILPERSMAN 1420-010 AND MAY INCLUDE, AS ENCLOSURES, CORRESPONDENCE FROM 
ANY INDIVIDUAL CONCERNING THE ELIGIBLE OFFICER.
CORRESPONDENCE NOT ORIGINATED BY THE ELIGIBLE OFFICER, INCLUDING 
ENDORSEMENTS TO THE OFFICER?S LETTER, AND LETTERS WRITTEN ON BEHALF OF 
THAT OFFICER, MUST CONTAIN A WRITTEN ACKNOWLEDGEMENT BY THE ELIGIBLE 
OFFICER WHICH HE OR SHE DESIRES THAT SUCH CORRESPONDENCE BE PRESENTED 
TO THE BOARD.  CORRESPONDENCE WITHOUT SUCH ACKNOWLEDGEMENT IS 
CONSIDERED THIRD PARTY CORRESPONDENCE AND WILL BE RETURNED.
CLASSIFIED CORRESPONDENCE WILL NOT BE ACCEPTED.
6.  IN-ZONE AND ABOVE-ZONE ELIGIBLE OFFICERS IN THE GRADES OF 
LIEUTENANT, LIEUTENANT COMMANDER AND COMMANDER, WHOSE PLACEMENT ON THE 
ACTIVE-DUTY LIST IS WITHIN ONE YEAR OF THE CONVENING DATES OF THESE 
BOARDS ARE AUTOMATICALLY DEFERRED UNLESS THEY SPECIFICALLY REQUEST TO 
BE CONSIDERED.  THE OFFICER MAY WAIVE THIS DEFERMENT AND REQUEST 
CONSIDERATION FOR PROMOTION, IN WRITING, TO COMMANDER, NAVY PERSONNEL 
COMMAND (PERS-80), 5720 INTEGRITY DRIVE, MILLINGTON, TN 38055-0000.  
THE REQUEST MUST BE RECEIVED BY PERS-80 NOT LATER THAN THE DAY PRIOR TO 
THE CONVENING DATE OF THE BOARD.
7.  THIS NAVADMIN WILL BE CANCELLED FOR RECORD PURPOSES ON 30 SEP 09.
8.  RELEASED BY VADM J. C. HARVEY JR., N1.// 

BT
#4617
NNNN




