RAAUZYUW RUENAAA4394 3511337-UUUU--RUHQCNU.
ZNR UUUUU ZUI RUEWMCS2564 3511734
R 171414Z DEC 05
FM CNO WASHINGTON DC
TO NAVADMIN
ZEN/NAVADMIN @ AL NAVADMIN(UC)
RHMFIUU/CNO WASHINGTON DC//NINT//
RUENAAA/CNO WASHINGTON DC//NINT//
BT
UNCLAS //N01420//
NAVADMIN 325/05
MSGID/GENADMIN/CNO WASHINGTON DC/N1NT/DEC// 
SUBJ/NOTICE OF CONVENING FY07 NAVAL RESERVE SELECTION BOARDS//
GENTEXT/REMARKS/1. THE FY-07 PROMOTION SELECTION BOARDS TO CONSIDER
NAVAL RESERVE OFFICERS, ON THE RESERVE ACTIVE-STATUS LIST (RASL),
FOR PROMOTION TO THE FOLLOWING GRADES WILL BE CONVENED AS FOLLOWS:
    18 JAN 2006 - CAPTAIN, UNRESTRICTED LINE AND RESTRICTED LINE
    27 FEB 2006 - CAPTAIN/COMMANDER/LIEUTENANT COMMANDER STAFF CORPS
    14 MAR 2006 - COMMANDER, UNRESTRICTED LINE AND RESTRICTED LINE
    22 MAY 2006 - LIEUTENANT COMMANDER, UNRESTRICTED LINE AND
                   RESTRICTED LINE
    29 JUN 2006 - CHIEF WARRANT OFFICER, W-3 AND W-4
2.  THE SECRETARY OF THE NAVY HAS AUTHORIZED THE RELEASE OF THE LIST
INDICATING THE NAMES, RESERVE PRECEDENCE NUMBERS AND DATES OF RANK
OF THE SENIOR IN-ZONE AND JUNIOR IN-ZONE OFFICERS ELIGIBLE FOR
CONSIDERATION FOR PROMOTION IN EACH CATEGORY AS OF THE DATE OF THIS
MESSAGE.  THE REGISTER NUMBER AND DATE OF RANK REPRESENT THE
PRECEDENCE POSITION AND DATE OF RANK OF THE ACTIVE DUTY LIST RUNNING
MATE OF THE JUNIOR OFFICER IN ZONE IN EACH COMPETITIVE CATEGORY.
NAVAL RESERVE OFFICERS IN THE GRADES OF COMMANDER THROUGH LIEUTENANT
ON THE RASL, WHO ARE SENIOR TO THE PRECEDENCE POSITION AND DATE OF
RANK OF THE ACTIVE DUTY LIST RUNNING MATE INDICATED FOR THEIR
RESPECTIVE COMPETITIVE CATEGORY, ARE ELIGIBLE FOR CONSIDERATION FOR
PROMOTION TO THE GRADES OF CAPTAIN, COMMANDER, AND LIEUTENANT
COMMANDER.  FOR PROMOTION TO GRADES OF CHIEF WARRANT OFFICER, W-4,
AND CHIEF WARRANT OFFICER, W-3, ONLY THE DATES OF RANK FOR THE
SENIOR IN ZONE AND JUNIOR IN ZONE ARE LISTED.
3.  FOR PROMOTION TO THE GRADES OF LIEUTENANT IN THE LINE AND STAFF
CORPS, THE DATES OF RANK FOR THE SENIOR IN ZONE AND JUNIOR IN ZONE
ARE LISTED.
                            CAPTAIN
      READ ZONE, GRADE, NAME, REGISTER NUMBER, DATE OF RANK
                    UNRESTRICTED LINE (11XX, 13XX)
SENIOR IN ZONE -  CDR BRANCO, M. D.            207572-00 01 APR 2000
JUNIOR IN ZONE -  CDR SHARITS, D. K.           211379-00 01 JUL 2001
                  RUNNING MATE                 211385-50 01 JUL 2001
                   UNRESTRICTED LINE (FTS) (11X7, 13X7)
SENIOR IN ZONE -  CDR MINGONET, C. L. JR.      207635-00 01 MAY 2000
JUNIOR IN ZONE -  CDR FOX, T. R.               211385-00 01 JUL 2001
                  RUNNING MATE                 211385-50 01 JUL 2001
                   ENGINEERING DUTY (14XX)
SENIOR IN ZONE -  CDR SWINDLER, S. B.          212168-00 01 SEP 2001
JUNIOR IN ZONE -  CDR COLEMAN, A. M.           214940-00 01 JUL 2002
                  RUNNING MATE                 215114-50 01 JUL 2002
             AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X)
SENIOR IN ZONE -  CDR HEFLIN, K. W.            210878-00 01 JUN 2001
JUNIOR IN ZONE -  CDR BOUCHARD, J. C.          213314-00 01 FEB 2002
                   RUNNING MATE                213314-50 01 FEB 2002
            AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X)
SENIOR IN ZONE -  CDR MADARIS, J. E. JR.       209720-00 01 JAN 2001
JUNIOR IN ZONE -  CDR SILL, K. E.              211274-00 01 JUL 2001
                  RUNNING MATE                 212387-50 O1 OCT 2001
           AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527)
SENIOR IN ZONE -  N/A                          N/A
JUNIOR IN ZONE -  N/A                          N/A
            SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN ZONE -  CDR SIMPSON, K. E.           210038-00 01 MAR 2001
JUNIOR IN ZONE -  CDR WARD, M. J.              212612-00 01 OCT 2001
                  RUNNING MATE                 212879-50 01 NOV 2001
              SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN ZONE -  CDR CAHILLANE, J. P.         210746-00 01 JUN 2001
JUNIOR IN ZONE -  CDR LIPSCOMB, M. P.          212420-00 01 OCT 2001
                  RUNNING MATE                 212513-50 01 OCT 2001
SPECIAL DUTY OFFICER (MERCHANT MARINE) (162X, 166X, 167X, 169X)
SENIOR IN ZONE -  CDR FORSGREN, D. L. JR.      207983-00 01 JUL 2000
JUNIOR IN ZONE -  CDR UHL, J. H.               210971-00 01 JUN 2001
                  RUNNING MATE                 211385-50 01 JUL 2001
            SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN ZONE -  CDR JONES, T. D.             211589-00 01 AUG 2001
JUNIOR IN ZONE -  CDR PERRY, G. O.             213932-00 01 APR 2002
                  RUNNING MATE                 213938-50 01 APR 2002
           SPECIAL DUTY OFFICER (INTELLIGENCE) (FTS) (1637)
SENIOR IN ZONE -  CDR WILSON, T. A.            211976-00 01 SEP 2001
JUNIOR IN ZONE -  CDR PORTER, N. W.            212963-00 01 DEC 2001
                  RUNNING MATE                 213938-50 01 APR 2002
              SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN ZONE -  CDR DENNISON, P. J.          211355-00 01 JUL 2001
JUNIOR IN ZONE -  CDR SCHNEIDER, P. A.         211742-00 01 AUG 2001
                  RUNNING MATE                 211916-50 01 AUG 2001
        SPECIAL DUTY OFFICER (RESERVE RECRUITER)(FTS) (1687)
SENIOR IN ZONE -  N/A                          N/A
JUNIOR IN ZONE -  N/A                          N/A
                  RUNNING MATE                 211385-50 01 JUL 2001
               SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN ZONE -  CDR FIORINO, M.              212021-00 01 SEP 2001
JUNIOR IN ZONE -  CDR WALSER, M. W. JR.        216704-00 01 DEC 2002
                  RUNNING MATE                 217070-50 01 JAN 2003
         LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX)
SENIOR IN ZONE -  CDR GRAY, M. D.              210401-00 01 APR 2001
JUNIOR IN ZONE -  CDR SIMONSON, J. L.          212843-00 01 NOV 2001
                  RUNNING MATE                 212843-50 01 NOV 2001
                        MEDICAL CORPS (210X)
SENIOR IN ZONE -  CDR ROWEDDER, A. M.          208796-00 01 SEP 2000
JUNIOR IN ZONE -  CDR PASQUE, C. B.            212039-00 01 SEP 2001
                  RUNNING MATE                 212081-50 01 SEP 2001
                        DENTAL CORPS (220X)
SENIOR IN ZONE -  CDR CARUSO, R. A. JR.        208535-00 01 SEP 2000
JUNIOR IN ZONE -  CDR ALLEN, H. T.             212060-00 01 SEP 2001
                  RUNNING MATE                 212261-50 01 SEP 2001
                   MEDICAL SERVICE CORPS (230X)
SENIOR IN ZONE -  CDR HOLDRIDGE, M. J.         213935-00 01 APR 2002
JUNIOR IN ZONE -  CDR PHILLIPS, V. L.          215276-00 01 AUG 2002
                  RUNNING MATE                 215735-50 01 SEP 2002
               JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN ZONE -  CDR MASSEY, C. O.  II        214070-00 01 MAY 2002
JUNIOR IN ZONE -  CDR FILBERT, B. G.           217067-00 01 JAN 2003
                  RUNNING MATE                 217244-50 01 FEB 2003
                          NURSE CORPS (290X)
SENIOR IN ZONE -  CDR STOLTENBURG, J. J.       208370-00 01 AUG 2000
JUNIOR IN ZONE -  CDR TOWNES, A. J.            213302-00 01 FEB 2002
                  RUNNING MATE                 213959-50 01 APR 2002
                        SUPPLY CORPS (310X)
SENIOR IN ZONE -  CDR ISHIKAWA, K. P.          210617-00 01 MAY 2001
JUNIOR IN ZONE -  CDR GALE, S. A.              212876-00 01 NOV 2001
                  RUNNING MATE                 213083-50 01 DEC 2001
                    SUPPLY CORPS (FTS) (3107)
SENIOR IN ZONE -  CDR TAKARA, D. A.            210614-00 01 MAY 2001
JUNIOR IN ZONE -  CDR RUMMEL,S. J.             212561-00 01 OCT 2001
                  RUNNING MATE                 213083-50 01 DEC 2001
                      CHAPLAIN CORPS (410X)
SENIOR IN ZONE -  CDR GOLDSBOROUGH,C. N.       210626-00 01 JUN 2001
JUNIOR IN ZONE -  CDR GASSER, W. W.            213713-00 01 MAR 2002
                  RUNNING MATE                 214070-50 01 MAY 2002
                     CIVIL ENGINEER CORPS (510X)
SENIOR IN ZONE -  CDR LAING, A. P. Y.          211241-00 01 JUL 2001
JUNIOR IN ZONE -  CDR GILLES, D. G.            214046-00 01 APR 2002
                  RUNNING MATE                 214133-50 01 MAY 2002
             LIMITED DUTY OFFICER (STAFF) (651X, 652X, 653X, 655X)
SENIOR IN ZONE -  CDR SUGGS, C. R.             213011-00 01 DEC 2001
JUNIOR IN ZONE -  CDR CUMMINGS, R. L.          215909-00 01 SEP 2002
                  RUNNING MATE                 216284-50 01 OCT 2002
                            COMMANDER
          READ ZONE, GRADE, NAME, REGISTER NUMBER, DATE OF RANK
                    UNRESTRICTED LINE (11XX, 13XX)
SENIOR IN ZONE -  LCDR STACY, S. P.            312903-00 01 JUN 2001
JUNIOR IN ZONE -  LCDR RICKENBACH, J. D.       317112-00 01 JUN 2002
                  RUNNING MATE                 317112-50 01 JUN 2002
                  UNRESTRICTED LINE (FTS) (11X7, 13X7)
SENIOR IN ZONE -  LCDR BRAZELTON, M. D.        313128-00 01 JUL 2001
JUNIOR IN ZONE -  LCDR GUTSHALL, B. D.         317109-00 01 JUN 2002
                  RUNNING MATE                 317112-50 01 JUN 2002
                      ENGINEERING DUTY (14XX)
SENIOR IN ZONE -  LCDR JOHNSON, M. B.          314079-00 01 SEP 2001
JUNIOR IN ZONE -  LCDR SANDHOO, G. S.          318264-00 01 AUG 2002
                  RUNNING MATE                 318270-50 01 AUG 2002
           AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X)
SENIOR IN ZONE -  LCDR DUNGCA, C. G. JR.       313323-00 01 JUL 2001
JUNIOR IN ZONE -  LCDR LOY, R. J.              317661-00 01 JUL 2002
                  RUNNING MATE                 317979-50 01 AUG 2002
          AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X)
SENIOR IN ZONE -  LCDR BOISSONNEAULT, K. A.    311982-00 01 MAR 2001
JUNIOR IN ZONE -  LCDR DEVANY, E. L.           313905-00 01 AUG 2001
                  RUNNING MATE                 314220-50 01 SEP 2001
        AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527)
SENIOR IN ZONE -  LCDR MITCHELL, G. D.         311973-00 01 MAR 2001
JUNIOR IN ZONE -  LCDR PARKER, M. A.           313908-00 01 AUG 2001
                  RUNNING MATE                 314220-50 01 SEP 2001
    SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN ZONE -  LCDR SUROVCHAK, R. D.        314712-00 01 OCT 2001
JUNIOR IN ZONE -  LCDR BOHN, J. B.             316791-00 01 MAY 2002
                  RUNNING MATE                 317241-50 01 JUN 2002
              SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN ZONE -  LCDR WENTWORTH, R. W.        312237-00 01 APR 2001
JUNIOR IN ZONE -  LCDR GALLINA, J. J.          313896-00 01 AUG 2001
                  RUNNING MATE                 314208-50 01 SEP 2001
SPECIAL DUTY OFFICER (MERCHANT MARINE) (162X, 166X, 167X, 169X)
SENIOR IN ZONE -  LCDR WOOD, G. P.             314790-00 01 OCT 2001
JUNIOR IN ZONE -  LCDR UNNOLD, B. G. JR.       316044-00 01 FEB 2002
                  RUNNING MATE                 317112-50 01 JUN 2002
             SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN ZONE -  LCDR BEALS, S. A.            309627-00 01 SEP 2000
JUNIOR IN ZONE -  LCDR MARTINEZ, D. A.         315081-00 01 OCT 2001
                  RUNNING MATE                 315081-50 01 OCT 2001
          SPECIAL DUTY OFFICER (INTELLIGENCE) (FTS) (1637)
SENIOR IN ZONE -  LCDR BREEDLOVE, D. M.        310005-00 10 OCT 2000
JUNIOR IN ZONE -  LCDR HATCHER, L. R.          313899-00 01 AUG 2001
                  RUNNING MATE                 315081-50 01 OCT 2001
              SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN ZONE -  LCDR JENKINS, C. J.          313416-00 01 JUL 2001
JUNIOR IN ZONE -  LCDR QUANBECK, A. R.         315474-00 01 DEC 2001
                  RUNNING MATE                 316545-50 01 APR 2002
        SPECIAL DUTY OFFICER (RESERVE RECRUITER) (FTS) (1687)
SENIOR IN ZONE -  LCDR SLISKI, T. A.           313194-00 01 JUL 2001
JUNIOR IN ZONE -  LCDR SCHMEER, T. L.          316194-00 01 FEB 2002
                  RUNNING MATE                 317112-50 01 JUN 2002
              SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN ZONE -  LCDR SCHORR, S.              309609-00 01 SEP 2000
JUNIOR IN ZONE -  LCDR MINTON, S. S.           312282-00 01 APR 2001
                  RUNNING MATE                 313461-50 01 JUL 2001
        LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX)
SENIOR IN ZONE -  LCDR YOPP, S. A.             313854-00 01 AUG 2001
JUNIOR IN ZONE -  LCDR LEE, C. S.              316200-00 01 FEB 2002
                  RUNNING MATE                 317745-50 01 JUL 2002
                         MEDICAL CORPS (210X)
SENIOR IN ZONE -  LCDR CRANE, M.               309678-00 20 SEP 2000
JUNIOR IN ZONE -  LCDR LIVINGSTON, M. D.       314151-00 01 SEP 2001
                  RUNNING MATE                 314151-50 01 SEP 2001
                          DENTAL CORPS (220X)
SENIOR IN ZONE -  LCDR ZASLOW, M. D.           310551-00 10 OCT 2000
JUNIOR IN ZONE -  LCDR SCHMIDT, E. R.          313890-00 01 AUG 2001
                  RUNNING MATE                 314190-50 01 SEP 2001
                    MEDICAL SERVICE CORPS (230X)
SENIOR IN ZONE -  LCDR PIMENTEL, C. M.         311427-00 01 FEB 2001
JUNIOR IN ZONE -  LCDR OLSON, R. R.            316455-00 01 APR 2002
                  RUNNING MATE                 316578-50 01 MAY 2002
               JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN ZONE -  LCDR SABOL, S. E.            313929-00 01 SEP 2001
JUNIOR IN ZONE -  LCDR SHAPIRO, J. I.          317859-00 01 AUG 2002
                  RUNNING MATE                 317892-50 01 AUG 2002
                          NURSE CORPS (290X)
SENIOR IN ZONE -  LCDR PETERSON, C. R.         313089-00 01 JUL 2001
JUNIOR IN ZONE -  LCDR BYLES, I. C.            317925-00 01 AUG 2002
                  RUNNING MATE                 317925-50 01 AUG 2002
                         SUPPLY CORPS (310X)
SENIOR IN ZONE -  LCDR DUNNIGAN, J. A.         315450-00 01 DEC 2001
JUNIOR IN ZONE -  LCDR BROOKS, B. G.           318273-00 01 AUG 2002
                  RUNNING MATE                 318273-50 01 AUG 2002
                        SUPPLY CORPS (FTS) (3107)
SENIOR IN ZONE -  LCDR LOEFSTEDT, B. E.        316692-00 01 MAY 2002
JUNIOR IN ZONE -  LCDR SEWELL, W. S. JR.       317226-00 01 JUN 2002
                  RUNNING MATE                 318273-50 01 AUG 2002
                      CHAPLAIN CORPS (410X)
SENIOR IN ZONE -  LCDR RIVERA, E. L.           312486-00 01 JUN 2001
JUNIOR IN ZONE -  LCDR DUNFEE, S. J.           313485-00 01 AUG 2001
                  RUNNING MATE                 313485-50 01 AUG 2001
                    CIVIL ENGINEER CORPS (510X)
SENIOR IN ZONE -  LCDR KELLY, G. J.            313872-00 01 AUG 2001
JUNIOR IN ZONE -  LCDR KURY, F. S.             317742-00 01 JUL 2002
                  RUNNING MATE                 318621-50 01 SEP 2002
     LIMITED DUTY OFFICER (STAFF) (651X, 652X, 653X, 655X)
SENIOR IN ZONE -  LCDR LOGAN, T. D.            313026-00 01 JUL 2001
JUNIOR IN ZONE -  LCDR CONRAD, D. L.           315936-00 01 JAN 2002
                  RUNNING MATE                 316869-50 01 JUN 2002
                      LIEUTENANT COMMANDER
        READ ZONE, GRADE, NAME, REGISTER NUMBER, DATE OF RANK
                  UNRESTRICTED LINE (11XX, 13XX)
SENIOR IN ZONE -  LT MCCABE, W. J.             430082-00 01 JAN 2001
JUNIOR IN ZONE -  LT LOVELACE, J. M.           432652-00 01 JAN 2002
                  RUNNING MATE                 432652-50 01 JAN 2002
                UNRESTRICTED LINE (FTS) (11X7, 13X7)
SENIOR IN ZONE -  LT LEACH, W. F. JR.          430152-00 01 JAN 2001
JUNIOR IN ZONE -  LT PRADIA, S. A.             432274-00 01 OCT 2001
                  RUNNING MATE                 432652-50 01 JAN 2002
                    ENGINEERING DUTY (14XX)
SENIOR IN ZONE -  LT RAVANPEY, R.              431253-00 01 JUN 2001
JUNIOR IN ZONE -  LT CALES, M. R.              434887-00 01 JUN 2002
                  RUNNING MATE                 435238-50 01 SEP 2002
          AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X)
SENIOR IN ZONE -  LT BERRIOS, J. S.            430008-00 01 DEC 2000
JUNIOR IN ZONE -  LT BERRIOS, J. S.            430008-00 01 DEC 2000
                  RUNNING MATE                 431074-50 01 JUN 2001
          AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X)
SENIOR IN ZONE -  LT CHO, S. C.                432512-00 01 DEC 2001
JUNIOR IN ZONE -  LT MEYER, B. A.              434395-00 01 JUN 2002
                  RUNNING MATE                 435013-50 01 AUG 2002
         AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527)
SENIOR IN ZONE -  LT TUONO, S. M.              432658-00 01 JAN 2002
JUNIOR IN ZONE -  LT ZUNDEL, D. W.             434833-00 01 JUN 2002
                  RUNNING MATE                 435013-50 01 AUG 2002
        SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN ZONE -  LT WOLBERG, D. L.            433189-00 01 MAY 2002
JUNIOR IN ZONE -  LT KEITH, C. E.              433553-00 01 JUN 2002
                  RUNNING MATE                 434392-50 01 JUN 2002
               SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN ZONE -  LT CAMPBELL, S. R.           432030-00 01 AUG 2001
JUNIOR IN ZONE -  LT RAMAR, T. P.              435232-00 01 SEP 2002
                  RUNNING MATE                 435244-50 01 SEP 2002
SPECIAL DUTY OFFICER (MERCHANT MARINE) (162X, 166X, 167X, 169X)
SENIOR IN ZONE -  LT PHAN, H. T.               430179-00 01 JAN 2001
JUNIOR IN ZONE -  LT LANMAN, J. T.             432637-00 01 JAN 2002
                  RUNNING MATE                 432652-50 01 JAN 2002
               SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN ZONE -  LT GILBERT, M. F.            431881-00 01 JUL 2001
JUNIOR IN ZONE -  LT ROBINSON, B. J.           433999-00 01 JUN 2002
                  RUNNING MATE                 434002-50 01 JUN 2002
           SPECIAL DUTY OFFICER (INTELLIGENCE) (FTS) (1637)
SENIOR IN ZONE -  LT MCKENZIE, P. Y.           432106-00 01 SEP 2001
JUNIOR IN ZONE -  LT DEVEGA, F. R.             433720-00 01 JUN 2002
                  RUNNING MATE                 434002-50 01 JUN 2002
              SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN ZONE -  LT GREEN, J. T.              429315-00 01 AUG 2000
JUNIOR IN ZONE -  LT WILTRAUT, J. C. JR.       432444-00 01 NOV 2001
                  RUNNING MATE                 432510-50 01 DEC 2001
     SPECIAL DUTY OFFICER (RESERVE RECRUITER) (FTS) (1687)
SENIOR IN ZONE -  LT PHOENIX, F. L.            432027-00 01 AUG 2001
JUNIOR IN ZONE -  LT PHOENIX, F. L.            432027-00 01 AUG 2001
                  RUNNING MATE                 432652-50 01 JAN 2002
                SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN ZONE -  LT JONES, J. D.              433068-00 01 APR 2002
JUNIOR IN ZONE -  LT GOMBAS, J. M.             435010-00 21 JUL 2002
                  RUNNING MATE                 435028-50 01 AUG 2002
         LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX)
SENIOR IN ZONE -  LT BARCLAY, K. G.            430630-00 01 MAY 2001
JUNIOR IN ZONE -  LT PLAZARIVERA, C. A.        434881-00 01 JUN 2002
                  RUNNING MATE                 435256-50 01 SEP 2002
                         MEDICAL CORPS (210X)
SENIOR IN ZONE -  LT FRIEDRICH, J. B.          429840-00 30 OCT 2000
JUNIOR IN ZONE -  LT SUTHERLAND, M. J.         432120-00 20 SEP 2001
                  RUNNING MATE                 432120-50 30 SEP 2001
                         DENTAL CORPS (220X)
SENIOR IN ZONE -  LT SCHUSTER, D. J.           429943-00 14 NOV 2000
JUNIOR IN ZONE -  LT HARRIS, C. M.             431914-00 30 JUL 2001
                  RUNNING MATE                 432117-50 12 SEP 2001
                      MEDICAL SERVICE CORPS (230X)
SENIOR IN ZONE -  LT HEARIN, E. L.             427280-00 21 JAN 2000
JUNIOR IN ZONE -  LT CIRCLE, J. J.             430737-00 01 JUN 2001
                  RUNNING MATE                 430746-50 01 JUN 2001
              JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN ZONE -  LT RANDALL, C. D.            427885-00 01 JUN 2000
JUNIOR IN ZONE -  LT KEARNAGHAN, J. W.         430634-00 01 MAY 2001
                  RUNNING MATE                 430640-50 07 MAY 2001
                         NURSE CORPS (290X)
SENIOR IN ZONE -  LT STRIKER, G. A.            427303-00 01 FEB 2000
JUNIOR IN ZONE -  LT DUERKOP, M. J.            431863-00 01 JUL 2001
                  RUNNING MATE                 431875-50 01 JUL 2001
                        SUPPLY CORPS (310X)
SENIOR IN ZONE -  LT CARMICHAEL, A. D.         432649-00 01 JAN 2002
JUNIOR IN ZONE -  LT HUNT, K. W.               435235-00 01 SEP 2002
                  RUNNING MATE                 435235-50 01 SEP 2002
                    SUPPLY CORPS (FTS) (3107)
SENIOR IN ZONE -  LT LORENTE, F. J.            432958-00 01 MAR 2002
JUNIOR IN ZONE -  LT BABB, J. L. JR.           434386-00 01 JUN 2002
                  RUNNING MATE                 435235-50 01 SEP 2002
                       CHAPLAIN CORPS (410X)
SENIOR IN ZONE -  LT MILLER, C.                427089-00 01 DEC 1999
JUNIOR IN ZONE -  LT CARLSON, A. J.            429148-00 01 JUL 2000
                  RUNNING MATE                 429230-50 05 JUL 2000
                   CIVIL ENGINEER CORPS (510X)
SENIOR IN ZONE -  LT MILLER, J. M.             430030-00 01 DEC 2000
JUNIOR IN ZONE -  LT MONTES, S.                432685-00 01 JAN 2002
                  RUNNING MATE                 432724-50 01 JAN 2002
       LIMITED DUTY OFFICER (STAFF) (651X, 652X, 653X, 655X)
SENIOR IN ZONE -  LT NORTON, T. F.             430059-00 01 DEC 2000
JUNIOR IN ZONE -  LT SWANBERG, L. R.           433003-00 01 MAR 2002
                  RUNNING MATE                 435650-50 01 OCT 2002
                             LIEUTENANT
                           LINE AND STAFF
               SENIOR IN ZONE - 02 SEP 2004
               JUNIOR IN ZONE - 01 SEP 2005
                    CHIEF WARRANT OFFICER (W-4)
               SENIOR IN ZONE  -  01 OCT 2003
               JUNIOR IN ZONE  -  30 SEP 2004
               JUNIOR ELIGIBLE -  30 SEP 2005
                    CHIEF WARRANT OFFICER (W-3)
               SENIOR IN ZONE  -  01 OCT 2003
               JUNIOR IN ZONE  -  30 SEP 2004
               JUNIOR ELIGIBLE -  30 SEP 2005
4.  FOR PROMOTION TO THE GRADE OF LIEUTENANT, AN
ALL-FULLY-QUALIFIED-OFFICERS-LIST (AFQOL) CONSISTING OF THOSE
OFFICERS RECOMMENDED FOR PROMOTION ON THEIR MOST RECENT FITNESS
REPORTS WILL BE SENT TO THE SECRETARY, WHO WILL CERTIFY THE AFQOL
AND FORWARD THE NOMINATIONS TO THE SECRETARY OF DEFENSE.  THOSE
OFFICERS DETERMINED NOT FULLY QUALIFIED FOR PROMOTION WILL BE
OMITTED FROM THE AFQOL, CONSTITUTING A FAILURE OF SELECTION (FOS).
THE ALL FULLY QUALIFIED  (AFQ) STANDARD APPLIES TO ALL COMPETITIVE
CATEGORIES.  THE AFQ STANDARD WILL ALSO BE USED FOR A SUPPLEMENTAL
LIST OF ANY OFFICERS ADMINISTRATIVELY MISSED.
5.  ONLY ELIGIBLE OFFICERS MAY COMMUNICATE WITH A SELECTION BOARD.
CORRESPONDENCE MUST ARRIVE NOT LATER THAN THE CONVENING DATE OF THE
BOARD AND SHALL BE ADDRESSED TO:  PRESIDENT, FY-07 NAVAL
RESERVE,(GRADE) (COMPETITIVE CATEGORY) PROMOTION SELECTION BOARD,
BOARD #XXX (BOARD NUMBER IS REQUIRED FIELD AND MAY BE FOUND ON THE
SELECTION BOARD SCHEDULE LOCATED AT WWW.NPC.NAVY.MIL/BOARDS), NAVY
PERSONNEL COMMAND (PERS-00R), 5720 INTEGRITY DRIVE, MILLINGTON, TN
38055-0000. TO CHECK ON RECEIPT OF YOUR PACKAGE, CONTACT THE
CUSTOMER SERVICE CENTER AT (800) 827-5627 OR WWW.STAYNAVY.MIL. THE
WRITTEN COMMUNICATION MAY CALL THE ATTENTION OF THE BOARD TO ANY
MATTER CONCERNING HIMSELF/HERSELF THAT THE OFFICER CONSIDERS
IMPORTANT. THE WRITTEN COMMUNICATION MUST BE IAW MILPERSMAN
1420-010 AND MAY INCLUDE, AS ENCLOSURES, CORRESPONDENCE FROM ANY
INDIVIDUAL CONCERNING THE ELIGIBLE OFFICER.  CORRESPONDENCE NOT
ORIGINATED BY THE ELIGIBLE OFFICER, INCLUDING ENDORSEMENTS TO THE
OFFICER'S LETTER, AND LETTERS WRITTEN ON BEHALF OF THAT OFFICER,
MUST CONTAIN A WRITTEN ACKNOWLEDGEMENT BY THE ELIGIBLE OFFICER THAT
HE OR SHE DESIRES THAT SUCH CORRESPONDENCE BE PRESENTED TO THE
BOARD.  CORRESPONDENCE WITHOUT SUCH ACKNOWLEDGEMENT IS CONSIDERED
THIRD PARTY CORRESPONDENCE AND WILL NOT APPEAR BEFORE THE BOARD.
CLASSIFIED CORRESPONDENCE WILL NOT BE ACCEPTED.
6.  FURTHER INFORMATION REGARDING RESERVE OFFICER PROMOTIONS MAY BE
OBTAINED AT:  THE BUPERS WEBSITE, WWW.BUPERS.NAVY.MIL OR BY CALLING
(901) 874-3223/DSN 882-3223.
7.  THIS NAVADMIN IS CANCELLED FOR RECORD PURPOSES ON 1 OCTOBER 2007.
8.  RELEASED BY VADM J. C. HARVEY, JR., N1/NT.//
BT
#0000
NNNN
