RAAUZYUW RUENAAA1016 0051954-UUUU--RUCCBWF.
ZNR UUUUU ZUI RUEWMCF1061 0052141
R 051954Z JAN 07 PSN 866731I31
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO RHMFIUU/CNO WASHINGTON DC//N1//
RUENAAA/CNO WASHINGTON DC//N1//
BT
UNCLAS //N01400//
NAVADMIN 001/07
MSGID/GENADMIN/CNO WASHINGTON DC/N1/JAN// SUBJ/RATING ENTRY FOR GENERAL 
APPRENTICES (REGA)// GENTEXT/REMARKS/RMKS/1.  THIS NAVADMIN ANNOUNCES 
UPDATED RATING ENTRY FOR GENERAL APPRENTICE (REGA) LEVELS.  REGA IS 
DESIGNED TO PROVIDE NON-DESIGNATED SAILORS WITH A VIABLE PATH TO ENTER 
THE PETTY OFFICER WORKFORCE AND THIS NAVADMIN ASSISTS IN PREPARING 
QUALIFIED GENDETS FOR THE MARCH 2007 NAVY WIDE ADVANCEMENT EXAM.
THE REGA ALSO ASSISTS THOSE SAILORS WITH THE LATEST REQUIREMENTS FOR 
ENTRY INTO SPECIFIC COMMUNITIES.  KEEPING SAILORS INFORMED OF THESE 
OPPORTUNITIES ENABLES GREATER FLEXIBILITY AND CONTROL OF THEIR CAREERS.
2.  TO EXECUTE A SUCCESSFUL STRATEGY FOR OUR NON-DESIGNATED SAILORS, 
COMMANDS SHOULD UTILIZE THE FLEET RATING IDENTIFICATION ENGINE (FLEET 
RIDE) AT HTTPS:/FLEETRIDE.SPAWARITC.NAVY.MIL TO VALIDATE QUALIFICATIONS 
FOR THE DESIRED RATING.  BASIC PERSONNEL DATA FOR ALL GENDETS HAS BEEN 
PRE-POPULATED INTO FLEET RIDE AND SHOULD BE VERIFIED FOR ACCURACY.  
THIS INFORMATION INCLUDES SOCIAL SECURITY NUMBER (SSN), NAME, RATE, 
ACTIVE DUTY SERVICE DATE (ADSD), GENDER, AND THE MOST RECENT ARMED 
FORCES VOCATIONAL APTITUDE BATTERY (ASVAB)/ARMED FORCES QUALIFICATION 
TEST (AFQT) DATA AS REFLECTED IN THE ENLISTED MASTER FILE.  
ADDITIONALLY, OTHER UNIQUE QUALIFICATIONS FOR RATING ENTRY (E.G. 
MEDICAL, LEGAL, CITIZENSHIP AND SECURITY CLEARANCE ELIGIBILITY, ETC.) 
SHOULD BE VERIFIED AND ENTERED PRIOR TO RATING ELIGIBILITY SCREENING.  
COMMAND REPRESENTATIVES WILL UTILIZE THIS DATA TO CONDUCT CAREER 
DEVELOPMENT BOARDS (CDB) ON ALL NON-DESIGNATED SAILORS TO GUIDE THEM 
INTO A RATING THAT WILL PROVIDE FAVORABLE CAREER PROGRESSION.  POC FOR 
ACCESS TO FLEET RIDE IS MR.
MICHAEL BREH AT (703) 695-6251/DSN 225-6251 OR EMAIL 
MICHAEL.BREH(AT)NAVY.MIL.
3.  THIS PARAGRAPH LISTS EACH RATING AND THE PROCEDURES FOR NON-
DESIGNATED SAILORS TO ENTER THAT RATING VIA EXAMINATION, IF AUTHORIZED.  
COMMAND LEADERSHIP SHOULD UTILIZE THIS INFORMATION TO PROPERLY COUNSEL 
SAILORS TO ENSURE THE GREATEST OPPORTUNITY FOR SUCCESS.  THE COLUMNS 
LIST:  RATING; RATING ENTRY STATUS; ADVANCEMENT OPPORTUNITY TO E-4 FOR 
ALL SAILORS FROM THE MARCH 06 (CYCLE 191) AND SEPTEMBER 06 (CYCLE 192) 
NAVY WIDE ADVANCEMENT EXAM; OVERALL ADVANCEMENT OPPORTUNITY TO E-4 FOR 
NON-DESIGNATED SAILORS FROM THE MARCH 06 (CYCLE 191) AND SEPTEMBER 06 
(CYCLE 192) NAVY WIDE ADVANCEMENT EXAM; AND OVERALL OPPORTUNITY TO E-3 
DESIGNATION FOR NON-DESIGNATED SAILORS FROM THE MARCH 06 (CYCLE 191) 
AND SEPTEMBER
06 (CYCLE 192) NAVY WIDE ADVANCEMENT EXAM.  "N/A" LISTED INDICATES NO 
NON-DESIGNATED ACTIVITY IN THE LAST TWO ADVANCEMENT CYCLES IN THAT 
RATING.  PERCENTAGES INDICATED ARE NOT NECESSARILY A PROJECTION OF 
FUTURE ADVANCEMENT/DESIGNATION OPPORTUNITIES.  RATING-SPECIFIC 
INFORMATION IS LISTED UNDER THE NOTES COLUMN.
    A.  ACTIVE DUTY (USN) RATINGS.
        (1) THE FOLLOWING RATINGS ARE "OPEN".  NON-DESIGNATED SAILORS 
MAY PARTICIPATE IN THESE EXAMINATIONS WITH APPROVAL OF THE COMMANDING 
OFFICER.
          RATING                 NON-DESIG     NON-DESIG
          ENTRY    E4 ADV        E4 ADV        E3 DESIG
RATING    STATUS   OPP PCT       OPP PCT       OPP PCT     NOTES
                   191/192       191/192       191/192
ABE       OPEN   29.07/31.37    21.60/18.85   100.00/100.00
ABF       OPEN   19.78/20.22    6.43/2.34     75.00/100.00
ABH       OPEN   14.45/15.94    6.09/2.40     75.96/100.00
AD        OPEN   17.47/18.58    4.89/4.68     85.71/13.27
AE        OPEN   19.29/28.99    0.00/0.00     100.00/0.00
AM        OPEN   18.72/20.70    0.61/5.37     12.27/10.31
AO        OPEN   24.05/33.03    1.54/4.18     33.33/87.21
AS        OPEN   43.04/55/06    N/A/0.00      N/A/0.00
AT        OPEN   58.06/52.27    2.00/26.55    100.00/98.80
BM        OPEN   26.76/38.32    20.00/35.12   4.90/23.42
CS(SS)    OPEN   49.44/44.71    0.00/0.00     100.00/0.00    1
ET(SS-NV) OPEN   100.00/25.74   N/A/3.13      N/A/100.00     1
ET(SS-RF) OPEN   100.00/100.00  N/A/N/A       N/A/N/A        1
FT        OPEN   100.00/31.25   N/A/0.00      N/A/100.00     1
MM(OTH)   OPEN   42.18/30.66    31.43/16.00   100.00/100.00
MM(SS-AX) OPEN   100.00/33.03   N/A/14.29     N/A/100.00     1
MM(SS-W)  OPEN   100.00/100.00  N/A/N/A       N/A/N/A        1
STS       OPEN   N/A/81.82      N/A/61.36     N/A/94.12
        (2) THE FOLLOWING RATINGS REQUIRE APPROVAL PRIOR TO 
PARTICIPATION BY NON-DESIGNATED SAILORS.  COMMANDS SHALL FORWARD A 
NAVPERS 1306/7 FOR EACH NON-DESIGNATED SAILOR REQUESTING TO PARTICIPATE 
IN "APPROVAL REQUIRED" EXAMS TO COMNAVPERSCOM (PERS
4811A) NLT 5 FEB 07.  ONCE APPROVALS ARE RECEIVED, FORWARD A COPY OF 
THE APPROVAL TO NETPDTC (N321) VIA EMAIL: EDWARD.WEST(AT)NAVY.MIL OR 
FAX AT (850) 452-1694/DSN 922.  EXAMS TAKEN IN THESE RATINGS WITHOUT 
PRIOR APPROVAL WILL BE INVALIDATED.
        RATING                     NON-DESIG    NON-DESIG
        ENTRY        E4 ADV        E4 ADV       E3 DESIG
RATING  STATUS       OPP PCT       OPP PCT      OPP PCT    NOTES
                     191/192       191/192      191/192
CS(OTH) APP REQD   18.44/51.69    10.34/15.49  0.00/98.33
DC      APP REQD   24.91/25.86    11.56/3.28   100.00/93.22
EN      APP REQD   85.39/46.33    80.33/36.03  100.00/0.00
GSM     APP REQD   58.39/84.97    N/A/N/A      N/A/N/A
IT      APP REQD   100.00/100.00  N/A/N/A      N/A/N/A      5
MU      APP REQD   100.00/100.00  N/A/N/A      N/A/N/A
OS      APP REQD   100.00/100.00  N/A/N/A      N/A/N/A
PC      APP REQD   26.15/54.55    3.85/28.00   100.00/100.00
SH      APP REQD   10.90/21.19    1.52/3.41    100.00/100.00
SK(OTH) APP REQD   2.78/15.25     0.43/2.46    21.46/48.48
SK(SS)  APP REQD   53.33/19.57    30.00/0.00   100.00/0.00  1
        (3) THE FOLLOWING RATINGS REQUIRE ENTRY VIA CLASS "A" SCHOOL 
ONLY.  REQUESTS FOR CLASS "A" SCHOOL SHOULD BE SUBMITTED PER MILPERSMAN 
1306-600 TO COMNAVPERSCOM (PERS-4010S) FOR NON-DESIGNATED SAILORS AND 
TO COMNAVPERSCOM (PERS-4811) FOR DESIGNATED PERSONNEL.
EXAM PARTICIPATION BY NON-DESIGNATED SAILORS WITHOUT PRIOR APPROVAL 
WILL RESULT IN INVALIDATION OF THE EXAM.  NON-DESIGNATED SAILORS MAY 
REQUEST ATTENDANCE AT CLASS "A" SCHOOL AFTER COMPLETING 12 MONTHS AT 
THEIR PERMANENT DUTY STATION.
          RATING           OVERALL
          ENTRY            E4 ADV
RATING    STATUS           OPP PCT         NOTES
                          191/192
AC        A SCHL REQD    100.00/100.00
AG        A SCHL REQD    53.72/25.25
AME       A SCHL REQD    33.43/27.99
AW        A SCHL REQD    67.53/100.00
BU        A SCHL REQD    54.64/79.90         6
CE        A SCHL REQD    100.00/79.63        6
CM        A SCHL REQD    86.96/80.00         6
CTI       A SCHL REQD    100.00/100.00      2,3
CTN       A SCHL REQD    N/A/100.00          3
CTR       A SCHL REQD    100.00/100.00       3
EA        A SCHL REQD    7.27/14.00          6
EM(SS-N)  A SCHL REQD    100.00/100.00       1
EM(SW-N)  A SCHL REQD    100.00/100.00
EO        A SCHL REQD    74.07/79.59         6
EOD       A SCHL REQD    N/A/N/A             7
ET(OTH)   A SCHL REQD    100.00/100.00
ET(SS-N)  A SCHL REQD    100.00/100.00       1
ET(SW-N)  A SCHL REQD    100.00/100.00
FC        A SCHL REQD    100.00/100.00
FC(AEGIS) A SCHL REQD    100.00/100.00
GSE       A SCHL REQD    62.96/88.89
HM        A SCHL REQD    14.32/19.19
IC        A SCHL REQD    100.00/100.00
IS        A SCHL REQD    100.00/100.00       3
LN        A SCHL REQD    N/A/N/A             8
MA        A SCHL REQD    17.26/72.36         4
MC        A SCHL REQD    N/A/9.91
MM(SS-N)  A SCHL REQD    100.00/100.00       1
MM(SW-N)  A SCHL REQD    100.00/100.00
MN        A SCHL REQD    20.17/66.67
MT        A SCHL REQD    100.00/100.00       1
ND        A SCHL REQD    N/A/N/A             7
PR        A SCHL REQD    32.84/25.90
SB        A SCHL REQD    N/A/N/A             7
SO        A SCHL REQD    N/A/N/A             7
STG       A SCHL REQD    100.00/23.58
SW        A SCHL REQD    46.40/80.19         6
UT        A SCHL REQD    49.32/68.63         6
        (4) THE FOLLOWING RATINGS ARE "CLOSED".  NON-DESIGNATED SAILORS 
ARE NOT AUTHORIZED TO ENTER THESE RATINGS.
          RATING          OVERALL
          ENTRY           E4 ADV
RATING    STATUS          OPP PCT       NOTES
                          191/192
AZ        CLOSED         26.72/37.55
CTA       CLOSED         100.00/60.00     3
CTM       CLOSED         100.00/100.00    3
CTT       CLOSED         6.47/79.93       3
EM(OTH)   CLOSED         39.15/28.71
GM        CLOSED         100.00/41.91
HT        CLOSED         33.21/11.03
MR        CLOSED         11.76/13.33
PS        CLOSED         2.92/17.45
QM        CLOSED         2.42/2.11
RP        CLOSED         52.17/37.31
TM        CLOSED         49.37/18.75
YN(OTH)   CLOSED         33.65/44.15
YN(SS)    CLOSED         100.00/100.00    1
    B.  FULL TIME SUPPORT (FTS) RATINGS.
        (1) THE FOLLOWING RATINGS ARE "OPEN".  NON-DESIGNATED SAILORS 
MAY PARTICIPATE IN THESE EXAMINATIONS WITH APPROVAL OF THEIR COMMANDING 
OFFICER.
FTS
        RATING                   NON-DESIG      NON-DESIG
        ENTRY     E4 ADV         E4 ADV         E3 DESIG
RATING  STATUS    OPP PCT        OPP PCT        OPP PCT      NOTES
                  191/192        191/192        191/192
AD      OPEN     33.93/27.66    0.00/0.00      100.00/100.00
AE      OPEN     64.00/66.67    33.33/100.00   100.00/0.00
AO      OPEN     6.25/26.92     N/A/N/A        N/A/N/A
AS      OPEN     100.00/100.00  N/A/N/A        N/A/N/A
AT      OPEN     27.84/16.22    N/A/0.00       N/A/100.00
BM      OPEN     100.00/100.00  N/A/100.00     N/A/0.00
SK      OPEN     100.00/83.33   N/A/N/A        N/A/N/A
YN      OPEN     52.94/28.57    N/A/0.00       N/A/100.00
        (2) THE FOLLOWING RATINGS REQUIRE APPROVAL PRIOR TO 
PARTICIPATION BY NON-DESIGNATED SAILORS.  COMMANDS SHALL FORWARD A 
NAVPERS 1306/7 FOR EACH NON-DESIGNATED SAILOR REQUESTING TO PARTICIPATE 
IN "APPROVAL REQUIRED" EXAMS TO COMNAVPERSCOM (PERS4812) NLT 5 FEB 07.  
ONCE APPROVALS ARE RECEIVED, FORWARD A COPY OF THE APPROVAL TO NETPDTC 
(N321) VIA EMAIL:  EDWARD.WEST(AT)NAVY.MIL OR FAX TO (850) 452-1694/DSN 
922.  EXAMS TAKEN IN THESE RATINGS WITHOUT PRIOR APPROVAL WILL BE 
INVALIDATED.
       RATING                     NON-DESIG      NON-DESIG
       ENTRY       E4 ADV         E4 ADV         E3 DESIG
RATING STATUS      OPP PCT        OPP PCT        OPP PCT       NOTES
                   191/192        191/192        191/192
AM     APP REQD   17.65/5.65     0.0/0.00       100.00/100.00
AZ     APP REQD   100.00/100.00  N/A/100.00     N/A/0.00
EN     APP REQD   100.00/100.00  N/A/N/A        N/A/N/A
IT     APP REQD   5.26/4.35      N/A/N/A        N/A/N/A          5
PS     APP REQD   100.00/100.00  N/A/100.00     N/A/0.00
        (3) THE FOLLOWING RATINGS REQUIRE ENTRY VIA CLASS "A" SCHOOL 
ONLY.  REQUESTS FOR "A" SCHOOL SHOULD BE SUBMITTED PER MILPERSMAN 1306-
600 TO COMNAVPERSCOM (PERS-4812) FOR NON-DESIGNATED AND DESIGNATED 
SAILORS.  EXAM PARTICIPATION BY NON-DESIGNATED SAILORS WITHOUT PRIOR 
APPROVAL WILL RESULT IN INVALIDATION OF THE EXAM.
NON-DESIGNATED SAILORS MAY REQUEST ATTENDANCE AT CLASS "A" SCHOOL AFTER 
COMPLETING 12 MONTHS AT THEIR PERMANENT DUTY STATION.
             RATING        OVERALL
             ENTRY         E4 ADV
RATING       STATUS        OPP PCT       NOTES
                           191/192
AC        A SCHL REQD     21.43/24.62
AME       A SCHL REQD     100.00/100.00
AW        A SCHL REQD     33.33/50.00
ET        A SCHL REQD     100.00/66.67
HM        A SCHL REQD     35.71/60.87
IC        A SCHL REQD     14.29/12.50
PR        A SCHL REQD     16.67/68.75
        (4) THE FOLLOWING RATINGS ARE "CLOSED".  NON-DESIGNATED SAILORS 
ARE NOT AUTHORIZED TO ENTER THESE RATINGS.
          RATING        OVERALL
          ENTRY         E4 ADV
RATING    STATUS        OPP PCT       NOTES
                        191/192
CS        CLOSED       4.56/3.85
DC        CLOSED       5.00/3.85
EM        CLOSED       5.00/15.38
HT        CLOSED       12.50/16.67
MR        CLOSED       12.50/100.00
NOTES:
    (1) RATING CLOSED TO WOMEN.  MEMBER MUST MEET REQUIREMENTS OF 
MILPERSMAN 1306-402 AND COMPLETE A SUBMARINE VOLUNTEER PACKAGE.
    (2) CTI "A" SCHOOL REQUIRES A MINIMUM DEFENSE LANGUAGE APTITUDE 
BATTERY (DLAB) SCORE OF 100.  WAIVERS (UP TO 5 POINTS) MAY BE 
CONSIDERED IF CANDIDATE HAS DEMONSTRATED LANGUAGE ABILITIES.  REFER TO 
MILPERSMAN 1306-608 FOR CLASS "A" SCHOOL RQMTS.
    (3) CT/IS CANDIDATES AND IMMEDIATE FAMILY MEMBERS MUST BE U.S.
CITIZENS.
    (4) REFER TO MILPERSMAN 1440-010,  PARAGRAPH 15 OR THE MA ENLISTED 
COMMUNITY MANAGER PAGE AT WWW.NPC.NAVY.MIL/ENLISTED/ 
COMMUNITYMANAGERS/SECURITY.  SUBMIT REQUESTS TO COMNAVPERSCOM (PERS-
402MA).  FOR INFORMATION, CALL (901) 874-3730/DSN 882.
    (5) ONLY PERSONNEL WHO HAVE COMPLETED IT "A" SCHOOL OR THOSE WITH 
PRIOR ENLISTED COMMUNITY MANAGER APPROVAL WILL BE ALLOWED TO 
PARTICIPATE IN THE E4 ADVANCEMENT EXAM.  IN ORDER TO TAKE THE IT 
ADVANCEMENT EXAM, WITHOUT HAVING COMPLETED IT "A" SCHOOL, THE BELOW 
LISTED PRE-REQUISITES APPLY.  MEMBER MUST:
         (A) MEET IT RATING ASVAB REQUIREMENTS.
         (B) BE A U.S. CITIZEN.
         (C) HAVE COMPLETED ALL IT RATING MODULES.
         (D) COMPLETED 100 HOURS OF ON-THE-JOB TRAINING IN ALL FACETS 
OF THE IT RATING.  SUBPARAGRAPHS A THROUGH D ABOVE ALSO APPLY TO 
CONVERSIONS.  FOR FURTHER INFORMATION CONTACT THE IT ECM, ITCS GREENE 
AT (901) 874-3784/DSN 882,EMAIL:STANLEY.GREENE(AT)NAVY.MIL.
    (6) ENSURE ALL NAVPERS 1306/7 REQUESTS FOR NON-DESIGNATED PERSONNEL 
REQUESTING ENTRY INTO THE BU/CE/CM/EA/EO/UT/SW RATINGS ARE FORWARDED TO 
COMNAVPERSCOM (PERS-401CE1).  INCLUDE THE LAST 2 COMPUTER GENERATED 
PRIMS SCORE SHEETS, WITH ACTUAL NUMBERS, WHEN SUBMITTING PACKAGE.
    (7) REFER TO MILPERSMAN ARTICLE 1220-100 FOR APPLICATION PROCEDURES.
    (8) REFER TO JAGINST 1440.1D FOR APPLICATION PROCEDURES.
4.  ASVAB.  USE THE ASVAB CRITERIA FOUND IN NAVADMIN 152/04 AND THE 
ELIGIBILITY CRITERIA IN MILPERSMAN 1306-618 FOR RATING ENTRY.
SUBMIT WAIVERS BEYOND THESE LIMITS TO THE COGNIZANT ENLISTED COMMUNITY 
MANAGER.  TAKING FUNCTIONAL SKILLS IMPROVEMENT COURSES AND RE-TESTING 
ARE ADVISED TO MEET MINIMUM SCORES.  NAVADMIN 213/00 INSTITUTED 
SIMPLIFIED TRAINING REQUIREMENTS IN PREPARATION FOR ASVAB RETEST.
5.  GTEP PERSONNEL ARE AUTHORIZED TO TEST IN THEIR CURRENT FIELD 
WITHOUT APPROVAL IF THE SAILOR MEETS TIME-IN-RATE REQUIREMENTS.  MA 
GTEP PERSONNEL ARE REQUIRED TO COMPLETE MA "A" SCHOOL PRIOR TO TAKING 
ADVANCEMENT EXAM.  COMMANDS MUST NOTIFY COMNAVPERSCOM (PERS
4811A1) TO ENSURE EXAMINATIONS ARE NOT INVALIDATED.  POC IS PSC MARLON 
TUMBADO, (901) 874-3224/DSN 882, EMAIL:MARLON.TUMBADO@NAVY.MIL.
6.  POC IS NCCM(SW/AW) JEAN ALLIE (PERS 4011) AT (901) 874-3195/DSN
882 OR EMAIL AT JEAN.ALLIE(AT)NAVY.MIL.
7.  RELEASED BY RADM E. MASSO, N1B./
BT
#1016
NNNN
