RAAUZYUW RUENAAA0001 0621157-UUUU--RHMFIUU.
ZNR UUUUU ZUI RUEWMCF8927 0631812
R 031110Z MAR 06 ZYB MIN ZYW
FM CNO WASHINGTON DC//N1NT//
TO NAVADMIN
RHMFIUU/CNO WASHINGTON DC//N1NT//
RUENAAA/CNO WASHINGTON DC//N1NT//
BT
UNCLAS //N01420//
NAVADMIN 071/06
MSGID/GENADMIN/CNO WASHINGTON DC/N1NT/MAR//
SUBJ/NOTICE OF CONVENING FY-07 ACTIVE DUTY PROMOTION SELECTION BOARDS
/AND NOTICE OF CONVENING FY-07 OFFICER CONTINUATION BOARDS//
GENTEXT/REMARKS/1. NOTICE OF CONVENING OF FY-07 ACTIVE DUTY
PROMOTION SELECTION BOARDS (NAVADMIN 324/05) AND NOTICE OF CONVENING
FY-07 OFFICER CONTINUATION BOARDS (NAVADMIN 326/05) ARE MODIFIED AS
FOLLOWS.
2. THE FY-07 COMMANDER AND LIEUTENANT COMMANDER LINE PROMOTION
SELECTION BOARDS TO RECOMMEND OFFICERS ON THE ACTIVE DUTY LIST FOR
PROMOTION TO THE PERMANENT GRADES OF COMMANDER AND LIEUTENANT
COMMANDER WHICH WERE ORIGINALLY SCHEDULED FOR 14 FEBRUARY 2006 AND
18 APRIL 2006 RESPECTIVELY HAVE BEEN RESCHEDULED FOR 7 APRIL 2006
AND 20 APRIL 2006.
3. THE FY-07 LIEUTENANT COMMANDER AND LIEUTENANT LINE CONTINUATION
SELECTION BOARDS TO RECOMMEND OFFICERS ON THE ACTIVE DUTY LIST FOR
CONTINUATION WHICH WERE ORIGINALLY SCHEDULED FOR 14 FEBRUARY 2006
AND 18 APRIL 2006 RESPECTIVELY HAVE BEEN RESCHEDULED FOR 7 APRIL
2006 AND 20 APRIL 2006.
4. THE FOLLOWING LIST INDICATES THE NAMES, ACTIVE DUTY LIST
NUMBERS, AND DATES OF RANK OF THE SENIOR IN-ZONE, JUNIOR IN-ZONE,
AND JUNIOR OFFICER ELIGIBLE FOR CONSIDERATION FOR PROMOTION IN THE
COMPETITIVE CATEGORY AS OF THE DATE OF THIS NAVADMIN. IN ADDITION,
THOSE OFFICERS ON THE ACTIVE DUTY LIST AND IN THE SAME COMPETITIVE
CATEGORY WHO ARE SENIOR TO THE SENIOR IN ZONE OFFICER LISTED IN THE
CATEGORY ARE CONSIDERED ABOVE-ZONE AND ARE ALSO ELIGIBLE FOR
CONSIDERATION.
COMMANDER LINE
UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE - LCDR J. K. EDWARDS 032866-00 01 JUN 01
JUNIOR IN-ZONE - LCDR M. B. BILZOR 034664-00 01 JUN 02
JUNIOR ELIGIBLE - LCDR A. S. ZACHER 038179-00 01 MAY 04
SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE - LCDR J. A. LOA 033720-00 01 OCT 01
JUNIOR IN-ZONE - LCDR T. L. CRAWSHAW 034098-00 01 FEB 02
JUNIOR ELIGIBLE - LCDR N. L. DERAMUS 038504-00 01 JUL 04
ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE - LCDR K. L. RUEGGER 033552-00 01 SEP 01
JUNIOR IN-ZONE - LCDR U. E. ZACHARY 035281-00 01 AUG 02
JUNIOR ELIGIBLE - LCDR V. C. WATSON 037898-00 01 FEB 04
AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE - LCDR J. B. GAILEY 033002-00 01 JUL 01
JUNIOR IN-ZONE - LCDR G. R. MCMURRAY JR 035136-00 01 AUG 02
JUNIOR ELIGIBLE - LCDR C. L. DAVIS 038369-00 01 JUN 04
AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE - LCDR T. R. DEMOSS 032364-00 01 FEB 01
JUNIOR IN-ZONE - LCDR K. R. WILSON 033650-00 01 SEP 01
JUNIOR ELIGIBLE - LCDR J. R. TESSIER 036615-00 01 JUN 03
SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN-ZONE - LCDR M. D. NIEDERT 033688-00 01 OCT 01
JUNIOR IN-ZONE - LCDR H. L. ARCHIBALD 034737-00 01 JUN 02
JUNIOR ELIGIBLE - LCDR W. M. CARTER 037357-00 01 SEP 03
SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN-ZONE - LCDR A. M. SNYDER 032542-00 01 APR 01
JUNIOR IN-ZONE - LCDR J. A. BOLIN 033633-00 01 SEP 01
JUNIOR ELIGIBLE - LCDR J. L. SLATTERY 036703-00 01 JUL 03
SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN-ZONE - LCDR T. N. PHAM 031897-00 01 SEP 00
JUNIOR IN-ZONE - LCDR F. NETO 033747-00 01 OCT 01
JUNIOR ELIGIBLE - LCDR J. W. CALL 037998-00 01 MAR 04
SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE - LCDR J. D. GORDON 033187-00 01 JUL 01
JUNIOR IN-ZONE - LCDR L. J. CARPENTER 034345-00 01 APR 02
JUNIOR ELIGIBLE - LCDR C. W. BROWN 037128-00 01 AUG 03
SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE - LCDR F. M. SCHENK JR 031783-00 01 AUG 00
JUNIOR IN-ZONE - LCDR W. L. SOMMER 033201-00 01 JUL 01
JUNIOR ELIGIBLE - LCDR J. D. HORNE JR 037349-00 01 SEP 03
LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE - LCDR W. RABCHENIA 033153-00 01 JUL 01
JUNIOR IN-ZONE - LCDR J. L. DOVE 035019-00 01 JUL 02
JUNIOR ELIGIBLE - LCDR M. E. CALDWELL 037823-00 01 FEB 04
LIEUTENANT COMMANDER
LINE
UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE - LT E. A. MARKS 088215-70 01 JAN 01
JUNIOR IN-ZONE - LT G. D. GAY 088690-40 01 JAN 02
JUNIOR ELIGIBLE - LT A. L. ELLSWORTH IV 100981-00 01 SEP 03
SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE - LT S. M. JOHNSON 088378-80 01 JUN 01
JUNIOR IN-ZONE - LT D. E. BLACKSTON 088733-55 01 FEB 02
JUNIOR ELIGIBLE - LT M. A. GIGLIO 100596-00 01 AUG 03
ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE - LT E. S. CROCKER 088528-35 01 JUL 01
JUNIOR IN-ZONE - LT S. E. ISOMURA 091478-00 01 SEP 02
JUNIOR ELIGIBLE - LT T. Y. VOUGHS 101053-00 01 SEP 03
AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE - LT R. G. BATCHELOR 088225-00 01 JAN 01
JUNIOR IN-ZONE - LT J. T. YAUMAN 088466-70 01 JUN 01
JUNIOR ELIGIBLE - LT K. M. BALDWIN 089542-00 01 JUN 02
AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE - LT W. A. PEREGRINO 088685-60 01 JAN 02
JUNIOR IN-ZONE - LT S. C. SCHULZ 090872-00 01 AUG 02
JUNIOR ELIGIBLE - LT K. D. BITTLE 105800-00 01 JUN 04
SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN-ZONE - LT R. A. YEE 088570-50 01 AUG 01
JUNIOR IN-ZONE - LT T. C. BALL 090394-00 01 JUN 02
JUNIOR ELIGIBLE - LT T. E. CHILDERS JR 104118-00 01 FEB 04
SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN-ZONE - LT D. C. DURAZZO 088502-10 01 JUN 01
JUNIOR IN-ZONE - LT J. T. SALAZAR 091550-00 01 SEP 02
JUNIOR ELIGIBLE - LT J. N. HILL 104473-00 01 MAR 04
SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN-ZONE - LT W. E. KUPSKI 088541-10 01 JUL 01
JUNIOR IN-ZONE - LT C. M. SAVAGE 089954-10 01 JUN 02
JUNIOR ELIGIBLE - LT S. A. GREEN 104124-00 01 FEB 04
SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE - LT M. H. CALERO 088214-35 01 JAN 01
JUNIOR IN-ZONE - LT R. T. LYON 088670-50 01 DEC 01
JUNIOR ELIGIBLE - LT M. P. GALAN 102152-00 01 NOV 03
SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE - LT D. E. BUTLER 088687-70 01 JAN 02
JUNIOR IN-ZONE - LT J. E. HENDRICKSON 090929-00 01 AUG 02
JUNIOR ELIGIBLE - LT M. K. HENIGIN 107420-00 01 JUN 04
LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE - LT E. M. SHANNON 088283-75 01 MAR 01
JUNIOR IN-ZONE - LT L. W. DAY 091631-00 01 SEP 02
JUNIOR ELIGIBLE - LT D. L. HEIDENESCHER 103859-00 01 JAN 04
5. ALL CORRESPONDENCE THAT WAS SUBMITTED TO THE ORIGINAL BOARDS HAS
BEEN RETAINED AND WILL BE REVIEWED BY THE RESCHEDULED BOARDS.
6. ALL ELIGIBLE OFFICERS HAVE THE RIGHT TO SUBMIT ADDITIONAL
CORRESPONDENCE TO THE PRESIDENT OF THE RESCHEDULED BOARDS.
INSTRUCTIONS ON HOW TO SUBMIT CORRESPONDENCE CAN BE FOUND IN THE
ORIGINAL CONVENING NAVADMIN (NAVADMIN 324/05).
7. RELEASED BY VADM J. C. HARVEY, JR., N1/NT.//
BT
#0001

NNNN

