RAAUZYUW RUENAAA0774 2091404-UUUU--RUHQCNU.
ZNR UUUUU
R 281404Z JUL 05
FM PTC EMAIL SYSTEM WASH DC
INFO RUHQCNU/CNO EMAIL CUSTOMER//CNOONIPRDA//
R 281404Z JUL 05 ZYB MIN ZYW
FM CNO WASHINGTON DC//N1NT//
TO NAVADMIN
BT
UNCLAS
NAVADMIN 183/05
PART FIVE OF SIX. PART ONE IDENT DTG 271400Z JUL 05, PART TWO IDENT 
281401Z JUL 05, PART THREE IDENT 281402Z JUL 05, PART FOUR IDENT 
281403Z JUL 05, PART SIX IDENT 281405Z JUL 05.
MSGID/GENADMIN/CNO WASHINGTON DC/-/N1NT/JUL//
SUBJ/FY06 E7 (CYCLE 186) ACTIVE DUTY SELECTION BOARD RESULTS//
GENTEXT/REMARKS/
      ITC   - CHIEF INFORMATION SYSTEMS TECHNICIAN
  ADMIRAAL NATH     0256          AGCAOILI FRAN     0111
  AIKEN MORGAN      0009          ALLEN CONTRAI     0198
  ALSTON BOBBY      0051          AMASON JOHN T     0176
  AMEZCUA FRANC     0156          AMIDON BRIAN      0196
  ANDREW DUB        0067          ANDRIDGE RICH     0235
  ANGLIN BRIAN      0230          AREVALO DIANA     0153
  AVERY TONY DO     0082          AYOTTE STEVEN     0131
  BANGERT JOSHU     0259          BANNON CHRIST     0243
  BARBALACE GIU     0185          BATEMAN TIMOT     0149
  BAUGHN GILBER     0148          BEHR WILLIAM      0245
  BELINSKY GEOR     0145          BERNAL ERIC R     0189
  BERRIEN DAVID     0141          BIESECKER NOE     0074
  BLACKWELL DOM     0100          BLINDT FRANCI     0136
  BLOSSER GREGO     0086          BOGGS JASON R     0241
  BOHANNON HERB     0012          BOOKER STEVEN     0013
  BOUGETZ JASON     0173          BOURDA EBONIE     0244
  BOURGEOIS THE     0080          BOWES STACY A     0010
  BRANDENBORG J     0203          BROWN AMONDUS     0157
  BROWN CHRISTO     0040          BROWN DARRELL     0095
  BROWN ELBERT      0057          BROWN GLORIA      0117
  BROWN JEFFREY     0244          BROWN JOSHUA      0257
  BUTLER BEAU D     0216          BYRD ALEX         0226
  CABALLERO BOB     0178          CACCIATORE DA     0193
  CALDWELL SAMU     0050          CALLAHAN CHRI     0179
  CAMERON SOBUK     0129          CAPLES AARON      0240
  CAPPS ALLAN A     0068          CARR YOLONDA      0007
  CARSTEN PATRI     0037          CEVALLOS CESA     0215
  CHAMIAN JONAT     0064          CLOUTIER MICH     0130
  COATES JERRY      0255          COOPER ANGELA     0128
  CROCKETT TIMO     0107          CUBBAGE HURLE     0098
  CUMMINGS KEVI     0217          DANIEL GREGOR     0035
  DANIELSON DOU     0224          DARLEY THANE      0006
  DAVENPORT JOH     0260          DAVIDSON BRYA     0046
  DAVIS GEORGE      0093          DAVIS SUZANNE     0267
  DAVIS TOYYA A     0210          DENNIS JOSHUA     0246
  DIXON ISAIAH      0225          DIXON JODY WA     0132
  DONLEY GEORGE     0166          DORTCH ALBERT     0197
  DOZIER AARON      0125          DUFOUR DAVID      0135
  DUGUID BRETT      0023          DULL THOMAS D     0110
  DURAN ANGELA      0180          ELLIOTT BRYAN     0060
  ELMER GARY RA     0182          EVANGELISTA S     0143
  FAISON CARLOS     0171          FERGUSON JAME     0124
  FINN ROBERT P     0251          FITZ MARK ANT     0039
  FOWLER MARCEL     0206          FREEMAN VICTO     0048
  FUENTES ANTHO     0118          FULLER CHRIST     0199
  FULTZ SHERMON     0085          GALBRAITH LET     0038
  GARCIA JOSE J     0263          GARRETT ANDRE     0036
  GEORGE SCOTT      0073          GILL COREY DA     0101
  GLOVER QADI H     0096          GOLDEN CHARLE     0016
  GOLDENTALBOT      0014          GOMEZ SARAH B     0195
  GONZALEZ MOIS     0091          GORA BRUCE WI     0120
  GRANDBERRY TA     0020          GRANT KENT DO     0018
  GREVIOUS CHAR     0001          GUIDRY PAUL M     0248
  HAAS JEREMY J     0221          HALAY DOUGLAS     0103
  HALSEY ROBERT     0205          HANNAH JESSIC     0017
  HANSON TROY D     0102          HARRIS ROY LE     0043
  HARSTAD WHITN     0072          HEETER DANIEL     0262
  HEIN DERRICK      0019          HENDERSON HEA     0177
  HENSON AARON      0108          HESS TIMOTHY      0063
  HILL CAESAR R     0077          HINTON ANTHON     0024
  HOOTSELLE CRA     0167          HOWARD HAROLD     0081
  HUGHES JOHN A     0065          HUNGERMAN ANT     0147
  HUNT ADAM JER     0146          HUNT MONICA R     0228
  IRIZARRY LUIS     0030          JACKSON CHAD      0200
  JACKSON MARCU     0211          JACKSON MARCU     0114
  JACKSON MICHA     0029          JACOBSON BRYC     0015
  JETER WILLIAM     0045          JOHNSON JOSEP     0055
  JOHNSON STEPH     0089          JOHNSON THOMA     0087
  JOHNSON WILLI     0003          JONES BOBBY L     0266
  JONES JEROME      0059          JONES KELLY B     0194
  JONES PHILLIP     0213          KELLY DAVID S     0223
  KESSLER MICHA     0152          KING JANNETT      0165
  KINMAN CANDIA     0233          KINNELL DALE      0028
  KISER DONALD      0054          LAFUMEE BRYAN     0253
  LALONE JAMES      0144          LAMARRE JEREM     0237
  LANE JACK IRW     0164          LAWRENCE WELT     0155
  LEAKE LYNELL      0126          LOCKE JAMES L     0119
  LOERTS JUSTYN     0212          LOFTIS JACQUE     0204
  LONG BRUCE WI     0053          LOVETT RODNEY     0052
  LOWE ALFRED D     0112          LOWMACK LV EL     0208
  LYONS SEAN TH     0062          MADDOX JAMES      0031
  MAGEE PATRICK     0056          MAGILL THOMAS     0220
  MAHER THOMAS      0214          MAIONE PATRIC     0011
  MAND RANDALL      0160          MANNON MATTHE     0137
  MARKEY PAUL D     0005          MARQUETTE MIC     0232
  MARTIN RONALD     0127          MASON CHARLES     0139
  MASON REBECCA     0151          MATHENY JEFFE     0033
  MAYES QUINCY      0247          MCCREE MACK D     0008
  MCDONALD GARY     0122          MCGREGOR OTTO     0168
  MCLEAN SCOTT      0047          MCLELLAND JAM     0084
  MEDEL DIANA L     0049          MERRILL ALLAN     0032
  MINCICA DANIE     0236          MONAGHAN CHRI     0192
  MOORE CHARLES     0218          MOORE MICHAEL     0002
  MORELAND ZACK     0066          MORGAN MICHAE     0207
  MORRIS JEREMY     0070          MYERS AARON D     0142
  NEAR TANYA M      0174          ONEILL LAUREN     0269
  OSBORN CHRIST     0242          PABON DAVID A     0265
  PACE OBA BALO     0078          PAINTER RANDA     0261
  PEDERSEN DERE     0041          PEREZ RICHARD     0094
  PERKINS RICHA     0061          PETERSON CRAI     0004
  PETERSON DWAY     0025          PETREY ROY DA     0163
  PHARRIS BRYAN     0042          PHILLIPS HARO     0183
  PIERCE DAVID      0079          PINTO RICHARD     0219
  PIONK JOSEPH      0234          RAPIER WILLIA     0140
  REED KENDRICK     0227          REWAK PAUL RO     0113
  RHODES LANDEL     0190          RICE WENDELL      0169
  RICHARDSON CH     0106          RICHARDSON TH     0092
  RICHMOND PHIL     0154          ROAT TROY MAT     0071
  ROBB CLARENCE     0075          ROBERTS JAMES     0076
  RODGERS LASHO     0184          ROMSLAND DERE     0109
  ROSS MARK JAC     0231          RUFF JEFFREY      0104
  SANTEE RAYMON     0158          SANTIAGO RAFA     0201
  SARSON GARY R     0105          SAULS RITA LE     0115
  SCHULTZ STEVE     0175          SCHWARTING MI     0264
  SEAY JAMES CH     0097          SESSOMS KEVIN     0058
  SHAWBELL MARI     0254          SHEEHY JOHN G     0209
  SHIRE CANDY L     0268          SIBBY RAY ANT     0026
  SIFFORD LEJON     0238          SIMON JOSEPH      0181
  SMITH KEITH B     0021          STANEK DONALD     0044
  STANLEY KYRA      0069          STARKS RANDY      0022
  STEVENSON GAR     0083          STILL DANIEL      0229
  STRENGTH RICH     0123          SUMNER CURTIS     0162
  SWARTZ JAMES      0150          THOMAS JEFFER     0027
  THOMPSON YOSH     0188          TIJERINA MARI     0090
  TILLEY WILLIA     0223          TIPTON MALCOL     0133
  TOLBERT KENNE     0239          TREVASKIS STE     0250
  TRIGG ANTHONY     0134          VANOORDT MARK     0186
  VOROUS SHANNE     0121          WAINSCOTT BRI     0099
  WALTERS MONIC     0202          WANAMAKER DAV     0138
  WARLICK MIM R     0249          WASHINGTON LE     0088
  WHITE GINA FE     0034          WILLIAMS CALV     0191
  WILLIAMS ISAA     0172          WILLIAMS JASO     0187
  WILLIAMS PATR     0161          WILSON KEVIN      0116
  WITTENBURG MI     0170          WOOD SARAH LE     0258
  WOODS ERICA L     0159
      JOC   - CHIEF JOURNALIST
  ANSAROV SONYA     0009          BELL RYAN KEI     0013
  CASTRO LAURA      0014          COPE JAY ALLE     0001
  DAVIS JANET M     0003          DURIE ERIC MI     0016
  FRITH TERESA      0002          HATFIELD MICH     0020
  HOFFPAUIR CHR     0005          HUVAL JOEL IS     0007
  KRUEGER ABIGA     0019          MITCHELL MICH     0006
  MONTGOMERY SH     0010          PIERCE JEFFRE     0011
  SANFORD DANIE     0015          SISTI ANTHONY     0018
  SWARTZ TYLER      0008          TRENT MISTY L     0012
  TUCKER CHRIST     0004          WEATHERSPOON      0017
      LIC   - CHIEF LITHOGRAPHER
  JONES JEREL L     0001
      LNC   - CHIEF LEGALMAN
  BAUGHER JEFFE     0031          BLANCHETTE JA     0028
  CARRIER ANTHO     0018          CARTER RUBY L     0012
  CONNER JAMES      0026          COOK GREGORY      0013
  CREWS EDWARD      0003          CROWSTON STEV     0016
  FRITZ FRED JO     0006          GARRINGER BRY     0010
  GILL MARIA CO     0008          HERRERA JOSE      0007
  HONEYCUTT JEN     0023          JORDAN TONYA      0020
  KOONCE RAMONA     0021          LITTRELL CHER     0005
  MCCOMBS CHRIS     0025          MINOCK BRIAN      0002
  PEARSON AMY T     0015          RITCHIE JONDE     0004
  ROBINSON DONN     0017          SEWARD KARLA      0019
  SHARP REGINA      0011          SMITH HARRY W     0029
  SMITH PAULA R     0009          STEPHENS MICH     0027
  SWAN JUAN FRA     0022          TAYLOR HOLLY      0030
  WALLACE STEPH     0014          WILLIAMS RENA     0024
  WOOD LINDA FA     0001
      MAC   - CHIEF MASTER AT ARMS
  ADAMS BLAKENE     0094          ADEPOJU OLUFE     0050
  AGRICOLI MARC     0065          ALBA NOEL MAN     0005
  ALLARD SHANE      0003          ALVARADO HECT     0086
  AMBROSI CHRIS     0017          BARING DIONIS     0010
  BARNES JEFFRE     0045          BOLLAR ERIC D     0063
  BOS CAMERON J     0016          BROWN LORREN      0002
  CADE CLINTON      0051          CARFLEY STACE     0029
  CARPENTER SCO     0080          CATLOW DARREN     0085
  CLAVIER CHRIS     0054          CLINES CHRIST     0100
  COKEL KRISTOP     0001          COLVIN FRANKI     0077
  COOLEY JACK D     0079          COPELAND KELA     0074
  CORDOVA ALFON     0067          COTE DERRICK      0076
  CRANSTON CHAR     0075          CREPPEL SEAN      0022
  DIACHOK ANDRE     0034          DONAHUE CHARL     0036
  DOONEY DAVID      0055          DOWDELL TAMMY     0044
  DUNLAP ALAN R     0031          ECKLES RICHAR     0059
  ESTOK MICHAEL     0015          FILES ROBERT      0072
  FISCHBACH ERI     0082          FITZGERALD CH     0090
  FOREMAN JERRY     0026          GIDREY MICHAE     0012
  GLOVER CHRIST     0083          GOODFELLOW MI     0095
  GORMAN CRAIG      0037          GUIST VICKI L     0071
  HEBRON ROBERT     0032          HUDIKA IVICA      0021
  HYATT DOUGLAS     0087          JARBOE BRETT      0062
  JEFFERSON JOH     0007          JONES DETRICK     0064
  KADISH KIMBER     0023          KEEN DWIGHT R     0069
  KIMBRO WILLIA     0091          LATHEROW CIND     0061
  LEWIS CHAD JE     0073          LEWIS SHANNON     0049
  LITTRELL WEND     0028          LOPEZ MARTIN      0013
  MAJUTA CHRIST     0046          MCGARRELL SHA     0102
  MCKOY ANN JOL     0014          MCLAUGHLIN MI     0019
  MCNUCKLE LATI     0093          MCQUAIN MARY      0097
  MCWILLIAMS DA     0006          MENDOZAALVARE     0066
  MERZ CHRISTOP     0035          MILLIGAN DANI     0009
  MIRACLE STACE     0024          MONK ISAAC JR     0027
  OLESON KOREY      0030          PACE CHRISTOP     0043
  PERITORE CHAD     0096          POLITO SAVARI     0038
  POTTER KRISTE     0081          PRESTON WINST     0089
  RAINS ARCOLIA     0068          RANDOLPH DARI     0070
  RAPOZA KEITH      0052          RATLIFF JAMES     0099
  RICHARDSON SH     0092          ROBERSON EMME     0078
  ROBINSON MICH     0018          ROSE PAUL DAV     0040
  RUPP CHRISTOP     0057          SHEPHERD OMAR     0101
  SIMPSON JAMES     0084          SLAYDON SCOTT     0042
  SLISH ERIC ED     0088          SMITH JACK LE     0058
  SMITH JASON C     0020          STRONG BRIAN      0039
  THOMAS RHONA      0033          TOLLISON BRIA     0053
  TOPPER DANIEL     0048          TOVAR EDGAR V     0047
  TRANTHAM RICH     0011          VICTORIAN RON     0008
  WALTZ MICHAEL     0060          WEST SCOTT PA     0098
  WHARTON CYNTH     0025          WILLIAMS EDWA     0056
  WOODMAN KEITH     0041          WORDEN SUSAN      0004
      MMC   - CHIEF MACHINISTS MATE
  ANDERSON CLIN     0020          AVILES KEVIN      0031
  BARBEAU PHILL     0004          BELL WALTER D     0028
  BENNETT KEITH     0011          BERGER ROBERT     0034
  BIBALO KENNET     0023          BRAMHAN RYAN      0045
  BROWN THOMAS      0015          CONNERS MICHA     0043
  CUSTODIO DONA     0006          DAYAO PABLO O     0016
  DECASTRO MATT     0046          DECKER TRACI      0040
  DOWDY AARON C     0041          DRISKILL ROBE     0026
  FAGINS HIRAM      0051          GARCIA FERNAN     0008
  GRIFFITH JASO     0047          HAVENS SHAWN      0025
  HERNANDEZ FRA     0022          HOLM ROCKY LE     0013
  HORNE SCOTT E     0042          JENKINS MARLO     0033
  JOHNSON ANTHO     0029          KENNEDY KRIST     0036
  LECUYER JEFFR     0017          MADRIGAL ISID     0050
  MAZZEO WILLIA     0007          MCKENZIE KENN     0005
  MCNEIL MARK A     0030          MENEZES EDWAR     0049
  MILLER JEFFER     0035          MILLS LESLIE      0009
  NOBLE SALVADO     0001          OQUIN JAMES T     0038
  PENA EDWARD A     0012          PHILLIPS WILL     0021
  READOUS LAWRE     0048          RICHARDSON ER     0002
  RUSH JAMES MA     0037          SANCHEZ EDWIN     0052
  SANTOS MARCOS     0010          SCHINDLER THO     0032
  SEDENO JOSHUA     0039          SEVERANCE MAR     0027
  SIKORYAK RICH     0024          SINRICH WILLI     0018
  TIETGENS BRET     0044          WARD CARL OLI     0003
  WILKERSON VIN     0019          WILLIAMS ALON     0014
      MMEC  - CHIEF MACHINISTS MATE SUBMARINE (AUXILIARY)
  BAUER ROBERT      0013          BEVEL OTIS TH     0034
  CARDELL CHARL     0026          CARLEY WILLIA     0033
  CHASE MICHAEL     0006          CRAYCRAFT SEA     0005
  DANKENBRING A     0021          DELTORO HERMA     0010
  EAST THOMAS W     0001          FETTERLEY WAY     0028
  GILHAM JASON      0003          HARRIS MARK A     0025
  HAWLEY MARK J     0030          HOLMES RODNEY     0035
  HOWELL ROBERT     0015          KANEAKUA HARR     0012
  KETNER CHRIST     0022          KIERCE KARL M     0029
  KOILE JIM WAY     0032          MATILA JOSEPH     0014
  MCKINNEY JEFF     0009          MOORE JOHN JO     0002
  POJAR DAVID J     0008          SALISBURY RIC     0017
  SCHILLACI MIC     0016          SHOTTS BRYAN      0020
  SHULTZ JASON      0023          SMALLWOOD JAC     0007
  SMITH WILLIAM     0018          STETTLER GARY     0004
  THIGPEN ARTHU     0011          TORRESVAZQUEZ     0027
  TREJO ORLANDO     0019          WALTER TRAVIS     0031
      MMNC  - CHIEF MACHINISTS MATE NUCLEAR (SUBMARINE)
  ANDREWS JOSHU     0055          ARENDS GREGOR     0002
  BALLINGER JAM     0054          BLAKE DAVID J     0039
  BOSWELL JAMES     0079          BRADDOCK RAND     0017
  CEGLIA ANDREW     0050          CERWIN LUCIEN     0004
  CHANNEL DANIE     0032          CHRISLEY JEFF     0011
  CLANOR BENREY     0075          COLLINS CHAD      0048
  CORLEY JAMES      0066          CORNELL TIMOT     0012
  CROUCH ROBERT     0009          CRUSE MATTHEW     0023
  DAVID CHRISTO     0070          DAVIS JEREMY      0022
  DERRISO PATRI     0065          DUDENBOSTEL K     0019
  EAGLE BRENDEN     0067          ECKHARDT ARTH     0044
  ELLIS FRANCIS     0057          ELMORE JASON      0046
  FENSTERMAKER      0024          FLINT ANTHONY     0006
  FOSTER CHRIST     0058          GARBER ROBERT     0030
  GARDNER RICHA     0040          HALL SAMMY DA     0028
  HAMRICK JONAT     0052          HAWLEY ERIC M     0013
  HEESACKER KEV     0008          HILSON SHANE      0025
  HOUK STEPHEN      0051          JOHNSON CHARL     0072
  JONES HANS PA     0033          JONES MITCHEL     0043
  LARSON TRENT      0034          LEE DARRELL E     0003
  LONG JAMES DA     0064          LOWDER WILLIA     0015
  LUDWIG MATTHE     0049          MAKAY MICHAEL     0060
  MARTIN PHILIP     0071          MASCHUE BRIAN     0062
  MATTHEWS RODN     0045          MILLER MATTHE     0073
  MONEY JACOB E     0026          MORITZKY PAUL     0041
  NELSON SCOTT      0035          NIX DAVID DOU     0038
  ORLOWSKI JACO     0076          OWENS STEVEN      0074
  PARKES CHRIST     0061          PEARCY BRIAN      0001
  PICOU JUDD SC     0018          REEVES DUANE      0029
  RIKER MATTHEW     0042          ROBERTS NATHA     0069
  SAVAGE ALBERT     0037          SCHLAPKOHL BR     0077
  SCHOENING ERI     0020          SENTER GREGOR     0021
  SHIPP ROBERT      0056          SLYWCZUK GREG     0031
  SPICER ALAN W     0016          STEFENACK CHR     0036
  STONE JASON L     0010          TAYLOR JOHN K     0014
  TRESPALACIOS      0068          VANCLEAVE VIR     0005
  VELASQUEZ ANG     0027          WALKER STEVEN     0007
  WILLIAMS MICH     0059          WILSON JULIAN     0047
  WOELLERT BENJ     0078          WOMER JOHN KE     0063
  WOODS GEORGE      0053
      MMNC  - CHIEF MACHINISTS MATE NUCLEAR (SURFACE)
  ALEXANDER DAN     0044          ARNDTS BRIAN      0027
  BALDWIN BRETT     0031          BALDWIN SHANE     0039
  BALOGH ANGELA     0050          BATEY SHAWN H     0020
  BAXTER SIDNEY     0005          BENSON MICHAE     0026
  BREAU EZEKIEL     0008          CARVER BRYAN      0011
  COE HOWARD SC     0013          DAVIS CARL B      0001
  DECKER KENNET     0054          DUVAL CONNIE      0030
  ELLIS SHANNON     0041          ELLRINGER CLI     0033
  EMENY WILLIAM     0022          EMMERICH CHAR     0042
  FLYNN MICHAEL     0038          GAGNON JOSEPH     0014
  GARNETT WILLI     0036          GLEASON WAYNE     0015
  HALDERMAN MIC     0025          HITT GREGORY      0019
  HUBBARD STEPH     0035          JEDLICKA NATH     0055
  KELLY EMONDS      0021          KENNEDY KEVIN     0051
  KOLLER DWIGHT     0010          MCCOY MARVIN      0007
  MCDONNELL SEA     0016          MELTON DAVID      0009
  MORTRUD ERIC      0012          MOYA VICTOR H     0045
  MYNATT BRIAN      0006          OLMSTED PAUL      0040
  PROTZMAN SEAN     0049          RADFORD HARLI     0002
  RAY FRED DEWA     0043          REDDEN PHILLI     0023
  REICHART MICH     0003          ROE TIMOTHY W     0048
  SCHULDT GEREM     0034          SCHUSTER WILL     0053
  SCHWEITZER DA     0037          SHIPLOV JEREM     0052
  SMITH HEATHER     0029          SPITLER DAVID     0028
  SUMNER SAMUEL     0004          TAYLOR BRIAN      0046
  THOMPSON DAYL     0024          WALLACE JOHN      0047
  WASHINGTON ER     0018          WELLS SHAYNE      0032
  WILLIAMS FRED     0056          YARNALL SHANE     0017
      MMWC  - CHIEF MACHINISTS MATE SUBMARINE (WEAPONS)
  ARCHIBALD MAX     0008          BALL THURSTON     0018
  BENDILY JESSE     0002          BENNETT JEREM     0032
  CASWELL KENNE     0022          DECKER JOSEPH     0021
  DODD WILLIAM      0009          HARRISON SHAW     0003
  HAYNES CHRIST     0005          HOLLINGTON IS     0031
  JOHNSON KEVIN     0012          KISINGER ADAM     0029
  LAMBERG ERIK      0025          LINT MICHAEL      0028
  MADDEN WALTER     0014          MCVEY CURTIS      0030
  METZGER TIMOT     0026          MOBLEY BILLY      0006
  OLAFSON TROY      0010          PASTRANA DAVI     0027
  PROSSER CAMER     0024          RAGAN ERIC        0007
  REYNOLDS JODY     0013          ROHRER PAUL L     0020
  SHY HENRY JR      0015          SIMMONS DAVID     0001
  STEVENS CHRIS     0017          WILLIAMS RICH     0023
  WILLIAMS RODE     0004          WILLIAMS THOM     0016
  WINGFIELD MIC     0019          ZENKER CHRIST     0011
      MNC   - CHIEF MINEMAN
  ANDRZEJEWSKI      0005          BARKER SHAWN      0018
  BEE SHAWN MIC     0028          BENDER CHRIST     0017
  CAVEN BRADLEY     0008          DEMOSS CHARLE     0012
  ELLIOTT ERIC      0010          FLEISCHER RIC     0009
  GREER MATTHEW     0027          HALEY PATRICK     0003
  HARPER JEFFER     0022          HATLEVIG MATT     0013
  HERNANDEZ TOM     0007          INGMIRE MARTI     0004
  JONES STEVEN      0023          KOEDYKER ROGE     0014
  KULISEK PAMEL     0015          MARLOW JAMES      0001
  MCGLOTHEN DOU     0002          MCMILLIAN STE     0020
  MEYER TRAVIS      0011          PERINE MAURIC     0019
  ROBERGE PAUL      0024          SCOTT JAMES E     0016
  STANLEY CURTI     0021          STORK JEFFERY     0006
  TROTTER BRIAN     0025          WOOD CHRISTOP     0026
      MRC   - CHIEF MACHINERY REPAIRMAN
  COLE JOSHUA A     0014          DANIEL LESLIE     0015
  DAVIS W H JR      0010          HEATH BRIAN K     0013
  HERNANDEZ DAN     0003          JOHNSON MICHA     0009
  LAFORTEZA CHR     0006          LEWIS PATRICK     0012
  MOJICA FERNAN     0004          ODEA ANNMARIE     0007
  OLBES SALVADO     0002          REED MARTIN J     0011
  STEWART ERIC      0005          WARREN KERRY      0001
  WILLIAMS RICH     0008
      MTC   - CHIEF MISSILE TECHNICIAN
  BATES RICK WI     0016          BRYSON JAMES      0011
  BURSON CHRIS      0019          CHORNIAK DAVI     0015
  CLARK CHRISTO     0020          DABNEY JOHN E     0021
  DAVIS JAMES M     0013          DUBOIS TOMMY      0003
  FALKNER JOHN      0010          GEBEL SCOTT T     0022
  GILLIAM DAMON     0012          GREEN DAVID M     0025
  HALL RICHARD      0007          HOLLOWAY DAVI     0018
  HUGHES JOSEPH     0009          JOHNSON RODNE     0005
  JONES CHARLES     0006          KLASSY JEFF E     0023
  MARTIN ANTHON     0001          NORMAN TROY A     0017
  OWNBEY CHAD A     0024          SANDS MATTHEW     0004
  STEIDLE DAVID     0008          TATE PERRY JO     0014
  WEST SHERILL      0002
      MUC   - CHIEF MUSICIAN SPECIAL BAND
  BAYNE GEOFFRE     0003          GRANT BENJAMI     0002
  JARJOURA AMY      0005          SNAVELY LAURA     0001
  VALERIO ANTHO     0004
      MUC   - CHIEF MUSICIAN FLEET BAND
  GRIFFIN CHRIS     0003          KELLY GEORDIE     0002
  STRICKLER STE     0001
      NCCC  - CHIEF NAVY COUNSELOR (COUNSELOR)
 ASTRO LAZAROA     0020          BABIN ERIC JO     0006
 BELL MELVIN D     0004          BRADY JAMES D     0016
 BROWN ANDRE D     0022          CHUTE LEJUNE      0013
 CLARK NAKESHA     0017          DANNER DANIEL     0009
 GIBBS HAROLD      0023          HOBSON SARA V     0011
 HOWARD MICHAE     0021          JOHNSON BERTH     0018
 LARSEN SUZANN     0007          MANDEVILLE CH     0010
 MARMOLEJO RON     0003          MORROW KENNET     0012
 ROHLOFF CYNDI     0019          RUSSELL SEAN      0002
 SCOTT DENA MI     0005          STOKES DWAYNE     0001
 WASHINGTON ST     0015          WATKINS ANTHO     0014
 WENINO JERRI      0008
      NCRC  - CHIEF NAVY COUNSELOR (RECRUITER)
  ARMSTRONG ERI     0009          BARNEY TODD A     0022
  BROWN JERMAIN     0028          CARLETON ADAM     0010
  CARROLL SEAN      0004          CHAU WAI KING     0035
  CHAVEZ ALLAN      0013          COFFMAN MICHA     0021
  CRAWFORD STEV     0026          DEWITTE SHAWN     0027
  DOYLEGILCHRIS     0033          FORD TERENCE      0031
  FREISCHLAG CH     0016          FULTZ ROY SHA     0008
  GAJDA DEBRA L     0012          GILREATH MICH     0014
  HARRIS GREG       0002          HUGHES HUNTER     0041
  HURSSEY HORAC     0006          JENKINS EARNE     0034
  JOHNSON AARON     0018          JONES QUINTRE     0037
  LEVATO ANTONI     0038          LOMAX MAURICE     0023
  MERSEREAU MAR     0024          MILO DEREK JU     0042
  MUELLER ERIK      0007          MURPHY ANTHON     0036
  NICHOLS RUSSE     0001          PEINADO IGNAC     0019
  PERAZAPORTILL     0029          PUGH VALERIE      0025
  SANTIAGO CRAI     0032          SEPULVEDA EMA     0005
  SIKORA JOHN J     0017          SPEIGHTS GREG     0039
  TAGLIARINO JO     0030          TAYLOR MONICA     0003
  THOMAS TEMONI     0015          VARNER CURTIS     0011
  WHITNEY JAMES     0040          WINLING KERRY     0020
      OSC   - CHIEF OPERATIONS SPECIALIST
  ADAMS MIKE RA     0012          ALLEN SAUNTE      0048
  ANDERSON DOUG     0110          AULTMAN REX E     0014
  BAIN JERRY AL     0025          BARTZ JOSHUA      0068
  BASSETT JEREM     0056          BASSETT ROBER     0106
  BEDFORD TIMOT     0170          BHAGIRATH CAR     0091
  BONAFILIA CHA     0145          BOUTTE HAYWAR     0103
  BRAZELTON SHA     0129          BUDD GREGORY      0030
  BUDDEN OLDEN      0154          BURLEY BRIAN      0019
  BYRD ERIC TYR     0078          CAMERON JAMES     0008
  CARNEY MICHAE     0162          CASTILLO HENR     0088
  CHASE LARRY G     0020          CLEMENTS WILL     0049
  COLE DANIEL E     0169          CUNNINGHAM MA     0100
  CURTIS DERRIC     0015          DANCY JARROD      0058
  DAUGHERTY LEE     0085          DAVIS EDWARD      0151
  DAVIS SHAWN R     0166          DAWKINS RAUL      0039
  DETTRIE BRIAN     0111          DOLINAR CHRIS     0147
  DOWDY KELLY M     0133          DRISCOLL JOHN     0075
  ELZIE ALOYSIU     0124          ENGLISH KEVIN     0099
  EUGENE KEETHR     0081          FLACK JERRY J     0029
  FLETCHER AARO     0163          FLOURNOY DAVI     0123
  FONTENOT CLAR     0052          FORBES RONALD     0116
  FORD ANTHONY      0066          FREW THOMAS       0045
  FULLER ANTHON     0126          GARNER THOMAS     0035
  GASKILL KEVIN     0032          GHOLSON ROBER     0073
  GLASS RONALD      0108          GONYER JEREMY     0155
  GONZALEZ CYNT     0114          GOTHAM SCOTT      0121
  GREENE SHAWN      0135          GRIFFITH LEE      0046
  GRIGGS TIMOTH     0010          GUY KEVIN VIC     0149
  HANKINS DAVID     0119          HARRIS MICHAE     0054//
BT

CNO WASH DC                                                         1
ACTION                                                  (M)          
INFO   CNOONIPRDA(1) CNOONSIPRDA(*)                                  
                                          TOTAL COPIES REQUIRED     1
RELEASED BY
#0774







NNNN
