RAAUZYUW RUEWMCS0000 2621612-UUUU--RUCRNAD.
ZNR UUUUU
R 181612Z SEP 08
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
BT
UNCLAS//N01400//
NAVADMIN 263/08
MSGID/GENADMIN/CNO WASHINGTON DC/N1/SEP// SUBJ/CAREER REENLISTMENT 
OBJECTIVES (CREO)// RMKS/1.  THE CAREER REENLISTMENT OBJECTIVES (CREO) 
PROVIDES ADVANCEMENT AND CONVERSION OPPORTUNITIES FOR ACTIVE, FULL TIME 
SUPPORT (FTS) AND SELECTED RESERVE (SELRES) SAILORS.  CURRENT CREO 
CATEGORIES, CRITICAL SKILLS LISTS AND PERFORM TO SERVE (PTS) 
INFORMATION ARE ALSO PROVIDED FOR MAKING INFORMED CAREER DECISIONS.  
2.  FOR PTS, CHANGES TO THE CREO CATEGORY OF A RATING BECOME EFFECTIVE 
IMMEDIATELY.  PER NAVADMIN 277/05, ALL ZONE A SAILORS SHALL SUBMIT PTS 
APPLICATIONS, REGARDLESS OF THEIR REENLISTMENT INTENTIONS.  COMMANDS 
ARE REQUIRED TO USE THE FLEET RATING IDENTIFICATION ENGINE (FLEET RIDE) 
AT HTTPS://FLEETRIDE.SSCNO.NMCI.NAVY.MIL TO VALIDATE QUALIFICATIONS FOR 
THE DESIRED RATING.  TO EXECUTE A SUCCESSFUL CAREER STRATEGY FOR OUR 
SAILORS, IT IS CRITICAL THAT COUNSELORS COMPLY WITH CREO, PTS POLICIES 
AND ALL APPLICABLE MILPERSMAN ARTICLES.  POINT OF CONTACT FOR ACCESS TO 
FLEET RIDE IS MR. PAUL MARTIN AT
(901) 874-2970/DSN 882 OR EMAIL AT PAUL.D.MARTIN(AT)NAVY.MIL.  
3.  CHANGES IN RATING WILL BE CONSIDERED FOR SAILORS IN CREO 2 OR CREO 
3 RATINGS SEEKING ENTRY INTO CREO 1 RATINGS.  REQUESTS FOR CHANGE IN 
RATING TO CREO 2 OR 3 RATINGS WILL BE ON A CASE-BY-CASE BASIS ONLY.  
SPECIFIC YEAR GROUPS AND CRITICAL SKILL SETS WITHIN CREO 3 RATINGS ARE 
CONSIDERED CREO 1 AND THEREFORE THE POSSIBILITY OF TRANSITIONING TO 
SOME CREO 3 RATINGS REMAINS IN EFFECT.  PER MILPERSMAN 1160-100, 
COMNAVPERSCOM (PERS-811A) MUST APPROVE ALL SELECTIVE TRAINING 
REENLISTMENT PROGRAM REQUESTS BEFORE REENLISTMENT, REGARDLESS OF CREO 
CATEGORY.
4.  TERMS AND DEFINITIONS FOR CREO CLASSIFICATIONS.
    A.  RATING:  RATINGS LISTED REFLECT SEPARATE COMPETITIVE GROUPS 
USED FOR ADVANCEMENT.
    B.  CREO CATEGORY:  CREO CATEGORIES LISTED REPRESENT COMBINED MALE 
AND FEMALE MANNING LEVELS.  CREO CATEGORIES ARE PROVIDED BY PAY GRADE 
(E1-4/E5/E6).
        (1) "CREO 1" = UNDERMANNED
        (2) "CREO 2" = MANNED AT DESIRED LEVELS
        (3) "CREO 3" = OVERMANNED
FOR THE MOST RECENT ADVANCEMENT INFORMATION BY RATING, GO TO 
HTTP:/WWW.NPC.NAVY.MIL/ENLISTED/COMMUNITYMANAGERS.  FOR INFORMATION 
REGARDING CURRENT RATING CONVERSION/RATING ENTRY FOR GENERAL APPRENTICE 
PTS QUOTA AVAILABILITY, YOU ARE ENCOURAGED TO VISIT THE NPC WEBSITE AND 
REVIEW THE PTS WEBPAGE AT HTTP:/WWW.NPC.NAVY.MIL/ 
CAREERINFO/PERFORMTOSERVE.
    C.  USN       CREO
                CATEGORY           NOTES
RATING         E1-4/E5/E6         (PARA 6)
ABE               1/3/3              2
ABF               3/3/3              2
ABH               2/3/3              2
AC                2/3/3              4
AD                3/3/3              2
AE                3/3/3              2
AG                3/3/3              4
AME               2/3/3              2
AM                2/3/3              2
AO                2/3/3              2
AS                3/3/3              2
AT                3/3/3              2
AW                1/2/3              2
AZ                3/3/3              2
BM                3/2/3
BU                2/3/3              1,11,12,16
CE                2/2/3              1,11,12,16
CM                1/3/3              1,11,12,16
CS                3/2/3
CS(SS)            2/2/3              3
CTI               1/2/2              1,5,6,12
CTM               1/2/3              6,12,13
CTN               1/2/2              1,6,12,13
CTR               1/1/3              1,6,12,13
CTT               1/1/3              1,6,12,13
DC                3/3/3
EA                3/3/3              1,11,12,16
EM                2/3/3
EM(SS-N)          1/1/1              3
EM(SW-N)          1/1/1
EN                2/3/3
EO                1/3/3              1,11,12,16
EOD               1/2/2              21
ET                1/3/2
ET(SS-N)          1/1/1              3
ET(SW-N)          1/1/1
ET(SS-NV)         1/2/2              3
ET(SS-RF)         1/2/2              3
FC                1/2/3
FC(AEGIS)         1/2/2
FT                1/2/2              3
GM                1/2/3
GSE               2/3/3              2,7
GSM               1/3/3              2
HM                2/3/3              15
HT                2/3/3
IC                1/3/3              2
IS                1/1/2              1,6,12,13
IT                1/2/2              6,10,11
LN                1/2/3              12,17
MA                1/2/3              8
MC                2/2/3
MM                3/3/3
MM(SS-N)          1/1/1              3
MM(SW-N)          1/1/1
MM(SS-AX)         1/2/2              3
MM(SS-W)          1/3/3              3
MN                1/2/3
MR                3/2/3
MT                1/2/2              3
MU                1/3/3
NC                N/2/2              18
NC(CRF)           N/1/1              9
ND                1/1/1              22
OS                2/2/3              11
PC                3/3/3
PR                2/3/3              2
PS                3/3/3
QM                2/2/3              11
RP                1/3/3              14
SB                2/1/1              23
SH                3/3/3
SK                2/2/3
SK(SS)            3/2/3              3
SO                1/1/1              24
STG               1/2/3
STS               1/2/2              3
SW                3/3/3              1,11,12,16
UT                1/3/3              1,11,12,16
YN                3/2/3
YN(SS)            2/2/2              3
    D.  FTS       CREO             NOTES
                CATEGORY          (PARA 6)
RATING         E1-4/E5/E6
AC                2/2/2              4
AD                1/2/2
AE                1/2/2
AM                2/3/2
AME               2/2/2
AO                2/2/2
AS                2/2/2
AT                2/2/2
AW                2/2/2
AZ                2/2/2
BM                2/3/3
CS                3/3/3
DC                3/2/3
EM                2/2/3
EN                2/2/3
ET                2/2/2
HM                2/2/2              15
HT                3/3/3
IC                3/2/3
IT                2/2/2              10
MR                2/2/3
NC                N/N/2              18
NC(CRF)           N/2/2              9
PR                3/2/3
PS                3/3/3
SK                2/2/2
YN                2/2/2
    E.  SELRES     CREO            NOTES
                 CATEGORY         (PARA 6)                
                E1-4/E5/E6
ABE               3/3/3
ABF               3/3/2
ABH               3/3/2
AC                1/3/2
AD                1/3/3
AE                1/3/3
AG                3/1/3              4,19
AM                1/3/3
AME               1/3/3
AO                2/3/3
AS                3/3/3
AT                1/3/3
AW                1/1/3
AZ                3/3/2
BM                1/3/3
BU                3/1/2              16
CE                3/1/3              16
CM                3/1/3              16
CS                3/3/3 
CTI               1/1/2              6,19
CTM               2/1/1              6,19
CTN               2/1/1              6,19
CTR               3/2/2              6,19
CTT               2/2/1              6,19
DC                3/3/3
EA                3/1/2              16
EM                3/1/3
EN                3/3/3
EO                1/2/3              16
EOD               N/1/1              19
ET                1/2/3
FC                3/3/3
GM                3/3/3
GSE               1/3/3
GSM               3/3/3
HM                2/3/3
HT                1/2/3
IC                3/3/3
IS                3/1/2              6,19
IT                1/3/3              6,10
LN                1/3/3              17
MA                1/2/3              8
MC                1/3/3
MM                3/3/3
MN                1/2/3              20
MR                1/3/3
ND                1/1/1              22
OS                1/3/2
PC                3/3/3
PR                1/3/3
PS                3/3/3
QM                3/3/2
RP                1/3/3              19
SB                N/1/1              23
SH                3/3/3
SK                1/3/2
SO                1/1/1              24
STG               1/3/3
STS               1/3/3              3
SW                3/1/2              16
UT                3/1/2              16
YN                1/2/3
5.  CRITICAL SKILLS LIST
    A.  USN CRITICAL SKILLS NAVY ENLISTED CLASSIFICATIONS (NECS):
0230   0304   0318   0319   0324   0415   0416    0466
0507   0523   0527   0879   0880   0979   1107    1119
1121   1122   1136   1143   1144   1152   1212    1318
1319   1322   1327   1335   1339   1433   14CM    14EM
14HH   14NM   14NV   14SM   14TM   14XM   1568    1571
1572   1590   1592   1685   173X   2379   2735    2780
2781   3251   3350   3353   3354   3355   3356    3359
3363   3364   3365   3366   3383   3384   3385    3386
3389   3393   3394   3395   3396   3910   3912    3913
3923   3924   4125   4128   4129   4231   4232    4233
4283   4675   4747   4779   4946   5320   5323    5326
5333   5335   5337   5341   5342   5343   5350    5352
5395   5633   5931   5932   5933   6673AT 6718AT  7225
7601   7614   7617   7805   7861   7876   7886    8251
8341   8342   8376   8402   8403   8406   8410    8425
8427   8432   8482   8485   8486   8493   8494    8702
8752   8753   8806AT 8807AT 8808AT 8841AT 8842AT
8876   9102   9105   9138   9141   9147   9149    9168
9201   9203   9209   9211   9212   9215   9216    9224
9225   9229   9289   9305   9306   9307   9308    9309
9610
    B.  FTS CRITICAL SKILLS NECS:
1428   1570   1572   1578   1678   2379   2780    2781   
2821   2831   4303   7225   8209   8245   8250    8251
8252   8278   8406   9503   9526   9527
    C.  SELRES CRITICAL SKILLS NECS:
0342   2401   3910   3912   3923   3924   5323    5326
5333   5335   5337   5339   5342   5343   5352    5503   
5635   5710   5805   5907   6010   6105   7412    7807   
7811   7835   7841   7861   7886   8208   8209    8250   
8251   8252   8262   8271   8278   8289   8378    8389   
8404   8427   8432   8452   8483   8485   8493    8707   
8876   9209   9211   9212   9215   9216   
6.  NOTES:
    (1) RATE CONVERSIONS ALLOWED FOR E5 AND JUNIOR WITH LESS THAN EIGHT 
YEARS OF SERVICE.
    (2) RATE CONVERSION NOT ALLOWED ABOVE E5.
    (3) REFER TO MILPERSMAN ARTICLE 1306-402 FOR QUALIFICATIONS FOR 
ASSIGNMENT TO SUBMARINE DUTY.  RATING CLOSED TO WOMEN.
    (4) RATE CONVERSION TO AC AND AG ARE NOT NORMALLY ALLOWED ABOVE E4.  
WAIVERS FOR E5 WITH LESS THAN FIVE YEARS OF SERVICE WILL BE CONSIDERED.  
REFER TO NAVMATOCCOMINST 1500.5 FOR SELRES SPECIFIC REQUIREMENTS 
(RQMTS).
    (5) CTI "A" SCHOOL REQUIRES A MINIMUM DEFENSE LANGUAGE APTITUDE 
BATTERY (DLAB) SCORE OF 110.  WAIVERS (UP TO FIVE POINTS) MAY BE 
CONSIDERED IF CANDIDATE HAS DEMONSTRATED LANGUAGE ABILITIES.  REFER TO 
MILPERSMAN ARTICLE 1306-608 FOR CLASS "A" SCHOOL RQMTS.
    (6) CANDIDATES MUST BE US CITIZENS AND MUST MEET PERSONNEL SECURITY 
STANDARDS FOR ACCESS TO SENSITIVE COMPARTMENTED INFORMATION.
    (7) GSE CONVERSIONS ARE NORMALLY APPROVED ONLY FROM IC AND SURFACE 
EM RATINGS.
    (8) REFER TO MILPERSMAN ARTICLE 1440-010 PARA 15 FOR CONVERSION 
RQMTS.
    (9) REFER TO BUPERSINST 1133.29F.  NC(CRF) LATERAL CONVERSION 
REQUIRES COMNAVPERSCOM (PERS-913) APPROVAL.  SUBMIT REQUESTS VIA 
COMNAVCRUITCOM.
    (10) FOLLOWING PRE-REQUISITES APPLY AND MUST BE INCLUDED IN THE 
SAILOR'S REQUEST.  SAILOR MUST:
         (A) BE A US CITIZEN
         (B) HAVE COMPLETED ALL IT RATING MODULES
         (C) COMPLETED 100 HOURS ON-THE-JOB TRAINING IN ALL FACETS OF 
THE IT RATING
         (D) MUST BE ELIGIBLE FOR TOP SECRET CLEARANCE.  ALL SAILORS 
APPROVED FOR CONVERSION MUST ATTEND "A" SCHOOL WITH THE EXCEPTION OF 
THE FOLLOWING RATINGS:  ET, FC, CTM.  FOR FURTHER INFORMATION, CONTACT 
THE IT ENLISTED COMMUNITY MANAGER (ECM), ITCS GREENE, AT
(901) 874-3784/DSN 882 OR E-MAIL AT STANLEY.GREENE(AT)NAVY.MIL.
    (11) NO SCORE CONVERSIONS AUTHORIZED.
    (12) RATING CONVERSION NOT ALLOWED FOR THOSE ADVANCING TO E6 AFTER 
CONVERSION APPROVAL AND PRIOR TO "A" SCHOOL.
    (13) CONVERTEES ARE NOT ALLOWED TO PARTICIPATE IN THE E6 
ADVANCEMENT EXAMINATION IN THEIR PRESENT RATING WHILE UNDER "A" 
SCHOOL INSTRUCTION FOR THE PROSPECTIVE RATING.
    (14) REFER TO MILPERSMAN ARTICLE 1440-010 PARA 10 FOR RATING 
ENTRY/CONVERSION RQMTS.  
    (15) GS/MK/VE ASVAB COMBINATIONS FOR CONVERSIONS INTO HM RATING. 
RATE CONVERSION TO HM NOT NORMALLY ALLOWED ABOVE E4.  WILL CONSIDER 
WAIVERS OF UP TO TWO POINTS.
    (16) ENSURE ALL NAVPERS 1306/7 REQUESTS FOR NON-DESIGNATED 
PERSONNEL REQUESTING ENTRY INTO THE BU/CE/CM/EA/EO/UT/SW RATINGS ARE 
FORWARDED TO COMNAVPERSCOM (PERS-401C) FOR ACTIVE AND (PERS-812) FOR 
SELRES.  SUBMIT THE LAST TWO COMPUTER GENERATED PRIMS SCORE SHEETS, 
WITH ACTUAL NUMBERS, WHEN SUBMITTING PACKAGE.
    (17) REFER TO JAGINST 1440.1D FOR RATING ENTRY/CONVERSION RQMTS.
    (18) REFER TO MILPERSMAN ARTICLE 1440-020 FOR CONVERSION RQMTS.
    (19) REFER TO BUPERSINST 1001.39E, CHAPTER 6 FOR SELRES CONVERSION 
RQMTS.
    (20) SELRES SAILORS DESIRING TO CHANGE THEIR RATING TO MN ARE 
REQUIRED TO ATTEND THE RESERVE MN "A" COURSE IN LIEU OF "A" SCHOOL.  
QUOTAS CAN BE OBTAINED FROM MR. JAY BURTON AT (361) 961-1260/DSN 861 OR 
EMAIL AT JAMES.D.BURTON(AT)NAVY.MIL.
    (21) EOD RATING IS OPEN FOR CONVERSIONS IN ZONE A ONLY.  APPLY PER 
MILPERSMAN ARTICLE 1220-100.
    (22) ND RATING IS OPEN FOR CONVERSIONS IN ZONE A ONLY.  APPLY PER 
MILPERSMAN ARTICLE 1220-100.
    (23) SB RATING IS OPEN FOR CONVERSIONS IN ZONE A ONLY.  APPLY PER 
MILPERSMAN ARTICLE 1220-340.
    (24) SO RATING IS OPEN FOR CONVERSIONS IN ZONE A ONLY.  APPLY PER 
MILPERSMAN ARTICLE 1220-100.
7.  CONVERSION:  COMPLY WITH MILPERSMAN ARTICLE 1440-010 FOR RQMTS.  
FOR CONVERSION ALL REQUESTS MUST INCLUDE NAVPERS 1306/7, ENLISTED 
PERSONNEL ACTION REQUEST, LAST THREE EVALUATIONS, AND THE ARMED 
SERVICES VOCATIONAL APTITUDE BATTERY (ASVAB) SCORES.
8.  ASVAB.  USE THE ASVAB CRITERIA FOUND IN NAVADMIN 344/06 AND THE 
ELIGIBILITY CRITERIA IN MILPERSMAN 1306-618 FOR RATING ENTRY.  SUBMIT 
WAIVERS BEYOND THESE LIMITS TO THE COGNIZANT ENLISTED COMMUNITY MANAGER.  
TAKING FUNCTIONAL SKILLS IMPROVEMENT COURSES AND RE-TESTING ARE ADVISED 
TO MEET MINIMUM SCORES.  NAVADMIN 213/00 INSTITUTED SIMPLIFIED TRAINING 
RQMTS IN PREPARATION FOR ASVAB RETEST.  ENLISTED COMMUNITY MANAGER 
EMAIL ADDRESSES CAN BE OBTAINED BY LOGGING ON TO YOUR BUPERS ONLINE 
ACCOUNT.
9.  POINTS OF CONTACT:  
- MR. JOE KELLY, BUPERS-32P AT (901) 874-2826/DSN 882 OR EMAIL AT 
JOSEPH.E.KELLY(AT)NAVY.MIL.
- PSCS RON MILLER, BUPERS-32P AT (901) 874-2950 OR EMAIL AT 
RON.E.MILLER(AT)NAVY.MIL.
10.  RELEASED BY VADM M. E. FERGUSON III, N1.// BT #0000 NNNN


