RTTUZYUW RUEWMCS0000 2631533-UUUU--RUCRNAD
ZNR UUUUU
R 191533Z SEP 08
FM CNO WASHINGTON DC//N00//
TO NAVADMIN
BT
UNCLAS //N01420//
NAVADMIN 265/08
MSGID/GENADMIN/CNO WASHINGTON DC/N00/SEP//
SUBJ/NOTICE OF CONVENING FY-10 LINE AND STAFF REAR ADMIRAL AND REAR 
ADMIRAL (LOWER HALF) SELECTION BOARDS// 
GENTEXT/REMARKS/1.  THE FY-10 SELECTION BOARDS TO RECOMMEND OFFICERS ON 
THE ACTIVE-DUTY LIST SERVING IN THE PERMANENT GRADES OF REAR ADMIRAL 
(LOWER HALF) AND CAPTAIN, LINE AND STAFF, FOR PROMOTION TO THE 
PERMANENT GRADES OF REAR ADMIRAL AND REAR ADMIRAL (LOWER HALF) WILL BE 
CONVENED AS FOLLOWS:
    23 OCT 08 - UNRESTRICTED LINE, ENGINEERING DUTY, AEROSPACE
                ENGINEERING DUTY, INFORMATION PROFESSIONAL, 
                INFORMATION WARFARE, AND INTELLIGENCE REAR ADMIRAL
    24 OCT 08 - SENIOR HEALTH CARE EXECUTIVE, SUPPLY CORPS, AND 
                CIVIL ENGINEER CORPS REAR ADMIRAL
    08 DEC 08 - UNRESTRICTED LINE, ENGINEERING DUTY, AEROSPACE
                ENGINEERING DUTY, INFORMATION PROFESSIONAL, 
                INFORMATION WARFARE, INTELLIGENCE, AND PUBLIC 
                AFFAIRS REAR ADMIRAL (LOWER HALF)
    16 DEC 08 - MEDICAL CORPS, SUPPLY CORPS, AND CHAPLAIN CORPS REAR
                ADMIRAL (LOWER HALF)
    18 DEC 08 - MEDICAL SERVICE CORPS AND CIVIL ENGINEER CORPS REAR
                ADMIRAL (LOWER HALF)
    12 MAR 09 - ASSISTANT JUDGE ADVOCATE GENERAL
          TBD - O8/O7 SELECTIVE EARLY RETIREMENT 2.  THE FOLLOWING LIST 
INDICATES THE NAME, ACTIVE-DUTY LIST NUMBER, AND DATE OF RANK OF THE 
SENIOR AND JUNIOR OFFICERS INITIALLY ELIGIBLE FOR CONSIDERATION FOR 
PROMOTION IN EACH COMPETITIVE CATEGORY LISTED AS OF THE DATE OF THIS 
NAVADMIN.  IN ADDITION, THOSE OFFICERS, ON THE ACTIVE-DUTY LIST AND IN 
THE SAME COMPETITIVE CATEGORY, WHO ARE SENIOR TO THE SENIOR INITIALLY 
ELIGIBLE OFFICERS LISTED IN THEIR CATEGORY ARE ALSO ELIGIBLE FOR 
CONSIDERATION.
                       REAR ADMIRAL
        ------ UNRESTRICTED LINE (11Xx/13Xx) ------
SR INITIAL ELIGIBLE - BUSS, D. H.       000235-00  01 SEP 06
JR INITIAL ELIGIBLE - HOWARD, M. J.     000277-00  01 SEP 07

           ------ ENGINEERING DUTY (14XX) ------
SR INITIAL ELIGIBLE - CAMPBELL, J. F.   000273-00  01 AUG 07
JR INITIAL ELIGIBLE - ECCLES, T. J.     000276-00  01 SEP 07

      ------ AEROSPACE ENGINEERING DUTY (15XX) ------
SR INITIAL ELIGIBLE - EASTBURG, S. R.   000281-00  01 OCT 07
JR INITIAL ELIGIBLE - EASTBURG, S. R.   000281-00  01 OCT 07

       ------ INFORMATION PROFESSIONAL (160X) -----
SR INITIAL ELIGIBLE - HAMBY, J. M.      000263-00  01 JUN 07
JR INITIAL ELIGIBLE - HAMBY, J. M.      000263-00  01 JUN 07



         ------ INFORMATION WARFARE (161X) ------
SR ELIGIBLE -         BROWN, M. A.      000196-00  01 SEP 05
JR ELIGIBLE -         BROWN, M. A.      000196-00  01 SEP 05

             ------ INTELLIGENCE (163X) ------
SR INITIAL ELIGIBLE - MEEK, T. P.       000258-00  01 FEB 07
JR INITIAL ELIGIBLE - MEEK, T. P.       000258-00  01 FEB 07

     ------ SENIOR HEALTH CARE EXECUTIVE (27XX) ------ 
SR INITIAL ELIGIBLE – MITTELMAN, M. H.  000256-00  01 FEB 07
JR INITIAL ELIGIBLE - NATHAN, M. L.     000271-00  01 AUG 07

             ------ SUPPLY CORPS (31XX) ------
SR INITIAL ELIGIBLE - DUSSAULT, K. M.   000259-00  01 APR 07
JR INITIAL ELIGIBLE - ROMANO, S. J.     000265-00  01 JUN 07

         ------ CIVIL ENGINEER CORPS (51XX) ------
SR INITIAL ELIGIBLE - MOSSEY, C. J.     000249-00  01 NOV 06
JR INITIAL ELIGIBLE - GIORGIONE, M. A.  000274-00  01 AUG 07

                      REAR ADMIRAL (LOWER HALF)
        ------ UNRESTRICTED LINE (11XX/13XX) ------
SR INITIAL ELIGIBLE - VANCE, B. T.      017434-00  01 NOV 05
JR INITIAL ELIGIBLE - WOODS, A. L.      018314-00  01 OCT 06

           ------ ENGINEERING DUTY (14XX) ------
SR INITIAL ELIGIBLE - MITCHELL, S. W.   017460-00  01 NOV 05
JR INITIAL ELIGIBLE - BAKER, C. E, JR.  018332-00  01 OCT 06

      ------ AEROSPACE ENGINEERING DUTY (15XX) ------
SR INITIAL ELIGIBLE - WINTER, M. W.     017496-00  01 DEC 05
JR INITIAL ELIGIBLE - PAULK, D. A.      018326-00  01 OCT 06

       ------ INFORMATION PROFESSIONAL (160X) -----
SR INITIAL ELIGIBLE - WILSON, C. D.     016546-00  01 JAN 05
JR INITIAL ELIGIBLE - HEINEMAN, J. A.   018318-00  01 OCT 06

         ------ INFORMATION WARFARE (161X) ------
SR INITIAL ELIGIBLE - BERGMAN, R. G.    017596-00  01 FEB 06
JR INITIAL ELIGIBLE - BARKSDALE, C. A.  018324-00  01 OCT 06

             ------ INTELLIGENCE (163X) ------
SR INITIAL ELIGIBLE - MOMANO, S. F.     017454-00  01 NOV 05
JR INITIAL ELIGIBLE - KRISTIN, E. V.    018340-00  01 OCT 06

            ------ PUBLIC AFFAIRS (165X) ------
SR INITIAL ELIGIBLE - BROWN, M. S.      016318-00  01 SEP 04
JR INITIAL ELIGIBLE - CHUN, C. C.       018338-00  01 OCT 06

            ------ MEDICAL CORPS (21XX) ------
SR INITIAL ELIGIBLE - FINDLEY, A. L.    017430-00  01 NOV 05
JR INITIAL ELIGIBLE - QUIGLEY, M. M.    018288-00  01 OCT 06

        ------ MEDICAL SERVICE CORPS (23XX) ------ 
SR INITIAL ELIGIBLE - WHITMEYER, A. A.  015318-00  01 NOV 03
JR INITIAL ELIGIBLE - MACINSKI, M. J.   018334-00  01 OCT 06



             ------ SUPPLY CORPS (31XX) ------
SR INITIAL ELIGIBLE - WENGER, B. L.     017452-00  01 NOV 05
JR INITIAL ELIGIBLE - KASPRZAK, M. A.   018316-00  01 OCT 06

             ----- CHAPLAIN CORPS (41XX) ------
SR INITIAL ELIGIBLE - PUSATERI, R. A.   015322-00  01 DEC 03
JR INITIAL ELIGIBLE - KIBBEN, M. G.     018328-00  01 OCT 06

          ----- CIVIL ENGINEER CORPS (51XX) ----- 
SR INITIAL ELIGIBLE - CUNNINGHAM, T. W. 016460-00  01 NOV 04
JR INITIAL ELIGIBLE - JACKSON, M. W.    018336-00  01 OCT 06

3.  ONLY ELIGIBLE OFFICERS MAY COMMUNICATE DIRECTLY WITH A SELECTION 
BOARD.  CORRESPONDENCE MUST ARRIVE NOT LATER THAN THE CONVENING DATE OF 
THE BOARD AND SHALL BE ADDRESSED TO:  PRESIDENT FY-10 ACTIVE-DUTY 
(GRADE), (LINE OR STAFF CORPS) PROMOTION SELECTION BOARD, BOARD #XXX, 
NAVY PERSONNEL COMMAND (NPC) CUSTOMER SERVICE CENTER, PERS-00R, BLDG 
768, 5720 INTEGRITY DRIVE, MILLINGTON, TN 38055.  THE WRITTEN 
COMMUNICATION MAY CALL THE ATTENTION OF THE BOARD TO ANY MATTER THAT 
THE OFFICER CONSIDERS IMPORTANT.  THE WRITTEN COMMUNICATION MAY INCLUDE, 
AS ENCLOSURES, CORRESPONDENCE FROM ANY INDIVIDUAL CONCERNING THE 
ELIGIBLE OFFICER.  CORRESPONDENCE NOT ORIGINATED BY THE ELIGIBLE 
OFFICER, INCLUDING ENDORSEMENTS TO THE OFFICER?S LETTERS AND LETTERS 
WRITTEN ON BEHALF OF THAT OFFICER, MUST CONTAIN A WRITTEN 
ACKNOWLEDGMENT BY THE ELIGIBLE OFFICER THAT HE OR SHE DESIRES SUCH 
CORRESPONDENCE BE PRESENTED TO THE BOARD.  CORRESPONDENCE WITHOUT SUCH 
ACKNOWLEDGMENT IS CONSIDERED THIRD PARTY CORRESPONDENCE AND WILL BE 
RETURNED.  CLASSIFIED CORRESPONDENCE WILL NOT BE ACCEPTED.
4.  RELEASED BY ADMIRAL G. ROUGHEAD, CHIEF OF NAVAL OPERATIONS.// 
BT 
#0000 
NNNN


