RATUZYUW RUWDQAA0652 2721241-UUUU--RUCCBWF.
ZNR UUUUU ZUI RHHMMCB1380 2721314
R 291241Z SEP 06 ZUI ASN-ACC272000151 ZYB MIN ZYW PSN 390712I22
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO ZEN/CNO WASHINGTON DC//N1//
BT
***THIS IS A 3 SECTIONED MSG COLLATED BY MDS***
UNCLAS //N01400//
NAVADMIN 268/06
MSGID/GENADMIN/CNO WASHINGTON DC/N1/SEP//
SUBJ/CAREER REENLISTMENT OBJECTIVES (CREO)//
GENTEXT/REMARKS/1.  HISTORICALLY, NAVY PERSONNEL COMMAND PROMULGATED
COMBINED RATING ENTRY FOR GENERAL APPRENTICES (REGA)/CAREER
REENLISTMENT OBJEC
TIVES (CREO) IN A SINGLE NAVADMIN.  TO SIMPLIFY
AND EXPEDITE ADVANCEMENT AND CONVERSION OPPORTUNITIES AND DELIVER
THE LATEST INFORMATION FOR MAKING INFORMED CAREER DECISIONS, CREO
CATEGORIES, CRITICAL SKILLS LISTS, AND PERFORM TO SERVE (PTS)
INFORMATION TO SAILORS, THE FOLLOWING UPDATED CREO IS PROVIDED.
2.  PTS, ADVANCEMENT, AND CONVERSIONS:
    A.  FOR PTS, CHANGES TO THE CREO CATEGORY OF A RATING BECOME
EFFECTIVE IMMEDIATELY.  PER NAVADMIN 277/05, ALL CREO 1 SAILORS
PAGE 02 RUWDQAA0652 UNCLAS
SHALL SUBMIT PTS APPLICATIONS, REGARDLESS OF THEIR REENLISTMENT
INTENTIONS.
    B.  CHANGES IN RATING WILL BE CONSIDERED FOR SAILORS IN CREO 2
OR CREO 3 RATINGS SEEKING ENTRY INTO CREO 1 RATINGS.  REQUESTS FOR
CHANGE IN RATING TO CREO 2 RATINGS, WILL BE ON A CASE-BY-CASE
BASIS ONLY.
3.  TERMS AND DEFINITIONS FOR CREO CLASSIFICATIONS.
    A.  RATING:  RATINGS LISTED REFLECT SEPARATE COMPETITIVE GROUPS
USED FOR ADVANCEMENT.
    B.  CREO CATEGORY:  COMNAVPERSCOM (PERS-4811A) MUST APPROVE ALL
SELECTIVE TRAINING REENLISTMENT PROGRAM REQUESTS BEFORE
REENLISTMENT, REGARDLESS OF CREO CATEGORY.  CREO CATEGORIES LISTED
REPRESENT COMBINED MALE AND FEMALE MANNING LEVELS.  CREO CATEGORIES
ARE PROVIDED BY PAYGRADE (E1-4/E5/E6).
        (1) "CREO 1" = UNDERMANNED
        (2) "CREO 2" = MANNED AT DESIRED LEVELS
        (3) "CREO 3" = OVERMANNED
FOR THE MOST RECENT ADVANCEMENT INFORMATION BY RATING, GO TO
WWW.NPC.NAVY.MIL/ENLISTED/COMMUNITYMANAGERS FOR INFO
RMATION
PAGE 03 RUWDQAA0652 UNCLAS
REGARDING CURRENT RATING CONVERSION/RATING ENTRY FOR GENERAL
APPRENTICE PTS QUOTA AVAILABILITY, YOU ARE ENCOURAGED TO VISIT THE
NPC WEBSITE AND REVIEW THE PTS WEBPAGE AT WWW.NPC.NAVY.MIL/
CAREERINFO/PERFORMTOSERVE.
    C.  USN
                  CREO
                 CATEGORY          NOTES
RATING           E4/E5/E6         (PARA 5)
ABE               2/2/3               2
ABF               2/2/3               2
ABH               2/2/3               2
AC                2/2/2               4
AD                2/3/3               2
AE                3/3/3               2
AG                3/3/3               4
AME               3/3/3               2
AM                3/3/3               2
AO                3/2/3               2
AS                3/3/3               2
AT                2/2/2               2
PAGE 04 RUWDQAA0652 UNCLAS
AW                3/1/3               2
AZ                3/3/3               2
BM                2/2/3
BU                1/2/3               1,11,12,16,18
CE                1/2/3               1,11,12,16,18
CM                1/2/3               1,11,12,16,18
CS(SS)            1/2/2               3
CS(OTH)           3/3/3
CTA               2/2/2
CTI               1/2/1               1,5,6,12,13
CTM               3/3/3               6,13,22
CTN               1/2/1               1,6,12,13,19
CTR               1/1/3               1,6,12,13
CTT               3/2/2               1,6,12,13
DC
      3/2/3
EA                2/2/3               1,11,12,16,18
EM(SS-N)          1/1/1               3
EM(SW-N)          1/1/1
EM(OTH)           3/2/3
PAGE 05 RUWDQAA0652 UNCLAS
EN                1/2/2
EO                1/2/3               1,11,12,16,18
EOD               1/1/1
ET(SS-N)          1/1/1               3
ET(SS-RF)         1/2/1               3
ET(SS-NV)         1/2/1               3
ET(SW-N)          1/1/1
ET(OTH)           1/2/3
FC                1/2/3
FC(AEGIS)         1/3/3
FT                1/3/1               3
GM                3/2/3
GSE               2/2/3               2,7
GSM               2/2/3               2,7
HM                1/1/3               15
HT                3/2/3
IC                1/2/3               2
IS                1/2/2               1,6,12,13
IT                1/2/3               10,11
LN                1/2/3               12,20
PAGE 06 RUWDQAA0652 UNCLAS
MA                2/2/3               8
MC                3/2/3               17
MM(SS-AX)         1/2/2               3
MM (SS-W)         2/2/1               3
MM(SS-N)          1/1/1               3
MM(SW-N)          1/1/1
MM(OTH)           2/3/3
MN                1/3/2
MR                3/2/3
MT                1/3/1               3
MU                3/3/3
NC(C)             N/N/1               21
NC(CRF)           N/1/1               9
ND                1/1/1
OS                2/3/3               11
PC                2/2/2
PS                3/3/3
PR
            3/2/2               2
QM                3/3/3               11
NAVADMIN 268/06
MSGID/GENADMIN/CNO WASHINGTON DC/N1/SEP//
RP                3/3/3               14
SH                3/3/3
SK(SS)            3/1/1               3
SK(OTH)           3/3/3
STG               1/1/2
STS               1/3/2               3
SW                2/2/3               1,11,12,16,18
TM                3/3/3
UT                2/2/3               1,11,12,16,18
YN(SS)            3/2/2               3
YN(OTH)           3/3/3
    D.  FTS
PAGE 02 RUWDQAA0653 UNCLAS
                   CREO
                 CATEGORY              NOTES
RATING           E4/E5/E6              (PARA 5)
AC                3/3/3                4
AD                2/3/3
AE                2/3/3
AM                3/3/3
AME               3/2/3
AO                2/3/3
AS                2/2/3
AT                3/2/3
AW                3/3/3
AZ                2/2/3
BM                1/2/3
CS                3/3/3
DC                3/3/3
EM                3/3/3
EN                3/3/3
ET                3/2/3
HM                2/2/2
PAGE 03 RUWDQAA0653 UNCLAS
HT                3/3/3
IC                3/3/3
IT                3/3/3               10
MR                3/3/3
NC(C)             N/N/2
NC(CRF)           N/3/3
PR                3/3/3
PS                3/2/2
SK                2/2/3
YN                2/2/2
4.  CRITICAL SKILLS LIST.
    A.  USN CRITICAL SKILLS NECS:
0230     0304     0318     0319     0324     0410     0416    0466
0507     0879
   0880     0979     0981     1104     1105    1106
1107     1115     1119     1136     1143     1144     1152    1318
1319     1322     1327     1331     1332     1334     1335    1336
14CM     14EM     14HH     14TM     14NM     14NV     14SM    14XM
1410     1503     1517     1568     1571     1590     173X    2379
2735     2780     2781     3251     3350     3353     3354    3355
PAGE 04 RUWDQAA0653 UNCLAS
3356     3359     3363     3364     3365     3366     3383    3384
3385     3386     3389     3393     3394     3395     3396    3910
3912     3923     3924     4125     4128     4129     4231    4232
4233     4283     4675     4709     4747     4779     4946    5320
5323     5326     5332     5333     5334     5335     5336    5337
5341     5342     5343     5346     5350     5352     5633    5931
5932     6673AT   6718     7225     7601     7614     7617    8251
8306AT   8341AO   8341AT   8342AT   8362AT   8363AT   8376    8401
8402     8403     8425     8427     8432     8452     8478    8482
8493     8494     8506     8752     8753     8806AT   8807AT  8808AT
8841AT   8842AT   8876     9102     9105     9138     9141    9147
9149     9168     9193     9289     9202     9203     9208    9209
9211     9212     9216     9224     9225     9238     9289    9402
9610
    B.  FTS CRITICAL SKILLS NECS:
1428     1572     1578     2379     2735     2780     2781    2813
2821     2831     3527     3529     7225     8220     8252    8404
8406
     8425     8432     9503     9526     9527     9595
5.  NOTES:
PAGE 05 RUWDQAA0653 UNCLAS
    (1) RATE CONVERSIONS ALLOWED FOR E5 AND JUNIOR WITH LESS THAN 8
YEARS OF SERVICE.
    (2) RATE CONVERSION NOT ALLOWED ABOVE E5.
    (3) REFER TO MILPERSMAN ARTICLE 1306-402 FOR QUALFICATIONS FOR
ASSIGNMENT TO SUBMARINE DUTY.  RATING CLOSED TO WOMEN.
    (4) RATE CONVERSION TO AC AND AG ARE NOT NORMALLY ALLOWED ABOVE
E4.  WAIVERS FOR E5 WITH LESS THAN 5 YEARS OF SERVICE WILL BE
CONSIDERED.
    (5) CTI "A" SCHOOL REQUIRES A MINIMUM DEFENSE LANGUAGE APTITUDE
BATTERY (DLAB) SCORE OF 100.  WAIVERS (UP TO 5 POINTS) MAY BE
CONSIDERED IF CANDIDATE HAS DEMONSTRATED LANGUAGE ABILITIES.
REFER TO MILPERSMAN ARTICLE 1306-608 FOR CLASS "A" SCHOOL
REQUIREMENTS.
    (6) CT/IS CANDIDATES AND IMMEDIATE FAMILY MEMBERS MUST BE
U.S. CITIZENS.
    (7) GSM CONVERSIONS ARE NORMALLY APPROVED ONLY FROM SURFACE MAIN
PROPULSION AND AVIATION MACHINIST'S MATE RATINGS.  GSE CONVERSIONS
ARE NORMALLY APPROVED ONLY FROM IC AND SURFACE EM RATINGS.
NON-DESIGNATED PERSONNEL TAKING THE GSM3 EXAMINATION MUST MEET
MINIMUM ASVAB TEST SCORE OF VE+AR+MK+AS=195 OR VE+AR+MK+AO = 200.
PAGE 06 RUWDQAA0653 UNCLAS
ASVAB WAIVERS REQUIRE PERS-4011D3C APPROVAL.  PHONE (901)
874-2821/DSN 882, EMAIL:  EARL.SALTER@NAVY.MIL.
    (8) REFER TO MILPERSMAN ARTICLE 1440-010 PARA 15 FOR CONVERSION
REQUIREMENTS.  SUBMIT REQUESTS FOR GENDETS TO COMNAVPERSCOM
(PERS-402MA).  FOR INFORMATION, CALL (901) 874-3730/DSN 882.
    (9) REFER TO BUPERSINST 1133.29.  NC(CRF)(FTS) LATERAL
CONVERSION REQUIRES COMNAVPERSCOM (PERS-4913) APPROVAL.  SUBMIT
REQUESTS VIA COMNAVCRUITCOM.
    (10) ONLY PERSONNEL WHO HAVE COMPLETED IT "A" SCHOOL OR THOSE
WITH PRIOR ENLISTED COMMUNITY MANAGER APPROVAL WILL BE ALLOWED TO
PARTICIPATE IN THE E4 ADVANCEMENT EXAM.  IN ORDER TO TAKE THE IT
ADVANCEMENT EXAM, WITHOUT HAVING COMPLETED IT "A" SCHOOL, THE BELOW
LISTED PRE-REQUISITES APPLY.  MEMBER MUST:
         (A) MEET IT RATING ASVAB REQUIREMENTS.
         (B) BE A U.S. CITIZEN.
         (C) HAVE COMPLETED ALL IT RATING MODULES.
         (D) COMPLETED 100 HOURS ON-THE-JOB TRAINING IN ALL FACETS
OF THE IT RATING.  A THRU D ABOVE, ALSO APPLY TO CONVERSIONS
FOR FURTHER INFORMATION CONTACT THE IT ECM, ITCS GREENE,
(901) 874-3784/DSN 882, EMAIL:  STANLEY.GREENE@NAVY.MIL.
NAVADMIN 268/06
MSGID/GENADMIN/CNO WASHINGTON DC/N1/SEP//
    (11) NO SCORE CONVERSIONS.
    (12) RATING CONVERSION NOT ALLOWED FOR THOSE ADVANCING TO E6
AFTER CONVERSION APPROVAL AND PRIOR TO "A" SCHOOL.
    (13) CONVERTEES ARE NOT ALLOWED TO PARTICIPATE IN THE E6
ADVANCEMENT EXAMINATION IN THEIR PRESENT RATING WHILE UNDER "A"
SCHOOL INSTRUCTION FOR THE PROSPECTIVE RATING.
    (14) REFER TO MILPERSMAN ARTICLE 1440-010 PARA 11 FOR RATING
ENTRY/CONVERSION REQUIREMENTS.  ENTRY INTO THE RP RATING FOR MALES
ONLY WITH PRIOR APPROVAL.
    (15) GS/MK/VE ASVAB COMBINATIONS FOR CONVERSIONS INTO HM RATING.
WILL CONSIDER WAIVERS OF UP TO 5 POINTS.
    (16) ENSURE ALL NAVPERS 1306/7 REQUESTS FOR NON-DESIGNATED
PAGE 02 RUWDQAA0700 UNCLAS
PERSONNEL REQUESTING ENTRY INTO THE BU/CE/CM/EA/EO/UT/SW RATINGS ARE
FORWARDED TO COMNAVPERSCOM (PERS-401CE1).
    (17) DM, LI, JO, PH MERGED TO BECOME THE MC RATING EFFECTIVE
1 JULY 2006, WITH THE FIRST MC RATING EXAM ADMINISTERED SEPTEMBER
2006.
    (18) SUBMIT THE LAST 2 COMPUTER GENERATED PRIMS SCORE SHEETS,
WITH ACTUAL NUMBERS, WHEN SUBMITTING PACKAGE.
    (19) CTN RATING WILL OPEN UP TO FLEET CONVERSIONS ON 1 OCTOBER
2006.  NO PACKAGES WILL BE ACCEPTED PRIOR TO THIS DATE.
    (20) REFER TO JAGINST 1440.1 (SERIES) FOR RATING
ENTRY/CONVERSION REQUIREMENTS.
    (21) REFER TO MILPERSMAN ARTICLE 1440-020 FOR CONVERSION
REQUIREMENTS.
    (22) APPROXIMATELY 200 CTM LAN ADMINISTRATION AND SYSTEMS
SUPPORT BILLETS HAVE BEEN CONVERTED TO THE IT RATING TO ALIGN COMMON
SKILLS.  THE ENLISTED COMMUNITY MANAGERS HAVE AGREED TO ACCEPT
CONVERSION REQUESTS FROM CTM PERSONNEL WHO HOLD REQUIRED SKILL SETS
IN PAYGRADES E1-E7.  SPECIFIC INFORMATION ON THIS CONVERSION
OPPORTUNITY CAN BE FOUND ON THE CRYPTOLOGIC ECM WEB PAGE AT
WWW.NPC.NAVY.MIL/ENLISTED/COMMUNITYMANAGERS/CRYPTOLOGIC/, CLICK ON
PAGE 03 RUWDQAA0700 UNCLAS
 CTM .
6.  CONVERSION:  COMPLY WITH MILPERSMAN ARTICLE 1440-010 FOR
REQUIREMENTS FOR CONVERSION.  ALL REQUESTS MUST INCLUDE THE NAVPERS
1306/7, ENLISTED PERSONNEL ACTION REQUEST, LAST THREE EVALUATIONS,
1306/7, ENLISTED PERSONNEL ACTION REQUEST, LAST THREE EVALUATIONS,
AND THE ARMED SERVICES VOCATIONAL APTITUDE BATTERY (ASVAB) SCORES.
7.  ASVAB.  USE THE ASVAB CRITERIA FOUND IN NAVADMIN 152/04 AND THE
ELIGIBILITY CRITERIA IN MPN ARTICLE 1306-618 FOR RATING ENTRY.
SUBMIT WAIVERS BEYOND THESE LIMITS TO THE COGNIZANT ENLISTED
COMMUNITY MANAGER.  TAKING FUNCTIONAL SKILLS IMPROVEMENT COURSES AND
RE-TESTING ARE ADVISED TO MEET MINIMUM SCORES.  NAVADMIN 213/00
INSTITUTED SIMPLIFIED TRAINING REQUIREMENTS IN PREPARATION FOR ASVAB
RETEST.  ENLISTED COMMUNITY MANAGER EMAIL ADDRESSES CAN BE OBTAINED
BY LOGGING ON TO YOUR BUPERS ONLINE ACCOUNT AT
WWW.NPC.NAVY.MIL/ENLISTED/COMMUNITYMANAGERS.
8.  FOR SELECTED RESERVE CAREER MANAGEMENT INFORMATION, VISIT
WWW.RESERVES.NAVY.MIL, OR CONTACT:  PSCS(AW) JENNIFER MACK, (901)
874-4508/DSN 882 OR E-MAIL AT JENNIFER.MACK@NAVY.MIL.
9.  POC:  NCCM(SW/AW) JEAN ALLIE AT (901) 874-3195/DSN
882, OR EMAIL AT JEAN.ALLIE@NAVY.MIL.
PAGE 04 RUWDQAA0700 UNCLAS
10.  RELEASED BY VADM J. C. HARVEY, JR., N1.//
BT
#0652


NNNN




