RTTUZYUW RUEWMCS0000 2842046-UUUU--RUCRNAD.
ZNR UUUUU
R 102046Z OCT 08
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
UNCLAS //N01210//
NAVADMIN 290/08
MSGID/GENADMIN/CNO WASHINGTON DC/N1/OCT// 
SUBJ/HUMAN RESOURCE COMMUNITY TOTAL FORCE MAJOR COMMAND AND MILESTONE 
LIST// 
RMKS/1.  I RECENTLY APPROVED THE HUMAN RESOURCE TOTAL FORCE MAJOR 
COMMAND AND MILESTONE BILLETS LIST.  WHILE THESE BILLETS ARE LISTED IN 
SECTIONS FOR ACTIVE COMPONENT (AC) AND FULL TIME SUPPORT (FTS), 
MILESTONE SCREENED OFFICERS OF EITHER COMPONENT ARE ELIGIBLE TO SERVE 
IN A MILESTONE BILLET ON EITHER LIST, AS LONG AS THE OFFICER MEETS THE 
SKILL SETS REQUIRED BY THE JOB.  THIS LIST WILL REMAIN IN EFFECT FOR 
TWO YEARS.  DELETIONS WILL ONLY BE AUTHORIZED BASED UPON 
DECOMMISSIONING OR CIVILIANIZATION OF BILLETS.
2.  DUE TO RECENT CHANGES IN THE RESERVE ORGANIZATIONAL STRUCTURE OF 
HUMAN RESOURCE BILLETS, THE RESERVE MILESTONE BILLETS WILL BE RELEASED 
IN A FUTURE NAVADMIN.
3.  AC MAJOR COMMAND/CAPT MILESTONE BILLETS
    AUIC          BSC      TITLE
    63410         00100    NAVMAC CO
    68322         00100    NETPDTC CO
    45997         10105    OPNAV MPWR PLN/STRAT PROGRAM BR HD
    39089/44164   00100    CNRC REGION COMMODORE (AS ALLOCATED)
    00024         00810    NAVSEA N1/TF
    00070         10040    COMPACFLT N1B
    57025         10005    COMNAVAIRFOR N1
    0763A         00110    RTC GRTLKS CO (AS ALLOCATED)
4.  FTS MAJOR COMMAND/CAPT MILESTONE BILLETS
    AUIC          BSC      TITLE
    32792         46001    CNPC PERS4G
    39329         90010    CNPC PERS9 DEPUTY
    00029         84650    OSD RES COMP A/DIR
5.  AC CAPT POST MILESTONE BILLETS
    AUIC          BSC      TITLE
    VARIOUS       VARIOUS  ALL O-6 JOINT (DISCRETE AND ALLOCATED)
    66715         31010    CNRC N3
    57007         10005    COMUSNAVCENT N1
    41664         10005    CNE-C6F N1
    00011         10905    OPNAV PERS RSCH/BR HEAD MOD AND SIM
    62980         45005    CNPC PERS45
    62980         44951    CNPC PERS PLAN/HR HD DETAILER
6.  FTS CAPT POST MILESTONE BILLETS
    AUIC          BSC      TITLE
    66734         10005    CNRFC NRL DCOS MPWR
    32792         90005    CNPC PERS 9
    32791         95105    OPNAV MPWR PLAN N951
    63102         95700    MGMT INFO/SYS CIO
7.  AC CDR COMMAND/MILESTONE BILLETS
    AUIC          BSC      TITLE
    62980         50010    NPC PERS DIST/ENL ASST
    00011         80330    OPNAV N801D
    63410         00110    NAVMAC XO
    45997         12405    CNP HD DEMAND PLAN N12
    00011         10210    OPNAV MPWR PLAN N10
    00011         81420    OPNAV OPS ANL
    45997         13420    CNP HEAD ENL FORCE SHAPING N13
    45997         13120    CNP PERS PLAN HD PAY N13
    35023         00100    CO NTTC LACKLAND
    0580A         00135    TSC GRTLKS XO
    68322         30010    NETPDTC PERS RES
    44383         00101    TPU NORVA CO
    44386         10010    TPU SDGO CO
    60128         10010    PMO DEPUTY
    32739         00100    NTTC MERIDIAN CO
    62980         45010    NPC PERS45 DEPUTY
    0763A         00120    RTC GRTLKS XO
    45997         13410    CNP HEAD OFFICER FORCE SHAPING N13
    62661         00115    OTC NEWPORT XO
8.  FTS CDR COMMAND/MILESTONE BILLETS
    AUIC          BSC      TITLE
    VARIOUS       VARIOUS  VARIOUS NRD CO (AS ALLOCATED)
    41567         84600    OSD DIR SYSTEMS
    35058         72030    FMB OP92R
    32792         32611    CNPC BUDGET OFF DIR
    45997         12505    CNP MPWR PLAN/RES DEP
    61463         11340    NMPS NORFOLK OIC
    42217         21370    ASN SPEC ASST MPWR
    32791         95110    OPNAV N951C
    32791         95115    OPNAV N951D
    47454         95500    CNRFC STF DET MGT INFO
    47454         95155    CNRFC STF DET/STRENGTH PLAN
    47454         95530    CNRFC STF DET/MGT INFO SYS
    43400         10205    CNRFC TRANS NORVA MPWR DH
    32798         18040    CPFLT ASST OSO
    00242         15270    CNRSW NMPS SD OIC
9.  AC CDR POST MILESTONE BILLETS
    AUIC          BSC      TITLE
    VARIOUS       VARIOUS  ALL O-5 JOINT (DISCRETE AND ALLOCATED)
    31697         35040    COM LDRSHIP SCHOOL INST
    39089         00200    CNRC REGION WEST DEPUTY
    45997         00115    CNP N1B EA
    62980         50005    PERS DIST ENL/BR HD
    66715         35010    CNRC NATIONAL EPO
10.  FTS CDR POST MILESTONE BILLETS
    AUIC          BSC      TITLE
    44164         00200    CNRC REGION EAST DEPUTY
    39088         73010    DIRECTOR NORU
11.  AC LCDR MILESTONE BILLETS
    AUIC          BSC       TITLE
    00011         10955     OPNAV HD STRENGTH PLAN
    45997         13150     CNP PERS PLN/HD BONUS PROGS
    45997         13475     CNP PERS PLAN HD/OFF STRENGTH PLAN
    44390         14301     TPU PUGET SOUND CO
    63410         43010     NAVMAC MANPOWER PLANS/ANALYST
    35023         00110     NTTC LACKLAND XO
    42217         21540     ASN M&RA MANPOWER ANALYST
    VARIOUS       VARIOUS   CVN TO (ALL 11)
    00011         10215     OPNAV MPWR PLAN
    62980         33055     NPC STAFF ADMIN/XO ENL
    32739         01000     NTTC MERIDIAN XO
    45997         12973     CNP PERS P&P/GRAD ED PROGS
    45997         13460     CNP PERS PLAN/HD OFF ACCESS
    39088         73040     NORU DEPUTY
    00070         13030     COMPACFLT PERS DIST
    00011         02220     OPNAV STF ADMIN/STRAT PLANS N1Z
    66715         92010     CNRC MARKETING
    44383         00106     TPU NORFOLK XO
    44386         10030     TPU SAN DIEGO XO
    66123         10790     OLA LEGISLATIVE CNSL
12.  FTS LCDR MILESTONE BILLETS
    AUIC          BSC       TITLE
    45997         10135     CNP BUDG/RPN COORD
    00011         10220     OPNAV BDG/M&P ANALYST
    47454         95157     CNRF DET WASH/ASST STRN PLN
    3447B         63010     CNRFC INFO SYS MGT/CUST ADV
    00060         19255     USFF MPWR PLAN/IA ACT OFF
    45997         12612     CNP MPWR PLAN/JOINT MPWR RES JTD
    00011         10660     OPNAV MPWR PLAN/N112BF RC
    39089/44164   20020     CNRC REGION EPO
    62980         44892     NPC PERS/DIST OFF
    45278         00103     MARFORRES PERS/MPWR MGT
    3447B         11005     CNRFC PERS/MPWR MGT OFF
    39089/44164   10020     CNRC REGION OPO
    66715         31140     CNRC RESERVE OFF PROG MGR
    39088         73610     NORU DIR NRLA
    45909         03000     CNARF PACREP MPWR MGT/HR
    09697         01150     NAVREG SE RLO
13.  AC LCDR POST MILESTONE BILLETS
    AUIC          BSC       TITLE
     VARIOUS       VARIOUS   ALL O-4 JOINT (DISCRETE AND ALLOCATED)
14.  YOU MAY ACCESS HR MILESTONE AND POST-MILESTONE BUSINESS RULES ON 
THE BUPERS HUMAN RESOURCE OFFICER DISTRIBUTION BRANCH WEBSITE AT 
HTTP://WWW.NPC.NAVY.MIL/OFFICER/PERS44/HUMANRESOURCES/.
15.  POINT OF CONTACT IS CAPT KAY DINOVA (901) 874-4054/DSN 882 OR 
EMAIL AT KAY.DINOVA(AT)NAVY.MIL.  
16.  RELEASED BY VADM M. E. FERGUSON III, N1.// 
BT 
#0000 
NNNN

