RAAUZYUW RUENAAA0326 2932321-UUUU--RHMFIUU.
ZNR UUUUU ZUI RUEWCSE0210 2932322
R 202321Z OCT 06
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO RHMFIUU/CNO WASHINGTON DC//N1//
RUENAAA/CNO WASHINGTON DC//N1//
BT
UNCLAS //N01510//
NAVADMIN 294/06
MSGID/GENADMIN/CNO WASHINGTON DC/N1/OCT//
SUBJ/CAREER SCHOOLS LISTING//
GENTEXT/REMARKS/1.  THE CAREER SCHOOLS LISTING, WHICH ESTABLISHES
SPECIFIC ELIGIBILITY REQUIREMENTS FOR AUTOMATIC ADVANCEMENT VIA THE
SELECTIVE TRAINING AND REENLISTMENT (STAR) PROGRAM AND SELECTIVE
CONVERSION AND REENLISTMENT (SCORE) PROGRAM, HAS BEEN UPDATED AND IS
EFFECTIVE 1 NOVEMBER 2006.  IN KEEPING WITH THE NAVY'S TOTAL FORCE
INTEGRATION, THESE PROGRAMS FURTHER THE TRAINING OF OUR HIGH-QUALITY
SAILORS AND REWARD THEM FOR THEIR VALUABLE CONTRIBUTIONS.  THIS
UPDATE SUPERSEDES ALL PREVIOUS CAREER SCHOOL LISTINGS.
2.  AUTOMATIC ADVANCEMENT IS APPLICABLE TO THE STAR PROGRAM IAW
MILPERSMAN 1160-100 AND SCORE PROGRAM PER MILPERSMAN 1160-090.
TO BE ELIGIBLE FOR AUTOMATIC ADVANCEMENT UNDER EITHER OF THESE
PROGRAMS, THE "C" SCHOOL OR COURSE THAT THE MEMBER HAS COMPLETED
OR WILL COMPLETE, MUST BE LISTED ON THE CAREER SCHOOL LISTING ON THE
DATE THE MEMBER REENLISTS.
    A.  COURSES FOR THOSE NOT SUBMARINE OR NUCLEAR QUALIFIED:

RATING-NEC   COURSE                               CIN          NOTES
AE/AT-6701   ADV AVIONICS INTEGRATED              C-100-2012
             COMPUTER COURSE
AT-6718      ELECTRONICS STANDARDS SPECIALIST     C-198-2011

PS-2905      DISBURSING AFLOAT AUTOMATED SYSTEMS  A-542-0015
             SPECIALIST
ET-1571      AN/UPX-29(V) SHIP SYSTEMS MAINTAINER S-102-0085   1
ET-1592      AN/TPX-42A(V)14 SHIPBOARD DAIR MAINT C-103-2056   2
             TECHNICIAN
FC-1106      AEGIS FCS/ORTS TK I                  S-150-0211   1,3
FC-1107      AEGIS SPY TKI TECH                   S-104-0191   1,3
FC-1115      AEGIS CBS DISPLAY TECH               C-150-0238   1,3
FC-1119      AEGIS SPY TKII TECH                  S-104-0210   1,3
FC-1136      TACTICAL TOMAHAWK WEAPONS TECH       A-121-0015   1,3
FC-1143      AEGIS FCS/ORTS TK II                 S-150-0211   1,3
FC-1322      AEGIS DISPLAY TKIII                  S-150-0275   1,3
FC-1334      ADV TOMAHAWK WEAPONS SYSTEM TECH     A-121-1334   1,3
GM-0878      OTO MELARA 76MM CALIBER GUN MOUNT    A-113-0040   1
GM-0879      5" 54 CAL MK45 MOD I&II              A-113-1115   1
GM-0880      5" 62 CAL MK45 MOD 4 GUN MOUNT       A-113-2101   1
GM-0979      VLS MK 41 BASELINE V/VII             A-121-0580   1
GM-0981      MK-41 VLS MAINT TECH                 A-121-0522
HM-8427      FLEET MARINE FORCE RECON CORPSMAN    B-300-0011
HM-8492      SPECIAL OPERATIONS TECHNICIAN        B-300-0042
HM-8493      MEDICAL DEEP SEA DIVING TECHNICIAN   A-433-0020
HM-8708      DENTAL HYGIENIST                     B-330-0038
HM-8752      BASIC DENTAL LAB TECHNICIAN          B-331-0016
HM-8753      ADVANCED DENTAL LAB TECHNICIAN       B-331-0017
IC-4718      IC JOURNEYMAN                        A-623-0013
MN-0410      AN/SLQ-48(V) MINE NEUTRALIZATION     A-647-0931   2,4
             SYSTEM OPERATOR/MAINT TECHNICIAN
MN-0490      AN/SQQ-32 MINEHUNTING SONAR MAINT    A-130-2565   2,4
             TECHNICIAN
MN-1212        AN/SQQ-32(V) 3 MINEHUNTING SONAR SET A-130-0370 2,4
               SET MAINTENANCE TECHNICIAN
NAC-8251       P-3 FLIGHT ENGINEER CAT I          D-050-1010   5
PR-7356        AIRCREW SURVIVAL EQUIPMENTMAN      C-602-2040   6
    B.  COURSES FOR THOSE QUALIFIED IN SUBMARINES OR THE NUCLEAR
FIELD:
RATING-NEC     COURSE                             CIN          NOTES
EM-3354/84     NUCLEAR PROPULSION PLANT OPERATOR  A-661-0013
               ELECTRICIAN
EM/ET/MM-3376  RADIOLOGICAL CONTROL MAINT         S-661-1030
EM/ET/MM-3377  NUCLEAR PLANNER COURSE             S-661-1022
EM-4752        ELECTROLYTIC OXYGEN GENERATOR      A-623-0039
               (MOD 6L16) MAINT TECH
ET-14CM        SSN RADIO FREQUENCY (RF)           A-101-0291
               EQUIPMENT TECHNICIAN
ET-14EM        SSN ESM EQUIPMENT MAINT TECH       A-233-0117
ET-14NM        NAVIGATION EQUIPMENT MAINT TECH    A-102-0392
ET-14TM        TRIDENT ECS MAINT TECH             A-101-0182
ET-14XM        TRIDENT II SWS D-5 BACKFIT NAV     A-193-0445   7
               MAINT TECHNICIAN
ET-3353/83     NUCLEAR PROPULSION PLANT OPERATOR  A-661-0012
               REACTOR CONTROL
ET-3373        NUCLEAR PROPULSION PLANT MAINT     F-191-0010
               SUPERVISOR-ELECTRONICS
FT-1179        AN/BSY-1 MAINT PIPELINE            A-113-0188
FT-1194        AN/BSY-2 MAINT PIPELINE            A-113-0171
FT-1319        SSGN FIRE CONTROL TTWCS            A-113-0202
               MAINTENANCE
FT-1314        CCS MK2 BLK 1 MAINTENANCE TECH     A-113-0192
FT-1316        AN/BYG-1(V) 2/3/4/5/6              VARIOUS      8
FT-1330        COMBAT CONTROL AND ARCHITECTURE    A-113-0006
MM-0750        MK-48 HEAVYWEIGHT TORPEDO TECH     A-123-0191   9
MM-3351        NUCLEAR PROPULSION PLANT OPERATOR  A-701-0015
               WELDER
MM-3355/85     NUCLEAR PROPULSION PLANT OPERATOR  A-661-0014
               MECHANICAL
MM-3356/86     NUCLEAR PROPULSION PLANT OPERATOR  A-661-0015
               ENGINEERING LABORATORY TECHNICIAN
MM-4231        SSN/SSBN AUXILIARY PACKAGE         A-652-0043
MM-4233        SUBMARINE WEAPONS DELIVERY SYST    A-123-0204
MM-4252        ELECTROLYTIC OXYGEN GENERATOR      A-652-0050
               (MOD 6L16) OPERATOR
MT-3350        SSGN AWS MISSILE TECHNICIAN        A-121-0087   10
STS-0419       AN/BSY-1(XN-1)(V) ADVANCED         A-130-0359
               ORGANIZATIONAL MAINT TECHNICIAN
STS-0425       AN/BQQ-6 TRIDENT LEVEL III MASTER  A-130-0360
               OPERATION AND MAINT TECHNICIAN
STS-0461       AN/BSY-2 ACOUSTIC MAINT            A-130-0356
               TECHNICIAN
STS-0495       AN/BQQ-5 ADVANCED MAINT            A-130-0357
               TECHNICIAN PIPELINE
STS-0520       SCCA MAINTENANCE TECHNICIAN        A-130-0031
NOTES:
1.  BECAUSE THIS NAVAL ENLISTED CLASSIFICATION (NEC) IS SEA
INTENSIVE,
GRADUATES MUST COMPLETE A MINIMUM TOUR OF 36 MONTHS AT SEA
IMMEDIATELY
FOLLOWING SUCCESSFUL COMPLETION OF COURSE.
2.  BECAUSE THIS NECLASSIFICATION IS SEA INTENSIVE, GRADUATES MUST
COMPLETE
A MINIMUM TOUR OF 24 MONTHS AT SEA IMMEDIATELY FOLLOWING SUCCESSFUL
COMPLETION OF COURSE.
3.  BECAUSE THIS NEC IS SEA INTENSIVE, MEMBERS ALREADY HOLDING
THIS NEC AND REENLISTING UNDER STAR PROGRAM, MUST COMPLETE AN
ADDITIONAL
24 MONTHS AT SEA UPON COMPLETION OF CURRENT SEA TOUR.
4.  ONLY MINEMEN WITH THIS NAVAL ENLISTED CLASSIFICATION ARE
ELIGIBLE.
5.  MUST BE AN AIRCREW VOLUNTEER AND COMPLETE A MINIMUM TOUR OF
42 MONTHS AT SEA IMMEDIATELY FOLLOWING SUCCESSFUL COMPLETION OF
COURSE.
6.  FULL TIME SUPPORT PERSONNEL ARE NOT ELIGIBLE FOR SCORE PROGRAM
VIA THIS NEC.
7.  MUST COMPLETE ENTIRE PIPELINE REQUIRED TO RECEIVE 14XM NEC.
8.  COMPLETION OF ANY AN/BYG-1 COURSE THAT AWARDS NEC FT-1316 IS
ELIGIBLE FOR THE STAR PROGRAM.
9.  MUST ALSO HOLD NEC 4232, 4233, OR
4235.  COMPLETION OF CIN A-123-0191 OR A-123-0192 SATISFIES THE
REQUIREMENT FOR THIS SCHOOL.
10.  COMPLETION OF CIN A-121-0087 SATISFIES THIS REQUIREMENT.
NEC-3350 IS NOT YET BEING AWARDED.
3.  SUMMARY OF ADDITIONS/DELETIONS/CHANGES/CORRECTIONS:
RATING-NEC   COURSE                                CIN         NOTES
FC-1106      AEGIS FCS/ORTS TK I                   S-150-0211  ADD
FC-1107      AEGIS SPY TKI TECH                    S-104-0191  ADD
FC-1115      AEGIS CBS DISPLAY TECH                C-150-0238  ADD
GM-0878      OTO MELARA 76MM CALIBER GUN MOUNT     A-113-0040  ADD
GM-0981      MK-41 VLS MAINT TECH                  A-121-0522  ADD
HM-8753      ADVANCED DENTAL LAB TECHNICIAN        B-331-0017  ADD
FT-1314      CCS MK2 BLK 1 MAINTENANCE TECH        A-113-0192  ADD
FT-1316      AN/BYG-1(V) 2/3/4/5/6                 VARIOUS     ADD
FT-1330      COMBAT CONTROL AND ARCHITECTURE       A-113-0006  ADD
CTT-1734     ELECTRONIC WARFARE SYSTEMS TECH       A-102-0216  DEL
             AN/SLQ-32A(V)3  (EITHER CIN)          A-233-0004  DEL
CS-3525      PRIVATE MESS SPECIALIST               A-800-0031  DEL
CS-3527      CULINARY SPECIALIST                   A-800-0030  DEL
CS-8289      TRANSPORT SAFETY SPECIALIST           R-050-8289  DEL
CTR-9131     COMBAT DIRECTION FINDING SYST         A-231-0089  DEL
FC-1140      AN/SPS 48E RADAR TECH                 A-104-0206  DEL
HM-8407      RADIATION HEALTH TECHNICIAN           B-322-0010  DEL
HM-8466      PHYSICAL THERAPY TECHNICIAN           B-303-0051  DEL
HM-8541      RESPIRATORY TECHNICIAN                B-300-1424  DEL
PC/SK/SH     FLEET INDEPENDENT/SUPERVISOR          A-554-0026  DEL
-3001        POSTAL CLERK TRAINING
SH-3131      SHIPS STORE AFLOAT RESALE OPERATIONS  A-823-0019  DEL
             MANAGEMENT (ROM II)
SO-5326      BASIC UNDERWATER DEMOLITION SEAL      K-431-0059  DEL
             BUDS TRAINING, SEAL QUALIFICATION
             COURSE (SQT)
EOD-5332     EXPLOSIVE ORDNANCE DISPOSAL           A-431-0011  DEL
             BASIC NAVY
ND-5343      DIVER SECOND CLASS                    A-433-0022  DEL
SB-5352      SPECIAL WARFARE COMBATANT CREWMEMBER  K-060-0032  DEL
             CREWMAN QUALIFICATION TRAINING (CQT)
HM-8492      BASIC UNDERWATER DEMOLITION SEAL      K-431-0021  DEL
             BUDS TRAINING, SEAL QUALIFICATION
             COURSE (SQT) SPECIAL OPS TECH
FT-1175      CCS MK-1 MOD-1 MAINT PIPELINE         A-113-0189  DEL
HM-8752      BASIC DENTAL LAB TECHNICIAN           B-331-0016  CORR
MT-3350      SSGN AWS MISSILE TECHNICIAN           A-121-0087  CORR
MM-0750      MK-48 HEAVYWEIGHT TORPEDO TECH        A-123-0191  CORR
4.  POC: ETCS(SS) SCOTT ROSSITER, (901) 874-2082/DSN 882 OR EMAIL AT
SCOTT.ROSSITER@NAVY.MIL.
5.  RELEASED BY RADM E. MASSO, N1 (ACTING).//
BT
#0326



NNNN

