R 132357Z DEC 07

UNCLASSIFIED// 
 
PASS TO OFFICE CODES: 
FM CNO WASHINGTON DC//N1// 
TO NAVADMIN 
INFO CNO WASHINGTON DC//N1// 
 
UNCLAS //N01420// 
NAVADMIN 338/07 
MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC// 
SUBJ/NOTICE OF CONVENING FY-09 NAVY RESERVE PROMOTION SELECTION 
BOARDS// 
RMKS/1.  THIS NAVADMIN ANNOUNCES THE NOTICE OF CONVENING FY-09 NAVY 
RESERVE PROMOTION SELECTION BOARDS.  THE FY 09 PROMOTION SELECTION 
BOARDS TO CONSIDER NAVY RESERVE OFFICERS, ON THE RESERVE ACTIVE 
STATUS LIST (RASL), FOR PROMOTION TO THE FOLLOWING GRADES WILL BE 
CONVENED AS FOLLOWS: 
    15 JAN 2008   CAPTAIN, UNRESTRICTED LINE AND RESTRICTED LINE 
    26 FEB 2008 ? CAPTAIN AND COMMANDER, STAFF CORPS 
    11 MAR 2008 ? COMMANDER, UNRESTRICTED LINE AND RESTRICTED LINE 
    29 APR 2008 ? LIEUTENANT COMMANDER, UNRESTRICTED LINE AND 
                  RESTRICTED LINE 
    11 JUN 2008 - LIEUTENANT COMMANDER, STAFF CORPS 
    26 JUN 2008   CHIEF WARRANT OFFICER, W 3 AND W 4 
2.  THE SECRETARY OF THE NAVY HAS AUTHORIZED THE RELEASE OF THE LIST 
INDICATING THE NAMES, RESERVE PRECEDENCE NUMBERS AND DATES OF RANK 
OF THE SENIOR IN ZONE AND JUNIOR IN ZONE OFFICERS ELIGIBLE FOR 
CONSIDERATION FOR PROMOTION IN EACH CATEGORY AS OF THE DATE OF 
THIS MESSAGE.  THE REGISTER NUMBER AND DATE OF RANK REPRESENT 
THE PRECEDENCE POSITION AND DATE OF RANK OF THE ACTIVE DUTY LIST 
RUNNING MATE OF THE JUNIOR OFFICER IN ZONE IN EACH COMPETITIVE 
CATEGORY.  NAVY RESERVE OFFICERS IN THE GRADES OF COMMANDER 
THROUGH LIEUTENANT ON THE RASL, WHO ARE SENIOR TO THE PRECEDENCE 
POSITION AND DATE OF RANK OF THE ACTIVE DUTY LIST RUNNING MATE 
INDICATED FOR THEIR RESPECTIVE COMPETITIVE CATEGORY, ARE ELIGIBLE 
FOR CONSIDERATION FOR PROMOTION TO THE GRADES OF CAPTAIN, 
COMMANDER AND LIEUTENANT COMMANDER. FOR PROMOTION TO GRADES OF 
CHIEF WARRANT OFFICER, W 4 AND CHIEF WARRANT OFFICER, W 3, ONLY 
THE DATES OF RANK FOR THE SENIOR IN ZONE AND JUNIOR 
IN ZONE ARE LISTED. 3.  FOR PROMOTION TO THE GRADES OF LIEUTENANT 
IN THE LINE AND STAFF CORPS, THE DATES OF RANK FOR THE SENIOR IN 
ZONE AND JUNIOR IN ZONE ARE LISTED. 
                            CAPTAIN 
      READ ZONE, GRADE, NAME, REGISTER NUMBER, DATE OF RANK 
                    UNRESTRICTED LINE (11XX, 13XX) 
SENIOR IN ZONE - CDR MURRAY, T. G.            215636-00 01 AUG 2002 
JUNIOR IN ZONE - CDR GERETY, T. A.            218906-00 01 AUG 2003 
                 RUNNING MATE                 218907-50 01 AUG 2003 
                   UNRESTRICTED LINE (FTS) (11X7, 13X7) 
SENIOR IN ZONE - CDR LAVOIE, S.F              216173-00 01 OCT 2002 
JUNIOR IN ZONE ? CDR YANCEY, M. M             218897-00 01 AUG 2003 
                 RUNNING MATE                 218907-50 01 AUG 2003 
                        HUMAN RESOURCES (120X) 
SENIOR IN ZONE ? CDR CAFFREY, M. K.           216368-00 01 OCT 2002 
JUNIOR IN ZONE - CDR MELVIN, M. D.            220652-00 01 JAN 2004 
                 RUNNING MATE                 211070-50 01 APR 2004 
               HUMAN RESOURCES OFFICER (FTS) (1207) 
SENIOR IN ZONE - CDR CHAMBERS, R. H.          216167-00 01 OCT 2002 
JUNIOR IN ZONE - CDR FRANKLIN, B. L.          220937-00 01 MAR 2004 
                 RUNNING MATE                 211070-50 01 APR 2004 
                   ENGINEERING DUTY (14XX) 
SENIOR IN ZONE - CDR EMERY, T. B              218936-00 01 AUG 2003 
JUNIOR IN ZONE - CDR REYNOLDS, C. L.          221216-00 01 MAY 2004 
                 RUNNING MATE                 221220-50 01 MAY 2004 
            AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X) 
SENIOR IN ZONE - CDR LARAY, W. R.             215999-00 01 SEP 2002 
JUNIOR IN ZONE - CDR PUCCIARELLA, A. J.       219914-00 01 OCT 2003 
                 RUNNING MATE                 219933-50 01 OCT 2003 
            AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X) 
SENIOR IN ZONE - CDR KOKRON, C. E.            217928-00 01 JUN 2003 
JUNIOR IN ZONE - CDR SIMPSON, B. D.           220205-00 01 DEC 2003 
                 RUNNING MATE                 220212-50 01 DEC 2003 
            AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527) 
SENIOR IN ZONE - CDR BODIN, D. J.             217595-00 01 APR 2003 
JUNIOR IN ZONE - CDR THORSTAD, R. S.          220196-00 01 DEC 2003 
                 RUNNING MATE                 220212-50 01 DEC 2003 
            SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X) 
SENIOR IN ZONE - CDR SUN, D. T.               219557-00 01 OCT 2003 
JUNIOR IN ZONE - CDR MURRAY, K. J.            220934-00 01 MAR 2004 
                 RUNNING MATE                 221823-50 01 JUL 2004 
             SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X) 
SENIOR IN ZONE ? CDR HOLIDAY, E. P.           216476-00 01 NOV 2002 
JUNIOR IN ZONE ? CDR MANCHER, J. M.           218921-00 01 AUG 2003 
                 RUNNING MATE                 219234-50 01 SEP 2003 
    SPECIAL DUTY OFFICER (MERCHANT MARINE) (162X, 166X, 167X, 169X) 
SENIOR IN ZONE - CDR CARROLL, E. R.           216416-00 01 OCT 2002 
JUNIOR IN ZONE - CDR CATANZARO, J. A.         218825-00 01 AUG 2003 
                 RUNNING MATE                 218907-50 01 AUG 2003 
             SPECIAL DUTY OFFICER (INTELLIGENCE) (163X) 
SENIOR IN ZONE - CDR HARDIN, C. O.            216089-00 01 OCT 2002 
JUNIOR IN ZONE - CDR STAUBER, R. E.           218399-00 01 JUL 2003 
                 RUNNING MATE                 218400-50 01 JUL 2003 
            SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X) 
SENIOR IN ZONE - CDR SMITH, E. A.             214442-00 01 JUN 2002 
JUNIOR IN ZONE - CDR SHANNON, T. L.           218933-00 01 AUG 2003 
                 RUNNING MATE                 219855-50 01 OCT 2003 
             SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X) 
SENIOR IN ZONE - CDR COGHAN, A. J.            221105-00 01 MAY 2004 
JUNIOR IN ZONE - CDR LUNDE, K. D.             221624-00 01 JUL 2004 
                 RUNNING MATE                 221837-50 01 AUG 2004 
         LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX) 
SENIOR IN ZONE - CDR LAWTON, D. A.            216206-00 01 OCT 2002 
JUNIOR IN ZONE - CDR BOEHM, R. C.             216731-00 01 DEC 2002 
                 RUNNING MATE                 217596-50 01 APR 2003 
                        MEDICAL CORPS (210X) 
SENIOR IN ZONE - CDR MERWIN, M. M.            216104-00 01 OCT 2002 
JUNIOR IN ZONE - CDR MCGRATH, M. F.           219035-00 01 SEP 2003 
                 RUNNING MATE                 219075-50 01 SEP 2003 
                        DENTAL CORPS (220X) 
SENIOR IN ZONE - CDR WILLIE, J. R.            216110-00 01 OCT 2002 
JUNIOR IN ZONE - CDR ENGLEHART, D. R.         218786-00 01 AUG 2003 
          RUNNING MATE                 219017-50 01 SEP 2003 
                   MEDICAL SERVICE CORPS (230X) 
SENIOR IN ZONE - CDR ACCARDOJONES, T. T.      221900-00 01 AUG 2004 
JUNIOR IN ZONE - CDR BURLINGAME, E. E.        223520-00 01 FEB 2005 
                 RUNNING MATE                 223523-50 01 FEB 2005 
                JUDGE ADVOCATE GENERAL'S CORPS (250X) 
SENIOR IN ZONE - CDR HAUGHTELIN, C. D.        220676-00 01 FEB 2004 
JUNIOR IN ZONE - CDR SMITH, D. J.             223088-00 01 NOV 2004 
                 RUNNING MATE                 223523-50 01 FEB 2005 
                        NURSE CORPS (290X) 
SENIOR IN ZONE - CDR HORN, D. M.              216065-00 07 SEP 2002 
JUNIOR IN ZONE - CDR AMERO, S. D.             220964-00 01 APR 2004 
                 RUNNING MATE                 220967-50 01 APR 2004 
                        SUPPLY CORPS (310X) 
SENIOR IN ZONE - CDR NEELANS, B. H.           215654-00 01 AUG 2002 
JUNIOR IN ZONE - CDR ROMINES, J. A.           217796-00 01 MAY 2003 
                 RUNNING MATE                 218478-50 01 JUL 2003 
                    SUPPLY CORPS (FTS) (3107) 
SENIOR IN ZONE - CDR NEWBURY, C. J.           215651-00 01 AUG 2002 
JUNIOR IN ZONE - CDR CLEMENTS, R. S.          217682-00 01 APR 2003 
                 RUNNING MATE                 218478-50 01 JUL 2003 
                      CHAPLAIN CORPS (410X) 
SENIOR IN ZONE - CDR BUTLER, D. J.            215906-00 01 SEP 2002 
JUNIOR IN ZONE - CDR CHAPMAN, J. G.           218927-00 01 AUG 2003 
                 RUNNING MATE                 218928-50 01 AUG 2003 
                     CIVIL ENGINEER CORPS (510X) 
SENIOR IN ZONE - CDR SOO, N. L.               218294-00 01 JUN 2003 
JUNIOR IN ZONE - CDR CONTI, E.                221594-00 01 JUN 2004 
                 RUNNING MATE                 221600-50 01 JUN 2004 
             LIMITED DUTY OFFICER (STAFF) (651X, 652X, 653X, 655X) 
SENIOR IN ZONE - CDR SHEPPARD, S. G.          221972-00 01 AUG 2004 
JUNIOR IN ZONE - CDR MCCORMACK, M. J.         222725-00 01 OCT 2004 
                 RUNNING MATE                 224481-50 01 JUN 2005 
                            COMMANDER 
          READ ZONE, GRADE, NAME, REGISTER NUMBER, DATE OF RANK 
                    UNRESTRICTED LINE (11XX, 13XX) 
SENIOR IN ZONE - LCDR SOLBERG, T. A.          321465-00 01 JUN 2003 
JUNIOR IN ZONE - LCDR MARZETTA, D. J.         326253-00 01 JUL 2004 
                 RUNNING MATE                 326256-50 01 JUL 2004 
                  UNRESTRICTED LINE (FTS) (11X7, 13X7) 
SENIOR IN ZONE - LCDR JOYNER, M.              321468-00 01 JUN 2003 
JUNIOR IN ZONE - LCDR SHETTLER, R. E.         326223-00 01 JUL 2004 
                 RUNNING MATE                 326256-50 01 JUL 2004 
                        HUMAN RESOURCES (120X) 
SENIOR IN ZONE - LCDR BALKO, D. L.            322332-00 01 AUG 2003 
JUNIOR IN ZONE - LCDR HOLLIDAY, S. M.         324366-00 01 DEC 2003 
                 RUNNING MATE                 325174-50 01 JUN 2004 
                         HUMAN RESOURCES (FTS) (1207) 
SENIOR IN ZONE ? LCDR CONZELMAN, J. G.        321765-00 01 JUL 2003 
JUNIOR IN ZONE ? LCDR BOWERS, K. M.           325053-00 01 MAY 2004 
                 RUNNING MATE                 325174-50 01 JUN 2004 
                      ENGINEERING DUTY (14XX) 
SENIOR IN ZONE - LCDR PIKE, W. Y.             321990-00 01 JUL 2003 
JUNIOR IN ZONE - LCDR CONLAN, T. M.           324996-00 01 APR 2004 
                 RUNNING MATE                 325140-50 01 MAY 2004 
           AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X) 
SENIOR IN ZONE - NOT APPLICABLE 
JUNIOR IN ZONE - NOT APPLICABLE 
                 RUNNING MATE                 325516-50 01 JUN 2004 
            AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X) 
SENIOR IN ZONE - LCDR YOUNGBLOOD, M. T.       319245-00 01 OCT 2002 
JUNIOR IN ZONE - LCDR RUGG, J. E.             319776-00 01 OCT 2002 
                 RUNNING MATE                 322071-50 01 JUL 2003 
        AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527) 
SENIOR IN ZONE - LCDR YOUNG, B. C.            319779-00 01 OCT 2002 
JUNIOR IN ZONE - LCDR YOUNG, B. C.            319779-00 01 OCT 2002 
                 RUNNING MATE                 322071-50 01 JUL 2003 
    SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X) 
SENIOR IN ZONE - LCDR LOFTUS, K. J.           321417-00 01 JUN 2003 
JUNIOR IN ZONE - LCDR SURI, D. K.             324390-00 01 DEC 2003 
                 RUNNING MATE                 324415-50 01 JAN 2004 
           SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X) 
SENIOR IN ZONE ? LCDR SCHNEIDER, M. E.        318309-00 01 AUG 2002 
JUNIOR IN ZONE - LCDR GREGG, C. H.            324546-00 01 JAN 2004 
                 RUNNING MATE                 324681-50 01 FEB 2004 
   SPECIAL DUTY OFFICER (MERCHANT MARINE) (162X, 166X, 167X, 169X) 
SENIOR IN ZONE - LCDR CAMERON, B. S.          322350-00 01 AUG 2003 
JUNIOR IN ZONE - LCDR HENDERSON, J. D.        326235-00 01 JUL 2004 
                 RUNNING MATE                 326256-50 01 JUL 2004 
             SPECIAL DUTY OFFICER (INTELLIGENCE) (163X) 
SENIOR IN ZONE - LCDR GRABARZ, T. L.          319770-00 01 OCT 2002 
JUNIOR IN ZONE - LCDR TAYLOR, R. S.           325563-00 01 JUN 2004 
                 RUNNING MATE                 325564-50 01 JUN 2004 
             SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X) 
SENIOR IN ZONE - LCDR LOPEZ, V. R.            321957-00 01 JUL 2003 
JUNIOR IN ZONE - LCDR MILL, J. L.             326403-00 01 JUL 2004 
                 RUNNING MATE                 326407-50 01 JUL 2004 
              SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X) 
SENIOR IN ZONE - LCDR BAILY, J. E.            319041-00 01 OCT 2002 
JUNIOR IN ZONE - LCDR BAKER, R. L.            322683-00 01 AUG 2003 
                 RUNNING MATE                 323016-50 01 SEP 2003 
        LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX) 
SENIOR IN ZONE - LCDR WOLF, T. R.             322947-00 01 SEP 2003 
JUNIOR IN ZONE - LCDR JOHNSON, D. M.          322950-00 01 SEP 2003 
                 RUNNING MATE                 323676-50 01 OCT 2003 
                         MEDICAL CORPS (210X) 
SENIOR IN ZONE - LCDR MORAL, G. E.            318720-00 17 SEP 2002 
JUNIOR IN ZONE - LCDR HENRY, G. I.            323022-00 12 SEP 2003 
                 RUNNING MATE                 323022-50 30 SEP 2003 
                         DENTAL CORPS (220X) 
SENIOR IN ZONE - LCDR QUINN, J. T.            319224-00 01 OCT 2002 
JUNIOR IN ZONE - LCDR LITTLE, R. R.           321975-00 01 JUL 2003 
                 RUNNING MATE                 322071-50 01 JUL 2003 
MEDICAL SERVICE CORPS (230X) 
SENIOR IN ZONE - LCDR MONOSTORI, E. G.        321165-00 01 JUN 2003 
JUNIOR IN ZONE - LCDR WILSON, C. L.           326436-00 01 AUG 2004 
                 RUNNING MATE                 326784-50 01 SEP 2004 
               JUDGE ADVOCATE GENERAL'S CORPS (250X) 
SENIOR IN ZONE - LCDR MYERS, M. R.            323691-00 01 OCT 2003 
JUNIOR IN ZONE - LCDR KOUTRAS, C. P.          328134-00 01 JAN 2005 
                 RUNNING MATE                 328139-50 01 JAN 2005 
                          NURSE CORPS (290X) 
SENIOR IN ZONE - LCDR LANCA, L. A.            323103-00 01 OCT 2003 
JUNIOR IN ZONE - LCDR GIVENS, D. H.           325029-00 01 MAY 2004 
                 RUNNING MATE                 325042-50 01 MAY 2004 
                         SUPPLY CORPS (310X) 
SENIOR IN ZONE - LCDR COOPER, W. S.           321993-00 01 JUL 2003 
JUNIOR IN ZONE - LCDR THOMPSON, J.            325596-00 01 JUN 2004 
                 RUNNING MATE                 325600-50 01 JUN 2004 
                        SUPPLY CORPS (FTS) (3107) 
SENIOR IN ZONE - LCDR GILES, M. S.            322050-00 01 JUL 2003 
JUNIOR IN ZONE - LCDR JOHNSON, D. M.          324681-00 01 FEB 2004 
                 RUNNING MATE                 325600-50 01 JUN 2004 
                         CHAPLAIN CORPS (410X) 
SENIOR IN ZONE - LCDR KUCHARCZYK, D. H.       320502-00 01 FEB 2003 
JUNIOR IN ZONE - LCDR WEBER, S. J.            321135-00 01 JUN 2003 
                 RUNNING MATE                 322726-50 01 SEP 2003 
                      CIVIL ENGINEER CORPS (510X) 
SENIOR IN ZONE - LCDR CROOM, J. F.            323118-00 01 OCT 2003 
JUNIOR IN ZONE - LCDR MOCK, W. R.             326622-00 01 AUG 2004 
                 RUNNING MATE                 326644-50 01 AUG 2004 
     LIMITED DUTY OFFICER (STAFF) (651X, 652X, 653X, 655X) 
SENIOR IN ZONE - NONE IN ZONE 
JUNIOR IN ZONE - NONE IN ZONE 
                         LIEUTENANT COMMANDER 
        READ ZONE, GRADE, NAME, REGISTER NUMBER, DATE OF RANK 
                  UNRESTRICTED LINE (11XX, 13XX) 
SENIOR IN ZONE - LT ONDREY, R. B.             436333-00 01 FEB 2003 
JUNIOR IN ZONE - LT BAXTER, M. S.             440155-00 01 JUN 2004 
                 RUNNING MATE                 440184-50 01 JUN 2004 
                UNRESTRICTED LINE (FTS) (11X7, 13X7) 
SENIOR IN ZONE - LT DUMLAO, R. C.             436600-00 01 MAY 2003 
JUNIOR IN ZONE - LT FORMICA, D. D.            440137-00 01 JUN 2004 
                 RUNNING MATE                 440184-50 01 JUN 2004 
                       HUMAN RESOURCES (120X) 
SENIOR IN ZONE - LT MATHIESON, J. M.          437030-00 01 JUN 2003 
JUNIOR IN ZONE - LT PERKINS, L. D.            438436-00 01 JUL 2003 
                 RUNNING MATE                 438613-50 01 AUG 2003 
                        HUMAN RESOURCES (FTS) (1207) 
SENIOR IN ZONE - LT CALLAN, P. M.             436485-00 01 MAR 2003 
JUNIOR IN ZONE - LT RINCON, L.                438564-00 01 JUL 2003 
                 RUNNING MATE                 438613-50 01 AUG 2003 
                    ENGINEERING DUTY (14XX) 
SENIOR IN ZONE - LT MICHAEL, B. P.            438346-00 01 JUN 2003 
JUNIOR IN ZONE - LT CHAMBERS, A. S.           439120-00 01 NOV 2003 
                 RUNNING MATE                 439293-50 01 DEC 2003 
          AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X) 
SENIOR IN ZONE - LT FAMIGLIETTI, L. G.        436090-00 01 JAN 2003 
JUNIOR IN ZONE - LT DENIHAN, S. G.            436720-00 01 MAY 2003 
                 RUNNING MATE                 437348-50 01 JUN 2003 
          AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X) 
SENIOR IN ZONE - LT MATTHEWS, L. H.           440255-00 01 JUN 2004 
JUNIOR IN ZONE - LT BRUNO, A. J.              440268-75 01 JUN 2004 
                 RUNNING MATE                 440563-50 01 JUN 2004 
         AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527) 
SENIOR IN ZONE - LT SMITH, M. P.              439381-00 01 JAN 2004 
JUNIOR IN ZONE - LT PORTER, D.                440023-00 01 MAY 2004 
                 RUNNING MATE                 440563-50 01 JUN 2004 
        SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X) 
SENIOR IN ZONE - LT MARVIN, D. E.             438928-75 01 OCT 2003 
JUNIOR IN ZONE - LT NETTLES, C. B.            440639-00 01 JUN 2004 
                 RUNNING MATE                 441788-50 01 OCT 2004 
           SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X) 
SENIOR IN ZONE - LT HALL, J. S.               439426-00 01 JAN 2004 
JUNIOR IN ZONE ? LT DONIGER, L. L.            440671-50 01 JUN 2004 
                 RUNNING MATE                 441350-50 01 JUL 2004 
SPECIAL DUTY OFFICER (MERCHANT MARINE) (162X, 166X, 167X, 169X) 
SENIOR IN ZONE - LT GIZE, E. E.               436586-00 27 APR 2003 
JUNIOR IN ZONE - LT WALKER, C. M.             439633-00 01 MAR 2004 
                 RUNNING MATE                 440184-50 01 JUN 2004 
               SPECIAL DUTY OFFICER (INTELLIGENCE) (163X) 
SENIOR IN ZONE - LT BROOKS, W. B.             437372-50 01 JUN 2003 
JUNIOR IN ZONE - LT CUTHBERTSON, K. S.        440085-00 01 JUN 2004 
                 RUNNING MATE                 440098-50 01 JUN 2004 
             SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X) 
SENIOR IN ZONE - LT DUEHMIG, M. D.            437107-00 01 JUN 2003 
JUNIOR IN ZONE - LT BERNARDI, D. L.           439243-00 01 DEC 2003 
                 RUNNING MATE                 439471-50 01 JAN 2004 
                SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X) 
SENIOR IN ZONE - LT HANNA, M. A.              440208-25 01 JUN 2004 
JUNIOR IN ZONE - LT GAVRIL, J. M.             442124-00 01 JAN 2005 
                 RUNNING MATE                 442128-50 01 JAN 2005 
         LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX) 
SENIOR IN ZONE - LT HERCULES, K. F.           439066-00 01 OCT 2003 
JUNIOR IN ZONE - LT KERLEY, M. M.             439084-00 01 OCT 2003 
                 RUNNING MATE                 439489-50 01 JAN 2004 
                         MEDICAL CORPS (210X) 
SENIOR IN ZONE - LT AJAKWE, R. C.             435003-00 01 JUL 2002 
JUNIOR IN ZONE - LT DOSS, R. H.               438686-00 23 AUG 2003 
                 RUNNING MATE                 438871-50 26 SEP 2003 
                         DENTAL CORPS (220X) 
SENIOR IN ZONE - LT GRAY, M. R.               435664-00 07 OCT 2002 
JUNIOR IN ZONE - LT VELTKAMP, T. D.           438403-00 14 JUN 2003 
                 RUNNING MATE                 438871-50 26 SEP 2003 
                      MEDICAL SERVICE CORPS (230X) 
SENIOR IN ZONE - LT LANE, D.                  434980-00 01 JUL 2002 
JUNIOR IN ZONE - LT ANDERSON, L. M.           438499-00 01 JUL 2003 
                 RUNNING MATE                 438563-50 01 JUL 2003 
              JUDGE ADVOCATE GENERAL'S CORPS (250X) 
SENIOR IN ZONE - LT WILKINS, C. B.            433230-00 01 MAY 2002 
JUNIOR IN ZONE - LT SMITH, M. S.              437207-00 01 JUN 2003 
                 RUNNING MATE                 437444-50 01 JUN 2003 
                         NURSE CORPS (290X) 
SENIOR IN ZONE - LT LESICA, J. A.             436552-00 01 APR 2003 
JUNIOR IN ZONE - LT WALKER, A. H.             439455-00 01 JAN 2004 
                 RUNNING MATE                 439469-50 01 JAN 2004 
                        SUPPLY CORPS (310X) 
SENIOR IN ZONE - LT BURNS, D. T.              437644-50 01 JUN 2003 
JUNIOR IN ZONE - LT RANNEY, D. J.             441352-00 01 JUL 2004 
                 RUNNING MATE                 441352-50 01 JUL 2004 
                    SUPPLY CORPS (FTS) (3107) 
SENIOR IN ZONE - LT DOUCET, E. M.             438673-00 01 AUG 2003 
JUNIOR IN ZONE - LT GARDNER, D. J.            440128-00 01 JUN 2004 
                 RUNNING MATE                 441352-50 01 JUL 2004 
                       CHAPLAIN CORPS (410X) 
SENIOR IN ZONE - LT STANLEY, G. S.            430719-00 01 JUN 2001 
JUNIOR IN ZONE - LT SHAW, S. A.               433165-00 01 MAY 2002 
                 RUNNING MATE                 434959-50 01 JUL 2002 
                   CIVIL ENGINEER CORPS (510X) 
SENIOR IN ZONE - LT GATES, S. L.              437113-00 01 JUN 2003 
JUNIOR IN ZONE - LT LANKFORD, C. H.           440444-00 01 JUN 2004 
                 RUNNING MATE                 440572-25 01 JUN 2004 
             LIMITED DUTY OFFICER (STAFF) (651X, 652X, 653X, 655X) 
SENIOR IN ZONE - NOT APPLICABLE 
JUNIOR IN ZONE - NOT APPLICABLE 
                 RUNNING MATE                 441377-50 01 JUL 2004 
                             LIEUTENANT 
                           LINE AND STAFF 
                  SENIOR IN ZONE   02 SEP 2006 
                  JUNIOR IN ZONE   01 SEP 2007 
                    CHIEF WARRANT OFFICER (W 4) 
SENIOR IN ZONE - CWO3 MILLER, P. E.           971280-00 01 OCT 2005 
JUNIOR IN ZONE - CWO3 HOOPER, R. S.           971330-00 01 AUG 2006 
JUNIOR ELIGIBLE - SHAWVER, J. S.              971390-00 01 JUL 2007 
                    CHIEF WARRANT OFFICER (W 3) 
SENIOR IN ZONE - CWO2 SEKEY, J. J.            980808-00 01 OCT 2005 
JUNIOR IN ZONE - CWO2 GORDON, L. J.           980847-00 01 AUG 2006 
JUNIOR ELIGIBLE - CWO2 KILCRAN, P. T.         980868-00 01 JUL 2007 
4.  FOR PROMOTION TO THE GRADE OF LIEUTENANT, 
AN ALL-FULLY-QUALIFIED-OFFICERS-LIST (AFQOL) CONSISTING OF THOSE 
OFFICERS RECOMMENDED FOR PROMOTION ON THEIR MOST RECENT FITNESS 
REPORTS WILL BE SENT TO THE SECRETARY, WHO WILL CERTIFY THE AFQOL 
AND FORWARD THE NOMINATIONS TO THE SECRETARY OF DEFENSE.  
THOSE OFFICERS DETERMINED NOT FULLY QUALIFIED FOR PROMOTION WILL 
BE OMITTED FROM THE AFQOL, CONSTITUTING A FAILURE OF SELECTION 
(FOS).  THE ALL FULLY QUALIFIED (AFQ) STANDARD APPLIES TO ALL 
COMPETITIVE CATEGORIES.  THE AFQ STANDARD WILL ALSO BE USED FOR 
A SUPPLEMENTAL LIST OF ANY OFFICERS ADMINISTRATIVELY MISSED. 
5.  ONLY ELIGIBLE OFFICERS MAY COMMUNICATE WITH A SELECTION BOARD. 
CORRESPONDENCE MUST ARRIVE NOT LATER THAN THE DAY BEFORE THE 
CONVENING DATE OF THE BOARD AND SHALL BE ADDRESSED TO:  NAVY 
PERSONNEL COMMAND (NPC) CUSTOMER SERVICE CENTER, PRESIDENT, 
ACTIVE DUTY FY-09 (GRADE) (LINE OR STAFF CORPS, AS APPLICABLE) 
PROMOTION SELECTION BOARD, BOARD XXX (BOARD NUMBER IS A REQUIRED 
FIELD AND MAY BE FOUND ON THE FY-09 SELECTION BOARD SCHEDULE 
LOCATED AT 
WWW.NPC.NAVY.MIL/BOARDS/SELECTIONBOARDSUPPORT/FY09SCHEDULE.HTM), 
5720 INTEGRITY DRIVE, MILLINGTON, TN 38055.  TO CHECK ON RECEIPT OF 
YOUR PACKAGE, GO TO WWW.NPC.NAVY.MIL/BOARDS/RESERVEOFFICER AND 
EMAIL THE CUSTOMER SERVICE CENTER OR CONTACT THE CUSTOMER SERVICE 
CENTER AT (866) 827-5627.  WRITTEN COMMUNICATION MAY CALL TO THE 
ATTENTION OF THE BOARD ANY MATTER CONCERNING HIMSELF/HERSELF THAT 
THE OFFICER CONSIDERS IMPORTANT.  THE WRITTEN COMMUNICATION MUST BE 
IAW MILPERSMAN 1420-010 AND MAY INCLUDE, AS ENCLOSURES, 
CORRESPONDENCE FROM ANY INDIVIDUAL CONCERNING THE ELIGIBLE OFFICER. 
CORRESPONDENCE NOT ORIGINATED BY THE ELIGIBLE OFFICER, INCLUDING 
ENDORSEMENTS TO THE OFFICERS LETTER, AND LETTERS WRITTEN ON BEHALF 
OF THAT OFFICER, MUST CONTAIN A WRITTEN ACKNOWLEDGEMENT BY THE 
ELIGIBLE OFFICER THAT HE OR SHE DESIRES THAT SUCH CORRESPONDENCE 
BE PRESENTED TO THE BOARD.  CORRESPONDENCE WITHOUT SUCH 
ACKNOWLEDGEMENT IS CONSIDERED THIRD PARTY CORRESPONDENCE AND WILL 
BE RETURNED.  CLASSIFIED CORRESPONDENCE WILL NOT BE ACCEPTED. 
6. FURTHER INFORMATION REGARDING RESERVE OFFICER PROMOTIONS MAY BE 
OBTAINED AT THE NPC WEBSITE AT WWW.NPC.NAVY.MIL OR BY CALLING 
(901) 874 3223/DSN 882. 
7. THIS NAVADMIN IS CANCELLED FOR RECORD PURPOSES ON 1 OCTOBER 2008. 
8. RELEASED BY VADM J. C. HARVEY JR., N1.//
NNNN
