UNCLASSIFIED//

ROUTINE

R 111717Z DEC 09

BT
UNCLAS
PASS TO ALL OFFICE CODES:
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
UNCLAS //N01420//
NAVADMIN 355/09 CORRECTED COPY VOL CCN - DESTROY ALL PREVIOUS COPIES

MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC//

SUBJ/NOTICE OF CONVENING FY11 NAVAL RESERVE CAPTAIN, COMMANDER, 
/LIEUTENANT COMMANDER, LIEUTENANT, AND CHIEF WARRANT OFFICER /PROMOTION 
SELECTION BOARDS//

RMKS/1.  THE FY-11 PROMOTION SELECTION BOARDS TO CONSIDER NAVAL RESERVE 
OFFICERS, ON THE RESERVE ACTIVE-STATUS LIST (RASL), FOR PROMOTION TO 
THE FOLLOWING GRADES WILL BE CONVENED AS FOLLOWS:
     12 JAN 2010 - CAPTAIN, UNRESTRICTED LINE AND RESTRICTED LINE
     23 FEB 2010 - CAPTAIN/COMMANDER STAFF CORPS
      9 MAR 2010 - COMMANDER, UNRESTRICTED LINE AND RESTRICTED LINE
     27 APR 2010 - LIEUTENANT COMMANDER, UNRESTRICTED LINE AND
                   RESTRICTED LINE
      9 JUN 2010 - LIEUTENANT COMMANDER, STAFF CORPS
     24 JUN 2010 - CHIEF WARRANT OFFICER, W-3 AND W-4

2.  THE SECRETARY OF THE NAVY HAS AUTHORIZED THE RELEASE OF THE LIST 
INDICATING THE NAMES, RESERVE PRECEDENCE NUMBERS AND DATES OF RANK OF 
THE SENIOR IN-ZONE AND JUNIOR IN-ZONE OFFICERS ELIGIBLE FOR 
CONSIDERATION FOR PROMOTION IN EACH CATEGORY AS OF THE DATE OF THIS 
MESSAGE.  NAVAL RESERVE OFFICERS IN THE GRADES OF COMMANDER THROUGH 
LIEUTENANT ON THE RASL, WHO ARE SENIOR TO THE PRECEDENCE POSITION AND 
DATE OF RANK INDICATED FOR THEIR RESPECTIVE COMPETITIVE CATEGORY, ARE 
ELIGIBLE FOR CONSIDERATION FOR PROMOTION TO THE GRADES OF CAPTAIN, 
COMMANDER, AND LIEUTENANT COMMANDER.  FOR PROMOTION TO GRADES OF CHIEF 
WARRANT OFFICER, W-4, AND CHIEF WARRANT OFFICER, W-3, THE DATES OF RANK 
FOR THE SENIOR IN ZONE AND JUNIOR IN ZONE ARE ALSO LISTED.

3.  FOR PROMOTION TO THE GRADES OF LIEUTENANT IN THE LINE AND STAFF 
CORPS, THE DATES OF RANK FOR THE SENIOR IN ZONE AND JUNIOR IN ZONE ARE 
LISTED.
       CAPTAIN READ ZONE, GRADE, NAME, REGISTER NUMBER, DATE OF RANK 
UNRESTRICTED LINE (11XX, 13XX)
SENIOR IN ZONE - CDR BUFFINGTON, T. S.		221975-00 01 AUG 2004
JUNIOR IN ZONE - CDR NORDSTROM, D. D.		224030-00 01 APR 2005
UNRESTRICTED LINE (FTS) (11X7, 13X7)
SENIOR IN ZONE - CDR RAPSON, R. C.         	222251-00 01 SEP 2004
JUNIOR IN ZONE - CDR LARRATT, R.      		225143-00 01 AUG 2005
				    HUMAN RESOURCES (12XX)
SENIOR IN ZONE - CDR DOWNING, L. E. 		222461-00 01 OCT 2004
JUNIOR IN ZONE - CDR WAYMAN, S. J.			223925-00 01 APR 2005
				HUMAN RESOURCES (FTS) (1207)
SENIOR IN ZONE - CDR HOLLAND, P. S.		223439-00 01 JAN 2005
JUNIOR IN ZONE - CDR OBRIEN, M. F.			224864-00 01 JUL 2005
ENGINEERING DUTY (14XX)
SENIOR IN ZONE - CDR EVERS, J. H.		 	224642-00 01 JUN 2005
JUNIOR IN ZONE - CDR DESTEFANO, M. 		225527-00 01 SEP 2005
AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X)
SENIOR IN ZONE - CDR GOSKA, M. J.		 	221192-00 01 MAY 2004
JUNIOR IN ZONE - CDR SLYH, P. H.			222560-00 01 OCT 2004
AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X)
SENIOR IN ZONE - CDR HENRY, D. L.	 	  	221955-00 01 AUG 2004
JUNIOR IN ZONE - CDR STEARNS, C. R.		225059-00 01 AUG 2005
AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527)
SENIOR IN ZONE - CDR LAVERY, D. S. 			226982-00 01 JUN 2006
JUNIOR IN ZONE - CDR MCCABE, L. C.			226988-00 01 JUN 2006          
	      SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN ZONE - CDR SMITH, R. B.     		225257-00 01 AUG 2005
JUNIOR IN ZONE - CDR BOETTCHER, D. C.   		225305-00 01 AUG 2005
              SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN ZONE - CDR BORREGO, J.			221885-00 01 JUL 2004
JUNIOR IN ZONE - CDR STREETER, R. A.		223496-00 01 FEB 2005
    SPECIAL DUTY OFFICER (MERCHANT MARINE) (162X, 166X, 167X, 169X)
SENIOR IN ZONE - CDR HANAK, M. J.	 		222488-00 01 OCT 2004
JUNIOR IN ZONE - CDR OHARA, J. M. II    		225851-00 01 OCT 2005
              SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN ZONE - CDR GARDNER, D. K.		221924-00 01 AUG 2004
JUNIOR IN ZONE - CDR MCSWAIN, W. H. III		224345-00 01 JUN 2005
            SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN ZONE - CDR MULAC, R. W.			222354-00 01 SEP 2004
JUNIOR IN ZONE - CDR RYE, S. C.			224798-00 01 JUL 2005
	          SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN ZONE - CDR DEWITT, T. H.			224996-00 01 AUG 2005
JUNIOR IN ZONE - CDR OSCHMANN, L. A.		226808-00 01 APR 2006
            LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX) SENIOR 
IN ZONE - N/A JUNIOR IN ZONE - N/A
                            MEDICAL CORPS (210X)
SENIOR IN ZONE - CDR GIST, R. S.          		222412-00 30 SEP 2004
JUNIOR IN ZONE - CDR MURRAY, M. T.            		225050-00 01 AUG 2005
                             DENTAL CORPS (220X)
SENIOR IN ZONE - CDR HAJDIK, B. H.      		222237-00 01 SEP 2004
JUNIOR IN ZONE - CDR PIERPAN, H. J. III         		225317-00 01 SEP 2005                        
				MEDICAL SERVICE CORPS (230X)
SENIOR IN ZONE - CDR MASON, P. S. JR.         		226214-00 01 JAN 2006
JUNIOR IN ZONE - CDR ROSS, A. C. C.         		227864-00 01 OCT 2006
	                  JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN ZONE - CDR MOREAN, R. P.        		226106-00 01 DEC 2005
JUNIOR IN ZONE - CDR ALLEN, M. A. S.          		226676-00 01 MAR 2006
                             NURSE CORPS (290X)
SENIOR IN ZONE - CDR BILLINGS, P. G.          		224438-00 01 JUN 2005
JUNIOR IN ZONE - CDR FOWLER, S. M.            		226829-00 01 APR 2006
                             SUPPLY CORPS (310X)
SENIOR IN ZONE - CDR PELOQUIN, C. S.        		220586-00 01 JAN 2004
JUNIOR IN ZONE - CDR MECKLEY, J. L.         		222177-00 01 AUG 2004
                       SUPPLY CORPS (FTS) (3107)
SENIOR IN ZONE - CDR ANDERSON, T.            		223094-00 01 NOV 2004
JUNIOR IN ZONE - CDR MONTERO, E. 	         		223721-00 01 MAR 2005
                         CHAPLAIN CORPS (410X)
SENIOR IN ZONE - CDR EVERETT, T. H. 	      	223022-00 01 NOV 2004
JUNIOR IN ZONE - CDR THOMAS, R. J.          		225431-00 01 SEP 2005
                       CIVIL ENGINEER CORPS (510X)
SENIOR IN ZONE - CDR JENSEN, K. R.            		223454-00 01 JAN 2005
JUNIOR IN ZONE - CDR WAIDELICH, S. J.		225275-00 01 AUG 2005
         LIMITED DUTY OFFICER (STAFF) (651X, 652X, 653X, 655X) SENIOR 
IN ZONE - N/A JUNIOR IN ZONE - N/A
				         COMMANDER
READ ZONE, GRADE, NAME, REGISTER NUMBER, DATE OF RANK UNRESTRICTED LINE 
(11XX, 13XX)
SENIOR IN ZONE - LCDR VICKERY, J. G.           		329502-00 01 JUL 2005
JUNIOR IN ZONE - LCDR FASSETT, J. D.       		332679-00 01 AUG 2006
                     UNRESTRICTED LINE (FTS) (11X7, 13X7)
SENIOR IN ZONE - LCDR DEMCHAK, C. J. R.         329896-00 01 AUG 2005
JUNIOR IN ZONE - LCDR BIGGS, T. A.          	332439-00 01 JUL 2006
				 HUMAN RESOURCES (12XX)
SENIOR IN ZONE - LCDR AUGUSTUS, C. H.	    	329895-00 01 AUG 2005
JUNIOR IN ZONE - LCDR CASAREZ, S. A.	    	330615-00 01 OCT 2005
	           		        HUMAN RESOURCES (FTS) (1207)
SENIOR IN ZONE - LCDR HSU, R. A. C.        	329448-00 01 JUL 2005
JUNIOR IN ZONE - LCDR SUTHERLAND, C. L.        	332709-00 01 AUG 2006
				ENGINEERING DUTY (14XX)
SENIOR IN ZONE - LCDR PODRASKY K. E.         	328518-00 01 MAR 2005
JUNIOR IN ZONE - LCDR BUZASI, D. L.		     	331200-00 01 DEC 2005
              AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X)
SENIOR IN ZONE - LCDR CARRASCO, J. M.          	330964-00 01 OCT 2005
JUNIOR IN ZONE - LCDR MCGOVERN, S. M.          	331138-00 11 NOV 2005
	       AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X)
SENIOR IN ZONE - LCDR GOMPERS, E. L.           	325633-00 01 JUN 2004
JUNIOR IN ZONE - LCDR POTZAUF, J. F.	     	328374-00 01 FEB 2005
          AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527)
SENIOR IN ZONE - LCDR FOX, B. D.            	328515-00 01 MAR 2005
JUNIOR IN ZONE - LCDR BAUERCHEN, B. A.         	331071-00 01 NOV 2005
           SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN ZONE - LCDR RAUCH, T. M.        	329656-00 01 JUL 2005
JUNIOR IN ZONE - LCDR LARSON, T. D. 	     	331161-00 01 DEC 2005              
SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN ZONE - LCDR PERLA, L.	          	330156-00 01 SEP 2005
JUNIOR IN ZONE - LCDR CROMWELL, N. C. JR.      	331317-00 01 JAN 2006
       SPECIAL DUTY OFFICER (MERCHANT MARINE) (162X, 166X, 167X, 169X)
SENIOR IN ZONE - LCDR CONROY, B.            		330891-00 01 OCT 2005
JUNIOR IN ZONE - LCDR PETWAY, J. W.       		333921-00 01 DEC 2006
                 SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN ZONE - LCDR JACKSON, R. E.          		328668-00 01 APR 2005
JUNIOR IN ZONE - LCDR BONFILI, D. V.           		331557-00 01 APR 2006
                SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN ZONE - LCDR KASPER, G. D.		    	331590-00 01 APR 2006
JUNIOR IN ZONE - LCDR CARNES, C. B. III        	333882-00 01 DEC 2006
                 SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN ZONE - LCDR CARRIZOSA, S. M.         	328359-00 01 FEB 2005
JUNIOR IN ZONE - LCDR SCHNECKSCOTT, A. R.		332046-00 01 JUN 2006
             LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX)
SENIOR IN ZONE - LCDR ROUSSEAU, K. J.      		330603-00 01 OCT 2005
JUNIOR IN ZONE - LCDR BOOTH, R. A.         		332739-00 01 AUG 2006
                             MEDICAL CORPS (210X)
SENIOR IN ZONE - LCDR MANN, H. L.           		327063-00 01 SEP 2004
JUNIOR IN ZONE - LCDR BRASWELL, W. N.	    	332512-00 24 JUL 2006
                            DENTAL CORPS (220X)
SENIOR IN ZONE - LCDR STAUFFER, R. E.          	327037-00 01 SEP 2004
JUNIOR IN ZONE - LCDR CANALES, C. H.          		329022-00 01 JUN 2005                       
				MEDICAL SERVICE CORPS (230X)
SENIOR IN ZONE - LCDR ENGLISH, B. A.           		329676-00 01 AUG 2005
JUNIOR IN ZONE - LCDR ROACH, A. D.          		330996-00 01 NOV 2005
                  JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN ZONE - LCDR GOLLADAY, J. E. II       	331531-00 01 APR 2006
JUNIOR IN ZONE - LCDR ROJAS, G. J.           		333198-00 01 OCT 2006
					 NURSE CORPS (290X)
SENIOR IN ZONE - LCDR SMITH, D. O.            		328395-00 01 MAR 2005
JUNIOR IN ZONE - LCDR STREB, M. S.           		329751-00 01 AUG 2005
                             SUPPLY CORPS (310X)
SENIOR IN ZONE - LCDR BRADY, B. J.          		328791-00 01 MAY 2005
JUNIOR IN ZONE - LCDR FARRENS, J. E.            	330408-00 01 OCT 2005
                           SUPPLY CORPS (FTS) (3107)
SENIOR IN ZONE - LCDR BANKS, J. E.	 	    	330222-00 01 SEP 2005
JUNIOR IN ZONE - LCDR JOHNSTON, N.	          	332496-00 01 JUL 2006
                            CHAPLAIN CORPS (410X)
SENIOR IN ZONE - LCDR FRIZZELL, T. K. JR.      	325647-00 01 JUL 2004
JUNIOR IN ZONE - LCDR KEARNEY, C. L.           	330255-00 01 OCT 2005
                          CIVIL ENGINEER CORPS (510X)
SENIOR IN ZONE - LCDR BATES, M. W.         	329985-00 01 AUG 2005
JUNIOR IN ZONE - LCDR THOMPSON, A. O.        	331974-00 01 JUN 2006
             LIMITED DUTY OFFICER (STAFF) (651X, 652X, 653X, 655X) 
SENIOR IN ZONE - N/A JUNIOR IN ZONE - N/A
				LIEUTENANT COMMANDER
        READ ZONE, GRADE, NAME, REGISTER NUMBER, DATE OF RANK
                       UNRESTRICTED LINE (11XX,13XX,19XX)
SENIOR IN ZONE - LT WARRELL, A. A.             		442395-00 01 MAR 2005
JUNIOR IN ZONE - LT OLYNICK, S. M.           		445015-00 01 APR 2006
                    UNRESTRICTED LINE (FTS) (11X7, 13X7)
SENIOR IN ZONE - LT PEDRO, D. J.	         		442420-00 01 APR 2005
JUNIOR IN ZONE - LT BAUGHIER, D. Q.            		444688-75 01 JAN 2006
				    HUMAN RESOURCES (12XX)
SENIOR IN ZONE - LT MORGAN, M. A.			443697-75 01 JUL 2005
JUNIOR IN ZONE - LT FARINA, K. M.			445705-50 01 JUN 2006
	           		             HUMAN RESOURCES (FTS) (1207)
SENIOR IN ZONE - LT MUDD, R. M.            		442144-00 01 JAN 2005
JUNIOR IN ZONE - LT MCLAUGHLIN, J. P.           	442962-75 01 JUN 2005
				     ENGINEERING DUTY (14XX)
SENIOR IN ZONE - LT ALLEN, D. A. 	            		442166-00 01 JAN 2005
JUNIOR IN ZONE - LT CORTES, I. 	            		444344-75 01 DEC 2005
          AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X)
SENIOR IN ZONE - LT KISER, J. P. II        		443980-00 01 SEP 2005
JUNIOR IN ZONE - LT SEOL, B. A.           		446650-00 01 SEP 2006
             AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X)
SENIOR IN ZONE - LT LEVIJA, K. J.              		441697-00 01 OCT 2004
JUNIOR IN ZONE - LT RICHARDSON, S.              	442951-25 01 JUN 2005
          AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527)
SENIOR IN ZONE - LT VARONFAKIS, K. A.          	442885-00 01 JUN 2005
JUNIOR IN ZONE - LT GOERES, J. D.            		444646-00 01 JAN 2006
        SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN ZONE - LT HUWA, J. J.            		444632-50 01 JAN 2006
JUNIOR IN ZONE - LT PHELPS, C. J.	            		447031-00 01 NOV 2006
               SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN ZONE - LT MOORE, H. E. IV             	442866-00 01 JUN 2005
JUNIOR IN ZONE - LT CONGSON, J. J.		      	446476-00 01 JUL 2006
     SPECIAL DUTY OFFICER (MERCHANT MARINE) (162X, 166X, 167X, 169X)
SENIOR IN ZONE - LT SLEEPER, P. D.           		441088-00 01 JUN 2004
JUNIOR IN ZONE - LT CALPITO, C. G.             		443521-00 01 JUN 2005
SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN ZONE - LT ANDRIX, B. J.           		442805-00 01 JUN 2005
JUNIOR IN ZONE - LT THOMPSON, T. W.           	444937-00 01 MAR 2006
       SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN ZONE - LT COLE, J. T.	    	   	442962-25 01 JUN 2005
JUNIOR IN ZONE - LT JANE, K. P.      			445207-00 01 MAY 2006
                 SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN ZONE - LT SERENSITS, T. A.          		444589-00 01 JAN 2006
JUNIOR IN ZONE - LT MYERS, H. L.             		445453-50 01 JUN 2006
           LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX)
SENIOR IN ZONE - LT STAHL, J. R.            		442699-00 01 MAY 2005
JUNIOR IN ZONE - LT FISCHER, V. M.       		444325-00 01 NOV 2005
                          MEDICAL CORPS (210X)
SENIOR IN ZONE - LT PAZ, D. A.              		442050-00 02 DEC 2004
JUNIOR IN ZONE - LT COLAPIETRO, R. A.          	443688-18 04 JUN 2005
                           DENTAL CORPS (220X)
SENIOR IN ZONE - LT KROSCHEL, F. T.        		442050-50 07 DEC 2004
JUNIOR IN ZONE - LT KARDOSH, L. W.          		442746-06 21 MAY 2005
                       MEDICAL SERVICE CORPS (230X)
SENIOR IN ZONE - LT GREEN, S. C.             		442176-20 10 JAN 2005
JUNIOR IN ZONE - LT HIRSH, J. M.             		442746-68 21 MAY 2005
                    JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN ZONE - LT MEYER, B. R.               		440135-50 01 JUN 2004
JUNIOR IN ZONE - LT JONES, M. D.        		441463-50 01 AUG 2004
                            NURSE CORPS (290X)
SENIOR IN ZONE - LT ABBOTT, K. D.              		441601-00 01 SEP 2004
JUNIOR IN ZONE - LT GOMEZ, K. A.            		442831-75 01 JUN 2005
                            SUPPLY CORPS (310X)
SENIOR IN ZONE - LT CABRERO, D. O.              	443706-50 01 JUL 2005
JUNIOR IN ZONE - LT JONES, T. N.           		445715-00 01 JUN 2006
                          SUPPLY CORPS (FTS) (3107)
SENIOR IN ZONE - LT ECKOLS, C. W.		     	442801-00 01 JUN 2005
JUNIOR IN ZONE - LT TALMADGE J. S. 	           	444337-00 01 DEC 2005
                           CHAPLAIN CORPS (410X)
SENIOR IN ZONE - LT COMBS, T. Y.             		438432-00 01 JUL 2003
JUNIOR IN ZONE - LT DEAN, K. L.           		441760-00 01 OCT 2004
                         CIVIL ENGINEER CORPS (510X)
SENIOR IN ZONE - LT SMITH, H. A.            		444111-00 01 OCT 2005
JUNIOR IN ZONE - LT MONTOYA, R. P.           		445402-00 01 JUN 2006
             LIMITED DUTY OFFICER (STAFF) (651X, 652X, 653X, 655X) 
SENIOR IN ZONE - N/A JUNIOR IN ZONE - N/A
       LIEUTENANT
       LINE AND STAFF
                 	SENIOR IN ZONE  - 02 SEP 08
		     	JUNIOR IN ZONE  - 01 SEP 09
       LINE AND STAFF (FTS)
                 	SENIOR IN ZONE  - 02 SEP 08
		     	JUNIOR IN ZONE  - 01 SEP 09
       CHIEF WARRANT OFFICER (W-4)
			SENIOR IN ZONE  - 01 OCT 2007
		     	JUNIOR IN ZONE  - 30 SEP 2008
			JUNIOR ELIGIBLE - 30 SEP 2009
       CHIEF WARRANT OFFICER (W-3)
			SENIOR IN ZONE  - 01 OCT 2007
		     	JUNIOR IN ZONE  - 30 SEP 2008
                  JUNIOR ELIGIBLE - 30 SEP 2009

4.  FOR PROMOTION TO THE GRADE OF LIEUTENANT, AN ALL-FULLY-QUALIFIED-
OFFICERS-LIST (AFQOL) CONSISTING OF THOSE OFFICERS RECOMMENDED FOR 
PROMOTION ON THEIR MOST RECENT FITNESS REPORTS WILL BE SENT TO THE 
SECRETARY, WHO WILL CERTIFY THE AFQOL AND FORWARD THE NOMINATIONS TO 
THE SECRETARY OF DEFENSE.  THOSE OFFICERS DETERMINED NOT FULLY 
QUALIFIED FOR PROMOTION WILL BE OMITTED FROM THE AFQOL, CONSTITUTING A 
FAILURE OF SELECTION (FOS).
THE ALL FULLY QUALIFIED  (AFQ) STANDARD APPLIES TO ALL COMPETITIVE 
CATEGORIES.  THE AFQ STANDARD WILL ALSO BE USED FOR A SUPPLEMENTAL LIST 
OF ANY OFFICERS ADMINISTRATIVELY MISSED.

5.  ONLY ELIGIBLE OFFICERS MAY COMMUNICATE WITH A PROMOTION SELECTION 
BOARD.  A LETTER TO THE BOARD SHALL BE ADDRESSED TO: PRESIDENT, FY-11 
NAVAL RESERVE,(GRADE), (LINE OR STAFF CORPS) PROMOTION SELECTION BOARD, 
BOARD #XXX (BOARD NUMBER IS REQUIRED FIELD AND MAY BE FOUND ON THE 
SELECTION BOARD SCHEDULE LOCATED AT WWW.NPC.NAVY.MIL/BOARDS), NAVY 
PERSONNEL COMMAND (PERS-00R), 5720 INTEGRITY DRIVE, MILLINGTON, TN 
38055-0000. TO CHECK ON RECEIPT OF YOUR PACKAGE, CONTACT THE CUSTOMER 
SERVICE CENTER AT (866) 827-5672 OR WWW.STAYNAVY.MIL.  THE WRITTEN 
COMMUNICATION MAY CALL THE ATTENTION OF THE BOARD TO ANY MATTER 
CONCERNING HIMSELF/HERSELF THAT THE OFFICER CONSIDERS IMPORTANT.  THE 
WRITTEN COMMUNICATION MUST BE IAW MILPERSMAN 1420-010A AND MAY INCLUDE, 
AS ENCLOSURES, CORRESPONDENCE FROM ANY INDIVIDUAL CONCERNING THE 
ELIGIBLE OFFICER.  CORRESPONDENCE NOT ORIGINATED BY THE ELIGIBLE 
OFFICER, INCLUDING ENDORSEMENTS TO THE OFFICER'S LETTER AND LETTERS 
WRITTEN ON BEHALF OF THAT OFFICER, MUST CONTAIN A WRITTEN 
ACKNOWLEDGEMENT BY THE ELIGIBLE OFFICER THAT HE OR SHE DESIRES THAT 
SUCH CORRESPONDENCE, WITHOUT SUCH ACKNOWLEDGEMENT, IS CONSIDERED THIRD 
PARTY CORRESPONDENCE AND WILL BE RETURNED.  CLASSIFIED CORRESPONDENCE 
WILL NOT BE ACCEPTED.

6.  FURTHER INFORMATION REGARDING RESERVE OFFICER PROMOTIONS MAY BE 
OBTAINED AT:  THE BUPERS WEBSITE, WWW.BUPERS.NAVY.MIL.

7.  THIS NAVADMIN IS CANCELLED FOR RECORD PURPOSES ON 1 OCTOBER 2010.

8.  RELEASED BY VADM MARK FERGUSON, N1.//

BT
#0001
NNNN
