RTTUZYUW RUEWMCS0000 3451742-UUUU--RUCRNAD
ZNR UUUUU
R 111742Z DEC 09
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
BT
UNCLAS//N01420//
NAVADMIN 357/09
MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC// 
SUBJ/NOTICE OF CONVENING FY-11 NAVY ACTIVE DUTY PROMOTION SELECTION 
BOARDS// 
RMKS/1.  THIS NAVADMIN ANNOUNCES THE NOTICE OF CONVENING
FY-11 PROMOTION SELECTION BOARDS.  THE FY-11 PROMOTION SELECTION BOARDS 
TO RECOMMEND OFFICERS IN THE LINE AND STAFF CORPS AND CHIEF WARRANT 
OFFICERS ON THE ACTIVE-DUTY LIST FOR PROMOTION TO THE PERMANENT OR 
TEMPORARY GRADES OF CAPTAIN, COMMANDER, LIEUTENANT COMMANDER AND CHIEF 
WARRANT OFFICER WILL BE CONVENED AS FOLLOWS:
     12 JAN 10 - UNRESTRICTED/RESTRICTED LINE CAPTAIN
     02 FEB 10 - STAFF CORPS CAPTAIN
     09 FEB 10 - UNRESTRICTED/RESTRICTED LINE COMMANDER
     23 MAR 10 - STAFF CORPS COMMANDER
     06 APR 10 - UNRESTRICTED/RESTRICTED LINE LIEUTENANT
                 COMMANDER
     11 MAY 10 - STAFF CORPS LIEUTENANT COMMANDER
     15 JUN 10 - CHIEF WARRANT OFFICER 5/4/3 2.  THE SECRETARY OF THE 
NAVY HAS AUTHORIZED THE RELEASE OF THE FOLLOWING LIST INDICATING THE 
NAMES, ACTIVE-DUTY LIST NUMBERS AND DATES OF RANK OF THE SENIOR IN-ZONE, 
JUNIOR IN-ZONE AND JUNIOR OFFICER ELIGIBLE FOR CONSIDERATION FOR 
PROMOTION IN EACH COMPETITIVE CATEGORY AS OF THE DATE OF THIS NAVADMIN.  
IN ADDITION, THOSE OFFICERS ON THE ACTIVE-DUTY LIST AND IN THE SAME 
COMPETITIVE CATEGORY WHO ARE SENIOR TO THE SENIOR IN-ZONE OFFICER 
LISTED IN THEIR CATEGORY ARE CONSIDERED ABOVE-ZONE AND ARE ALSO 
ELIGIBLE FOR CONSIDERATION.
                              CAPTAIN LINE
               UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE  - CDR M. A. STERN	     020651-00  01 AUG 04
JUNIOR IN-ZONE  - CDR D. E. RECKAMP	     020871-75  01 JUL 05
JUNIOR ELIGIBLE - CDR J. M. WUCHER           021488-25  01 SEP 07
               SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE  - CDR P. G. SIMPSON          020723-75  01 DEC 04
JUNIOR IN-ZONE  - CDR M. W. D. JACOBS	     020921-50  01 AUG 05
JUNIOR ELIGIBLE - CDR B. S. MORGAN           021579-25  01 FEB 08
SPECIAL DUTY OFFICER (PERMANENT MILITARY PROFESSOR) (123X)
SENIOR IN-ZONE  - CDR M. A. HURNI            020794-75  01 MAY 05          
JUNIOR IN-ZONE  - CDR D. M. RUTH	     021142-50  01 AUG 06
JUNIOR ELIGIBLE - NOT APPLICABLE
ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE  - CDR F. NMN MALDONADO	     020797-25  01 MAY 05
JUNIOR IN-ZONE  - CDR M. V. GLOVER           021026-25  01 FEB 06
JUNIOR ELIGIBLE - CDR B. E. BAYLOSIS         021512-50  01 OCT 07
AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE  - CDR R. D. PORTER           020811-75  01 JUN 05
JUNIOR IN-ZONE  - CDR P. S. OLEP             021080-25  01 JUN 06      
JUNIOR ELIGIBLE - CDR R. G. JOHNSON          021541-75  01 NOV 07
AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE  - CDR J. G. KEMNA            020776-50  01 APR 05
JUNIOR IN-ZONE  - CDR A. R. COSTA            021021-25  01 FEB 06
JUNIOR ELIGIBLE - CDR D. NMN FERREIRA        021433-75  01 AUG 07
       SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN-ZONE  - CDR D. T. SADOSKI 	     020920-50  01 AUG 05       
JUNIOR IN-ZONE  - CDR S. P. MURPHY           021172-25  01 AUG 06
JUNIOR ELIGIBLE - CDR M. A. L. GIESE         021582-50  01 FEB 08
SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN-ZONE  - CDR L. NMN ROLLINS         020719-00  01 DEC 04
JUNIOR IN-ZONE  - CDR L. T. CHOW             021152-50  01 AUG 06        
JUNIOR ELIGIBLE - CDR C. D. AGAR             021635-50  01 JUN 08
             SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN-ZONE  - CDR M. T. LENTS	     020619-25  01 AUG 04            
JUNIOR IN-ZONE  - CDR E. M. STEPHENS         020924-25  01 SEP 05
JUNIOR ELIGIBLE - CDR H. R. ISA		     021308-25  01 APR 07
            SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE  - CDR D. C. SIMS	     020904-75  01 AUG 05
JUNIOR IN-ZONE  - CDR A. A. PLEXICO JR       021120-25  01 JUL 06
JUNIOR ELIGIBLE - CDR P. W. MCNALLY          021692-75  01 JUL 08
SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)
SENIOR IN-ZONE  - CDR A. U. G. FATA          020975-00  01 OCT 05
JUNIOR IN-ZONE  - CDR T. NMN HO		     021217-00  01 OCT 06	
JUNIOR ELIGIBLE - CDR B. T. FULLERTON        021790-50  01 SEP 08
             SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE  - CDR D. B. REEDER           020840-00  01 JUL 05
JUNIOR IN-ZONE  - CDR B. D. CONNON           021056-75  01 MAY 06
JUNIOR ELIGIBLE - CDR W. L. SOMMER           021431-50  01 AUG 07
LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE  - CDR D. NMN SPAGONE         020571-50  01 JUN 04
JUNIOR IN-ZONE  - CDR J. B. LUNDQUIST        020680-50  01 SEP 04
JUNIOR ELIGIBLE - CDR K. B. MASON            021158-75  01 AUG 06
                              STAFF CORPS
                         MEDICAL CORPS (210X)
SENIOR IN-ZONE  - CDR J. R. CARLTON          020690-00  01 OCT 04
JUNIOR IN-ZONE  - CDR J. L. HANCOCK          020962-25  01 SEP 05
JUNIOR ELIGIBLE - CDR R. C. MALONE           021509-75  01 SEP 07
DENTAL CORPS (220X)
SENIOR IN-ZONE  - CDR H. A. CABALLERO        020693-75  01 OCT 04
JUNIOR IN-ZONE  - CDR S. NMN. KOOISTRA       020927-25  01 SEP 05
JUNIOR ELIGIBLE - CDR R. A. GUERRA           021475-75  01 SEP 07
MEDICAL SERVICE CORPS (230X)
SENIOR IN-ZONE  - CDR B. L. BELL             020980-25  01 NOV 05
JUNIOR IN-ZONE  - CDR F. T. WILLIAMS	     021279-25  01 FEB 07
JUNIOR ELIGIBLE - CDR W. M. DENISTON         021737-00  01 AUG 08
JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN-ZONE  - CDR D. B. PADGETT          020995-62  01 DEC 05
JUNIOR IN-ZONE  - CDR K. E. KUBAS            021131-50  01 JUL 06
JUNIOR ELIGIBLE - CDR E. B. JONES            021589-50  01 FEB 08
NURSE CORPS (290X)
SENIOR IN-ZONE  - CDR P. Y. CHAMBERLAIN      020808-00  01 JUN 05
JUNIOR IN-ZONE  - CDR L. S. MACGILLIVRAY     021017-75  01 FEB 06
JUNIOR ELIGIBLE - CDR B. A. MOVINSKY         021416-50  01 JUL 07
SUPPLY CORPS (310X)
SENIOR IN-ZONE  - CDR J. D. NOBLE JR         020613-75  01 JUL 04
JUNIOR IN-ZONE  - CDR C. T. SOSA             020838-25  01 JUN 05
JUNIOR ELIGIBLE - CDR J. R. BUCKLEY          021335-00  01 MAY 07
                         CHAPLAIN CORPS (410X)
SENIOR IN-ZONE  - CDR T. L. OVERTURF         020689-00  01 OCT 04
JUNIOR IN-ZONE  - CDR G. D. RITCHIE          021225-00  01 OCT 06
JUNIOR ELIGIBLE - CDR B. J. C. HALEY         021816-00  01 OCT 08
                      CIVIL ENGINEER CORPS (510X)
SENIOR IN-ZONE  - CDR B. C. NEVEL            020876-00  01 JUL 05
JUNIOR IN-ZONE  - CDR C. M. KURGAN           021104-00  01 JUN 06
JUNIOR ELIGIBLE - CDR J. D. MITCHELL         021620-00  01 APR 08
                 LIMITED DUTY OFFICER (STAFF) (65XX)
SENIOR IN-ZONE  - CDR J. R. PELTIER          021015-75  01 JAN 06 
JUNIOR IN-ZONE  - CDR W. D. BRYAN            021153-50  01 AUG 06
JUNIOR ELIGIBLE - CDR T. C. SWAIN            021481-50  01 SEP 07                                                            
cOMMANDER
                                   LINE
                UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE  - LCDR J. P. HOLZER          040938-00  01 AUG 05       
JUNIOR IN-ZONE  - LCDR W. T. COOK            042949-00  01 AUG 06
JUNIOR ELIGIBLE - LCDR J. K. YOUNG	     046905-00  01 JUL 08
           SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE  - LCDR A. J. WAGNER          040739-00  01 JUL 05
JUNIOR IN-ZONE  - LCDR G. N. CRAFT JR        043119-00  01 AUG 06
JUNIOR ELIGIBLE - LCDR C. J. BRITTINGHAM     047332-00  01 AUG 08
                 ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE  - LCDR M. S. ERICKSON        040025-00  01 APR 05    
JUNIOR IN-ZONE  - LCDR J. D. BRISAR          041883-00  01 JAN 06       
JUNIOR ELIGIBLE - LCDR D. Y. WANG 	     046720-00  01 JUN 08
AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE  - LCDR J. E. ROTTER          041189-00  01 SEP 05
JUNIOR IN-ZONE  - LCDR S. Y. HANAKI	     043196-00  01 SEP 06
JUNIOR ELIGIBLE - LCDR M. A. ANGELO          047192-00  01 AUG 08
AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE  - LCDR T. M. DALL	     039629-00  01 DEC 04
JUNIOR IN-ZONE  - LCDR F. W. BENNETT         041691-00  01 NOV 05
JUNIOR ELIGIBLE - LCDR M. J. BARRIERE        043658-00  01 NOV 06
SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN-ZONE  - LCDR J. C. MCALEXANDER     041174-00  01 SEP 05
JUNIOR IN-ZONE  - LCDR J. D. CZOHARA         042553-00  01 JUN 06
JUNIOR ELIGIBLE - LCDR T. N. FRANCIS         046241-00  01 MAR 08
SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN-ZONE  - LCDR G. A. BRAATEN         040757-00  01 JUL 05
JUNIOR IN-ZONE  - LCDR S. NMN KRAUSS         042749-00  01 JUL 06
JUNIOR ELIGIBLE - LCDR M. D. SENSANO	     045675-00  01 OCT 07
SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN-ZONE  - LCDR J. G. REESE JR	     039942-00  01 MAR 05
JUNIOR IN-ZONE  - LCDR B. M. AKER            041981-00  01 FEB 06       
JUNIOR ELIGIBLE - LCDR R. B. SIMON           045290-00  01 AUG 07
            SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE  - LCDR G. L. ROSS            041585-00  01 OCT 05
JUNIOR IN-ZONE  - LCDR W. F. KUEBLER         043487-00  01 OCT 06
JUNIOR ELIGIBLE - LCDR T. D. LAWRENCE        046701-00  01 JUN 08
            SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)
SENIOR IN-ZONE  - LCDR M. J. AMIS            040644-00  01 JUL 05
JUNIOR IN-ZONE  - LCDR B. D. RIVERA          041758-50  01 DEC 05
JUNIOR ELIGIBLE - LCDR V. D. OLIVER          043661-00  01 NOV 06
             SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE  - LCDR B. J. RIVENBARK       039454-00  01 NOV 04
JUNIOR IN-ZONE  - LCDR A. C. BRYANT          041299-00  01 SEP 05
JUNIOR ELIGIBLE - LCDR J. M. BUSHNELL        045778-00  01 NOV 07
         LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE  - LCDR E. NMN RAMIREZ        039964-00  01 APR 05
JUNIOR IN-ZONE  - LCDR K. L. ANDERSEN        040979-00  01 AUG 05
JUNIOR ELIGIBLE - LCDR D. D. MALONEY         043634-00  01 NOV 06
                              STAFF CORPS
                          MEDICAL CORPS (210X)
SENIOR IN-ZONE  - LCDR T. A. PARKER          039349-00  01 OCT 04
JUNIOR IN-ZONE  - LCDR T. D. GLEESON         041324-00  01 SEP 05
JUNIOR ELIGIBLE - LCDR K. B. RUSSELL         045478-00  01 SEP 07
DENTAL CORPS (220X)
SENIOR IN-ZONE  - LCDR J. G. ZELLER          039478-00  01 NOV 04
JUNIOR IN-ZONE  - LCDR H. NMN TRINH          041322-00  01 SEP 05
JUNIOR ELIGIBLE - LCDR R. NMN HANNA          045508-00  01 SEP 07
MEDICAL SERVICE CORPS (230X)
SENIOR IN-ZONE  - LCDR M. T. YOUNG           040800-00  01 AUG 05
JUNIOR IN-ZONE  - LCDR J. B. DARBY           044009-00  01 MAR 07
JUNIOR ELIGIBLE - LCDR K. M. BASS            047451-00  01 SEP 08
JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN-ZONE  - LCDR R. C. TORGRIMSON      041998-00  01 MAR 06
JUNIOR IN-ZONE  - LCDR M. J. ADAMS           044015-00  01 MAR 07
JUNIOR ELIGIBLE - LCDR J. B. WOMBLE          047120-00  01 AUG 08
NURSE CORPS (290X)
SENIOR IN-ZONE  - LCDR C. D. JOHNSONGARDNER  039862-00  01 MAR 05
JUNIOR IN-ZONE  - LCDR P. NMN SKINNER        043429-00  01 OCT 06
JUNIOR ELIGIBLE - LCDR P. J. FITZPATRICK     046258-00  01 APR 08
SUPPLY CORPS (310X)
SENIOR IN-ZONE  - LCDR D. D. BROWN           040053-00  01 MAY 05
JUNIOR IN-ZONE  - LCDR D. E. KUNSELMAN JR    041985-00  01 FEB 06
JUNIOR ELIGIBLE - LCDR M. A. ROCHARD         046012-00  01 JAN 08
CHAPLAIN CORPS (410X)
SENIOR IN-ZONE  - LCDR K. M. DONAHUE         040155-00  01 JUN 05
JUNIOR IN-ZONE  - LCDR M. S. WINWARD         043175-00  01 SEP 06
JUNIOR ELIGIBLE - LCDR J. S. BLAIR           048360-00  01 APR 09
CIVIL ENGINEER CORPS (510X)
SENIOR IN-ZONE  - LCDR S. M. KOSNICK         040746-00  01 JUL 05
JUNIOR IN-ZONE  - LCDR J. M. PICARD          042788-00  01 JUL 06
JUNIOR ELIGIBLE - LCDR L. B. GREENE          046659-00  01 JUN 08
           LIMITED DUTY OFFICER (STAFF) (651X/653X/655X)
SENIOR IN-ZONE  - LCDR L. M. BECOAT          037506-00  01 OCT 03                           
JUNIOR IN-ZONE  - LCDR B. P. JEFFERS         042612-00  01 JUL 06                           
JUNIOR ELIGIBLE - LCDR K. R. DALLAS          045561-00  01 SEP 07
                                 LIEUTENANT COMMANDER
                              
           LINE UNRESTRICTED LINE OFFICER (11XX/13XX/19XX)
SENIOR IN-ZONE  - LT G. NMN CHUNG	     123562-00  01 MAR 05
JUNIOR IN-ZONE  - LT A. J. STONE             130252-00  01 JAN 06
JUNIOR ELIGIBLE - LT P. R. KRITES            140536-00  01 JUN 07
SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE  - LT B. M. HART              122634-00  01 JAN 05
JUNIOR IN-ZONE  - LT D. NMN BRAHAM           126850-00  01 JUN 05
JUNIOR ELIGIBLE - LT J. N. HYLER             147103-00  01 JUL 08
ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE  - LT R. K. OSWALD            122426-00  01 JAN 05
JUNIOR IN-ZONE  - LT M. A. MINTON            129606-00  01 DEC 05
JUNIOR ELIGIBLE - LT B. A. KNEISEL 	     142938-00  01 JAN 08
AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE  - LT N. A. SINNOKRAK         122860-00  01 JAN 05          
JUNIOR IN-ZONE  - LT S. D. SENEY	     126836-00  01 JUN 05         
JUNIOR ELIGIBLE - LT B. D. SMITH             134152-00  01 JUN 06        
AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE  - LT E. W. EDGE		     123594-00  01 MAR 05
JUNIOR IN-ZONE  - LT C. J. SCARCELLO         130144-00  01 JAN 06
JUNIOR ELIGIBLE - LT D. A. YOUNG             142824-00  01 JAN 08
SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN-ZONE  - LT A. O. PEREZ             128814-00  01 OCT 05	
JUNIOR IN-ZONE  - LT C. Q. BAGLEY            135346-00  01 AUG 06 
JUNIOR ELIGIBLE - LT J. P. WILCOX            146586-00  01 JUN 08
SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN-ZONE  - LT J. H. GARVEY            126384-00  01 JUN 05                
JUNIOR IN-ZONE  - LT J. B. MARTIN            134476-00  01 JUN 06        
JUNIOR ELIGIBLE - LT J. H. HOPKINS           147335-00  01 AUG 08
SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN-ZONE  - LT T. L. RAYMIE            124274-00  01 MAY 05
JUNIOR IN-ZONE  - LT D. W. REINHARDT         130992-00  01 APR 06
JUNIOR ELIGIBLE - LT P. W. WALKE             144341-00  01 JUN 08
SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE  - LT S. C. HIGGINS           125946-00  01 JUN 05
JUNIOR IN-ZONE  - LT P. M. FOUGHTY           134196-00  01 JUN 06 
JUNIOR ELIGIBLE - LT R. C. DRAKE	     148592-00  01 JAN 09      
       SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)
       SENIOR IN-ZONE  - LT J. Y. TZENG      123824-00  01 APR 05 
JUNIOR IN-ZONE  - LT A. H. TAM               127838-00  01 JUL 05 
JUNIOR ELIGIBLE - LT. B. I. GONZALES         142539-87  01 JAN 08
               SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE  - LT D. B. COLBERT           128760-00  01 OCT 05
JUNIOR IN-ZONE  - LT R. G. INGERSOLL         135496-00  01 SEP 06
JUNIOR ELIGIBLE - LT C. L. THORNTON          146755-00  01 JUN 08
          LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE  - LT D. D. TONEY             121056-00  01 AUG 04
JUNIOR IN-ZONE  - LT J. L. BELL              124288-00  01 MAY 05
JUNIOR ELIGIBLE - LT K. C. KEPLER            137172-00  01 JAN 07
                             STAFF CORPS

                         MEDICAL CORPS (210X)
SENIOR IN-ZONE  - LT W. L. FALLS             121485-00  01 OCT 04
JUNIOR IN-ZONE  - LT M. T. JOHANNSEN         128571-50  21 SEP 05
JUNIOR ELIGIBLE - LT H. NMN FEAGINSFLETCHER  141445-50  26 AUG 07
                         DENTAL CORPS (220X)
SENIOR IN-ZONE  - LT S. A. PASIETA           121484-50  01 OCT 04
JUNIOR IN-ZONE  - LT T. NMN ALSTON           127761-50  28 JUN 05
JUNIOR ELIGIBLE - LT B. D. MILES             141445-06  10 AUG 07
                    MEDICAL SERVICE CORPS (230X)
SENIOR IN-ZONE  - LT E. L. ZYWICKE           120406-00  12 JUN 04
JUNIOR IN-ZONE  - LT S. J. WASHINGTON        127906-00  01 JUL 05
JUNIOR ELIGIBLE - LT C. S. HITCHCOCK         142026-00  01 OCT 07
               JUDGE ADVOCATE GENERALS CORPS (250X)
SENIOR IN-ZONE  - LT B. A. KAGLE             120464-00  01 JUL 04
JUNIOR IN-ZONE  - LT C. C. TEMPLE            128040-00  01 JUL 05
JUNIOR ELIGIBLE - LT M. J. WOOTEN            142110-00  01 NOV 07
                          NURSE CORPS (290X)
SENIOR IN-ZONE  - LT C. A. LUNA              121360-00  01 SEP 04
JUNIOR IN-ZONE  - LT C. E. WHEELER           131546-00  01 MAY 06
JUNIOR ELIGIBLE - LT L. E. LAW               147630-00  01 OCT 08
                        SUPPLY CORPS (310X)
SENIOR IN-ZONE  - LT A. L. FIELDS            123516-00  01 MAR 05
JUNIOR IN-ZONE  - LT D. W. METZ              135126-00  01 JUL 06
JUNIOR ELIGIBLE - LT J. S. FISCHER           146773-00  01 JUN 08
CHAPLAIN CORPS (410X)
SENIOR IN-ZONE  - LT S. J. ZACHARY           116358-00  01 FEB 04
JUNIOR IN-ZONE  - LT T. T. COOK              123448-00  01 MAR 05
JUNIOR ELIGIBLE - LT M. L. BROOKS            136505-50  06 NOV 06
CIVIL ENGINEER CORPS (510X)
SENIOR IN-ZONE  - LT N. L. YUAN              128512-00  01 SEP 05
JUNIOR IN-ZONE -  LT T. W. KABER             135894-00  01 OCT 06
JUNIOR ELIGIBLE - LT W. P. KEYES             147644-00  01 OCT 08
                LIMITED DUTY OFFICER (STAFF) (65XX)
SENIOR IN-ZONE  - LT R. L. MORRIS            121840-00  01 OCT 04
JUNIOR IN-ZONE  - LT G. M. MULLEAVY          123988-00  01 APR 05
JUNIOR ELIGIBLE - LT D. L. POWER             130390-00  01 JAN 06
                  LIEUTENANT LINE AND STAFF CORPS
SENIOR IN-ZONE                                          02 SEP 08
JUNIOR IN-ZONE                                          01 SEP 09
JUNIOR ELIGIBLE                                    NOT APPLICABLE
                   CHIEF WARRANT OFFICER, W-5
SENIOR IN-ZONE  - CWO4 D. C. POOLE           960586-00  01 JUL 06
JUNIOR IN-ZONE  - CWO4 E. NMN RIVERA         960820-00  01 SEP 07
JUNIOR ELIGIBLE - CWO4 K. E. NIGRO           961004-00  01 JUN 08
                    CHIEF WARRANT OFFICER, W-4
SENIOR IN-ZONE  - CWO3 J. NMN DAVIS          973577-00  01 OCT 06
JUNIOR IN-ZONE  - CWO3 J. J. GIOELLO         973851-00  01 JUN 07
JUNIOR ELIGIBLE - CWO3 C. L. CLINGENSMITH    974115-00  01 JUN 08
                    CHIEF WARRANT OFFICER, W-3
SENIOR IN-ZONE  - CWO2  D. M. FISHER JR      981158-00  01 0CT 07
JUNIOR IN-ZONE  - CWO2  T. C. SHOEMAKE       981495-00  01 SEP 08
JUNIOR ELIGIBLE - NOT APPLICABLE
3.  FOR PROMOTION TO THE GRADE OF LIEUTENANT, AN ALL-FULLY-QUALIFIED-
OFFICERS LIST (AFQOL) CONSISTING OF THOSE OFFICERS RECOMMENDED FOR 
PROMOTION ON THEIR MOST RECENT FITNESS REPORTS WILL BE SENT TO THE 
SECRETARY, WHO WILL CERTIFY THE AFQOL AND FORWARD THE LIST WITH LIMITED 
DUTY OFFICER PERMANENT APPOINTMENT NOMINATIONS ATTACHED TO THE 
SECRETARY OF DEFENSE.  THOSE OFFICERS DETERMINED NOT FULLY QUALIFIED 
FOR PROMOTION WILL BE OMITTED FROM THE AFQOL, CONSTITUTING A FAILURE OF 
SELECTION (FOS).  THE ALL-FULLY-QUALIFIED (AFQ) STANDARD APPLIES TO ALL 
COMPETITIVE CATEGORIES.  THE AFQ STANDARD WILL ALSO BE UTILIZED FOR THE 
MID-YEAR ACTIVE-DUTY LIEUTENANT JUDGE ADVOCATE GENERAL'S AND CHAPLAIN 
CORPS PROMOTIONS AND ANY OFFICERS ADMINISTRATIVELY MISSED WHEN THE 
ORIGINAL LISTS WERE COMPILED.
4.  AN OFFICIAL PHOTO, TAKEN WITHIN THREE MONTHS AFTER ACCEPTANCE OF 
EACH PROMOTION IS REQUIRED TO BE FILED IN THE OFFICIAL MILITARY 
PERSONNEL FILE.  SEE MILPERSMAN 1070-180 FOR THE SPECIFICATIONS 
REQUIRED FOR THE SUBMISSION OF PHOTOS. 
5.  ONLY ELIGIBLE OFFICERS MAY COMMUNICATE WITH A PROMOTION SELECTION 
BOARD.  CORRESPONDENCE MUST ARRIVE NOT LATER THAN THE DAY BEFORE THE 
CONVENING DATE OF THE BOARD AND SHALL BE ADDRESSED TO: NAVY PERSONNEL 
COMMAND (NPC) CUSTOMER SERVICE CENTER, PRESIDENT.  
ACTIVE-DUTY FY-11 (GRADE) (LINE OR STAFF CORPS, AS APPLICABLE) 
PROMOTION SELECTION BOARD, AND BOARD #XXX.  TO CHECK ON RECEIPT OF YOUR 
PACKAGE, GO TO WWW.NPC.NAVY.MIL/BOARDS/ ACTIVEDUTYOFFICER OR CONTACT 
THE CUSTOMER SERVICE CENTER AT (866) 827-5672.  WRITTEN COMMUNICATION 
MAY CALL TO THE ATTENTION OF THE BOARD ANY MATTER CONCERNING 
HIMSELF/HERSELF THAT THE OFFICER CONSIDERS IMPORTANT.  THE WRITTEN 
COMMUNICATION MUST BE IN ACCORDANCE WITH MILPERSMAN 1420-010 AND MAY 
INCLUDE, AS ENCLOSURES, CORRESPONDENCE FROM ANY INDIVIDUAL CONCERNING 
THE ELIGIBLE OFFICER.  
CORRESPONDENCE NOT ORIGINATED BY THE ELIGIBLE OFFICER, INCLUDING 
ENDORSEMENTS TO THE OFFICERS LETTER, AND LETTERS WRITTEN ON BEHALF OF 
THAT OFFICER, MUST CONTAIN A WRITTEN ACKNOWLEDGEMENT BY THE ELIGIBLE 
OFFICER THAT HE OR SHE DESIRES THAT SUCH CORRESPONDENCE BE PRESENTED TO 
THE BOARD.  CORRESPONDENCE WITHOUT SUCH ACKNOWLEDGEMENT IS CONSIDERED 
THIRD PARTY CORRESPONDENCE AND WILL BE RETURNED.  CLASSIFIED 
CORRESPONDENCE WILL NOT BE ACCEPTED.  
6.  IN-ZONE AND ABOVE-ZONE ELIGIBLE OFFICERS IN THE GRADES OF 
LIEUTENANT, LIEUTENANT COMMANDER AND COMMANDER, WHOSE PLACEMENT ON THE 
ACTIVE-DUTY LIST IS WITHIN ONE YEAR OF THE CONVENING DATES OF THESE 
BOARDS ARE AUTOMATICALLY DEFERRED UNLESS THEY SPECIFICALLY REQUEST TO 
BE CONSIDERED.  THE OFFICER MAY WAIVE THIS DEFERMENT AND REQUEST 
CONSIDERATION FOR PROMOTION, IN WRITING TO:
    COMMANDER, NAVY PERSONNEL COMMAND (PERS-80)
    5720 INTEGRITY DRIVE 
    MILLINGTON, TN 38055-0000
THE REQUEST MUST BE RECEIVED BY PERS-80 NOT LATER THAN 30 DAYS PRIOR TO 
THE CONVENING DATE OF THE BOARD.
7.  THIS NAVADMIN WILL BE CANCELLED FOR RECORD PURPOSES ON 30 SEPTEMBER 
2011.
8.  RELEASED BY VADM MARK FERGUSON, N1.//
BT
#0000
NNNN


