RAAUZYUW RUENAAA0294 2792130-UUUU--RUCCBWF.
ZNR UUUUU ZUI RUEWCSE1489 2792127
R 062130Z OCT 06 PSN 523978I34
FM CNO WASHINGTON DC//N00//
TO NAVADMIN
RHMFIUU/CNO WASHINGTON DC//N00//
RUENAAA/CNO WASHINGTON DC//N00//
BT
UNCLAS //N01420//
NAVADMIN 277/06
MSGID/GENADMIN/CNO WASHINGTON DC/N00/OCT//
SUBJ/NOTICE OF CONVENING FISCAL YEAR 2008 REAR ADMIRAL AND REAR
/ADMIRAL (LOWER HALF) SELECTION BOARDS//
GENTEXT/REMARKS/1.  THE FY-08 SELECTION BOARDS TO RECOMMEND OFFICERS
ON THE ACTIVE DUTY LIST SERVING IN THE PERMANENT GRADES OF REAR
ADMIRAL (LOWER HALF) AND CAPTAIN LINE/STAFF CORPS FOR PROMOTION TO
THE PERMANENT GRADES OF REAR ADMIRAL AND REAR ADMIRAL (LOWER HALF)
WILL BE CONVENED AS FOLLOWS:
    08 NOV 06 - UNRESTRICTED LINE, ENGINEERING DUTY, AEROSPACE
                ENGINEERING DUTY, AND INFORMATION WARFARE REAR
                ADMIRAL
    09 NOV 06 - SUPPLY CORPS AND SENIOR HEALTH CARE EXECUTIVE REAR
                ADMIRAL
    04 DEC 06 - UNRESTRICTED LINE, ENGINEERING DUTY, AEROSPACE
                ENGINEERING DUTY, INFORMATION PROFESSIONAL,
                INFORMATION WARFARE, INTELLIGENCE, AND
                OCEANOGRAPHY REAR ADMIRAL (LOWER HALF)
    11 DEC 06 - MEDICAL CORPS AND DENTAL CORPS REAR ADMIRAL
                (LOWER HALF)
    13 DEC 06 - SUPPLY CORPS AND CIVIL ENGINEER CORPS REAR
                ADMIRAL (LOWER HALF)
    22 MAR 07 - ASSISTANT JUDGE ADVOCATE GENERAL
          TBD - O-8/O-7 SELECTIVE EARLY RETIREMENT
2.  THE FOLLOWING LIST INDICATES THE NAME, ACTIVE DUTY LIST NUMBER,
AND DATE OF RANK OF THE SENIOR AND JUNIOR OFFICERS INITIALLY
ELIGIBLE FOR CONSIDERATION FOR PROMOTION IN EACH COMPETITIVE
CATEGORY LISTED AS OF THE DATE OF THIS NAVADMIN.  IN ADDITION, THOSE
OFFICERS, ON THE ACTIVE DUTY LIST AND IN THE SAME COMPETITIVE
CATEGORY, WHO ARE SENIOR TO THE SENIOR INITIALLY ELIGIBLE
OFFICERS LISTED IN THEIR CATEGORY ARE ALSO ELIGIBLE FOR
CONSIDERATION.
                   ------ REAR ADMIRAL ------
                ------ UNRESTRICTED LINE (11XX, 13XX) ------
SR INITIAL ELIGIBLE - GROOTHOUSEN, M. R.    000245-00 1 JAN 05
JR INITIAL ELIGIBLE - DAVENPORT, D. W.      000288-00 1 OCT 05
               ------ ENGINEERING DUTY OFFICER (14XX) ------
SR INITIAL ELIGIBLE - RODRIGUEZ, W. D.      000261-00 26 MAY 05
JR INITIAL ELIGIBLE - GODDARD, C. H.        000277-00 1 SEP 05
     ------ AEROSPACE ENGINEERING DUTY OFFICER (15XX) ------
SR INITIAL ELIGIBLE - SEE, V. C. JR.        000267-00 1 JUN 05
JR INITIAL ELIGIBLE - SEE, V. C. JR.        000267-00 1 JUN 05
         ------ INFORMATION WARFARE OFFICER (161X) ------
SR INITIAL ELIGIBLE - DEETS, E. H. III      000254-00 1 FEB 05
JR INITIAL ELIGIBLE - BROWN, M. A.          000280-00 1 SEP 05
         ------ SENIOR HEALTH CARE EXECUTIVE (27XX) ------
SR INITIAL ELIGIBLE - HUNTER, C. S.         000262-00 1 JUN 05
JR INITIAL ELIGIBLE - BRUZEK-KOHLER, C. M.  000270-00 1 JUL 05
                 ------ SUPPLY CORPS (31XX) ------
SR INITIAL ELIGIBLE - PRENDERGAST, J.J. III 000274-00 1 AUG 05
JR INITIAL ELIGIBLE - BERUBE, R. E.         000279-00 1 SEP 05
                 ------ REAR ADMIRAL (LOWER HALF) ------
                       UNRESTRICTED LINE (11XX, 13XX)
SR INITIAL ELIGIBLE - TAYLOR, D. C.         015286-00 1 NOV 03
JR INITIAL ELIGIBLE - HENDRICKS, D. M.      016392-00 1 OCT 04
               ------ ENGINEERING DUTY OFFICER (14XX) ------
SR INITIAL ELIGIBLE - KEENAN, P. J. JR.     015428-00 1 JAN 04
JR INITIAL ELIGIBLE - OLSON, G. L.          016406-00 1 OCT 04
     ------ AEROSPACE ENGINEERING DUTY OFFICER (15XX) ------
SR INITIAL ELIGIBLE - PRATER, D. L.         015424-00 1 JAN 04
JR INITIAL ELIGIBLE - BROWN, J. R.          016412-00 1 OCT 04
         ------ INFORMATION PROFESSIONAL (16XX) ------
SR INITIAL ELIGIBLE - LEIDY, C. V.          015482-00 1 FEB 04
JR INITIAL ELIGIBLE - COLE, P. NMN          016386-00 1 OCT 04
            ------ INFORMATION WARFARE (161X) ------
SR INITIAL ELIGIBLE - LEIGHER, W. E.        014532-00 1 MAY 03
JR INITIAL ELIGIBLE - HOOLEY, K. R.         016404-00 1 OCT 04
                ------ INTELLIGENCE (163X) ------
SR INITIAL ELIGIBLE - EWIGLEBEN, R. S.      015368-00 1 DEC 03
JR INITIAL ELIGIBLE - SMITH, F. C.          016368-00 1 OCT 04
                 ------ OCEANO (18XX) ------
SR INITIAL ELIGIBLE - GARCIA, F. W.         012498-00 1 MAR 01
JR INITIAL ELIGIBLE - CARMAN, J. C.         016410-00 1 OCT 04
                 ------ MEDICAL CORPS (21XX) ------
SR INITIAL ELIGIBLE - DENIGRIS, E. C.       015270-00 1 NOV 03
JR INITIAL ELIGIBLE - WENZEL, M. S.         016350-00 1 OCT 04
                 ------ DENTAL CORPS (22XX) ------
SR INITIAL ELIGIBLE - BAUMGARTEN, L. S.     012348-00 1 NOV 00
JR INITIAL ELIGIBLE - ROCKLIN, M. F.        016348-00 1 OCT 04
                 ------ SUPPLY CORPS (31XX) ------
SR INITIAL ELIGIBLE - WHEELOCK, K. R.       015284-00 1 NOV 03
JR INITIAL ELIGIBLE - COSTELLO, J. P.       016414-00 1 OCT 04
              ------ CIVIL ENGINEER CORPS (51XX) ------
SR INITIAL ELIGIBLE - GRIP, W. G.           015320-00 1 NOV 03
JR INITIAL ELIGIBLE - GOMEZ, P. B.          016402-00 1 OCT 04
       ------ ASSISTANT JUDGE ADVOCATE GENERAL (25XX) ------
SR INITIAL ELIGIBLE - OTOOLE, D. E.         014254-00 1 DEC 02
JR INITIAL ELIGIBLE - GEISER, E. E.         014422-00 1 MAR 03
3.  RELEASED AUTHORIZED BY ADM MIKE MULLEN, CNO.//
BT
#0294


NNNN


