RAAUZYUW RUENAAA0390 3101202-UUUU--RUCCBWF.
ZNR UUUUU ZUI RUEWCSE3362 3101152
R 060730Z NOV 06 PSN 977163I33
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO RHMFIUU/CNO WASHINGTON DC//N1//
RUENAAA/CNO WASHINGTON DC//N1//
BT
UNCLAS //N01500//
NAVADMIN 305/06
MSGID/GENADMIN/CNO WASHINGTON DC/N1/NOV/
SUBJ/FY07 MOBILE TRAINING TEAM (MTT) AND RESIDENT TRAINING SITE/
LOCATIONS FOR COMMAND MANAGED EQUAL OPPORTUNITY (CMEO) MANAGERS
AND/ COMMAND TRAINING TEAM INDOCTRINATION (CTTI) COURSES//
RMKS/1.  THIS NAVADMIN OUTLINES THE RESPONSIBILITIES OF THE MTT
HOST SITES AND PROVIDES THE FY-07 MTT AND RESIDENT TRAINING AREA
SCHEDULE WITH POINTS OF CONTACT.  TO MAXIMIZE THE AVAILABILITY OF
TRAINING OPPORTUNITIES FOR SITES LOCATED MORE THAN 50 MILES FROM A
RESIDENT TRAINING SITE, THE CMEO MANAGER COURSE IS OFFERED VIA MTT
AND THE CTTI COURSE IS OFFERED VIA BOTH MTT AND VIDEO TELE-TRAINING
(VTT).  QUOTAS FOR THE CMEO MANAGER AND CTTI COURSES MAY BE
OBTAINED UTILIZING THE ENTERPRISE NAVAL TRAINING RESERVATION SYSTEM
(ENTRS) AT HTTPS:(SLASH SLASH)ENTRS.CHAMB.DISA.MIL AND REQUEST
CLASS QUOTA USING THE COURSE DATA PROCESSING CODES (CDP) LISTED IN
PARA 3.  COMMANDS CAN UTILIZE CATALOG OF NAVY TRAINING COURSES
(CANTRAC) FOR FY07 SCHEDULE VIEW ONLY.  FUTURE YEARS SCHEDULING
WILL BE AVAILABLE ONLY THROUGH OFFICIAL QUOTA MANAGEMENT AND NAVY
AUTHORITATIVE COURSE DATABASE.
2.  SITES HOSTING A CMEO MANAGER/CTTI MTT SHALL PROVIDE THE
FOLLOWING:
    A.  STORAGE AREA FOR COURSE REFERENCE MATERIALS
    B.  TWO EASELS WITH CHARTPACK PAPER AND MARKERS
    C.  VHS VIDEOTAPE PLAYER WITH MONITOR
    D.  WALL PROJECTOR SCREEN
    E.  115VAC POWER OUTLET/VOLTAGE CONVERTER
    F.  APPROXIMATELY 1,000 SQFT DEDICATED CLASSROOM; LARGE TABLES
WITH CHAIRS FOR STUDENTS; SMALL TABLE FOR LAPTOP COMPUTER AND
PORTABLE PROJECTOR.
3.  NOTIFY THE CPO LEARNING SITE PROVIDING MTT TRAINING AT LEAST TWO
WEEKS PRIOR TO A SCHEDULED MTT IF UNABLE TO MEET THESE
ACCOMMODATIONS.
4.  FY-07 CMEO/CTTI MTT AND RESIDENT TRAINING COURSES ARE SCHEDULED
AS FOLLOWS:
    A.  FOR COURSE INFORMATION REFER TO THE CANTRAC OR CONTACT CPD
LEARNING SITE SAN DIEGO, CA:  COMM (619) 556-1272/DSN 526.
        (1) CTTI
  CIN:  A-050-0001
  CDP  DATES   HOST SITE
  03FM  14-17 NOV 06 NAVSTA SAN DIEGO, CA
  652W  28 NOV-01 DEC 06 BANGOR, WA
  652W  23-26 JAN 07 FALLON, NV
  03FM  05-08 FEB 07 NAVSTA SAN DIEGO, CA
  03FM  05-08 MAR 07 NAVSTA SAN DIEGO, CA
  652W  20-23 MAR 07 WHIDBEY ISL, WA
  03FM  09-12 APR 07 NAVSTA SAN DIEGO, CA
  652W  17-20 APR 07 PORT HUENEME, CA
  652W  01-04 MAY 07 CORPUS CHRISTI, TX
  03FM  25-28 JUN 07 NAVSTA SAN DIEGO, CA
  652W  10-13 JUL 07 BANGOR, WA
  652W  07-10 AUG 07 WHIDBEY ISL, WA
        (2) CMEO
CIN:  A-500-0009
  CDP  DATES   HOST SITE
  6532  04-08 DEC 06 BANGOR, WA
  03FL  08-12 JAN 07 NAVSTA SAN DIEGO, CA
  6532  29 JAN-02 FEB 07 FALLON, NV
  03FL  26 FEB-02 MAR 07 NAVSTA SAN DIEGO, CA
  6532  26-30 MAR 07 WHIDBEY ISL, WA
  6532  07-11 MAY 07 CORPUS CHRISTI, TX
  03FL  21-25 MAY 07 NAVSTA SAN DIEGO, CA
  03FL  11-15 JUN 07 NAVSTA SAN DIEGO, CA
  6532  16-20 JUL 07 BANGOR, WA
  6532  13-17 AUG 07 WHIDBEY ISL, WA
  03FL  20-24 AUG 07 NAVSTA SAN DIEGO, CA
  03FL  17-21 SEP 07 NAVSTA SAN DIEGO, CA
    B.  FOR COURSE INFORMATION REFER TO THE CANTRAC OR CONTACT CPD
LEARNING SITE YOKOSUKA, JAPAN:  COMM 011-81-46816-6123/DSN 315.
        (1) CTTI
  CIN:  A-050-0001
  CDP  DATES   HOST SITE
  7796  13-17 NOV 06 SINGAPORE
  7796  27 NOV-01 DEC 06 OKINAWA, JA
  7796  08-12 JAN 07 ATSUGI, JA
  7796  29 JAN-02 FEB 07 DIEGO GARCIA
  7796  26 FEB-02 MAR 07 SASEBO, JA
  7796  26-30 MAR 07 GUAM
  7796  16-20 APR 07 CHINHAE, KOREA
  7796  14-18 MAY 07 OKINAWA, JA
  7796  04-08 JUN 07 MISAWA, JA
  7795  25-29 JUN 07 YOKOSUKA, JA
  7796  16-20 JUL 07 ATSUGI, JA
  7796  27-31 AUG 07 SASEBO, JA
  7796  17-21 SEP 07 GUAM
        (2) CMEO
  CIN:  A-500-0009
  CDP  DATES   HOST SITE
  780Y  04-08 DEC 06 OKINAWA, JA
  780Y  16-19 JAN 07 ATSUGI, JA
  780Y  05-09 FEB 07 DIEGO GARCIA
  780Y  05-09 MAR 07 SASEBO, JA
  780Y  02-06 APR 07 GUAM
  780Y  23-27 APR 07 CHINHAE, KOREA
  780Y  11-15 JUN 07 MISAWA, JA
  780X  09-13 JUL 07 YOKOSUKA, JA
  780Y  23-27 JUL 07 ATSUGI, JA
  780Y  04-07 SEP 07 SASEBO, JA
  780Y  24-28 SEP 07 GUAM
    C.  FOR COURSE INFORMATION REFER TO THE CANTRAC OR CONTACT CPD
LEARNING SITE NORFOLK, VA:  COMM (757) 444-8193/DSN 564.
        (1) CTTI
CIN:  A-050-0001
  CDP  DATES   HOST SITE
  03DK  13-16 NOV 06 NAVSTA NORFOLK, VA
  652X  13-16 NOV 06 DAHLGREN, VA
  652X  04-07 DEC 06 GREAT LAKES, IL (VTT)
  03DK  04-07 DEC 06 NAVSTA NORFOLK, VA
  03DK  16-19 JAN 07 NAVSTA NORFOLK, VA
  652X  29 JAN-01 FEB 07 WASHINGTON DC
  03DK  05-08 FEB 07 NAVSTA NORFOLK, VA
  652X  12-15 FEB 07 WALLOPS ISLAND, VA
  03DK  05-08 MAR 07 NAVSTA NORFOLK, VA
  652X  12-15 MAR 07 NAPLES, IT
  03DK  09-12 APR 07 NAVSTA NORFOLK, VA
  652X  23-26 APR 07 GREAT LAKES, IL (VTT)
  03DK  23-26 APR 07 NAVSTA NORFOLK, VA
  652X  06-09 MAY 07 BAHRAIN, ASU
  652X  14-17 MAY 07 SOUDA BAY, CRETE
  652X  21-24 MAY 07 STUTTGART, GERMANY
  03DK  29 MAY-01 JUN 07 NAVSTA NORFOLK, VA
  652X  11-14 JUN 07 WASHINGTON DC
  03DK  18-21 JUN 07 NAVSTA NORFOLK, VA
  652X  25-28 JUN 07 NEWPORT, RI
  652X  09-12 JUL 07 FORT MEADE, MD
  652X  16-19 JUL 07 SIGONELLA, IT
  03DK  23-26 JUL 07 NAVSTA NORFOLK, VA
  652X  30 JUL-02 AUG 07 ROTA, SPAIN
  652X  13-16 AUG 07 ST MAWGANS, UK
  652X  21-24 AUG 07 MOLEWORTH, UK
  652X  20-23 AUG 07 PAX RIVER, MD
  652X  04-07 SEP 07 NAPLES, IT
  03DK  17-20 SEP 07 NAVSTA NORFOLK, VA
  652X  17-20 SEP 07 SUGAR GROVE, WV
        (2) CMEO
  CIN:  A-500-0009
  CDP  DATES   HOST SITE
  6533  27 NOV-01 DEC 06 GREAT LAKES, IL
  03DL  11-15 DEC 06 NAVSTA NORFOLK, VA
  03DL  08-12 JAN 07 NAVSTA NORFOLK, VA
  6533  22-26 JAN 07 WASHINGTON DC
  03DL  29 JAN-02 FEB 07 NAVSTA NORFOLK, VA
  03DL  12-16 FEB 07 NAVSTA NORFOLK, VA
  6533  05-09 MAR 07 NAPLES, IT
  03DL  12-16 MAR 07 NAVSTA NORFOLK, VA
  03DL  02-06 APR 07 NAVSTA NORFOLK, VA
  6533  16-20 APR 07 GREAT LAKES, IL
  6533  29 APR-03 MAY 07 BAHRAIN, ASU
  03DL  07-11 MAY 07 NAVSTA NORFOLK, VA
  03DL  04-08 JUN 07 NAVSTA NORFOLK, VA
  6533  04-08 JUN 07 WASHINGTON DC
  6533  18-22 JUN 07 NEWPORT, RI
  6533  09-13 JUL 07 SIGONELLA, IT
  03DL  16-20 JUL 07 NAVSTA NORFOLK, VA
  6533  23-27 JUL 07 ROTA, SPAIN
  03DL  30 JUL-03 AUG 07 NAVSTA NORFOLK, VA
  6533  13-17 AUG 07 PAX RIVER, MD
  03DL  10-14 SEP 07 NAVSTA NORFOLK, VA
  6533  10-14 SEP 07 NAPLES, IT
    D.  FOR COURSE INFORMATION REFER TO THE CANTRAC OR CONTACT CPD
LEARNING SITE MAYPORT, FL:  COMM (904) 270-5673/270-5579/DSN 960.
        (1) CTTI
CIN:  A-050-0001
  CDP  DATES   HOST SITE
  242E  06-09 NOV 06 MAYPORT, FL
  652Z  14-17 NOV 06 ATLANTA, GA
  242E  05-08 DEC 06 MAYPORT, FL
  652Z  11-14 DEC 06 PENSACOLA, FL
  242E  09-12 JAN 07 JACKSONVILLE, FL
  652Z  16-19 JAN 07 GULFPORT, MS
  652Z  06-09 FEB 07 BEAUFORT, SC
  242E  20-23 FEB 07 MAYPORT, FL
  242E  27 FEB-02 MAR 07 JACKSONVILLE, FL
  242E  13-16 MAR 07 MAYPORT, FL
  652Z  20-23 MAR 07 FT GORDON, GA
  652Z  03-06 APR 07 KEY WEST, FL
  652Z  24-27 APR 07 KINGS BAY, GA
  242E  01-04 MAY 07 JACKSONVILLE, FL
  652Z  08-11 MAY 07 GULFPORT, MS
  652Z  11-14 JUN 07 CHARLESTON, SC
  242E  19-22 JUN 07 MAYPORT, FL
  652Z  16-19 JUL 07 MILLINGTON, TN
  242E  24-27 JUL 07 MAYPORT, FL
  652Z  07-10 AUG 07 GITMO, CUBA
  242E  21-24 AUG 07 MAYPORT, FL
  242E  04-07 SEP 07 MAYPORT, FL
  652Z  17-20 SEP 07 NEW ORLEANS, LA
        (2) CMEO
CIN:  A-500-0009
  CDP  DATES   HOST SITE
  6538  04-08 DEC 06 PENSACOLA, FL
  6538  22-26 JAN 07 GULFPORT, MS
  330H  05-09 MAR 07 JACKSONVILLE, FL
  6538  09-13 APR 07 KEY WEST, FL
  6538  30 APR-04 MAY 07 KINGS BAY, GA
  6538  14-18 MAY 07 GULFPORT, MS
  6538  04-08 JUN 07 CHARLESTON, SC
  6538  09-13 JUL 07 MILLINGTON, TN
  6538  13-17 AUG 07 GITMO, CUBA
  330H  27-31 AUG 07 MAYPORT, FL
  6538  10-14 SEP 07 NEW ORLEANS, LA
    E.  FOR COURSE INFORMATION REFER TO THE CANTRAC OR CONTACT CPD
LEARNING SITE PEARL HARBOR, HI:  COMM (808) 473-2848 POC:  MIKE LANE
        (1) CTTI
CIN:  A-050-0001
  CDP  DATES   HOST SITE
  884H  11-15 DEC 06 PEARL HARBOR, HI
  884H  26 FEB-02 MAR 07 PEARL HARBOR, HI
  884H  19-23 MAR 07 PEARL HARBOR, HI
  884H  09-13 APR 07 PEARL HARBOR, HI
  884H  14-18 MAY 07 PEARL HARBOR, HI
  884H  16-20 JUL 07 PEARL HARBOR, HI
  884H  13-17 AUG 07 PEARL HARBOR, HI
  884H  17-21 SEP 07 PEARL HARBOR, HI
        (2) CMEO
  CIN:  A-500-0009
  CDP  DATES   HOST SITE
  330C  13-17 NOV 06 PEARL HARBOR, HI
  330C  08-12 JAN 07 PEARL HARBOR, HI
  330C  12-16 FEB 07 PEARL HARBOR, HI
  330C  26-30 MAR 07 PEARL HARBOR, HI
  330C  16-20 APR 07 PEARL HARBOR, HI
  330C  21-25 MAY 07 PEARL HARBOR, HI
  330C  20-24 AUG 07 PEARL HARBOR, HI
  330C  24-28 SEP 07 PEARL HARBOR, HI
5.  POC:  CPD PROGRAM MANAGER AT (757) 492-6130/DSN 492 OR
EMAIL AT CRAIG.THIEDE@NAVY.MIL.
6.  RELEASED BY VADM J. C. HARVEY, JR., N1.//
BT
#0390


NNNN


