UNCLASSIFIED//
R 282142Z DEC 07
PASS TO OFFICE CODES:
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
UNCLAS//N01430//
NAVADMIN 363/07
MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC// 
SUBJ/RATING ENTRY FOR GENERAL APPRENTICES (REGA)// 
RMKS/1.  THIS NAVADMIN UPDATES REGA INFORMATION FOR NAVY APPRENTICE 
SAILORS.  THE RATING ENTRY FOR GENERAL APPRENTICES (REGA) IS A TOOL 
THAT PROVIDES THE MOST UP-TO-DATE INFORMATION FOR NON-DESIGNATED 
SAILORS TO LEARN ABOUT REQUIREMENTS FOR ENTRY INTO SPECIFIC RATINGS. 
JOINING A NEW COMMUNITY IS A MILESTONE FOR OUR JUNIOR SAILORS AND 
KEEPING SAILORS INFORMED OF THEIR CAREER OPPORTUNITIES IS THE JOB OF 
ALL MEMBERS OF THEIR CHAIN OF COMMAND. THIS MESSAGE, USED WITH 
INFORMATION PROVIDED BY YOUR PROFESSIONAL DEVELOPMENT TEAM, WILL ALLOW 
LEADERS TO HELP OUR MOST JUNIOR SAILORS TAKE BETTER CONTROL OF THEIR 
CAREERS.
2.  TO EXECUTE A SUCCESSFUL CAREER STRATEGY FOR OUR NON-DESIGNATED 
SAILORS, COMMANDS SHOULD USE THE FLEET RATING IDENTIFICATION ENGINE 
(FLEET RIDE) AT HTTPS://FLEETRIDE.SSCNO.NMCI.NAVY.MIL TO VALIDATE 
QUALIFICATIONS FOR THE DESIRED RATING.  IT IS CRITICAL THAT COUNSELORS 
COMPLY WITH REGA REQUIREMENTS AND PERFORM TO SERVE (PTS) POLICIES 
AVAILABLE IN FLEET RIDE WHILE DETERMINING BEST CAREER OPTIONS WITH THE 
SAILOR.  POINT OF CONTACT (POC) FOR ACCESS TO FLEET RIDE IS MR. PAUL 
MARTIN AT (901) 874-2970/DSN 882 OR EMAIL AT PAUL.D.MARTIN(AT)NAVY.MIL. 
3.  THIS PARAGRAPH LISTS EACH RATING AND THE PROCEDURES FOR NON- 
DESIGNATED SAILORS TO ENTER THAT RATING VIA EXAMINATION, IF AUTHORIZED. 
COMMAND LEADERSHIP SHOULD UTILIZE THIS INFORMATION TO PROPERLY COUNSEL 
SAILORS TO ENSURE THE GREATEST OPPORTUNITY FOR SUCCESS.  THE COLUMNS
LIST:  RATING; RATING ENTRY STATUS; ADVANCEMENT OPPORTUNITY TO E-4 FOR 
ALL SAILORS FROM THE MAR 07 AND SEP 07 NAVY WIDE ADVANCEMENT EXAM; 
OVERALL ADVANCEMENT OPPORTUNITY TO E-4 FOR NON-DESIGNATED SAILORS FROM 
THE MAR 07 AND SEP 07 NAVY WIDE ADVANCEMENT EXAM; AND OVERALL 
OPPORTUNITY TO E-3 DESIGNATION FOR NON-DESIGNATED SAILORS FROM THE MAR
07 AND SEP 07 NAVY WIDE ADVANCEMENT EXAM.  "N/A" LISTED INDICATES NO 
NON-DESIGNATED ACTIVITY IN THAT RATING.  PERCENTAGES INDICATED ARE NOT 
NECESSARILY A PROJECTION OF FUTURE ADVANCEMENT/DESIGNATION 
OPPORTUNITIES.  RATING-SPECIFIC INFORMATION IS LISTED UNDER THE NOTES 
COLUMN.
    A.  ACTIVE DUTY (USN) RATINGS
        (1) THE FOLLOWING RATINGS ARE OPEN.  FULLY QUALIFIED NON- 
DESIGNATED SAILORS MAY PARTICIPATE IN THESE EXAMINATIONS WITH APPROVAL 
OF THE COMMANDING OFFICER.  ALL SAILORS MUST MEET THE REQUIRED ASVAB 
SCORES FOR THE RATING AS DIRECTED IN MILPERSMAN ARTICLE 1306-618.
        RATING    OVERALL         NON-DESIG        NON-DESIG    
        ENTRY     E4 ADV          E4 ADV           E3 DESIG
RATING  STATUS    OPP PCT         OPP PCT          OPP PCT
                  195/196         195/196          195/196
ABE     OPEN    45.19/48.27     39.29/43.88     100.00/98.18
ABF     OPEN    25.32/20.55      9.03/9.03      100.00/70.92
ABH     OPEN    22.13/20.88      7.22/11.81     100.00/97.91
AD      OPEN    26.64/26.72      7.10/13.58      12.78/7.50
AE      OPEN    38.85/35.23      5.88/9.86       50.00/6.25
AM      OPEN    34.44/39.24      3.80/16.17      34.09/7.86
AO      OPEN    39.32/28.28     14.24/15.57      86.45/54.29
AS      OPEN    82.96/50.48     55.88/20.00     100.00/22.73
        (2) THE FOLLOWING RATINGS REQUIRE APPROVAL PRIOR TO 
PARTICIPATION BY NON-DESIGNATED SAILORS.  COMMANDS SHALL FORWARD A 
NAVPERS 1306/7 FOR EACH NON-DESIGNATED ACTIVE DUTY SAILOR REQUESTING TO 
PARTICIPATE IN ?APPROVAL REQUIRED? EXAMS TO COMNAVPERSCOM VIA BUPERS 
ONLINE (PERS-811B ACTIVE DUTY ENLISTED ADVANCEMENTS) OR E-MAIL TO 
MILL_ADVANCEMENTS_ACTIVE(AT)NAVY.MIL NO LATER THAN (NLT) 4 FEB 08. 
REQUESTS RECEIVED AFTER THESE DATES WILL BE DISAPPROVED.  ONCE APPROVAL 
IS RECEIVED, FORWARD A COPY OF THE APPROVAL TO NETPDTC (N321) VIA EMAIL 
AT EDWARD.WEST(AT)NAVY.MIL OR FAX AT (850) 452-1694/DSN 922.  EXAMS 
TAKEN IN THESE RATINGS WITHOUT PRIOR APPROVAL WILL BE INVALIDATED. 
ACTIVE DUTY COMMANDS USE NPC WEBSITE
HTTP://WWW.NPC.NAVY.MIL/CAREERINFO/ENLISTEDCAREERPROGRESSION/
ACTIVEDUTYADVANCEMENT TO VERIFY STATUS OF THEIR ACTIVE DUTY REGA 
REQUESTS.
           RATING        OVERALL      NON-DESIG      NON-DESIG    
           ENTRY         E4 ADV       E4 ADV         E3 DESIG
RATING     STATUS        OPP PCT      OPP PCT        OPP PCT   NOTES
                         195/196      195/196        195/196
AZ         APPRV REQD  63.38/73.78    N/A/N/A        N/A/N/A
AT         APPRV REQD  74.25/61.50  55.64/42.07   100.00/96.84
BM         APPRV REQD  27.00/19.45  21.24/15.98    16.95/10.63
CS(OTH)    APPRV REQD  46.61/45.47  17.50/25.00     0.00/100.00
CS(SS)     APPRV REQD  43.82/54.55    N/A/N/A        N/A/N/A      1
DC         APPRV REQD  34.40/39.61    N/A/N/A        N/A/N/A      9
EN         APPRV REQD  55.86/77.66    N/A/100.00     N/A/N/A      9
ET(SS-NV)  APPRV REQD  50.31/82.20   6.67/100.00  100.00/N/A      1
ET(SS-RF)  APPRV REQD 100.00/100.00 95.24/100.00    0.00/N/A      1
FT         APPRV REQD  37.98/60.22  12.50/N/A     100.00/N/A      1
GM         APPRV REQD  66.20/92.31    N/A/N/A        N/A/N/A   
GSM        APPRV REQD  78.67/96.32  66.67/70.00   100.00/100.00
MM(OTH)    APPRV REQD  48.05/24.92  11.36/7.69    100.00/100.00
MM(SS-AX)  APPRV REQD  65.09/81.10  20.00/N/A     100.00/N/A      1
MM(SS-W)   APPRV REQD 100.00/100.00 100.00/N/A      0.00/N/A      1
MU         APPRV REQD 100.00/100.00   N/A/N/A        N/A/N/A
OS         APPRV REQD  98.98/94.26  94.53/84.28   100.00/86.11
QM         APPRV REQD  27.21/80.33    N/A/N/A        N/A/N/A
RP         APPRV REQD  76.79/100.00   N/A/N/A        N/A/N/A      8
SH         APPRV REQD  13.74/7.75    0.00/2.63      0.00/6.76
SK(OTH)    APPRV REQD  28.18/25.87   2.65/6.09     34.01/77.78
SK(SS)     APPRV REQD  57.38/62.16    N/A/N/A        N/A/N/A      1
STS        APPRV REQD  67.69/100.00 39.39/N/A     100.00/N/A      1
YN(OTH)    APPRV REQD  41.25/52.63    N/A/N/A        N/A/N/A

        (3) THE FOLLOWING RATINGS REQUIRE ENTRY VIA CLASS "A" SCHOOL 
ONLY. 
REQUESTS FOR CLASS "A" SCHOOL SHOULD BE SUBMITTED PER MILPERSMAN 1306-
606 TO COMNAVPERSCOM (PERS-4010) VIA 1306/7.  POC IS NCC STACEY BELL AT 
COMM
(901) 874-2380/DSN 882 OR EMAIL AT STACEY.B.BELL(AT)NAVY.MIL.  EXAM 
PARTICIPATION BY NON-DESIGNATED SAILORS WITHOUT PRIOR APPROVAL WILL 
RESULT IN INVALIDATION OF THE EXAM.  NON-DESIGNATED SAILORS MAY REQUEST 
ATTENDANCE AT CLASS "A" SCHOOL AFTER COMPLETING 12 MONTHS AT THEIR 
PERMANENT DUTY STATION.
            RATING                OVERALL
            ENTRY                 E4 ADV
RATING      STATUS                OPP PCT            NOTES
                                  195/196
AC        A SCHL REQD            99.13/100.00
AG        A SCHL REQD            37.82/37.88
AME       A SCHL REQD            46.28/40.65
AW        A SCHL REQD           100.00/100.00
BU        A SCHL REQD            90.43/90.53            6
CE        A SCHL REQD            89.23/90.36            6
CM        A SCHL REQD            90.22/90.70            6
CTI       A SCHL REQD           100.00/100.00          2,3
CTN       A SCHL REQD              N/A/100.00           3
CTR       A SCHL REQD           100.00/100.00           3
EA        A SCHL REQD             9.26/20.37            6
EM(SS-N)  A SCHL REQD           100.00/100.00           1
EM(SW-N)  A SCHL REQD           100.00/100.00
EO        A SCHL REQD            88.71/90.91            6
EOD       A SCHL REQD           100.00/N/A              7
ET(OTH)   A SCHL REQD           100.00/100.00
ET(SS-N)  A SCHL REQD           100.00/100.00           1
ET(SW-N)  A SCHL REQD           100.00/100.00
FC        A SCHL REQD           100.00/100.00
FC(AEGIS) A SCHL REQD           100.00/100.00
GSE       A SCHL REQD           100.00/100.00
HM        A SCHL REQD            24.96/20.55
IC        A SCHL REQD           100.00/86.47
IS        A SCHL REQD           100.00/100.00          10
IT        A SCHL REQD           100.00/100.00          3,5
MA        A SCHL REQD            76.92/87.19            4
MC        A SCHL REQD            48.10/24.18
MM(SS-N)  A SCHL REQD           100.00/100.00           1
MM(SW-N)  A SCHL REQD           100.00/100.00
MN        A SCHL REQD           100.00/100.00
MT        A SCHL REQD           100.00/100.00           1
ND        A SCHL REQD           100.00/100.00           7
PR        A SCHL REQD            40.78/36.51
SB        A SCHL REQD           100.00/N/A              7
SO        A SCHL REQD           100.00/100.00           7
STG       A SCHL REQD           100.00/100.00
SW        A SCHL REQD            53.06/50.91            6
UT        A SCHL REQD            62.86/90.16            6

        (4) THE FOLLOWING RATINGS ARE CLOSED.  NON-DESIGNATED SAILORS 
ARE NOT AUTHORIZED TO ENTER THESE RATINGS DUE TO CURRENT MANNING LEVELS.
            RATING                 OVERALL
            ENTRY                  E4 ADV
RATING      STATUS                 OPP PCT            NOTES
                                   195/196
CTM         CLOSED               94.12/100.00            3
CTT         CLOSED              100.00/100.00            3
EM(OTH)     CLOSED               53.61/43.13
HT          CLOSED               22.58/43.64
MR          CLOSED               34.69/60.00
PC          CLOSED               69.15/32.65
PS          CLOSED               19.48/2.16
YN(SS)      CLOSED               75.86/84.62             1
    B.  FULL TIME SUPPORT (FTS) RATINGS
        (1) THE FOLLOWING RATINGS ARE OPEN.  FULLY QUALIFIED NON- 
DESIGNATED SAILORS MAY PARTICIPATE IN THESE EXAMINATIONS WITH APPROVAL 
OF THE COMMANDING OFFICER.  ALL SAILORS MUST MEET THE REQUIRED ASVAB 
SCORES FOR THE RATING AS DIRECTED IN MILPERSMAN 1306-618.
        RATING    OVERALL        NON-DESIG         NON-DESIG
        ENTRY     E4 ADV          E4 ADV           E3 DESIG
RATING  STATUS    OPP PCT         OPP PCT          OPP PCT
                  195/196         195/196          195/196
AD      OPEN    66.67/100.00      N/A/100.00    100.00/N/A
AE      OPEN    89.47/100.00      N/A/N/A       100.00/N/A
AO      OPEN    42.11/52.94       N/A/0.00         N/A/100.00
AS      OPEN   100.00/100.00      N/A/N/A          N/A/N/A
AT      OPEN   100.00/70.37       N/A/N/A          N/A/N/A
BM      OPEN   100.00/20.00    100.00/0.00        0.00/100.00
EN      OPEN   100.00/100.00      N/A/N/A          N/A/N/A
YN      OPEN    89.09/86.96      0.00/N/A       100.00/N/A
        (2) THE FOLLOWING RATINGS REQUIRE APPROVAL PRIOR TO 
PARTICIPATION BY NON-DESIGNATED SAILORS.  FULL-TIME SUPPORT (FTS) 
COMMANDS SHALL FORWARD A NAVPERS 1306/7 FOR EACH NON-DESIGNATED FTS 
SAILOR REQUESTING TO PARTICIPATE IN APPROVAL REQUIRED EXAMS TO 
COMNAVPERSCOM VIA BUPERS ONLINE (PERS-812A FTS-RESERVE ENLISTED
ADVANCEMENTS) OR E-MAIL TO MILL_ADVANCEMENTS_RESERVE(AT)NAVY.MIL NLT 4 
FEB 08.  REQUESTS RECEIVED AFTER THESE DATES WILL BE DISAPPROVED.  ONCE 
APPROVAL IS RECEIVED, FORWARD A COPY OF THE APPROVAL TO NETPDTC (N321) 
VIA EMAIL AT EDWARD.WEST(AT)NAVY.MIL OR FAX AT (850) 452-1694/DSN 922. 
EXAMS TAKEN IN THESE RATINGS WITHOUT PRIOR APPROVAL WILL BE INVALIDATED. 
RESERVE COMPONENT COMMANDS USE
HTTP://WWW.NPC.NAVY.MIL/CAREERINFO/ENLISTEDCAREERPROGRESSION/
RESERVEADVANCEMENT TO VERIFY STATUS OF FTS REGA REQUESTS.
           RATING        OVERALL       NON-DESIG     NON-DESIG
           ENTRY         E4 ADV         E4 ADV        E3 DESIG
RATING     STATUS        OPP PCT        OPP PCT       OPP PCT
                         195/196        195/196       195/196  NOTES
AM       APPRV REQD    38.33/44.23      N/A/N/A       N/A/N/A
AZ       APPRV REQD   100.00/36.36      N/A/N/A       N/A/N/A
DC       APPRV REQD    18.52/4.00       N/A/N/A       N/A/N/A   11
EM       APPRV REQD    22.22/100.00     N/A/N/A       N/A/N/A
HT       APPRV REQD    10.00/14.29      N/A/N/A       N/A/N/A
MR       APPRV REQD    50.00/33.33      N/A/N/A       N/A/N/A
SK       APPRV REQD    12.50/66.67     0.00/0.00   100.00/100.00
        (3) THE FOLLOWING RATINGS REQUIRE ENTRY VIA CLASS "A" SCHOOL 
ONLY. 
REQUESTS FOR "A" SCHOOL SHOULD BE SUBMITTED PER MILPERSMAN 1306-606 TO 
COMNAVPERSCOM (PERS-812).  EXAM PARTICIPATION BY NON-DESIGNATED SAILORS 
WITHOUT PRIOR APPROVAL WILL RESULT IN INVALIDATION OF THE EXAM.  NON- 
DESIGNATED SAILORS MAY REQUEST ATTENDANCE AT CLASS "A" SCHOOL AFTER 
COMPLETING 12 MONTHS AT THEIR PERMANENT DUTY STATION.
            RATING                OVERALL
            ENTRY                 E4 ADV
RATING      STATUS                OPP PCT
                                  195/196             NOTES
AC          A SCHL REQD         88.89/66.67
AME         A SCHL REQD         94.12/46.67
AW          A SCHL REQD        100.00/66.67
ET          A SCHL REQD           N/A/N/A
HM          A SCHL REQD         50.00/29.27
IC          A SCHL REQD         20.00/25.00
IT          A SCHL REQD         21.05/100.00           3,5
PR          A SCHL REQD         62.50/47.06

        (4) THE FOLLOWING RATINGS ARE "CLOSED".  NON-DESIGNATED SAILORS 
ARE NOT AUTHORIZED TO ENTER THESE RATINGS DUE TO CURRENT MANNING LEVELS.
            RATING        OVERALL
            ENTRY         E4 ADV
RATING      STATUS        OPP PCT
                          195/196
CS          CLOSED      20.83/4.55
PS          CLOSED     100.00/35.85
NOTES:
    (1) RATING CLOSED TO WOMEN.  SAILORS MUST MEET REQUIREMENTS OF 
MILPERSMAN 1306-402 AND BE APPROVED AS A SUBMARINE VOLUNTEER.  SAILORS 
MUST BE A GRADUATE OF BASIC ENLISTED SUBMARINE SCHOOL TO COMPETE FOR 
ADVANCEMENT IN THIS RATING.
    (2) CTI "A" SCHOOL REQUIRES A MINIMUM DEFENSE LANGUAGE APTITUDE 
BATTERY
(DLAB) SCORE OF 100.  REFER TO MILPERSMAN 1306-608 FOR CLASS "A" SCHOOL 
RQMTS.
    (3) CT/IT CANDIDATES AND IMMEDIATE FAMILY MEMBERS MUST BE U.S. 
CITIZENS.
    (4) REFER TO MILPERSMAN 1440-010, PARA 15 OR THE MA ENLISTED 
COMMUNITY MANAGER PAGE AT 
HTTP://WWW.NPC.NAVY.MIL/ENLISTED/COMMUNITYMANAGERS/SECURITY. 
SUBMIT REQUESTS TO COMNAVPERSCOM (PERS-405).  FOR INFORMATION, CALL
(901) 874-2228/DSN 882.
    (5) MUST BE TOP SECRET CLEARANCE ELIGIBLE PRIOR TO CLASS "A" SCHOOL 
CONVENING DATE.
    (6) ENSURE ALL NAVPERS 1306/7 REQUESTS FOR NON-DESIGNATED SAILORS 
REQUESTING ENTRY INTO THE BU/CE/CM/EA/EO/UT/SW RATINGS ARE FORWARDED TO 
COMNAVPERSCOM (PERS-401).  INCLUDE THE LAST TWO COMPUTER GENERATED 
PRIMS SCORE SHEETS, WITH ACTUAL NUMBERS, WHEN SUBMITTING PACKAGE.
    (7) MILPERSMAN 1220-100 THRU 340 APPLIES.
    (8) MUST COMPLY WITH MILPERSMAN 1440-010.
    (9) APPROVAL WILL BE GRANTED FOR EPACT SAILORS ONLY.
(10) IS CANDIDATES MUST BE U.S. CITIZENS AND MUST MEET PERSONNEL 
SECURITY STANDARDS FOR ACCESS TO SENSITIVE COMPARTMENTED INFORMATION.
(11) APPROVAL WILL BE GRANTED FOR EPACT (FTS) SAILORS ONLY.
4.  RATING ENTRY REQUIREMENTS.  COMMANDS SHALL USE ASVAB CRITERIA 
CONTAINED IN NAVADMIN 344/06 AND THE ELIGIBILITY CRITERIA IN MILPERSMAN 
1306-618 FOR RATING ENTRY.  WAIVERS BEYOND THESE LIMITS MUST BE 
SUBMITTED TO THE COGNIZANT ENLISTED COMMUNITY MANAGER.
5.  ASVAB RE-TESTING.  COMPLETION OF ACADEMIC SKILLS IMPROVEMENT 
COURSES AND RE-TESTING VIA THE ARMED FORCES CLASSIFICATION TEST (AFCT) 
ARE RECOMMENDED TO MEET RATING ENTRY REQUIREMENTS.  AFCT TEST SITE 
EXPANSION ANNOUNCED IN NAVADMIN 161/04 RESULTED IN MORE THAN 67 
AUTHORIZED TEST SITES TO ASSIST SAILORS WHO MAY NOT HAVE SCORED WELL IN 
PREVIOUS TESTING.  THIS EFFORT GREATLY IMPROVES SAILOR OPTIONS FOR 
CAREER CHOICES THROUGH FORCE SHAPING INITIATIVES AND ASSISTS NON-
DESIGNATED SAILORS IN SELECTING A RATING.  NAVADMIN 156/07 ANNOUNCED 
THE AFCT ADMINISTRATION AND PROCESSING UPDATE.  THIS MESSAGE ANNOUNCED 
CHANGES TO TEST ADMINISTRATION AND PROCESSING REQUIREMENTS WHICH 
STREAMLINE PROCEDURES, REDUCE ERRORS THROUGH AUTOMATED SCORING, AND 
RESULT IN REPORTING DIRECTLY TO THE ENLISTED MASTER FILES (EMF).  TEST 
MATERIAL SAFEGUARDING AND TESTING ELIGIBILITY REQUIREMENTS ARE 
CONTAINED IN MILPERSMAN 1236-010 AND 1236-030.
6.  POINT OF CONTACT:  NCCM(SW/AW) JEAN ALLIE, BUPERS 32 AT (901) 874-
3195/DSN
882 OR EMAIL AT JEAN.ALLIE(AT)NAVY.MIL.
7.  RELEASED BY VADM J. C. HARVEY, JR., N1.//

BT

NNNN
