RATUZYUW RUEWMCS0962 2791715-UUUU--RUCRNAD.
ZNR UUUUU ZUI RHMFIUU0962 2791715
R 061715Z OCT 05 ZYB MIN
FM NETC PENSACOLA FL//N00//
TO NAVADMIN
BT
UNCLAS//N01500//
NAVADMIN 261/05
MSGID/GENADMIN/NETC PENSACOLA FL/N00/OCT//
SUBJ/FY06 MOBILE TRAINING TEAM (MTT) AND RESIDENT TRAINING SITE
/SCHEDULE FOR COMMAND MANAGED EQUAL OPPORTUNITY (CMEO) MANAGERS AND
/COMMAND TRAINING TEAM INDOCTRINATION (CTTI) COURSES//
POC/CPD PROGRAM MGR/MGR/CPD/LOC:DAM NECK VA/TEL:(757) 492-6130/
TEL:DSN 492-6130/EMAIL:KEN.REICHERT@NAVY.MIL//
RMKS/1.  THE FOLLOWING INFORMATION OUTLINES THE RESPONSIBILITIES OF
THE MTT HOST SITES, AND PROVIDES THE FY06 MTT AND RESIDENT TRAINING
AREA SCHEDULE, AND POINTS OF CONTACT.THE CMEO PROGRAM MANAGER IS THE
APPROVAL AUTHORITY FOR CHANGES AND ADDITIONS TO THE MTT SCHEDULE.
THE CMEO MANAGERS AND CTTI COURSES ARE OFFERED VIA MTT AND VIA
VIDEO TELE-TRAINING (VTT) TO MAXIMIZE THE AVAILABILITY OF TRAINING
OPPORTUNITIES FOR SITES LOCATED MORE THAN 50 MILES FROM A RESIDENT
TRAINING SITE.  TO SCHEDULE CMEO MANAGERS AND CTTI COURSES, CONTACT



PAGE 02 RUEWMCS0962 UNCLAS
CPD SITE CORONADO,CA; CPD SITE YOKOSUKA,JAPAN; CPD SITE DAM NECK,VA;
CPD SITE MAYPORT, FL; OR CPD SITE PEARL HARBOR, HI LISTED IN
PARAGRAPH 3.
2.  RESPONSIBILITIES OF HOST SITE:
    A.  HOST SITES SHOULD ALLOCATE QUOTAS ON A FAIR SHARE BASIS WITH
OTHER NEARBY AREA COMMANDS BASED ON UNIT SIZE.
    B.  WITHIN 20 DAYS OF CLASS CONVENING, HOST SITE WILL PROVIDE
CLASS ROSTER (NAME, RATE, SSN, COMMAND, AND UIC) TO THE MTT POC.
CLASS SIZE:  8 MINIMUM, 30 MAXIMUM.  HOST SITES WILL INCUR COSTS FOR
SHIPPING CLASS MATERIALS AND TRAVEL EXPENSES FOR CLASS CANCELLATIONS
RECEIVED LESS THAN 14 DAYS PRIOR TO SCHEDULED CLASS CONVENING DATE.
    C.  FACILITIES REQUIREMENTS:
        (1) STORAGE AREA FOR COURSE REFERENCE MATERIALS
        (2) TWO EASELS WITH CHARTPACK PAPER AND MARKERS
        (3) VHS VIDEOTAPE PLAYER WITH MONITOR
        (4) SCREEN
        (5) 115VAC POWER OUTLET
        (6) APPROXIMATELY 1,000 SQ FT DEDICATED CLASSROOM; LARGE
TABLES WITH CHAIRS FOR STUDENTS; SMALL TABLE FOR OVERHEAD
PROJECTOR.



PAGE 03 RUEWMCS0962 UNCLAS
    D.  NOTIFY THE SITE PROVIDING TRAINING A MINIMUM OF TWO WEEKS
PRIOR IF UNABLE TO MEET THESE ACCOMMODATIONS AND/OR QUOTA
AVAILABILITY.
3.  THE FOLLOWING IS THE FY06 CMEO/CTTI MTT AND RESIDENT
TRAINING SCHEDULE:
    A.  TSCSD, CA:  DSN 526-0594, COMM (619) 556-0594
TSCSD.QUOTAS@NAVY.MIL/ MAILTO:TSCSD.QUOTAS@NAVY.MIL.
        (1) FOR CURRENT MTT HOST SITE POC INFORMATION CONTACT CPD
LEARNING SITE CORONADO CA DSN 577-5179
        (2) CLASS        CTTI                CIN: A-050-0001
            CDP          DATES               HOST SITE
            590U         10-14 OCT 05        CORONADO, CA
            652W         17-21 OCT 05        BANGOR, WA
            652W         28 NOV-02 DEC 05    TINKER AFB, OK
            590U         05-09 DEC 05        CORONADO, CA
            652W         05-09 DEC 05        CORPUS CHRISTI, TX(VTT)
            590U         06-10 FEB 06        CORONADO, CA
            652W         23-27 JAN 06        NASJRB FT WORTH, TX
            652W         06-10 MAR 06        PORT HUENEME, CA
            652W         10-14 APR 06        WHIDBEY ISL, WA



PAGE 04 RUEWMCS0962 UNCLAS
            590U         24-28 APR 06        CORONADO, CA
            652W         08-12 MAY 06        DENVER, CO
            590U         22-26 MAY 06        CORONADO, CA
            652W         12-16 JUN 06        BANGOR, WA
            590U         19-23 JUN 06        CORONADO, CA
            590U         24-28 JUL 06        CORONADO, CA
            652W         21-25 AUG 06        WHIDBEY ISL, WA
            590U         18-22 SEP 06        CORONADO, CA
        (3) CLASS        CMEO                CIN: A-500-0009
            CDP          DATES               HOST SITE
            3305         24-28 OCT 05        CORONADO, CA
            3305         14-18 NOV 05        CORONADO, CA
            3305         09-13 JAN 06        CORONADO, CA
            6532         30 JAN 03 FEB 06    NASJRB FT WORTH, TX
            3305         13-17 FEB-06        CORONADO, CA
            3305         13-17 MAR 06        CORONADO, CA
            3305         03-07 APR 06        CORONADO, CA
            6532         17-21 APR 06        BANGOR, WA
            3305         15-19 MAY 06        CORONADO, CA
            6532         15-19 MAY 06        CORPUS CHRISTI, TX



PAGE 05 RUEWMCS0962 UNCLAS
            3305         05-09 JUN 06        CORONADO, CA
            3305         10-14 JUL 06        CORONADO, CA
            3305         31 JUL-04 AUG 06    CORONADO, CA
            6532         14-18 AUG 06        WHIDBEY ISL, WA
            3305         11-15 SEP 06        CORONADO, CA
    B.  CPD SITE YOKOSUKA, JA:  DSN 315-243-6123, COMM
011-81-46816-6123
        (1) FOR CURRENT MTT HOST SITE POC INFORMATION CONTACT CPD
LEARNING SITE YOKOSUKA
        (2) CLASS         CTTI                CIN: A-050-0001
            CDP           DATES               HOST SITE
            7796          17-21 OCT 05        SASEBO, JA
            7796          14-18 NOV 05        IWAKUNI, JA
            7796          05-09 DEC 05        OKINAWA, JA
            7795          09-13 JAN 06        YOKOSUKA, JA
            7796          06-10 FEB 06        GUAM
            7796          27 FEB-03 MAR 06    DIEGO GARCIA
            7796          20-24 MAR 06        SASEBO, JA
            7796          10-14 APR 06        SEOUL, KOR
            7795          01-05 MAY 06        YOKOSUKA, JA



PAGE 06 RUEWMCS0962 UNCLAS
            7796          15-19 MAY 06        ATSUGI, JA
            7796          12-16 JUN 06        MISAWA, JA
            7796          10-14 JUL 06        OKINAWA, JA
            7796          07-11 AUG 06        SINGAPORE
            7796          28 AUG-01 SEP 06    GUAM
            7795          18-22 SEP 06        YOKOSUKA, JA
        (3) CLASS         CMEO                CIN: A-500-0009
            CDP           DATES               HOST SITE
            780Y          24-28 OCT 05        SASEBO, JA
            780Y          12-16 DEC 05        OKINAWA, JA
            780X          23-27 JAN 06        YOKOSUKA, JA
            780Y          13-17 FEB 06        GUAM
            780Y          06-10 MAR 06        DIEGO GARCIA
            780Y          27-31 MAR 06        SASEBO, JA
            780Y          27-31 MAR 06        SEOUL KOREA
            780X          08-12 MAY 06        YOKOSUKA, JA
            780Y          22-26 MAY 06        ATSUGI, JA
            780Y          19-23 JUN 06        MISAWA, JA
            780Y          17-21 JUL 06        OKINAWA, JA
            780Y          14-18 AUG 06        SINGAPORE



PAGE 07 RUEWMCS0962 UNCLAS
            780Y          04-08 SEP 06        GUAM
            780X          25-29 SEP 06        YOKOSUKA, JA
    C.  CPD SITE DAM NECK, VA: DSN 492-6349, COMM (757) 492-6349
        (1) FOR CURRENT MTT HOST SITE POC INFORMATION CONTACT CPD
LEARNING SITE DAM NECK
        (2) CLASS         CTTI                CIN: A-050-0001
            CDP           DATES               HOST SITE
            575E          17-21 OCT 05        DAM NECK, VA
            652X          23-27 OCT 05        ASU, BAHRAIN
            575E          07-10 NOV 05        DAM NECK, VA
            652X          28 NOV-02 DEC 05    DAHLGREN, VA
            652X          05-09 DEC 05        WASHINGTON, DC
            575E          05-09 DEC 05        DAM NECK, VA
            652X          05-09 DEC 05        GREAT LAKES, IL (VTT)
            575E          17-20 JAN 06        DAM NECK, VA
            652X          23-27 JAN 06        GITMO, CUBA
            575E          06-10 FEB 06        DAM NECK, VA (VTT)
            652X          06-10 FEB 06        CHERRY POINT, NC (VTT)
            652X          27 FEB-03 MAR 06    GROTON, CT
            575E          06-10 MAR 06        DAM NECK, VA



PAGE 08 RUEWMCS0962 UNCLAS
            652X          13-17 MAR 06        NAPLES, IT
            652X          03-07 APR 06        KEFLAVIK, IC
            575E          03-07 APR 06        DAM NECK, VA (VTT)
            652X          03-07 APR 06        GREAT LAKES, IL (VTT)
            652X          30 APR-04 MAY06     ASU BAHRAIN
            652X          01-05 MAY 06        SIGONELLA, IT
            652X          15-19 MAY 06        SOUDA BAY, GR
            575E          30 MAY-02 JUN 06    DAM NECK, VA
            652X          30 MAY-02 JUN 06    WASHINGTON, DC
            652X          12-16 JUN 06        NEWPORT, RI
            575E          19-23 JUN 06        DAM NECK, VA
            652X          10-14 JUL 06        ST. MAWGAN UK
            652X          10-14 JUL 06        SUGAR GROVE, WV
            652X          17-21 JUL 06        FORT MEADE, MD
            652X          17-21 JUL 06        MENWITH HILL, UK
            652X          24-28 JUL 06        MOLESWORTH, UK
            575E          31 JUL-04 AUG 06    DAM NECK, VA (VTT)
            652X          31 JUL-04 AUG 06    GREAT LAKES, IL (VTT)
            652X          31 JUL-04 AUG 06    ROTA, SP
            652X          07-11 AUG 06        BRUNSWICK, ME



PAGE 09 RUEWMCS0962 UNCLAS
            652X          18-22 SEP 06        NAPLES, IT
            575E          18-22 SEP 06        DAM NECK, VA
        (3) CLASS         CMEO                CIN: A-500-0009
            CDP           DATES               HOST SITE
            6533          10-14 OCT 05        SIGONELLA, IT
            6533          30 OCT-03 NOV 05    ASU, BAHRAIN
            3307          14-18 NOV 05        DAM NECK, VA
            6533          14-18 NOV 05        GREAT LAKES, IL
            6533          12-16 DEC 05        WASHINGTON, DC
            3307          23-27 JAN 06        DAM NECK, VA
            3307          13-17 FEB 06        DAM NECK, VA
            6533          06-10 MAR 06        GROTON, CT
            3307          20-24 MAR 06        DAM NECK, VA
            6533          20-24 MAR 06        NAPLES, IT
            6533          10-14 APR 06        KEFLAVIK, IC
            3307          17-21 APR 06        DAM NECK, VA
            6533          17-21 APR 06        GREAT LAKES, IL
            6533          07-11 MAY 06        ASU BAHRAIN
            6533          08-12 MAY 06        SIGONELLA, IT
            3307          22-26 MAY 06        DAM NECK, VA



PAGE 10 RUEWMCS0962 UNCLAS
            6533          05-09 JUN 06        WASHINGTON, DC
            6533          19-23 JUN 06        NEWPORT, RI
            6533          07-11 AUG 06        ROTA, SP
            6533          14-18 AUG 06        BRUNSWICK, ME
            3307          21-25 AUG 06        DAM NECK, VA
            6533          21-25 AUG 06        GREAT LAKES, IL
            6533          25-29 SEP 06        NAPLES, IT
            3307          25-29 SEP 06        DAM NECK, VA
    D.  CPD SITE MAYPORT, FL:  DSN 960-5673, COMM (904) 270-5673
QUOTA POC FOR PENSACOLA: ENCM(SW) MICHAEL D. JONES
DSN 922-4646, COMM (850) 452-4646
        (1) FOR CURRENT MTT HOST SITE POC INFORMATION CONTACT CPD
LEARNING SITE MAYPORT
        (2) CLASS         CTTI                CIN: A-050-0001
            CDP           DATES               HOST SITE
            242E          25-28 OCT 05        MAYPORT, FL
            242E          15-18 NOV 05        MAYPORT, FL
            652Z          14-17 FEB 06        JACKSONVILLE, FL
            652Z          28 FEB-03 MAR 06    FORT GORDON, GA
            652Z          06-09 MAR 06        ATLANTA, GA



PAGE 11 RUEWMCS0962 UNCLAS
            652Z          04-07 APR 06        PENSACOLA, FL
            652Z          01-04 MAY 06        CHARLESTON, SC
            652Z          15-18 MAY 06        KEY WEST, FL
            652Z          16-19 MAY 06        MAYPORT, FL
            652Z          26-29 JUN 06        NEW ORLEANS, LA
            652Z          17-20 JUL 06        MILLINGTON, TN
            242E          01-04 AUG 06        MAYPORT, FL
            652Z          11-15 SEP 06        GULFPORT, MS
            652Z          18-21 SEP 06        PENSACOLA, FL
        (3) CLASS         CMEO                CIN: A-500-0009
            CDP           DATES               HOST SITE
            330H          30 JAN-03 FEB 06    MAYPORT, FL
            330H          20-24 MAR 06        MAYPORT, FL
            6538          10-14 APR 06        PENSACOLA, FL
            6538          24-28 APR 06        CHARLESTON, SC
            6538          08-12 MAY 06        KEY WEST, FL
            6538          22-26 MAY 06        GULFPORT, MS
            6538          05-09 JUN 06        JACKSONVILLE, FL
            6538          19-23 JUN 06        NEW ORLEANS, LA
            6538          10-14 JUL 06        MILLINGTON, TN



PAGE 12 RUEWMCS0962 UNCLAS
            6538          11-15 SEP 06        PENSACOLA, FL
            6538          18-22 SEP 06        GULFPORT, MS
            330H          25-29 SEP 06        MAYPORT, FL
NOTE:  TRAINING EVENTS SCHEDULED FOR NEW ORLEANS, LA AND
GULFPORT, MS WILL ADJUST AS REQUIRED FOLLOWING HURRICANE KATRINA
RECOVERY.
    E.  CPD SITE PEARL HARBOR, HI:  COMM (808) 473-2848
        (1) QUOTA POC:  MIKE LANE
        (2) CLASS       CTTI                CIN: A-050-0001
            CDP         DATES               HOST SITE
            884H        17-21 OCT 05        PEARL HARBOR, HI
            884H        05-09 DEC 05        PEARL HARBOR, HI
            884H        06-10 FEB 06        PEARL HARBOR, HI
            884H        03-07 APR 06        PEARL HARBOR, HI
            884H        08-12 MAY 06        PEARL HARBOR, HI
            884H        14-18 AUG 06        PEARL HARBOR, HI
            884H        11-15 SEP 06        PEARL HARBOR, HI
        (3) CLASS       CMEO                CIN: A-500-0009
            CDP         DATES               HOST SITE
            330C        24-28 OCT 05        PEARL HARBOR, HI



PAGE 13 RUEWMCS0962 UNCLAS
            330C        14-18 NOV 05        PEARL HARBOR, HI
            330C        09-13 JAN 06        PEARL HARBOR, HI
            330C        10-14 APR 06        PEARL HARBOR, HI
            330C        15-19 MAY 06        PEARL HARBOR, HI
            330C        24-28 JUL 06        PEARL HARBOR, HI
            330C        21-25 AUG 06        PEARL HARBOR, HI
            330C        18-22 SEP 06        PEARL HARBOR, HI
4.  RELEASED BY VADM J. K. MORAN, COMMANDER, NAVAL EDUCATION
AND TRAINING COMMAND.//
BT
#0962







NNNN


