UNCLASSIFIED//
R 281316Z SEP 07
PASS TO OFFICE CODES:

FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1// 

UNCLAS //N01400//
NAVADMIN 244/07
MSGID/GENADMIN/CNO WASHINGTON DC/N1/SEP// 
SUBJ/CAREER REENLISTMENT OBJECTIVES (CREO)// 
RMKS/1.  DUE TO CONTINUED ACTIVE RESERVE INTEGRATION AND THE MERGER OF 
THE SELRES ENLISTED COMMUNITY MANAGEMENT ORGANIZATION INTO THE 
ACTIVE/FTS ENLISTED COMMUNITY MANAGEMENT ORGANIZATION, THIS NAVADMIN 
CONTAINS CREO INFORMATION FOR BOTH ACTIVE AND RESERVE COMPONENT SAILORS 
AND SHOULD BE READ IN ITS ENTIRETY.  ADDITIONALLY, THE POSSIBILITY TO 
TRANSITION TO A CREO 3 RATING IS BEING INCLUDED, DEPENDING UPON 
SPECIFIC YEAR GROUP AND CRITICAL SKILL SET.  THIS CHANGE IS INTENDED TO 
INCREASE THE WORK TRANSITION CAPABILITY OF OUR VALUABLE SAILORS 
BALANCED AGAINST PROTECTING OVERMANNED YEAR GROUPS. 
THESE CHANGES TO THE CREO PROGRAM ARE ADDITIONAL STEPS TO ENCOURAGE THE 
RIGHT SAILORS TO MAKE THE STAY NAVY DECISION.
2.  THE CREO NAVADMIN IS ISSUED TWICE A YEAR TO PROVIDE ADVANCEMENT AND 
CONVERSION OPPORTUNITIES.  CURRENT CREO CATEGORIES, CRITICAL SKILLS 
LISTS, AND PERFORM TO SERVE (PTS) INFORMATION ARE ALSO PROVIDED FOR 
MAKING INFORMED CAREER DECISIONS.
3.  FOR PTS, CHANGES TO THE CREO CATEGORY OF A RATING BECOME EFFECTIVE 
IMMEDIATELY.  PER NAVADMIN 277/05, ALL CREO 1 SAILORS SHALL SUBMIT PTS 
APPLICATIONS, REGARDLESS OF THEIR REENLISTMENT INTENTIONS.
4.  CHANGES IN RATING WILL BE CONSIDERED FOR SAILORS IN CREO 2 OR CREO 
3 RATINGS SEEKING ENTRY INTO CREO 1 RATINGS.  REQUESTS FOR CHANGE IN 
RATING TO CREO 2 RATINGS WILL BE ON A CASE-BY-CASE BASIS ONLY.  
REQUESTS FOR CHANGE IN RATING TO CREO 3 WILL BE ON A CASE-BY-CASE BASIS 
DEPENDING ON CRITICAL SKILL SET, SPECIFIC YEAR GROUP AND SHOULD BE 
COORDINATED IN ADVANCE WITH ENLISTED COMMUNITY MANAGER. PER MILPERSMAN 
1160-100, COMNAVPERSCOM (PERS-811A) MUST APPROVE ALL SELECTIVE TRAINING 
REENLISTMENT PROGRAM REQUESTS BEFORE REENLISTMENT, REGARDLESS OF CREO 
CATEGORY.
5.  TERMS AND DEFINITIONS FOR CREO CLASSIFICATIONS.
    A.  RATING:  RATINGS LISTED REFLECT SEPARATE COMPETITIVE GROUPS 
USED FOR ADVANCEMENT.
    B.  CREO CATEGORY:  CREO CATEGORIES LISTED REPRESENT COMBINED MALE 
AND FEMALE MANNING LEVELS.  CREO CATEGORIES ARE PROVIDED BY PAYGRADE 
(E1-4/E5/E6).
        (1) "CREO 1" = UNDERMANNED
        (2) "CREO 2" = MANNED AT DESIRED LEVELS
        (3) "CREO 3" = OVERMANNED
FOR THE MOST RECENT ADVANCEMENT INFORMATION BY RATING, GO TO 
HTTP://WWW.NPC.NAVY.MIL/ENLISTED/COMMUNITYMANAGERS.  FOR INFORMATION 
REGARDING CURRENT RATING CONVERSION/RATING ENTRY FOR GENERAL APPRENTICE 
PTS QUOTA AVAILABILITY, YOU ARE ENCOURAGED TO VISIT THE NPC WEBSITE AND 
REVIEW THE PTS WEBPAGE AT HTTP://WWW.NPC.NAVY.MIL/ 
CAREERINFO/PERFORMTOSERVE.
    C.  USN       CREO
                CATEGORY    NOTES
RATING        E1-4/E5/E6   (PARA 7)
ABE               2/2/3       2
ABF               2/2/3       2
ABH               2/2/3       2
AC                2/2/3       4
AD                3/3/3       2
AE                3/3/3       2
AG                3/2/2       4
AME               2/3/3       2
AM                3/3/3       2
AO                2/2/3       2
AS                2/3/3       2
AT                2/3/3       2
AW                1/2/3       2
AZ                3/3/3       2
BM                3/2/3
BU                2/2/3       1,11,12,16
CE                1/3/3       1,11,12,16
CM                1/2/3       1,11,12,16
CS(SS)            2/2/3       3
CS(OTH)           3/2/3
CTA               2/3/3
CTI               1/1/1       1,5,6,12
CTM               3/3/3       6,12,13
CTN               1/1/3       1,6,12,13
CTR               1/1/3       1,6,12,13
CTT               1/2/3       1,6,12,13
DC                3/3/3
EA                3/3/3       1,11,12,16
EM(SS-N)          1/1/1       3
EM(SW-N)          1/1/1
EM(OTH)           3/3/3
EN                3/3/3
EO                1/2/3       1,11,12,16
EOD               1/1/1       1,19
ET(SS-N)          1/1/1       3
ET(SS-RF)         1/2/2       3
ET(SS-NV)         1/2/2       3
ET(SW-N)          1/1/1
ET(OTH)           1/2/2
FC                2/2/3
FC(AEGIS)         1/2/2
FT                1/2/2       3
GM                2/3/3
GSE               3/3/3       2,7
GSM               2/3/3       2
HM                1/3/3       15
HT                3/3/3
IC                2/3/3       2
IS                1/2/2       1,6,12,13
IT                1/2/2       6,10,11
LN                1/2/3       12,17
MA                2/2/3       8
MC                3/3/3
MM(SS-AX)         1/3/2       3
MM(SS-W)          1/3/3       3
MM(SS-N)          1/1/1       3
MM(SW-N)          1/1/1
MM(OTH)           3/3/3
MN                2/3/3
MR                3/3/3
MT                1/3/3       3
MU                1/3/3
NC(C)             N/2/2       18
NC(CRF)           N/1/1       9
ND                1/1/1       1,19
OS                1/2/3       11
PC                3/3/3
PS                3/3/3
PR                3/3/3
QM                3/2/3       11
RP                2/3/3       14
SB                1/1/1       1,19
SH                3/3/3
SK(SS)            2/3/2       3
SK(OTH)           2/2/2
SO                1/1/1       1,19
STG               1/2/3
STS               1/2/2       3
SW                3/3/3       1,11,12,16
TM                3/3/3
UT                2/3/3       1,11,12,16
YN(SS)            1/3/2       3
YN(OTH)           2/3/3
    D.  FTS  
CREO       NOTES
               CATEGORY    (PARA 7)
RATING        E1-4/E5/E6
AC                2/2/2       4
AD                1/2/2
AE                1/2/2
AM                2/3/2
AME               2/1/1
AO                2/3/2
AS                2/2/2
AT                2/2/2
AW                3/3/3
AZ                2/2/1
BM                1/3/2
CS                3/3/3
DC                3/3/3
EM                2/2/3
EN                2/2/3
ET                2/2/3
HM                2/2/2       15
HT                2/3/3
IC                3/3/3
IT                2/2/2       10
MR                2/2/3
NC(C)             N/N/2       18
NC(CRF)           N/2/2       9
PR                2/2/2
PS                2/2/2
SK                2/3/3
YN                2/3/2
    E.  SELRES
                 CREO       NOTES
               CATEGORY    (PARA 7)
RATING        E1-4/E5/E6
ABE               3/3/3
ABF               3/3/3
ABH               3/3/3
AC                1/3/3
AD                1/3/3
AE                1/3/3
AG                3/1/3       4,20
AM                1/3/3      
AME               1/3/3
AO                3/2/2
AS                3/3/2
AT                1/3/3
AW                1/1/3
AZ                3/3/3
BM                3/2/3
BU                3/1/1       16
CE                1/1/3       16
CM                1/1/3       16
CS                3/3/3
CTA               3/1/1       6,20
CTI               1/1/1       6,20
CTM               3/1/1       6,20
CTN               1/1/1       6,20
CTR               2/2/2       6,20
CTT               1/1/1       6,20
DC                3/3/3
EA                3/1/3       16
EM                3/1/3
EN                3/3/3
EO                1/2/2       16
EOD               N/1/1       19
ET                1/2/3
FC                3/3/3
GM                1/2/3
GSE               3/3/3
GSM               3/3/3
HM                1/3/2
HT                1/1/1
IC                3/3/3
IS                2/1/2       6,20
IT                3/3/3       6,10
LN                N/1/2       17
MA                1/1/2       8
MC                1/3/3
MM                3/1/1
MN                1/1/3       21
MR                1/2/2
ND                1/1/1       19
OS                3/3/3
PC                3/3/2
PR                1/3/3
PS                3/3/3
QM                3/3/2
RP                1/3/3       20
SB                N/1/1       19
SH                3/3/3
SK                1/2/2
SO                1/1/1       19
STG               1/3/3
STS               3/3/3       3
SW                3/1/2       16
TM                3/3/3
UT                2/1/2       16
YN                3/2/3
6.  CRITICAL SKILLS LIST
    A.  USN CRITICAL SKILLS NECS:
0230   0304   0318   0319   0324   0410   0415   0416
0466   0507   0523   0527   0879   0880   0979   1104
1105   1107   1115   1119   1136   1143   1144   1152
1212   1318   1319   1322   1327   1331   1332   1334
1335   1336   1339   14CM   14EM   14HH   14NM   14NV
14SM   14TM   14XM   1568   1571   1572   1590   1592
1685   173X   2379   2735   2780   2781   3251   3350
3353   3354   3355   3356   3359   3363   3364   3365
3366   3383   3384   3385   3386   3389   3393   3394
3395   3396   3910   3912   3923   3924   4125   4128
4129   4231   4232   4233   4283   4675   4747   4779
4946   5320   5323   5326   5332   5333   5334   5335
5336   5337   5341   5342   5343   5346   5350   5352
5392   5633   5931   5932   6673AT 6718AT 7225   7601
7614   7617   8251   8306AT 8341AO 8341AT 8342AT 8362AT
8363AT 8376   8402   8403   8410   8425   8427   8432
8452   8482   8493   8494   8752   8753   8806AT 8807AT
8808AT 8841AT 8842AT 8876   9102   9105   9138   9141
9147   9149   9168   9193   9201   9202   9203   9209
9211   9212   9216   9224   9225   9238   9289   9306
9307   9402   9610
    B.  FTS CRITICAL SKILLS NECS:
1428   1572   1578   2379   2735   2780   2781   2813
2821   2831   3529   7225   8209   8220   8245   8250
8251   8252   8278   8404   8406   9503   9526   9527
9595
    C.  SELRES CRITICAL SKILLS NECS:
0342  3924  5342  7835  8209  8271  8427  9211  2401
5323  5343  7841  8250  8278  8483  9212  3910  5326
5352  7861  8251  8278  8493  9216  3912  5332  7807
7886  8252  8289  8707  3923  5339  7811  8208  8262
8404  9209
7.  NOTES:  
    (1) RATE CONVERSIONS ALLOWED FOR E5 AND JUNIOR WITH LESS THAN 8 
YEARS OF SERVICE.
    (2) RATE CONVERSION NOT ALLOWED ABOVE E5.
    (3) REFER TO MILPERSMAN ARTICLE 1306-402 FOR QUALIFICATIONS FOR 
ASSIGNMENT TO SUBMARINE DUTY.  RATING CLOSED TO WOMEN.
    (4) RATE CONVERSION TO AC AND AG ARE NOT NORMALLY ALLOWED ABOVE E4.  
WAIVERS FOR E5 WITH LESS THAN 5 YEARS OF SERVICE WILL BE CONSIDERED.  
REFER TO NAVMETOCCOMINST 1500.5 FOR SELRES SPECIFIC REQUIREMENTS.
    (5) CTI "A" SCHOOL REQUIRES A MINIMUM DEFENSE LANGUAGE APTITUDE 
BATTERY (DLAB) SCORE OF 100.  WAIVERS (UP TO 5 POINTS) MAY BE 
CONSIDERED IF CANDIDATE HAS DEMONSTRATED LANGUAGE ABILITIES.  REFER TO 
MILPERSMAN ARTICLE 1306-608 FOR CLASS "A" SCHOOL REQUIREMENTS.
    (6) CT/IS/IT CANDIDATES AND IMMEDIATE FAMILY MEMBERS MUST BE U.S.
CITIZENS.
    (7) GSE CONVERSIONS ARE NORMALLY APPROVED ONLY FROM IC AND SURFACE 
EM RATINGS.
    (8) REFER TO MILPERSMAN ARTICLE 1440-010, PARA 15 FOR ACTIVE 
CONVERSION REQUIREMENTS AND ALNAVRES 002/004 FOR SELRES CONVERSION 
REQUIREMENTS.
    (9) REFER TO BUPERSINST 1133.29F.  NC(CRF) LATERAL CONVERSION 
REQUIRES COMNAVPERSCOM (PERS-913) APPROVAL.  SUBMIT REQUESTS VIA 
COMNAVCRUITCOM.
   (10) THE FOLLOWING PRE-REQUISITES APPLY AND MUST BE INCLUDED IN THE 
SAILOR?S REQUEST.  SAILOR MUST:
         (A) BE A U.S. CITIZEN.
         (B) HAVE COMPLETED ALL IT RATING MODULES.
         (C) COMPLETED 100 HOURS ON-THE-JOB TRAINING IN ALL FACETS OF 
THE IT RATING.
         (D) MUST BE ELIGIBLE FOR TOP SECRET CLEARANCE.
ALL SAILORS APPROVED FOR CONVERSION MUST ATTEND "A" SCHOOL WITH THE 
EXCEPTION OF THE FOLLOWING RATINGS:  ET, FC, CTM.  FOR FURTHER 
INFORMATION, CONTACT THE IT ECM, ITCS GREENE, AT (901) 874-3784/DSN
882 OR EMAIL AT STANLEY.GREENE(AT)NAVY.MIL.
    (11) NO SCORE CONVERSIONS AUTHORIZED.
    (12) RATING CONVERSION NOT ALLOWED UNTIL AFTER "A" SCHOOL FOR THOSE 
ADVANCING TO E6 AFTER CONVERSION APPROVAL.
    (13) CONVERTEES ARE NOT ALLOWED TO PARTICIPATE IN THE E6 
ADVANCEMENT EXAMINATION IN THEIR PRESENT RATING WHILE UNDER "A"
SCHOOL INSTRUCTION FOR THE PROSPECTIVE RATING.
    (14) REFER TO MILPERSMAN ARTICLE 1440-010, PARA 11 FOR CONVERSION 
REQUIREMENTS.  CONVERSIONS INTO THE RP RATING FOR MALES ONLY WITH PRIOR 
APPROVAL.
    (15) GS/MK/VE ASVAB COMBINATIONS ARE SCREENED FOR CONVERSIONS INTO 
HM RATING.  WILL CONSIDER WAIVERS OF UP TO TWO POINTS.
    (16) ENSURE ALL NAVPERS 1306/7 REQUESTS FOR NON-DESIGNATED SAILORS 
REQUESTING ENTRY INTO THE BU/CE/CM/EA/EO/UT/SW RATINGS ARE FORWARDED TO 
COMNAVPERSCOM (PERS-401C) FOR ACTIVE AND (PERS-812) FOR SELRES.  SUBMIT 
THE LAST TWO COMPUTER GENERATED PRIMS SCORE SHEETS, WITH ACTUAL NUMBERS, 
WHEN SUBMITTING PACKAGE.
    (17) REFER TO JAGINST 1440.1D FOR CONVERSION REQUIREMENTS.
    (18) REFER TO MILPERSMAN ARTICLE 1440-020 FOR CONVERSION 
REQUIREMENTS.
    (19) REFER TO MILPERSMAN ARTICLE 1220-100 FOR CONVERSION 
REQUIREMENTS.
    (20) REFER TO BUPERSINST 1001.39E, CHAPTER 6 FOR SELRES CONVERSION 
REQUIREMENTS.
    (21) SELRES SAILORS DESIRING TO CHANGE THEIR RATING TO MN ARE 
REQUIRED TO ATTEND THE RESERVE MN "A" COURSE IN LIEU OF "A" SCHOOL.
QUOTAS CAN BE OBTAINED FROM MR. JAY BURTON AT (361) 961-1260/DSN 861 OR 
EMAIL AT JAMES.D.BURTON(AT)NAVY.MIL.
8.  CONVERSION:  COMPLY WITH MILPERSMAN ARTICLE 1440-010 FOR 
REQUIREMENTS.  ALL REQUESTS MUST INCLUDE NAVPERS 1306/7, ENLISTED 
PERSONNEL ACTION REQUEST, LAST THREE EVALUATIONS, AND THE ARMED 
SERVICES VOCATIONAL APTITUDE BATTERY (ASVAB) SCORES.
9.  ASVAB.  USE THE ASVAB CRITERIA FOUND IN NAVADMIN 344/06 AND THE 
ELIGIBILITY CRITERIA IN MILPERSMAN 1306-618 FOR RATING ENTRY.
SUBMIT WAIVERS BEYOND THESE LIMITS TO THE COGNIZANT ENLISTED COMMUNITY 
MANAGER.  TAKING FUNCTIONAL SKILLS IMPROVEMENT COURSES AND RE-TESTING 
ARE ADVISED TO MEET MINIMUM SCORES.  NAVADMIN 213/00 INSTITUTED 
SIMPLIFIED TRAINING REQUIREMENTS IN PREPARATION FOR ASVAB RETEST. 
ENLISTED COMMUNITY MANAGER EMAIL ADDRESSES CAN BE OBTAINED BY LOGGING 
ON TO YOUR BUPERS ONLINE ACCOUNT.
10.  POINT OF CONTACT IS NCCM(SW/AW) JEAN ALLIE AT (901) 874-3195/DSN
882 OR EMAIL AT JEAN.ALLIE(AT)NAVY.MIL.
11.  RELEASED BY VADM J. C. HARVEY, JR., N1//

BT

NNNN
