UNCLASSIFIED//
R 271407Z SEP 07
Pass to Office Codes:

FM CNO WASHINGTON DC//N00//
TO NAVADMIN

UNCLAS //N01420//
NAVADMIN 243/07
MSGID/GENADMIN/CNO WASHINGTON DC/N00/SEP// 
SUBJ/NOTICE OF CONVENING FY-09 LINE AND STAFF REAR ADMIRAL AND REAR 
ADMIRAL /(LOWER HALF) SELECTION BOARDS// 
GENTEXT/REMARKS/1.  THE FY-09 SELECTION BOARDS TO RECOMMEND NAVY 
OFFICERS ON THE ACTIVE DUTY LIST SERVING IN THE PERMANENT GRADES OF 
REAR ADMIRAL (LOWER HALF) AND CAPTAIN LINE AND STAFF, FOR PROMOTION TO 
THE PERMANENT GRADES OF REAR ADMIRAL AND REAR ADMIRAL (LOWER HALF) WILL 
BE CONVENED AS FOLLOWS:
    31 OCT 07 - UNRESTRICTED LINE, ENGINEERING DUTY, AEROSPACE
                ENGINEERING DUTY, INTELLIGENCE, AND HUMAN RESOURCES
                REAR ADMIRAL
    01 NOV 07 - SENIOR HEALTH CARE EXECUTIVE AND SUPPLY CORPS REAR
                ADMIRAL
    01 NOV 07 - DEPUTY JUDGE ADVOCATE GENERAL
    20 NOV 07 - JUDGE ADVOCATE GENERAL
    03 DEC 07 - UNRESTRICTED LINE, ENGINEERING DUTY, AEROSPACE
                ENGINEERING DUTY, INFORMATION WARFARE, INTELLIGENCE,
                AND HUMAN RESOURCES REAR ADMIRAL (LOWER HALF)
11 DEC 07 - MEDICAL CORPS, NURSE CORPS, AND SUPPLY CORPS REAR ADMIRAL
                    (LOWER HALF)
    20 MAR 08 - ASSISTANT JUDGE ADVOCATE GENERAL
          TBD - O8/O7 SELECTIVE EARLY RETIREMENT 2.  THE FOLLOWING LIST 
INDICATES THE NAME, ACTIVE DUTY LIST NUMBER AND DATE OF RANK OF THE 
SENIOR AND JUNIOR OFFICERS INITIALLY ELIGIBLE FOR CONSIDERATION FOR 
PROMOTION IN EACH COMPETITIVE CATEGORY LISTED AS OF THE DATE OF THIS 
NAVADMIN.  IN ADDITION, THOSE OFFICERS, ON THE ACTIVE DUTY LIST AND IN 
THE SAME COMPETITIVE CATEGORY, WHO ARE SENIOR TO THE SENIOR INITIAL 
ELIGIBLE OFFICERS LISTED IN THEIR CATEGORY ARE ALSO ELIGIBLE FOR 
CONSIDERATION.
                             REAR ADMIRAL
             ------ UNRESTRICTED LINE (11XX/13XX) ------
SR INITIAL ELIGIBLE - SHANNON, W. E.    000236-00 01 NOV 05
JR INITIAL ELIGIBLE - HILARIDES, W. H.    000271-00 05 AUG 06
             ------ HUMAN RESOURCES (12XX) ------
SR INITIAL ELIGIBLE - FLANDERS, M. N.     000251-00 01 JAN 06
JR INITIAL ELIGIBLE - FLANDERS, M. N.     000251-00 01 JAN 06
             ------ ENGINEERING DUTY (14XX) ------
SR INITIAL ELIGIBLE - ORZALLI, J. C.    000242-00  01 DEC 05
JR INITIAL ELIGIBLE - FLYNN, T. V.      000255-00  01 FEB 06
             ------ AEROSPACE ENGINEERING DUTY (15XX) ------
SR INITIAL ELIGIBLE - HARDEE, M. D.     000262-00  01 MAY 06
JR INITIAL ELIGIBLE - HARDEE, M. D.     000262-00  01 MAY 06
             ------ INTELLIGENCE (163X)------
SR INITIAL ELIGIBLE - COTHRON, T. L.      000250-00  01 JAN 06
JR INITIAL ELIGIBLE - COTHRON, T. L.      000250-00  01 JAN 06
             ------ SENIOR HEALTH CARE EXECUTIVE (27XX) ------
SR INITIAL ELIGIBLE - JEFFRIES, R. R.   000234-00  01 OCT 05
JR INITIAL ELIGIBLE - SMITH, D. J.        000252-00  01 FEB 06
             ------ SUPPLY CORPS (31XX) ------
SR INITIAL ELIGIBLE - LILLI, C. M.            000241-00  01 DEC 05
JR INITIAL ELIGIBLE - HEINRICH, M. F.     000272-00  01 SEP 06
         ------ JUDGE ADVOCATE GENERAL CORPS (25XX) ------
SR INITIAL ELIGIBLE - HOUCK, J. W.              000125-00  01 AUG 06
JR INITIAL ELIGIBLE - HOUCK, J. W.        000125-00  01 AUG 06
         ------ DEPUTY JUDGE ADVOCATE GENERAL (25XX) ------
SR INITIAL ELIGIBLE - OTOOLE, D. E.       014254-00  01 DEC 02
JR INITIAL ELIGIBLE - DERENZI, N. M.      016144-00  01 AUG 04
                      REAR ADMIRAL (LOWER HALF)
             ------ UNRESTRICTED LINE (11XX/13XX) ------
SR INITIAL ELIGIBLE - BOUGH, I. G.      016424-00 01 NOV 04
JR INITIAL ELIGIBLE - RICHTER, D. A.      017412-00 01 OCT 05
             ------ HUMAN RESOURCES (12XX) ------
SR INITIAL ELIGIBLE - ARNOLD, D. R.       014410-00 01 MAR 03
JR INITIAL ELIGIBLE - SHERMAN, S. L.      017390-00 01 OCT 05
             ------ ENGINEERING DUTY (14XX) ------
SR INITIAL ELIGIBLE - MAZZONE, R. W.    016458-00  01 NOV 04
JR INITIAL ELIGIBLE - ESMELE, M. JR.    017384-00  01 OCT 05
             ------ AEROSPACE ENGINEERING DUTY (15XX) ------ SR INITIAL 
ELIGIBLE - SILVERNAGEL, G. A.  016504-00  01 DEC 04
JR INITIAL ELIGIBLE - KRAMBECK, S. D.     017416-00  01 OCT 05
             ------ INFORMATION WARFARE (161X) ------
SR INITIAL ELIGIBLE - JOHNSTON, C. B.     016556-00  01 JAN 05
JR INITIAL ELIGIBLE - PROPER, J. D.       017322-00  01 SEP 05
             ------ INTELLIGENCE (163X)------
SR INITIAL ELIGIBLE - SEGURA, J. T.       016452-00  01 NOV 04
JR INITIAL ELIGIBLE - HANSON, D. B.       017424-00  01 OCT 05
             ------ MEDICAL CORPS (21XX) ------
SR INITIAL ELIGIBLE - HUNTER, R. B. III   016416-00  01 NOV 04
JR INITIAL ELIGIBLE - CICCONE, C. A.      017378-00  01 OCT 05
             ------ NURSE CORPS (22XX) ------
SR INITIAL ELIGIBLE ? MORONES, C. J.      013236-00  01 FEB 02
JR INITIAL ELIGIBLE ? LUNDGREN, K. E.     017380-00  01 OCT 05
             ------ SUPPLY CORPS (31XX) ------
SR INITIAL ELIGIBLE - GILBEAU, R. J. A.   016454-00  01 NOV 04
JR INITIAL ELIGIBLE - FEELY, M. S.        017420-00  01 OCT 05
3.	RELEASED BY M. G. MULLEN, CHIEF OF NAVAL OPERATIONS.//

BT

NNNN
