RTTUZYUW RUEWMCS0000 0091738-UUUU-RUCRNAD
ZNR UUUUU
R 091738Z JAN 09
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
BT
UNCLAS//N01400//
NAVADMIN 007/09
MSGID/GENADMIN/CNO WASHINGTON DC/N1/JAN// 
SUBJ/CONTROL OF CONDITIONAL SHORT TERM EXTENSIONS// 
REF/A/DOC/MILPERSMAN 1160-040/04JAN08// REF/B/DOC/OPNAVINST 
6110.1/15AUG05// REF/C/DOC/MILPERSMAN 1306-604/01MAY03// 
REF/D/DOC/MILPERSMAN 1133-080/08MAY08// NARR/REF A IS MILPERSMAN 1160-
040, EXTENSION OF ENLISTMENTS.  REF B IS PHYSICAL READINESS PROGRAM 
INSTRUCTION.  REF C IS MILPERSMAN 1306-604, ACTIVE OBLIGATED SERVICE 
(OBLISERV) FOR SERVICE SCHOOLS.  REF D IS MILPERSMAN 1133-080, NATIONAL 
CALL TO SERVICE (NCS) PROGRAM.//
RMKS/1.  AS WE BEGIN CY-09, THE TONE OF THE FORCE REMAINS POSITIVE, AS 
EVIDENT IN HIGHER REENLISTMENTS AND LOWER ATTRITION ACROSS THE FORCE.  
COUPLED WITH OUR SUCCESSFUL RECRUITING EFFORTS, WE ARE IN A POSITION TO 
STABILIZE OUR FORCE TOWARD GREATER FIT BY ADJUSTING OUR POLICIES ON 
SHORT TERM EXTENSIONS (STE) OF ACTIVE DUTY OBLIGATION (LESS SELECTED 
RESERVISTS), SPECIFICALLY AS THEY RELATE TO PHYSICAL FITNESS ASSESSMENT 
(PFA) FAILURES, PERFORM TO SERVE (PTS), AND OVERMANNED RATINGS.  THE 
GOAL REMAINS TO SHAPE THE FORCE TO ACHIEVE GREATER FIT, MAINTAIN HIGH 
QUALITY, AND STABILIZE THE MANPOWER DEMAND SIGNAL.  THESE POLICIES ARE 
EFFECTIVE IMMEDIATELY. 
    A.  THREE OR MORE PHYSICAL FITNESS ASSESSMENT (PFA) FAILURES - PER 
NAVADMIN 277/08, INDIVIDUALS WHO ARE UNABLE TO SUCCESSFULLY COMPLETE 
THE PFA AND HAVE FAILED THREE TIMES WITHIN A FOUR YEAR PERIOD MAY NOT 
BE GRANTED A CONDITIONAL (SHORT TERM) EXTENSION FOR THE PURPOSE OF 
PASSING THE PFA.    
    B.  PERFORM TO SERVE (PTS) - EXTENSIONS WILL NOT BE GRANTED FOR 
GENDETS WHO HAVE NOT BEEN SELECTED FOR A RATING OR CONVERTED IN THE 
FIRST SIX MONTHS OF THE 12 MONTH PTS WINDOW (COMMONLY KNOWN AS GENDET 
REAPPLY), OR WHO FAIL TO SUBMIT AN APPLICATION.  THIS IS A CHANGE TO 
THE CURRENT MILPERSMAN ARTICLES 1160-040 AND 1440-060
POLICY. 
    C.  COMMANDING OFFICERS SHALL NOT AUTHORIZE CONDITIONAL SHORT TERM 
EXTENSIONS OF SAILORS IN THE BELOW OVERMANNED RATINGS WITHOUT A WAIVER 
FROM NAVPERSCOM (PERS-811 FOR ACTIVE/PERS-812 FOR FTS AGR AND CANREC).  
    D.  AUTHORIZED EXCEPTIONS ARE FOR MATERNITY BENEFITS, TO OBTAIN 
OBLISERV REQUIRED TO EXECUTE PCS/INDIVIDUAL AUGMENTATION MANPOWER 
MANAGEMENT/APPROVED FLEET RESERVE ORDERS, AND EXTENSIONS ASSOCIATED 
WITH INITIAL ENTRY TRAINING.  COMMANDING OFFICERS SHALL CLOSELY REVIEW 
ALL SHORT TERM EXTENSION REQUESTS, PER REF A, TO ENSURE THEY ARE 
EXECUTED FOR VALID PROGRAM AND CAREER MANAGEMENT REASONS THAT HELP US 
ACHIEVE GREATER FIT, ESPECIALLY IN OVERMANNED ZONES AND RATINGS.  
     E.  THE FOLLOWING IS THE MOST CURRENT LIST OF OVERMANNED RATINGS BY 
ZONE (110 PERCENT AND GREATER).
     
        1.  ACTIVE DUTY:
RATING      ZONE A      ZONE B      ZONE C      ZONE D      ZONE E
          (0-6 yrs)  (6-10 yrs) (10-14 yrs) (14-20 yrs)(over 20 yrs)
ABE         NA          NA          112.4       NA          142.6 
ABF         NA          NA          128.1       NA          124.1
ABH         NA          NA          NA          NA          118.8
AC          NA          NA          NA          141.2       117.5 
AD          NA          149.9       127.6       NA          143.7
AV          NA          NA          NA          NA          113.2
AE          NA          145.4       169.6       138.2       165.8
AG          NA          143.4       144.7       171.0       165.5 
AM          NA          126.4       162.0       NA          171.2 
AME         NA          148.5       167.5       126.7       128.6 
AO          NA          119.7       121.0       124.4       163.7 
AS          NA          136.6       150.2       143.8       166.7 
AT          NA          129.2       182.2       155.1       155.9 
AZ          NA          127.3       129.4       136.7       232.3 
BM          NA          153.4       123.7       119.1       310.2 
CE          NA          NA          NA          NA          191.3 
CM          NA          NA          NA          114.7       133.3
CS          NA          110.9       NA          142.1       266.0 
CS(SS)      NA          NA          NA          NA          170.7 
CTI         NA          NA          NA          122.4       273.7
CTM         NA          NA          NA          125.0       253.8 
CTN         NA          113.0       150.5       115.9       NA
CTR         NA          NA          NA          NA          127.1 
CTT         NA          122.5       NA          NA          NA 
DC          NA          114.4       120.0       134.0       289.1 
EA          146.5       123.4       112.8       NA          216.7 
EM          NA          130.8       NA          NA          268.9 
EN          NA          117.6       NA          NA          198.4 
EO          NA          NA          NA          NA          161.3 
ET(SW)      NA          NA          173.8       158.3       177.1
ETSS(NAV)   NA          NA          NA          NA          112.0 
FC          NA          144.0       169.9       111.0       161.9 
FC(AEGIS)   NA          NA          131.2       NA          NA
GM          NA          111.3       NA          NA          181.2
GSE         NA          NA          113.0       129.0       162.5 
GSM         NA          NA          NA          119.1       137.5 
HM          NA          NA          NA          171.8       259.0 
HT          NA          119.5       NA          134.1       219.2 
IC          NA          NA          NA          NA          231.0
IS          NA          NA          NA          124.8       NA
IT          NA          NA          NA          NA          204.5 
LN          NA          NA          NA          NA          187.5 
MA          NA          NA          NA          127.5       125.6 
MC          NA          113.5       144.4       140.8       284.0 
MM(SW)      NA          130.7       162.5       149.4       402.4 
MMSS(AUX)   NA          NA          120.3       NA          113.9
MN          NA          130.7       NA          NA          142.3
MR          NA          126.4       NA          128.5       205.9 
MT          NA          NA          130.5       NA          202.5 
MU          NA          NA          NA          NA          155.0
NC          NA          159.6       NA          NA          NA
NC(CRF)     NA          201.6       NA          NA          127.3 
OS          NA          114.1       NA          NA          186.1 
PC          121.4       NA          128.2       140.0       NA
PR          NA          136.8       132.4       122.8       203.8 
PS          NA          154.2       143.7       157.7       187.1 
QM          NA          113.6       NA          NA          177.9 
RP          NA          NA          119.8       116.1       185.0 
SB          116.6       NA          NA          NA          170.2 
SH          NA          NA          127.3       148.2       296.9 
SK          NA          NA          NA          NA          191.1 
SK(SS)      NA          116.3       NA          114.1       151.7
SO          114.5       NA          NA          NA          NA 
STG         NA          NA          130.9       NA          209.9 
STS         NA          NA          NA          NA          143.8 
SW          119.1       118.2       NA          NA          NA
UT          NA          NA          114.6       NA          132.3 
YN          NA          NA          114.5       136.2       190.2
YN(SS)      NA          NA          110.1       NA          NA

        2.  FULL TIME SUPPORT:  
RATING      ZONE A     ZONE B      ZONE C      ZONE D      ZONE E
          (0-6 yrs) (6-10 yrs) (10-14 yrs) (14-20 yrs) (over 20 yrs)
AD          N/A         128         151         124         N/A
AE          N/A         N/A         151         130         160
AM          N/A         N/A         147         119         127
AME         138         N/A         153         N/A         N/A
AO          N/A         127         126         112         244
AS          N/A         N/A         N/A         121         189
AT          N/A         N/A         N/A         133         N/A
AWF         N/A         N/A         N/A         N/A         N/A
AZ          132         N/A         N/A         N/A         142
BM          142         N/A         138         143         144
CS          N/A         121         225         317         140
DC          N/A         124         188         N/A         N/A
EM          123         N/A         167         179         144
EN          130         N/A         187         1991        N/A
ET          N/A         N/A         N/A         250         N/A
HM          116         N/A         133         N/A         N/A
HT          123         N/A         225         300         200
IC          N/A         N/A         250         233         250
IT          N/A         N/A         N/A         134         143
MR          N/A         N/A         129         250         200
NCC         N/A         N/A         N/A         151         N/A
NCR         N/A         115         N/A         N/A         N/A
PR          116         120         N/A         130         N/A
PS          110         117         111         N/A         N/A
SK          N/A         N/A         111         N/A         120
YN          N/A         N/A         117         N/A         N/A

2.  SHORT TERM EXTENSIONS ARE CONDITIONAL EXTENSIONS (1-23 MONTHS) AND 
LONG TERM EXTENSIONS ARE UNCONDITIONAL EXTENSIONS (24-48 MONTHS).  
CONDITIONAL EXTENSIONS ARE AUTHORIZED FOR ALL SERVICE MEMBERS, PER REFS 
A AND C, TO OBTAIN MATERNITY CARE BENEFITS FOR A MEMBER'S WIFE OR 
PREGNANT SERVICEWOMAN; TO COMPLETE A SCHEDULED CRUISE OR DEPLOYMENT 
AFTER PROJECTED ROTATION DATE (PRD) ADJUSTMENT BY THE APPROPRIATE 
ASSIGNMENT CONTROL AUTHORITY (ACA); TO ADJUST EAOS DATE TO COINCIDE 
WITH ESTABLISHED PRD; AND TO OBTAIN OBLISERV REQUIRED TO EXECUTE PCS 
ORDERS, OBLISERV TO TRAIN, OR TO ACQUIRE NECESSARY OBLISERV AS  
AUTHORIZED IN CERTAIN NAVY DIRECTIVES.  FOR ALL EXTENSIONS, THE 
NARRATIVE SECTION OF NAVPERS 1070/621 OR NAVPERS 1070/622 SHALL CITE 
ONE OF THE ABOVE REASONS FOR CONDITIONAL EXTENSION.  FOR OVERMANNED 
RATINGS, THE NARRATIVE SECTION OF NAVPERS 1070/621 OR NAVPERS 1070/622 
SHALL ALSO CITE PERS-811/812 APPROVAL.  THIS NAVADMIN DOES NOT CHANGE 
POLICY FOR LONG TERM EXTENSIONS AND REENLISTMENTS.
3.  COMMANDING OFFICERS SHALL CONTINUE TO ENFORCE THE FOLLOWING 
EXISTING CONDITIONAL SHORT TERM EXTENSION POLICIES:
    A.  ADVANCEMENT - SHORT TERM EXTENSIONS ARE NOT AUTHORIZED FOR 
SAILORS AWAITING EXAMINATION RESULTS.  SHORT TERM EXTENSIONS ARE ALSO 
NOT AUTHORIZED FOR SAILORS AWAITING ADDITIONAL QUOTAS FOR AUTOMATIC 
ADVANCEMENT UNDER ANY AUTOMATIC ADVANCEMENT PROGRAM, SUCH AS COMMAND 
ADVANCEMENT PROGRAM (CAP).
    B.  EDUCATION - NAVADMIN 042/08 RESCINDED THE REQUIREMENT FOR A 
SAILOR TO HAVE 12 MONTHS REMAINING ON ACTIVE DUTY TO USE TUITION 
ASSISTANCE (TA).  SAILORS ARE NOT AUTHORIZED TO EXECUTE SHORT TERM 
EXTENSIONS TO REMAIN ON ACTIVE DUTY TO COMPLETE A COLLEGE COURSE PRIOR 
TO SEPARATION.
    C.  NATIONAL CALL TO SERVICE (NCS) - WHILE SHORT TERM EXTENSIONS TO 
MEET THE 15 MONTH POST-TRAINING REQUIREMENT ARE REQUIRED, SHORT TERM 
EXTENSIONS BEYOND THE POST-TRAINING REQUIREMENT ARE NOT AUTHORIZED.  
LONG TERM EXTENSIONS BEYOND THE POST-TRAINING REQUIREMENT OF 15 MONTHS 
WILL BE CONSIDERED ON A CASE-BY-CASE BASIS BY BUPERS-32.  EACH REQUEST 
WILL BE EVALUATED AGAINST THE OVERALL ZONE MANNING FOR THE PARTICULAR 
RATING.  REFER TO REF D FOR FURTHER GUIDANCE. 
4.  AFFECTED OVERMANNED RATINGS WILL BE UPDATED QUARTERLY OR AS NEEDED 
AND OVERMANNED RATING LISTS WILL BE POSTED WITH STATUS OF EXTENSION 
REQUESTS, PROCEDURES, GUIDELINES AND FREQUENTLY ASKED QUESTIONS AT THE 
NPC ENLISTED CAREER PROGRESSION WEBPAGE 
HTTP://WWW.NPC.NAVY.MIL/CAREERINFO/ENLISTEDCAREERPROGRESSION/.
5.  NAVY STANDARD INTEGRATED PERSONNEL SYSTEM (NSIPS) CONTRACT 
ADMINISTRATION/FORCED MANAGEMENT OPTION IS THE PREFERRED METHOD OF 
SUBMITTING EXTENSION REQUESTS.  REQUESTS MAY ALSO BE SUBMITTED BY 
NAVPERS 1306/7 VIA BUPERS ONLINE (BOL), EMAIL, FAX, OR MAIL TO:
    A.  FOR ACTIVE COMPONENT SAILORS:
    COMMANDER NAVY PERSONNEL COMMAND (PERS-811) 
    5720 INTEGRITY DRIVE MILLINGTON TN 38055-8110
    FAX (901) 874-2623/2771/DSN 882
    EMAIL:  WILLIAM.FIELDS(AT)NAVY.MIL OR ACE.SUTTON(AT)NAVY.MIL
    B.  FOR FTS SAILORS:
    COMMANDER NAVY PERSONNEL COMMAND (PERS-812) 
    5720 INTEGRITY DRIVE MILLINGTON TN 38055-8120
    FAX (901) 874-2623/2771/DSN 882
    EMAIL:  STEVEN.WHITEFOOT(AT)NAVY.MIL OR DOYLE.JACOBS(AT)NAVY.MIL 6.  
THESE CONTROL MEASURES WILL ASSIST US IN ACHIEVING BETTER FIT.  
WE WILL CONTINUE TO EVALUATE THE DATA MONTHLY AND ADJUST CONTROL 
MEASURES AS NECESSARY TO RETAIN THE RIGHT SAILOR WITH THE RIGHT 
KNOWLEDGE, SKILLS AND ABILITIES TO MEET FLEET AND JOINT WARFIGHTING 
REQUIREMENTS.  
7.  POINTS OF CONTACT:  
- PERS-811:  PSCS JOSEPH RAGONESE AT (901) 874-2499/DSN 882 OR EMAIL AT 
JOSEPH.RAGONESE(AT)NAVY.MIL.
- PERS-812:  YNC STEVEN WHITEFOOT AT (901) 874-4457/DSN 882 OR EMAIL AT 
STEVEN.WHITEFOOT(AT)NAVY.MIL.
- ECM SHORT TERM EXTENSION LEAD:  CTNCM CANDACE JANES AT (901) 874-
2967/DSN 882 OR EMAIL AT CANDACE.JANES(AT)NAVY.MIL.
- DEPUTY HEAD ECM:  DAVID NELSON AT (901) 874-2678/DSN 882 OR EMAIL AT 
DAVID.E.NELSON2(AT)NAVY.MIL.
- NCS BUPERS-329D:  PSC MARK HERRON AT (901) 874-4515/DSN 882 OR EMAIL 
AT MARK.HERRON(AT)NAVY.MIL.
8.  RELEASED BY VADM M. E. FERGUSON III, N1.// 
BT 
#0000 
NNNN
