UNCLASSIFIED//
ROUTINE
R 182312Z SEP 09
BT
UNCLAS
PASS TO ALL OFFICE CODES
FM CNO WASHINGTON DC//N00//
TO NAVADMIN
UNCLAS //N01420//
NAVADMIN 275/09

MSGID/GENADMIN/CNO WASHINGTON DC/N00/SEP//

SUBJ/NOTICE OF CONVENING FY-11 ACTIVE-DUTY REAR ADMIRAL AND REAR 
ADMIRAL (LOWER HALF) SELECTION BOARDS// 

GENTEXT/REMARKS/1.  THE FY-11 SELECTION BOARDS TO RECOMMEND OFFICERS ON 
THE ACTIVE-DUTY LIST SERVING IN THE PERMANENT GRADES OF REAR ADMIRAL 
(LOWER HALF) AND CAPTAIN LINE/STAFF CORPS FOR PROMOTION TO THE 
PERMANENT GRADES OF REAR ADMIRAL AND REAR ADMIRAL (LOWER HALF) WILL BE 
CONVENED AS FOLLOWS:
    21 OCT 09 - SENIOR HEALTH CARE EXECUTIVE, SUPPLY CORPS, AND
                DIRECTOR
                OF THE NURSE CORPS REAR ADMIRAL
    22 OCT 09 - UNRESTRICTED LINE, ENGINEERING DUTY, AEROSPACE
                ENGINEERING DUTY, INFORMATION PROFESSIONAL,
                INFORMATION WARFARE, AND INTELLIGENCE REAR ADMIRAL
    02 NOV 09 - UNRESTRICTED LINE, ENGINEERING DUTY, AEROSPACE
                ENGINEERING DUTY, INFORMATION PROFESSIONAL,
                INFORMATION WARFARE, AND INTELLIGENCE
                REAR ADMIRAL (LOWER HALF)
    17 NOV 09 - SUPPLY CORPS, CIVIL ENGINEER CORPS, AND CHAPLAIN
                CORPS
                REAR ADMIRAL (LOWER HALF)
    19 NOV 09 - MEDICAL CORPS AND DENTAL CORPS REAR ADMIRAL (LOWER
                HALF)
    TBD       - O8/O7 SELECTIVE EARLY RETIREMENT

2.  THE FOLLOWING LIST INDICATES THE NAME, ACTIVE-DUTY LIST NUMBER AND 
DATE OF RANK OF THE SENIOR AND JUNIOR OFFICERS INITIALLY ELIGIBLE FOR 
CONSIDERATION FOR PROMOTION IN EACH COMPETITIVE CATEGORY LISTED AS OF 
THE DATE OF THIS NAVADMIN.  IN ADDITION, THOSE OFFICERS, ON THE ACTIVE-
DUTY LIST AND IN THE SAME COMPETITIVE CATEGORY, WHO ARE SENIOR TO THE 
SENIOR INITIALLY ELIGIBLE OFFICERS LISTED IN THEIR CATEGORY ARE ALSO 
ELIGIBLE FOR CONSIDERATION.
                             REAR ADMIRAL
             ------ UNRESTRICTED LINE (11XX/13XX) ------
SR INITIAL ELIGIBLE - BRANCH, T. N.    	000223-00  01 SEP 07
JR INITIAL ELIGIBLE - PYBUS, S. A.      000261-00  01 JUN 08

                ------ ENGINEERING DUTY (14XX) ------
SR INITIAL ELIGIBLE - MCMAHON, M. E. 	000250-00  01 MAY 08
JR INITIAL ELIGIBLE - BENEDICT, T. J.   000267-00  01 AUG 08

           ------ AEROSPACE ENGINEERING DUTY (150X) ------
SR INITIAL ELIGIBLE - DUNAWAY, D. A.    000253-00  01 MAY 08
JR INITIAL ELIGIBLE - DUNAWAY, D. A.  	000253-00  01 MAY 08
             -----INFORMATION PROFESSIONAL (160X)------
SR INITIAL ELIGIBLE - SIMPSON, D. G.  	000259-00  01 JUN 08
JR INITIAL ELIGIBLE - SIMPSON, D. G.  	000259-00  01 JUN 08

                -----INFORMATION WARFARE (161X)------
SR INITIAL ELIGIBLE - ROGERS, M. S.  	000247-00  01 FEB 08
JR INITIAL ELIGIBLE - ROGERS, M. S.  	000247-00  01 FEB 08

                  ------INTELLIGENCE (163X)------
SR INITIAL ELIGIBLE - COX, S. J.	      000239-00  01 NOV 07
JR INITIAL ELIGIBLE - COX, S. J.    	000239-00  01 NOV 07

          ------ SENIOR HEALTH CARE EXECUTIVE (27XX) ------
SR INITIAL ELIGIBLE - VINCI, R. C.  	000222-00  01 SEP 07
JR INITIAL ELIGIBLE - STOCKS, A. L.    	000254-00  01 JUN 08

          ------ DIRECTOR OF THE NURSE CORPS (29XX) ------
SR INITIAL ELIGIBLE - NIEMYER, E. S.  	000273-00  01 OCT 08
JR INITIAL ELIGIBLE - NIEMYER, E. S.  	000273-00  01 OCT 08

                  ------ SUPPLY CORPS (31XX) ------
SR INITIAL ELIGIBLE - BIANCHI, R. J. 	000219-00  01 AUG 07
JR INITIAL ELIGIBLE - TRAAEN, T. C. 	000263-00  01 JUL 08

                      REAR ADMIRAL (LOWER HALF)
             ------ UNRESTRICTED LINE (11XX/13XX) ------
SR INITIAL ELIGIBLE - DODSON, J. A.   	018346-00  01 NOV 06
JR INITIAL ELIGIBLE - SELBY, M. W.   	018595-00  01 OCT 07

                ------ ENGINEERING DUTY (14XX) ------
SR INITIAL ELIGIBLE - LUNDBLAD, W. P.	018352-50  01 NOV 06
JR INITIAL ELIGIBLE - URBON, B. C.  	018597-50  01 OCT 07

           ------ AEROSPACE ENGINEERING DUTY (15XX) ------
SR INITIAL ELIGIBLE - STERRETT, A. M. 	018362-50  01 DEC 06
JR INITIAL ELIGIBLE - CALDWELL, R. B. 	018597-00  01 OCT 07

             -----INFORMATION PROFESSIONAL (160X)------
SR INITIAL ELIGIBLE - DAVIS, M. Y. 	 	018377-50  01 JAN 07
JR INITIAL ELIGIBLE - SULLIVAN, J. A.  	018587-00  01 OCT 07

                -----INFORMATION WARFARE (161X)------
SR INITIAL ELIGIBLE - HAWS, G. J.  		018363-00  01 DEC 06
JR INITIAL ELIGIBLE - DOLLAN, J. A.		018596-00  01 OCT 07

                  ------ INTELLIGNECE (163X)------
SR INITIAL ELIGIBLE - GRIFFIN, B. J. 	018366-00  01 DEC 06
JR INITIAL ELIGIBLE - ASHCRAFT, P. D. 	018598-50  01 OCT 07

                 ------ MEDICAL CORPS (21XX) ------
SR INITIAL ELIGIBLE - WALTER, L. E. 	018345-00  01 NOV 06
JR INITIAL ELIGIBLE - HAMMER, P.   		018585-00  01 OCT 07

                  ------ DENTAL CORPS (22XX) ------
SR INITIAL ELIGIBLE - REEVES, N. L.  	016418-00  01 NOV 04
JR INITIAL ELIGIBLE - QUAGLIOTTI, M. S.	018583-50  01 OCT 07

                  ------ SUPPLY CORPS (31XX) ------
SR INITIAL ELIGIBLE - TUCKER, R. F.     018352-00  01 NOV 06
JR INITIAL ELIGIBLE - VARVEL, T. S.     018589-50  01 OCT 07

                  ----- CHAPLAIN CORPS (41XX)-----
SR INITIAL ELIGIBLE - MCGUIRE, D. E.    018365-00  01 DEC 06
JR INITIAL ELIGIBLE - WEEDEN, G. P.     018576-50  01 SEP 07

             ----- CIVIL ENGINEER CORPS (51XX)-----
SR INITIAL ELIGIBLE - FETTER, R. O.     018365-50  01 DEC 06
JR INITIAL ELIGIBLE - BERCHTOLD, D. A.  018590-50  01 OCT 07

3.  RELEASED BY ADMIRAL G. ROUGHEAD, CHIEF OF NAVAL OPERATIONS.//

BT
#0001
NNNN


