RTTUZYUW RUEWMCS0000 0851121-UUUU--RUCRNAD 
ZNR UUUUU
R 261121Z MAR 07
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
BT
NAVADMIN 073/07
MSGID/GENADMIN/CNO WASHINGTON DC/N1/MAR// 
SUBJ/JUNE 2007 OFFICER TRANSFER-REDESIGNATION BOARD// 
GENTEXT/REMARKS/1.  THIS NAVADMIN ANNOUNCES THE JUNE 2007 OFFICER 
TRANSFER-REDESIGNATION BOARD.  ONE ELEMENT OF NAVY S TOTAL FORCE 
STRATEGY IS THE ABILITY TO PROPERLY BALANCE THE SKILLS AND EXPERIENCE 
RESIDENT IN THE OFFICER CORPS.  AS PART OF THE PROCESS, APPLICATIONS 
FROM QUALIFIED UNRESTRICTED LINE, RESTRICTED LINE, STAFF CORPS, AND 
LIMITED DUTY OFFICERS ARE NOW BEING ACCEPTED FOR AN OFFICER TRANSFER-
REDESIGNATION BOARD WHICH CONVENES 11 JUN 07. 
2.  IN ADDITION TO THE YEAR GROUP (YG) LIMITATIONS IMPOSED IN PARAGRAPH 
6, APPLICANTS MUST ALSO MEET ELIGIBILITY REQUIREMENTS DETAILED IN 
OPNAVINST 1210.5 AND MILPERSMAN 1212-010 OR 1212-030. 
3.  SUBMIT APPLICATIONS PER MILPERSMAN 1212-010 FORMAT AND A COPY FOR 
EACH DESIGNATOR REQUESTED.  SUBMIT APPLICATION AND WAIVER REQUEST, 
SEPARATELY, TO: 
    JUNE 2007 TRANSFER/REDESIGNATION BOARD (BOARD ID #240) 
    COMMANDER NAVY PERSONNEL COMMAND (PERS-48) 
    5720 INTEGRITY DRIVE 
    MILLINGTON TN 38055-0000
4.  APPLICATIONS MUST BE RECEIVED NO LATER THAN 30 APR 07.  FAX COPIES 
WILL BE ACCEPTED FOR THOSE APPLICANTS WHO HAVE EXHAUSTED ALL OTHER 
MEANS OF DELIVERY.  FAX APPLICATIONS TO 901-874-2044/DSN 882. 
5.  TO CONFIRM APPLICATION RECEIPT, CHECK WITH THE COMNAVPERSCOM 
CUSTOMER SERVICE CENTER AT 1-866-U ASK NPC (1-866-827-5672)/DSN 882, OR 
ONLINE AT HTTP://WWW.NPC.NAVY.MIL AND CLICK ON CUSTOMER SERVICE. 
6.  THE FOLLOWING DATA PROVIDES POTENTIAL CANDIDATES AN INDICATION OF 
EXISTING LATERAL TRANSFER/REDESIGNATION OPPORTUNITIES: 
    A.  DESIGNATORS INDICATED ARE AUTHORIZING A LIMITED NUMBER OF 
OFFICERS TO TRANSFER FROM THEIR CURRENT COMMUNITY.  THESE QUOTAS ARE 
SUBJECT TO CHANGE UPON CONVENING OF THE BOARD: 
    COMMUNITY/DESIGNATOR            AVAILABLE YG(S)            NOTES 
    SURFACE WARFARE (111X)          05 AND SENIOR      
    SUBMARINE (112X)                02-98                       A 
    HUMAN RESOURCES (120X)                                      B 
    GENERAL AVIATION (130X)         ALL 
    PILOT (131X):                                               C 
        VFA/VF                      99-96 
        VAQ                         97 
        VS                          01-96 
        VAW/VRC                     01, 99-96 
        VP                          01-96 
        VQ(T)                       01-96 
        VQ(P)                       01-96 
        HS                          99-96 
        HSL                         01-96 
        HSC                         01-96 
        HM                          01, 99-96 
    NAVAL FLIGHT OFFICER (132X):                                C 
        VFA/VF                      97, 96 
        VAQ                         01-96 
        VS                          01-96 
        VAW/VRC                     01, 99, 98, 96 
        VP                          01-96 
        VQ(T)                       01-96 
        VQ(P)                       01-96 
    ENGINEERING DUTY (144X)                                     B 
    AEROSPACE ENGINEERING (151X)                                B 
    AVIATION MAINTENANCE (152X)                                 B 
    INFORMATION PROFESSIONAL (160X) 85 
    INFORMATION WARFARE (161X)                                  B 
    INTELLIGENCE (163X)             04, 00, 99, 97, 96, 89, 88 
    PUBLIC AFFAIRS (165X)           00, 96 
    OCEANOGRAPHY (180X)             04-00, 97 AND SENIOR 
    MEDICAL SERVICE CORPS (230X)                                B 
    NURSE CORPS (290X)                                          B 
    SUPPLY (310X)                   01-99 
    LIMITED DUTY (6XXX): 
        (612X)                      02-00 
        (613X)                      01-99, 97-93 
        (615X)                      98 
        (616X)                      02-99, 96-94 
        (618X)                      02-00, 96-93 
        (623X)                      99, 97 
        (626X)                      02, 99 
        (628X)                      00, 99 
        (629X)                      98 
        (631X)                      02-99 
        (632X)                      02, 96, 95 
        (633X)                      01-98, 96-94 
        (636X)                      01, 96-93 
        (639X)                      01-98 
        (641X)                      01-98, 97, 96 
        (642X)                      00, 97, 96 
        (644X)                      05, 04, 96 
        (646X)                      04, 02-98, 96 
        (647X)                      01-99, 94 
        (648X)                      99 
        (649X)                      01-99 
        (651X)                      01-99 
        (655X)                      ALL 
    B.  DESIGNATORS INDICATED HAVE REQUIREMENTS FOR A LIMITED NUMBER OF 
OFFICERS TO TRANSFER INTO THEIR COMMUNITY.  THESE QUOTAS ARE SUBJECT TO 
CHANGE UPON CONVENING OF THE BOARD: 
    COMMUNITY/DESIGNATOR            AVAILABLE YG(S)            NOTES 
    SURFACE WARFARE (116X)          05-03 
    SPECIAL WARFARE (118X)          05-03                        D 
    HUMAN RESOURCES (120X)          03, 02, 97-94, CAPT ANY YG 
    PILOT (139X)                    03 AND JUNIOR 
    NAVAL FLIGHT OFFICER (137X)     03 AND JUNIOR 
    ENGINEERING DUTY (146X)         04 AND SENIOR 
    AEROSPACE ENGINEERING (151X)    00-90 
    AVIATION MAINTENANCE (152X)     04, 03, 97-95 
    INFORMATION PROFESSIONAL (160X) 04, 03, 98 THRU 90, 87       E 
    INTELLIGENCE (163X)             04-01, 98 AND SENIOR 
    INFORMATION WARFARE (164X)      05-03, 97-92, 89 
    PUBLIC AFFAIRS (165X)           05-02, 99                    E 
    FOREIGN AREA OFFICER (17XX)     99-81 
    OCEANOGRAPHY (180X)             05-98 
    MEDICAL SERVICE CORPS (230X)    ALL 
    NURSE CORPS (290X)              ALL 
    SUPPLY CORPS OFFICER (310X)     04, 03 
    CIVIL ENGINEER CORPS (510X)     05-01 
7.  NOTES: 
    A.  ALL OFFICERS SCREENED  NOT CLEARED  FOR THEIR NEXT CAREER 
MILESTONE ARE ALSO ELIGIBLE. 
    B.  REQUESTS TO TRANSFER ARE EXTREMELY LIMITED AND HANDLED ON A 
CASE BY CASE BASIS. 
    C.  ALL OFFICERS YG 95 AND SENIOR ARE ELIGIBLE, REGARDLESS OF 
PLATFORM. 
    D.  THIS BOARD APPLIES ONLY TO OFFICERS DESIRING TRANSFER FROM 
RESTRICTED LINE OR STAFF COMMUNITIES. 
    E.  FULL TIME SUPPORT AND/OR SELECTED RESERVE QUOTA(S) AVAILABLE. 
8.  ALL APPLICANTS NOT SELECTED FOR REQUESTED DESIGNATORS WILL BE 
AUTOMATICALLY REVIEWED BY ALL OTHER COMMUNITIES FOR POSSIBLE 
REDESIGNATION DURING THE SELECTION BOARD.  THESE APPLICANTS WILL BE 
NOTIFIED VIA OFFICIAL CORRESPONDENCE AFTER THE SELECTION RESULTS ARE 
PUBLISHED VIA NAVADMIN. 
9.  FOR ADDITIONAL INFORMATION, REFER TO THE SELECTION BOARD WEBSITE  
AT HTTP://WWW.NPC.NAVY.MIL/BOARDS/ADMINISTRATIVE/
ACTIVEDUTYTRANSFERREDESIGNATION/MAILING.HTM AND CLICK ON LETTER OF 
INSTRUCTION UNDER HELPFUL LINKS.  INTERESTED OFFICERS ARE STRONGLY 
RECOMMENDED TO CONTACT THEIR RESPECTIVE COMMUNITY MANAGERS LISTED ON 
THE WEBSITE. 
10.  POCS: 
- LINDA COFFIELD AT (901) 874-3171/DSN 882 OR EMAIL AT 
LINDA.COFFIELD@NAVY.MIL
- CWO3 M. MCGALLAGHER AT (901) 874-3170/DSN 882 OR EMAIL AT 
EARL.MCGALLAGHER@NAVY.MIL 11.  
RELEASED BY VADM J. C. HARVEY, JR., N1.//
BT 
#0000 


NNNN 



