RAAUZYUW RUENAAA0321 3471839-UUUU--RUCRNAD.
ZNR UUUUU ZUI RUEWMCF1960 3472017
R 131839Z DEC 06 PSN 972549K36
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO RHMFIUU/CNO WASHINGTON DC//N1//
RUENAAA/CNO WASHINGTON DC//N1//
BT
UNCLAS //N01420//
NAVADMIN 341/06
MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC// 
SUBJ/NOTICE OF CONVENING FY-08 PROMOTION SELECTION BOARDS// 
GENTEXT/REMARKS/1.  THE FY-08 SELECTION BOARDS TO RECOMMEND OFFICERS IN 
THE LINE AND STAFF CORPS AND CHIEF WARRANT OFFICERS ON THE ACTIVE DUTY 
LIST FOR PROMOTION TO THE PERMANENT OR TEMPORARY GRADES OF CAPTAIN, 
COMMANDER, LIEUTENANT COMMANDER AND CHIEF WARRANT OFFICER WILL BE 
CONVENED AS FOLLOWS:
     17 JAN 07 - UNRESTRICTED/RESTRICTED LINE CAPTAIN
     06 FEB 07 - STAFF CORPS CAPTAIN
     13 FEB 07 - UNRESTRICTED/RESTRICTED LINE COMMANDER
     27 MAR 07 - STAFF CORPS COMMANDER
     10 APR 07 - UNRESTRICTED/RESTRICTED LINE LIEUTENANT COMMANDER
     15 MAY 07 - STAFF CORPS LIEUTENANT COMMANDER
     19 JUN 07 - CHIEF WARRANT OFFICER 5/4/3 2.  THE SECRETARY OF THE 
NAVY HAS AUTHORIZED THE RELEASE OF THE FOLLOWING LIST INDICATING THE 
NAMES, ACTIVE DUTY LIST NUMBERS AND DATES OF RANK OF THE SENIOR IN-ZONE, 
JUNIOR IN-ZONE AND JUNIOR OFFICER ELIGIBLE FOR CONSIDERATION FOR 
PROMOTION IN EACH COMPETITIVE CATEGORY AS OF THE DATE OF THIS NAVADMIN.  
IN ADDITION, THOSE OFFICERS ON THE ACTIVE DUTY LIST AND IN THE SAME 
COMPETITIVE CATEGORY WHO ARE SENIOR TO THE SENIOR IN-ZONE OFFICER 
LISTED IN THEIR CATEGORY ARE CONSIDERED ABOVE-ZONE AND ARE ALSO 
ELIGIBLE FOR CONSIDERATION.  DUE TO THE RECENT UPDATE OF ALL ACTIVE 
DUTY LIST NUMBERS FOR LIEUTENANTS, OFFICERS ARE ENCOURAGED TO VERIFY 
THEIR ACTIVE DUTY LIST NUMBER BY LOGGING ON TO BUPERS ON LINE (BOL) AND 
VIEWING BLOCK 7 OF THE OFFICER DATA CARD (ODC).  THE US NAVY REGISTER 
HAS NOT BEEN UPDATED TO REFLECT THE NEW ACTIVE DUTY LIST NUMBERS.
CAPTAIN
LINE
UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE  - CDR R. A. ROGERS       022547-00  01 JUL 01
JUNIOR IN-ZONE  - CDR B. M. PIERSON       023915-00  01 AUG 02
JUNIOR ELIGIBLE - CDR E. W. PURDY       026335-00  01 SEP 04
SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE  - CDR J. REESE            022538-00  01 JUL 01
JUNIOR IN-ZONE  - CDR R. L. CALHOUN JR    023901-00  01 AUG 02
JUNIOR ELIGIBLE - CDR S. E. M. THAELER    026437-00  01 OCT 04
ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE  - CDR R. E. KAUFMAN       023835-00  01 AUG 02
JUNIOR IN-ZONE  - CDR S. C. BALLISTER     024936-00  01 JUL 03
JUNIOR ELIGIBLE - CDR J. J. PARK          026847-00  01 APR 05
AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE  - CDR E. S. WOLSKI        023255-00  01 MAR 02
JUNIOR IN-ZONE  - CDR A. J. FERRARI       024035-00  01 SEP 02
JUNIOR ELIGIBLE - CDR J. M. HOOD          025997-00  01 JUL 04
AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE  - CDR R. B. CALDWELL JR   023136-00  01 JAN 02
JUNIOR IN-ZONE  - CDR G. R. GUILER        024264-00  01 DEC 02
JUNIOR ELIGIBLE - CDR C. J. CHAN          025968-00  01 JUL 04
SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN-ZONE  - CDR R. D. GOODWIN JR    023050-00  01 NOV 01
JUNIOR IN-ZONE  - CDR J. W. CHANDLER      025103-00  01 AUG 03
JUNIOR ELIGIBLE - CDR C. Y. HEISER        027069-00  01 JUN 05
SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN-ZONE  - CDR R. S. FENZ          023027-00  01 NOV 01
JUNIOR IN-ZONE  - CDR U. V. MACEDA        024149-00  01 OCT 02
JUNIOR ELIGIBLE - CDR A. C. KINNEY III 026065-00  01 JUL 04 SPECIAL 
DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN-ZONE  - CDR P. D. ASHCRAFT      023297-00  01 APR 02
JUNIOR IN-ZONE  - CDR R. D. SHARP         024111-00  01 SEP 02
JUNIOR ELIGIBLE - CDR M. L. MARAVILLA     026128-00  01 AUG 04
SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE  - CDR I. N. SKELTON       022843-00  01 SEP 01
JUNIOR IN-ZONE  - CDR T. P. SUTHERLAND    023319-00  01 APR 02
JUNIOR ELIGIBLE - CDR J. A. BENDER        025235-00  01 SEP 03
SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)
SENIOR IN-ZONE  - CDR J. C. H. WOUGHTER   023888-00  01 AUG 02
JUNIOR IN-ZONE  - CDR P. R. HOLLEN        024996-00  01 AUG 03
JUNIOR ELIGIBLE - NOT APPLICABLE
SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE  - CDR M. T. NEITH         024427-00  01 MAR 03
JUNIOR IN-ZONE  - CDR D. A. SADANAGA      025468-00  01 JAN 04
JUNIOR ELIGIBLE - CDR G. J. CAVALIERI JR  027458-00  01 SEP 05
         LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE  - CDR M. A. HESKETT       023021-00  01 NOV 01
JUNIOR IN-ZONE  - CDR J. R. JONES         024086-00  01 SEP 02
JUNIOR ELIGIBLE - CDR E. A. FLINT         025577-00  01 FEB 04
STAFF CORPS
MEDICAL CORPS (210X)
SENIOR IN-ZONE  - CDR J. T. MCMAHON       022938-00  01 OCT 01
JUNIOR IN-ZONE  - CDR L. C. C. CHAN       023989-00  01 SEP 02
JUNIOR ELIGIBLE - CDR M. A. KOBELJA       026287-00  01 SEP 04
DENTAL CORPS (220X)
SENIOR IN-ZONE  - CDR T. G. BATTRELL      022942-00  01 OCT 01
JUNIOR IN-ZONE  - CDR W. J. LEONARD JR    024101-00  01 SEP 02
JUNIOR ELIGIBLE - CDR R. E. AGUILA        026376-00  01 SEP 04
MEDICAL SERVICE CORPS (230X)
SENIOR IN-ZONE  - CDR J. L. MIAVEZ       023954-00  01 SEP 02
JUNIOR IN-ZONE  - CDR R. A. NOSEK         025526-00  01 FEB 04
JUNIOR ELIGIBLE - CDR R. A. JURAS         027319-00  01 AUG 05
JUDGE ADVOCATE GENERALS CORPS (250X)
SENIOR IN-ZONE  - CDR D. J. GRUBER        024431-00  01 MAR 03
JUNIOR IN-ZONE  - CDR D. G. YACONO JR     025470-00  01 JAN 04
JUNIOR ELIGIBLE - CDR A. B. FISCHER       027466-00  01 SEP 05
NURSE CORPS (290X)
SENIOR IN-ZONE  - CDR C. A. MINER         023310-00  01 APR 02
JUNIOR IN-ZONE  - CDR C. J. PRATT         023993-00  01 SEP 02
JUNIOR ELIGIBLE - CDR K. A. ROGERS        026427-00  01 OCT 04
SUPPLY CORPS (310X)
SENIOR IN-ZONE  - CDR T. J. OBRIEN        023113-00  01 DEC 01
JUNIOR IN-ZONE  - CDR S. L. HAWKINS       023873-00  01 AUG 02
JUNIOR ELIGIBLE - CDR G. D. BOWLING       025749-00  01 MAY 04
CHAPLAIN CORPS (410X)
SENIOR IN-ZONE  - CDR J. W. LYLE          023413-00  01 JUN 02
JUNIOR IN-ZONE  - CDR M. G. STEINER       023962-00  01 SEP 02
JUNIOR ELIGIBLE - CDR M. R. HENDRICKS     027207-00  01 JUL 05
CIVIL ENGINEER CORPS (510X)
SENIOR IN-ZONE  - CDR S. K. HIGGINS       023573-00  01 JUN 02
JUNIOR IN-ZONE  - CDR J. A. CAMPBELL      024771-00  01 JUN 03
JUNIOR ELIGIBLE - CDR R. A. MINA          026662-00  01 JAN 05
LIMITED DUTY OFFICER (STAFF) (65XX)
SENIOR IN-ZONE  - NOT APPLICABLE
JUNIOR IN-ZONE  - NOT APPLICABLE
JUNIOR ELIGIBLE - NOT APPLICABLE
COMMANDER
LINE
UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE  - LCDR D. S. SOLDOW       034665-00  01 JUN 02
JUNIOR IN-ZONE  - LCDR K. J. KLEIN        036542-00  01 JUN 03
JUNIOR ELIGIBLE - LCDR K. R. SNYDER       040416-00  01 JUN 05
           SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE  - LCDR D. D. GOODMAN      034130-00  01 FEB 02
JUNIOR IN-ZONE  - LCDR M. K. KORTZ        035628-00  01 OCT 02
JUNIOR ELIGIBLE - LCDR M. G. GALLANT      039975-00  01 APR 05
ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE  - LCDR H. B. MARKLE       035473-00  01 SEP 02
JUNIOR IN-ZONE  - LCDR S. R. MEADE        036602-00  01 JUN 03
JUNIOR ELIGIBLE - LCDR A. E. CAREY        039734-00  01 JAN 05
AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE  - LCDR C. G. MOYER        035177-00  01 AUG 02
JUNIOR IN-ZONE  - LCDR S. F. MURRAY       037403-00  01 OCT 03
JUNIOR ELIGIBLE - LCDR W. M. CRANE        039932-00  01 MAR 05
AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE  - LCDR R. S. TANNER       033651-00  01 SEP 01
JUNIOR IN-ZONE  - LCDR J. F. ZREMBSKI     035527-00  01 SEP 02
JUNIOR ELIGIBLE - LCDR B. A. WASHBURN     038200-00  01 MAY 04
SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN-ZONE  - LCDR M. A. GIESE        034899-00  01 JUL 02
JUNIOR IN-ZONE  - LCDR E. R. JOHNSON      035964-00  01 FEB 03
JUNIOR ELIGIBLE - LCDR H. C. BRADLEY      040141-00  01 MAY 05
              SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X) SENIOR 
IN-ZONE  - LCDR J. M. BAUMGARTNER  033634-00  01 SEP 01
JUNIOR IN-ZONE  - LCDR E. T. DORHAM       035318-00  01 AUG 02
JUNIOR ELIGIBLE - LCDR F. L. LINDY        039529-00  01 NOV 04
SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN-ZONE  - LCDR R. A. WACHTEL      033956-00  01 DEC 01
JUNIOR IN-ZONE  - LCDR D. S. WILLIAMS     035635-00  01 OCT 02
JUNIOR ELIGIBLE - LCDR B. A. PETTIGREW    039832-00  01 FEB 05
SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE  - LCDR S. M. MILLER       034450-00  01 MAY 02
JUNIOR IN-ZONE  - LCDR J. M. DANIELS      036577-00  01 JUN 03
JUNIOR ELIGIBLE - LCDR W. L. SNYDER       039299-00  01 SEP 04
SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX) SENIOR IN-ZONE  - LCDR D. J. 
FLASHPHALER  033477-00  01 SEP 01 JUNIOR IN-ZONE  - LCDR P. B. VINCENTE 
037471-00  01 OCT 03 JUNIOR ELIGIBLE - NOT APPLICABLE SPECIAL DUTY 
OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE  - LCDR S. P. MEMMEN       033202-00  01 JUL 01
JUNIOR IN-ZONE  - LCDR C. V. MORGAN       035317-00  01 AUG 02
JUNIOR ELIGIBLE - LCDR D. R. KUEHN        039719-00  01 JAN 05
LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE  - LCDR W. WOODS           035024-00  01 JUL 02
JUNIOR IN-ZONE  - LCDR D. L. PRESTON      037289-00  01 SEP 03
JUNIOR ELIGIBLE - LCDR H. A. HAVERKAMP    039564-00  01 DEC 04
STAFF CORPS
MEDICAL CORPS (210X)
SENIOR IN-ZONE  - LCDR W. E. CRAMER       033654-00  01 OCT 01
JUNIOR IN-ZONE  - LCDR K. PELLEGRIN       035534-00  14 SEP 02
JUNIOR ELIGIBLE - LCDR B. G. KOZEN        039177-00  01 SEP 04
DENTAL CORPS (220X)
SENIOR IN-ZONE  - LCDR C. C. PAIRO        033852-00  01 NOV 01
JUNIOR IN-ZONE  - LCDR T. M. JACKS        035037-00  01 JUL 02
JUNIOR ELIGIBLE - LCDR H. L. GNAU         039245-00  01 SEP 04
MEDICAL SERVICE CORPS (230X)
SENIOR IN-ZONE  - LCDR H. D. ALEXANDER    034364-00  01 MAY 02
JUNIOR IN-ZONE  - LCDR B. C. WIGGINS      036344-00  01 JUN 03
JUNIOR ELIGIBLE - LCDR L. N. ROAN         040499-00  01 JUL 05
JUDGE ADVOCATE GENERALS CORPS (250X)
SENIOR IN-ZONE  - LCDR C. J. CORVO        035085-00  01 AUG 02
JUNIOR IN-ZONE  - LCDR K. B. BOGUCKI      037411-00  01 OCT 03
JUNIOR ELIGIBLE - LCDR J. F. CARILLI JR   040159-00  01 JUN 05
NURSE CORPS (290X)
SENIOR IN-ZONE  - LCDR M. D. SIMONS       035350-00  01 SEP 02
JUNIOR IN-ZONE  - LCDR A. S. JOHN         037205-00  01 SEP 03
JUNIOR ELIGIBLE - LCDR J. B. BELISO       039859-00  01 MAR 05
SUPPLY CORPS (310X)
SENIOR IN-ZONE  - LCDR L. L. BANGERT      035287-00  01 AUG 02
JUNIOR IN-ZONE  - LCDR D. D. DAVIDSON     036858-00  01 JUL 03
JUNIOR ELIGIBLE - LCDR B. A. MAI          039837-00  01 FEB 05
CHAPLAIN CORPS (410X)
SENIOR IN-ZONE  - LCDR C. H. FISH         033211-00  01 AUG 01
JUNIOR IN-ZONE  - LCDR S. C. SMITH        035337-00  01 SEP 02
JUNIOR ELIGIBLE - LCDR S. T. ORREN        039847-00  01 MAR 05
CIVIL ENGINEER CORPS (510X)
SENIOR IN-ZONE  - LCDR G. S. BO           035467-00  01 SEP 02
JUNIOR IN-ZONE  - LCDR J. G. MEYER        037319-00  01 SEP 03
JUNIOR ELIGIBLE - LCDR D. I. KANG         040431-00  01 JUN 05
LIMITED DUTY OFFICER (STAFF) (651X/653X/655X)
SENIOR IN-ZONE  - LCDR J. GONZALEZ        035257-00  01 AUG 02
JUNIOR IN-ZONE  - LCDR D. R. STIEGER      036045-00  01 FEB 03
JUNIOR ELIGIBLE - LCDR J. J. COYNE        036901-00  01 JUL 03
LIEUTENANT COMMANDER
LINE
UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE  - LT D. E. TRENT          105046-00  01 JAN 02
JUNIOR IN-ZONE  - LT C. W. GAVIN          110550-00  01 FEB 03
JUNIOR ELIGIBLE - LT M. T. FAUST          120910-00  01 AUG 04
SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE  - LT C. J. CODE           105524-00  01 FEB 02
JUNIOR IN-ZONE  - LT T. N. LEDBETTER      109922-00  01 DEC 02
JUNIOR ELIGIBLE - LT R. M. COLLINS        119294-00  01 JUN 04
ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE  - LT M. A. CRYER          109316-00  01 OCT 02
JUNIOR IN-ZONE  - LT C. W. SCHREIBER      112390-00  01 JUN 03
JUNIOR ELIGIBLE - LT R. A. BOYTER         120790-00  01 JUL 04
AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE  - LT D. C. FRIST          105456-00  01 FEB 02
JUNIOR IN-ZONE  - LT K. M. BALDWIN        107204-00  01 JUN 02
JUNIOR ELIGIBLE - NOT APPLICABLE
AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE  - LT B. M. JOAQUIN JR     108844-00 01 AUG 02
JUNIOR IN-ZONE  - LT M. M. SCOTT          114710-00  01 SEP 03
JUNIOR ELIGIBLE - LT M. WINDOM            123170-00  01 FEB 05
SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN-ZONE  - LT J. J. BURKHOLDER     108348-00  01 JUN 02
JUNIOR IN-ZONE  - LT W. D. SEEGAR JR      114516-00  01 SEP 03
JUNIOR ELIGIBLE - LT L. R. BROWN          127380-00  01 JUN 05
SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN-ZONE  - LT R. C. CADENA         109340-00  01 OCT 02
JUNIOR IN-ZONE  - LT B. D. MELICHAR       114640-00  01 SEP 03
JUNIOR ELIGIBLE - LT J. W. MEEKS          124150-00  01 MAY 05
SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN-ZONE  - LT D. C. VARONA         107694-00  01 JUN 02
JUNIOR IN-ZONE  - LT M. P. BAILEY         112222-00  01 JUN 03
JUNIOR ELIGIBLE - LT A. E. MAROCCO        122246-00  01 DEC 04
SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE  - LT S. M. CURRY          104920-00  01 DEC 01
JUNIOR IN-ZONE  - LT W. H. CLINTON        112068-00  01 JUN 03
JUNIOR ELIGIBLE - LT K. L. RAIA           122406-00  01 DEC 04
SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)
SENIOR IN-ZONE  - LT M. L. FARMER         106734-00  01 JUN 02
JUNIOR IN-ZONE  - LT T. S. PRICE          110716-00  01 MAR 03
JUNIOR ELIGIBLE - NOT APPLICABLE
SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE  - LT B. D. BLACK          109848-00  01 DEC 02
JUNIOR IN-ZONE  - LT C. S. MONTGOMERY     116938-00  01 APR 04
JUNIOR ELIGIBLE - LT J. D. DAVIS          128774-00  01 OCT 05
LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE  - LT R. P. HANSEN       109146-00  01 SEP 02
JUNIOR IN-ZONE  - LT P. H. SUTTON         113814-00  01 JUN 03
JUNIOR ELIGIBLE - LT T. E. LAVIN III 121418-00  01 SEP 04 STAFF CORPS 
MEDICAL CORPS (210X)
SENIOR IN-ZONE  - LT B. H. LESSMANN       104598-00  13 OCT 01
JUNIOR IN-ZONE  - LT S. A. MCKAY       108726-00  01 JUL 02
JUNIOR ELIGIBLE - LT G. L. MILLER         121092-00  06 AUG 04
DENTAL CORPS (220X)
SENIOR IN-ZONE  - LT J. D. NEAL           104600-00  20 OCT 01
JUNIOR IN-ZONE  - LT T. L. CHAPMAN        109160-00  02 SEP 02
JUNIOR ELIGIBLE - LT J. D. HAYES          121482-00  01 SEP 04
MEDICAL SERVICE CORPS (230X)
SENIOR IN-ZONE  - LT G. W. YOUNG          102108-00  01 JUN 01
JUNIOR IN-ZONE  - LT C. D. FOSTER         108628-00  01 JUL 02
JUNIOR ELIGIBLE - LT D. M. EARLE          117868-00  01 JUN 04
JUDGE ADVOCATE GENERALS CORPS (250X)
SENIOR IN-ZONE  - LT S. C. REYES          101998-00  01 JUN 01
JUNIOR IN-ZONE  - LT B. E. WEINTHAL       105934-00  01 MAY 02
JUNIOR ELIGIBLE - LT K. S. PASIETA        114050-00  01 JUL 03
NURSE CORPS (290X)
SENIOR IN-ZONE  - LT A. H. WATKINS        103622-00  01 JUL 01
JUNIOR IN-ZONE  - LT L. A. MARTIN         110998-00  01 APR 03
JUNIOR ELIGIBLE - LT B. B. BEALE          124140-00  01 MAY 05
SUPPLY CORPS (310X)
SENIOR IN-ZONE  - LT W. J. BARICH         109050-00  01 SEP 02
JUNIOR IN-ZONE  - LT W. W. KULZY          112894-00  01 JUN 03
JUNIOR ELIGIBLE - LT P. R. DUKES          122058-00  01 NOV 04
CHAPLAIN CORPS (410X)
SENIOR IN-ZONE  - LT R. R. CHRISTIAN      100636-00  05 JUL 00
JUNIOR IN-ZONE  - LT B. W. CROUTERFIELD   101676-00  01 MAY 01
JUNIOR ELIGIBLE - LT M. K. BERRENS        114074-00  01 JUL 03
                     CIVIL ENGINEER CORPS (510X)
SENIOR IN-ZONE  - LT R. MALDONADO         105662-00  01 MAR 02
JUNIOR IN-ZONE -  LT B. C. PAUL           111270-00  01 MAY 03
JUNIOR ELIGIBLE - LT T. M. BROWN          127858-00  01 JUL 05
LIMITED DUTY OFFICER (STAFF) (65XX)
SENIOR IN-ZONE  - LT D. E. BAKER          109530-00  01 OCT 02
JUNIOR IN-ZONE  - LT C. S. HILTS          113824-00  01 JUN 03
JUNIOR ELIGIBLE - LT J. G. JORDAN         121404-00  01 SEP 04
LIEUTENANT LINE AND STAFF CORPS
SENIOR IN-ZONE                                       02 SEP 05
JUNIOR IN-ZONE                                       01 SEP 06
JUNIOR ELIGIBLE                                    NOT APPLICABLE
CHIEF WARRANT OFFICER, W-5
SENIOR IN-ZONE  - CWO4 C. M. CARSON       960170-00  01 OCT 03
JUNIOR IN-ZONE  - CWO4 C. B. CHENEY       960314-00  01 NOV 04
JUNIOR ELIGIBLE - CWO4 J. D. EVELAND      960380-00  01 JUN 05
CHIEF WARRANT OFFICER, W-4
SENIOR IN-ZONE  - CWO3 F. A. GIRDICH JR   971528-00  01 OCT 03
JUNIOR IN-ZONE  - CWO3 T. F. GRUNLIEN     972253-00  01 SEP 04
JUNIOR ELIGIBLE - CWO4 D. T. OWINGS       972795-00  01 MAY 05
CHIEF WARRANT OFFICER, W-3
SENIOR IN-ZONE  - CWO2 P. M. BELL         980226-00  01 JUL 04
JUNIOR IN-ZONE  - CWO2 C. L. CLINGENSMITH IV 980518-00  01 JUN 05 
JUNIOR ELIGIBLE - NOT APPLICABLE 3.  FOR PROMOTION TO THE GRADE OF 
LIEUTENANT, AN ALL-FULLY-QUALIFIED-OFFICERS LIST (AFQOL) CONSISTING OF 
THOSE OFFICERS RECOMMENDED FOR PROMOTION ON THEIR MOST RECENT FITNESS 
REPORTS WILL BE SENT TO THE SECRETARY, WHO WILL CERTIFY THE AFQOL AND 
FORWARD THE LIST WITH LIMITED DUTY OFFICER PERMANENT APPOINTMENT 
NOMINATIONS ATTACHED, AS APPLICABLE, TO THE PRESIDENT VIA THE SECRETARY 
OF DEFENSE.  THOSE OFFICERS DETERMINED NOT FULLY QUALIFIED FOR 
PROMOTION WILL BE OMITTED FROM THE AFQOL, CONSTITUTING A FAILURE OF 
SELECTION (FOS).  THE ALL-FULLY-QUALIFIED (AFQ) STANDARD APPLIES TO ALL 
COMPETITIVE CATEGORIES.  THE AFQ STANDARD WILL ALSO BE UTILIZED FOR THE 
MID-YEAR ACTIVE DUTY LIEUTENANT JUDGE ADVOCATE GENERAL AND CHAPLAIN 
CORPS PROMOTIONS AND ANY OFFICERS ADMINISTRATIVELY MISSED WHEN THE 
ORIGINAL LISTS WERE COMPILED.
4.  ONLY ELIGIBLE OFFICERS MAY COMMUNICATE WITH A SELECTION BOARD.
CORRESPONDENCE MUST ARRIVE NOT LATER THAN THE DAY BEFORE THE CONVENING 
DATE OF THE BOARD AND SHALL BE ADDRESSED TO:  NAVY PERSONNEL COMMAND, 
CUSTOMER SERVICE CENTER (PERS-63), PRESIDENT, ACTIVE FY-08 (GRADE) 
(LINE OR STAFF CORPS, AS APPLICABLE) PROMOTION SELECTION BOARD, BOARD 
#XXX (BOARD NUMBER IS A REQUIRED FIELD AND MAY BE FOUND ON THE FY-08 
SELECTION BOARD SCHEDULE LOCATED AT 
WWW.NPC.NAVY.MIL/BOARDS/SELECTIONBOARDSUPPORT), 5720 INTEGRITY DRIVE, 
MILLINGTON, TN 38055-6300.  TO CHECK ON RECEIPT OF YOUR PACKAGE, GO TO 
HTTP://WWW.NPC.NAVY.MIL/BOARDS/ACTIVEDUTYOFFICER AND EMAIL THE CUSTOMER 
SERVICE CENTER OR CONTACT THE CUSTOMER SERVICE CENTER AT (866) 827-5672.  
WRITTEN COMMUNICATION MAY CALL TO THE ATTENTION OF THE BOARD ANY MATTER 
CONCERNING HIMSELF/HERSELF THAT THE OFFICER CONSIDERS IMPORTANT.  THE 
WRITTEN COMMUNICATION MUST BE IAW MILPERSMAN 1420-010 AND MAY INCLUDE, 
AS ENCLOSURES, CORRESPONDENCE FROM ANY INDIVIDUAL CONCERNING THE 
ELIGIBLE OFFICER.
CORRESPONDENCE NOT ORIGINATED BY THE ELIGIBLE OFFICER, INCLUDING 
ENDORSEMENTS TO THE OFFICERS LETTER, AND LETTERS WRITTEN ON BEHALF OF 
THAT OFFICER, MUST CONTAIN A WRITTEN ACKNOWLEDGEMENT BY THE ELIGIBLE 
OFFICER THAT HE OR SHE DESIRES THAT SUCH CORRESPONDENCE BE PRESENTED TO 
THE BOARD.  CORRESPONDENCE WITHOUT SUCH ACKNOWLEDGEMENT IS CONSIDERED 
THIRD PARTY CORRESPONDENCE AND WILL BE RETURNED.
CLASSIFIED CORRESPONDENCE WILL NOT BE ACCEPTED.
5.  IN-ZONE AND ABOVE-ZONE ELIGIBLE OFFICERS IN THE GRADES OF 
LIEUTENANT, LIEUTENANT COMMANDER AND COMMANDER, WHOSE PLACEMENT ON THE 
ACTIVE DUTY LIST IS WITHIN ONE YEAR OF THE CONVENING DATES OF THESE 
BOARDS ARE AUTOMATICALLY DEFERRED UNLESS THEY SPECIFICALLY REQUEST TO 
BE CONSIDERED.  THE OFFICER MAY WAIVE THIS DEFERMENT AND REQUEST 
CONSIDERATION FOR PROMOTION, IN WRITING, TO COMMANDER, NAVY PERSONNEL 
COMMAND (PERS-480), 5720 INTEGRITY DRIVE, MILLINGTON, TN 38055-0000.  
THE REQUEST MUST BE RECEIVED BY PERS-480 NOT LATER THAN THE CONVENING 
DATE OF THE BOARD.
6.  THIS NAVADMIN IS CANCELLED FOR RECORD PURPOSES ON 30 SEP 08.
7.  RELEASED BY VADM J. C. HARVEY, JR., N1.// BT
#0321







NNNN




