RTTUZYUW RUCCBWF0000 3470000-UUUU--RHMCSUU
ZNR UUUUU
R 120305Z DEC 08
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
BT
UNCLAS //N01420//
NAVADMIN 352/08 CORRECTED COPY
MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC// 
SUBJ/NOTICE OF CONVENING FY-10 NAVY ACTIVE DUTY PROMOTION SELECTION 
BOARDS// 
RMKS/1.  THIS NAVADMIN ANNOUNCES THE NOTICE OF CONVENING FY-10 
PROMOTION SELECTION BOARDS.  
THE FY-10 SELECTION BOARDS TO RECOMMEND OFFICERS IN THE LINE AND STAFF 
CORPS AND CHIEF WARRANT OFFICERS ON THE ACTIVE-DUTY LIST FOR PROMOTION 
TO THE PERMANENT OR TEMPORARY GRADES OF CAPTAIN, COMMANDER, LIEUTENANT 
COMMANDER AND CHIEF WARRANT OFFICER WILL BE CONVENED AS FOLLOWS:
     13 JAN 09 - UNRESTRICTED/RESTRICTED LINE CAPTAIN
      3 FEB 09 - STAFF CORPS CAPTAIN
     10 FEB 09 - UNRESTRICTED/RESTRICTED LINE COMMANDER
     24 MAR 09 - STAFF CORPS COMMANDER
      7 APR 09 - UNRESTRICTED/RESTRICTED LINE LIEUTENANT
                 COMMANDER
     12 MAY 09 - STAFF CORPS LIEUTENANT COMMANDER
     16 JUN 09 - CHIEF WARRANT OFFICER 5/4/3 2.  THE SECRETARY OF THE 
NAVY HAS AUTHORIZED THE RELEASE OF THE FOLLOWING LIST INDICATING THE 
NAMES, ACTIVE-DUTY LIST NUMBERS AND DATES OF RANK OF THE SENIOR IN-ZONE, 
JUNIOR IN-ZONE AND JUNIOR OFFICER ELIGIBLE FOR CONSIDERATION FOR 
PROMOTION IN EACH COMPETITIVE CATEGORY AS OF THE DATE OF THIS NAVADMIN.  
IN ADDITION, THOSE OFFICERS ON THE ACTIVE-DUTY LIST AND IN THE SAME 
COMPETITIVE CATEGORY WHO ARE SENIOR TO THE SENIOR IN-ZONE OFFICER 
LISTED IN THEIR CATEGORY ARE CONSIDERED ABOVE-ZONE AND ARE ALSO 
ELIGIBLE FOR CONSIDERATION.

                                      CAPTAIN
                                       LINE
                      UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE  - CDR C. S. DREWELLO          020415-25  1 AUG 03
JUNIOR IN-ZONE  - CDR J. C. BEENE             020646-00  1 AUG 04
JUNIOR ELIGIBLE - CDR C. F. MAYS JR           021228-25  1 OCT 06

                   SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE  - CDR B. D. MILLER            020538-25  1 MAY 04
JUNIOR IN-ZONE  - CDR A. M. BURKHARDT         020706-75  1 NOV 04
JUNIOR ELIGIBLE - CDR S. C. SATTERWHITE       021138-25  1 JUL 06

                         ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE  - CDR J. D. MAUSER            020574-25  1 JUN 04
JUNIOR IN-ZONE  - CDR J. J. PARK              020785-00  1 APR 05
JUNIOR ELIGIBLE - CDR S. W. DUDAR             021290-00  1 FEB 07

                  AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) 
(151X)
SENIOR IN-ZONE  - CDR L. K. ALLRED            020467-25  1 NOV 03
JUNIOR IN-ZONE  - CDR R. E. STEVENS II        020776-75  1 APR 05
JUNIOR ELIGIBLE - CDR M. J. LUCAS             021300-75  1 MAR 07

                  AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) 
(152X)
SENIOR IN-ZONE  - CDR R. T. TAYLOR            020487-00  1 JAN 04
JUNIOR IN-ZONE  - CDR L. E. MASSEY            020750-25  1 FEB 05
JUNIOR ELIGIBLE - CDR C. S. WIRTH             021187-75  1 SEP 06

                   SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) 
(160X)
SENIOR IN-ZONE  - CDR W. L. HUSKEY            020606-50  1 JUL 04
JUNIOR IN-ZONE  - CDR W. E. CHASE             020904-00  1 AUG 05
JUNIOR ELIGIBLE - CDR P. A. WU                021363-00  1 JUN 07      

                      SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN-ZONE  - CDR J. F. KERSHAW           020451-25  1 SEP 03
JUNIOR IN-ZONE  - CDR S. K. CEROVSKY          020690-75  1 OCT 04 
JUNIOR ELIGIBLE - CDR M. D. RANDOLPH          021235-00  1 NOV 06

                          SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN-ZONE  - CDR A. S. DELEON            020365-75  1 JUL 03
JUNIOR IN-ZONE  - CDR M. L. MARAVILLA         020619-00  1 AUG 04
JUNIOR ELIGIBLE - CDR B. P. SHEEHAN           021034-25  1 MAR 06

                         SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE  - CDR P. S. KUNZE             020497-50  1 FEB 04
JUNIOR IN-ZONE  - CDR D. C. JAMES             020859-50  1 JUL 05
JUNIOR ELIGIBLE - CDR J. A. DAVIS             021326-50  1 MAY 07

                          SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)
SENIOR IN-ZONE  - CDR K. R. SPURLOCK          020697-75  1 OCT 04
JUNIOR IN-ZONE  - CDR W. G. MILLER            020827-25  1 JUN 05
JUNIOR ELIGIBLE - CDR R. H. PALM JR           021547-00  1 DEC 07

                          SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE  - CDR B. J. MORRIS            020615-25  1 AUG 04
JUNIOR IN-ZONE  - CDR A. D. EVANS             020799-25  1 JUN 05
JUNIOR ELIGIBLE - CDR F. M. SCHENK JR         021223-00  1 OCT 06

                      LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE  - CDR R. K. LOVELL            020322-75  1 MAY 03
JUNIOR IN-ZONE  - CDR G. M. BAIN              020539-50  1 MAY 04
JUNIOR ELIGIBLE - CDR R. J. LERCH JR          020936-75  1 SEP 05

                                       STAFF CORPS
                                   MEDICAL CORPS (210X)
SENIOR IN-ZONE  - CDR M. E. HAMMETT           020452-00  1 OCT 03
JUNIOR IN-ZONE  - CDR E. P. HOFMEISTER        020660-50  1 SEP 04
JUNIOR ELIGIBLE - CDR T. J. NELSON            021206-25  1 SEP 06

                                  DENTAL CORPS (220X)
SENIOR IN-ZONE  - CDR S. D. THOMAS            020454-00  1 OCT 03
JUNIOR IN-ZONE  - CDR D. A. LONERGAN          020656-25  1 SEP 04
JUNIOR ELIGIBLE - CDR J. D. MOLINARO          021187-50  1 SEP 06

                              MEDICAL SERVICE CORPS (230X)
SENIOR IN-ZONE  - CDR R. D. SHILLING          020761-75  1 MAR 05
JUNIOR IN-ZONE  - CDR L. T. DOWNS             020980-00  1 NOV 05
JUNIOR ELIGIBLE - CDR T. A. HALL              021437-50  1 AUG 07

                          JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN-ZONE  - CDR M. S. REISMEIER         020762-25  1 MAR 05
JUNIOR IN-ZONE  - CDR D. M. HARRISON          020981-25  1 NOV 05
JUNIOR ELIGIBLE - CDR T. L. DORWIN            021259-75  1 DEC 06

                                 NURSE CORPS (290X)
SENIOR IN-ZONE  - CDR C. D. TURNER            020529-25  1 MAY 04
JUNIOR IN-ZONE  - CDR K. A. KNIGHT            020806-25  1 JUN 05
JUNIOR ELIGIBLE - CDR M. C. HUDDLESTON        021118-00  1 JUL 06

                                 SUPPLY CORPS (310X)
SENIOR IN-ZONE  - CDR J. W. SCHAUBLE          020380-50  1 JUL 03
JUNIOR IN-ZONE  - CDR J. M. VITELLI           020612-00  1 JUL 04
JUNIOR ELIGIBLE - CDR S. I. EBRIGHT           021104-25  1 JUN 06

                                CHAPLAIN CORPS (410X)
SENIOR IN-ZONE  - CDR M. A. BIADOG            020429-00  1 SEP 03
JUNIOR IN-ZONE  - CDR R. K. MCGAHA            020685-00  1 SEP 04
JUNIOR ELIGIBLE - CDR R. L. BOUMA             021520-00  1 OCT 07

                             CIVIL ENGINEER CORPS (510X)
SENIOR IN-ZONE  - CDR E. G. SEWESTER          020577-25  1 JUN 04 
JUNIOR IN-ZONE  - CDR G. A. SHEPHARD          020837-25  1 JUN 05
JUNIOR ELIGIBLE - CDR J. M. ELLWOOD           021319-00  1 APR 07

                          LIMITED DUTY OFFICER (STAFF) (65XX) SENIOR 
IN-ZONE  - NOT APPLICABLE JUNIOR IN-ZONE  - NOT APPLICABLE JUNIOR 
ELIGIBLE - NOT APPLICABLE

                                       COMMANDER
                                          LINE
                          UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE  - LCDR C. NMN OBRIEN          038702-00  1 JUL 04
JUNIOR IN-ZONE  - LCDR M. L. WITHERSPOON      040936-00  1 AUG 05
JUNIOR ELIGIBLE - LCDR B. T. LANDRETH         045127-00  1 AUG 07

                        SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE  - LCDR T. M. HOPSON           038214-00  1 JUN 04
JUNIOR IN-ZONE  - LCDR T. NMN DOUANGAPHAIVONG 040582-00  1 JUL 05
JUNIOR ELIGIBLE - LCDR H. M. BRYANT           044786-00  1 JUL 07

                             ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE  - LCDR B. F. WEST             038399-00  1 JUN 04
JUNIOR IN-ZONE  - LCDR E. R. PROPER           039845-00  1 FEB 05
JUNIOR ELIGIBLE - LCDR P. K. KENDALL          043875-00  1 JAN 07

                 AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE  - LCDR J. A. BLOCKER          038710-00  1 JUL 04
JUNIOR IN-ZONE  - LCDR J. M. VICARIO          040717-00  1 JUL 05
JUNIOR ELIGIBLE - LCDR D. L. MOSELEY JR       044801-00  1 JUL 07

                 AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE  - LCDR D. R. SCALF            036898-00  1 JUL 03
JUNIOR IN-ZONE  - LCDR S. NMN PADRON          039556-00  1 DEC 04
JUNIOR ELIGIBLE - LCDR M. E. FILDES           042582-00  1 JUN 06

                 SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN-ZONE  - LCDR E. J. M. BROWN         037922-00  1 MAR 04
JUNIOR IN-ZONE  - LCDR J. B. GATEAU           041057-00  1 AUG 05
JUNIOR ELIGIBLE - LCDR S. W. BOWMAN           043428-00  1 OCT 06
 
                   SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN-ZONE  - LCDR D. I. OUBRE            037905-00  1 FEB 04
JUNIOR IN-ZONE  - LCDR M. C. ELLIOT           040756-00  1 JUL 05
JUNIOR ELIGIBLE - LCDR C. M. GUOAN            044212-00  1 APR 07
          
                     SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN-ZONE  - LCDR R. F. HIGHT JR         038468-00  1 JUN 04
JUNIOR IN-ZONE  - LCDR C. D. WEST             039940-00  1 MAR 05
JUNIOR ELIGIBLE - LCDR C. W. HALL             042548-00  1 JUN 06

                    SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE  - LCDR S. J. MAVICA           039069-00  1 AUG 04
JUNIOR IN-ZONE  - LCDR K. S. MARKS            041052-00  1 AUG 05
JUNIOR ELIGIBLE - LCDR R. T. LYON             045410-00  1 SEP 07

                     SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)
SENIOR IN-ZONE  - LCDR J. A. MCMULLIN III     039789-00  1 FEB 05
JUNIOR IN-ZONE  - LCDR J. W. CURTAIN          040348-50  1 JUN 05
JUNIOR ELIGIBLE - LCDR J. W. STARMER          043511-00  1 OCT 06

                     SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE  - LCDR R. D. JONES            037500-00  1 OCT 03
JUNIOR IN-ZONE  - LCDR D. G. BLENCOE          039377-00  1 OCT 04
JUNIOR ELIGIBLE - LCDR S. G. GALLAHER         043393-00  1 SEP 06

                   LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE  - LCDR J. C. GRANT            038665-00  1 JUL 04
JUNIOR IN-ZONE  - LCDR R. R. HARRIS           039870-00  1 MAR 05
JUNIOR ELIGIBLE - LCDR G. C. ZACH             042112-00  1 APR 06

                                       STAFF CORPS
                                   MEDICAL CORPS (210X)
SENIOR IN-ZONE  - LCDR A. J. SCHERSCHEL       037404-00  1 OCT 03
JUNIOR IN-ZONE  - LCDR B. G. KOZEN            039324-00  1 SEP 04
JUNIOR ELIGIBLE - LCDR M. P. SHUSKO           043416-00  1 SEP 06

                                   DENTAL CORPS (220X)
SENIOR IN-ZONE  - LCDR D. M. CRAIG            037485-00  1 OCT 03
JUNIOR IN-ZONE  - LCDR H. L. GNAU             039245-00  1 SEP 04
JUNIOR ELIGIBLE - LCDR M. L. BLANSCET         043153-00  1 AUG 06

                               MEDICAL SERVICE CORPS (230X)
SENIOR IN-ZONE  - LCDR D. E. MILTON           039093-00  1 SEP 04
JUNIOR IN-ZONE  - LCDR B. M. FABER            040509-00  1 JUL 05
JUNIOR ELIGIBLE - LCDR R. NMN AMBACH          044674-00  1 JUL 07

                          JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN-ZONE  - LCDR M. N. FULTON           039746-00  1 FEB 05
JUNIOR IN-ZONE  - LCDR R. P. MONAHAN          041894-00  1 FEB 06
JUNIOR ELIGIBLE - LCDR K. J. ARMSTRONG        045348-00  1 SEP 07

                                NURSE CORPS (290X)
SENIOR IN-ZONE  - LCDR J. A. DEINARD          038118-00  1 MAY 04
JUNIOR IN-ZONE  - LCDR M. G. GRACIA           039860-00  1 MAR 05
JUNIOR ELIGIBLE - LCDR M. A. HANLY            043554-00  1 NOV 06

                               SUPPLY CORPS (310X)
SENIOR IN-ZONE  - LCDR A. S. TRAVER           038486-00  1 JUN 04
JUNIOR IN-ZONE  - LCDR T. J. NICHOLLS         040046-00  1 APR 05
JUNIOR ELIGIBLE - LCDR L. J. PRIMEAUX         043401-00  1 SEP 06

                              CHAPLAIN CORPS (410X)
SENIOR IN-ZONE  - LCDR J. M. HAKANSON         037189-00  1 SEP 03
JUNIOR IN-ZONE  - LCDR D. A. STROUD           040154-00  1 JUN 05
JUNIOR ELIGIBLE - LCDR R. L. JONES JR         046457-00  1 JUN 08

                           CIVIL ENGINEER CORPS (510X)
SENIOR IN-ZONE  - LCDR K. M. NORTON           038997-00  1 AUG 04
JUNIOR IN-ZONE  - LCDR S. K. GOLDEN           040744-00  1 JUL 05
JUNIOR ELIGIBLE - LCDR R. J. JENKINS          044911-00  1 JUL 07

                     LIMITED DUTY OFFICER (STAFF) (651X/653X/655X)
SENIOR IN-ZONE  - LCDR H. NMN THOMPSON JR     036331-00  1 MAY 03
JUNIOR IN-ZONE  - LCDR G. R. MENARD           037360-00  1 SEP 03
JUNIOR ELIGIBLE - LCDR B. P. JEFFERS          042612-00  1 JUL 06
                               
                               LIEUTENANT COMMANDER
                                       LINE
                       UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE  - LT C. R. KARSCH             118222-00  1 JUN 04
JUNIOR IN-ZONE  - LT S. M. DANOWSKI           123560-00  1 MAR 05
JUNIOR ELIGIBLE - LT J. F. BENTZ              134300-00  1 JUN 06

                     SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE  - LT S. L. ROME               114398-00  1 AUG 03
JUNIOR IN-ZONE  - LT M. S. WILLIAMS           122584-00  1 JAN 05
JUNIOR ELIGIBLE - LT N. NMN LONG              141494-00  1 SEP 07

                         ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE  - LT S. T. SINGLETARY         115812-00  1 JAN 04
JUNIOR IN-ZONE  - LT J. P. BAUER              122306-00  1 DEC 04
JUNIOR ELIGIBLE - LT D. A. MCGLONE            134812-00  1 JUN 06

               AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE  - LT L. R. SMITH              119552-00  1 JUN 04
JUNIOR IN-ZONE  - LT J. A. CASSADA            120502-00  1 JUL 04
JUNIOR ELIGIBLE - LT R. M. CAMARENA           123554-00  1 MAR 05
      
                AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE  - LT T. M. CLEMENTSON         120168-00  1 JUN 04
JUNIOR IN-ZONE  - LT K. L. RIECK              123522-00  1 MAR 05
JUNIOR ELIGIBLE - LT D. S. PRICEJORDAN        130732-00  1 MAR 06

                 SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (160X)
SENIOR IN-ZONE  - LT K. D. WILLIAMSON         122002-00  1 NOV 04
JUNIOR IN-ZONE  - LT J. F. ELSON              128298-00  1 SEP 05
JUNIOR ELIGIBLE - LT D. W. BERGER             134822-00  1 JUN 06

                  SPECIAL DUTY OFFICER (INFORMATION WARFARE) (161X)
SENIOR IN-ZONE  - LT J. M. KUZNIEWSKI         120810-00  1 AUG 04 
JUNIOR IN-ZONE  - LT I. P. LARSEN             126086-00  1 JUN 05
JUNIOR ELIGIBLE - LT E. A. WEISS              141358-00  1 AUG 07

                     SPECIAL DUTY OFFICER (INTELLIGENCE) (163X)
SENIOR IN-ZONE  - LT B. E. TYSON              118022-00  1 JUN 04
JUNIOR IN-ZONE  - LT D. A. HOLLENDONER        124186-00  1 MAY 05
JUNIOR ELIGIBLE - LT C. E. JIMENEZ            137538-00  1 MAR 07

                    SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE  - LT L. I. COHEN              117164-00  1 MAY 04
JUNIOR IN-ZONE  - LT M. W. MORLEY             125136-00  1 JUN 05
JUNIOR ELIGIBLE - LT C. L. HILLSON            140942-00  1 JUN 07

                     SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX) SENIOR 
IN-ZONE  - NOT APPLICABLE JUNIOR IN-ZONE  - NOT APPLICABLE JUNIOR 
ELIGIBLE - NOT APPLICABLE

                     SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE  - LT R. E. CLARK              122658-00  1 JAN 05
JUNIOR IN-ZONE  - LT K. T. BADEN              128718-00  1 OCT 05
JUNIOR ELIGIBLE - LT S. C. MALVIG             142818-00  1 JAN 08

                  LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE  - LT F. L. STRINGER           116204-00  1 JAN 04
JUNIOR IN-ZONE  - LT G. S. KOONS              121054-00  1 AUG 04
JUNIOR ELIGIBLE - LT E. A. SHAMANOW           130344-00  1 JAN 06

                                  STAFF CORPS
                              MEDICAL CORPS (210X)
SENIOR IN-ZONE  - LT J. M. MEI                115232-00  11 OCT 03
JUNIOR IN-ZONE  - LT T. A. DO                 121483-00  24 SEP 04
JUNIOR ELIGIBLE - LT E. L. YOUNG              135385-00  31 AUG 06

                               DENTAL CORPS (220X)
SENIOR IN-ZONE  - LT M. P. RAVEY              115442-00  6 NOV 03
JUNIOR IN-ZONE  - LT C. M. BROWNBLAKE         121482-50  12 SEP 04
JUNIOR ELIGIBLE - LT M. G. FOUST              135384-00  17 AUG 06

                          MEDICAL SERVICE CORPS (230X)
SENIOR IN-ZONE  - LT M. S. JETTE              114250-00  1 JUL 03
JUNIOR IN-ZONE  - LT B. R. GOTTO              120402-00  12 JUN 04
JUNIOR ELIGIBLE - LT J. NMN BROWN III         130700-00  1 FEB 06

                     JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN-ZONE  - LT M. D. EISENBERG          112784-00  1 JUN 03
JUNIOR IN-ZONE  - LT S. M. KECK               120218-00  1 JUN 04
JUNIOR ELIGIBLE - LT C. C. SWAIN              132283-00  1 JUN 06

                              NURSE CORPS (290X)
SENIOR IN-ZONE  - LT D. S. LONGBONS           116070-00  1 JAN 04
JUNIOR IN-ZONE  - LT M. K. HIXSON             121250-00  1 SEP 04
JUNIOR ELIGIBLE - LT R. L. WILLIAMS JR        132344-00  1 JUN 06

                             SUPPLY CORPS (310X)
SENIOR IN-ZONE  - LT W. J. RITCHER            120652-00  1 JUL 04
JUNIOR IN-ZONE  - LT G. M. LINSKY             123506-00  1 MAR 05
JUNIOR ELIGIBLE - LT E. M. SCHOENTHAL         137652-00  1 MAR 07

                            CHAPLAIN CORPS (410X)
SENIOR IN-ZONE  - LT J. R. LOGAN              108692-00  1 JUL 02
JUNIOR IN-ZONE  - LT P. A. COLEY              116276-00  1 FEB 04
JUNIOR ELIGIBLE - LT R. S. LEE                130410-00  2 JAN 06

                         CIVIL ENGINEER CORPS (510X)
SENIOR IN-ZONE  - LT K. L. VARGAS             120472-00  1 JUL 04
JUNIOR IN-ZONE  - LT C. M. HOLZNER            128508-00  1 SEP 05
JUNIOR ELIGIBLE - LT N. L. EBUEN              141540-00  1 SEP 07

                      LIMITED DUTY OFFICER (STAFF) (65XX)
SENIOR IN-ZONE  - LT J. NMN HUBBART           120760-00  1 JUL 04
JUNIOR IN-ZONE  - LT L. L. CODY               121820-00  1 OCT 04
JUNIOR ELIGIBLE - LT L. NMN QUARLES           129122-00  1 OCT 05

                        LIEUTENANT LINE AND STAFF CORPS SENIOR IN-ZONE  
- 2 SEP 07 JUNIOR IN-ZONE  - 1 SEP 08 JUNIOR ELIGIBLE - NOT APPLICABLE

                         CHIEF WARRANT OFFICER 5, CWO5
SENIOR IN-ZONE  - CWO4 J. J. MATHE            960428-00  1 OCT 05
JUNIOR IN-ZONE  - CWO4 A. NMN DONES           960578-00  1 JUN 06
JUNIOR ELIGIBLE - CWO4 W. C. STUNE            960744-00  1 JUN 07

                         CHIEF WARRANT OFFICER 4, CWO4
SENIOR IN-ZONE  - CWO3 D. A. GUIRIBA          973036-00  1 OCT 05
JUNIOR IN-ZONE  - CWO3 C. S. MENNEL           973572-00  1 SEP 06
JUNIOR ELIGIBLE - CWO3 J. J. GIOELLO          973851-00  1 JUN 07

                         CHIEF WARRANT OFFICER 3, CWO3
SENIOR IN-ZONE  - CWO2 W. K. PURKEY           980804-00  1 OCT 06
JUNIOR IN-ZONE  - CWO2 E. D. LAWSON           981156-00  1 JUN 07
JUNIOR ELIGIBLE - NOT APPLICABLE

3.  FOR PROMOTION TO THE GRADE OF LIEUTENANT, AN ALL-FULLY-QUALIFIED-
OFFICERS LIST (AFQOL) CONSISTING OF THOSE OFFICERS RECOMMENDED FOR 
PROMOTION ON THEIR MOST RECENT FITNESS REPORTS WILL BE SENT TO THE 
SECRETARY, WHO WILL CERTIFY THE AFQOL AND FORWARD THE LIST WITH LIMITED 
DUTY OFFICER PERMANENT APPOINTMENT NOMINATIONS ATTACHED, AS APPLICABLE, 
TO THE PRESIDENT VIA THE SECRETARY OF DEFENSE.  THOSE OFFICERS 
DETERMINED NOT FULLY QUALIFIED FOR PROMOTION WILL BE OMITTED FROM THE 
AFQOL, CONSTITUTING A FAILURE OF SELECTION (FOS).  THE ALL-FULLY- 
QUALIFIED (AFQ) STANDARD APPLIES TO ALL COMPETITIVE CATEGORIES.  THE 
AFQ STANDARD WILL ALSO BE UTILIZED FOR THE MID-YEAR ACTIVE-DUTY 
LIEUTENANT JUDGE ADVOCATE GENERAL'S AND CHAPLAIN CORPS PROMOTIONS AND 
ANY OFFICERS ADMINISTRATIVELY MISSED WHEN THE ORIGINAL LISTS WERE 
COMPILED.
4.  FAO COMMUNITY WILL NOT HOLD A LCDR SELECTION BOARD FOR FY10.  THIS 
IS DUE TO THE LIMITED POPULATION OF FAO LTS THAT COULD BE CONSIDERED BY 
THE BOARD FOR SELECTION WHICH INCLUDES A SIGNIFICANT NUMBER WHO ARE TOO 
UNIOR TO BE CONSIDERED IN ZONE.  NO OFFICERS ARE BEING DENIED 
OPPORTUNITIES FOR PROMOTION AND PROGRESSION IN THEIR CAREER TRACK BY 
THIS ACTION.  ALL WILL HAVE THE SAME NUMBER OF OPPORTUNITIES FOR 
PROMOTION, AND IF SELECTED WILL PROMOTE AT STANDARD YEARS-IN-SERVICE 
POINTS IN THEIR CAREER.  THIS ACTION IS REGARDED AS BEING IN THE BEST 
LONG-TERM CAREER INTERESTS OF THE OFFICERS, THE FAO COMMUNITY, AND THE 
NAVY.  IT DOES NOT REFLECT ON THE QUALITY OF THE INDIVIDUAL FAO LTS.
5.  AN OFFICIAL PHOTO, TAKEN WITHIN THREE MONTHS AFTER ACCEPTANCE OF 
EACH PROMOTION IS REQUIRED TO BE FILED IN THE OFFICIAL MILITARY 
PERSONNEL FILE.  SEE MILPERSMAN 1070-180 FOR THE SPECIFICATIONS 
REQUIRED FOR THE SUBMISSION OF PHOTOS. 
6.  ONLY ELIGIBLE OFFICERS MAY COMMUNICATE WITH A SELECTION BOARD.
CORRESPONDENCE MUST ARRIVE NOT LATER THAN THE DAY BEFORE THE CONVENING 
DATE OF THE BOARD AND SHALL BE ADDRESSED TO:  NAVY PERSONNEL COMMAND 
(NPC) CUSTOMER SERVICE CENTER, PRESIDENT, ACTIVE-DUTY FY-10 (GRADE) 
(LINE OR STAFF CORPS, AS APPLICABLE) PROMOTION SELECTION BOARD, BOARD 
#XXX (BOARD NUMBER IS A REQUIRED FIELD AND MAY BE FOUND ON THE FY-10 
SELECTION BOARD SCHEDULE LOCATED AT 
WWW.NPC.NAVY.MIL/BOARDS/SELECTIONBOARDSUPPORT/
FY10BOARDSCHEDULE.HTM), 5720 INTEGRITY DRIVE, MILLINGTON, TN 38055.  TO 
CHECK ON RECEIPT OF YOUR PACKAGE, GO TO 
WWW.NPC.NAVY.MIL/BOARDS/ACTIVEDUTYOFFICER AND EMAIL THE CUSTOMER 
SERVICE CENTER OR CONTACT THE CUSTOMER SERVICE CENTER AT (866) 827-5672.  
WRITTEN COMMUNICATION MAY CALL TO THE ATTENTION OF THE BOARD ANY MATTER 
CONCERNING HIMSELF/HERSELF THAT THE OFFICER CONSIDERS IMPORTANT.  THE 
WRITTEN COMMUNICATION MUST BE IN ACCORDANCE WITH 
MILPERSMAN 1420-10 AND MAY INCLUDE, AS ENCLOSURES, CORRESPONDENCE FROM 
ANY INDIVIDUAL CONCERNING THE ELIGIBLE OFFICER.   
CORRESPONDENCE NOT ORIGINATED BY THE ELIGIBLE OFFICER, INCLUDING 
ENDORSEMENTS TO THE OFFICERS LETTER, AND LETTERS WRITTEN ON BEHALF OF 
THAT OFFICER, MUST CONTAIN A WRITTEN ACKNOWLEDGEMENT BY THE ELIGIBLE 
OFFICER THAT HE OR SHE DESIRES THAT SUCH CORRESPONDENCE BE PRESENTED TO 
THE BOARD.  CORRESPONDENCE WITHOUT SUCH ACKNOWLEDGEMENT IS CONSIDERED 
THIRD PARTY CORRESPONDENCE AND WILL BE RETURNED.  CLASSIFIED 
CORRESPONDENCE WILL NOT BE ACCEPTED.  
7.  IN-ZONE AND ABOVE-ZONE ELIGIBLE OFFICERS IN THE GRADES OF 
LIEUTENANT, LIEUTENANT COMMANDER AND COMMANDER, WHOSE PLACEMENT ON THE 
ACTIVE-DUTY LIST IS WITHIN ONE YEAR OF THE CONVENING DATES OF THESE 
BOARDS ARE AUTOMATICALLY DEFERRED UNLESS THEY SPECIFICALLY REQUEST TO 
BE CONSIDERED.  THE OFFICER MAY WAIVE THIS DEFERMENT AND REQUEST 
CONSIDERATION FOR PROMOTION, IN WRITING, TO COMMANDER, NAVY PERSONNEL 
COMMAND (PERS-80), 5720 INTEGRITY DRIVE, MILLINGTON, TN 38055-0000.  
THE REQUEST MUST BE RECEIVED BY PERS-80 NOT LATER THAN THE DAY PRIOR TO 
THE CONVENING DATE OF THE BOARD.
8.  THIS NAVADMIN WILL BE CANCELLED FOR RECORD PURPOSES ON 30 SEPTEMBER 
2010.
9.  RELEASED BY VADM M. E. FERGUSON III, N1.// 
BT
#0000
NNNN


