RAAUZYUW RUENAAA0952 2722300-UUUU--RUCRNAD.
ZNR UUUUU ZUI RUEWMCF1363 2722358 ZUI RHHMMCA6624 2730255
R 282300Z SEP 05 ZYB MIN ZYW PSN 000763K16
FM  CNO WASHINGTON DC//N00//
TO NAVADMIN
BT
UNCLAS //N01420//
NAVADMIN 249/05
MSGID/GENADMIN/CNO WASHINGTON DC/N00F/SEP//
SUBJ/NOTICE OF CONVENING FY-07 REAR ADMIRAL AND REAR ADMIRAL
/(LOWER HALF) SELECTION BOARDS//
GENTEXT/REMARKS/1.  THE FY-07 SELECTION BOARDS TO RECOMMEND OFFICERS
ON THE ACTIVE DUTY LIST SERVING IN THE PERMANENT GRADES OF REAR
ADMIRAL (LOWER HALF) AND CAPTAIN LINE/STAFF CORPS FOR PROMOTION TO
THE PERMANENT GRADES OF REAR ADMIRAL AND REAR ADMIRAL (LOWER HALF)
WILL BE CONVENED AS FOLLOWS:
    02 NOV 05 - UNRESTRICTED LINE, AEROSPACE ENGINEERING DUTY,
                INTELLIGENCE AND INFORMATION PROFESSIONAL REAR
                ADMIRAL
    03 NOV 05 - SUPPLY CORPS AND CIVIL ENGINEERING CORPS REAR
                ADMIRAL
    03 NOV 05 - DEPUTY JUDGE ADVOCATE GENERAL REAR ADMIRAL
    05 DEC 05 - UNRESTRICTED LINE, ENGINEERING DUTY, AEROSPACE
                ENGINEERING DUTY, INTELLIGENCE, PUBLIC AFFAIRS AND
                INFORMATION PROFESSIONAL REAR ADMIRAL (LOWER HALF)
    12 DEC 05 - MEDICAL CORPS AND MEDICAL SERVICE CORPS REAR ADMIRAL
                (LOWER HALF)
    14 DEC 05 - SUPPLY CORPS, CHAPLAIN CORPS AND CIVIL ENGINEERING
                CORPS REAR ADMIRAL (LOWER HALF)
    15 FEB 06 - SENIOR HEALTH CARE EXECUTIVE REAR ADMIRAL
    23 FEB 06 - JUDGE ADVOCATE GENERAL REAR ADMIRAL
          TBD - O-8/O-7 SELECTIVE EARLY RETIREMENT
2.  THE FOLLOWING LIST INDICATES THE NAME, ACTIVE DUTY LIST NUMBER
AND DATE OF RANK OF THE SENIOR AND JUNIOR OFFICERS INITIALLY
ELIGIBLE FOR CONSIDERATION FOR PROMOTION IN EACH COMPETITIVE
CATEGORY LISTED AS OF THE DATE OF THIS ALNAV.  IN ADDITION, THOSE
OFFICERS, ON THE ACTIVE DUTY LIST AND IN THE SAME COMPETITIVE
CATEGORY, WHO ARE SENIOR TO THE SENIOR INITIALLY ELIGIBLE
OFFICERS LISTED IN THEIR CATEGORY ARE ALSO ELIGIBLE FOR
CONSIDERATION.
                   ------ REAR ADMIRAL ------
                 ------ UNRESTRICTED LINE (11XX, 13XX) ------
SR INITIAL ELIGIBLE - GOODWIN, J. W.      0295-00 01 JAN 04
JR INITIAL ELIGIBLE - JOHNSON, A. J.      0332-00 01 OCT 04
         ------ AEROSPACE ENGINEERING DUTY OFFICER (15XX) ------
SR INITIAL ELIGIBLE - WIERINGA, J. A.     0325-00 01 OCT 04
JR INITIAL ELIGIBLE - WIERINGA, J. A.     0325-00 01 OCT 04
         ------ INFORMATION PROFESSIONAL OFFICER (16XX) ------
SR INITIAL ELIGIBLE - HIGHT, E. A.        0312-00 01 JUL 04
JR INITIAL ELIGIBLE - HIGHT, E. A.        0312-00 01 JUL 04
             ------ INTELLIGENCE (163X) ------
SR INITIAL ELIGIBLE - DORSETT, D. J.      0326-00 01 OCT 04
JR INITIAL ELIGIBLE - DORSETT, D. J.      0326-00 01 OCT 04
         ------ JUDGE ADVOCATE GENERAL (25XX) ------
SR INITIAL ELIGIBLE - MACDONALD, B. E.    0170-00 01 JAN 05
JR INITIAL ELIGIBLE - MACDONALD, B. E.    0170-00 01 JAN 05
         ------ DEPUTY JUDGE ADVOCATE GENERAL (25XX) ------
SR INITIAL ELIGIBLE - KING, J. E.         012418-00 01 JAN 01
JR INITIAL ELIGIBLE - PEDROZO, R. A.      014160-00 01 OCT 02
         ------ SENIOR HEALTH CARE EXECUTIVE (27XX) ------
SR INITIAL ELIGIBLE - ROBINSON, A. M.     0324-00 01 OCT 04
JR INITIAL ELIGIBLE - CULLISON, T. R.     0336-00 01 JAN 05
                 ------ SUPPLY CORPS (31XX) ------
SR INITIAL ELIGIBLE - BROWN, M. J.        0307-00 01 JUN 04
JR INITIAL ELIGIBLE - LYDEN, M. J.        0317-00 01 AUG 04
                 ------ CIVIL ENGINEERING CORPS (51XX) ------
SR INITIAL ELIGIBLE - CELLON, R. E.       0290-00 01 DEC 03
JR INITIAL ELIGIBLE - SHEAR, W. G.        0331-00 01 OCT 04
                 ------ REAR ADMIRAL (LOWER HALF) ------
                       UNRESTRICTED LINE (11XX/13XX)
SR INITIAL ELIGIBLE - PORTNER, D. A.      014192-00 01 NOV 02
JR INITIAL ELIGIBLE - KIRBY, S. H.        015248-00 01 OCT 03
                 ------ ENGINEERING DUTY OFFICER (14XX) ------
SR INITIAL ELIGIBLE - DAVIS, R. S.        014264-00 01 DEC 02
JR INITIAL ELIGIBLE - DOUGLAS, S. A.      015256-00 01 OCT 03
            ------ AEROSPACE ENGINEERING DUTY OFFICER (15XX) ------
SR INITIAL ELIGIBLE - SCANLAN, J. W.      014236-00 01 DEC 02
JR INITIAL ELIGIBLE - DISANO, M. D.       015250-00 01 OCT 03
                 ------ INTELLIGENCE (163X) ------
SR INITIAL ELIGIBLE - DUVALL, T. L.       014262-00 01 DEC 02
JR INITIAL ELIGIBLE - BURKEY, P. F.       015230-00 01 OCT 03
                 ------ PUBLIC AFFAIRS OFFICER (165X) ------
SR INITIAL ELIGIBLE - YOST, J. C.         014698-00 01 JUN 03
JR INITIAL ELIGIBLE - GRAHAM, W. C.       015258-00 01 OCT 03
            ------ INFORMATION PROFESSIONAL OFFICER (16XX) ------
SR INITIAL ELIGIBLE - LEUGERS, J. W.      012362-00 01 DEC 00
JR INITIAL ELIGIBLE - MCGHEE, D. A.       015262-00 01 OCT 03
                 ------ MEDICAL CORPS (21XX) ------
SR INITIAL ELIGIBLE - ELSHIRE, H. D.      014182-00 01 NOV 02
JR INITIAL ELIGIBLE - KEMPF, D. P.        015210-00 01 OCT 03
                 ------ MEDICAL SERVICE CORPS (23XX) ------
SR INITIAL ELIGIBLE - PATTISON, M. D.     011528-00 01 NOV 99
JR INITIAL ELIGIBLE - NERI, D. F.         015266-00 01 OCT 03
                 ------ SUPPLY CORPS (31XX) ------
SR INITIAL ELIGIBLE - ELLIS, R. A.        014214-00 01 NOV 02
JR INITIAL ELIGIBLE - DUNN, B. D.         015224-00 01 OCT 03
                 ------ CHAPLAIN CORPS (41XX) ------
SR INITIAL ELIGIBLE - DANNER, J. L.       012358-00 01 DEC 00
JR INITIAL ELIGIBLE - BELTRAM, R. P.      015196-00 01 OCT 03
            ------ CIVIL ENGINEERING CORPS (51XX) ------
SR INITIAL ELIGIBLE - RIEGER, M. N.       013170-00 01 DEC 01
JR INITIAL ELIGIBLE - CUNNINGHAM, T. M.   015252-00 01 OCT 03
3.  RELEASED BY ADM MIKE MULLEN, CNO.//
BT
#0952







NNNN

