RATUZYUW RUCOWCA3368 2992052-UUUU--RUCRNAD.
ZNR UUUUU ZUI RUCOMCA0562 2992106
R 262052Z OCT 05 ZUI ASN-ACC299000438 PSN 464233K22
FM CNO WASHINGTON DC
TO NAVADMIN
ZEN/NAVADMIN @ AL NAVADMIN(UC)
INFO ZEN/CNO CNO
BT
UNCLAS
SUBJ: FY06 SHIP DECOMMISSIONING SCHEDULE (U)
FM CNO WASHINGTON DC//N801S2//
TO NAVADMIN
UNCLASSIFIED   //N03120//
NAVADMIN 279/05 PART 1 UNNUMBERED
MSGID/GENADMIN/CNO WASHINGTON DC/N80/OCT//
SUBJ/FY06 SHIP DECOMMISSIONING SCHEDULE (U)//
REF/A/MSG/CNO WASHINGTON DC/242210Z OCT 05//
AMPN/REF A IS FY06 SHIP DECOMMISSIONING SCHEDULE (U) //
POC/MS. J.WILLIAMS/CIV/N801S2/LOC: WASHINGTON DC/TEL: 703 614-9260//
RMKS/1.  CANCEL REF A.
2.  RELEASED BY VADM L.W. CRENSHAW,N8//
BT
#3368







NNNN

