RAAUZYUW RUENAAA0001 1452305-UUUU--RUCRNAD.
ZNR UUUUU ZUI RUEWMCS1546 1452328 ZUI RHHMMCB4520 1460050
R 252305Z MAY 06 PSN 455411K20
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO RHMFIUU/CNO WASHINGTON DC//N1//
RUENAAA/CNO WASHINGTON DC//N1//
BT
UNCLAS //N01040//
NAVADMIN 155/06
MSGID/GENADMIN/CNO WASHINGTON DC/N1/MAY//
SUBJ/SELECTIVE REENLISTMENT BONUS//
GENTEXT/REMARKS/1.  SELECTIVE REENLISTMENT BONUS (SRB) RATES ARE
CONTINUALLY REVIEWED TO ENSURE APPROPRIATE INCENTIVES ARE IN PLACE
IN ORDER TO MAINTAIN PROPER MANNING LEVELS WITHIN ALL ENLISTED RATES.
2.  THIS NAVADMIN AMENDS NAVADMIN 013/06 AND SUPERSEDES NAVADMIN
088/06 BY ESTABLISHING NEW SRB AWARD LEVEL MULTIPLES AND CEILINGS
FOR TARGETED NAVY ENLISTED CLASSIFICATIONS (NEC) AS SPECIFIED IN
PARAGRAPH 3.  ALL OTHER AWARD LEVELS, ELIGIBILITY REQUIREMENTS, AND
ADMINISTRATIVE PROCEDURES DETAILED IN NAVADMIN 013/06 REMAIN IN
EFFECT.  INCREASES IN SRB AWARD LEVELS ARE EFFECTIVE IMMEDIATELY.
DECREASES IN SRB AWARD LEVELS WILL TAKE EFFECT 30 DAYS FOLLOWING THE
RELEASE OF THIS NAVADMIN.
3.  REVISED AWARD PLAN.  A "-" SYMBOL PRECEDING AN AWARD LEVEL
INDICATES A DECREASE TO THAT AWARD LEVEL FOR THAT SPECIFIC ZONE.  A
"+" SYMBOL PRECEDING AN AWARD LEVEL FOR A SPECIFIC ZONE OR PRECEDING
A RATING INDICATES AN INCREASE TO THAT AWARD LEVEL FOR THAT SPECIFIC
ZONE OR AN INCREASE TO THE AWARD CEILING FOR THAT SPECIFIC ZONE.
75,000 DOLLAR AWARD CEILING
RATING     NEC     ZONE A     ZONE B     ZONE C     NOTE
 NUC       3353     0.0        7.5        0.0
+NUC       3355     0.0        7.5        0.0
+NUC       3356     0.0        7.5        0.0
 NUC       3363     0.0        7.5        0.0        1
+NUC       3365     0.0        7.5        0.0        1
+NUC       3366     0.0        7.5        0.0        1
+NUC       3383    +9.0        7.5        0.0
+NUC       3385     0.0        7.5        0.0
+NUC       3393    +9.0        7.5        0.0        1
+NUC       3395     0.0        7.5        0.0        1
60,000 DOLLAR AWARD CEILING
RATING     NEC     ZONE A     ZONE B     ZONE C     NOTE
 NUC       3353    +8.0        0.0        0.0
 NUC       3354    -4.0       -6.5        0.0
 NUC       3355    +5.5        0.0        0.0
 NUC       3356    +6.5        0.0        0.0
 NUC       3363    +8.0        0.0        0.0        1
 NUC       3364    -4.0       -6.5        0.0        1
 NUC       3365    +5.5        0.0        0.0        1
 NUC       3366    +6.5        0.0        0.0        1
 NUC       3384     5.5       -6.5        0.0
 NUC       3385    +5.5        0.0        0.0
 NUC       3386     5.5       -6.5        0.0
 NUC       3394     5.5       -6.5        0.0        1
 NUC       3395    +5.5        0.0        0.0        1
 NUC       3396     5.5       -6.5        0.0        1
4.  NOTES:  (1) REENLISTMENT COMPENSATION FOR ZONE C NUCLEAR TRAINED
PERSONNEL HOLDING A NUCLEAR SUPERVISOR NAVY ENLISTED CLASSIFICATION
SHALL BE PROVIDED UNDER THE ENLISTED SUPERVISOR RETENTION PAY
PROGRAM.
5.  POC:  COMNAVPERSCOM (PERS-4811F) AT (901) 874-2526/DSN 882, OR
FAX (901) 874-2623/DSN 882.
6.  RELEASED BY VADM J. C. HARVEY, JR., N1.//
BT
#0001


NNNN

