RTTUZYUW RUEWMCS0000 0710054-UUUU--RUCRNAV.
ZNR UUUUU
R 120054Z MAR 09
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
BT
UNCLAS//N01300//
NAVADMIN 075/09
MSGID/GENADMIN/CNO WASHINGTON DC/N1/MAR// 
SUBJ/SELECTIVE REENLISTMENT BONUS (SRB)//
REF/A/MSG/CNO WASHINGTON DC/100046ZFEB09//
REF/B/DOC/OPNAV/30JAN07// 
REF/C/MSG/CNO WASHINGTON DC/091648ZJAN09// 
REF/D/MSG/CNO WASHINGTON DC/091738ZJAN09// 
NARR/ REF A IS NAVADMIN 050/09, SRB AWARD LEVELS.  REF B IS 
OPNAVINST 1160.8A, SRB PROGRAM INSTRUCTION.  REF C IS NAVADMIN 
006/09, SELECTIVE REENLISTMENT POLICY CHANGE.  REF D IS NAVADMIN 
007/09, CONTROL OF CONDITIONAL SHORT TERM EXTENSIONS.//
RMKS/1.  THIS NAVADMIN ANNOUNCES REVISED SELECTIVE REENLISTMENT 
BONUS (SRB) AWARD LEVELS FOR THE ACTIVE COMPONENT AND SUPERSEDES 
REF A.  RESERVE COMPONENT FULL TIME SUPPORT (FTS) WILL CONTINUE TO 
FOLLOW AWARD LEVELS PRESCRIBED IN REF A.   
2.  DUE TO RETENTION IN THE FORCE AT LEVELS HIGHER THAN SEEN OVER 
THE PAST TEN YEARS, WE ARE PROJECTED TO MEET OUR REQUIRED NUMBERS OF 
PERSONNEL WITH CRITICAL SKILLS THIS FISCAL YEAR.  THEREFORE, WE ARE 
REDUCING SRB LEVELS.  REVISED AWARD LEVELS FOR THOSE NEC'S STILL TO 
RECEIVE SRB ARE LISTED BELOW.  THE REDUCTIONS TO MULTIPLES AND 
CEILINGS APPLIED TO NON-NUCLEAR RATINGS/NEC'S ARE EFFECTIVE AS OF 01 
MAY 2009.  THIS DATE WAS CHOSEN TO ALLOW SAILORS AN OPPORTUNITY TO 
REQUEST A RESERVATION BEFORE THE LOWER LIMIT TAKES EFFECT.  NUCLEAR 
RATING/NEC AWARD LEVELS WILL BE EFFECTIVE AS OF 11 MAY 2009.  ALL 
SELECTIVE REENLISTMENT AWARD LEVELS NOT LISTED ARE REDUCED TO OR 
REMAIN AT ZERO.
3.  INFORMATION ON DECREASED AWARD LEVELS.  SAILORS IN NON-NUCLEAR 
SKILLS IN WHICH THE SRB AWARD LEVEL IS BEING REDUCED OR TERMINATED, 
AND WHO HAVE A NAVY PERSONNEL COMMAND (NPC) APPROVAL MESSAGE, OR A 
PENDING PRECERT WITH PERS 811 FOR A REENLISTMENT DATE AFTER 30 APRIL 
2009, MUST RESUBMIT THE REQUEST FOR A NEW REENLISTMENT DATE OF 30 
APRIL 2009 OR EARLIER TO BE ELIGIBLE FOR THE HIGHER AWARD LEVEL, 
PROVIDED THEIR EAOS IS NOT LATER THAN 8 JUNE 2009 (90 DAYS FOLLOWING 
THE EFFECTIVE DATE OF THIS MESSAGE AS DESCRIBED IN REF C).  THIS EAOS
RESTRICTION, I.E., EAOS MUST BE ON OR BEFORE 8 JUNE 2009, ALSO 
APPLIES IN THE CASE OF A SAILOR WHOSE SRB AWARD LEVEL HAS DECREASED 
(OR BEEN TERMINATED) BUT WHO DID NOT ALREADY POSSESS AN APPROVAL 
MESSAGE OR PRECERT FROM PERS 811.  A SAILOR MUST MEET ALL ELIGIBILITY 
CRITERIA UNDER PARA 10 FOR THE NEW, OR REQUESTED, DATE OF 
REENLISTMENT.  THE ONLY EXCEPTIONS TO THIS ARE OUTLINED IN REF B, 
PARA 12.A AND REF C, PARA 4.
4.  THE FOLLOWING NON-NUCLEAR SELECTIVE REENLISTMENT BONUS AWARD 
LEVEL REDUCTIONS ARE EFFECTIVE 1 MAY 2009.  ALL CEILINGS HAVE BEEN 
REDUCED.  A "-" SYMBOL PRECEDING AN AWARD LEVEL INDICATES A DECREASE 
TO THAT AWARD LEVEL FOR THAT SPECIFIC ZONE.  ALL SELECTIVE 
REENLISTMENT AWARD LEVELS NOT LISTED BELOW ARE REDUCED TO OR REMAIN 
AT ZERO EFFECTIVE 1 MAY 2009:

45,000 DOLLAR AWARD CEILING

RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
AWR/S       7815        2.0    -0.0     0.0
CTI         9209       -2.0    -2.0     2.0     1, 2
CTI         9216       -2.0    -2.0     2.0     1, 2
EM          4675        0.5    -0.0     0.0
FCA         1107       -1.0     0.0     0.0
FCA         1115       -1.0     0.0     0.0
FCA         1119       -1.0     0.0     0.0
FCA         1143       -1.0     0.0     0.0
FCA         1144       -1.0     0.0     0.0
FCA         1148       -1.0     0.0     0.0
FCA         1318       -1.0     0.0     0.0
FCA         1322       -1.0     0.0     0.0
FCA         1331        0.5     0.0     0.0
FCA         1335        0.5     0.0     0.0
FCA         1336       -1.0     0.0     0.0
FCA         1337       -1.0     0.0     0.0
FCA         1339       -1.0     0.0     0.0
FCA         1340       -1.0     0.0     0.0
FCA         1341       -1.0     0.0     0.0
FCA         1342       -1.0     0.0     0.0
FCA         1343       -1.0     0.0     0.0
FCA         1344       -1.0     0.0     0.0
FCA         1350       -1.0     0.0     0.0
FCA         1351       -1.0     0.0     0.0
FCA         1352       -1.0     0.0     0.0
FCA         1355       -1.0     0.0     0.0
FCA         1360       -1.0     0.0     0.0
FCA         1361       -1.0     0.0     0.0
FCA         1362       -1.0     0.0     0.0
FCA         1365       -1.0     0.0     0.0
ND          5343       -2.5    -1.0     0.0

60,000 DOLLAR AWARD CEILING

RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
HM          8403        0.0     5.0     0.0
HM          8427        5.0     4.0     2.0
ND          5341        0.0     0.0    -2.5
ND          5342       -2.5    -2.5    -1.5
SB	    5352       -2.5    -2.0     0.0

75,000 DOLLAR AWARD CEILING

RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
EOD         5333       -7.0    -6.0     0.0
EOD         5335       -7.0    -6.5    -6.5
EOD         5337        0.0    -8.0    -8.0
HM          8403        0.0     0.0     5.0
SB	    5352	0.0     0.0    -3.0
SO          5326       -5.0    -7.0    -6.0

5.  AS DESCRIBED IN REF A, THE FOLLOWING NUCLEAR SELECTIVE 
REENLISTMENT BONUS AWARD LEVEL REDUCTIONS ARE EFFECTIVE 11 MAY 2009.  
A "-" SYMBOL PRECEDING AN AWARD LEVEL INDICATES A DECREASE TO THAT 
AWARD LEVEL FOR THAT SPECIFIC ZONE.

60,000 DOLLAR AWARD CEILING

RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
NUC         3384        4.5     5.5     0.0     3
NUC         3394        4.5     5.5     0.0     3

75,000 DOLLAR AWARD CEILING

RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
NUC         3356       -6.5    -6.5     0.0     3
NUC         3366       -6.5    -6.5     0.0     3
NUC         3386       -6.0    -5.0     0.0     3
NUC         3396       -6.0    -5.0     0.0     3
NUC         3354       -5.0    -5.5     0.0     3
NUC         3364       -5.0    -5.5     0.0     3
NUC         3353       -6.5    -6.5     0.0     3
NUC         3363       -6.5    -6.5     0.0     3
NUC         3383       -6.5    -6.5     0.0     3
NUC         3393       -6.5    -6.5     0.0     3
NUC         3355       -6.5    -6.5     0.0     3
NUC         3365       -6.5    -6.5     0.0     3
NUC         3385       -6.5    -6.5     0.0     3
NUC         3395       -6.5    -6.5     0.0     3

6.  NOTES
(1) THE SRB FOR THIS RATING NEC IS TIED TO AN INCUMBENT BILLET OR TO 
ORDERS NEGOTIATED FOR THE NEXT BILLET.  COMMANDS MUST VERIFY THE 
MEMBER IS CURRENTLY IN, OR HAS ORDERS TO, A BILLET REQUIRING THIS 
NEC AND ANNOTATE THIS VERIFICATION IN THE COMMENTS SECTION OF THE 
PRECERT REQUEST, IF REENLISTMENT FOR AN SRB IS INTENDED TO FILL NAVY 
REQUIREMENTS FOR SPECIFIC SKILL SETS TIED TO THESE BILLETS.  
(2) AN SRB APPROVAL FOR ALL CRYPTOLOGIC TECHNICIANS WILL BE 
CONTINGENT UPON MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND 
INVESTIGATION (SSBI), AN ACTIVE SSBI OR RECENT SUBMISSION OF AN SSBI 
PACKAGE.  COMMANDS MUST VERIFY THE MEMBER HAS A CURRENT SSBI ACTIVE 
SSBI, OR HAS SUBMITTED AN SSBI PACKAGE AND MAKE NOTE OF THIS IN THE 
COMMENTS SECTION OF THE PRECERT REQUEST. 
(3) REENLISTMENT COMPENSATION FOR ZONE C NUCLEAR TRAINED PERSONNEL 
HOLDING A NUCLEAR SUPERVISOR NEC SHALL BE PROVIDED UNDER THE ENLISTED 
SUPERVISOR RETENTION PAY PROGRAM (ESRP) PER NAVADMIN 159/06 OR 
CURRENT.  NECS 3359 AND 3389 ARE INACTIVE NECS.  MEMBERS HOLDING 
THESE NECS MAY REENLIST AT THE AWARD LEVEL SPECIFIED FOR THE LAST 
ACTIVE NEC HELD.
7.  REF C ANNOUNCED NEW SRB POLICIES ON THE EARLY REENLISTMENT 
WINDOW.  REF D ANNOUNCED CHANGES IN POLICIES ON SHORT TERM 
EXTENSIONS.  THERE HAVE BEEN SEVERAL POLICY CHANGES OVER THE PAST FEW 
MONTHS AND IT IS IMPERATIVE EVERY SAILOR AND THEIR CHAIN OF COMMAND 
READ AND UNDERSTAND THESE CHANGES AND THE SUBSEQUENT IMPACTS TO THEIR 
CAREER DECISIONS.  THIS WILL REDUCE INTERRUPTIONS IN PAY AND HELP 
MAXIMIZE TIMELINESS OF SRB PROCESSING. 
8.  THE FOLLOWING GUIDANCE IS PROVIDED ON NAVY ENLISTED 
CLASSIFICATION (NEC) SPECIFIC SRB AND LATERAL CONVERSIONS.  
ACCEPTANCE OF AN NEC-SPECIFIC SRB CONTRACT INDICATES AN AGREEMENT 
BETWEEN THE SAILOR AND NAVY TO UTILIZE SKILLS ATTRIBUTED TO THE NEC 
DURING THE SAILOR'S ENLISTMENT TO MEET FLEET READINESS REQUIREMENTS.  
IN SUBSEQUENT TOURS, A SAILOR MUST BE WILLING TO BE DETAILED DURING 
THE NORMAL PROJECTED ROTATION DATE WINDOW TO AN AVAILABLE BILLET 
WITHIN THE SRB CONTRACTED NEC, CONSISTENT WITH SEA-SHORE FLOW 
REQUIREMENTS.  LATERAL CONVERSIONS MUST FOLLOW REF B, PARA 12.D.  
LATERAL CONVERSION REQUESTS WILL NOT BE PROCESSED MORE THAN NINE 
MONTHS BEFORE THE EXPIRATION OF ACTIVE OBLIGATED SERVICE (EAOS).  
CONVERSIONS TO A RATE WITH A LOWER AWARD LEVEL WILL NOT BE APPROVED.
9.  PERFORM-TO-SERVE (PTS) REQUIREMENTS.  AN SRB REQUEST FOR A SAILOR 
WHO REQUIRES PTS APPROVAL MUST BE SUBMITTED AFTER THE SAILOR HAS BEEN 
OFFICIALLY NOTIFIED OF PTS APPROVAL.  THE STATUS OF PTS APPROVAL MAY 
BE VIEWED THROUGH OPINS IN THE ESTIMATED DATE OF LOSS TO NAVY (EDLN) 
FIELD OF THE I31 SCREEN.
10.  REENLISTMENT PROCEDURES.  SAILORS MAY REQUEST TO REENLIST EARLY 
FOR SRB SO LONG AS THEIR EAOS IS WITHIN THE CURRENT FISCAL YEAR AND 
THEIR HARD EAOS IS NOT LATER THAN 90 DAYS FROM THE REQUESTED DATE OF 
REENLISTMENT.  SEE REF B, PARA 12.A AND REF C, PARA 4 FOR EXCEPTIONS 
TO THIS POLICY.  OTHER POLICIES AND ADMINISTRATIVE PROCEDURES IN 
REFS A AND B AND THE DEFENSE JOINT MILITARY PAY SYSTEM (DJMS) 
PROCEDURES TRAINING GUIDE REMAIN IN EFFECT.  IT IS RECOMMENDED 
SAILORS REENLIST AS CLOSE AS POSSIBLE TO THEIR EAOS TO PRESERVE THE 
MAXIMUM VALUE OF THEIR SRB PAYMENT.  BECAUSE SRB IS CALCULATED BASED 
ON THE NUMBER OF MONTHS FOR WHICH A SAILOR REENLISTS BEYOND THEIR 
CURRENT EAOS, REENLISTING EARLY REDUCES THE SRB PAYMENT.
11.  OBLIGATED SERVICE TO TRAIN (OTT) AND THEN REENLIST.  SEE REF B, 
PARA 12.E. FOR OTT GUIDANCE.  REQUESTS ARE TO BE SUBMITTED TO 
PERS-811 VIA NAVPERS 1306/7, ENLISTED PERSONNEL ACTION REQUEST.  A 
COPY OF THE AUTHORIZATION MESSAGE SHOULD BE RETAINED IN THE FIELD 
SERVICE JACKET OR BY THE SAILOR UNTIL THE SRB REENLISTMENT ON 
GRADUATION DAY FROM THE COURSE OF INSTRUCTION.  USE CODE 1CC (1RC 
FOR FTS) FOR OTT SRB REQUESTS IN OPINS.
12.  COMMAND RESPONSIBILITIES AND PROCEDURES.
    A.  COMMANDS MUST SUBMIT SRB REQUESTS VIA OPINS 35-120 DAYS IN 
ADVANCE OF THE SAILOR'S EAOS OR REENLISTMENT DATE TO ENSURE THE 
APPROVAL OR DISAPPROVAL MESSAGE WILL REACH THE SAILOR'S COMMAND AND 
THE DEFENSE FINANCE AND ACCOUNTING SERVICE (DFAS) BEFORE THE 
REENLISTMENT DATE.  TIMELINESS IS CRITICAL BECAUSE THE APPROVED 
PRECERT NOTIFIES THE DJMS OF THE SAILOR'S INTENT TO REENLIST, 
PREVENTS INTERRUPTION OF PAY, AND ENSURES THE INITIAL SRB PAYMENT 
POSTS TO THE SAILOR'S ACCOUNT.  ANY CHANGES TO THE APPROVAL MAY 
CAUSE ERRORS AND SLOW PAYMENTS.  AS A RESULT, CHANGES SHOULD BE 
PREVENTED.  REQUESTS SUBMITTED LESS THAN 35 DAYS PRIOR TO THE 
REENLISTMENT DATE WITHOUT SUBSTANTIAL JUSTIFICATION WILL BE 
REJECTED.  SAILORS MUST HAVE APPROVED PRECERTS BEFORE REENLISTING, 
THOUGH THEY MAY WAIT UNTIL THEIR EAOS TO REENLIST.  THE SERVICING 
PERSONNEL OFFICE IS RESPONSIBLE FOR VERIFYING THE REENLISTMENT, 
POSTING THE CONTRACT AND RELEASING THE FIRST PAYMENT.
    B.  COMMANDS INITIATING SRB PRECERTS MUST ENSURE ALL OF THE DATA 
INCLUDED IN THE PRECERT REQUEST IS CORRECT AND THE SAILOR IS ELIGIBLE 
TO REENLIST FOR THE REQUESTED SRB.  THE SRB REQUEST SHALL NOT BE 
ENTERED INTO OPINS UNTIL THE COMMANDING OFFICER HAS APPROVED THE 
REENLISTMENT REQUEST.
    C.  A SAILOR WITH AN APPROVED PRECERT WHO DOES NOT REENLIST ON 
THE DATE OR FOR THE TERM SPECIFIED ON THE PRECERT MESSAGE MUST HAVE 
THEIR COMMAND CONTACT PERS-811D TO INITIATE A REENLISTMENT 
CANCELLATION TO AVOID PLACING THE SAILOR IN AN OVERPAID STATUS.
13.  INOPERATIVE EXTENSIONS.  A MAXIMUM OF 24 MONTHS OF INOPERATIVE 
EXTENSION TIME WILL NOT COUNT AGAINST THE CALCULATION OF A SAILOR'S 
SRB PROVIDED THE REENLISTMENT IS FOR GREATER THAN THE PERIOD OF THE 
INOPERATIVE EXTENSION PLUS 24 MONTHS DAY-FOR-DAY.  THIS CALCULATION 
IS PERFORMED AUTOMATICALLY BY PERS 811.  LOCAL COMMANDS ARE NOT 
AUTHORIZED TO CANCEL EXTENSIONS FOR THE PURPOSE OF IMMEDIATE SRB 
REENLISTMENTS.  
14.  PRECERT REQUIREMENTS.  THE FOLLOWING ARE REQUIRED WHEN 
SUBMITTING PRECERT REQUESTS:
    A.  TO VALIDATE AN INOPERATIVE EXTENSION OF ENLISTMENT AND 
EXPEDITE PROCESSING OF AN SRB REQUEST, INCLUDE THE FOLLOWING IN THE 
REMARKS PARAGRAPH OF THE REQUEST:  TERM, NARRATIVE REASON, AUTHORITY, 
AND EXECUTION DATE OF ALL INOPERATIVE EXTENSIONS.  FAILURE TO VERIFY 
EXTENSIONS WILL CAUSE PROCESSING DELAYS AND MAY RESULT IN REJECTION 
OF THE REQUEST OR AN APPROVAL AT A LOWER AMOUNT.
    B.  A CONDITIONAL EXTENSION OF ENLISTMENT (ANY EXTENSION LESS 
THAN 24 MONTHS) MUST MEET THE REASONS AND TERMS SPECIFIED IN 
MILPERSMAN 1160-040 AND REFS A AND D, AND MUST BE APPROVED BY 
PERS-811.  SAILORS MUST OBTAIN AN APPROVAL FOR EXTENSION FROM 
PERS-811 IN ORDER TO MINIMIZE THE POTENTIAL FOR LOSS OF SRB 
ELIGIBILITY.
    C.  PERSONNEL IN A CLOSED LOOP NEC CAN REENLIST BY THE NEC ONLY.
15.  LITTORAL COMBAT SHIP (LCS) GUIDANCE.  SAILORS ASSIGNED TO LCS 
PLATFORMS OR WITH ORDERS TO AN LCS PLATFORM WHO POSSESS AN NEC 
SPECIFICALLY REQUIRED FOR LCS ASSIGNMENT (I.E., HYBRID SAILORS) ARE 
AUTHORIZED TO REENLIST FOR THE MORE LUCRATIVE SRB-ELIGIBLE NEC, 
REGARDLESS OF ASSIGNED RATING.
16.  POINT OF CONTACT FOR A SAILOR WHO HAS REENLISTED AND HAS NOT 
RECEIVED THEIR SRB PAYMENT, OR HAS QUESTIONS CONCERNING THE TAXATION 
OF THEIR SRB AND ANNUAL INSTALLMENTS, IS THE SAILOR'S SERVICING PAY 
OFFICE OR PSD/CSD.  SRB TAX INFO IS ALSO DISCUSSED IN DODFMR VOL 7A, 
CH 44, TABLE 44-1, RULE 7.  THE POINT OF CONTACT FOR A SAILOR WITH 
QUESTIONS REGARDING THE SRB PROGRAM IS THEIR COMMAND CAREER COUNSELOR
(CCC).  FOR TECHNICAL QUESTIONS OR CLARIFICATIONS, CCCS, NOT THE 
INDIVIDUAL SAILORS, ARE ENCOURAGED TO CONTACT PERS-811D AT (901) 
874-2526/DSN 882, FAX (901) 874-2623/DSN 882 OR E-MAIL AT ETC(SW/AW) 
MCCANN AT SCOTT.MCCANN(AT)NAVY.MIL OR MR. FRANK PALOMO AT 
FRANCISCO.PALOMO(AT)NAVY.MIL. 
17.  WE WILL CONTINUE TO ASSESS RETENTION BEHAVIOR AND ADJUST SRB 
AWARD LEVELS ACCORDINGLY.
18.  RELEASED BY VADM MARK FERGUSON, N1.//
BT
#0000
NNNN


