RTTUZYUW RUEWMCS0000 2010006-UUUU--RUCRNAD.
ZNR UUUUU
R 190006Z JUL 08
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
BT
UNCLAS //N01400//
NAVADMIN 197/08
MSGID/NAVADMIN/CNO WASHINGTON DC/N1/JUL// SUBJ/RATING ENTRY FOR GENERAL 
APPRENTICES (REGA)// RMKS/1.  THIS NAVADMIN IS TO ANNOUNCE THE UPDATED 
RATING ENTRY FOR GENERAL APPRENTICE (REGA) LEVELS.  REGA IS A TOOL THAT 
PROVIDES THE MOST UP-TO-DATE INFORMATION FOR NON-DESIGNATED SAILORS TO 
LEARN ABOUT REQUIREMENTS FOR ENTRY INTO SPECIFIC RATINGS.  JOINING A 
NEW COMMUNITY IS A MILESTONE FOR OUR JUNIOR SAILORS, AND KEEPING 
SAILORS INFORMED OF THEIR CAREER OPPORTUNITIES IS THE JOB OF ALL 
MEMBERS OF THEIR CHAIN OF COMMAND.  THIS MESSAGE, USED WITH INFORMATION 
PROVIDED BY YOUR PROFESSIONAL DEVELOPMENT TEAM, WILL ALLOW LEADERS TO 
HELP OUR MOST JUNIOR SAILORS MAKE EDUCATED CAREER DECISIONS.
2.  COMMANDS ARE REQUIRED TO USE THE FLEET RATING IDENTIFICATION ENGINE 
(FLEET RIDE) AT HTTPS://FLEETRIDE.SSCNO.NMCI.NAVY.MIL TO VALIDATE 
QUALIFICATIONS FOR THE DESIRED RATING.  TO EXECUTE A SUCCESSFUL CAREER 
STRATEGY FOR OUR NON-DESIGNATED SAILORS, IT IS CRITICAL THAT COUNSELORS 
COMPLY WITH REGA REQUIREMENTS AND PERFORM TO SERVE (PTS) POLICIES 
AVAILABLE IN FLEET RIDE WHILE DETERMINING BEST CAREER OPTIONS WITH THE 
SAILOR.  POINT OF CONTACT (POC) FOR ACCESS TO FLEET RIDE IS MR. PAUL 
MARTIN AT (901) 874-2970/DSN 882 OR EMAIL AT PAUL.D.MARTIN(AT)NAVY.MIL.
3.  THIS PARAGRAPH LISTS EACH RATING AND THE PROCEDURES FOR
NON- DESIGNATED SAILORS TO ENTER THAT RATING VIA EXAMINATION, IF 
AUTHORIZED.  COMMAND LEADERSHIP SHOULD USE THIS INFORMATION TO PROPERLY 
COUNSEL SAILORS TO ENSURE THE GREATEST OPPORTUNITY FOR SUCCESS.  
THE COLUMNS LIST: RATING; RATING ENTRY STATUS; ADVANCEMENT OPPORTUNITY 
TO E-4 FOR ALL SAILORS FROM THE SEP 07 (CYCLE 196) AND MAR 08 (CYCLE 
199) NAVY WIDE ADVANCEMENT EXAM; OVERALL ADVANCEMENT OPPORTUNITY TO E-4 
FOR NON-DESIGNATED SAILORS FROM THE SEP 07 (CYCLE 196) AND MAR 08 
(CYCLE 199) NAVY WIDE ADVANCEMENT EXAM; AND OVERALL OPPORTUNITY TO E-3 
DESIGNATION FOR NON-DESIGNATED SAILORS FROM THE SEP 07 (CYCLE 196) AND 
MAR 08 (CYCLE 199) NAVY WIDE ADVANCEMENT EXAM.  "N/A" LISTED INDICATES 
NO NON-DESIGNATED ACTIVITY IN THAT RATING.  PERCENTAGES INDICATED ARE 
NOT NECESSARILY A PROJECTION OF FUTURE ADVANCEMENT/DESIGNATION 
OPPORTUNITIES.  RATING-SPECIFIC INFORMATION IS LISTED UNDER THE NOTES 
COLUMN.
    A.  ACTIVE DUTY (USN) RATINGS:
        (1) THE FOLLOWING RATINGS REQUIRE APPROVAL PRIOR TO 
PARTICIPATION BY NON-DESIGNATED SAILORS.  COMMANDS SHALL VALIDATE 
SAILOR QUALIFICATIONS VIA FLEETRIDE AND THEN FORWARD A NAVPERS 1306/7 
FOR EACH NON-DESIGNATED ACTIVE DUTY SAILOR REQUESTING TO PARTICIPATE IN 
APPROVAL REQUIRED EXAMS TO COMNAVPERSCOM VIA BUPERS ONLINE (PERS-811B 
ACTIVE DUTY ENLISTED
ADVANCEMENTS) OR E-MAIL TO MILL_ADVANCEMENTS_ACTIVE(AT)NAVY.MIL NLT 10 
AUG 08.  REQUESTS RECEIVED AFTER THESE DATES WILL BE DISAPPROVED.  
ONCE APPROVAL IS RECEIVED, FORWARD A COPY OF THE APPROVAL TO NETPDTC 
(N321) VIA EMAIL AT EDWARD.WEST(AT)NAVY.MIL OR FAX AT (850) 452-
1694/DSN 922.  
EXAMS TAKEN IN THESE RATINGS WITHOUT PRIOR APPROVAL WILL BE INVALIDATED.  
COMMANDS WITH ELIGIBLE NON-DESIGNATED SAILORS WHO DO NOT PARTICIPATE IN 
AN EXAM WILL BE REQUIRED TO PROVIDE JUSTIFICATION.  OPNAV N132G WILL 
SOLICIT THIS INFORMATION UNDER SEPCOR.  ACTIVE DUTY COMMANDS USE NPC 
WEBSITE 
HTTP://WWW.NPC.NAVY.MIL/CAREERINFO/ENLISTEDCAREERPROGRESSION/ACTIVEDUTY
ADVANCEMENT
TO VERIFY STATUS OF THEIR ACTIVE DUTY REGA REQUESTS. 
          RATING                      NON-DESIG    NON-DESIG
          ENTRY         E4 ADV        E4 ADV       E3 DESIG
RATING    STATUS        OPP PCT       OPP PCT      OPP PCT    NOTES
                        196/199       196/199      196/199
ABE       APPRV REQD  48.27/60.67   43.88/48.78  98.18/100.00
ABF       APPRV REQD  20.55/18.4    79.03/4.08   70.92/34.04   13
ABH       APPRV REQD  20.88/18.31   11.81/5.00   97.91/35.09
AD        APPRV REQD  26.72/33.49   13.58/19.89   7.50/25.50   13
AE        APPRV REQD  35.23/44.23    9.86/19.67   6.25/100.00  13
AM        APPRV REQD  39.24/60.00   16.17/40.63   7.86/100.00  13
AO        APPRV REQD  28.28/37.85   15.57/12.50  54.29/50.00
AS        APPRV REQD  50.48/48.35   20.00/16.05  22.73/100.00
AT        APPRV REQD  61.50/71.46   42.07/68.80  96.84/100.00
AZ        APPRV REQD  73.78/86.19     N/A/80.77    N/A/100.00
BM        APPRV REQD  19.45/10.71   15.98/7.75   10.63/28.92
CS        APPRV REQD  45.47/43.36   25.00/56.25 100.00/100.00  13
CS(SS)    APPRV REQD  54.55/37.14     N/A/N/A      N/A/N/A     1,13
DC        APPRV REQD  39.61/27.51     N/A/20.00    N/A/100.00  10
EN        APPRV REQD  77.66/100.00 100.00/100.00   N/A/0.00    10
ET(SS-NV) APPRV REQD  82.20/100.00 100.00/100.00   N/A/0.00    1
ET(SS-RF) APPRV REQD 100.00/100.00 100.00/100.00   N/A/0.00    1
FT        APPRV REQD  60.22/35.16     N/A/N/A      N/A/0.00    1
GM        APPRV REQD  92.31/100.00    N/A/100.00   N/A/0.00
GSM       APPRV REQD  96.32/93.267   0.00/0.00  100.00/100.00  10
MC        APPRV REQD  24.18/70.06     N/A/N/A      N/A/N/A     14
MM        APPRV REQD  24.92/21.15    7.69/0.00  100.00/100.00  10,13
MM(SS-AX) APPRV REQD  81.10/100.00    N/A/100.00   N/A/0.00    1
MM(SS-W)  APPRV REQD 100.00/100.00    N/A/100.00   N/A/0.00    1
MU        APPRV REQD 100.00/100.00    N/A/N/A      N/A/0.00
OS        APPRV REQD  94.26/92.53   84.28/88.96  86.11/100.00  13
QM        APPRV REQD  80.33/88.59     N/A/78.57    N/A/100.00  13
RP        APPRV REQD 100.00/90.00     N/A/71.43    N/A/100.00  9 
SH        APPRV REQD   7.75/12.78    2.63/0.00    6.76/100.00  13
SK        APPRV REQD  25.87/29.96    6.09/4.00   77.78/100.00  13
SK(SS)    APPRV REQD  62.16/48.65     N/A/0.00     N/A/0.00    1,13
STS       APPRV REQD 100.00/100.00    N/A/0.0      N/A/0.00    1
YN        APPRV REQD  52.63/37.38     N/A/22.05    N/A/39.39   13
        (2) THE FOLLOWING RATINGS REQUIRE ENTRY VIA CLASS "A" SCHOOL 
ONLY.  
REQUESTS FOR CLASS "A" SCHOOL SHOULD BE SUBMITTED PER MILPERSMAN 1306-
606 TO COMNAVPERSCOM (PERS-4010) VIA 1306/7.  POC IS NCC STACEY BELL AT 
COMM (901) 874-2380/DSN 882 OR EMAIL AT STACEY.B.BELL(AT)NAVY.MIL.  
EXAM PARTICIPATION BY NON-DESIGNATED SAILORS WITHOUT PRIOR APPROVAL 
WILL RESULT IN INVALIDATION OF THE EXAM.  NON-DESIGNATED SAILORS MAY 
REQUEST ATTENDANCE AT CLASS "A" SCHOOL AFTER COMPLETING 12 MONTHS AT 
THEIR PERMANENT DUTY STATION.
            RATING              OVERALL
            ENTRY                 E4 ADV
RATING      STATUS                OPP PCT            NOTES
                                  196/199
AC          A SCHL REQD        100.00/100.00
AG          A SCHL REQD         37.88/47.71
AME         A SCHL REQD         40.65/53.65
AW          A SCHL REQD        100.00/100.00
BU          A SCHL REQD         90.53/86.49            6
CE          A SCHL REQD         90.36/90.41            6
CM          A SCHL REQD         90.70/90.09            6
CTI         A SCHL REQD        100.00/100.00          2,3
CTN         A SCHL REQD        100.00/100.00          3,12
CTR         A SCHL REQD        100.00/100.00           3
CTT         A SCHL REQD        100.00/100.00           3
EA          A SCHL REQD         20.37/24.41            6
EM(SS-N)    A SCHL REQD        100.00/100.00           1
EM(SW-N)    A SCHL REQD        100.00/100.00
EO          A SCHL REQD         90.91/90.53            6
EOD         A SCHL REQD           N/A/N/A              7
ET          A SCHL REQD        100.00/100.00
ET(SS-N)    A SCHL REQD        100.00/100.00           1
ET(SW-N)    A SCHL REQD        100.00/100.00
FC          A SCHL REQD        100.00/100.00
FC(AEGIS)   A SCHL REQD        100.00/100.00
GSE         A SCHL REQD        100.00/100.00
HM          A SCHL REQD         20.55/26.21
IC          A SCHL REQD         86.47/70.00
IS          A SCHL REQD        100.00/100.00          8,11
IT          A SCHL REQD        100.00/100.00          3,5
MA          A SCHL REQD         87.19/90.27            4
MM(SS-N)    A SCHL REQD        100.00/100.00           1
MM(SW-N)    A SCHL REQD        100.00/100.00
MN          A SCHL REQD        100.00/100.00
MT          A SCHL REQD        100.00/100.00           1
ND          A SCHL REQD        100.00/100.00           7
PR          A SCHL REQD         36.51/68.44
SB          A SCHL REQD           N/A/N/A              7
SO          A SCHL REQD        100.00/100.00           7
STG         A SCHL REQD        100.00/100.00
SW          A SCHL REQD         50.91/70.91            6
UT          A SCHL REQD         90.16/89.09            6
        (3) THE FOLLOWING RATINGS ARE CLOSED.  NON-DESIGNATED SAILORS 
ARE NOT AUTHORIZED TO ENTER THESE RATINGS DUE TO CURRENT MANNING LEVELS.
            RATING                 OVERALL
            ENTRY                  E4 ADV
RATING      STATUS                 OPP PCT            NOTES
                                   196/199
CTM         CLOSED              100.00/100.00           3
EM          CLOSED               43.13/49.16
HT          CLOSED               43.64/31.23
MR          CLOSED               60.00/100.00
PC          CLOSED               32.65/59.57
PS          CLOSED                2.16/13.29
YN(SS)      CLOSED               84.62/100.00           1
    B.  FULL TIME SUPPORT (FTS) RATINGS:
        (1) THE FOLLOWING RATINGS ARE OPEN.  FULLY QUALIFIED NON-
DESIGNATED SAILORS MAY PARTICIPATE IN THESE EXAMINATIONS WITH APPROVAL 
OF THE COMMANDING OFFICER.  ALL SAILORS MUST MEET THE REQUIRED ASVAB 
SCORES FOR THE RATING AS DIRECTED IN MILPERSMAN ARTICLE 1306-618.
        RATING                    NON-DESIG        NON-DESIG
        ENTRY     E4 ADV          E4 ADV           E3 DESIG
RATING  STATUS    OPP PCT         OPP PCT          OPP PCT
                  196/199         196/199          196/199
AD      OPEN   100.00/100.00   100.00/100.00       N/A/N/A
AE      OPEN   100.00/88.90       N/A/100.00       N/A/N/A
AS      OPEN   100.00/90.00       N/A/100.00       N/A/N/A
AT      OPEN    70.37/100.00      N/A/N/A          N/A/N/A
BM      OPEN    20.00/27.78      0.00/20.00     100.00/80.00
EN      OPEN   100.00/75.00       N/A/N/A          N/A/N/A
YN      OPEN    86.96/100.00      N/A/100.00       N/A/N/A
        (2) THE FOLLOWING RATINGS REQUIRE APPROVAL PRIOR TO 
PARTICIPATION BY NON-DESIGNATED SAILORS.  FULL-TIME SUPPORT (FTS) 
COMMANDS SHALL FORWARD A NAVPERS 1306/7 FOR EACH NON-DESIGNATED FTS 
SAILOR REQUESTING TO PARTICIPATE IN APPROVAL REQUIRED EXAMS TO 
COMNAVPERSCOM VIA BUPERS ONLINE (PERS-812A FTS-RESERVE ENLISTED 
ADVANCEMENTS) OR E-MAIL TO MILL_ADVANCEMENTS_RESERVE (AT)NAVY.MIL NLT 
10 AUG 08.  REQUESTS RECEIVED AFTER THESE DATES WILL BE DISAPPROVED.  
ONCE APPROVAL IS RECEIVED, FORWARD A COPY OF THE APPROVAL TO NETPDTC 
(N321) VIA EMAIL AT EDWARD.WEST(AT)NAVY.MIL OR FAX AT
(850) 452-1694/DSN 922.  EXAMS TAKEN IN THESE RATINGS WITHOUT PRIOR 
APPROVAL WILL BE INVALIDATED.  RESERVE COMPONENT COMMANDS USE 
HTTP://WWW.NPC.NAVY.MIL/CAREERINFO/ENLISTEDCAREERPROGRESSION/RESERVEADV
ANCEMENT
TO VERIFY STATUS OF FTS REQUESTS.
           RATING                        NON-DESIG      NON-DESIG
           ENTRY          E4 ADV          E4 ADV         E3 DESIG
RATING     STATUS         OPP PCT         OPP PCT        OPP PCT
                          196/199         196/199        196/199
AM         APPRV REQD   44.23/82.28       N/A/N/A        N/A/N/A
AO         APPRV REQD   52.94/39.13     0.00/66.00    100.00/33.00
AZ         APPRV REQD   36.36/81.25      N/A/N/A         N/A/N/A
EM         APPRV REQD  100.00/42.86      N/A/100.00      N/A/N/A
HT         APPRV REQD   14.29/28.57      N/A/N/A         N/A/N/A
MR         APPRV REQD   33.33/66.67      N/A/N/A         N/A/N/A
SK         APPRV REQD   66.67/100.00    0.00/100.00   100.00/N/A
        (3) THE FOLLOWING RATINGS REQUIRE ENTRY VIA CLASS "A" SCHOOL 
ONLY.  
REQUESTS FOR "A" SCHOOL SHOULD BE SUBMITTED PER MILPERSMAN 1306-606 TO 
COMNAVPERSCOM (PERS-812).  EXAM PARTICIPATION BY NON-DESIGNATED SAILORS 
WITHOUT PRIOR APPROVAL WILL RESULT IN INVALIDATION OF THE EXAM.  
NON-DESIGNATED SAILORS MAY REQUEST ATTENDANCE AT CLASS "A" SCHOOL AFTER 
COMPLETING 12 MONTHS AT THEIR PERMANENT DUTY STATION.
            RATING                 OVERALL
            ENTRY                E4 ADV
RATING      STATUS                 OPP PCT
                                   196/199                    NOTES
AC          A SCHL REQD          66.67/100.00
AME         A SCHL REQD          46.67/53.33
AW          A SCHL REQD          66.67/100.00
ET          A SCHL REQD            N/A/100.00
HM          A SCHL REQD          29.27/17.95
IC          A SCHL REQD          25.00/66.67
IT          A SCHL REQD         100.00/80.00                   3,5
PR          A SCHL REQD          47.06/43.75
        (4) THE FOLLOWING RATINGS ARE "CLOSED".  NON-DESIGNATED SAILORS 
ARE NOT AUTHORIZED TO ENTER THESE RATINGS DUE TO CURRENT MANNING LEVELS.
            RATING        OVERALL
            ENTRY         E4 ADV
RATING      STATUS        OPP PCT
                          196/199
CS          CLOSED       4.55/26.32
DC          CLOSED       4.00/23.08
PS          CLOSED      35.85/34.62
NOTES:
    (1) RATING CLOSED TO WOMEN.  SAILORS MUST MEET REQUIREMENTS OF 
MILPERSMAN 1306-402 AND BE APPROVED AS A SUBMARINE VOLUNTEER.  SAILORS 
MUST BE A GRADUATE OF BASIC ENLISTED SUBMARINE SCHOOL TO COMPETE FOR 
ADVANCEMENT IN THIS RATING.
    (2) CTI "A" SCHOOL REQUIRES A MINIMUM DEFENSE LANGUAGE APTITUDE 
BATTERY (DLAB) SCORE OF 100.  REFER TO MILPERSMAN 1306-608 FOR CLASS 
"A" SCHOOL RQMTS.
    (3) CT/IT CANDIDATES AND IMMEDIATE FAMILY MEMBERS MUST BE U.S. 
CITIZENS.
    (4) REFER TO MILPERSMAN 1440-010, PARAGRAPH 15 OR THE MA ENLISTED 
COMMUNITY MANAGER PAGE AT 
HTTP://WWW.NPC.NAVY.MIL/ENLISTED/COMMUNITYMANAGERS
/SECURITY.  SUBMIT REQUESTS TO COMNAVPERSCOM (PERS-405).  
FOR INFORMATION, CALL (901) 874-2228/DSN 882.
    (5) MUST BE TOP SECRET CLEARANCE ELIGIBLE PRIOR TO CLASS "A" SCHOOL 
CONVENING DATE.
    (6) ENSURE ALL NAVPERS 1306/7 REQUESTS FOR NON-DESIGNATED SAILORS 
REQUESTING ENTRY INTO THE BU/CE/CM/EA/EO/UT/SW RATINGS ARE FORWARDED TO 
COMNAVPERSCOM (PERS-401).  INCLUDE THE LAST 2 COMPUTER GENERATED PRIMS 
SCORE SHEETS, WITH ACTUAL NUMBERS, WHEN SUBMITTING PACKAGE.
    (7) MILPERSMAN ARTICLE 1220-100 THRU 340 APPLIES.
    (8) BOTH THE APPLICANT AND HIS/HER IMMEDIATE FAMILY MEMBERS MUST BE 
U.S. CITIZENS.  IMMEDIATE FAMILY MEMBER U.S. CITIZENSHIP REQUIREMENTS 
ARE WAIVERABLE ON A CASE-BY-CASE BASIS.
    (9) MUST COMPLY WITH MILPERSMAN 1440-010.
    (10) APPROVAL WILL BE GRANTED FOR FN GENDET AND EPACT SAILORS ONLY.
    (11) IS CANDIDATES MUST BE US CITIZENS AND MUST MEET PERSONNEL 
SECURITY STANDARDS FOR ACCESS TO SENSITIVE COMPARTMENTED INFORMATION.
    (12) CTN CANDIDATES ARE REQUIRED TO COMPLETE CTN "A" AND NEC 9305 
(BASIC DIGITAL NETWORK ANALYST-BDNA) "C" SCHOOL COURSE PRIOR TO BEING 
RATED A CTN.
    (13) NO WAIVER OF ASVAB SCORES WILL BE GRANTED DUE TO CURRENT 
MANNING LEVELS.
    (14) MUST HAVE A COMMAND ENDORSED NAVPERS 1306/7, SUBMIT PUBLISHED 
ARTICLES AND PHOTOS AND HAVE A MC E-7 OR ABOVE ENDORSEMENT. 
4.  RATING ENTRY REQUIREMENTS. COMMANDS SHALL USE ASVAB CRITERIA 
CONTAINED IN NAVADMIN 344/06 AND THE ELIGIBILITY CRITERIA IN MILPERSMAN 
1306-618 FOR RATING ENTRY.  WAIVERS BEYOND THESE LIMITS MUST BE 
SUBMITTED TO THE COGNIZANT ENLISTED COMMUNITY MANAGER.
5.  ASVAB RE-TESTING VIA THE ARMED FORCES CLASSIFICAION TEST (AFCT) IS 
RECOMMENDED TO MEET RATING ENTRY REQUIREMENTS.  AFCT TEST SITE 
EXPANSION ANNOUNCED IN NAVADMIN 161/04 RESULTED IN MORE THAN 67 
AUTHORIZED TEST SITES TO ASSIST SAILORS WHO MAY NOT HAVE SCORED WELL IN 
PREVIOUS TESTING.  
THIS EFFORT GREATLY IMPROVES SAILOR OPTIONS FOR CAREER CHOICES THROUGH 
FORCE SHAPING INITIATIVES AND ASSISTS NON-DESIGNATED SAILORS IN 
SELECTING A RATING.  NAVADMIN 156/07 ANNOUNCED CHANGES TO TEST 
ADMINISTRATION AND PROCESSING REQUIREMENTS WHICH STREAMLINE PROCEDURES, 
REDUCE ERRORS THROUGH AUTOMATED SCORING, AND RESULT IN REPORTING 
DIRECTLY TO THE ENLISTED MASTER FILES (EMF).  TEST MATERIAL 
SAFEGUARDING AND TESTING ELIGIBILITY REQUIREMENTS ARE CONTAINED IN 
MILPERSMAN 1236-010 AND 1236-030. 
6.  POINTS OF CONTACT:
- MR. JOE KELLY, BUPERS - 32P, (901) 874-2826/DSN 882 OR EMAIL AT 
JOSEPH.E.KELLY(AT)NAVY.MIL.
- PSCS(SW) RON MILLER, BUPERS - 32P1, (901)874-2950/DSN 882 OR EMAIL AT 
RON.MILLER(AT)NAVY.MIL.
7.  RELEASED BY VADM M. E. FERGUSON III, N1.// BT #0000 
NNNN


