RTTUZYUW RUEWMCS0000 3641400-UUUU--RUCRNAD
ZNR UUUUU
R 301400Z DEC 09
FM CNO WASHINGTON DC//DNS//
TO NAVADMIN
BT
UNCLAS //N01000//
NAVADMIN 375/09
MSGID/GENADMIN/CNO WASHINGTON DC//DNS/DEC// 
SUBJ/CALENDAR FOR AMERICA 2010// 
REF/A/MSG/232149ZDEC09/CNO WASHINGTON DC/DNS// 
REF/B/MSG/181757ZDEC09/CNO WASHINGTON DC/DNS// 
NARR/REF A IS NAVADMIN 373/09 AND REF B IS NAVADMIN 367/09.// 
POC/RICK HAUPT/CDR/DIRECTOR NAVCO/LOC: MILLINGTON,
TN/TEL: 901-874-5802/EMAIL:RICHARD.HAUPT@NAVY.MIL//
RMKS/1. CANCEL REF A.
2. IRT REF B, PARA 4 2ND EVENT, USS INDEPENDENCE (LCS 2) COMMISSIONING 
DATE SHOULD READ 16 JAN VICE 23 JAN. 
3. RELEASED BY VICE ADMIRAL SAM J. LOCKLEAR III, DIRECTOR, NAVY 
STAFF.// 
BT
#0000
NNNN


