RTAUZYUW RUENAAA0771 2091401-UUUU--RUCRNAD.
ZNR UUUUU ZUI RUEWMCF7686 2091503
R 281401Z JUL 05 ZYB MIN ZYW PSN 011364K15
FM CNO WASHINGTON DC//N1NT//
TO NAVADMIN
BT
UNCLAS
NAVADMIN 183/05
PART TWO OF SIX. PART ONE IDENT DTG 281400Z JUL 05, PART THREE IDENT
281402Z JUL 05, PART FOUR IDENT 281403Z JUL 05, PART FIVE IDENT
281404Z JUL 05, PART SIX IDENT 281405Z JUL 05.
MSGID/GENADMIN/CNO WASHINGTON DC/-/N1NT/JUL//
SUBJ/FY06 E7 (CYCLE 186) ACTIVE DUTY SELECTION BOARD RESULTS//
GENTEXT/REMARKS/
  JOHNSON GREGO     0052          JONES JESSIE      0159
  JONES MICHAEL     0130          KEELER GREGOR     0030
  KEITH THOMAS      0012          KELLY JASON K     0139
  KENDALL CALVI     0080          KHAN TERRY JA     0185
  KILDAY KENNET     0118          KLEMENT JEFFR     0070
  KURZ DAVID GE     0049          KUTNOCK LARRY     0103
  LAIRD STEVEN      0074          LAMAR TONY DA     0015
  LAUERMAN JEFF     0098          LAUMB MARTIN      0018
  LAVINDER TRAC     0040          LEMCOOL DONAL     0072
  LEONARD DONAL     0129          LIGHTFRITZ SH     0041
  LIND DAVID CH     0013          LOGUE MICHAEL     0106
  LONGHURST ERI     0082          LOOMIS MICHAE     0124
  LYNCH WILLIAM     0151          MACMELVILLE D     0096
  MAJDA JEROME      0099          MARSHALL KEVI     0079
  MARTIN SHEILA     0089          MAYER JOHN BR     0092
  MAYNARD WILLI     0069          MCCLARY JASON     0161
  MCCUSKER JERE     0084          MCGILL JOY SU     0112
  MCKINLEY TIMO     0094          MEISSNER DAVI     0157
  MORRIS HENRY      0037          MOTTERN CLAYT     0104
  MUELLER BRIAN     0174          MULLEN JASON      0142
  MUTTER DAVID      0170          NAKHO JEFFREY     0169
  NELSON BRENT      0051          NUNEZ LORI AN     0156
  OHEHIR SCOTT      0154          OLDHAM EDWIN      0067
  OREN WILLIAM      0066          OXENDINE MICH     0113
  PATRICK STEVE     0100          PENINGTON JEF     0017
  PERRIN ANDREW     0081          PERSON THEODO     0155
  PETRICH TIMOT     0002          PFOSER EDWARD     0109
  PLATTS LOVELL     0168          POLK EDWARD A     0152
  PULLEY BOBBIE     0175          RANDAZZO JAME     0014
  READ SCOTT CH     0141          REEVES JIM C      0022
  REILLY JAMES      0028          RHODES BILL J     0172
  RICE JASON DA     0123          RIKARD VICTOR     0032
  ROBERTSON DOU     0020          ROBINSON BRIA     0057
  RUFF CHAD BYR     0021          RUPERT MARK L     0077
  RUSSELL DOUGL     0058          RUSSELL SEAN      0121
  SAARI JOHN WI     0007          SANCHEZ ERACL     0088
  SCHILLING ROT     0073          SCHRAMM CHARL     0042
  SCOTT JAMES D     0166          SCOTT MARC EL     0144
  SCRITCHFIELD      0160          SCUTT JOSEPH      0035
  SELM ANTHONY      0004          SHAREEF MUHAM     0111
  SILBER AARON      0165          SILVEIRA STEP     0025
  SILVIS BRIAN      0061          SNOWBERGER BL     0177
  SONNENBERG DE     0180          SPANGLER COLE     0053
  SPAULDING JER     0115          STISSER DARYL     0010
  STJULIEN JOSE     0027          STROKER GEORG     0054
  STURGEON JERE     0158          TORRES MICHAE     0148
  VALDEZ ROBERT     0126          VANBUREN JASO     0135
  VINCENT JOHN      0145          WALTERS MICHA     0047
  WEBER MARSH R     0085          WEIGAND GREG      0163
  WESSON LARRY      0125          WILLARD JIMMY     0183
  WILLIAMS CHAR     0146          WILLIAMS DANN     0034
  WILLIAMS GERA     0055          WILLIAMS JOSE     0131
  WILLOUGHBY LO     0019          WOOD JASON        0188
  WOODS CHARLES     0078          WRIGHT RICHAR     0179
  WRUBEL ROBERT     0009          ZUBER CRAIG E     0122
  ZUKERMAN MICH     0110
      AWC   - CHIEF AVIATION WARFARE SYSTEMS OPERATOR
  ABELL JONATHA     0029          ABPLANALP ROB     0059
  ALGIERE TIMOT     0028          ARNOLD DALE E     0060
  AYERS STEVEN      0039          BARNEY JASON      0058
  BURNS GREGORY     0024          CALIWAG PATRI     0012
  CARLSON MICHA     0015          CARLTON RALPH     0043
  CHRISTENSEN J     0026          COBURN SEAN R     0042
  COLE ERIC JOH     0040          CROCKETT TODD     0019
  DAY GERALD JA     0044          DEISE KEVIN R     0002
  DIAZ EVAN ANT     0034          DICKEY MICHAE     0008
  ENNIS MARC LA     0022          FEUSTEL CHARL     0023
  GIRARD MICHAE     0004          GRIFFIN JOHN      0003
  GRIGGS BRIAN      0057          GUERRERO CHAD     0025
  HAM RICHARD L     0053          HAMILTON KEVI     0033
  HAMMERSCHMIDT     0010          HANEY SHANE T     0051
  HARRIS ROBERT     0037          HICKEY NATHAN     0055
  HOLT TIMOTHY      0007          JOHNSON RAYMO     0046
  KING KERRY LA     0054          LANSFORD GEOR     0021
  LENOVER STANL     0032          LOISELLE DAVI     0049
  LUDKE RICHARD     0016          MCCLUSKEY ALL     0014
  MERCER SHAWN      0013          MICKELSON DEE     0052
  MOLNAR JEFFRY     0031          MORRIS RICHAR     0006
  MOSS FREDERIC     0018          OSHEA EDWARD      0017
  OUSLEY MICHAE     0048          PERRY PAUL DA     0038
  PRUITT JEREMY     0030          RUTT MICHAEL      0011
  SCHELL MATTHE     0045          SKAUGSTAD MIC     0036
  SKRODER JON P     0047          SMITH RICHARD     0001
  SMITH SIDNEY      0035          SNELL TROY AL     0009
  STOVER CHRIST     0050          STUBBS ALBERT     0027
  THERIOT EUGEN     0005          THOMAS TIMOTH     0020
  TROTTER PATRI     0041          WIGGINS OLIVE     0056
      AZC   - CHIEF AVIATION MAINTENANCE ADMINISTRATIONMAN
  ALLEN ANTHONY     0051          BALDWIN STEPH     0063
  BEAVER HAROLD     0015          BONNSTETTER E     0006
  BROSNECK AARO     0011          BROWN OWEN MI     0059
  CHRISTIAN DEN     0024          CLARK GAINER      0031
  CLINE KATHI R     0002          CORMIER CURT      0041
  CROSLIN JOHN      0020          DAVIGNON EDWA     0017
  DUENES ANTHON     0043          EDWARDS ROBER     0003
  EMERSON LFRAN     0030          FEIST DOUGLAS     0056
  GARDNER SPENC     0066          GARNER KENNET     0065
  HAMMOND CYNTH     0060          HOWARD CARL D     0052
  HUEY DARNELL      0004          HUMMEL PAUL A     0064
  HUNTER JOSHUA     0048          KELLER RONAL      0016
  KOCHER KEVIN      0001          LANGWORTHY GU     0025
  LAWSON RONNIE     0037          LINAN FRANCIS     0047
  MARKS LOUIS J     0019          MATTHEWS ANTH     0022
  MATUSKO HEATH     0053          MOBLEY DELWIN     0057
  MORIARTY CHRI     0050          MOSLEY MARCEL     0040
  MOVINSKY MARL     0028          NOWLAND JASON     0008
  PALENA ALFRED     0010          PATTERSON DAN     0042
  PETERSON CASS     0049          PHILLIPS SHAW     0038
  PRUITT EUGENE     0045          RAMIREZ ADOLF     0046
  REGINO VALARI     0054          RICE KEFLYN D     0026
  ROBERTS THOMA     0014          RODRIGUEZ RAN     0012
  ROUSE JASON B     0044          RUIZ HECTOR C     0005
  SAULS HENRY D     0055          SCHOELLER DAV     0018
  SLAUGHTER MIC     0032          SMITH CHERI A     0023
  SOWINSKI HELE     0021          TAYLOR WILLIA     0029
  TERRY BRYAN S     0007          THORNE WAQUIN     0035
  TILLMAN DAVID     0033          TRAHAN JASON      0027
  VASEY TYLER J     0036          VEGA ALEXIS       0058
  WAKEFIELD SCO     0009          WALDROUP ROBB     0013
  WEBSTER FREDE     0061          WEBSTER WILLI     0034
  WHITTINGTON W     0039          WILLIAMS MARK     0062
  WILLIS STEPHE     0067
      BMC   - CHIEF BOATSWAINS MATE
  ALEXANDER KIR     0002          ALVAREZ ALBER     0161
  ALVIZO GABRIE     0099          ANDERSON JUST     0064
  ARNOLD RODGER     0108          ATES DONALD W     0178
  AVILA DANIEL      0079          AVILA TED P       0088
  BANGS JEREMY      0132          BANKS THOMAS      0057
  BEATTIE FLOYD     0069          BECK JAMES ME     0006
  BETTNER SCOTT     0016          BILLITER GREG     0097
  BLANCHARD CHU     0040          BREITBARD ARL     0091
  BRODERSON MAT     0047          BROWN STEPHEN     0151
  BRUDER GARY A     0012          BURFORD JAMES     0011
  BURGESS JEFFR     0041          BURTON NORRIC     0010
  BYARS STACEY      0084          BYRNE THOMAS      0106
  CABELL JASON      0062          CANNELLA DARR     0152
  CANNON JOSEPH     0156          CANUP TIMOTHY     0145
  CARRIGAN CARY     0175          CARVER ANDREA     0036
  CASSIDY DAVID     0111          CAULDWELL KEV     0089
  CERVANTES JAV     0121          CHASE MARC AL     0143
  CHEFFIN CARL      0090          COLLINS DAVID     0021
  COMBS WILLIAM     0130          COOK DARRELL      0173
  COSTA ANTHONY     0103          CRAVENS STUAR     0138
  CROSBY ANDY D     0129          CULVER SEQUIN     0076
  DANIEL ROBERT     0004          DAOUST SEAN       0008
  DAVIS CHARLES     0155          DAVIS ERRIC D     0125
  DEAL TROY ALL     0039          DEIBEL GERALD     0109
  DELREAL FELIP     0166          DEMPSEY WARRE     0181
  DICKSON THERE     0164          DONALD WILLIE     0031
  DOOLEY KELVIN     0117          DUBREUIL ERIC     0061
  DUNN CHRISTOP     0165          EDWARDS ANTHO     0052
  EDWARDS DERRI     0095          ELLIS ERIC AN     0028
  ESPOSITO MICH     0101          FABRIGAS CAES     0063
  FAMULARCANO R     0060          FARMER MICHAE     0072
  FIRMIN KEOLA      0176          FLECK JASON L     0168
  FRACKER MATTH     0077          FULWOOD CHUCK     0074
  GATEWOOD CHAR     0179          GAUNY JUSTIN      0075
  GINGERELLA FR     0038          GLOVER KEVIN      0120
  GONZALEZ ROBE     0068          GOUR WARREN D     0003
  GOVEA JOSE CL     0134          GREEN JOSEPH      0096
  GREEN TROITT      0094          GREGORY RUSSE     0059
  HAGEN THOMAS      0085          HALDERMAN PET     0009
  HARKINS JEFFR     0149          HEIL JOHN WAL     0058
  HEINONEN MATT     0033          HENRY RODNEY      0107
  HERROD GREGOR     0172          HICKS MICHAEL     0148
  HOUSER JEFFER     0142          HOWARD LEROY      0081
  HRITZ ALLAN P     0136          HUBERT TODD P     0056
  JACKSON FRANC     0024          JACKSON LEWIS     0140
  JERNIGAN TERR     0037          JOLLEY MICHEA     0027
  JORDAN RICHAR     0154          JUKES MICHAEL     0042
  JURNETT KENNE     0017          KAHIHIKOLO KA     0078
  KELKER TIMOTH     0157          KENNEDY ERIC      0070
  KERFIEN BRIAN     0167          KING JOHN ERI     0050
  KRESGE HERBER     0112          LANHAM JODY L     0044
  LEWIS GARY WA     0118          LIMON HILDEBR     0100
  LLAMAS DANIEL     0083          LUCARIO ALBER     0123
  LUCAS DONOVAN     0048          MAGARGEE JEFF     0005
  MANCINI STEVE     0104          MAPLES JAMES      0065
  MAYA LUIS CAR     0025          MAYWEATHER TE     0127
  MCARTHUR WILL     0092          MCGRAW BRETT      0135
  MILLIGAN TREN     0177          MITCHELL MICH     0141
  MOLDEN JOHN T     0007          MOORE CHRISTO     0029
  MOREIRAPROANO     0086          MUNN WILLIAM      0071
  MUNOZ ALEXAND     0018          MUNYON ROSS D     0102
  NAVAL JOSE AL     0133          NETTLES SIGAR     0153
  NGUYEN PHAP V     0053          NICOSIA MICHA     0162
  NISSEN VINCEN     0035          NOLAN BRIAN D     0043
  NORWAY DOUGLA     0001          NOVELLO MATTH     0051
  OGLE JASON EL     0105          OSCIK PAWEL R     0122
  OWENS SEAN RA     0045          PATRIDGE CHAD     0146
  PAULK MELVIN      0055          PEDERSON CHRI     0139
  PERRY CHRISTO     0170          PERRY MARK DA     0160
  POMPEY JOHN A     0034          POWELL BILLY      0171
  POWELL HOWARD     0128          PRICE GRANDVE     0014
  PROTA ANIELLO     0150          RALPH DAUNARI     0019
  REYNOLDS KEVI     0066          RHIMER JOHN       0046
  ROBINSON DON      0174          RODERICK JAME     0115
  ROSALES JUNAR     0110          ROSEBOROUGH J     0126
  RUSSELL WILLI     0013          SCHUMANN JOHN     0087
  SEELEY TYLER      0124          SHEPARD LOUIS     0080
  SMITH JON RIC     0054          SMITH MICHAEL     0015
  SMITH THOMAS      0026          SONNENBERG AL     0114
  SPENCER WILLI     0082          STANDRIDGE JO     0022
  STARKOVICH AA     0073          STEVENS BRAD      0116
  SULLIVAN CHRI     0147          SUMERA TEODOR     0049
  SUTTON ANTHON     0093          SWEITZER MICH     0159
  TAYLOR THEODO     0023          THOMPSON TIMO     0113
  TOOMBS MCKINL     0163          TORRESPABLOS      0180
  UNDERWOOD HAN     0032          WALKER TREVOR     0144
  WASHINGTON DA     0137          WELLINGTON FI     0098
  WHELLER EARNE     0119          WHITE STACY A     0131
  WHITEHEAD JOS     0030          WILLIAMS ROBE     0067
  WINKLER JEFFR     0169          WOEHNKER SAM      0020
  YOUNG ANTONIO     0158
      BUC   - CHIEF BUILDER
  AKESON BRIAN      0029          ARANGOVILLARR     0039
  BALDWIN ANDRE     0045          BERISTAIN VIC     0032
  BERNARD SCOTT     0025          BERNASHE TODD     0041
  BISBEE CHRIST     0001          BROCK ERIC JO     0006
  BURRIS BILLIE     0023          CALDERON MICH     0044
  CALLAHAN HUGH     0028          CAMPBELL BENJ     0030
  CAMPBELL RICH     0004          CAMPOS JUAN F     0042
  CAUDLE JERRY      0014          CLEVELAND JOH     0054
  DAQUIOAG ROLA     0011          DAVIS ERNEST      0051
  ECKSTEIN JASO     0053          FELLOWS SHAWN     0015
  FRYETT MONTE      0012          GENEREUX KEIT     0018
  HENSON LANDAN     0021          HIX JAMES DAN     0017
  HOLLINGSWORTH     0052          HUGHEY ROBERT     0008
  HUSTON SHAWN      0003          JOHNSON MICHA     0026
  LORD ALTON PA     0047          MARQUEZ JOSE      0040
  MAUNE PATRICK     0027          MEGGISON DANI     0007
  MUELLER JAMES     0049          NESBIT WILLIA     0013
  NIEZGODA SCOT     0035          OSTAVITZ EDWA     0005
  OTT BRAD CHAR     0010          PARK HYONG SI     0031
  PELTIER CARL      0046          RAINEY KEVIN      0020
  RICHARDSON SA     0022          RING JONATHAN     0037
  ROUSH NORRIS      0050          RUDOLPH REGIN     0024
  SEGURA MANUEL     0033          SEMENTO ANTHO     0016
  SILVA KIMBERL     0048          SIMON SHANE S     0034
  SLATER ROBERT     0009          TAYLOR JEREMY     0043
  WEATHERS WEYM     0036          WEDDLE BRIAN      0019
  WILLIS BERNAR     0038          ZANGLI MICHAE     0002
      CEC   - CHIEF CONSTRUCTION ELECTRICIAN
  ARRINGTON MIC     0005          BRUNNER ENRIC     0004
  CABRERA VICTO     0013          CALOPE WILBUR     0001
  CAMACLANG ROB     0016          COTTON ADRIAN     0014
  EARHART PHILL     0018          GALLAGHER MIC     0008
  GODBOLT TERRY     0012          GOULET WALTER     0007
  GWIN CHRISTOP     0010          JEFFERS RAQUE     0015
  KAHN KEITH LE     0009          KIRKINDOLL JE     0006
  LANGLEY MICK      0017          MONTES SAMUEL     0019
  REYES ALAN DA     0003          TRUEMPER ERIC     0011
  UTT MICHAEL L     0002
      CMC   - CHIEF CONSTRUCTION MECHANIC
  BALMACEDA ROB     0013          CLANTON JOHN      0008
  CLAXTON ROBER     0005          DERY GEORGE E     0014
  DOERING CHRIS     0017          DRESSEL DONOV     0010
  ELLIS JUSTIN      0003          FARMER SCOTT      0016
  FOSS JUDY KAY     0007          FRIES THOMAS      0002
  HIDALGOCONCEP     0012          HILL JEREMIAH     0018
  HOLLISTER SHA     0015          LAURIE MARTIN     0009
  RODRIGUEZ RON     0006          SAWYER JAMES      0004
  WILLIAMS JEFF     0011          WOTEN JEFFREY     0001
      CSC   - CHIEF CULINARY SPECIALIST SUBMARINE QUALIFIED
  ANDERSON MARK     0031          BRUNELLE DAVI     0018
  CLAWSON MICHA     0012          DAVIS GERALD      0009
  DENNEY KENNET     0005          DOYLE ROBERT      0017
  ESPINOZA GREG     0004          FORRESTER RAY     0021
  FRITZ PATRICK     0028          GARCIA STEPHE     0019
  GATROST MICHA     0015          GIGGEY SHAWN      0008
  GILLEYLEN THO     0013          GOMEZ ANDREW      0027
  HAMILTON CHAR     0010          KAMMERER SEAN     0002
  KELSEY CAMERO     0026          LACY VERNON S     0007
  MOORE WILLIE      0011          NACHREINER SC     0025
  NELESKI EDWAR     0001          NEVERGALL DAV     0030
  PRATTSPEREIRA     0003          SCHAFF DONALD     0020
  SWIATKOWSKI S     0006          TROWERY TODD      0016
  TWEEDY CHARLE     0024          VILLARONGA GE     0032
  WALDEE GREGOR     0014          YOUNG REUBEN      0029
  YOUNG TODD LA     0022
      CSC   - CHIEF CULINARY SPECIALIST
  ALEJO BENJAMI     0047          AMADOR ERIC       0055
  ANDERSON NIDA     0003          BARRIOSQUINON     0015
  BICE ROBERT K     0018          BOGOWITZ DANI     0048
  BROOKS PAUL R     0013          BURGESS JAMES     0063
  CABANACAN RHE     0054          CAMPBELL PATR     0050
  CARR DARRYL R     0060          CARR JAMIE D      0012
  CARTER ROSHOD     0071          CARTERLEONARD     0049
  CASE RICHARD      0007          CAYABYAB ANDR     0030
  CHAMBERS KENN     0044          CHRISTIE GARF     0053
  COMPTON LATEE     0074          CORNEJO SANTI     0029
  CORTEZANO SAM     0028          DOUCETTE BARR     0041
  DYKES JAMES T     0052          ESTACIO JULIA     0008
  FAVELA ROBERT     0076          FERGUSON ADAR     0070
  FETALVERO ABR     0039          FISHER CASSIU     0057
  FLEMING JEREM     0056          FLORENCE OREN     0034
  GEYSER TODD M     0022          GOMEYAC LUCIE     0038
  HARVEY DANIEL     0009          HERNANDEZ NAT     0067
  IGNACIO ANTHO     0065          JACKSON TIMOT     0023
  JIGGETTS NATH     0066          JONES JAMES E     0024
  KROEGER ROBER     0017          LANCASTER PEN     0035
  LASH MARK STE     0010          LAZO ELDRICH      0064
  LOFTIES PRELV     0026          LOMENTIGAR AL     0001
  LUNDY THEODOR     0011          MACALMA FRANC     0019
  MAGPANTAY ROG     0002          MCKENZIE BRIA     0027
  MONTERO GEM M     0046          MORRIS LATONI     0045
  MULLER MICHAE     0031          NUCUM CEASAR      0016
  PADILLA DAYNA     0014          PALERMO JOHN      0075
  PAYNE NATHANI     0032          POSEY ANTHONY     0006
  REYES FRANCIS     0036          ROBERTSON REN     0005
  SIMS MICHAEL      0058          SMITH TERESA      0051
  SOOTER ALAN B     0061          SUAREZ JUAN C     0068
  SWATSWORTH TR     0059          TERRELL MARIN     0033
  THOMAS DARREN     0042          THOMPSON WAYN     0073
  TIONG MICHAEL     0072          TOPACIO ANGEL     0025
  TURNLEY TARRA     0062          VISCONTI ROBE     0037
  WASHINGTON CA     0020          WILKINS DEMAR     0077
  WILLIAMS MICH     0004          WILSON FRED R     0043
  WORSHAM CAREY     0069          WUSKE RANDALL     0021
  ZAPATA DEBBIE     0040
      CTAC  - CHIEF CRYPTOLOGIC TECHNICIAN ADMINISTRATIVE
  BARNES JENNIF     0011          BELVIY DEBORA     0008
  BRENNAN ERIC      0004          CAMERON LORET     0017
  CHAMBERLAIN T     0007          CLARK AUNDREY     0005
  CLARK MELINDA     0010          FRANKLIN DAVI     0003
  LARSEN ERIK D     0015          LONG J BRADLE     0013
  MARTIN MEREDI     0006          MILLER RICHAR     0016
  NAPIER CHERI      0009          RANDALL CHRIS     0001
  TORRES APRIL      0018          WALLACE SHAWN     0012
  WARRIOR LAVED     0014          YANCY PATRICK     0002
      CTIC  - CHIEF CRYPTOLOGIC TECHNICIAN INTERPRETIVE
  ALBERS KARI L     0016          ANDERSON SHAW     0017
  BAZO STEPHEN      0002          BISHOP PAMELA     0027
  COTS CHRISTIN     0034          DWYER DANICA      0031
  EDGINGTON AMA     0033          FITTS ABIGAIL     0030
  FOLEY WILLIAM     0003          GERBER CHANNI     0019
  HALEY JULIA A     0013          HESSON LEAH L     0032
  HILL CHRIS D      0009          KIM DANIEL JI     0004
  MANASSES DEAN     0025          MARTINEZ EDWI     0010
  MARTINEZ JOSE     0026          MCLILLIE BOBB     0029
  MOJICA EDWIN      0012          MYERS BRIAN S     0011
  OBLETON JOSEP     0018          OGG PAUL RICH     0001
  PATTI CHRISTO     0021          PROVENCIO MAR     0005
  RICE ANTHONY      0024          RILLO GINNY L     0008
  RIVERACOLLADO     0007          RONCO SCOTT P     0015
  ROY DAVID EDW     0014          SHUCARD ADAM      0020
  SMITH JUSTIN      0023          STOKES HEATHE     0006
  THORSON JON A     0028          WHITMIRE VINC     0022
      CTMC  - CHIEF CRYPTOLOGIC TECHNICIAN MAINTENANCE
  BARTOLIC LEON     0008          BLESSING MAUR     0001
  BROWN JOHN CH     0017          COUNTS DARREN     0013
  CRISAFULLI WE     0011          EARNSHAW JOHN     0010
  FARR JEREMY Q     0009          GILLILAND WAR     0015
  HOWELL RICKY      0003          MARSDEN MATTH     0019
  MCGARVEY PAUL     0004          MEWBORN CLARE     0002
  PARA JEREMY D     0014          PENNINGTON MI     0018
  POTTEBAUM RIC     0006          RODRIGUEZ REN     0007
  ROLLINGS CURT     0016          SMITH JEFFREY     0005
  WARE JARVIS J     0012
      CTNC  - CHIEF CRYPTOLOGIC TECHNICIAN NETWORKS
  CROUCH MICHAE     0002          DEPEW ARTHUR      0001
      CTOC  - CHIEF CRYPTOLOGIC TECHNICIAN COMMUNICATION
  ANDERSON STEP     0014          ARBUCKLE THOM     0018
  ARCHULETA JOH     0022          ARD WILLIE LE     0009
  BANEY JASON L     0023          BATIANCILA GA     0008
  BEASLEY TERRI     0024          FELLER DAVY R     0021
  GEURTS MATTHE     0013          GRABOWSKI MAR     0007
  HENDRICKSON R     0002          JARRETT DONAL     0004
  LAITOLA TIFFA     0019          MALSCH GINA M     0006
  MCGUIRE DAVID     0010          MUNN SCOTT DE     0001
  MURRAY JENNIF     0020          PATE MATTHEW      0016
  PELOSI JAMES      0012          RICHARDSON JA     0015
  SCARBROUGH ST     0003          SHOTTS MICHAE     0005
  SMITH BRIAN D     0017          TOMLIN BENJAM     0011
      CTRC  - CHIEF CRYPTOLOGIC TECHNICIAN COLLECTION
  ALVAREZ MILES     0069          BATES LARRY D     0006
  BELTZ JENNIFE     0056          BLUM RICHARD      0020
  BOWLER LISA C     0011          BROWN RONNIE      0053
  BROWNING EVER     0045          BRYAN JOHN MI     0034
  BUTTS DANIAL      0018          CARLSON LISA      0023
  CARR FREDERIC     0014          CINTRON BREND     0016
  CLARK NICKEY      0029          COLAGIOVANNI      0068
  COLLINS GREGO     0047          DODD CYNTHIA      0003
  DOYLE DENVER      0062          EBERHARDT MIC     0037
  ECHEVARRIA JA     0051          FORSYTHE BARR     0079
  FRANKLIN JOHN     0052          GEORGE DONALD     0049
  GOMPF TERESA      0019          GRAY JANIE MA     0066
  HACKNEY CLARE     0027          HANKINS JEREM     0054
  HERNANDEZ MIC     0022          HICKS EDWARD      0080
  HOLIEN KRISTO     0060          HUNT DENNIS W     0073
  JABLECKI KENN     0033          JACOBSEN ROBE     0044
  KEMP PAUL ODE     0010          KRENELKA PHIL     0076
  LAFRANCE ROBI     0064          LAMONICA JULI     0050
  LARA JOSEPH       0043          LEE ROBERT EU     0013
  MACDONALD JAM     0055          MALEU NATHAN      0058
  MALMIN MATTHE     0042          MARQUEZ ALEX      0009
  MARTIN CHRIST     0026          MARTIN DAMALL     0028
  MARTINEZ EDGA     0030          MORRIS BRIAN      0024
  MOULTON JENNI     0072          MULLIS WILLIA     0004
  NIEBAUER BRIA     0036          OLSON DAVID M     0061
  OTIS CHARITY      0005          PENNING WILLI     0007
  PHILLIPS HEAT     0017          PITSKY PHILLI     0063
  RAUSCHENDORFE     0077          REEDER LANCE      0057
  RESSLER MICHE     0075          REVERE LEROY      0067
  RICHARDSON BR     0059          ROFF KYLE ALA     0012
  RUBIN NEIL ST     0046          RUCKER LOREN      0074
  SAFRIET SHELL     0038          SHANKS MICHAE     0025
  STAHL JEREMY      0039          STEAR KEVIN T     0078
  STEIN JOHN WI     0065          STEWART MARTI     0002
  TALBOT THOMAS     0015          THOMAS SEAN J     0035
  THOMPSON SEAN     0032          TITUS ERIC HA     0070
  VINCENT MICHA     0008          VIRDEN ROBERT     0031
  WEBB CHRISTOP     0071          WHANN GORDON      0001
  WILLIAMS CHAR     0021          WUERTZER DANI     0048
  YOAKUM CAROL      0041
      CTTC  - CHIEF CRYPTOLOGIC TECHNICIAN TECHNICAL
  ALLEN JOHN AN     0036          ALMOND CAMERO     0055
  BACA MONICA M     0050          BALASH TED JO     0003
  BILLINGS TERR     0001          BONNET JEBBYE     0031
  BOWMAN CASEY      0047          BRYAN ROY BEN     0057
  BYRD JEREMY K     0066          CLARK ROBERTO     0056
  CLAYTON SHAWN     0016          CORTEZ STEPHE     0019
  COVEL CLARENC     0005          CUSTER ROBERT     0053
  DAHLINGHAUS T     0040          DEETER MICHAE     0029
  DIMPSEY MARK      0020          DONALDSON JAS     0042
  DOUGHERTY KEI     0004          EDMONSON ARTH     0018
  EDWARDS STEPH     0021          FISCHTZIUR JO     0014
  FOLEY JOHN ED     0060          GARRISON DAVI     0054
  GEST JAMES MI     0013          GILLESPIE DER     0033
  GREEN ALVIN M     0063          GREEN MICHAEL     0025
  GRIEGO ABEL J     0028          HARTMAN RYAN      0041
  HAYES ANTONIO     0030          HENSON NATHAN     0068
  HERNANDEZ BEN     0006          HESS WILLIAM      0043
  HETTINGER MIC     0052          JELLSEY SHANE     0067
  JORDAN ANTHON     0058          KING MICHAEL      0007
  KUHLMAN JEFFR     0061          MCCULLAR SAMU     0069
  MCDONALD BRUC     0046          MCDONALD JOSE     0002
  MENGES PAUL D     0044          MITCHELL CARN     0017
  MOSES JASON A     0064          MURRAY HAYWAR     0022
  NEAL KELLEY L     0011          NORTHROP JAME     0034
  NYQUIST ELIZA     0026          OWEN THOMAS F     0045
  PAPILLION MAT     0039          PARKER DEIRDR     0035
  PARKER VALARI     0065          PERRY MICHAEL     0048
  PROFFITT LEWI     0051          RAMOS PEDRO J     0032
  REYES DAVID       0009          ROMANS STEPHE     0049
  ROSS RUSSELL      0024          SALMONS HAROL     0037
  SCHREIBER JAM     0038          SILVER DANIEL     0010
  SIPES MICHAEL     0059          SLATE ROY DON     0012
  SWANN DAYTON      0023          WEST EVERETTE     0015
  WILLIAMS JASE     0027          WILSON BRETT      0062
      DCC   - CHIEF DAMAGE CONTROLMAN
  ARAO ORLANDO      0060          BAEZRIVERA NI     0015
  BAKER CHRISTO     0042          BARKER BRYAN      0011
  BIAS MATTHEW      0014          BROWN TWANA E     0048
  CALLEJO EDRIC     0003          CLARK JAY MIC     0025
  COLE CRAIG RO     0069          CROWLEY JAY P     0012
  DAVIS PAUL IA     0035          DOHERTY JOSEP     0018
  DOWELL TIMOTH     0004          DOYLE JAMES P     0019
  DRAKE HARRY R     0010          DUPLISSEY JER     0063
  FOSTER JOHN T     0049          GENAO NOEL        0020//
BT
#0771
RELEASED BY






NNNN

