RAAUZYUW RUENAAA0775 2091405-UUUU--RUHQCNU.
ZNR UUUUU
R 281405Z JUL 05
FM PTC EMAIL SYSTEM WASH DC
INFO RUHQCNU/CNO EMAIL CUSTOMER//CNOONIPRDA//
R 281405Z JUL 05 ZYB MIN ZYW
FM CNO WASHINGTON DC//N1NT//
TO NAVADMIN
BT
UNCLAS
NAVADMIN 183/05
PART SIX OF SIX. PART ONE IDENT 281400Z JUL 05.  
PART TWO IDENT DTG 271401Z JUL 05, PART THREE IDENT 
281402Z JUL 05, PART FOUR IDENT 281403Z JUL 05, PART FIVE IDENT 
281404Z JUL 05.
MSGID/GENADMIN/CNO WASHINGTON DC/-/N1NT/JUL//
SUBJ/FY06 E7 (CYCLE 186) ACTIVE DUTY SELECTION BOARD RESULTS//
GENTEXT/REMARKS/
  HASTINGS JAME     0134          HEIM ERIC THO     0080
  HERMOSURA GAR     0053          HILL TERRICK      0171
  HOFFMAN GARRY     0122          HOLGUIN ROBER     0098
  HOLM CHRISTOP     0131          HUNTER JOSIAH     0077
  ISLER BRIAN A     0007          JOHNSON ANTHO     0060
  JOHNSON DENNI     0112          JOHNSON MICHA     0127
  JOHNSON MYRON     0055          JOHNSON RICKI     0076
  JONES LOVELL      0164          JONSON GAVIN      0006
  JORGENSEN CAR     0173          KELLEY SCOTT      0074
  KIDD JOSEPH W     0125          KIMBROW ONEID     0160
  KIRKLAND ALIC     0051          LAIPPLE BRUCE     0028
  LAMBSON MILTO     0017          LANKFORD JAY      0072
  LEE ALEXANDER     0097          LOHMAN BRADLE     0101
  LOOMIS DONALD     0064          MABRY TORRENC     0172
  MADINABEITIA      0018          MADOTT JASON      0146
  MARTINEZ VIDA     0148          MASSARD SHAWN     0158
  MASSEY TROY P     0069          MAURER RANDY      0086
  MCAFEE WHENRI     0061          MCCARTY JIMMY     0087
  MCCONNEL STEP     0143          MCCULLEN WILL     0062
  MCFARLAND MIC     0084          MCKENZIE CHRI     0113
  MCMEEKIN MATT     0094          MELNYK MICHAE     0165
  MERSON GLENN      0009          MILES ALTON L     0115
  MORIN ERIC GI     0090          MUNOZ MICHAEL     0033
  MYERS KENNETH     0092          NATI KENNETH      0167
  NIESEL DAVID      0057          OGLE TREVOR S     0027
  OSHIELDS CHRI     0141          PAVEY TIMOTHY     0050
  PLOUNT WESLEY     0089          POGUE ADDIE D     0036
  PONCE ROBERT      0144          PORTER JERRY      0175
  PRICE CEDRIC      0094          QUINN SCOTT P     0107
  RATLIFF ANTHO     0042          RAUCH LARRY R     0079
  REISWIG BRET      0083          RELIFORD PATR     0001
  RICHMOND BRET     0047          ROBERTS DALLA     0153
  ROBINSON DARR     0039          ROBINSON SHER     0043
  ROCCO BRADLEY     0128          RODGERS ARLEN     0021
  ROGERS ERIC M     0152          ROGERS SHARON     0067
  ROPER JACK JA     0132          RUNYAN WILLIA     0011
  RUSSELL WILLI     0093          SAMUEL LEMMIE     0002
  SANDERS HERBE     0070          SCAFURI ANDRE     0003
  SCHAEFER JAME     0038          SHELTONHARRIS     0159
  SISK NICKY R      0016          SMITH EDMUND      0096
  SMITH JAMES W     0105          SMITH NEAL MA     0024
  SMITH TERRANC     0071          SPRALLING RUS     0037
  STEPHENSON TO     0118          STOUMBAUGH DW     0157
  SULLIVAN PATR     0104          SWETZOF MATTH     0117
  TAYLOR ANTONI     0059          THOMAS ERNEST     0041
  THOMAS MICHAE     0063          THORN TROY PA     0095
  THORNTON WAYN     0031          THURINGER THO     0168
  TREAT TODD JE     0156          TURNER WEBSTE     0109
  VAN CHRISTOPH     0034          WARD NATHAN A     0065
  WATSON MARCO      0023          WEINSTOCK ROB     0130
  WELSH SHANE A     0150          WESTBERG JAYS     0139
  WHITE JOHN LE     0137          WHITE VAN B J     0040
  WHITFIELD ALO     0082          WILBURN ROBER     0004
  WILLIAMS DERE     0174          WILLIAMS MARK     0136
  WILLIAMS MICH     0013          WILLIAMS ROBE     0005
  WILSON DON GE     0120          WISE JOSEPH M     0161
  WYATT CHRISTO     0138          YARBROUGH LOU     0026
  YOUNG JOSEPH      0140          ZEIGLER CHRIS     0142
      PCC   - CHIEF POSTAL CLERK
  BARCO MARIO       0014          BARTO EUGENE      0016
  BURNS PAUL CH     0012          COLE RODNEY J     0001
  GALLARDO VIRG     0011          GRASTY SHAWN      0010
  HENTZ ALIDA N     0017          JORDAN BOYD C     0002
  KINSTLE MICHA     0007          KNOX FONDA AN     0013
  LYTTON JAMES      0018          MILLER DANIEL     0021
  MOORE CHARLES     0019          PRESS PATRICK     0015
  SANCHEZ ESEQU     0008          SCHATTSCHNEID     0022
  SCHLOSSER MAR     0020          SELLERS VERON     0009
  SHAW ROBERT A     0004          STEVENSON WIL     0006
  TORRES THELMA     0003          WHITE BURLEST     0005
      PHC   - CHIEF PHOTOGRAPHERS MATE
  BRIGGS ANTHON     0002          MARTINEZ RENE     0003
  TIERNEY KEVIN     0001
      PNC   - CHIEF PERSONNELMAN
  ADONES JOSE A     0067          ALFORD DAVID      0014
  ANTENUCCI LUC     0039          AUGHTRY PATRI     0037
  BAUTISTA HENR     0003          BONEY MARSHAL     0028
  BONILLA GUILL     0069          BRANT CEDRIC      0035
  BRITT ELVIRA      0049          BROWN DARREN      0047
  BROWN MICHAEL     0038          CASLER RICHAR     0010
  COOK ROBERT T     0023          COOKE STEVE A     0055
  DAHLHEIM CORE     0062          DANGA MARIO P     0007
  DAVID BENEDIC     0009          DAVIS GRETA B     0026
  DELGADO JORGE     0008          DUNGAN CHARLE     0036
  FOUTS JASON L     0042          FRANCIS LARRY     0004
  GAINES BRIJIN     0040          GARCIA EDWARD     0024
  GEORGE NADINE     0059          GIANAN LAURIA     0063
  GOMEZ EDILBER     0071          GUNSETT DANIE     0065
  HALL ERIC JAY     0051          HANSEN NICOLE     0058
  HARKINS JAMES     0011          HARRIS BRET       0027
  HAVEN DANIEL      0050          HERRERA EDUAR     0005
  HUNT SIDNEY A     0029          IRINEO DODIE      0021
  IRVING RUFFIN     0030          JARAVATA JON      0020
  JONES WARREN      0016          KARSTENS WILL     0032
  KOEHLER CONST     0056          LEMAS CARLOS      0043
  LEONARD MARY      0044          LEWIS WEISS P     0006
  LOOP DAVID EA     0046          LUCAS MATTHEW     0015
  MEADOWS MARIE     0072          MURRAY VINCEN     0054
  NICASIO LEONA     0066          NICOLAY RALPH     0019
  NILE CHRISTOP     0070          NOCEDA JON JO     0048
  OCAMPO EUGENI     0053          ORTIGUERRA MA     0068
  ORTIZ CANDIDO     0045          PALUMBO JASON     0060
  PELAYO ERIC R     0002          PIROUZNIA RAV     0052
  REED JAMES EA     0001          REYNOSO EDGAR     0031
  ROBERTSON JAM     0018          SEARCY ANTONI     0074
  SMITH PAUL AA     0064          SPARKS KEVIN      0012
  TABALON LEAND     0022          TAYLOR PATRIC     0057
  TOOLE CHRISTO     0034          VASQUEZGARCIA     0073
  WALKER THOMAS     0017          WARLICK ROBER     0033
  WELCH KENNETH     0025          WHITE BENJAMI     0013
  WHITE HORACE      0061          WITTWER LEE E     0041
      PRC   - CHIEF AIRCREW SURVIVAL EQUIPMENTMAN
  ALLEN THOMAS      0010          AMBROSE BRUCE     0013
  BAXTER WILLIA     0011          BROWN DREW AN     0015
  DUNBAR MOLLY      0019          DYKES WARREN      0009
  FAY TIMOTHY M     0016          HARTHOORN WIL     0004
  HITSHEW MARK      0008          HUTTON RONALD     0012
  MARTIN NEIL C     0014          MICHLESKI TOB     0020
  PELLETIER CHA     0021          PERRY STEPHEN     0022
  SANDERS THOMA     0002          SPENCER NATHA     0007
  STEPHEN LARRY     0003          THEAKER HARLE     0017
  TRUJILLO RUSS     0001          TUBBS THEODOR     0005
  TUBOLINO MATT     0006          WORRELL JEROM     0018
      QMC   - CHIEF QUARTERMASTER
  AANENSEN MICH     0040          ALEXANDER DAR     0018
  ALLOR CHRISTO     0131          ANDERSON ERIC     0138
  ANDRE MICHAEL     0081          ANDREWS BRIAN     0118
  ARNOLD DENISE     0091          ASHBY BLAIR W     0124
  ATCHLEY MICHA     0122          ATKINS CHRIST     0030
  AVILA SAMUEL      0068          BACHTEL ERIC      0135
  BALLINGER MIC     0011          BALOG THOMAS      0045
  BARKER BRANDO     0152          BEATY MARK RA     0017
  BENNETT MICHA     0084          BRAGAW JAMES      0146
  BYBEE JOHNNIE     0128          CACY THOMAS B     0010
  CHASE RANDALL     0076          CHASE WILLIAM     0126
  CIENA DERRICK     0106          CLIFTON BRENT     0142
  COBLE ETHAN J     0140          COOPER KELLY      0053
  COOPER MARK E     0056          CORNELL JEREM     0038
  CUNNINGHAM KE     0069          DASHER SHANE      0028
  DAWLEY TAMARA     0134          DELLACROCE JO     0023
  DESOUZA JUSCE     0005          DICKSON DANIE     0077
  DUELL JARED M     0086          DUMAS PAUL WO     0127
  EMANUELE MICH     0132          FIGUEROA TRIN     0109
  FISHER GARY A     0001          FLORES RAUL       0104
  FRASIER TYRON     0070          FUENTES KARLA     0099
  GAGNON RODRIC     0107          GALINDO SYRIL     0002
  GALLWAS MATTH     0015          GARCIARUIZ JO     0151
  GASPAR MICHAE     0063          GERDES FREDER     0034
  GONZALEZ JOEL     0098          GRANT CEDRICK     0029
  GRAY CLEVELAN     0083          GRIGGS FORRES     0071
  GROGAN BRIAN      0052          HADDOCK RANDA     0032
  HARRIS HENRY      0042          HARRISON ANDR     0148
  HAY JASON NMN     0133          HERRERA MARTI     0092
  HILL DERRICK      0074          HOLT DONALD E     0065
  HOOPS AMY LYN     0048          HOPKINS EPHES     0103
  HUBBARD RICHA     0129          HUTCHINSON GL     0102
  JACKSON LORNE     0046          JAMES RICHARD     0047
  JEFFERSON HEN     0021          KENNEDY EUGEN     0025
  KING CORRIE L     0079          KIRCHHOEFER R     0100
  KROLL ANDREW      0054          KRUGLOV SERGE     0144
  KUCHES MELANI     0141          LAVANA PAUL I     0008
  LEE REGIONALD     0031          LEVINGSTON TH     0057
  LINDEMANN JAM     0101          LOMBARDO MICH     0121
  LONG RYAN PAT     0123          LOZANO JACOB      0082
  LUCKEY VINCEN     0037          MACPHEE SEAN      0089
  MALIGA THOMAS     0039          MARLOW JOSEPH     0143
  MARTIN DAVID      0087          MATURI ENRIQU     0145
  MCDAY BRIAN       0105          MCINTIRE MICH     0014
  MCNEESE TRAVI     0060          MEHAU ERROLWA     0026
  MICHAEL ALEXA     0050          MILIAN MICHAE     0012
  MILLER KARL G     0119          MOLINA GREGOR     0044
  MOORE CHRISTO     0090          MOULTHROP CHA     0055
  MUTHIG WILLIA     0019          NICKERSON MIC     0035
  ORTIZ JAMES J     0125          OWENS JOSEPH      0137
  PANNELL DAVY      0003          PARKER JAMES      0139
  PENS GEORGE H     0088          PERTILLA BERN     0020
  PETTY CLIFFOR     0007          PIERCE MATTHE     0116
  POMEROY WILLI     0059          PRICKETT IAN      0016
  PROCTOR WILLI     0043          RACE JAMES HE     0058
  RADFORD JOSEP     0120          RAMSEY SCOTT      0064
  REDFEARN SAND     0094          RENDON MARCUS     0072
  RICKETTS JOHN     0022          RIECKHOFF AND     0078
  RODRIGUEZ DAV     0097          ROMERO CARLOS     0115
  ROSE CINDY MA     0112          ROUGEAUX JAME     0013
  RUSHING MICHA     0111          RUSSELL CHAD      0113
  SAXTON GEORGE     0066          SEYS JONATHAN     0136
  SHIFFLETT CHA     0080          SIGHTLER JAME     0118
  SMITH RICHARD     0093          SMITH STEPHEN     0051
  SMITH TYLER J     0073          STEWART RYAN      0062
  STILL JEFFREY     0150          STOKES ALVIN      0006
  SUDLER DAVID      0095          TAYLOR COREY      0085
  TAYLOR WAYNE      0024          TERRY BILLY D     0067
  THOMAS REGINA     0049          THOMAS RODNEY     0061
  THOME WINFIEL     0149          THORNBURGH PH     0108
  TORRES PAUL       0033          TREVINO SERVA     0036
  TYLER DOUGLAS     0041          WALKER JAMES      0130
  WALLACE WILLI     0117          WATKINS JAMES     0075
  WEBSTER MICHA     0147          WELKER SEAN M     0096
  WILKERSON ALI     0110          WILKINSON DAV     0027
  WILLIS ANDREW     0004
      RPC   - CHIEF RELIGIOUS PROGRAM SPECIALIST
  ALLGOOD BERTH     0002          ARSENAULT JAS     0014
  BERNAL RODOLF     0010          DUPREY ANDREW     0013
  GARZA ELISEO      0012          GENOVA RONALD     0003
  HAYNES ANDRE      0005          HOFFMAN RANDA     0004
  JOHNSON STEPH     0011          MARAAN JAMES      0008
  PRATER SHERON     0001          RENNEBU LUCIN     0007
  WIMBUSH LISA      0006          ZAUN JASON ER     0009
      SHC   - CHIEF SHIPS SERVICEMAN
  ANDERSON ADRA     0007          BLANTON KELVI     0012
  BOUYER SAMUEL     0008          BOYD STEPHEN      0018
  DANIELS LEENO     0003          EDWARDS BRIAN     0021
  FITZGERALD CH     0017          GALANG ALBERT     0006
  HAUGLAND SHEI     0023          JOHNSON SHAWN     0019
  MANDAL ROMEO      0016          MANLA GILBERT     0022
  MARINAN MICHA     0002          MATEO ROGELIO     0001
  PALMER TROY L     0005          RIVERS KEITH      0014
  RUSSELL MARVI     0015          SIMMONS ANDRE     0011
  STEPANIAN IME     0010          SWOLGAARD GAR     0020
  TAN RAMIL SES     0004          TRETNOFF ANDR     0013
  VITUG ANTHONY     0009
      SKC   - CHIEF STOREKEEPER SUBMARINE QUALIFIED
  BAXLEY WILBER     0007          BENSON BRIAN      0003
  BENSON CHRIST     0013          CRAWFORD SPEN     0006
  DIMMOCK KEITH     0001          DISTLER JOHN      0009
  KING DANIEL D     0010          LACOMBE KIRK      0005
  MACK BRIAN K      0002          SATELE GLENN      0011
  SMITH JERRY G     0008          WIEST DAVID S     0004
  ZUNK JASON FR     0012
      SKC   - CHIEF STOREKEEPER
  ABENOJAR JOSE     0065          ABSTON JOHN M     0092
  ACOSTA HECTOR     0108          ALCALA JOSE L     0055
  ALFARANO THOM     0003          ALMARINES RAM     0066
  ALVERO NOLY A     0075          BALDWIN CHRIS     0071
  BARFIELD NATH     0048          BENNETT BARRY     0074
  BERNARDO ALEJ     0107          BERNARDO PRIM     0100
  BIGHAM JAMES      0059          BOWIE ROGER L     0045
  BRAGANZA CARM     0099          BRAVO JUANRIC     0087
  BRITT MARCEY      0149          BROCKMAN LOUI     0093
  BRUBAKER LARR     0026          BUNDOC ELISEO     0008
  BURKE LINDA L     0043          CAMPBELL ALTH     0120
  CARLOS BERNAR     0144          CARTER ERIC C     0142
  CARTER JACQUE     0088          CARTER JERRY      0085
  CAYANAN ARCHI     0047          CAYETANO ARIE     0076
  CHAPMAN LEVI      0052          CORNELL STEVE     0126
  CRISTOBAL VIR     0151          CRUZ RODEL D      0130
  CUEVAS RICARD     0006          DACASIN MARCI     0089
  DELACRUZ JIMM     0033          DELACRUZ NOEL     0104
  DIMAPILIS ROY     0147          EASLEY SAM HE     0057
  ELACIO AMOR C     0041          ESPEJO HECTOR     0029
  ESTRADABUSTAM     0150          FABABIER JOEL     0083
  FELTON ERIC G     0063          FERRELL ROBER     0007
  FERRER DANTE      0111          FIGUEROA EDWI     0013
  FONTELROY DAV     0056          FORREST DUANE     0119
  GABRIEL JOSHU     0131          GALLARDO MIGU     0035
  GARCIA ADRIAN     0121          GATTONI TAMMY     0053
  GEORGE ERVIN      0141          GIRARD BRIAN      0106
  GOLDEN RAYFIE     0096          GREEN JAMES R     0069
  GRESHAM KEENA     0143          HARRIS LEWIS      0009
  HATCHER DENA      0010          HAYES JOSHUA      0113
  HERNANDEZ RES     0070          HODGE MARK TY     0027
  HOGAN JAMES M     0001          HORN MARIA YO     0115
  JESPERSEN KEV     0102          JOE ALVIN         0132
  JOHNSON ELLEN     0082          JOSEPH JEFFRE     0134
  JOVEN MARCOPA     0138          KERVELLA JAME     0112
  KNIGHT ERIC L     0095          LAFOND EDWARD     0101
  LAGMAN NICASI     0036          LAYUG PATERNO     0037
  LEACH WILLIE      0028          LLANDA BENITO     0034
  MANALO LEONAR     0012          MANALO LORETO     0025
  MANIEGO HERNA     0077          MARCUSON NANC     0046
  MARTIR PAUL R     0044          MCDERMOTT JAM     0064
  MCDONALD MICK     0015          MCGOUGH CHARL     0018
  MEYERS JEROME     0051          MIDDLETON FEL     0114
  MIER ROGER SA     0014          MILLSAP SAMAN     0105
  MILTON HENRY      0084          MIRANDA MARIA     0016
  MONAGHAN RONA     0030          MOORE LEON CY     0002
  MORENO VICTOR     0098          MULDER JOSEPH     0086
  MUNOZ ENRIQUE     0081          MYERS TIMOTHY     0049
  NAGEL BRADLEY     0133          NAVARRO RAFAE     0148
  NEGRON KENNET     0068          OLIVEROS NINO     0042
  PADILLA GERMA     0090          PALANIA ARIEL     0060
  PALMER DIETER     0031          PASS TIMOTHY      0050
  PERRY JONNY M     0152          PICARD JOSEPH     0032
  PICKLER ERIC      0022          PINTOR MIGUEL     0124
  PONCE LUIS SA     0058          PURCELL THOMA     0040
  QUICK BRETT J     0038          REYES RUEL BE     0146
  RICHARDSON JI     0039          RIDENOUR RODN     0125
  RIVERA RENATO     0080          ROA CARLOS SE     0005
  RODRIGUEZ JOS     0136          ROLOSON JOHN      0140
  ROSARIO ONOFR     0122          ROUSE JOANN M     0062
  ROYAL MURPHY      0094          SADSAD CONSTA     0129
  SANTIAGO MARI     0021          SANTOS RAUL A     0011
  SCHEELE JAMES     0116          SEITZ THEODOR     0097
  SHEPHERD LERO     0118          SHOCKEY PATRI     0023
  SIMPSON SCOTT     0128          SKELTON JULIA     0079
  SLOAN JASON W     0117          SMITH VERNICE     0103
  SMITHHISLER J     0054          SNYDER BRIAN      0123
  STEWART DANNY     0004          STOCKDALE MAT     0110
  TABABA GEORGE     0061          TAYLOR RONALD     0139
  TIDWELL HELEN     0091          TIONQUIAO ROD     0024
  TOWLE JOSEPH      0072          VANTA RAMON L     0017
  VENEGAS GARY      0137          WALLACE ANTHO     0073
  WENRICH MICHA     0019          WEST HOWARD D     0145
  WIEBERG DANIE     0078          WILLIAMS DERR     0109
  WILLIAMS GENE     0020          WINN BERTRAM      0127
  WOTUS PAUL CH     0135          YENDORK ERNES     0067
      STGC  - CHIEF SONAR TECHNICIAN SURFACE
  ALBRO KEITH E     0052          ALLGEIER JAME     0012
  ARRINGTON SHA     0025          AYRES JASON D     0046
  BARDELLI MICH     0071          BECK JUSTIN R     0034
  BEULIGMANN CH     0098          BOGER SCOTT A     0055
  BOWMAN THOMAS     0054          BREWER JAMES      0008
  BROWN DALLAS      0070          BUCKLEY CHRIS     0032
  BUCKNER ROBER     0039          CAMP SULTAN T     0024
  CAMPBELL MICH     0100          CHAVEZ THOMAS     0051
  CONDREN MICHA     0002          CORREIA JASON     0082
  DAILEY ALICIA     0087          DARLAS JAMES      0021
  DAVIS KEVIN G     0026          DAVIS MICHAEL     0063
  DOBES JASON A     0047          EAKLEY CHARLE     0078
  EARDLEY GREGO     0041          ELKINS MICHAE     0101
  ERICKSON BOB      0076          ESTELA MICHAE     0018
  FAIRCHILD TRO     0080          FERQUERON THO     0022
  FLITCRAFT BRI     0090          FRENCH ANTHON     0043
  GOMEZ ANTONIO     0030          GRANT DAVID C     0053
  GRAVES ERIC C     0062          HAILEY JIMMY      0066
  HARRIS KENNET     0011          HOLMES DENNIS     0035
  HONEYCUTT BEN     0005          HOPFINGER SHA     0050
  HUDSON GEORGE     0075          JOHNSON ARUSH     0097
  KARPEWICZ ROB     0013          KEENER BRANDO     0061
  KEETON GABRIE     0033          KELLY ANTHONY     0045
  KNIGGE JAY NO     0020          LAM ALEX          0028
  LAVAWAY JASON     0049          LEE PETER         0004
  LEUNG MICHAEL     0072          LEWIS MATTHEW     0065
  LOCKWOOD WILL     0086          LOPEZ JOE JR      0085
  LOVE JEFFREY      0010          LUNSFORD WILL     0093
  MAESTRO JENNI     0089          MATTHEWS JEFF     0023
  MCKINNEY ELNO     0068          MEZA VICTOR J     0067
  MINNIEAR HERB     0029          MINTHORNE MON     0017
  MIREE MARCUS      0064          MOORE MICHAEL     0091
  MURPHY NATHAN     0048          NEWELL DANIEL     0027
  NORDIN GREGOR     0083          OSIAS RENE LO     0015
  PIERSON BENJA     0099          PULLIAM ADRIA     0042
  QUAM RODNEY A     0006          RALSTON JEROM     0081
  REDMOND GLEN      0056          REVAK ION THO     0077
  RIGGS RUSSELL     0001          RITTER STEVEN     0036
  RUSSELL MICHA     0003          RYAN AARON MI     0095
  SCHREIBER JOH     0060          SMITH DAVID A     0016
  SMOAK CHRISTO     0069          SOLOMON STACY     0079
  STANKIEWICZ J     0044          STERRETT JASO     0088
  STOUFER PETER     0037          STOUT EHRON S     0031
  THOMAS SPENCE     0019          TREWORGY LIND     0096
  UITTENBOGAARD     0009          VANDERVORT MA     0073
  VINCENT LEE A     0092          WAGNER DERRIC     0007
  WALKER MICHAE     0058          WALKER STEPHE     0057
  WALLACE JOSH      0059          WASCOM CHAD C     0094
  WEAVERLING JA     0014          WEST COLIN PA     0040
  WOLVERTON ANT     0074          YOUNG DAVID P     0038
  ZERCHER JACOB     0084
      STSC  - CHIEF SONAR TECHNICIAN SUBMARINE
  ALLEN TROY MI     0014          BAUMHOFF CHRI     0017
  BOATWRIGHT ST     0025          BROWN WAYNE K     0008
  DUNN THOMAS J     0010          ELMORE KENNET     0013
  FLORA THOMAS      0020          GARLAND TRAVI     0022
  HARLEY ARTHUR     0001          HILL TORY DAN     0003
  HODGES RUSSEL     0021          HYSTAD CHARLE     0018
  JANSSEN AARON     0009          JOHNSON RUSSE     0011
  LINDSEY MATTH     0024          MAIAROTO ANTH     0016
  MCLANE JEREMI     0012          OWEN LANCE AL     0004
  PORTER DAMIEN     0026          ROSS RONALD L     0006
  SLAGLE KEVIN      0019          TOWNER ROBERT     0002
  VAUGHAN MICHA     0005          WALKER TIMOTH     0015
  WILHOITE CHRI     0007          WIREN ADAM KR     0023
      SWC   - CHIEF STEELWORKER
  ALLGOOD CHRIS     0008          CAMACHO THOMA     0002
  CHAPLIN MICHA     0003          EISMAN DAVID      0005
  FIELDS SHANE      0006          FULLER WILLIA     0004
  ROBERTS RODNE     0009          VILLALPANDO M     0010
  WOOD BRIAN MI     0001          WRIGHT JEFFRE     0007
      TMC   - CHIEF TORPEDOMANS MATE
  ANDERSON SEBR     0016          BEINLICH PAUL     0001
  BURTON ERIK A     0004          HOBSON STEPHE     0013
  JENKINS PATRI     0002          JORDAN STEVEN     0014
  PAYNE JASON S     0015          PRICE CALVIN      0010
  PRICE DARRYL      0009          RAMIREZ MARCO     0003
  SLAMA MARK TH     0006          STOLEN ERIC E     0012
  TATE LEON PAY     0011          WATSON JIMMY      0008
  WILLIAMS SPEN     0007          WINDES DAVID      0005
      UTC   - CHIEF UTILITIESMAN
  CAMPBELL JAME     0004          COSPER LONNIE     0001
  DOYLE LESLIE      0006          GUERRA EDWARD     0003
  HILL ANTHONY      0011          LEGER KEITH A     0005
  LYONS CLINTON     0010          MATHERS JOSEP     0002
  PETTY JAMES H     0007          SNEDEKER ROBE     0008
  VAZQUEZ GABRI     0009
      YNC   - CHIEF YEOMAN SUBMARINE QUALIFIED
  BELL CARTRELL     0004          BLACKMAN ERNE     0006
  DECKER MARK E     0005          GRACIANO HERM     0007
  HOSTETLAR MAT     0001          ROCK TYRUS RA     0002
  SHEA MICHAEL      0003
      YNC   - CHIEF YEOMAN
  ABELDANO ROLA     0059          ALVARADO ESTE     0141
  ALVAREZ LISA      0114          BAILEY LIDIA      0132
  BALLARD KENYA     0144          BARAJAS RAUL      0126
  BASSINGTHWAIT     0128          BAY JEREMY DA     0098
  BELL ISRAEL       0110          BEST YVONNE N     0013
  BOBZIEN JARED     0134          BOYLE BRIAN J     0034
  BRANGERS GREG     0058          BREACH PETER      0023
  BROWN FREDDIE     0003          BROWN JADA SI     0039
  BROWN RYAN DR     0142          BURLESON RYAN     0027
  BUTLER JERRY      0026          BYERS RENEE L     0046
  CABRET JOSE A     0010          CALLOWAY ROSE     0097
  CAMPBELL FRAN     0036          CARTER MARK A     0031
  CHRISTIANSEN      0119          CORTEZ RICHAR     0106
  CRABLE TIMOTH     0104          CRILE JASON E     0127
  CUNNINGHAM GO     0120          DASSEL KEVIN      0067
  DAVIS MICHAEL     0005          DENSTEDT MICH     0103
  DESSAU MONICA     0022          DICKERSON MAR     0037
  DONATO ANGELA     0012          DURAN LAWRENC     0091
  EDWARDS ISAAC     0146          ESPINOSA ELIO     0123
  FENNER MONIQU     0004          FLAKE LANCE V     0062
  FLEWELLEN DEL     0035          GAMBOA JESSE      0017
  GARCIA ORLAND     0095          GATES FRANK J     0085
  GEORGE BERNAR     0002          GIBSON MARK D     0086
  GILBERT SHERM     0047          GIPSON EARLIN     0088
  GRAHAM ALISON     0118          GREEN CATHERI     0148
  GRIFFIN TORRE     0101          HALL ANTHONY      0057
  HAMILTON MARK     0065          HARLESS ROBER     0084
  HARRISON DONA     0007          HOWELL JEFFRE     0116
  HURST KEITH D     0032          ISOM MELVIN L     0089
  JACKSON HENRY     0021          JACKSON INGRA     0045
  JACKSON KIMBE     0074          JARRIEL MICHA     0082
  JOHNS ANDREA      0093          JOHNSON ALVA      0011
  JOHNSON ERIC      0016          JOHNSON FRANK     0068
  JONES TERRANC     0140          KING ARTHUR K     0044
  KUBIAK MISTIE     0143          LACY DAVID AU     0051
  LAMBERT ROY K     0041          LANE ALECIA M     0145
  LAWTON JASON      0138          LAZO LISA MAE     0075
  LINDAMOOD THO     0050          LIVINGSTON MI     0049
  LONG DONALD D     0079          LONG JULIE AV     0102
  LUND WYNDESS      0105          MASON JAMES A     0073
  MCHENRY CHRIS     0066          MEEKS JASON W     0121
  MELENDEZ ANIB     0063          METZGER THOMA     0020
  MINCEY COREY      0139          MINZER TABBIE     0072
  MOFFAT JAMES      0130          MOORE MAURICE     0056
  MORGAN MONDLA     0108          MORRISON DANI     0136
  MURACH GREGG      0042          NACIS ALEXAND     0083
  NEWMAN STEVEN     0137          NIXON KENNETH     0064
  PACK SANDRA K     0070          PARDUE ROBERT     0125
  PARKER KENNET     0014          PARMELEY DALE     0060
  PHILLIPS RONA     0054          PIERCE STACE      0024
  PITTS BRYANT      0111          PROCTOR JAMES     0015
  REGER QUENTIN     0077          RICKARDS LLOY     0099
  ROBERTS ANTHO     0055          RODRIGUEZ RAY     0092
  ROMAN ROBERTO     0087          RUSH LOVIE RE     0048
  SALES KEVIN B     0033          SANDERS ANTHO     0038
  SANDERS BROOK     0117          SANDERS MARCU     0040
  SAUERBREI RAN     0094          SELLERS JEFFR     0129
  SHAMBLEY BYRO     0043          SHAW NEIL CAM     0109
  SHIVERS TRACI     0028          SHORTER DIALL     0135
  SHULER JEFFER     0078          SHUTTLESWORTH     0061
  SIVILS LAWREN     0001          SMITH CHRISTO     0147
  SMITH GREGORY     0100          SMITH KIMBERL     0053
  SPEED STANLEY     0025          SPENCE TANESH     0107
  SPRINKLE RUSS     0008          STICKROD TIMO     0096
  STROTHERS SHE     0018          TAYLOR FREDRI     0080
  THOMAS JOSEPH     0124          TUCKER ALEXAN     0019
  TURNER WILLIA     0071          VASQUEZ RAYMO     0115
  VISTRO ELDRID     0006          VOELKER ELAIN     0081
  WALTON DALE E     0009          WASHINGTON TY     0030
  WASHINGTON YV     0112          WELLS ROSHELL     0113
  WHITFIELD JOH     0131          WILBURN HOWAR     0029
  WILLIAMS DANA     0122          WILLIAMS TONI     0069
  WILLIAMS TYRO     0076          WINFIELD TERR     0090
  WOOTEN GEORGE     0133
3.  RELEASED BY VADM G. L. HOEWING, N1NT.//
BT

CNO WASH DC                                                         1
ACTION                                                  (M)          
INFO   CNOONIPRDA(1) CNOONSIPRDA(*)                                  
                                          TOTAL COPIES REQUIRED     1
RELEASED BY
#0775







NNNN
