UNCLASSIFIED
ROUTINE
R 181634Z DEC 17
FM CNO WASHINGTON DC
TO NAVADMIN
INFO CNO WASHINGTON DC
BT
UNCLAS
PASS TO OFFICE CODES:
FM CNO WASHINGTON DC//N1//
INFO CNO WASHINGTON DC//N1//

NAVADMIN 297/17

MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC//

SUBJ/NOTICE OF CONVENING FY-19 NAVY ACTIVE-DUTY PROMOTION SELECTION BOARDS//

RMKS/1.  This NAVADMIN announces the notice of convening FY-19 promotion 
selection boards.  The FY-19 promotion selection boards to recommend officers 
in the Line and Staff Corps and chief warrant officers on the Active-Duty 
List for permanent promotion to the grades of captain, commander, lieutenant 
commander, and chief warrant officer will be convened as follows:

     17 JAN 2018 - Unrestricted/Restricted Line Captain
      6 FEB 2018 - Staff Corps Captain
     13 FEB 2018 - Unrestricted/Restricted Line Commander
     27 MAR 2018 - Staff Corps Commander
     15 MAY 2018 - Staff Corps Lieutenant Commander
     21 MAY 2018 - Unrestricted/Restricted Line Lieutenant Commander
     18 JUN 2018 - Chief Warrant Officer 5/4/3

2.  The Secretary of the Navy has authorized the release of the following 
list indicating the names, Active-Duty List numbers and dates of rank of the 
Senior in-zone, Junior in-zone, and Junior officer eligible for consideration 
for promotion in each competitive category as of the date of this NAVADMIN.  
In addition, those officers on the Active-Duty List and in the same 
competitive category who are senior to the Senior in-zone officer listed in 
their category are considered above-zone and are also eligible for 
consideration.
                              Captain
                               Line
               Unrestricted Line Officer (11XX/13XX)
Senior in-zone -  CDR T. J. Zerr           023102-00  1 SEP 2012
Junior in-zone -  CDR A. J. Covarrubias    023431-75  1 APR 2014
Junior eligible - CDR J. J. Binkley        024252-75  1 APR 2016
           Special Duty Officer (Human Resources) (120X)
Senior in-zone -  CDR M. P. Moran          023130-50  1 OCT 2012
Junior in-zone -  CDR R. D. Johnston Jr.   023471-00  1 AUG 2014
Junior eligible - CDR T. L. Jones          024188-75  1 SEP 2015
    Special Duty Officer (Permanent Military Professor) (123X)
Senior in-zone -  CDR W. W. Tomlinson      023423-50  1 MAR 2014
Junior in-zone -  CDR B. C. Earp           023639-75  1 SEP 2014
Junior eligible - CDR M. P. Manicchia      024158-75  1 SEP 2015
                   Engineering Duty Officer (14XX)
Senior in-zone -  CDR C. L. Brown          023191-50  1 MAY 2013
Junior in-zone -  CDR M. A. Burkhard       023408-75  1 JAN 2014
Junior eligible - CDR C. P. Hoskins        024195-25  1 SEP 2015
     Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone -  CDR W. E. Hargreaves     023103-75  1 SEP 2012
Junior in-zone -  CDR C. L. Canniff        023426-25  1 MAR 2014
Junior eligible - CDR T. T. Inouye         024259-00  1 MAY 2016
    Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone -  CDR S. G. Carter         023099-00  1 SEP 2012
Junior in-zone -  CDR V. W. Logan          023418-25  1 MAR 2014
Junior eligible - CDR B. J. Moore          024074-75  1 SEP 2015
            Special Duty Officer (Public Affairs) (165X)
Senior in-zone -  CDR J. P. Perkins        023353-00  1 SEP 2013
Junior in-zone -  CDR E. J. Reynolds       023452-75  1 JUN 2014
Junior eligible - CDR R. D. Hecht          024185-00  1 SEP 2015
             Special Duty Officer (Foreign Area) (17XX)
Senior in-zone -  CDR J. W. Starmer        023193-75  1 JUN 2013
Junior in-zone -  CDR E. S. Brackett       023477-00  1 SEP 2014
Junior eligible - CDR C. D. Almonte        024092-25  1 SEP 2015
             Special Duty Officer (Oceanography) (180X)
Senior in-zone -  CDR M. J. Loomis Jr.     023172-50  1 MAR 2013
Junior in-zone -  CDR J. M. Bushnell       023420-75  1 MAR 2014
Junior eligible - CDR A. A. Hopkins        024133-00  1 SEP 2015
           Special Duty Officer (Cryptologic Warfare) (181X)
Senior in-zone -  CDR M. W. Garrison       023409-75  1 FEB 2014
Junior in-zone -  CDR R. C. Cadena         023482-50  1 SEP 2014
Junior eligible - CDR S. A. Morris         024245-50  1 APR 2016
          Special Duty Officer (Information Professional) (182X)
Senior in-zone -  CDR J. W. Sims           023320-00  1 SEP 2013
Junior in-zone -  CDR E. N. Moyer          023569-00  1 SEP 2014
Junior eligible - CDR C. M. Hicks          024315-25  1 SEP 2016
              Special Duty Officer (Intelligence) (183X)
Senior in-zone -  CDR T. A. Petersen       023004-75  1 SEP 2012
Junior in-zone -  CDR B. M. Foss           023411-00  1 FEB 2014
Junior eligible - CDR B. J. Waltermire     024240-25  1 MAR 2016
          Limited Duty Officer (Line) (61XX/62XX/63XX/64XX/68XX)
Senior in-zone -  CDR K. L. Beck           023052-00  1 SEP 2012
Junior in-zone -  CDR R. T. Tanap          023344-75  1 SEP 2013
Junior eligible - CDR T. L. Edgeworth      024155-75  1 SEP 2015
                              Staff Corps
                         Medical Corps (210X)
Senior in-zone -  CDR J. W. Hollensbe      023129-50  1 OCT 2012
Junior in-zone -  CDR R. S. Montgomery     023324-37  1 SEP 2013
Junior eligible - CDR M. C. Austin         024135-75  1 SEP 2015
                            Dental Corps (220X)
Senior in-zone -  CDR J. Perry             023133-25  1 OCT 2012
Junior in-zone -  CDR M. T. Mooney         023658-25  1 SEP 2014
Junior eligible - CDR J. A. Draude         024454-25  1 SEP 2016
                        Medical Service Corps (230X)
Senior in-zone -  CDR M. J. Grande         023354-75  1 SEP 2013
Junior in-zone -  CDR J. R. Hagen          023584-75  1 SEP 2014
Junior eligible - CDR D. M. Garcia         024332-75  1 SEP 2016
                     Judge Advocate Generals Corps (250X)
Senior in-zone -  CDR W. H. Weiland        023426-00  1 MAR 2014
Junior in-zone -  CDR J. M. Levy           023584-25  1 SEP 2014
Junior eligible - CDR P. J. Hamon          024385-25  1 SEP 2016
                          Nurse Corps (290X)
Senior in-zone -  CDR S. L. House          023303-25  1 SEP 2013
Junior in-zone -  CDR M. E. Phillips       023577-75  1 SEP 2014
Junior eligible - CDR C. A. Luna           024513-00  1 APR 2017
                         Supply Corps (310X)
Senior in-zone -  CDR L. K. Yarbrough      023015-00  1 SEP 2012
Junior in-zone -  CDR D. D. Brown          023385-25  1 NOV 2013
Junior eligible - CDR K. J. Jackson        024214-75  1 DEC 2015
                       Chaplain Corps (410X)
Senior in-zone -  CDR T. L. Williams Jr.   023359-50  1 SEP 2013
Junior in-zone -  CDR R. C. Nordan         023969-00  1 FEB 2015
Junior eligible - CDR C. P. Rutledge       024593-00  1 SEP 2017
                      Civil Engineer Corps (510X)
Senior in-zone -  CDR C. O. Lorenzana      023111-75  1 SEP 2012
Junior in-zone -  CDR S. J. Fichter        023378-00  1 OCT 2013
Junior eligible - CDR A. D. Senthill       024102-25  1 SEP 2015
                 Limited Duty Officer (Staff) (65XX)
Senior in-zone -  N/A
Junior in-zone -  N/A
Junior eligible - N/A
                              Commander
                                Line
                Unrestricted Line Officer (11XX/13XX)
Senior in-zone -  LCDR J. A. Campigotto    038917-50  1 SEP 2013
Junior in-zone -  LCDR C. T. Cooper        041093-00  1 FEB 2015
Junior eligible - LCDR D. M. Souza         042957-00  1 FEB 2017
           Special Duty Officer (Human Resources) (120X)
Senior in-zone -  LCDR D. R. Sumerall      038755-50  1 SEP 2013
Junior in-zone -  LCDR E. A. Carlton       039139-50  1 SEP 2013
Junior eligible - LCDR W. D. Enos          041767-50  1 SEP 2015
    Special Duty Officer (Permanent Military Professor) (123X)
Senior in-zone -  N/A
Junior in-zone -  N/A
Junior eligible - N/A
                     Engineering Duty Officer (14XX)
Senior in-zone -  LCDR V. C. Lozada        039307-50  1 FEB 2014
Junior in-zone -  LCDR B. R. Monaghan      040098-50  1 NOV 2014
Junior eligible - LCDR R. B. Powers        042691-50  1 SEP 2016
       Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone -  LCDR K. S. Orthner       038920-50  1 SEP 2013
Junior in-zone -  LCDR M. D. Jackson       039847-50  1 SEP 2014
Junior eligible - LCDR S. O. Carpenter     042837-50  1 OCT 2016
           Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone -  LCDR L. R. Carter        038100-00  1 SEP 2012
Junior in-zone -  LCDR E. U. Hood          038866-50  1 SEP 2013
Junior eligible - LCDR K. M. Bowman        041811-50  1 SEP 2015
            Special Duty Officer (Public Affairs) (165X)
Senior in-zone -  LCDR J. L. McNulty       038956-50  1 SEP 2013
Junior in-zone -  LCDR K. J. Lettow        039053-00  1 SEP 2013
Junior eligible - LCDR M. M. Shutka        041804-00  1 SEP 2015
               Special Duty Officer (Foreign Area) (17XX)
Senior in-zone -  LCDR C. J. Wong          037906-00  1 SEP 2012
Junior in-zone -  LCDR R. D. Jones         039078-00  1 SEP 2013
Junior eligible - LCDR M. T. Sandeen       042478-50  1 SEP 2016
            Special Duty Officer (Oceanography) (180X)
Senior in-zone -  LCDR E. L. Daley         038184-00  1 SEP 2012
Junior in-zone -  LCDR J. A. Scianna       039859-00  1 SEP 2014
Junior eligible - LCDR K. N. Bench         042658-00  1 SEP 2016
       Special Duty Officer (Cryptologic Warfare) (181X)
Senior in-zone -  LCDR J. A. Maxwell       038994-00  1 SEP 2013
Junior in-zone -  LCDR M. L. Lindsay       039956-50  1 SEP 2014
Junior eligible - LCDR G. E. Saving        042578-00  1 SEP 2016
      Special Duty Officer (Information Professional) (182X)
Senior in-zone -  LCDR J. L. Nelson        038575-50  1 SEP 2013
Junior in-zone -  LCDR K. C. Moore         039419-50  1 JUN 2014
Junior eligible - LCDR B. L. Hunt          041862-50  1 SEP 2015
               Special Duty Officer (Intelligence) (183X)
Senior in-zone -  LCDR J. D. Heavrin       037539-50  1 FEB 2012
Junior in-zone -  LCDR A. C. Davis         039483-00  1 SEP 2014
Junior eligible - LCDR S. M. Roberts       042222-50  1 SEP 2016
           Limited Duty Officer (Line) (61XX/62XX/63XX/64XX/68XX)
Senior in-zone -  LCDR M. D. Nehring       038383-00  1 APR 2013
Junior in-zone -  LCDR K. D. Kitchin       038704-00  1 SEP 2013
Junior eligible - LCDR E. L. Henley        041417-50  1 SEP 2015
                              Staff Corps
                          Medical Corps (210X)
Senior in-zone -  LCDR D. M. Glassman      038189-00  1 OCT 2012
Junior in-zone -  LCDR A. M. Cuellar       039165-00  1 SEP 2013
Junior eligible - LCDR M. W. Kohan         041863-25  1 SEP 2015
                          Dental Corps (220X)
Senior in-zone -  LCDR R. M. Ortiz         038218-50  1 OCT 2012
Junior in-zone -  LCDR C. D. Parks         039751-00  1 SEP 2014
Junior eligible - LCDR R. D. Bartol III    042757-50  1 SEP 2016
                       Medical Service Corps (230X)
Senior in-zone -  LCDR C. P. Lingard       037866-00  1 SEP 2012
Junior in-zone -  LCDR B. A. Baidoo        038833-00  1 SEP 2013
Junior eligible - LCDR T. G. Warner Jr.    042050-50  1 APR 2016
                   Judge Advocate Generals Corps (250X)
Senior in-zone -  LCDR T. C. Lawlor        039351-50  1 APR 2014
Junior in-zone -  LCDR J. L. Pyle          041096-50  1 FEB 2015
Junior eligible - LCDR R. S. Ericson       042288-00  1 SEP 2016
                            Nurse Corps (290X)
Senior in-zone -  LCDR E. M. Zuloaga       038245-50  1 NOV 2012
Junior in-zone -  LCDR M. Kennedy          039161-00  1 SEP 2013
Junior eligible - LCDR R. R. McCallister   042699-00  1 SEP 2016
                            Supply Corps (310X)
Senior in-zone -  LCDR E. J. Coomes        038134-50  1 SEP 2012
Junior in-zone -  LCDR D. E. Vogt          039776-50  1 SEP 2014
Junior eligible - LCDR B. M. Dremann       042334-00  1 SEP 2016
                           Chaplain Corps (410X)
Senior in-zone -  LCDR R. S. Nelson        037789-00  1 SEP 2012
Junior in-zone -  LCDR J. D. Connolly      039481-00  1 SEP 2014
Junior eligible - LCDR R. B. Adkins        043177-00  1 SEP 2017
                         Civil Engineer Corps (510X)
Senior in-zone -  LCDR R. D. Chonna        038278-50  1 DEC 2012
Junior in-zone -  LCDR J. W. Charles       039674-50  1 SEP 2014
Junior eligible - LCDR C. A. Hansen        042515-00  1 SEP 2016
                   Limited Duty Officer (Staff) (65XX)
Senior in-zone -  LCDR J. Lopezmartinez    038551-00  1 SEP 2013
Junior in-zone -  LCDR M. D. Uhl           039351-00  1 APR 2014
Junior eligible - N/A
                         Lieutenant Commander
                                 Line
                Unrestricted Line Officer (11XX/13XX/19XX)
Senior in-zone -  LT C. L. Powell          116584-00  1 JUN 2012
Junior in-zone -  LT J. J. Womack          122886-00  1 JUN 2013
Junior eligible - LT S. H. Slaugh          134670-00  1 JUN 2015
               Special Duty Officer (Human Resources) (120X)
Senior in-zone -  LT S. A. Beck            118798-00  1 JAN 2013
Junior in-zone -  LT C. R. Westpfahl       125400-00  1 JAN 2014
Junior eligible - LT A. R. Hogarth         141099-00  1 JUN 2016
     Special Duty Officer (Permanent Military Professor) (123X)
Senior in-zone -  N/A
Junior in-zone -  N/A
Junior eligible - N/A
                       Engineering Duty Officer (14XX)
Senior in-zone -  LT D. M. Andrews         118948-00  1 JAN 2013
Junior in-zone -  LT M. J. Beautyman Jr.   123734-00  1 AUG 2013
Junior eligible - LT R. T. Augustine       136532-00  1 JUN 2015
          Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone -  LT K. L. Keymer          120130-00  1 MAY 2013
Junior in-zone -  LT R. L. Davis           122700-00  1 JUN 2013
Junior eligible - LT N. Pandya             135862-00  1 JUN 2015
       Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone -  LT D. A. Mccomb          125048-00  1 JAN 2014
Junior in-zone -  LT R. T. Legendre Jr.    131644-00  1 JAN 2015
Junior eligible - LT J. V. Kamensky        144311-00  1 OCT 2016
             Special Duty Officer (Public Affairs) (165X)
Senior in-zone -  LT J. W. Rasnake         122108-00  1 JUN 2013
Junior in-zone -  LT T. L. Klingensmith    126734-00  1 MAY 2014
Junior eligible - LT J. F. Adams           142065-00  1 JUN 2016
                Special Duty Officer (Foreign Area) (17XX)
Senior in-zone -  LT R. K. Evans           125596-00  1 FEB 2014
Junior in-zone -  LT R. M. Althouse        133368-00  1 MAY 2015
Junior eligible - LT C. T. Wehner          142181-00  1 JUN 2016
                Special Duty Officer (Oceanography) (180X)
Senior in-zone -  LT B. B. Wells           123214-00  1 JUN 2013
Junior in-zone -  LT A. M. Ramsaur         129414-00  1 JUN 2014
Junior eligible - LT A. W. Cavins          142581-00  1 JUN 2016
              Special Duty Officer (Cryptologic Warfare) (181X)
Senior in-zone -  LT M. A. Thurston        123514-00  1 JUL 2013
Junior in-zone -  LT M. B. Moore           130490-00  1 AUG 2014
Junior eligible - LT C. S. Kirkpatrick     144295-00  1 OCT 2016
        Special Duty Officer (Information Professional) (182X)
Senior in-zone -  LT S. F. Yee             126122-00  1 MAR 2014
Junior in-zone -  LT A. W. Hoffman         132150-00  1 JAN 2015
Junior eligible - LT J. M. Johnson         148251-00  1 JUN 2017
                Special Duty Officer (Intelligence) (183X)
Senior in-zone -  LT L. T. Hoffner         118628-00  1 JAN 2013
Junior in-zone -  LT V. R. Dennis II       126300-00  1 APR 2014
Junior eligible - LT J. R. Sapliway        140993-00  1 JUN 2016
          Limited Duty Officer (Line) (61XX/62XX/63XX/64XX/68XX)
Senior in-zone -  LT D. L. Bryant          118356-00  1 NOV 2012
Junior in-zone -  LT D. A. Cox             124522-00  1 OCT 2013
Junior eligible - LT M. S. Fawcett         138025-75  1 NOV 2015
                             Staff Corps
                         Medical Corps (210X)
Senior in-zone -  LT R. C. Reynaga         118199-00   2 OCT 2012
Junior in-zone -  LT A. C. Alex            124244-00  12 SEP 2013
Junior eligible - LT R. J. Connolly        137740-25  30 SEP 2015
                         Dental Corps (220X)
Senior in-zone -  LT J. N. Seywerd         118220-00  28 OCT 2012
Junior in-zone -  LT K. A. Eurick          126660-00   1 MAY 2014
Junior eligible - LT M. W. Mcquinn         139290-21  25 MAR 2016
                    Medical Service Corps (230X)
Senior in-zone -  LT R. R. Lorenzo         112808-00  1 JAN 2012
Junior in-zone -  LT S. J. Bell            119604-00  1 MAR 2013
Junior eligible - LT S. S. Smithson        130358-00  1 AUG 2014
               Judge Advocate Generals Corps (250X)
Senior in-zone -  LT N. J. Inns            118242-00  1 NOV 2012
Junior in-zone -  LT J. M. Gonzales        124634-00  1 NOV 2013
Junior eligible - LT A. J. Sitte           132410-00  1 FEB 2015
                          Nurse Corps (290X)
Senior in-zone -  LT P. M. Richmann        120896-00  1 JUN 2013
Junior in-zone -  LT S. M. Wilhelm         126940-00  1 MAY 2014
Junior eligible - LT K. M. Kolarik         138412-00  1 DEC 2015
                         Supply Corps (310X)
Senior in-zone -  LT J. A. Andrews         119368-00  1 MAR 2013
Junior in-zone -  LT J. R. Davis           125326-00  1 JAN 2014
Junior eligible - LT S. P. Daley           139462-00  1 APR 2016
                        Chaplain Corps (410X)
Senior in-zone -  LT Y. I. Han             108650-00  14 MAY 2011
Junior in-zone -  LT A. J. Cho             117608-00   1 SEP 2012
Junior eligible - LT E. D. Neider          132624-75  13 FEB 2015
                      Civil Engineer Corps (510X)
Senior in-zone -  LT R. Ngogang            118440-00  1 DEC 2012
Junior in-zone -  LT M. J. Feeney          124102-00  1 SEP 2013
Junior eligible - LT O. C. Allen           134470-00  1 JUN 2015
                    Limited Duty Officer (Staff) (65XX)
Senior in-zone -  LT J. M. Singler         113076-00  1 JAN 2012
Junior in-zone -  LT A. P. Lord            118392-00  1 NOV 2012
Junior eligible - LT B. W. Howard          131408-00  1 NOV 2014
                              Lieutenant
                        Line and Staff Corps
Senior in-zone                                        2 SEP 2016
Junior in-zone                                        1 SEP 2017
                     Chief Warrant Officer, W-5
Senior in-zone -  CWO4 R. W. Thomas        962559-00  1 APR 2014
Junior in-zone -  CWO4 B. D. Davidson      962731-00  1 FEB 2015
Junior eligible - CWO4 J. L. Galvan        962983-00  1 JUN 2016
                     Chief Warrant Officer, W-4
Senior in-zone - CWO3 S. A. Hunt Jr.       976174-18  1 OCT 2014
Junior in-zone -  CWO3 H. D. Wilburn       976449-00  1 JUN 2015
Junior eligible - CWO3 S. B. Ayers         976722-00  1 JUN 2016
                    Chief Warrant Officer, W-3
Senior in-zone - CWO2 D. T. Williams       983695-00  1 SEP 2015
Junior in-zone -  CWO2 E. G. Rubio         984083-00  1 JUN 2016
Junior eligible - N/A

3.  For promotion to the grade of lieutenant, an All-Fully- Qualified-
Officers List (AFQOL) consisting of those officers recommended for promotion 
on their most recent fitness reports will be sent to the Secretary, who will 
certify the AFQOL and forward the list with Limited Duty Officer permanent 
appointment nominations attached to the Secretary of Defense.  Those officers 
determined not fully qualified for promotion will be omitted from the AFQOL, 
constituting a failure of selection (FOS).  The All-Fully-Qualified (AFQ) 
standard applies to all designators.  The AFQ standard will also be utilized 
for the mid-year active-duty lieutenant Judge Advocate General's and Chaplain 
Corps promotions and any officers administratively missed when the original 
lists were compiled.

4.  Only eligible officers may communicate with a promotion selection board.  
Correspondence must arrive not later than 10 calendar days before the 
convening date of the board and shall be addressed to:

    Navy Personnel Command (NPC) Customer Service Center
    President Active-Duty FY-19 (Grade) (Line or Staff Corps, as
    applicable)
    Promotion Selection Board, Board #XXX, (Board number is a
required field and may be found on the FY-19 selection board
schedule located at http://www.public.navy.mil/bupers
npc/boards/selectionboardsupport/Pages/FY19-Board-Schedule-.aspx
    5720 Integrity Drive, Millington, TN 38055-6300

To check on receipt of your package, go to
http://www.public.navy.mil/bupers-
npc/boards/activedutyofficer/pages/default.aspx and enter the customer 
service center link (check on your letter to the board) or contact the 
customer service center at (866)827-5672.  Written communication may invite 
to the attention of the board any matter concerning himself/herself that the 
officer considers important. The written communication must be in accordance 
with MILPERSMAN 1420-010 and may include, as enclosures, correspondence from 
any individual concerning the eligible officer.  Correspondence not 
originated by the eligible officer, including endorsements to the officers 
letter, and letters written on behalf of that officer, must contain a written 
acknowledgement by the eligible officer that he or she desires that such 
correspondence be presented to the board.  Correspondence without such 
acknowledgment is considered third party correspondence and will be returned.  
Classified correspondence will not be accepted.

5.  In-zone and above-zone eligible officers in the grades of lieutenant, 
lieutenant commander, and commander, whose placement on the Active-Duty List 
is within one year of the convening dates of these boards, are automatically 
deferred unless they specifically request to be considered.  The officer may 
waive this deferment and request consideration for promotion in a signed 
written letter, emailed to:  NPC_Officer_SELBD_Elig_Waivers.fct(at)navy.mil 
or mailed to:

    Commander, Navy Personnel Command (PERS-802)
    5720 Integrity Drive
    Millington, TN 38055-0000

The request must be received by PERS-80 not later than 30 days prior to the 
convening date of the board.  All officers are reminded it is their 
responsibility to ensure their personnel records are substantially accurate 
and complete.

6.  The CSCSELBOARD(at)NAVY.MIL mailbox account is capable of receiving 
ENCRYPTED correspondence in accordance with DoD policy. If you are sending 
your board package from a non-NMCI network (BUMED.mil, EU.NAVY.mil, etc.), 
visit https://dod411.gds.disa.mil to download the required mailbox 
certificate. To download the "Cert" (please note, you MUST be using MS 
Outlook with a CAC reader, including ActivClient software and have Internet
Explorer or Netscape 7.X), go to https://dod411.gds.disa.mil, type
CSCSELBOARD(at)NAVY.MIL in the "E-Mail address" field, then click
"Search."  Click the "BUPERS" link under "Last Name."  Click on the link 
"Download Certificate(s) as vCard." Click "Software Certificate for 
CSCSELBOARD(at)NAVY.MIL."  Click the "Open" button for the "File Download" 
pop-up.  The certificate will then open.  Click "Save and Close."  The 
certificate is then saved to the profile and can be used to send your 
encrypted e-mail.

7.  This NAVADMIN will be canceled for record purposes on 30 September 2019.

8.  Released by Vice Admiral R. P. Burke, N1.//

BT
#0001
NNNN
UNCLASSIFIED//
