UNCLASSIFIED//

ROUTINE

R 101613Z DEC 19 MID510000799058U

FM CNO WASHINGTON DC

TO NAVADMIN

INFO CNO WASHINGTON DC

BT
UNCLAS

NAVADMIN 286/19

PASS TO OFFICE CODES:
FM CNO WASHINGTON DC//N1//
INFO CNO WASHINGTON DC//N1//

MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC//

SUBJ/NOTICE OF CONVENING FY-21 ACTIVE-DUTY NAVY PROMOTION SELECTION BOARDS 
(CORRECTED COPY)//

RMKS/1.  This corrected copy NAVADMIN is due to the addition of paragraph 5.
This NAVADMIN announces the notice of convening FY-21 promotion selection 
boards.  The FY-21 promotion selection boards to recommend officers in the 
Line and Staff Corps and chief warrant officers on the Active-Duty List for 
permanent promotion to the grades of captain, commander, lieutenant 
commander, and chief warrant officer will be convened as follows:
     15 JAN 2020 - Unrestricted/Restricted Line Captain
      4 FEB 2020 - Staff Corps Captain
     11 FEB 2020 - Unrestricted/Restricted Line Commander
     24 MAR 2020 - Staff Corps Commander
     12 MAY 2020 - Staff Corps Lieutenant Commander
     18 MAY 2020 - Unrestricted/Restricted Line Lieutenant Commander
     15 JUN 2020 - Chief Warrant Officer 5/4/3

2.  The Secretary of the Navy has authorized the release of the following 
list indicating the names, Active-Duty List numbers and dates of rank of the 
Senior in-zone, Junior in-zone and Junior officer eligible for consideration 
for promotion in each competitive category as of the date of this NAVADMIN.
In addition, those officers on the Active-Duty List and in the same 
competitive category who are senior to the Senior in-zone officer listed in 
their category are considered above-zone and are also eligible for 
consideration.
                              Captain
                               Line
               Unrestricted Line Officer (11XX/13XX)
Senior in-zone -	CDR B. R. Stickles       024059-50  01 SEP 2015
Junior in-zone -	CDR W. J. Allen          024347-75  01 SEP 2016
Junior eligible -	CDR N. A. Scott          024802-25  01 MAR 2018
           Special Duty Officer (Human Resources) (120X)
Senior in-zone -	CDR M. J. Wallace        024188-00  01 SEP 2015
Junior in-zone -	CDR J. A. Grant          024425-75  01 SEP 2016
Junior eligible -	CDR D. Williams          024753-25  01 OCT 2017
    Special Duty Officer (Permanent Military Professor) (123X)
Senior in-zone -	CDR M. P. Manicchia      024158-75  01 SEP 2015
Junior in-zone -	CDR B. Connett           024254-00  01 MAY 2016
Junior eligible -	CDR L. J. Patterson      025033-50  01 SEP 2018
                   Engineering Duty Officer (14XX)
Senior in-zone -	CDR A. A.  Mueller III   023679-00  01 DEC 2014
Junior in-zone -	CDR B. R. Decker         024196-75  01 SEP 2015
Junior eligible -	CDR J. S. McConnon       024747-00  01 SEP 2017
       Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone -	CDR R. L. Betts          024090-50  01 SEP 2015
Junior in-zone -	CDR R. F. Stanton        024266-25  01 JUN 2016
Junior eligible -	CDR J. J. Magda          024852-75  01 SEP 2018
       Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone -	CDR L. E. Rivera         024010-75  01 Aug 2015
Junior in-zone -	CDR L. P. Ainsworth      024205-00  01 Oct 2015
Junior eligible -	CDR R. H. Vohrer         024780-75  01 Jan 2018
            Special Duty Officer (Public Affairs) (165X)
Senior in-zone -	CDR C. J. Fields         023953-81  01 JAN 2015
Junior in-zone -	CDR K. R. Burzynski      024207-75  01 OCT 2015
Junior eligible -	CDR P. D. Macapagal      024921-00  01 SEP 2018
             Special Duty Officer (Foreign Area) (17XX)
Senior in-zone -	CDR K. A. Robinson       024056-50  01 SEP 2015
Junior in-zone -	CDR J. N. Barnes         024483-00  01 JAN 2017
Junior eligible -	CDR C. E. Ortega         024869-75  01 SEP 2018
             Special Duty Officer (Oceanography) (180X)
Senior in-zone -	CDR T. P. McGeehan       024077-00  01 SEP 2015
Junior in-zone -	CDR S. W. Parker         024358-50  01 SEP 2016
Junior eligible -	CDR E. M. Ceschini       024721-00  01 SEP 2017
          Special Duty Officer (Cyber Warfare Engineer) (184X)
Senior in-zone -        N/A
Junior in-zone -        N/A
Junior eligible -       N/A
           Special Duty Officer (Cryptologic Warfare) (181X)
Senior in-zone -	CDR D. M. Michalak	 024230-25  01 FEB 2016
Junior in-zone -	CDR Z. D. McKeehan	 024357-00  01 SEP 2016
Junior eligible -	CDR W. M. Wilson	 024704-25  01 SEP 2017
          Special Duty Officer (Information Professional) (182X)
Senior in-zone -	CDR M. M. Clarady	 024218-00  01 DEC 2015
Junior in-zone -	CDR C. J. Goodson        024370-00  01 SEP 2016
Junior eligible -	CDR T. R. Forester       024807-75  01 APR 2018
              Special Duty Officer (Intelligence) (183X)
Senior in-zone -	CDR A. J. Toriello       024032-50  01 Sep 2015
Junior in-zone -	CDR M. H. Finke          024300-25  01 Sep 2016
Junior eligible -	CDR S. W. Melbourne      024857-00  01 Sep 2018
                Limited Duty Officer (Surface) (61XX)
Senior in-zone -        CDR N. M. Schine         023626-00  01 SEP 2014
Junior in-zone -	CDR A. T. Pearson        024253-25  01 APR 2016
Junior eligible - 	CDR T. L. Yeich          024603-00  01 SEP 2017
               Limited Duty Officer (NUC SUB) (62XX)
Senior in-zone -        CDR K. C. Teasley        023617-25  01 SEP 2014
Junior in-zone -	CDR S. H. Pomeroy        024229-75  01 JAN 2016
Junior eligible - 	CDR J. M. Catteau        024735-50  01 SEP 2017
               Limited Duty Officer (Aviation) (63XX)
Senior in-zone -        CDR R. H. Moss           023640-75  01 SEP 2014
Junior in-zone -	CDR T. L. Edgeworth      024155-75  01 SEP 2015
Junior eligible -	CDR R. B. Pulley         024436-25  01 SEP 2016
            Limited Duty Officer (General Line) (64XX)
Senior in-zone -        CDR S. G. Beall          023610-25  01 SEP 2014
Junior in-zone -	CDR B. L. Woods          024191-75  01 SEP 2015
Junior eligible -	CDR S. J. Savage         024891-50  01 SEP 2018
                              Staff Corps
                         Medical Corps (210X)
Senior in-zone -	CDR D. C. Fu             023658-50  01 OCT 2014
Junior in-zone -	CDR J. J. Longwell       024135-50  01 SEP 2015
Junior eligible -	CDR M. A. Buryk          024720-75  01 SEP 2017
                         Dental Corps (220X)
Senior in-zone -	CDR M. C. Dart           024241-50  01 MAR 2016
Junior in-zone -	CDR J. D. Hayes          024475-50  01 DEC 2016
Junior eligible -	CDR A. D. Silvestri      025052-50  01 OCT 2018
                        Medical Service Corps (230X)
Senior in-zone -	CDR G. P. Coan III       024231-50  01 FEB 2016
Junior in-zone -	CDR D. M. Garcia         024332-75  01 SEP 2016
Junior eligible -	CDR G. W. Vancil         024814-25  01 MAY 2018
                    Judge Advocate Generals Corps (250X)
Senior in-zone -	CDR S. M. Myers          024232-50  01 FEB 2016
Junior in-zone -	CDR J. H. Kirby          024475-25  01 DEC 2016
Junior eligible -	CDR M. P. Cutchen        024844-00  01 AUG 2018
                          Nurse Corps (290X)
Senior in-zone -	CDR S. M. Harris         024136-25  01 SEP 2015
Junior in-zone -	CDR B. D. Ferguson       024364-75  01 SEP 2016
Junior eligible -	CDR V. S. Crescini       024754-00  01 OCT 2017
                         Supply Corps (310X)
Senior in-zone -	CDR S. A. Roscoe         024011-75  01 AUG 2015
Junior in-zone -	CDR C. M. Buczkowski     024318-50  01 SEP 2016
Junior eligible -	CDR B. N. Roberts        024866-75  01 SEP 2018
                       Chaplain Corps (410X)
Senior in zone - 	CDR J. J. Stallryan      024180-00  01 SEP 2015
Junior in zone - 	CDR S. E. Stougard       024491-50  01 FEB 2017
Junior eligible -	CDR J. D. Durham         024888-60  01 SEP 2018
                      Civil Engineer Corps (510X)
Senior in-zone -	CDR  J. A. Crosby        023586-00  01 SEP 2014
Junior in-zone -	CDR  C. L. Solina        024233-25  01 FEB 2016
Junior eligible -	CDR  J. P. Fahy          024717-00  01 SEP 2017
                Limited Duty Officer (General Staff) (653X)
Senior in-zone -        N/A
Junior in-zone -	N/A
Junior eligible -	N/A
                              Commander
                                Line
                Unrestricted Line Officer (11XX/13XX)
Senior in-zone -	LCDR  J. N. Vanwagoner   042026-50  01 MAR 2016
Junior in-zone -	LCDR  A. D. Glass        042955-50  01 FEB 2017
Junior eligible -	LCDR  T. P. Higgins      045019-50  01 JAN 2019
           Special Duty Officer (Human Resources) (120X)
Senior in-zone -	LCDR K. M. Shepherd      040051-00  01 SEP 2014
Junior in-zone -	LCDR A. R. Gates         042687-00  01 SEP 2016
Junior eligible -	LCDR C. J. Evans         044734-50  01 SEP 2018
    Special Duty Officer (Permanent Military Professor) (123X)
Senior in-zone -        N/A
Junior in-zone -        N/A
Junior eligible -       N/A
                 Engineering Duty Officer (14XX)
Senior in-zone -	LCDR A. T. Dobson        041681-00  01 SEP 2015
Junior in-zone -	LCDR S. C. Brock         042735-00  01 SEP 2016
Junior eligible -	LCDR D. M. Andrews       044993-00  01 DEC 2018
     Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone -	LCDR E. M. Zack          041718-00  01 SEP 2015
Junior in-zone -	LCDR S. O. Carpenter     042837-50  01 OCT 2016
Junior eligible -	LCDR D. T. White         045619-00  01 SEP 2019
     Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone -	LCDR A. L. Cortez        039991-50  01 SEP 2014
Junior in-zone -	LCDR S. R. Mackris       041829-00  01 SEP 2015
Junior eligible -	LCDR N. H. Hurt III      043847-00  01 SEP 2017
            Special Duty Officer (Public Affairs) (165X)
Senior in-zone -	LCDR W. M. Knight        040008-50  01 SEP 2014
Junior in-zone -	LCDR D. C. Lloyd         041904-00  01 OCT 2015
Junior eligible -	LCDR L. L. Hubbell       043816-50  01 SEP 2017
            Special Duty Officer (Foreign Area) (17XX)
Senior in-zone -	LCDR T. N. Jensen        041337-50  01 SEP 2015
Junior in-zone -	LCDR M. C. Calarasu      042604-50  01 SEP 2016
Junior eligible -	LCDR J. C. Coleman       044132-50  01 JUN 2018
            Special Duty Officer (Oceanography) (180X)
Senior in-zone -	LCDR G. M. Vines         041802-00  01 SEP 2015
Junior in-zone -	LCDR C. M. Bade          042749-00  01 SEP 2016
Junior eligible -	LCDR J. C. Dougherty     044796-00  01 SEP 2018
          Special Duty Officer (Cyber Warfare Engineer) (184X)
Senior in-zone -        N/A
Junior in-zone -        N/A
Junior eligible -       N/A
       Special Duty Officer (Cryptologic Warfare) (181X)
Senior in-zone -	LCDR R. S. Ziba		 041957-00  01 DEC 2015
Junior in-zone -	LCDR B. D. Parks	 042924-50  01 JAN 2017
Junior eligible -	LCDR D. H. Richmond	 044725-50  01 SEP 2018
      Special Duty Officer (Information Professional) (182X)
Senior in-zone -	LCDR D. J. Hansen        041827-50  01 SEP 2015
Junior in-zone -	LCDR T. S. Levier        042786-00  01 SEP 2016
Junior eligible -	LCDR K. D. Armendariz    044119-50  01 MAY 2018
            Special Duty Officer (Intelligence) (183X)
Senior in-zone -	LCDR J. R. Farber        041594-50  01 Sep 2015
Junior in-zone -	LCDR L. J. Cooper        042876-00  01 Dec 2016
Junior eligible -	LCDR B. K. Wehle         044735-00  01 Sep 2018
                  Limited Duty Officer (Surface) (61XX)
Senior in-zone - 	LCDR K. A. Williams      039662-00  01 SEP 2014
Junior in-zone -	LCDR D. L. Richardson    041783-25  01 SEP 2015
Junior eligible - 	LCDR D. S. Sadzinski     043327-50  01 SEP 2017
                 Limited Duty Officer (NUC SUB) (62XX)
Senior in-zone -	LCDR J. L. Dygert        039665-50  01 SEP 2014
Junior in-zone -	LCDR R. B. Sutter        041441-00  01 SEP 2015
Junior eligible - 	LCDR M. M. Newby         042825-50  01 OCT 2016
                 Limited Duty Officer (Aviation) (63XX)
Senior in-zone - 	LCDR J. C. Fish          039685-00  01 SEP 2014
Junior in-zone -	LCDR R. C. Anderson      042040-00  01 MAR 2016
Junior eligible - 	LCDR S. D. Triplett      043364-50  01 SEP 2017
               Limited Duty Officer (General Line) (64XX)
Senior in-zone - 	LCDR D. J. Latour        039682-00  01 SEP 2014
Junior in-zone -	LCDR S. A. Rivera        042039-00  01 MAR 2016
Junior eligible - 	LCDR R. M. Villarreal    043360-50  01 SEP 2017
                              Staff Corps
                          Medical Corps (210X)
Senior in-zone -	LCDR F. M. Kuyateh       040068-75  01 OCT 2014
Junior in-zone -	LCDR M. W. Kohan         041863-25  01 SEP 2015
Junior eligible -	LCDR L. C. Suber         043860-57  20 SEP 2017
                          Dental Corps (220X)
Senior in-zone - 	LCDR S. M. Aqil          041740-50  01 SEP 2015
Junior in-zone -	LCDR B. M. Rosacker      042392-50  01 SEP 2016
Junior eligible - 	LCDR S. B. Hershberger   043794-50  01 SEP 2017
                       Medical Service Corps (230X)
Senior in-zone - 	LCDR S. A. Reini         041234-00  01 JUL 2015
Junior in-zone -	LCDR L. P. Quebedeaux    042138-00  01 JUL 2016
Junior eligible - 	LCDR R. D. Hontz         043900-50  01 NOV 2017
                   Judge Advocate Generals Corps (250X)
Senior in-zone -	LCDR U. M. C. Smith      042009-50  01 FEB 2016
Junior in-zone -	LCDR M. T. Rector        042291-50  01 SEP 2016
Junior eligible -	LCDR S. P. Neugroschel   043296-50  01 SEP 2017
                            Nurse Corps (290X)
Senior in-zone - 	LCDR S. G. Grover        040037-00  01 SEP 2014
Junior in-zone -	LCDR K. M. Gelenter      041247-00  01 JUL 2015
Junior eligible - 	LCDR S. R. Edmondson     042765-50  01 SEP 2016
                            Supply Corps (310X)
Senior in-zone -	LCDR D. M. Henton        041752-50  01 SEP 2015
Junior in-zone -	LCDR B. L. Edenfield     042959-00  01 FEB 2017
Junior eligible -	LCDR H. K. Semaan        044796-50  01 SEP 2018
                           Chaplain Corps (410X)
Senior in zone - 	LCDR D. R. Spies         041219-00  01 JUL 2015
Junior in zone - 	LCDR R. E. Mills         041410-00  01 SEP 2015
Junior eligible -	LCDR R. M. Hess          044222-00  01 SEP 2018
                      Civil Engineer Corps (510X)
Senior in-zone -	LCDR  T. P. James        041338-50  01 SEP 2015
Junior in-zone -	LCDR  J. S. Bettis       042976-00  01 MAR 2017
Junior eligible -	LCDR  L. D. Hall         044753-50  01 SEP 2018
                 Limited Duty Officer (General Staff) (653X)
Senior in-zone -	N/A
Junior in-zone -	N/A
Junior eligible -	N/A
                         Lieutenant Commander
                                 Line
                Unrestricted Line Officer (11XX/13XX/19XX)
Senior in-zone -	LT R. D. Coslick III     130588-00  01 SEP 2014
Junior in-zone -	LT J. R. Bohanan         137782-00  01 OCT 2015
Junior eligible - 	LT M. L. Gardner         147479-00  01 JUN 2017
               Special Duty Officer (Human Resources) (120X)
Senior in-zone -	LT J. M. Quist           132668-00  01 MAR 2015
Junior in-zone -	LT B. W. Morgan          142859-00  01 JUN 2016
Junior eligible - 	LT M. J. Tillman         158594-00  01 NOV 2018
    Special Duty Officer (Permanent Military Professor) (123X)
Senior in-zone -        N/A
Junior in-zone -        N/A
Junior eligible -       N/A
                   Engineering Duty Officer (14XX)
Senior in-zone -	LT S. F. Hutchinson      130206-00  01 JUL 2014
Junior in-zone -	LT J. D. Bowling         138554-00  01 JAN 2016
Junior eligible -	LT M. R. Henricks        152523-00  01 JAN 2018
       Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone -	LT M. R. Merrow          131702-00  01 JAN 2015
Junior in-zone -	LT M. T. Callison        133200-00  01 APR 2015
Junior eligible -	LT D. A. Dierks          138790-00  01 JAN 2016
       Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone 	LT G. Garcia Jr.         139300-00  01 Apr 2016
Junior in-zone -	LT C. B. K. Lapilio      144529-00  01 Nov 2016
Junior eligible 	LT S. C. Lillard Jr.     159066-00  01 Jan 2019
             Special Duty Officer (Public Affairs) (165X)
Senior in-zone -	LT M. S. M. Hansen       135998-00  01 JUN 2015
Junior in-zone -	LT J. M. Maxwell         143059-00  01 JUN 2016
Junior eligible -	LT A. M. Junco           159060-00  01 JAN 2019
              Special Duty Officer (Foreign Area) (17XX)
Senior in-zone -        LT I. Tounkara           140571-00  01 JUN 2016
Junior in-zone -	LT K. S. Jung            146359-00  01 MAY 2017
Junior eligible - 	LT D. J. Kettinger       157268-00  01 JUL 2018
              Special Duty Officer (Oceanography) (180X)
Senior in-zone - 	LT T. O. Green           137436-00  01 SEP 2015
Junior in-zone -	LT F. M. Essary          143401-00  01 JUN 2016
Junior eligible - 	LT T. C. Schultz         158012-00  01 SEP 2018
          Special Duty Officer (Cyber Warfare Engineer) (184X)
Senior in-zone -	LT D. D. Dunlap		 135238-00  01 JUN 2015
Junior in-zone -	LT J. M. Federico	 143651-00  01 JUL 2016
Junior eligible -	LT J. B. Landrum 	 159484-00  01 FEB 2019
      Special Duty Officer (Cryptologic Warfare) (181X)
Senior in-zone -	LT M. L. Parks Jr.	 138054-00  01 NOV 2015
Junior in-zone -	LT A. D. Guy		 146011-00  01 APR 2017
Junior eligible -	LT M. V. Nguyen	 	 157684-00  01 SEP 2018
        Special Duty Officer (Information Professional) (182X)
Senior in-zone -	LT J. R. Robson          139844-00  01 MAY 2016
Junior in-zone -	LT S. S. Miller          145885-00  01 APR 2017
Junior eligible - 	LT J. E. Gonzales        158746-00  01 DEC 2018
              Special Duty Officer (Intelligence) (183X)
Senior in-zone - 	LT C. L. Rivera          138940-00  01 Feb 2016
Junior in-zone -	LT K. J. Hickey          146355-00  01 May 2017
Junior eligible -	LT P. R. McGee           161038-00  01 Jun 2019
                Limited Duty Officer (Surface) (61XX)
Senior in-zone -	LT J. T. Mauldin         131046-00  01 OCT 2014
Junior in-zone -	LT M. J. Schrump         138296-00  01 NOV 2015
Junior eligible - 	LT M. M. Griffin         151803-00  01 NOV 2017
                Limited Duty Officer (NUC SUB) (62XX)
Senior in-zone -        LT R. M. Hoagland II     131040-00  01 OCT 2014
Junior in-zone -	LT J. B. Corley          139236-00  01 MAR 2016
Junior eligible -	LT E. I. Beason          158310-00  01 OCT 2018
                Limited Duty Officer (Aviation) (63XX)
Senior in-zone -        LT W. K. Buckland        131042-00  01 OCT 2014
Junior in-zone -	LT M. D. Relayo          139078-00  01 FEB 2016
Junior eligible - 	LT K. J. Sevenello       158014-00  01 SEP 2018
              Limited Duty Officer (General Line) (64XX)
Senior in-zone - 	LT C. M. Fitzgerald      131048-00  01 OCT 2014
Junior in-zone -	LT M. A. Noriega         132602-00  01 FEB 2015
Junior eligible - 	LT J. T. Leighty         144677-00  01 NOV 2016
                             Staff Corps
                         Medical Corps (210X)
Senior in-zone -	LT B. W. Ferguson        131613-50  13 DEC 2014
Junior in-zone -	LT R. J. Connolly        137740-25  30 SEP 2015
Junior eligible - 	LT W. R. Shannon         150693-00  19 AUG 2017
                         Dental Corps (220X)
Senior in-zone -	LT A. Asbury             130334-50  10 JUL 2014
Junior in-zone -	LT A. P. Lupena          137740-18  17 SEP 2015
Junior eligible - 	LT K. N. Berrong         151171-25  07 SEP 2017
                    Medical Service Corps (230X)
Senior in-zone -	LT D. S. Ball            125206-00  01 JAN 2014
Junior in-zone -	LT M. C. Bocian          131600-00  01 DEC 2014
Junior eligible -	LT A. L. Bossier         145067-00  01 JAN 2017
               Judge Advocate Generals Corps (250X)
Senior in-zone -        LT K. O. McConnell       132358-00  01 FEB 2015
Junior in-zone -	LT J. A. Gillaspy        137770-00  01 OCT 2015
Junior eligible - 	LT J. L. Wraymiller      144479-00  01 NOV 2016
                          Nurse Corps (290X)
Senior in-zone -	LT N. L. Rodriguez       132650-00  01 MAR 2015
Junior in-zone -	LT C. C. Dehart          135150-00  01 JUN 2015
Junior eligible - 	LT A. E. Masiello        141573-00  01 JUN 2016
                         Supply Corps (310X)
Senior in-zone -	LT J. J. Mansilla        132702-00  01 MAR 2015
Junior in-zone -	LT M. D. G. Macsule      143783-00  01 AUG 2016
Junior eligible - 	LT D. W. Murtha          156522-00  01 JUN 2018
                        Chaplain Corps (410X)
Senior in zone - 	LT J. W. Campbell        119746-00  01 APR 2013
Junior in zone - 	LT J. N. Dillon          126264-50  01 APR 2014
Junior eligible -       LT B. J. Troxell       	 143526-00  01 JUN 2016
                      Civil Engineer Corps (510X)
Senior in-zone -	LT R. K. Forney          128776-00  01 JUN 2014
Junior in-zone -	LT M. P. Martin          137438-00  01 SEP 2015
Junior eligible -	LT T. B. Ourobagna       151863-00  01 DEC 2017
              Limited Duty Officer (General Staff) (653X)
Senior in-zone -	LT J. E. Hayes           126226-00  01 MAR 2014
Junior in-zone -	LT J. M. Ledford Jr.     132180-00  01 JAN 2015
Junior eligible -	LT J. M. Hagan           151405-00  01 OCT 2017
                              Lieutenant
                        Line and Staff Corps
Senior in-zone                                       	    02 SEP 2018
Junior in-zone                                        	    01 SEP 2019
                      Chief Warrant Officer, W-5
               Chief Warrant Officer (Surface) (71XX)
Senior in-zone -	CWO4 K. L. Dooley          962897-00  01 JAN 2016
Junior in-zone -	CWO4 T. E. Wilson          962949-00  01 APR 2016
Junior eligible - 	CWO4 M. D. Johnson         963046-50  01 OCT 2016
            Chief Warrant Officer (Subsurface) (72XX, 740X)
Senior in-zone -	CWO4 M. Mendez             962935-00  01 APR 2016
Junior in-zone -	CWO4 M. D. Miller          963121-00  01 FEB 2017
Junior eligible - 	CWO4 P. C. Adams           963303-00  01 DEC 2017
                    Chief Warrant Officer (Aviation) (73XX)
Senior in-zone -	CWO4 S. D. Powers          962891-00  01 JAN 2016
Junior in-zone -	CWO4 S. A. Christopher     963031-00  01 SEP 2016
Junior eligible -	CWO4 J. P. Delamar         963359-00  01 MAR 2018
       Chief Warrant Officer (General Line/Staff) (741X, 748X, 749X, 75XX)
Senior in-zone -	CWO4 T. D. Muehlhauser Jr. 962893-00  01 JAN 2016
Junior in-zone -	CWO4 J. Emerson            963013-00  01 AUG 2016
Junior eligible - 	CWO4 J. J. Desarro Jr.     963207-00  01 JUN 2017
               Chief Warrant Officer (Information Warfare) (78XX)
Senior in-zone - 	CWO4 L. J. Ryder           962889-00  01 JAN 2016
Junior in-zone -	CWO4 H. E. Phillips        962993-00  01 JUL 2016
Junior eligible - 	CWO4 M. R. Waldron         963113-00  01 FEB 2017
                      Chief Warrant Officer, W-4
                  Chief Warrant Officer (Surface) (71XX)
Senior in-zone - 	CWO3 L. M. Fraley	   976724-00  01 OCT 2016
Junior in-zone -	CWO3 M. C. Berry           977188-00  01 OCT 2017
Junior eligible -	CWO3 J. R. Fletcher        977501-00  01 JUN 2018
             Chief Warrant Officer (Subsurface) (72XX, 740X)
Senior in-zone -	CWO3 D. A. Chorniak        976828-00  01 OCT 2016
Junior in-zone -	CWO3 C. L. Miller          977194-00  01 OCT 2017
Junior eligible -	CWO3 J. P. Sweeting        977468-00  01 JUN 2018
                  Chief Warrant Officer (Aviation) (73XX)
Senior in-zone -	CWO3 L. R. Platts          976730-00  01 OCT 2016
Junior in-zone -	CWO3 W. J. Rush            977186-00  01 OCT 2017
Junior eligible - 	CWO3 M. E. Roberts         977502-00  01 JUN 2018
       Chief Warrant Officer (General Line/Staff) (741X, 748X, 749X, 75XX)
Senior in-zone -	CWO3 F. U. Tubera          976728-00  01 OCT 2016
Junior in-zone -	CWO3 R. T. Brown           977176-00  01 JUN 2017
Junior eligible -	CWO3 M. L. Dale            977490-00  01 JUN 2018
          Chief Warrant Officer (Information Warfare) (78XX)
Senior in-zone -	CWO3 M. A. Leigh           976766-00  01 OCT 2016
Junior in-zone -	CWO3 K. C. Doud            977192-00  01 OCT 2017
Junior eligible -	CWO3 E. Monsivais          977496-00  01 JUN 2018
                      Chief Warrant Officer, W-3
                  Chief Warrant Officer (Surface) (71XX)
Senior in-zone -	CWO2 L. E. Starnes III     984480-00  01 SEP 2017
Junior in-zone -	CWO2 B. D. Dorsey          984812-68  01 JUN 2018
Junior eligible -       N/A
             Chief Warrant Officer (Subsurface) (72XX, 740X)
Senior in-zone -	CWO2 J. D. Baker           984474-00  01 SEP 2017
Junior in-zone -	CWO2 L. E. Trinidad        984811-67  01 JUN 2018
Junior eligible -       N/A
                  Chief Warrant Officer (Aviation) (73XX)
Senior in-zone -        CWO2 A. Rubio Jr.          984478-00  01 SEP 2017
Junior in-zone -	CWO2 F. R. Mosquera        984811-81  01 JUN 2018
Junior eligible -       N/A
      Chief Warrant Officer (General Line/Staff) (741X, 748X, 749X, 75XX)
Senior in-zone -	CWO2 W. M. Browne          984508-00  01 OCT 2017
Junior in-zone -	CWO2 J. A. Ingersoll       984812-25  01 JUN 2018
Junior eligible -       N/A
               Chief Warrant Officer (Information Warfare) (78XX)
Senior in-zone -        CWO2 R. V. Pierson Jr.     984496-00  01 OCT 2017
Junior in-zone -	CWO2 R. S. Roasa           984812-15  01 JUN 2018
Junior eligible -       N/A

3.  For promotion to the grade of lieutenant, an All-Fully-Qualified-Officers 
List (AFQOL) consisting of those officers recommended for promotion on their 
most recent fitness reports will be sent to the Secretary, who will certify 
the AFQOL and forward the list with Limited Duty Officer permanent 
appointment nominations attached to the Secretary of Defense.  Those officers 
determined not fully qualified for promotion will be omitted from the AFQOL, 
constituting a failure of selection (FOS).  The All-Fully-Qualified (AFQ) 
standard applies to all designators.  The AFQ standard will also be utilized 
for the mid-year active-duty lieutenant Judge Advocate General and Chaplain 
Corps promotions and any officers administratively missed when the original 
lists were compiled.

4.  Only eligible officers may communicate with a promotion selection board 
via the Letter to the Board (LTB) process.  NAVADMIN 220/19 announced the 
introduction of a new application known as Electronic Submission of Selection 
Board Documents (ESSBD), accessible through MyNavy Portal (MNP). ESSBD 
improves the speed, transparency and confidence of receipt over current LTB 
submission methods, such as hard copy and e-mail submitted letters and 
related attachments.
    a. Beginning 1 January 2020, ESSBD will be available for all promotion, 
advancement and selection boards.
    b. ESSBD provides board candidates with the capability to electronically 
submit LTBs in a standard, consistent format, with or without attachments and 
will allow the candidate to see (for content and clarity) exactly what will 
be delivered and presented to the board.
    c. To use ESSBD, candidates must access document services through MNP at 
https://www.mnp.navy.mil/group/my-record. On-screen instructions will direct 
the submitter thereafter.
    d. Submission and subsequent receipt acknowledgement for LTBs submitted 
via ESSBD or other means does not constitute confirmation of eligibility for 
the boards to which LTBs are submitted. If required, a full visual user guide 
is available at https://www.mnp.navy.mil/group/advancement-and-promotion.
    e. LTBs submitted to statutory officer continuation selection boards must 
be received by Navy Personnel Command not later than 2359 (central time) 10 
days prior to the convening date of the respective board.  Submitters are 
cautioned to not wait until the deadline date to submit LTBs via ESSBD or 
other available avenues.
   f. If sending a board package from a non-NMCI network (bumed.mil, 
eu.navy.mil, etc.), please review procedures listed in NAVADMIN 220/19.
   g. The written communication may call attention to the board, any matter 
concerning the record of the officer that the officer considers important.
Written communication may include, as enclosures, correspondence from any 
individual concerning the eligible officer.  Correspondence not originated by 
the eligible officer, including endorsement to the letter of the eligible 
officer and letters written on behalf of that officer, must contain a written 
acknowledgement by the eligible officer that he or she desires such 
correspondence be presented to the board. Correspondence without such an 
acknowledgement is considered third party correspondence and will be returned 
without being presented to the board.  Classified correspondence will not be 
accepted.

5.  In-zone and above-zone eligible officers in the grades of lieutenant, 
lieutenant commander, and commander, whose placement on the Active-Duty List 
is within one year of the convening dates of these boards, are automatically 
deferred unless they specifically request to be considered.  The officer may 
waive this deferment and request consideration for promotion, in writing, 
emailed to NPC_Officer_SELBD_Elig_Waivers.fct@navy.mil or mailed to:
    Commander, Navy Personnel Command (PERS-802)
    5720 Integrity Drive
    Millington, TN 38055-0000
The request must be received by PERS-80 not later than 30 days prior to the 
convening date of the board.  All officers are reminded it is their 
responsibility to ensure their personnel records are substantially accurate 
and complete.

6.  Questions regarding LTB submission should be directed to MyNavy Career 
Center by calling 1-833-330-MNCC (1-833-330-6622/DSN:  882-6622).

7.  Questions regarding promotion should be directed to Navy Personnel 
Command
PERS-801 at (901) 874-4533/DSN 882.  Additional information is also available 
at https://www.mnp.navy.mil/group/advancement-and-promotion/p-officer-
promotion-resources-and-links, then click on the Websites side (vice Systems
side) of the blue header.  Once on the Websites side,  you will see the NPC 
Promotion Boards link.  Click on the NPC Promotion  Boards link.

8.  This NAVADMIN will be canceled for record purposes on 30 September 2021.

9.  Released by Vice Admiral John B. Nowell, Jr, N1.//

BT
#0001
NNNN
UNCLASSIFIED//

