RAAUZYUW RUEWMCS0001 1591718-UUUU--RUCRNAV
ZNR UUUUU
R 071718Z May 12
FM CNO WASHINGTON DC//DNS//
TO NAVADMIN
UNCLAS //N05000//
NAVADMIN 183/12

MSGID/GENADMIN/CNO WASHINGTON DC/N093/JUN//

SUBJ/RELOCATION OF THE CHIEF, BUREAU OF MEDICINE AND SURGERY//

RMKS/1. THE BUREAU OF MEDICINE AND SURGERY HAS EXECUTED ITS RELOCATION FROM 
THE NAVAL SUPPORT FACILITY POTOMAC ANNEX TO THE DEFENSE HEALTH HEADQUARTERS, 
FALLS CHURCH, VA.

2. THIS MESSAGE PROVIDES UPDATED TELEPHONE NUMBERS AND MAILING ADDRESS TO 
ENSURE UNINTERRUPTED SUPPORT TO THE FLEET.

3. RESPECTIVE OFFICES AND NEW TELEPHONE NUMBERS ARE AS FOLLOWS:  
DSN PREFIX FOR ALL NUMBERS IS 761.
 
OFFICE                        COMM PHONE
CHIEF, BUREAU OF MEDICINE AND SURGERY        (703) 681-5200    
       EXECUTIVE ASSISTANT            (703) 681-8954
       DEPUTY EXECUTIVE ASSISTANT               (703) 681-8957
       ADMINISTRATIVE OFFICER            (703) 681-8956
       FLAG WRITER                (703) 681-8953    
       FLAG AIDE                (703) 681-8955    
DEPUTY, CHIEF                         (703) 681-5201
       EXECUTIVE ASSISTANT            (703) 681-8960
       FLAG AIDE                (703) 681-8959
OFFICE OF THE CORPS CHIEF             (703) 681-8548
       CHIEF, MEDICAL CORPS            (703) 681-8917
       CHIEF, DENTAL CORPS            (703) 681-8939
       CHIEF, NURSE CORPS            (703) 681-8926
       CHIEF, MEDICAL SERVICE CORPS        (703) 681-8547
       CHIEF, HOSPITAL CORPS & FORCE            (703) 681-8947
       MASTER CHIEF
CHIEF OF STAFF                    (703) 681-8977
DIRECTOR, SECRETARIAT                (703) 681-8989
DIRECTOR FOR ADMINISTRATION            (703) 681-9031
DIRECTOR FOR COMMUNICATIONS            (703) 681-9083
DIRECTOR, MEDICO-LEGAL AFFAIRS                (703) 681-8970
DEPUTY CHIEF, TOTAL FORCE (M1)                 (703) 681-9243
DEPUTY CHIEF, MEDICAL OPERATIONS (M3)        (703) 681-9272
DEPUTY CHIEF, INSTALLATIONS AND LOGISTICS (M4) (703) 681-9509
DEPUTY CHIEF, CURRENT AND FUTURE MEDICAL        (703) 681-8552
OPERATIONS (M5)
CHIEF INFORMATION OFFICER (M6)            (703) 681-8544
DEPUTY CHIEF, RESOURCE MANAGEMENT (M8)        (703) 681-9389
DEPUTY CHIEF, WOUNDED ILL-INJURED WARRIOR    (703) 681-9106
SUPPORT (M9)
INFORMATION DESK                    (703) 681-9025

4. MAILING ADDRESS IS: 7700 ARLINGTON BLVD STE 5117 
FALLS CHURCH VA 22042-5117

5. FACSIMILE NUMBERS WILL BE PROVIDED WHEN AVAILABLE.

6. ALL NIPR AND SIPR E-MAIL ADDRESSES, TO INCLUDE COMMAND E-MAIL ADDRESSES, 
AND BLACKBERRY PHONE NUMBERS REMAIN UNCHANGED.

7. POINT OF CONTACT IS CAPT M. L. WEINSTEIN, ASSISTANT CHIEF OF STAFF, 
MICHELE.WEINSTEIN(AT)MED.NAVY.MIL

8. RELEASED BY VICE ADMIRAL J. M. BIRD, DIRECTOR, NAVY STAFF.//

BT
#0001
NNNN

