UNCLASSIFIED//

ROUTINE

R 102355Z DEC 10

FM CNO WASHINGTON DC

TO AL NAVADMIN
NAVADMIN

INFO CNO WASHINGTON DC

BT
UNCLAS
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
NAVADMIN 393/10

MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC//

SUBJ/NOTICE OF CONVENING FY-12 NAVY ACTIVE DUTY PROMOTION SELECTION BOARDS//

RMKS/1.  THIS NAVADMIN ANNOUNCES THE NOTICE OF CONVENING FY-12 PROMOTION 
SELECTION BOARDS.  THE FY-12 PROMOTION SELECTION BOARDS TO RECOMMEND OFFICERS 
IN THE LINE AND STAFF CORPS AND CHIEF WARRANT OFFICERS ON THE ACTIVE-DUTY LIST 
FOR PROMOTION TO THE PERMANENT OR TEMPORARY GRADES OF CAPTAIN, COMMANDER, 
LIEUTENANT COMMANDER AND CHIEF WARRANT OFFICER WILL BE CONVENED AS FOLLOWS:
     11 JAN 11 - UNRESTRICTED/RESTRICTED LINE CAPTAIN
     01 FEB 11 - STAFF CORPS CAPTAIN
     08 FEB 11 - UNRESTRICTED/RESTRICTED LINE COMMANDER
     22 MAR 11 - STAFF CORPS COMMANDER
     05 APR 11 - UNRESTRICTED/RESTRICTED LINE LIEUTENANT
                 COMMANDER
     10 MAY 11 - STAFF CORPS LIEUTENANT COMMANDER
     14 JUN 11 - CHIEF WARRANT OFFICER 5/4/3

2.  THE SECRETARY OF THE NAVY HAS AUTHORIZED THE RELEASE OF THE FOLLOWING LIST 
INDICATING THE NAMES, ACTIVE-DUTY LIST NUMBERS AND DATES OF RANK OF THE SENIOR 
IN-ZONE, JUNIOR IN-ZONE AND JUNIOR OFFICER ELIGIBLE FOR CONSIDERATION FOR 
PROMOTION IN EACH COMPETITIVE CATEGORY AS OF THE DATE OF THIS NAVADMIN.  IN 
ADDITION, THOSE OFFICERS ON THE ACTIVE-DUTY LIST AND IN THE SAME COMPETITIVE 
CATEGORY WHO ARE SENIOR TO THE SENIOR IN-ZONE OFFICER LISTED IN THEIR CATEGORY 
ARE CONSIDERED ABOVE-ZONE AND ARE ALSO ELIGIBLE FOR CONSIDERATION.
                              CAPTAIN
                               LINE
               UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE  - CDR R. S. MCCORMACK        020872-00  01 JUL 05
JUNIOR IN-ZONE  - CDR V. T. CLARK            021170-50  01 AUG 06
JUNIOR ELIGIBLE - CDR T. W. BOEHM         021653-25  01 JUN 08
           SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE  - CDR K. M. BONABY           020921-75  01 AUG 05
JUNIOR IN-ZONE  - CDR C. D. BOWNDS         021319-50  01 APR 07
JUNIOR ELIGIBLE - CDR J. R. LESKOVICH        022006-25  01 JUL 09
    SPECIAL DUTY OFFICER (PERMANENT MILITARY PROFESSOR) (123X)
SENIOR IN-ZONE  - CDR J. C. WOERTZ          021289-25  01 FEB 07
JUNIOR IN-ZONE  - CDR M. O. BELSON         021396-00  01 JUL 07
JUNIOR ELIGIBLE - CDR M. A. TESTERMAN        021758-25  01 AUG 08
                    ENGINEERING DUTY OFFICER
                    (14XX)
SENIOR IN-ZONE  - CDR H. J. HUCK III         021037-00  01 MAR 06
JUNIOR IN-ZONE  - CDR D. NMN DEMILLE         021274-25  01 JAN 07
JUNIOR ELIGIBLE - CDR T. R. GOODING          021929-75  01 APR 09
      AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE  - CDR A. R. SMITHA           021082-50  01 JUN 06
JUNIOR IN-ZONE  - CDR K. A. ANDINA           021353-25  01 JUN 07
JUNIOR ELIGIBLE - CDR D. M. PHELAN           021770-75  01 AUG 08
      AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE  - CDR S. A. SAMPLES          021046-75  01 APR 06
JUNIOR IN-ZONE  - CDR K. L. CRABBE           021224-50  01 OCT 06
JUNIOR ELIGIBLE - CDR M. E. NIETO            021856-25  01 DEC 08
            SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE  - CDR D. J. HERNANDEZ         021189-75  01 SEP 06
JUNIOR IN-ZONE  - CDR J. W. SOMMER           021229-50  01 OCT 06
JUNIOR ELIGIBLE - CDR K. E. GOODE            021817-00  01 OCT 08
              SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX
              )
SENIOR IN-ZONE  - CDR T. E. GETSCHMAN        021269-75  01 JAN 07
JUNIOR IN-ZONE  - CDR R. H. PALM JR.         021547-00  01 DEC 07
JUNIOR ELIGIBLE - CDR M. K. BEIDLER          022141-25  01 OCT 09
              SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X
              )
SENIOR IN-ZONE  - CDR P. J. SMITH            021068-25  01 JUN 06
JUNIOR IN-ZONE  - CDR F. M. SCHENK JR.       021223-00  01 OCT 06
JUNIOR ELIGIBLE - CDR A. H. WALKER           021682-00  01 JUL 08
         SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)
SENIOR IN-ZONE  - CDR J. S. SCHEIDT          021188-00  01 SEP 06
JUNIOR IN-ZONE  - CDR K. S. HINTON           021343-25  01 JUN 07
JUNIOR ELIGIBLE - CDR M. A. DEAN             021730-50  01 AUG 08
      SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)
SENIOR IN-ZONE  - CDR R. A. SWANSON          021196-00  01 SEP 06
JUNIOR IN-ZONE  - CDR T. A. MULLIS           021360-25  01 JUN 07
JUNIOR ELIGIBLE - CDR B. S. MCROBERTS        021738-00  01 AUG 08
             SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)
SENIOR IN-ZONE  - CDR K. A. ROBINSON         020924-50  01 SEP 05
JUNIOR IN-ZONE  - CDR D. B. EDWARDS          021149-75  01 AUG 06
JUNIOR ELIGIBLE - CDR M. J. PAWLIKOWSKI         021735-00  01 AUG 08
       LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE  - CDR S. NMN GERINGER        020680-75  01 SEP 04
JUNIOR IN-ZONE  - CDR G. D. HERMAN           021083-50  01 JUN 06
JUNIOR ELIGIBLE - CDR D. L. JENKINS JR.      021453-00  01 AUG 07
                           STAFF CORPS
                         MEDICAL CORPS (210X
                         )
SENIOR IN-ZONE  - CDR J. G. CRABILL          020963-50  01 OCT 05
JUNIOR IN-ZONE  - CDR T. J. NELSON           021206-25  01 SEP 06
JUNIOR ELIGIBLE - CDR K. NMN PELLEGRIN       021779-00  01 SEP 08
                         DENTAL CORPS (220X)
SENIOR IN-ZONE  - CDR S. NMN APOSTOLAKIS     020963-25  01 OCT 05
JUNIOR IN-ZONE  - CDR J. D. MOLINARO         021187-50  01 SEP 06
JUNIOR ELIGIBLE - CDR T. M. JACKS            021771-00  01 SEP 08
                      MEDICAL SERVICE CORPS
                      (230X)
SENIOR IN-ZONE  - CDR K. A. FERLAND          021294-00  01 MAR 07
JUNIOR IN-ZONE  - CDR A. R. JOSEPH            021515-25  01 OCT 07
JUNIOR ELIGIBLE - CDR S. J. ROBERTS          022011-75  01 JUL 09
                JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN-ZONE  - CDR S. F. THOMPSON         021140-00  01 JUL 06
JUNIOR IN-ZONE  - CDR M. L. ROBINSON         021419-00  01 JUL 07
JUNIOR ELIGIBLE - CDR T. C. HUNTLEY          021915-25  01 MAR 09
                         NURSE CORPS (290X)
SENIOR IN-ZONE  - CDR S. L. SANTOS           021018-00  01 FEB 06
JUNIOR IN-ZONE  - CDR R. P. MERRELL          021116-75  01 JUL 06
JUNIOR ELIGIBLE - CDR M. C. CORMIER          021504-25  01 SEP 07
                         SUPPLY CORPS (310X)
SENIOR IN-ZONE  - CDR G. J. POWE             020839-00  01 JUN 05
JUNIOR IN-ZONE  - CDR W. W. SCOTT JR.        021067-25  01 MAY 06
JUNIOR ELIGIBLE - CDR T. L. BENESH           021633-75  01 MAY 08
                         CHAPLAIN CORPS
                         (410X)
SENIOR IN-ZONE  - CDR W. J. MUHM             021249-50  01 DEC 06
JUNIOR IN-ZONE  - CDR J. A. HINSON           021577-75  01 FEB 08
JUNIOR ELIGIBLE - CDR T. R. HUNT JR.         022137-00  01 OCT 09
                      CIVIL ENGINEER CORPS
                      (510X)
SENIOR IN-ZONE  - CDR M. P. OESTEREICHER     021138-00  01 JUL 06
JUNIOR IN-ZONE  - CDR C. M. KNUDSEN          021289-00  01 FEB 07
JUNIOR ELIGIBLE - CDR J. A. MURPHY           021768-25  01 AUG 08
                 LIMITED DUTY OFFICER (STAFF) (65XX)
SENIOR IN-ZONE  - CDR M. T. DAILEY          021226-00  01 OCT 06
JUNIOR IN-ZONE  - CDR T. C. SWAIN            021481-50  01 SEP 07
JUNIOR ELIGIBLE - CDR M. T. COLEMAN          021574-50  01 JAN 08
                            COMMANDER
                              LINE
                UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE  - LCDR J. S. OPP             031514-00  01 AUG 06
JUNIOR IN-ZONE  - LCDR S. M. FROEHLICH       031975-50  01 APR 07
JUNIOR ELIGIBLE - LCDR J. M. GREENSLADE      033310-00  01 AUG 08
           SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE  - LCDR L. A. LEVELLS         031656-00  01 SEP 06
JUNIOR IN-ZONE  - LCDR C. K. SHIPE         032374-00  01 AUG 07
JUNIOR ELIGIBLE - LCDR D. NMN LOUIDOR        034759-50  01 JAN 10
                 ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE  - LCDR B. D. ZITTERE         031153-50  01 FEB 06
JUNIOR IN-ZONE  - LCDR F. L. LENTZ II        032185-00  01 JUN 07
JUNIOR ELIGIBLE - LCDR K. M. DESOTO          034710-00  01 DEC 09
     AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE  - LCDR J. W. PRATT           031622-00  01 SEP 06
JUNIOR IN-ZONE  - LCDR C. M. SYLVESTER       032093-50  01 JUN 07
JUNIOR ELIGIBLE - LCDR N. A. SINNOKRAK       035625-00  01 OCT 10
     AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE  - LCDR S. W. LEEHE         031044-00  01 NOV 05
JUNIOR IN-ZONE  - LCDR R. W. POSEY II        031491-00  01 JUL 06
JUNIOR ELIGIBLE - LCDR R. L. BURGESS         032323-00  01 JUL 07
            SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE  - LCDR J. D. GROENEVELD      031725-50  01 OCT 06
JUNIOR IN-ZONE  - LCDR J. T. SCHOFIELD       031790-50  01 DEC 06
JUNIOR ELIGIBLE - LCDR M. C. JONES           033229-50  01 JUL 08
            SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)
SENIOR IN-ZONE  - LCDR J. A. MIHAL           031094-50  01 JAN 06
JUNIOR IN-ZONE  - LCDR D. V. KOLLASCH        031437-00  01 JUL 06
JUNIOR ELIGIBLE - LCDR B. F. COTE            033837-50  01 MAR 09
             SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE  - LCDR D. L. MABEY           031001-50  01 OCT 05
JUNIOR IN-ZONE  - LCDR S. P. YEMM            031487-00  01 JUL 06
JUNIOR ELIGIBLE - LCDR T. D. LAMBERT         033423-00  01 AUG 08
         SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)
SENIOR IN-ZONE  - LCDR J. W. ADKISSON III    031464-00  01 JUL 06
JUNIOR IN-ZONE  - LCDR D. C. DURAZZO         031735-50  01 OCT 06
JUNIOR ELIGIBLE - LCDR J. M. SRODA           032766-00  01 JAN 08
      SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)
SENIOR IN-ZONE  - LCDR M. J. LABERT          031412-50  01 JUL 06
JUNIOR IN-ZONE  - LCDR S. I. MARSHALL        031634-50  01 SEP 06
JUNIOR ELIGIBLE - LCDR T. N. FRANCIS         032869-50  01 MAR 08
          SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)
SENIOR IN-ZONE  - LCDR C. L. GRAY         031151-00  01 FEB 06
JUNIOR IN-ZONE  - LCDR J. M. PENDERGAST      031822-50  01 DEC 06
JUNIOR ELIGIBLE - LCDR J. C. IRELAND         033232-50  01 JUL 08
         LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE  - LCDR J. L. BOOTH           030897-50  01 SEP 05
JUNIOR IN-ZONE  - LCDR D. D. PARSONS         031866-50  01 JAN 07
JUNIOR ELIGIBLE - LCDR D. E. HOUSER          033253-00  01 JUL 08
                              STAFF
                              CORPS
                          MEDICAL CORPS
                          (210X)
SENIOR IN-ZONE  - LCDR J. I. ZIEGLER         030969-00  01 OCT 05
JUNIOR IN-ZONE  - LCDR J. S. GREEN           031668-50  01 SEP 06
JUNIOR ELIGIBLE - LCDR B. A. WATERMAN        033540-00  25 SEP 08
                          DENTAL CORPS
                          (220X)
SENIOR IN-ZONE  - LCDR J. NMN PERRY          030972-00  01 OCT 05
JUNIOR IN-ZONE  - LCDR D. W. JONES           031574-00  01 AUG 06
JUNIOR ELIGIBLE - LCDR C. K. FOISIE          033409-00  01 AUG 08
                      MEDICAL SERVICE CORPS
                      (230X)
SENIOR IN-ZONE  - LCDR J. E. PIANSAY         031956-00  01 APR 07
JUNIOR IN-ZONE  - LCDR A. C. TAAG            032674-00  01 DEC 07
JUNIOR ELIGIBLE - LCDR G. S. PATTERSON       034319-00  01 AUG 09
                  JUDGE ADVOCATE GENERAL'S CORPS
                  (250X)
SENIOR IN-ZONE  - LCDR M. S. ROSEN           031961-00  01 APR 07
JUNIOR IN-ZONE  - LCDR J. A. SUTTON          032470-00  01 SEP 07
JUNIOR ELIGIBLE - LCDR S. W. THOMAS          033269-00  01 AUG 08
                         NURSE CORPS (290X)
SENIOR IN-ZONE  - LCDR F. A. MARTIN          031688-50  01 OCT 06
JUNIOR IN-ZONE  - LCDR L. A. BENNETT         031960-50  01 APR 07
JUNIOR ELIGIBLE - LCDR M. P. MATTRO          033003-50  01 JUN 08
                         SUPPLY CORPS (310X)
SENIOR IN-ZONE  - LCDR W. E. BOUCEK          031152-50  01 FEB 06
JUNIOR IN-ZONE  - LCDR F. D. HIGGS           031677-00  01 SEP 06
JUNIOR ELIGIBLE - LCDR L. A. BENCOMO         033512-00  01 SEP 08
                        CHAPLAIN CORPS (410X)
SENIOR IN-ZONE  - LCDR P. D. KING            031594-50  01 SEP 06
JUNIOR IN-ZONE  - LCDR J. D. REARDON         032771-00  01 FEB 08
JUNIOR ELIGIBLE - LCDR R. H. RYAN JR.        034473-50  01 SEP 09
                      CIVIL ENGINEER CORPS
                      (510X)
SENIOR IN-ZONE  - LCDR M. P. LEONARD         031462-50  01 JUL 06
JUNIOR IN-ZONE  - LCDR J. T. CORDIA          032158-50  01 JUN 07
JUNIOR ELIGIBLE - LCDR M. NMN SISSON         033558-50  01 OCT 08
            LIMITED DUTY OFFICER (STAFF) (651X/653X/655X)
SENIOR IN-ZONE  - LCDR H. J. WALTON          031869-50  01 JAN 07
JUNIOR IN-ZONE  - LCDR R. NMN MEDINA            032464-50  01 AUG 07
JUNIOR ELIGIBLE - LCDR S. S. LEGG            033921-50  01 APR 09
                      LIEUTENANT COMMANDER
                            LINE
          UNRESTRICTED LINE OFFICER (11XX/13XX/19XX)
SENIOR IN-ZONE  - LT R. J. ARELLANES       130254-00  01 JAN 06
JUNIOR IN-ZONE  - LT E. D. REESE             133780-00  01 JUN 06
JUNIOR ELIGIBLE - LT D. E. DUFAULT           142290-00  01 NOV 07
         SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE  - LT T. S. MITCHELL          126898-00  01 JUN 05
JUNIOR IN-ZONE  - LT C. N. SIBLEY            134810-00  01 JUN 06
JUNIOR ELIGIBLE - LT D. E. FRIAS             156538-00  01 JUN 10
                  ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE  - LT M. R. ARVIZO            130066-00  01 JAN 06
JUNIOR IN-ZONE  - LT M. J. MALINOWSKI        135918-00  01 OCT 06
JUNIOR ELIGIBLE - LT B. J. BANAZWSKI         149176-00  01 MAR 09
     AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE  - LT A. F. DUDLEY            130012-00  01 JAN 06
JUNIOR IN-ZONE  - LT B. D. SMITH         134152-00  01 JUN 06
JUNIOR ELIGIBLE - LT B. W. DONOVAN           136426-00  01 NOV 06
     AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE  - LT M. D. PHILLIPS         130190-00  01 JAN 06
JUNIOR IN-ZONE  - LT J. B. TIMOG             137154-00  01 JAN 07
JUNIOR ELIGIBLE - LT W. H. JUDD III          147347-00  01 AUG 08
          SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE  - LT L. R. BOLLINGER         134348-00  01 JUN 06
JUNIOR IN-ZONE  - LT M. R. ALLEN             136434-00  01 NOV 06
JUNIOR ELIGIBLE - LT H. C. SIMS             146545-00  01 JUN 08
           SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)
SENIOR IN-ZONE  - LT T. M. DERBYSHIRE        127886-00  01 JUL 05
JUNIOR IN-ZONE  - LT E. A. GUTTMANN          134672-00  01 JUN 06
JUNIOR ELIGIBLE - LT O. NMN BATEAGBORSANGAYA 143614-00  01 MAR 08
            SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE  - LT R. J. CLEARY            136264-00  01 NOV 06
JUNIOR IN-ZONE  - LT F. J. CARMODY III       142238-00  01 NOV 07
JUNIOR ELIGIBLE - LT M. P. DOWLER            152459-00  01 JUN 09
         SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)
SENIOR IN-ZONE  - LT C. L. KOISTINEN         134498-00  01 JUN 06
JUNIOR IN-ZONE  - LT G. J. JACKSON           137682-00  01 MAR 07
JUNIOR ELIGIBLE - LT E. A. BLANCHE           147321-00  01 AUG 08
       SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)
SENIOR IN-ZONE  - LT H. A. MARTINEZ II       135372-00  01 AUG 06
JUNIOR IN-ZONE  - LT B. R. BAKER             140484-00  01 JUN 07
JUNIOR ELIGIBLE - LT C. J. MULLEN            151295-00  01 JUN 09
             SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)
SENIOR IN-ZONE  - LT S. D. NGUYEN            130996-00  01 APR 06
JUNIOR IN-ZONE  - LT J. M. HERMAN         137752-00  01 APR 07
JUNIOR ELIGIBLE - LT B. T. KIRWAN            148504-00  01 JAN 09
          LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE  - LT G. J. JACOBS            124290-00  01 MAY 05
JUNIOR IN-ZONE  - LT R. E. MILLER III        130662-00  01 FEB 06
JUNIOR ELIGIBLE - LT S. M. CRONEY            147225-00  01 JUL 08
                             STAFF CORPS
                         MEDICAL CORPS (210X
                         )
SENIOR IN-ZONE  - LT M. J. GASPARY           129138-12  03 OCT 05
JUNIOR IN-ZONE  - LT A. NMN GERMANA          135692-25  02 SEP 06
JUNIOR ELIGIBLE - LT S. L. HILLIER           147447-00  15 AUG 08
                         DENTAL CORPS (220X)
SENIOR IN-ZONE  - LT P. S. TIMMONS           129770-50  08 DEC 05
JUNIOR IN-ZONE  - LT M. G. FOUST             135384-00  17 AUG 06
JUNIOR ELIGIBLE - LT R. M. DAVIS             147447-37  24 AUG 08
                    MEDICAL SERVICE CORPS (230X)
SENIOR IN-ZONE  - LT T. J. TOWERS            127908-00  01 JUL 05
JUNIOR IN-ZONE  - LT D. J. KEENEN            135696-00  01 OCT 06
JUNIOR ELIGIBLE - LT F. G. PERCY JR.         147960-00  01 NOV 08
                JUDGE ADVOCATE GENERALS CORPS (250X)
SENIOR IN-ZONE  - LT D. T. BURCH             128118-00  01 AUG 05
JUNIOR IN-ZONE  - LT J. M. KENNEDY JR.       132585-00  01 JUN 06
JUNIOR ELIGIBLE - LT M. J. WOOTEN            142110-00  01 NOV 07
                         NURSE CORPS (290X)
SENIOR IN-ZONE  - LT U. A. CRAIG             131552-00  01 MAY 06
JUNIOR IN-ZONE  - LT S. L. DUFFY             138572-00  01 JUN 07
JUNIOR ELIGIBLE - LT H. R. RAGLE III         150969-00  01 JUN 09
                         SUPPLY CORPS (310X)
SENIOR IN-ZONE  - LT J. K. SPEDE             135138-00  01 JUL 06
JUNIOR IN-ZONE  - LT S. A. LONG              139832-00  01 JUN 07
JUNIOR ELIGIBLE - LT K. A. NOACK             149266-00  01 APR 09
                        CHAPLAIN CORPS (410X)
SENIOR IN-ZONE  - LT J. B. PARKS             122034-00  01 NOV 04
JUNIOR IN-ZONE  - LT J. H. ROCHESTER         129752-00  01 DEC 05
JUNIOR ELIGIBLE - LT B. L. WILLIAMS          142409-75  16 NOV 07
                  CIVIL ENGINEER CORPS (510X)
SENIOR IN-ZONE  - LT P. S. OH                135898-00  01 OCT 06
JUNIOR IN-ZONE  - LT T. W. GLEASON           139460-00  01 JUN 07
JUNIOR ELIGIBLE - LT C. L. KELSEY JR.        148448-00  01 JAN 09
                LIMITED DUTY OFFICER (STAFF) (65XX)
SENIOR IN-ZONE  - LT E. W. HASS              124320-00  01 MAY 05
JUNIOR IN-ZONE  - LT J. J. CREGAN JR.        129758-00  01 DEC 05
JUNIOR ELIGIBLE - LT A. K. TOBIAS            143664-00  01 MAR 08
                         LIEUTENANT
                    LINE AND STAFF CORPS
        SENIOR IN-ZONE                        02 SEP 09
        JUNIOR IN-ZONE                        01 SEP 10
                   CHIEF WARRANT OFFICER, W-5
SENIOR IN-ZONE  - CWO4 V. E. JONES           960822-00  01 OCT 07
JUNIOR IN-ZONE  - CWO4 C. A. EADS            961096-00  01 SEP 08
JUNIOR ELIGIBLE - CWO4 S. D. CZOSCHKE        961377-00  01 JUN 09
                    CHIEF WARRANT OFFICER, W-4
SENIOR IN-ZONE  - CWO3 D. R. WILLIAMS        973852-00  01 OCT 07
JUNIOR IN-ZONE  - CWO3 C. L. CLINGENSMITH    974115-00  01 JUN 08
JUNIOR ELIGIBLE - CWO3 B. A. ROAR            974405-00  01 JUN 09
                    CHIEF WARRANT OFFICER, W-3
SENIOR IN-ZONE  - CWO2  F. E. REARDEN        981497-00  01 0CT 08
JUNIOR IN-ZONE  - CWO2  E. E. WHITE JR.      981742-87  01 SEP 09
JUNIOR ELIGIBLE - NOT APPLICABLE

3.  FOR PROMOTION TO THE GRADE OF LIEUTENANT, AN ALL-FULLY-QUALIFIED-OFFICERS 
LIST (AFQOL) CONSISTING OF THOSE OFFICERS RECOMMENDED FOR PROMOTION ON THEIR 
MOST RECENT FITNESS REPORTS WILL BE SENT TO THE SECRETARY, WHO WILL CERTIFY 
THE AFQOL AND FORWARD THE LIST WITH LIMITED DUTY OFFICER PERMANENT APPOINTMENT 
NOMINATIONS ATTACHED TO THE SECRETARY OF DEFENSE.
THOSE OFFICERS DETERMINED NOT FULLY QUALIFIED FOR PROMOTION WILL BE OMITTED 
FROM THE AFQOL, CONSTITUTING A FAILURE OF SELECTION (FOS).
THE ALL-FULLY-QUALIFIED (AFQ) STANDARD APPLIES TO ALL COMPETITIVE CATEGORIES.  
THE AFQ STANDARD WILL ALSO BE UTILIZED FOR THE MID-YEAR ACTIVE-DUTY LIEUTENANT 
JUDGE ADVOCATE GENERAL'S AND CHAPLAIN CORPS PROMOTIONS AND ANY OFFICERS 
ADMINISTRATIVELY MISSED WHEN THE ORIGINAL LISTS WERE COMPILED.

4.  AN OFFICIAL PHOTO, TAKEN WITHIN THREE MONTHS AFTER ACCEPTANCE OF EACH 
PROMOTION IS REQUIRED TO BE FILED IN THE OFFICIAL MILITARY PERSONNEL FILE.  
SEE MILPERSMAN 1070-180 FOR THE SPECIFICATIONS REQUIRED FOR THE SUBMISSION OF 
PHOTOS.

5.  ONLY ELIGIBLE OFFICERS MAY COMMUNICATE WITH A PROMOTION SELECTION BOARD.  
CORRESPONDENCE MUST ARRIVE NOT LATER THAN THE DAY BEFORE THE CONVENING DATE OF 
THE BOARD AND SHALL BE ADDRESSED TO: NAVY PERSONNEL COMMAND (NPC) CUSTOMER 
SERVICE CENTER, PRESIDENT.  ACTIVE-DUTY FY-12
(GRADE) (LINE OR STAFF CORPS, AS APPLICABLE) PROMOTION SELECTION BOARD, AND 
BOARD #XXX.  TO CHECK ON RECEIPT OF YOUR PACKAGE, GO TO 
WWW.NPC.NAVY.MIL/BOARDS/ACTIVEDUTYOFFICER OR CONTACT THE CUSTOMER SERVICE 
CENTER AT (866) 827-5672.  WRITTEN COMMUNICATION MAY CALL TO THE ATTENTION OF 
THE BOARD ANY MATTER CONCERNING HIMSELF/HERSELF THAT THE OFFICER CONSIDERS 
IMPORTANT.  THE WRITTEN COMMUNICATION MUST BE IN ACCORDANCE WITH MILPERSMAN 
1420-010 AND MAY INCLUDE, AS ENCLOSURES, CORRESPONDENCE FROM ANY INDIVIDUAL 
CONCERNING THE ELIGIBLE OFFICER.  CORRESPONDENCE NOT ORIGINATED BY THE 
ELIGIBLE OFFICER, INCLUDING ENDORSEMENTS TO THE OFFICERS LETTER, AND LETTERS 
WRITTEN ON BEHALF OF THAT OFFICER, MUST CONTAIN A WRITTEN ACKNOWLEDGEMENT BY 
THE ELIGIBLE OFFICER THAT HE OR SHE DESIRES THAT SUCH CORRESPONDENCE BE 
PRESENTED TO THE BOARD.  CORRESPONDENCE WITHOUT SUCH ACKNOWLEDGEMENT IS 
CONSIDERED THIRD PARTY CORRESPONDENCE AND WILL BE RETURNED.  CLASSIFIED 
CORRESPONDENCE WILL NOT BE ACCEPTED.

6.  IN-ZONE AND ABOVE-ZONE ELIGIBLE OFFICERS IN THE GRADES OF LIEUTENANT, 
LIEUTENANT COMMANDER AND COMMANDER, WHOSE PLACEMENT ON THE ACTIVE-DUTY LIST IS 
WITHIN ONE YEAR OF THE CONVENING DATES OF THESE BOARDS ARE AUTOMATICALLY 
DEFERRED UNLESS THEY SPECIFICALLY REQUEST TO BE CONSIDERED.  THE OFFICER MAY 
WAIVE THIS DEFERMENT AND REQUEST CONSIDERATION FOR PROMOTION, IN WRITING TO:
    COMMANDER, NAVY PERSONNEL COMMAND (PERS-802)
    5720 INTEGRITY DRIVE
    MILLINGTON, TN 38055-0000
THE REQUEST MUST BE RECEIVED BY PERS-80 NOT LATER THAN 30 DAYS PRIOR TO THE 
CONVENING DATE OF THE BOARD.

7.  THIS NAVADMIN WILL BE CANCELLED FOR RECORD PURPOSES ON 30 SEPTEMBER 2012.

8.  RELEASED BY VADM MARK FERGUSON, N1.//

BT
#0001
NNNN

