UNCLASSIFIED//
ROUTINE
R 101834Z DEC 15
FM CNO WASHINGTON DC
TO NAVADMIN
BT
UNCLAS

NAVADMIN 282/15

MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC//

SUBJ/NOTICE OF CONVENING FY-17 NAVY RESERVE PROMOTION SELECTION BOARDS//

RMKS/1.  This NAVADMIN announces the notice of convening FY-17 promotion 
selection boards.  The FY-17 promotion selection boards to recommend reserve 
officers in the line and staff corps and chief warrant officers, on the 
Reserve Active-Status List (RASL), for permanent or temporary promotion to 
the grades of captain, commander, lieutenant commander, and chief warrant 
officer will be convened as follows:
     11 JAN 2016 - Unrestricted/Restricted Line Captain
     23 FEB 2016 - Staff Corps Captain/Commander
     1 MAR 2016 - Unrestricted/Restricted Line Commander
     11 APR 2016 - Unrestricted/Restricted Line Lieutenant Commander
     6 JUN 2016 - Staff Corps Lieutenant Commander
     9 JUN 2016 - Chief Warrant Officer 5/4/3

2.  The Secretary of the Navy has authorized the release of the following 
list indicating the names, reserve precedence numbers, and dates of rank of 
the Senior in-zone and Junior in-zone eligible for consideration for 
promotion in each competitive category as of the date of this NAVADMIN.  In 
addition, those officers on the RASL and in the same competitive category who 
are senior to the Senior in- zone officer listed in their category are 
considered above-zone and are also eligible for consideration.  For promotion 
to the grade of lieutenant in the Line and Staff Corps, the dates of rank for 
the Senior in-zone and Junior in-zone are listed.

                                     Captain
                                      Line
                        Unrestricted Line Officer (11XX, 13XX)
Senior in-zone  CDR  D.P.  Dresser   233267-00  1 JUN 2009
Junior in-zone  CDR  R.P.  Johnson   246768-00  1 JUN 2011
                  Unrestricted Line Officer (FTS) (11X7, 13X7)
Senior in-zone  CDR  S.R.  Thompson  245718-00  1 JUL 2010
Junior in-zone  CDR  C.G.  Mckee     247498-00  1 OCT 2011
                 Special Duty Officer (Human Resources) (12XX)
Senior in-zone  CDR  B.T.  Redmon    244611-00  1 AUG 2009
Junior in-zone  CDR  E. Tobon        246189-00  1 NOV 2010
           Special Duty Officer (Human Resources) (FTS) (1207)
Senior in-zone  CDR  J.A. Perkins    245592-00  1 JUL 2010
Junior in-zone  CDR  G.J. Oloughlin  247309-00  1 SEP 2011
                               Engineering Duty Officer (14XX)
Senior in-zone  CDR  J. Mihailovic   246477-00  1 MAR 2011
Junior in-zone  CDR  D.K. Zwart      247903-00  1 JUN 2012
       Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone  CDR  C.A. Runyon    247501-00  1 OCT 2011
Junior in-zone  CDR  P.G. Milham    248578-00  1 OCT 2012
       Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone  CDR  R.A. Scinicariello 247045-00  1 AUG 2011
Junior in-zone  CDR  R.J. Dispaldo	 247549-00  1 OCT 2011
Aerospace Engineering Duty Officer (Maintenance) (FTS) (1527)
Senior in-zone  CDR  J.W. Crouch    246330-00  1 JAN 2011
Junior in-zone  CDR  D.S. Gilpin    247570-00  1 OCT 2011
                 Special Duty Officer (Public Affairs) (165X)
Senior in-zone  CDR  C.E. Summers II 247036-00  1 JUL 2011
Junior in-zone  CDR  L.J. Bakke      248005-00  1 JUN 2012
              Special Duty Officer (Strategic Sealift) (166X)
Senior in-zone  CDR  J.H. Leed III   247219-00  1 AUG 2011
Junior in-zone  CDR  D.E. Lytkowski  248152-00  1 JUL 2012
                   Special Duty Officer (Oceanography) (180X)
Senior in-zone  CDR  C.A. Browning   247216-00  1 AUG 2011
Junior in-zone  CDR  R.L. Baker      247531-00  1 OCT 2011
            Special Duty Officer (Information Warfare) (181X)
Senior in-zone  CDR  B.B. Osborne Jr.246642-00  1 MAY 2011
Junior in-zone  CDR  K.N. Graves     248344-00  1 SEP 2012
       Special Duty Officer (Information Professional) (182X)
Senior in-zone  CDR  R.K. Zomar      247711-00  1 FEB 2012
Junior in-zone  CDR  E. Smith  Jr    248551-00  1 OCT 2012
                   Special Duty Officer (Intelligence) (183X)
Senior in-zone  CDR  C.M. Lawless    232790-00  1 MAR 2009
Junior in-zone  CDR  J.R. Longo      246192-00  1 NOV 2010
         Limited Duty Officer (Line) (61XX, 62XX, 63XX, 64XX)
Senior in-zone  CDR  C.G. Maluzzi    246333-00  1 JAN 2011
Junior in-zone  CDR  R.K. Baer       247213-00  1 AUG 2011
                                    Staff Corps
                                 Medical Corps (210X)
Senior in-zone  CDR  M.J. Barker     245343-50  1 MAY 2010
Junior in-zone  CDR  A.G. Speziale   247267-50  1 SEP 2011
                                  Dental Corps (220X)
Senior in-zone  CDR  M.C. Cabassa    246339-00  1 JAN 2011
Junior in-zone  CDR  J.M. Ray        247258-00  1 SEP 2011
                          Medical Service Corps (230X)
Senior in-zone  CDR  L.M. Greiman    245331-00  1 MAY 2010
Junior in-zone  CDR  M.J. York       246034-00  1 OCT 2010
                        Judge Advocate General's Corps (250X)
Senior in-zone  CDR  C.A. Siegfried  246843-00  1 JUN 2011
Junior in-zone  CDR  C.D. Mora       248953-00  1 FEB 2013
                           Nurse Corps (290X)
Senior in-zone  CDR  S.F. Cassidy    247063-00  1 AUG 2011
Junior in-zone  CDR  M.R. Gonzalez   248047-00  1 JUL 2012
                           Supply Corps (310X)
Senior in-zone  CDR  S.M. Gulley     246363-00  1 JAN 2011
Junior in-zone  CDR  S.D. Gover      247684-00  1 JAN 2012
                           Supply Corps (FTS) (3107)
Senior in-zone  CDR  L.L. Foster     247021-00  1 JUL 2011
Junior in-zone  CDR  W.L. Pasaraba   247840-00  1 MAY 2012
                           Chaplain Corps (410X)
Senior in-zone  CDR  R.P. Lawson     245895-00  1 SEP 2010
Junior in-zone  CDR  K.M. House      248812-00  1 JAN 2013
                           Civil Engineer Corps (510X)
Senior in-zone  CDR  J.J. Jaros      246324-00  1 DEC 2010
Junior in-zone  CDR  M.A. Frey	     247210-00  1 AUG 2011
                 Limited Duty Officer (Staff) (651X, 653X)
Senior in-zone  N/A
Junior in-zone  N/A
                                     Commander
                                        Line
                       Unrestricted Line Officer (11XX, 13XX)
Senior in-zone  LCDR  M.F. Parker    346520-50  1 SEP 2011
Junior in-zone  LCDR  J.B. Smith     348864-00  1 DEC 2012
                 Unrestricted Line Officer (FTS) (11X7, 13X7)
Senior in-zone  LCDR  M.P. Richter   344194-00  1 JAN 2011
Junior in-zone  LCDR  J.B. Farmer    347613-00  1 JUN 2012
                Special Duty Officer (Human Resources) (12XX)
Senior in-zone  LCDR  E.M. Bootle    346834-00  1 OCT 2011
Junior in-zone  LCDR  M.M. Helm      347937-00  1 JUL 2012
          Special Duty Officer (Human Resources) (FTS) (1207)
Senior in-zone  LCDR  J.M. Bagnell   344664-00  1 MAY 2011
Junior in-zone  LCDR  G.W. Ruedy     347769-00  1 JUL 2012
                       Engineering Duty Officer (14XX)
Senior in-zone  LCDR  D.A. Lotz Jr   345824-00  1 AUG 2011
Junior in-zone  LCDR  C.L. Burgos    347784-00  1 JUL 2012
      Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone  LCDR  R.M. Hoyt      345980-00  1 AUG 2011
Junior in-zone  LCDR  S.M. Stanowski 348852-00  1 DEC 2012
      Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone  LCDR  D.M. Chuba     346906-00  1 OCT 2011
Junior in-zone  LCDR  J.  Anaya      348567-00  1 OCT 2012
Aerospace Engineering Duty Officer (Maintenance) (FTS) (1527)
Senior in-zone  LCDR  S. Richardson  344994-00  1 JUN 2011
Junior in-zone  LCDR  M.J. Martin    347527-00  1 JUN 2012
                 Special Duty Officer (Public Affairs) (165X)
Senior in-zone  LCDR  C.A. Lopez     345770-00  1 AUG 2011
Junior in-zone  LCDR  K.A. Garland   348237-00  1 SEP 2012
              Special Duty Officer (Strategic Sealift) (166X)
Senior in-zone  LCDR  S.W. Phillips  347119-00  1 JAN 2012
Junior in-zone  LCDR  A.E. Golczynski349184-00  1 JAN 2013
                   Special Duty Officer (Oceanography) (180X)
Senior in-zone  LCDR  M.A. Lapaglia  347640-00  1 JUN 2012
Junior in-zone  LCDR  N.A. Laudier   348496-00  1 SEP 2012
            Special Duty Officer (Information Warfare) (181X)
Senior in-zone  LCDR  S.U. Chao      347302-00  1 MAR 2012
Junior in-zone  LCDR  P.A. Menzies   348510-00  1 SEP 2012
       Special Duty Officer (Information Professional) (182X)
Senior in-zone  LCDR  J.A. Deitering 347167-00  1 FEB 2012
Junior in-zone  LCDR  P.T. Roshau    349322-00  1 FEB 2013
                   Special Duty Officer (Intelligence) (183X)
Senior in-zone  LCDR  M.A. Byers     343874-00  1 NOV 2010
Junior in-zone  LCDR  H.S. Roosman   346738-00  1 SEP 2011
         Limited Duty Officer (Line) (61XX, 62XX, 63XX, 64XX)
Senior in-zone  LCDR  M.H. Suarez    343382-00  1 SEP 2010
Junior in-zone  LCDR  P.L. Coughlin  346549-00  1 SEP 2011
                                  Staff Corps
                               Medical Corps (210X)
Senior in-zone  LCDR  S.M. Gruber    346414-81  1 SEP 2011
Junior in-zone  LCDR  A.Y. Shen      348022-00  1 AUG 2012
                                Dental Corps (220X)
Senior in-zone  LCDR  A.W. Miller    344495-00  1 APR 2011
Junior in-zone  LCDR  D.D. Hwang     348840-50  1 NOV 2012
                             Medical Service Corps (230X)
Senior in-zone  LCDR  R.S. Odewald   343931-00  1 DEC 2010
Junior in-zone  LCDR  M.E. Rodriguez 348216-00  1 SEP 2012
                        Judge Advocate General's Corps (250X)
Senior in-zone  LCDR  K. Magee       345596-00  1 AUG 2011
Junior in-zone  LCDR  T.L. Fan       349187-00  1 FEB 2013
                                 Nurse Corps (290X)
Senior in-zone  LCDR  D.J. Higdon    344477-00  1 APR 2011
Junior in-zone  LCDR  M.M. Cleary    347409-00  1 MAY 2012
                                Supply Corps (310X)
Senior in-zone  LCDR  A.D. Guthrie   347221-00  1 FEB 2012
Junior in-zone  LCDR  D. Muyu        349154-00  1 JAN 2013
                          Supply Corps (FTS) (3107)
Senior in-zone  LCDR  D.W. Allen     346867-00  1 OCT 2011
Junior in-zone  LCDR  T.L. Manning   348457-50  1 SEP 2012
                              Chaplain Corps (410X)
Senior in-zone  LCDR  D.D. Shaw      345605-00  1 AUG 2011
Junior in-zone  LCDR  F.T. Rupnik III 349316-00 1 FEB 2013
                        Civil Engineer Corps (510X)
Senior in-zone  LCDR  H.H. Lusk Jr   343451-00  1 SEP 2010
Junior in-zone  LCDR  M.W. Streckert 345926-00  1 AUG 2011
           Limited Duty Officer (Staff) (651X, 653X)
Senior in-zone  N/A
Junior in-zone  N/A
                            Lieutenant Commander
                                     Line
                     Unrestricted Line Officer (11XX, 13XX)
Senior in-zone  LT  S.C. Potter      405379-00  1 JUN 2011
Junior in-zone  LT  M.T. Hertz	      407914-00 1 OCT 2011
                 Unrestricted Line Officer (FTS) (11X7, 13X7)
Senior in-zone  LT  J.L. Doherty     403423-00  1 JUN 2010
Junior in-zone  LT  A.L. Frisch      406018-00  1 JUN 2011
                Special Duty Officer (Human Resources) (12XX)
Senior in-zone  LT  L.E. Deroy       408721-00  1 MAR 2012
Junior in-zone  LT  H.O. Okpu        411514-00  1 AUG 2012
          Special Duty Officer (Human Resources) (FTS) (1207)
Senior in-zone  LT  E.M. Salles      408898-00  1 APR 2012
Junior in-zone  LT  A.J. Minkin      411277-00  1 JUL 2012
                     Engineering Duty Officer (14XX)
Senior in-zone  LT  G.J. Lettich     408772-00  1 MAR 2012
Junior in-zone  LT  B.E. Leach       410233-00  1 JUN 2012
      Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone  LT  J.M. Olah        409276-00  1 MAY 2012
Junior in-zone  LT  E.P. Nardo       412054-00  1 OCT 2012
      Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone  LT  M.F. Reid        409552-00  1 JUN 2012
Junior in-zone  LT  G.C. Lindeke     412084-00  1 OCT 2012
Aerospace Engineering Duty Officer (Maintenance) (FTS) (1527)
Senior in-zone  LT  C.T. Wash        408136-00  1 NOV 2011
Junior in-zone  LT  H.L. Bliss       412336-00  1 DEC 2012
                 Special Duty Officer (Public Affairs) (165X)
Senior in-zone  LT  T.F.K. Dyer      408715-00  1 MAR 2012
Junior in-zone  LT  D.M. Stankus     409849-00  1 JUN 2012
              Special Duty Officer (Strategic Sealift) (166X)
Senior in-zone  LT  B.C. Towers      405868-00  1 JUN 2011
Junior in-zone  LT  J.P. Melvin      409255-00  1 MAY 2012
                   Special Duty Officer (Oceanography) (180X)
Senior in-zone  LT  J.D. Shively     407998-00  1 OCT 2011
Junior in-zone  LT  J.M. Wilson      413053-00  1 APR 2013
            Special Duty Officer (Information Warfare) (181X)
Senior in-zone  LT  B.M. Clonch      405214-00  1 MAY 2011
Junior in-zone  LT  P.B. Stolle      410422-00  1 JUN 2012
       Special Duty Officer (Information Professional) (182X)
Senior in-zone  LT  S.A. Allen       408325-00  1 JAN 2012
Junior in-zone  LT  R.W. Laster      411604-00  1 SEP 2012
                   Special Duty Officer (Intelligence) (183X)
Senior in-zone  LT  L.M. Turman      404281-00 13 AUG 2010
Junior in-zone  LT  R.C. Wukich      408769-00  1 MAR 2012
         Limited Duty Officer (Line) (61XX, 62XX, 63XX, 64XX)
Senior in-zone  LT  C.W. Dunn        407032-00  1 JUN 2011
Junior in-zone  LT  P.L. Shipma      412321-00  1 NOV 2012
                                     Staff Corps
                                 Medical Corps (210X)
Senior in-zone  LT  D.L. Rhoiney     409090-00 19 APR 2012
Junior in-zone  LT  A.C. Singleton   409366-00 20 MAY 2012
                                  Dental Corps (220X)
Senior in-zone  LT  J.E. Brown III   402652-00  6 JAN 2010
Junior in-zone  LT  M.J. Billingsley 404389-00 13 SEP 2010
                                 Medical Service Corps (230X)
Senior in-zone  LT  H. Vigil         404257-00  1 AUG 2010
Junior in-zone  LT  S.L. Scotton     407062-00 17 JUN 2011
                        Judge Advocate General's Corps (250X)
Senior in-zone  LT  W. You           404926-00  1 FEB 2011
Junior in-zone  LT  R.E. Eclevia     407137-00  1 JUL 2011
                                     Nurse Corps (290X)
Senior in-zone  LT  C.L. Lemcool     407413-00  1 SEP 2011
Junior in-zone  LT  H.A. Roberts     411472-00  1 AUG 2012
                                    Supply Corps (310X)
Senior in-zone  LT  J.A. Oliveri     408094-00  1 NOV 2011
Junior in-zone  LT  A.K. Stoniecki   410110-00  1 JUN 2012
                              Supply Corps (FTS) (3107)
Senior in-zone  LT  D.B. Shayeson    404998-00  1 MAR 2011
Junior in-zone  LT  A.A. Dominguez   408127-00  1 NOV 2011
                                  Chaplain Corps (410X)
Senior in-zone  LT  R.B. Kaiserblueth408571-00  1 FEB 2012
Junior in-zone  LT  S.L. Shields     413104-00 19 APR 2013
                            Civil Engineer Corps (510X)
Senior in-zone  LT  A.T. Burch       405193-00  1 MAY 2011
Junior in-zone  LT  G.J. Wilkins     408490-00  1 JAN 2012
              Limited Duty Officer (Staff) (651X, 653X)
Senior in-zone  LT  T.J. Johnson     411874-00  1 OCT 2012
Junior in-zone  LT  J.P. Mobius  Jr  412753-00  1 MAR 2013
                                     Lieutenant
                                     Line/Staff
Senior in-zone  02 SEP 2014
Junior in-zone  01 SEP 2015
                                     Line/Staff (FTS)
Senior in-zone  02 SEP 2014
Junior in-zone  01 SEP 2015
                               Chief Warrant Officer, W-5
Senior in-zone  CWO4  P.A. Murtha    961413-00  1 JUL 2010
Junior in-zone  CWO4  K.J. Koutz     961414-00  1 OCT 2012
                               Chief Warrant Officer, W-4
Senior in-zone  CWO3  S.L. Johnson   971606-00  1 OCT 2013
Junior in-zone  CWO3  J.P. Marrow    971654-00  1 NOV 2013
                               Chief Warrant Officer, W-3
Senior in-zone  CWO2  W.J. Wilson Jr.980953-00  1 NOV 2013
Junior in-zone  CWO2  P.D. Chavez    980964-00  1 NOV 2013

3.  For promotion to the grade of lieutenant, an All-Fully-Qualified-Officers 
List (AFQOL) consisting of those officers recommended for promotion on their 
most recent fitness reports will be sent to the Secretary, who will certify 
the AFQOL and forward the list to the Secretary of Defense.  Those officers 
determined not fully qualified for promotion will be omitted from the AFQOL, 
constituting a Failure of Selection (FOS).  The all-fully-qualified (AFQ) 
standard applies to all designators.  The AFQ standard will also be utilized 
for any officers administratively missed when the original lists were 
compiled.

4.  An official photo, taken within three months after acceptance of each 
promotion is required to be filed in the official military personnel file.  
See MILPERSMAN 1070-180 for the specifications required for the submission of 
photos.

5.  Only eligible officers may communicate with a promotion selection board.  
Correspondence must arrive not later than the day before the convening date 
of the board and shall be addressed to:

  Navy Personnel Command (NPC) Customer Service Center
  President FY-17 Navy Reserve, (Grade), (Line or Staff Corps, as applicable)
  Promotion Selection Board, Board #XXX, (Board number is a required field 
and may be found on the FY-17 selection board schedule located at 
http://www.public.navy.mil/bupers-Pages/FY17%20Board%20Schedule.aspx
  5720 Integrity Drive, Millington, TN 38055-6300

To check on receipt of your package, go to
http://www.public.navy.mil/bupers-
npc/boards/reserveofficer/Pages/default.aspx and enter the customer service 
center link (check on your letter to the board) or contact the customer 
service center at (866)827-5672.  Written communication may invite to the 
attention of the board any matter concerning himself/herself that the officer 
considers important.  The written communication must be in accordance with 
MILPERSMAN 1420-010 and may include, as enclosures, correspondence from any 
individual concerning the eligible officer. Correspondence not originated by 
the eligible officer, including endorsements to the officers letter, and 
letters written on behalf of that officer, must contain a written 
acknowledgement by the eligible officer that he or she desires that such 
correspondence be presented to the board.  Correspondence without such 
acknowledgment is considered third party correspondence and will be returned.  
Classified correspondence will not be accepted.

6.  Officers in the grades of lieutenant (junior grade), lieutenant, 
lieutenant commander, and commander are eligible for consideration for 
promotion only if they have served continuously on either the RASL or Active 
Duty List (ADL) (or a combination of both lists) during the one-year period 
ending on the date of the convening of the promotion board or, in the case of 
lieutenants (junior grade), the commencement of the AFQOL process.  
Accordingly, officers returning to an active status from a period of inactive 
or broken service (USNR-S2, discharge) are eligible for consideration for 
promotion only after continuously serving in an active status for one full 
year.  Membership in the Individual Ready Reserve (IRR) does not qualify for 
deferment of eligibility for consideration.

7.  All officers are reminded it is their responsibility to ensure their 
personnel records are substantially accurate and complete.

8.  The CSCSELBOARD@NAVY.MIL mailbox account is capable of receiving 
ENCRYPTED correspondence IAW DoD policy.  If you are sending your board 
package from a non NMCI network (BUMED.mil, USMC.mil, etc), please visit 
https://dod411.gds.disa.mil to download the required mailbox Certificate.  To 
download the "Cert" (please note, you MUST be using MS Outlook with a CAC 
reader, including "ActivClient" software and have Internet Explorer or 
Netscape 7), go to https://dod411.gds.disa.mil, type CSCSELBOARD@NAVY.MIL in 
the "E-Mail address field, then click "Search."  Click the "CSC" link under 
"Last Name." Click on the link "Download Certificate(s) as vCard.  Click 
"Software Certificate for CSCSELBOARD@NAVY.MIL.  Click the "Open" button for 
the File Download popup.  The Certificate will then open.  Click "Save and 
Close."  The Certificate is then saved to the profile and can be used to send 
your encrypted e-mail.

9.  This NAVADIN will be canceled for record purposes on 30 September 2017.

10.  Released by Vice Admiral W. F. Moran, N1.//

BT
#0001
NNNN
UNCLASSIFIED//
