UNCLASSIFIED//

ROUTINE

R 110052Z DEC 10

FM CNO WASHINGTON DC

TO AL NAVADMIN
NAVADMIN

BT
UNCLAS
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
NAVADMIN 395/10

MSGID/GENADMIN/SECNAV WASHINGTON DC/N1/DEC//

SUBJ/NOTICE OF CONVENING FY-12 NAVY RESERVE CAPTAIN, COMMANDER, /LIEUTENANT 
COMMANDER, LIEUTENANT, AND CHIEF WARRANT OFFICER /PROMOTION SELECTION BOARDS//

RMKS/1.  THE FY-12 PROMOTION SELECTION BOARDS TO CONSIDER NAVY RESERVE 
OFFICERS, ON THE RESERVE ACTIVE-STATUS LIST (RASL), FOR PROMOTION TO THE 
FOLLOWING GRADES WILL BE CONVENED AS FOLLOWS:
     11 JAN 2011 - CAPTAIN, UNRESTRICTED LINE AND RESTRICTED
     LINE
     23 FEB 2011 - CAPTAIN/COMMANDER STAFF CORPS
     08 MAR 2011 - COMMANDER, UNRESTRICTED LINE AND RESTRICTED
     LINE
     26 APR 2011 - LIEUTENANT COMMANDER, UNRESTRICTED LINE AND
                   RESTRICTED LINE
      7 JUN 2011 - LIEUTENANT COMMANDER, STAFF CORPS
     16 JUN 2011 - CHIEF WARRANT OFFICER, W-3 AND W-4

2.  THE SECRETARY OF THE NAVY HAS AUTHORIZED THE RELEASE OF THE LIST 
INDICATING THE NAMES, RESERVE PRECEDENCE NUMBERS, AND DATES OF RANK OF THE 
SENIOR IN-ZONE AND JUNIOR IN-ZONE OFFICERS ELIGIBLE FOR CONSIDERATION FOR 
PROMOTION IN EACH CATEGORY AS OF THE DATE OF THIS MESSAGE.  NAVY RESERVE 
OFFICERS IN THE GRADES OF COMMANDER THROUGH LIEUTENANT ON THE RASL, WHO ARE 
SENIOR TO THE PRECEDENCE POSITION AND DATE OF RANK INDICATED FOR THEIR 
RESPECTIVE COMPETITIVE CATEGORY, ARE ELIGIBLE FOR CONSIDERATION FOR PROMOTION 
TO THE GRADES OF CAPTAIN, COMMANDER, AND LIEUTENANT COMMANDER.  FOR PROMOTION 
TO GRADES OF CHIEF WARRANT OFFICER, W-4, AND CHIEF WARRANT OFFICER, W-3, THE 
DATES OF RANK FOR THE SENIOR IN ZONE AND JUNIOR IN ZONE ARE ALSO LISTED.

3.  FOR PROMOTION TO THE GRADES OF LIEUTENANT IN THE LINE AND STAFF CORPS, THE 
DATES OF RANK FOR THE SENIOR IN ZONE AND JUNIOR IN ZONE ARE LISTED.
                                 CAP
                                 TAIN
READ ZONE, GRADE, NAME, REGISTER NUMBER, DATE OF RANK
                       UNRESTRICTED LINE
                       (11XX, 13XX)
SENIOR IN ZONE - CDR HARDEGEN, R. P.        224033-00 01 APR 2005
JUNIOR IN ZONE - CDR OLSEN, J. A.           226142-00 01 DEC 2005
                    UNRESTRICTED LINE (FTS)
                    (11X7, 13X7)
SENIOR IN ZONE - CDR RYLEY, T. S.           225146-00 01 AUG 2005
JUNIOR IN ZONE - CDR LAUBE, P. A.           227654-00 01 AUG 2006
                         HUMAN RESOURCES
                         (12XX)
SENIOR IN ZONE - CDR EDMOND, C. A.          224483-00 01 JUN 2005
JUNIOR IN ZONE - CDR STANDRING, J. M.       225929-00 01 OCT 2005
             HUMAN RESOURCES (FTS) (1207)
SENIOR IN ZONE - CDR CROWNOVER, C. A.       225434-00 01 SEP 2005
JUNIOR IN ZONE - CDR CRYSEL, R. L.          226409-00 01 FEB 2006
                           ENGINEERING
                           DUTY (14XX)
SENIOR IN ZONE - CDR TRINH, N. K.           225530-00 01 SEP 2005
JUNIOR IN ZONE - CDR BLONDELL, R. L.        227168-00 01 JUN 2006
           AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X)
SENIOR IN ZONE - CDR MAGEE, M. H.           223253-00 01 DEC 2004
JUNIOR IN ZONE - CDR REIN, M. R.            225161-00 01 AUG 2005
           AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X)
SENIOR IN ZONE - CDR KIMBERLIN, C. A.       225383-00 01 SEP 2005
JUNIOR IN ZONE - CDR KARNS, D. A.           227702-00 01 SEP 2006
      AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527)
SENIOR IN ZONE - CDR MITCHELL, G. D.        228746-00 01 MAR 2007
JUNIOR IN ZONE - CDR BROWNING, M. J.        230639-00 01 JAN 2008
 SPECIAL DUTY OFFICER (MERCHANT MARINE) (162X, 166X, 167X, 169X)
SENIOR IN ZONE - CDR WINTERSON, M. A.       226532-00 01 FEB 2006
JUNIOR IN ZONE - CDR JOHNSON, S.            229454-00 01 JUL 2007
            SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN ZONE - CDR DAHLE, J. A.           227315-00 01 JUL 2006
JUNIOR IN ZONE - CDR QUANBECK, A. B.        229427-00 01 JUL 2007
              SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X
              )
SENIOR IN ZONE - CDR LINCE, R. C.           226880-00 01 MAY 2006
JUNIOR IN ZONE - CDR KALAFSKY, M. S.        227198-00 01 JUL 2006
              SPECIAL DUTY OFFICER (INFORMATION
              WARFARE) (181X)
SENIOR IN ZONE - CDR SULLIVAN, C. T.        223499-00 01 FEB 2005
JUNIOR IN ZONE - CDR HUCKABEY, J. M.        227312-00 01 JUL 2006
    SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)
SENIOR IN ZONE - CDR KATA, S. J.            225984-00 01 NOV 2005
JUNIOR IN ZONE - CDR TANNER, M. B.          227807-00 01 SEP 2006
            SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)
SENIOR IN ZONE - CDR COOK, J. D.            224348-00 01 JUN 2005
JUNIOR IN ZONE - CDR FRANSSEN, J. J.        225680-00 01 OCT 2005
     LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX)
SENIOR IN ZONE - CDR NEWMAN, C. L.          221552-00 01 JUN 2004
JUNIOR IN ZONE - CDR SMITH, R. K. JR        228317-00 01 OCT 2006
                            MEDICAL CORPS
                            (210X)
SENIOR IN ZONE - CDR BACCUS, J. B. III      225366-00 01 SEP 2005
JUNIOR IN ZONE - CDR PAYNE, F. B. JR        227834-00 01 OCT 2006
                         DENTAL CORPS (220X)
SENIOR IN ZONE - CDR RATKUS, D. P.          225356-00 01 SEP 2005
JUNIOR IN ZONE - CDR WOOLSTON, D. E.        228365-00 01 NOV 2006
                 MEDICAL SERVICE CORPS (230X)
SENIOR IN ZONE - CDR KOCH, K. S.            227906-00 01 OCT 2006
JUNIOR IN ZONE - CDR RAHE, D. C.            228431-00 01 NOV 2006
                 JUDGE ADVOCATE GENERAL'S CORPS
                 (250X)
SENIOR IN ZONE - CDR MYERS, P. A.           226679-00 01 MAR 2006
JUNIOR IN ZONE - CDR PETERS, J. W.          228500-00 01 DEC 2006
                             NURSE CORPS
                             (290X)
SENIOR IN ZONE - CDR RUSSO, P. R.           226832-00 01 APR 2006
JUNIOR IN ZONE - CDR HOFFMAN, K. M.         227000-00 01 JUN 2006
                             SUPPLY
                             CORPS (310X)
SENIOR IN ZONE - CDR SCANGO, D. E.          222182-00 01 AUG 2004
JUNIOR IN ZONE - CDR MARKHAM, D. G.         225542-00 01 SEP 2005
                       SUPPLY CORPS (FTS)
                       (3107)
SENIOR IN ZONE - CDR EBERWINE, S. D.        224975-00 01 JUL 2005
JUNIOR IN ZONE - CDR STIGLITZ, M. J.        226799-00 01 MAR 2006
                         CHAPLAIN CORPS
                         (410X)
SENIOR IN ZONE - CDR WETZEL, J. A.          226091-00 01 DEC 2005
JUNIOR IN ZONE - CDR DOLAN, L. C. JR        227720-00 01 SEP 2006
                       CIVIL ENGINEER CORPS
                       (510X)
SENIOR IN ZONE - CDR CULLEN, S. T.          225539-00 01 SEP 2005
JUNIOR IN ZONE - CDR DECK, R. R.            228536-00 01 DEC 2006
         LIMITED DUTY OFFICER (STAFF) (651X, 652X, 653X,
         655X)
SENIOR IN ZONE - N/A
JUNIOR IN ZONE - N/A
                         COMMANDER
READ ZONE, GRADE, NAME, REGISTER NUMBER, DATE OF RANK
                 UNRESTRICTED LINE (11XX, 13XX)
SENIOR IN ZONE - LCDR DEVEAU, N. J.         332691-00 01 AUG 2006
JUNIOR IN ZONE - LCDR COLLINS, L. S.        334722-00 01 JUN 2007
                      UNRESTRICTED LINE (FTS)
                      (11X7, 13X7)
SENIOR IN ZONE - LCDR BUTNER, J. C. IV      332613-50 01 AUG 2006
JUNIOR IN ZONE - LCDR GLAVAN, B. T.         334266-00 01 MAR 2007
              HUMAN RESOURCES (12XX)
SENIOR IN ZONE - LCDR BAYONA, O. F.         330636-00 01 OCT 2005
JUNIOR IN ZONE - LCDR NGUYEN, T. D.         333318-00 01 OCT 2006
                   HUMAN RESOURCES (FTS) (1207)
SENIOR IN ZONE - LCDR LACY, T. Y.           332757-00 01 AUG 2006
JUNIOR IN ZONE - LCDR HUNT, A. D.           333756-00 01 NOV 2006
                        ENGINEERING DUTY
                        (14XX)
SENIOR IN ZONE - LCDR SZCEPANSKI, R. M.     331206-00 01 DEC 2005
JUNIOR IN ZONE - LCDR STRACQUALURSI, J.     331711-00 01 MAY 2006
            AEROSPACE ENGINEERING DUTY (ENGINEERING)
            (151X)
SENIOR IN ZONE - LCDR MCCALL, D. W.         332146-00 01 JUL 2006
JUNIOR IN ZONE - LCDR BERRIOS, J. S.        333675-00 01 OCT 2006
        AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X)
SENIOR IN ZONE - LCDR SOOKMA, A.            329661-00 01 JUL 2005
JUNIOR IN ZONE - LCDR ASKEW, K. J.          332055-00 01 JUN 2006
          AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS)
          (1527)
SENIOR IN ZONE - LCDR ORTIZ, C. L.          331230-00 01 DEC 2005
JUNIOR IN ZONE - LCDR FAIRCHILD, R. W.      332775-00 01 AUG 2006
SPECIAL DUTY OFFICER (MERCHANT MARINE) (162X, 166X, 167X, 169X)
SENIOR IN ZONE - LCDR MILLINGTON, R. C.     333924-00 01 DEC 2006
JUNIOR IN ZONE - LCDR HERNDON, S. P.        335340-00 01 AUG 2007
             SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X
             )
SENIOR IN ZONE - LCDR CHAN, S. K.           334311-00 01 APR 2007
JUNIOR IN ZONE - LCDR KUPEC, I. F.          336576-00 01 DEC 2007
             SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN ZONE - LCDR KRAFT, E. A.          332050-00 01 JUN 2006
JUNIOR IN ZONE - LCDR MONTES, A. A.         333057-00 01 OCT 2006
SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)
SENIOR IN ZONE - LCDR PONCE, M. A.          331593-00 01 APR 2006
JUNIOR IN ZONE - LCDR TAVAKOLIRIZI, A. M.   334458-00 01 MAY 2007
           SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL)
           (182X)
SENIOR IN ZONE - LCDR ROHLMEIER, K. L.      332026-00 01 JUN 2006
JUNIOR IN ZONE - LCDR MASSEY, T. G.         336168-00 01 OCT 2007
            SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)
SENIOR IN ZONE - LCDR ELCHANAN, J. A.       331594-00 01 APR 2006
JUNIOR IN ZONE - LCDR BECK, D. A.           332967-00 01 SEP 2006
        LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX)
SENIOR IN ZONE - LCDR KEMPER, R. F.         332742-00 01 AUG 2006
JUNIOR IN ZONE - LCDR BELL J. L.            334779-00 01 JUN 2007
                         MEDICAL CORPS (210X
                         )
SENIOR IN ZONE - LCDR PEFFLEY, W. D.        332589-00 01 AUG 2006
JUNIOR IN ZONE - LCDR LARSEN, D. A.         336354-00 01 OCT 2007
                          DENTAL CORPS
                          (220X)
SENIOR IN ZONE - LCDR ROYAL, M. J.          329540-00 01 JUL 2005
JUNIOR IN ZONE - LCDR STARKEY R. C.         331959-00 01 JUN 2006
                      MEDICAL SERVICE CORPS
                      (230X)
SENIOR IN ZONE - LCDR KUKOSKI, C. L.        330999-00 01 NOV 2005
JUNIOR IN ZONE - LCDR FRONT C. M.           333144-00 01 OCT 2006
                  JUDGE ADVOCATE GENERAL'S CORPS
                  (250X)
SENIOR IN ZONE - LCDR LEO, S. F.            333753-00 01 NOV 2006
JUNIOR IN ZONE - LCDR STINSON, T. J.        334842-00 01 JUL 2007
            NURSE CORPS (290X)
SENIOR IN ZONE - LCDR DURHAM, C. O.         330061-00 01 SEP 2005
JUNIOR IN ZONE - LCDR JACK, J. T.           332793-00 01 SEP 2006
                        SUPPLY CORPS (310X)
SENIOR IN ZONE - LCDR WALSTON, S. R.        330817-00 01 OCT 2005
JUNIOR IN ZONE - LCDR HALL, M. B.           334230-00 01 FEB 2007
                      SUPPLY CORPS (FTS) (3107)
SENIOR IN ZONE - LCDR SMITH, H. A.          332761-00 01 AUG 2006
JUNIOR IN ZONE - LCDR WOLDEMARIAM, A.       333561-00 01 OCT 2006
                        CHAPLAIN CORPS (410X)
SENIOR IN ZONE - LCDR ORTIZ, J. D.          331233-00 01 JAN 2006
JUNIOR IN ZONE - LCDR MINYARD, W. A.        331248-00 01 JAN 2006
                        CIVIL ENGINEER CORPS
                        (510X)
SENIOR IN ZONE - LCDR SOMMERVILLE, C. H.    332445-00 01 JUL 2006
JUNIOR IN ZONE - LCDR PICKENS, C. T.        335148-00 01 JUL 2007
        IMITED DUTY OFFICER (STAFF) (651X, 652X, 653X, 655X) SENIOR IN ZONE - 
N/A JUNIOR IN ZONE - N/A
                    LIEUTENANT COMMANDER
        READ ZONE, GRADE, NAME, REGISTER NUMBER, DATE OF RANK
                       UNRESTRICTED LINE
                       (11XX, 13XX)
SENIOR IN ZONE - LT DYAL, M. S.             406361-00 01 APR 2006
JUNIOR IN ZONE - LT HARDIE, M. D.           409019-00 01 OCT 2006
                    UNRESTRICTED LINE (FTS)
                    (11X7, 13X7)
SENIOR IN ZONE - LT FORMAN, P. R.           405993-00 01 JAN 2006
JUNIOR IN ZONE - LT FERGUSON, K. M.         407405-00 01 JUN 2006
                 HUMAN RESOURCES (12XX)
SENIOR IN ZONE - LT ABBOTT, J. E. JR        408422-00 01 JUN 2006
JUNIOR IN ZONE - LT HAMPTON, M. A.          412556-00 01 AUG 2007
                      HUMAN RESOURCES (FTS)
                      (1207)
SENIOR IN ZONE - LT LARSON, S. E.           404696-00 01 JUN 2005
JUNIOR IN ZONE - LT SCHIMPFF, J. J.         405806-00 01 JAN 2006
               ENGINEERING DUTY (14XX)
SENIOR IN ZONE - LT THACKER, D. J.          405620-00 01 DEC 2005
JUNIOR IN ZONE - LT MIETUS, J. M. JR        408857-00 01 SEP 2006
          AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X)
SENIOR IN ZONE - LT SZERLAG, W. J.          408842-00 01 SEP 2006
JUNIOR IN ZONE - LT WARD, K. V.             409928-00 01 FEB 2007
             AEROSPACE ENGINEERING DUTY (MAINTENANCE)
             (152X)
SENIOR IN ZONE - LT CHUBA, D. M.            405500-00 01 NOV 2005
JUNIOR IN ZONE - LT ONEILL, A. M.           406133-00 01 MAR 2006
       AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527)
SENIOR IN ZONE - LT REID, J. S.             406136-00 01 MAR 2006
JUNIOR IN ZONE - LT ALLEN, A. B.            408896-00 01 SEP 2006
 SPECIAL DUTY OFFICER (MERCHANT MARINE) (162X, 166X, 167X, 169X)
SENIOR IN ZONE - LT NAKOS, D. S.            404561-00 01 JUN 2005
JUNIOR IN ZONE - LT DEBRUHL, J. W.          408335-00 01 JUN 2006
           SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN ZONE - LT JANNING, A. M.          406544-00 01 MAY 2006
JUNIOR IN ZONE - LT GARLAND, K. A.          406556-00 01 MAY 2006
             SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN ZONE - LT DESMITH, S. M.          407135-00 01 JUN 2006
JUNIOR IN ZONE - LT WILLIAMS, C. E.         411206-00 01 JUN 2007
        SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)
SENIOR IN ZONE - LT ANDERSON, G.            408605-00 01 JUL 2006
JUNIOR IN ZONE - LT MENZIES, P. A.          412511-00 01 AUG 2007
      SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)
SENIOR IN ZONE - LT SCOTT, D. D.            410186-00 01 MAY 2007
JUNIOR IN ZONE - LT PRESCOTT, A.            412397-00 27 JUN 2007
            SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)
SENIOR IN ZONE - LT PARKER, L. J.           406271-00 01 MAR 2006
JUNIOR IN ZONE - LT KUGACH, R. M.           409277-00 01 NOV 2006
           LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX,
           64XX)
SENIOR IN ZONE - LT BENNER, M. L.           405779-00 01 DEC 2005
JUNIOR IN ZONE - LT WILLIAMS, R. A.         408521-00 01 JUN 2006
                     MEDICAL CORPS (210X)
SENIOR IN ZONE - LT TOMPKINS, A. J.         404774-00 12 JUN 2005
JUNIOR IN ZONE - LT ITINGEN, M.             405284-00 01 SEP 2005
                      DENTAL CORPS (220X)
SENIOR IN ZONE - LT TRUNK, C. J.            403109-00 21 MAY 2005
JUNIOR IN ZONE - LT RINGLER, G. E.          405290-00 24 SEP 2005
                 MEDICAL SERVICE CORPS (230X)
SENIOR IN ZONE - LT PINONLARKIN, K. A.      403265-00 01 JUN 2005
JUNIOR IN ZONE - LT SCHLAERTH, C. E.        405786-00 21 DEC 2005
               JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN ZONE - LT CALDIE, Y. T.           401954-00 01 SEP 2004
JUNIOR IN ZONE - LT BYRNES, T. P.           405422-00 01 OCT 2005
                      NURSE CORPS (290X)
SENIOR IN ZONE - LT CAPLINGER, M. J.        403337-00 01 JUN 2005
JUNIOR IN ZONE - LT DAVIS, B. P.            405791-00 01 JAN 2006
                      SUPPLY CORPS (310X)
SENIOR IN ZONE - LT HOLMES, T.              407831-00 01 JUN 2006
JUNIOR IN ZONE - LT UJVARI, J. L.           410054-00 01 MAR 2007
                 SUPPLY CORPS (FTS) (3107)
SENIOR IN ZONE - LT CARBAJAL, T.            405674-00 01 DEC 2005
JUNIOR IN ZONE - LT CABRAL, J. D.           409505-00 01 JAN 2007
                    CHAPLAIN CORPS (410X)
SENIOR IN ZONE - LT COSTELLO, S. A.         402302-00 01 DEC 2004
JUNIOR IN ZONE - LT GORMAN, E. M.           408548-00 05 JUN 2006
                         CIVIL ENGINEER
                         CORPS (510X)
SENIOR IN ZONE - LT CARR, T. E.             406997-00 01 JUN 2006
JUNIOR IN ZONE - LT FORYSTEK, N. A.         409907-00 01 FEB 2007
        LIMITED DUTY OFFICER (STAFF) (651X, 652X, 653X, 655X) SENIOR IN ZONE - 
N/A JUNIOR IN ZONE - N/A
                              LIEUTENAN
                              T
                           LINE AND STAFF
                     SENIOR IN ZONE - 02 SEP
                     2009
                 JUNIOR IN ZONE - 01 SEP 2010
               LINE AND STAFF (FTS)
                     SENIOR IN ZONE - 02 SEP
                     2009
                 JUNIOR IN ZONE - 01 SEP 2010
                   CHIEF WARRANT OFFICER (W-4)
                       SENIOR IN ZONE - 01 OCT
                       2008
                       JUNIOR IN ZONE - 01 SEP
                       2009
                       JUNIOR ELIGIBLE - 01
                       SEP 2010
            CHIEF WARRANT OFFICER (W-3)
                       SENIOR IN ZONE - 01 OCT
                       2008
                       JUNIOR IN ZONE - 01 SEP
                       2009
                       JUNIOR ELIGIBLE - 01
                       SEP 2010

4.  FOR PROMOTION TO THE GRADE OF LIEUTENANT, AN "ALL-FULLY-QUALIFIED-
OFFICERS-LIST" (AFQOL) CONSISTING OF THOSE OFFICERS RECOMMENDED FOR PROMOTION 
ON THEIR MOST RECENT FITNESS REPORTS WILL BE SENT TO THE SECRETARY, WHO WILL 
CERTIFY THE AFQOL AND FORWARD THE NOMINATIONS TO THE SECRETARY OF DEFENSE.  
THOSE OFFICERS DETERMINED NOT FULLY QUALIFIED FOR PROMOTION WILL BE OMITTED 
FROM THE AFQOL, CONSTITUTING A FAILURE OF SELECTION (FOS).
THE "ALL-FULLY-QUALIFIED" (AFQ) STANDARD APPLIES TO ALL COMPETITIVE 
CATEGORIES.  THE AFQ STANDARD WILL ALSO BE USED FOR A SUPPLEMENTAL LIST OF 
OFFICERS ADMINISTRATIVELY MISSED.

5.  ONLY ELIGIBLE OFFICERS MAY COMMUNICATE WITH A SELECTION BOARD.
A LETTER TO THE BOARD SHALL BE ADDRESSED TO: PRESIDENT, FY-12 NAVY RESERVE, 
(GRADE), (LINE OR STAFF CORPS) PROMOTION SELECTION BOARD, BOARD #XXX (BOARD 
NUMBER IS REQUIRED FIELD AND MAY BE FOUND ON THE SELECTION BOARD SCHEDULE 
LOCATED AT WWW.NPC.NAVY.MIL/BOARDS), NAVY PERSONNEL COMMAND (PERS-00R), 5720 
INTEGRITY DRIVE, MILLINGTON, TN 38055-0000.  TO CHECK ON RECEIPT OF YOUR 
PACKAGE, CONTACT THE CUSTOMER SERVICE CENTER AT (800) 827-5627 OR 
WWW.STAYNAVY.MIL.  THE WRITTEN COMMUNICATION MAY CALL THE ATTENTION OF THE 
BOARD TO ANY MATTER CONCERNING HIMSELF/HERSELF THAT THE OFFICER CONSIDERS 
IMPORTANT.  THE WRITTEN COMMUNICATION MUST BE IAW MILPERSMAN 1420-010A AND MAY 
INCLUDE, AS ENCLOSURES, CORRESPONDENCE CONCERNING THE ELIGIBLE OFFICER FROM 
ANY INDIVIDUAL.  CORRESPONDENCE NOT ORIGINATED BY THE ELIGIBLE OFFICER, 
INCLUDING ENDORSEMENTS TO THE OFFICER'S LETTER AND LETTERS WRITTEN ON BEHALF 
OF THAT OFFICER, MUST CONTAIN A WRITTEN ACKNOWLEDGEMENT BY THE ELIGIBLE 
OFFICER THAT HE OR SHE DESIRES THAT SUCH CORRESPONDENCE BE PRESENTED TO THE 
BOARD.
CORRESPONDENCE WITHOUT SUCH ACKNOWLEDGEMENT IS CONSIDERED THIRD PARTY 
CORRESPONDENCE AND WILL BE RETURNED.  CLASSIFIED CORRESPONDENCE WILL NOT BE 
ACCEPTED.

6.  FURTHER INFORMATION REGARDING RESERVE OFFICER PROMOTIONS MAY BE OBTAINED 
AT:  THE BUPERS WEBSITE, WWW.BUPERS.NAVY.MIL OR BY CALLING
(901) 874-3223/DSN:  882.

7.  THIS NAVADMIN IS CANCELLED FOR RECORD PURPOSES ON 1 OCTOBER 2011.

8.  RELEASED BY VADM MARK FERGUSON, N1.//

BT
#0001
NNNN

