RTTUZYUW RUEWMCS0000 2651722-UUUU--RUCRNAD
ZNR UUUUU
R 221722Z SEP 10
FM CNO WASHINGOTN DC 
TO NAVADMIN 
INFO CNO WASHINGTON DC//N1//                                         
BT                                                                  
UNCLAS//N01420//                                                     
NAVADMIN 315/10
MSGID/GENADMIN/CNO WASHINGTON DC/N1/SEP//                            

SUBJ/NOTICE OF CONVENING FY-12 ACTIVE-DUTY REAR ADMIRAL AND REAR     
ADMIRAL (LOWER HALF) SELECTION BOARDS//

GENTEXT/RMKS/1.  THE FY-12 SELECTION BOARDS TO RECOMMEND NAVY        
OFFICERS ON THE ACTIVE-DUTY LIST SERVING IN THE PERMANENT GRADES OF REAR 
ADMIRAL (LOWER HALF) AND CAPTAIN LINE/STAFF CORPS FOR PROMOTION TO THE 
PERMANENT GRADES OF REAR ADMIRAL AND REAR ADMIRAL (LOWER HALF) WILL BE 
CONVENED AS FOLLOWS:                                         
    17 NOV 10 - SENIOR HEALTH CARE EXECUTIVE AND SUPPLY CORPS        
                REAR ADMIRAL                                         
    18 NOV 10 - UNRESTRICTED LINE, ENGINEERING DUTY, AEROSPACE       
                ENGINEERING DUTY, HUMAN RESOURCES, FOREIGN AREA, AND 
                INFORMATION WARFARE REAR ADMIRAL                     
    06 DEC 10 - UNRESTRICTED LINE, ENGINEERING DUTY, AEROSPACE       
                ENGINEERING DUTY, HUMAN RESOURCES, AND INTELLIGENCE  
                REAR ADMIRAL (LOWER HALF)                            
    13 DEC 10 - SUPPLY CORPS, MEDICAL CORPS, AND NURSE CORPS         
                REAR ADMIRAL (LOWER HALF)                            
    25 MAR 11 - ASSISTANT JUDGE ADVOCATE GENERAL CORPS               
    TBD       - O8/O7 SELECTIVE EARLY RETIREMENT                     

2.  THE FOLLOWING LIST INDICATES THE NAME, ACTIVE-DUTY LIST NUMBER,  
AND DATE OF RANK OF THE SENIOR AND JUNIOR OFFICERS INITIALLY         
ELIGIBLE FOR CONSIDERATION FOR PROMOTION IN EACH COMPETITIVE         
CATEGORY LISTED AS OF THE DATE OF THIS NAVADMIN.  IN ADDITION, THOSE 
OFFICERS, ON THE ACTIVE-DUTY LIST AND IN THE SAME COMPETITIVE        
CATEGORY, WHO ARE SENIOR TO THE SENIOR INITIALLY ELIGIBLE OFFICERS   
LISTED IN THEIR CATEGORY ARE ALSO ELIGIBLE FOR CONSIDERATION.        
                             REAR ADMIRAL                            
             ------ UNRESTRICTED LINE (11XX/13XX) ------             
SR INITIAL ELIGIBLE - CLOYD, J. D.        000264-00  01 JUL 08       
JR INITIAL ELIGIBLE - SMITH, D. R.        000315-00  01 SEP 09
       
                 ------ ENGINEERING DUTY (14XX) ------               
SR INITIAL ELIGIBLE - MOORE, T. J.        000285-00  01 NOV 08       
JR INITIAL ELIGIBLE - JOHNSON, D. C.      000291-00  01 DEC 08 
      
             ------ AEROSPACE ENGINEERING DUTY (150X) ------         
SR INITIAL ELIGIBLE - GADDIS, D. E.       000279-00  01 OCT 08       
JR INITIAL ELIGIBLE - YOUNG, M. E.        000282-00  01 OCT 08  
     
                -----HUMAN RESOURCES (120X)------                    
SR INITIAL ELIGIBLE - COVELL, C. A.       000277-00  01 OCT 08       
JR INITIAL ELIGIBLE - COVELL, C. A.       000277-00  01 OCT 08 
      
                -----INFORMATION WARFARE (161X)------                
SR INITIAL ELIGIBLE - LEIGHER, W. E.      000262-00  01 JUN 08       
JR INITIAL ELIGIBLE - LEIGHER, W. E.      000262-00  01 JUN 08  
     
                -----FOREIGN AREA (17XX)------                       
SR INITIAL ELIGIBLE - VENLET, D. J.       000312-00  01 SEP 09       
JR INITIAL ELIGIBLE - VENLET, D. J.       000312-00  01 SEP 09  
     
       ------ SENIOR HEALTH CARE EXECUTIVE (27XX) ------             
SR INITIAL ELIGIBLE - KISER, W. R.        000268-00  01 SEP 08       
JR INITIAL ELIGIBLE - ANDERSON, M. H.     000311-00  01 SEP 09 
      
             ------ SUPPLY CORPS (31XX) ------                       
SR INITIAL ELIGIBLE - BAUCOM, D. F.       000295-00  01 MAY 09       
JR INITIAL ELIGIBLE - GRIFFITH, V. L.     000300-00  01 JUN 09 
      
                      REAR ADMIRAL (LOWER HALF)                      
             ------ UNRESTRICTED LINE (11XX/13XX) ------             
SR INITIAL ELIGIBLE - SWITTEL, S. A.      011026-50  01 NOV 07       
JR INITIAL ELIGIBLE - CRAMER, T. W.       011311-00  01 OCT 08 
      
             ------ ENGINEERING DUTY (14XX) ------                   
SR INITIAL ELIGIBLE - TAPP, E. A.         011036-50  01 NOV 07       
JR INITIAL ELIGIBLE - SCROFANI, J. W.     011312-50  01 OCT 08 
      
           ------ AEROSPACE ENGINEERING DUTY (15XX) ------           
SR INITIAL ELIGIBLE - DUNIGAN, T. J.      011048-50  01 DEC 07       
JR INITIAL ELIGIBLE - SMAJDEK, J. C.      011313-00  01 OCT 08  
     
                  -----HUMAN RESOURCES (120X)------                  
SR INITIAL ELIGIBLE - REAGANS, Y. Y.      010653-00  01 MAY 06       
JR INITIAL ELIGIBLE - JOYAL, D. M.        011256-00  01 AUG 08  
     
             ------ INTELLIGNECE (163X)------                        
SR INITIAL ELIGIBLE - FANELL, J. E.       011035-50  01 NOV 07       
JR INITIAL ELIGIBLE - WARFORD, E. B.      011307-00  01 OCT 08  
     
             ------ MEDICAL CORPS (21XX) ------                      
SR INITIAL ELIGIBLE - CARBINE, D. N.      011024-00  01 NOV 07       
JR INITIAL ELIGIBLE - DIXON, N. G.        011300-00  01 OCT 08 
      
              ------ NURSE CORPS (29XX) ------                       
SR INITIAL ELIGIBLE - SCHOFIELD, B. C.    010597-50  01 NOV 05       
JR INITIAL ELIGIBLE - CARTER, D. P.       011310-00  01 OCT 08 
      
             ------ SUPPLY CORPS (31XX) ------                       
SR INITIAL ELIGIBLE - OBRIEN, T. J.       011034-00  01 NOV 07       
JR INITIAL ELIGIBLE - BRETH, B. R.        011311-50  01 OCT 08       

3.  RELEASED BY VADM MARK FERGUSON, N1.//

BT
#0000
NNNN

