UNCLASSIFIED//
ROUTINE
R 171415Z DEC 18
FM CNO WASHINGTON DC
TO NAVADMIN
INFO CNO WASHINGTON DC
BT
UNCLAS
UNCLAS

NAVADMIN 304/18

PASS TO OFFICE CODES:
FM CNO WASHINGTON DC//N1//
INFO CNO WASHINGTON DC//N1//
MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC//

SUBJ/NOTICE OF CONVENING FY-20 NAVY ACTIVE-DUTY PROMOTION SELECTION BOARDS//

RMKS/1.  This NAVADMIN announces the notice of convening FY-20 promotion 
selection boards.  The FY-20 promotion selection boards to recommend officers 
in the Line and Staff Corps and chief warrant officers on the Active -Duty 
List for permanent promotion to the grades of captain, commander, lieutenant 
commander and chief warrant officer will be convened as follows:

     16 JAN 2019 - Unrestricted/Restricted Line Captain
      5 FEB 2019  Staff Corps Captain
     12 FEB 2019 - Unrestricted/Restricted Line Commander
     26 MAR 2019 - Staff Corps Commander
     14 MAY 2019 - Staff Corps Lieutenant Commander
     20 MAY 2019 - Unrestricted/Restricted Line Lieutenant Commander
     13 JUN 2019  Chief Warrant Officer 5/4/3

2.  The Secretary of the Navy has authorized the release of the following 
list indicating the names, Active-Duty List numbers and dates of rank of the 
Senior in-zone, Junior in-zone and Junior officer eligible for consideration 
for promotion in each competitive category as of the date of this NAVADMIN.  
In addition, those officers on the Active-Duty List and in the same 
competitive category who are senior to the Senior in-zone officer listed in 
their category are considered above-zone and are also eligible for 
consideration.
                              Captain
                               Line
               Unrestricted Line Officer (11XX/13XX)
Senior in-zone -	CDR J. D. Porado         023432-00  01 APR 2014
Junior in-zone -	CDR J. O. Davidson IV    024059-25  01 SEP 2015
Junior eligible -	CDR R. L. Hodges         024486-00  01 JAN 2017
           Special Duty Officer (Human Resources) (120X)
Senior in-zone -	CDR J. P. Martin         023631-50  01 SEP 2014
Junior in-zone -	CDR P. T. Kelleher       024183-25  01 SEP 2015
Junior eligible -	CDR D. Braham            024451-00  01 SEP 2016
    Special Duty Officer (Permanent Military Professor) (123X)
Senior in-zone -	CDR B. J. Croteau        023673-50  01 NOV 2014
Junior in-zone -	CDR A. F. Rodriguez      024151-50  01 SEP 2015
Junior eligible -	CDR K. J. Maroon         024383-50  01 SEP 2016
                   Engineering Duty Officer (14XX)
Senior in-zone -	CDR R. A. Gold           023417-50  01 FEB 2014
Junior in-zone -	CDR J. P. Fox            023672-25  01 NOV 2014
Junior eligible -	CDR D. G. Hanthorn       024452-25  01 SEP 2016
     Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone -	CDR C. D. Dotson         023449-00  01 JUN 2014
Junior in-zone -	CDR S. P. Mathieson      024013-25  01 AUG 2015
Junior eligible -	CDR S. E. Krum           024597-50  01 SEP 2017
    Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone -	CDR M. K. Farnsworth     023444-00  01 JUN 2014
Junior in-zone -	CDR R. K. Hanna          023987-00  01 MAY 2015
Junior eligible -	CDR S. J. Bryant         024512-00  01 APR 2017
            Special Duty Officer (Public Affairs) (165X)
Senior in-zone -	CDR W. H. Clinton        023607-00  01 SEP 2014
Junior in-zone -	CDR D. A. Benham         023660-50  01 OCT 2014
Junior eligible -	CDR P. L. Evans          024443-75  01 SEP 2016
             Special Duty Officer (Foreign Area) (17XX)
Senior in-zone -	CDR M. L. Farmer         023479-50  01 SEP 2014
Junior in-zone -	CDR R. A. Flores         024048-25  01 SEP 2015
Junior eligible -	CDR J. P. Manion         024559-25  01 SEP 2017
             Special Duty Officer (Oceanography) (180X)
Senior in-zone -	CDR J. M. Powers         023456-62  01 JUL 2014
Junior in-zone -	CDR T. Knapp             024056-75  01 SEP 2015
Junior eligible -	CDR K. B. Thompson       024555-50  01 AUG 2017
           Special Duty Officer (Cryptologic Warfare) (181X)
Senior in-zone -	CDR B. A. Harding        023483-50  01 SEP 2014
Junior in-zone -	CDR J. J. Nelson         024215-00  01 DEC 2015
Junior eligible -	CDR T. E. Lowery         024530-25  01 JUN 2017
          Special Duty Officer (Information Professional) (182X)
Senior in-zone -	CDR R. R. Barber	 023658-37  01 OCT 2014
Junior in-zone -	CDR E. A. Albin		 024204-75  01 OCT 2015
Junior eligible -	CDR J. F. Elson		 024571-25  01 SEP 2017
              Special Duty Officer (Intelligence) (183X)
Senior in-zone -	CDR J. L. Castleberry    023435-75  01 MAY 2014
Junior in-zone -	CDR T. J. Gilmore        024032-25  01 SEP 2015
Junior eligible -	CDR R. C. Mills          024560-25  01 SEP 2017
          Limited Duty Officer (Line) (61XX/62XX/63XX/64XX/68XX)
Senior in-zone 	CDR M. A. Nowalk         023347-25  01 SEP 2013
Junior in-zone -	CDR P. H. Sutton         023608-50  01 SEP 2014
Junior eligible 	CDR D. P. Pitre          024270-50  01 JUN 2016
                              Staff Corps
                         Medical Corps (210X)
Senior in-zone -	CDR M. M. Tiller	 023374-25  01 OCT 2013
Junior in-zone -	CDR B. A. Waterman	 023610-75  01 SEP 2014
Junior eligible -	CDR W. R. Smith		 024426-00  01 SEP 2016
                            Dental Corps (220X)
Senior in-zone -	CDR C. S. Kaplafka       023662-25  01 OCT 2014
Junior in-zone -	CDR D. L. Brueggemeyer   024226-25  01 JAN 2016
Junior eligible -	CDR D. Z. Liu            024779-50  01 JAN 2018
                        Medical Service Corps (230X)
Senior in-zone -	CDR H. D. Hellwig        023585-00  01 SEP 2014
Junior in-zone -	CDR R. L. Panke          024224-75  01 JAN 2016
Junior eligible -	CDR W. H. Wells          024596-25  01 SEP 2017
                     Judge Advocate Generals Corps (250X)
Senior in-zone -	CDR J. L. Jones          023618-00  01 SEP 2014
Junior in-zone -	CDR A. R. Myers          024217-25  01 DEC 2015
Junior eligible -	CDR C. M. Layne          024620-50  01 SEP 2017
                          Nurse Corps (290X)
Senior in-zone -	CDR C. B. Corbett        023585-75  01 SEP 2014
Junior in-zone -	CDR J. G. Broom          024136-00  01 SEP 2015
Junior eligible -	CDR T. N. Mcginnis       024550-25  01 AUG 2017
                         Supply Corps (310X)
Senior in-zone -	CDR R. A. Czack		 023394-00  01 DEC 2013
Junior in-zone -	CDR P. M. Braendeholm	 023995-50  01 JUN 2015
Junior eligible -	CDR D. M. Herbert	 024580-75  01 SEP 2017
                       Chaplain Corps (410X)
Senior in-zone -	CDR M. B. Chaney         023977-50  01 MAR 2015
Junior in-zone -	CDR R. W. Hall           024179-75  01 SEP 2015
Junior eligible -	CDR A. L. Wiggins Jr.    024599-25  01 SEP 2017
                      Civil Engineer Corps (510X)
Senior in-zone -	CDR J. G. Kranz          023388-25  01 NOV 2013
Junior in-zone -	CDR W. R. Butler         023575-50  01 SEP 2014
Junior eligible -	CDR M. C. Gunderson      024356-75  01 SEP 2016
                 Limited Duty Officer (Staff) (65XX)
Senior in-zone 	N/A
Junior in-zone -	N/A
Junior eligible 	N/A
                              Commander
                                Line
                Unrestricted Line Officer (11XX/13XX)
Senior in-zone -	LCDR S. M. Simoni        041108-00  17 FEB 2015
Junior in-zone -	LCDR C. B. Stone         042009-00  01 FEB 2016
Junior eligible -	LCDR R. S. Kuss          044038-50  01 MAR 2018
           Special Duty Officer (Human Resources) (120X)
Senior in-zone -	LCDR D. A. Nelson        039144-50  01 SEP 2013
Junior in-zone -	LCDR J. A. Lang          040024-00  01 SEP 2014
Junior eligible -	LCDR E. K. Wilson        042775-00  01 SEP 2016
    Special Duty Officer (Permanent Military Professor) (123X) Senior in-zone 
-  N/A Junior in-zone -  N/A Junior eligible - N/A
                 Engineering Duty Officer (14XX)
Senior in-zone -	LCDR W. M. Walker        040105-25  01 NOV 2014
Junior in-zone -	LCDR W. T. Taft          041678-00  01 SEP 2015
Junior eligible -	LCDR R. T. Fauci III     043534-50  01 SEP 2017
     Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone -	LCDR E. R. Villalba      039891-00  01 SEP 2014
Junior in-zone -	LCDR J. F. Wrightson Jr. 041692-50  01 SEP 2015
Junior eligible -	LCDR J. J. Riggs Jr.     043890-00  01 OCT 2017
     Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone -	LCDR S. E. Gardipee      039086-50  01 SEP 2013
Junior in-zone -	LCDR M. A. Freas         039991-00  01 SEP 2014
Junior eligible -	LCDR T. L. Newton        042746-00  01 SEP 2016
            Special Duty Officer (Public Affairs) (165X)
Senior in-zone -	LCDR A. V. Kakiel        039189-50  01 OCT 2013
Junior in-zone -	LCDR R. C. Ivey          039996-50  01 SEP 2014
Junior eligible -	LCDR R. G. Myers         042651-50  01 SEP 2016
            Special Duty Officer (Foreign Area) (17XX)
Senior in-zone -	LCDR B. I. Gonzales      039081-50  01 SEP 2013
Junior in-zone -	LCDR E. T. Ervin         041224-50  01 JUL 2015
Junior eligible -	LCDR C. L. Hu            042881-50  01 DEC 2016
            Special Duty Officer (Oceanography) (180X)
Senior in-zone -	LCDR J. R. Portell       039896-50  01 SEP 2014
Junior in-zone -	LCDR R. D. T. Wendt      041795-00  01 SEP 2015
Junior eligible -	LCDR T. P. Newman        043169-50  01 AUG 2017
       Special Duty Officer (Cryptologic Warfare) (181X)
Senior in-zone -	LCDR J. J. Becker	 040079-00  01 OCT 2014
Junior in-zone -	LCDR J. C. Carter	 041953-00  01 DEC 2015
Junior eligible -	LCDR A. M. Pospischil	 043715-00  01 SEP 2017
      Special Duty Officer (Information Professional) (182X)
Senior in-zone -	LCDR R. A. Rippeon       039445-50  01 JUL 2014
Junior in-zone -	LCDR A. O. Thomas	 041806-00  01 SEP 2015
Junior eligible -	LCDR J. B. Taylor	 043071-00  01 MAY 2017
               Special Duty Officer (Intelligence) (183X)
Senior in-zone -	LCDR A. B. Richards      039485-00  01 SEP 2014
Junior in-zone -	LCDR E. M. David         041580-50  01 SEP 2015
Junior eligible -	LCDR A. K. Mennerich     043648-50  01 SEP 2017
         Limited Duty Officer (Line) (61XX/62XX/63XX/64XX/68XX)
Senior in-zone 	LCDR R. Martinez         038705-00  01 SEP 2013
Junior in-zone -	LCDR M. B. Duwel         039650-50  01 SEP 2014
Junior eligible 	LCDR T. D. Day II        042188-00  01 AUG 2016
                              Staff Corps
                          Medical Corps (210X)
Senior in-zone -	LCDR C. L. Lacroix	 039174-75  01 OCT 2013
Junior in-zone -	LCDR J. M. Carness       040050-00  01 SEP 2014
Junior eligible -	LCDR S. D. Frasier       042794-00  01 SEP 2016
                          Dental Corps (220X)
Senior in-zone 	LCDR R. M. Abakah        039916-00  01 SEP 2014
Junior in-zone -	LCDR N. J. Hamlin        041739-50  01 SEP 2015
Junior eligible 	LCDR R. S. Mcguire       043370-50  01 SEP 2017
                       Medical Service Corps (230X)
Senior in-zone 	LCDR E. A. Mutuc         038853-00  01 SEP 2013
Junior in-zone -	LCDR Y. Rabinowitz       041206-00  01 JUN 2015
Junior eligible 	LCDR M. L. Neal          043006-50  01 APR 2017
                   Judge Advocate Generals Corps (250X)
Senior in-zone 	LCDR N. B. Stampfli      041125-00  01 MAR 2015
Junior in-zone -	LCDR C. R. Caetano       041981-00  01 JAN 2016
Junior eligible 	LCDR J. L. Ford          043089-50  01 JUN 2017
                            Nurse Corps (290X)
Senior in-zone 	LCDR B. E. Saito         039161-50  01 SEP 2013
Junior in-zone -	LCDR B. A. Solwazi       040036-50  01 SEP 2014
Junior eligible 	LCDR W. C. Westbrook     042760-00  01 SEP 2016
                            Supply Corps (310X)
Senior in-zone 	LCDR D. D. Yerger	 039778-00  01 SEP 2014
Junior in-zone -	LCDR L. A. Brown	 041752-00  01 SEP 2015
Junior eligible 	LCDR J. R. Bing 	 043425-00  01 SEP 2017
                           Chaplain Corps (410X)
Senior in-zone 	LCDR D. C. Mcintosh      039481-50  01 SEP 2014
Junior in-zone -	LCDR A. E. Kleinman      041189-50  01 JUN 2015
Junior eligible 	LCDR D. M. Hampton       043178-00  01 SEP 2017
                         Civil Engineer Corps (510X)
Senior in-zone 	LCDR T. D. Brinkman      039675-50  01 SEP 2014
Junior in-zone -	LCDR C. L. Kelsey Jr.    041264-50  01 AUG 2015
Junior eligible 	LCDR D. G. Farrar        043222-50  01 SEP 2017
Limited Duty Officer (Staff) (65XX)
Senior in-zone 	N/A
Junior in-zone -	N/A
Junior eligible 	N/A
                         Lieutenant Commander
                                 Line
                Unrestricted Line Officer (11XX/13XX/19XX)
Senior in-zone 	LT J. T. Burt            122888-00  01 JUN 2013
Junior in-zone -	LT G. A. Brownhebert     130584-00  01 SEP 2014
Junior eligible 	LT A. R. Petersen        141959-00  01 JUN 2016
               Special Duty Officer (Human Resources) (120X)
Senior in-zone 	LT A. L. Knight          125910-00  01 MAR 2014
Junior in-zone -	LT R. J. Terranova Jr.   132346-00  01 FEB 2015
Junior eligible 	LT C. L. Neill           149765-00  01 JUN 2017
    Special Duty Officer (Permanent Military Professor) (123X) Senior in-zone 
-  N/A Junior in-zone -  N/A Junior eligible - N/A
                       Engineering Duty Officer (14XX)
Senior in-zone 	LT L. T. Johnson         123920-00  01 SEP 2013
Junior in-zone -	LT K. M. Garlington      130018-00  01 JUN 2014
Junior eligible 	LT U. S. Rathore         142445-00  01 JUN 2016
      Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone 	LT M. W. Marschall       124692-00  01 NOV 2013
Junior in-zone -	LT A. R. Peters          128926-00  01 JUN 2014
Junior eligible 	LT D. A. Dierks          138790-00  01 JAN 2016
       Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone 	LT J. A. Sasko           131658-00  01 JAN 2015
Junior in-zone -	LT H. R. Borja	         139298-00  01 APR 2016
Junior eligible 	LT R. D. Langford        151667-00  01 NOV 2017
             Special Duty Officer (Public Affairs) (165X)
Senior in-zone 	LT C. H. Sears           128592-00  01 JUN 2014
Junior in-zone -	LT C. E. Ramsden III     135076-00  01 JUN 2015
Junior eligible 	LT J. J. Mike	         146273-00  01 MAY 2017
                Special Duty Officer (Foreign Area) (17XX)
Senior in-zone 	LT M. J. Veloria         134600-00  01 JUN 2015
Junior in-zone -	LT J. Pho                139890-00  01 MAY 2016
Junior eligible 	LT T. B. Blevins         148063-00  01 JUN 2017
                Special Duty Officer (Oceanography) (180X)
Senior in-zone 	LT J. S. Grabon          130040-00  01 JUN 2014
Junior in-zone -	LT V. D. Chamberlain     137326-00  01 AUG 2015
Junior eligible 	LT S. S. Johnson         150553-00  01 AUG 2017
              Special Duty Officer (Cryptologic Warfare) (181X)
Senior in-zone 	LT I. M. McCowin	 130800-00  01 SEP 2014
Junior in-zone -	LT J. C. Abell		 138012-00  01 OCT 2015
Junior eligible 	LT A. J. Weakland	 150537-00  01 AUG 2017
        Special Duty Officer (Information Professional) (182X)
Senior in-zone 	LT J. L. Komma		 132224-00  01 FEB 2015
Junior in-zone -	LT L. H. Warwick	 139838-00  01 MAY 2016
Junior eligible 	LT G. D. Rimmer	  	 154662-00  01 JUN 2018
              Special Duty Officer (Intelligence) (183X)
Senior in-zone 	LT T. W. Yankus          126420-00  01 APR 2014
Junior in-zone -	LT D. L. Plumage         138634-00  01 JAN 2016
Junior eligible 	LT S. S. Shibazaki       151983-00  01 DEC 2017
          Limited Duty Officer (Line) (61XX/62XX/63XX/64XX/68XX)
Senior in-zone 	LT J. S. Carter          124726-00  01 NOV 2013
Junior in-zone -	LT J. L. Therrien        130806-00  01 SEP 2014
Junior eligible 	LT A. D. Bell            144671-00  01 NOV 2016
                             Staff Corps
                         Medical Corps (210X)
Senior in-zone 	LT C. D. Meyer           124569-00  19 OCT 2013
Junior in-zone -	LT J. D. Gutierrez       130542-00  11 AUG 2014
Junior eligible 	LT J. F. Belmarez        143583-00  01 JUL 2016
                         Dental Corps (220X)
Senior in-zone 	LT H. M. Novak           126662-00  01 MAY 2014
Junior in-zone -	LT J. Fewins             130184-50  28 JUN 2014
Junior eligible 	LT C. A. Ancheta         143714-00  09 AUG 2016
                    Medical Service Corps (230X)
Senior in-zone 	LT C. Santos             119606-00  01 MAR 2013
Junior in-zone -	LT M. W. Yans            125202-00  01 JAN 2014
Junior eligible 	LT A. N. Murray          137031-00  10 JUN 2015
               Judge Advocate Generals Corps (250X)
Senior in-zone 	LT J. K. M. Woo          124636-00  01 NOV 2013
Junior in-zone -	LT S. D. Solis           132356-00  01 FEB 2015
Junior eligible 	LT J. D. Bentley         139020-00  01 FEB 2016
                          Nurse Corps (290X)
Senior in-zone 	LT L. M. Tate            126950-00  01 MAY 2014
Junior in-zone -	LT S. A Beatty           132426-00  01 FEB 2015
Junior eligible 	LT T. W. Starkey         140461-00  01 JUN 2016
                         Supply Corps (310X)
Senior in-zone 	LT J. N. Higgins         125338-00  01 JAN 2014
Junior in-zone -	LT R. Cruz		 132664-00  01 MAR 2015
Junior eligible 	LT D. M. Ferreira        145871-00  01 APR 2017
                        Chaplain Corps (410X)
Senior in-zone 	LT W. E. Scholtz         117610-00  01 SEP 2012
Junior in-zone -	LT R. D. Friebel         119650-00  03 MAR 2013
Junior eligible 	LT C. J. Linzey          132887-00  11 MAR 2015
                      Civil Engineer Corps (510X)
Senior in-zone 	LT M. G. Mitsch          124114-00  01 SEP 2013
Junior in-zone -	LT K. T. Painter         128712-00  01 JUN 2014
Junior eligible 	LT D. W. Syzdek          139520-00  01 APR 2016
                Limited Duty Officer (Staff) (65XX)
Senior in-zone 	LT D. J. Mendoza         119048-00  01 JAN 2013
Junior in-zone -	LT J. P. Hill            124800-00  01 NOV 2013
Junior eligible 	LT E. B. Tiongco III     132806-00  01 MAR 2015
                              Lieutenant
                        Line and Staff Corps
Senior in-zone                                        02 SEP 2017
Junior in-zone                                        01 SEP 2018
                     Chief Warrant Officer, W-5
Senior in-zone 	CWO4 A. K. Burns         962733-00  01 MAR 2015
Junior in-zone -	CWO4 B. A. Asberry       962879-00  01 DEC 2015
Junior eligible 	CWO4 P. Davis            963193-00  01 JUN 2017
                     Chief Warrant Officer, W-4
Senior in-zone 	CWO3 W. E. Grimm         976451-00  01 OCT 2015
Junior in-zone -	CWO3 J. M. Zorrillacord  976721-00  01 JUN 2016
Junior eligible 	CWO3 J. K. Vaught        977182-00  01 JUN 2017
                    Chief Warrant Officer, W-3
Senior in-zone 	CWO2 J. L. Tamayo        984092-00  01 SEP 2016
Junior in-zone -	CWO2 D. K. Hewitt        984470-00  01 JUN 2017
Junior eligible  N/A

3.  For promotion to the grade of lieutenant, an All-Fully-Qualified -
Officers List (AFQOL) consisting of those officers recommended for promotion 
on their most recent fitness reports will be sent to the Secretary, who will 
certify the AFQOL and forward the list with Limited Duty Officer permanent 
appointment nominations attached to the Secretary of Defense.  Those officers 
determined not fully qualified for promotion will be omitted from the AFQOL, 
constituting a failure of selection (FOS).  The All-Fully-Qualified (AFQ) 
standard applies to all designators.  The AFQ standard will also be utilized 
for the mid-year active-duty lieutenant Judge Advocate General's and Chaplain 
Corps promotions and any officers administratively missed when the original 
lists were compiled.

4.  Only eligible officers may communicate with a promotion selection board.  
Correspondence must arrive not later than ten calendar days before the 
convening date of the board and shall be addressed to:
    Navy Personnel Command (NPC) MyNavy Career Center (MNCC)
    President Active-Duty FY-20 (Grade) (Line or Staff Corps, as
    applicable)
    Promotion Selection Board, Board #XXX, (Board number is a
    required field

and may be found on the FY-19 selection board schedule located at
https://www.public.navy.mil/bupers-
npc/boards/selectionboardsupport/Pages/FY19-Board-Schedule.aspx
    5720 Integrity Drive, Millington, TN 38055-6300 To check on receipt of 
your package, go to
https://www.public.navy.mil/bupers-
npc/boards/activedutyofficer/Pages/default.aspx and enter the customer 
service center link (check on your letter to the board) or contact the MNCC 
at (833)330-MNCC (6622).  Written communication may invite to the attention 
of the board any matter concerning himself/herself that the officer considers 
important.  The written communication must be in accordance with MILPERSMAN 
1420-010 and may include, as enclosures, correspondence from any individual 
concerning the eligible officer.  Correspondence not originated by the 
eligible officer, including endorsements to the officers letter and letters 
written on behalf of that officer, must contain a written acknowledgement by 
the eligible officer that he or she desires that such correspondence be 
presented to the board.  Correspondence without such acknowledgment is 
considered third party correspondence and will be returned.  Classified 
correspondence will not be accepted.

5.  In-zone and above-zone eligible officers in the grades of lieutenant, 
lieutenant commander and commander, whose placement on the Active -Duty List 
is within one year of the convening dates of these boards, are automatically 
deferred unless they specifically request to be considered.  The officer may 
waive this deferment and request consideration for promotion, in writing, 
emailed to NPC_Officer_SELBD_Elig_Waivers.fct(AT)navy.mil or mailed
to:
    Commander, Navy Personnel Command (PERS-802)
    5720 Integrity Drive
    Millington, TN 38055-0000

The request must be received by PERS-80 not later than 30 days prior to the 
convening date of the board.  All officers are reminded it is their 
responsibility to ensure their personnel records are substantially accurate 
and complete.

6.  The CSCSELBOARD(AT)navy.mil mailbox account is capable of receiving 
ENCRYPTED correspondence in accordance with DoD policy.  If you are sending 
your board package from a non-NMCI network (BUMED.mil, EU.NAVY.mil, etc.), 
please visit https://dod411.gds.disa.mil to download the required mailbox 
certificate.  To download the "Cert" (please note, you MUST be using MS 
Outlook with a CAC reader, including ActivClient software and have Internet 
Explorer or Netscape 7.X), go to https://dod411.gds.disa.mil, type 
CSCSELBOARD(AT)navy.mil in the "E-Mail address" field, then click "Search."
Click the "BUPERS" link under "Last Name."  Click on the link "Download 
Certificate(s) as vCard."  Click "Software Certificate for 
CSCSELBOARD(AT)navy.mil."  Click the "Open" button for the "File Download" 
pop-up.  The certificate will then open.  Click "Save and Close."  The 
certificate is then saved to the profile and can be used to send your 
encrypted e-mail.

7.  This NAVADMIN will be canceled for record purposes on 30 September 2019.

8.  Released by Vice Admiral R. P. Burke, N1.//

BT
#0001
NNNN
UNCLASSIFIED//

