UNCLASSIFIED//
ATTENTION INVITED TO  
ROUTINE
R 241711Z APR 12 PSN 611129K20
FM CNO WASHINGTON DC
TO NAVADMIN
ZEN//OU=DOD/OU=NAVY/OU=ADDRESS LISTS(UC)/CN=AL NAVADMIN(UC)
INFO ZEN/CNO WASHINGTON DC
BT
UNCLAS
***THIS IS A 3 SECTION MESSAGE COLLATED BY OIX GATEWAY NORFOLK VA*** QQQQ
SUBJ: SELECTIVE REENLISTMENT BONUS UPDATE UNCLASSIFIED/ FM CNO WASHINGTON 
DC//N1// TO NAVADMIN INFO CNO WASHINGTON DC//N1// UNCLAS//N01300// 

NAVADMIN 143/12

MSGID/GENADMIN/CNO WASHINGTON DC/N1/APR//

SUBJ/SELECTIVE REENLISTMENT BONUS UPDATE//

REF/A/MSG/CNO WASHINGTON DC/061740Z JAN 12//
REF/B/MSG/CNO WASHINGTON DC/172244Z MAY 11//
REF/C/DOC/OPNAV/30JAN07//
REF/D/MSG/CNO WASHINGTON DC/091648Z JAN 09//
REF/E/MSG/CNO WASHINGTON DC/122232Z FEB 10//
REF/F/MSG/CNO WASHINGTON DC/141500Z OCT 11//
REF/G/DOC/DOD/15DEC04//

NARR/REF A IS NAVADMIN 013/12, SELECTIVE REENLISTMENT BONUS UPDATE.
REF B IS NAVADMIN 166/11, FY-11 SELECTIVE REENLISTMENT BONUS AWARD LEVELS AND 
POLICY UPDATE II.  REF C IS OPNAVINST 1160.8A, SELECTIVE REENLISTMENT BONUS 
PROGRAM INSTRUCTION.  REF D IS NAVADMIN 006/09, SELECTIVE REENLISTMENT BONUS 
POLICY CHANGE.  REF E IS NAVADMIN 051/10, ENLISTED SUPERVISOR RETENTION PAY 
PROGRAM.  REF F IS NAVADMIN 308/11, ENLISTED SUPERVISOR RETENTION PAY PROGRAM, 
EFFECTIVE 1 JAN 12.  REF G IS DODINST 1304.29, ADMINISTRATION OF ENLISTMENT 
BONUSES, ACCESSION BONUSES FOR NEW OFFICERS IN CRITICAL SKILLS, SELECTIVE 
REENLISTMENT BONUSES, AND CRITICAL SKILLS RETENTION BONUSES FOR ACTIVE 
MEMBERS.//

RMKS/1.  THIS NAVADMIN ANNOUNCES REVISED SELECTIVE REENLISTMENT BONUS (SRB) 
AWARD LEVELS FOR ACTIVE COMPONENT (AC) AND RESERVE COMPONENT FULL TIME SUPPORT 
(FTS), AND SUPERSEDES REF A.  THE SRB PROGRAM WILL CONTINUE TO PROVIDE EARLY 
REENLISTMENT OPPORTUNITIES FOR TOP PERFORMING SAILORS AS OUTLINED IN PARA 6 
BELOW.  INCREASED AWARD LEVELS ARE EFFECTIVE IMMEDIATELY AND DECREASED LEVELS 
ARE EFFECTIVE 30 DAYS AFTER THE RELEASE OF THIS NAVADMIN.

2.  CONTINUING WITH THE POLICY INITIATED BY REFERENCE B, REENLISTMENT REQUESTS 
FOR THE FOLLOWING SRB AWARD LEVELS WILL BE APPROVED BASED ON QUOTA 
AVAILABILITY.  AS WITH PTS, ELIGIBLE SAILORS DESIRING SRB REENLISTMENT ARE 
ENCOURAGED TO WORK WITH THEIR CHAIN OF COMMAND AS EARLY AS POSSIBLE WITHIN 
THEIR REENLISTMENT WINDOW TO MAXIMIZE POTENTIAL FOR SRB.  PERS-811 (SRB DESK) 
MAINTAINS THE CURRENT LIST OF SRB ELIGIBLE RATINGS/SKILLS BASED ON AVAILABLE 
QUOTAS AT THE FOLLOWING WEBSITE:  HTTP://WWW.PUBLIC.NAVY.MIL/BUPERS-
NPC/CAREER/ENLISTEDCAREERADMIN/PAGES/SRB.ASPX.  FOR THOSE COMMANDS WITH 
LIMITED INTERNET ACCESS, COMMAND CAREER COUNSELORS SHOULD CONTACT PERS-811 
DIRECTLY FOR THE LATEST UPDATES.

3.  FTS NEW REENLISTMENT CONTRACTS FOR SRB ARE NOT CURRENTLY BEING ACCEPTED.  
AC SRB AWARD LEVELS ARE AS FOLLOWS (NOTE: AN "*"
INDICATES LEVEL LOCATED IN OTHER SECTIONS OF PARA 3, A "-" INDICATES A 
REDUCTION FROM PREVIOUS AWARD LEVEL, A "+" INDICATES AN INCREASE FROM PREVIOUS 
AWARD LEVEL):
TIER ONE:
30,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
ND          5343       -0.0     0.0     0.0
SB          5352        1.5      *       *
SO          5326        2.0      *       *
45,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
CTR         9138        2.0     0.0     0.0     B
FCA         0000        2.5      *      0.0     H
OS          0318        2.0     1.5     0.0
OS          0319        0.0     2.0     1.0
OS          0324        0.0     1.5     0.0
60,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
ETSS COMM   14XXA/EM/CM 4.0      *      0.0     D, E, F
ETSS NAV    14XXB/NM/XM 4.0      *      0.0     D, E, F
FT          11XX/13XX   2.5      *      0.0     D
HM          8402        0.0     4.5     2.0
HM          8403        3.0     4.0     2.0
HM          8425        0.0     4.0     2.0
HM          8427        3.0     0.0     0.0
HM          8494        0.0     4.0     2.0
STS         0000        2.5      *      0.0     H
ITS         27XX       +2.5      *      0.0     B, D
IT          2791        0.0    +2.5     0.0     B
75,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
CTI         9PES        3.0     0.0     0.0     A, B
CTI         9ARB        3.0    +3.0     0.0     A, B
CTN         0000        0.0     2.5     2.0     A, B
CTN         9308        5.0     5.0     5.0     A, B
EOD         5333        4.5     4.0     0.0
EOD         5335        4.5     4.0     4.0
ND          5342        6.0     4.0     2.5
NUC         3354/64     8.0      *      0.0     C
NUC         3356/66     9.5      *      0.0     C
NUC         3383/93     9.0      *      0.0     C
NUC         3384/94     7.0      *      0.0     C
NUC         3385/95     9.0      *      0.0     C
STG         0416        0.0     5.5     5.5
STS         0416        0.0     5.5     5.5     E
FCA         0000         *      3.0     0.0     H
90,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
EOD         5337        0.0     7.0     7.0
ND          5341        0.0     0.0     5.0
NUC         3353/63     11.5    8.5     0.0     C
NUC         3354/64      *      5.5     0.0     C
NUC         3355/65    +9.5     9.0     0.0     C
NUC         3356/66      *      6.5     0.0     C
NUC         3383/93      *     +8.5     0.0     C
NUC         3384/94      *      5.5     0.0     C
NUC         3385/95      *     +7.0     0.0     C
NUC         3386/96     10.0    8.0     0.0     C
SB          5352         *      5.0     5.0
SO          5326         *      7.0     7.0
TIER TWO:
45,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
CB          5931        0.0     3.5     2.5
QQQQ
CB          5932        2.5     1.0     0.0
CTT         1702/3X     0.0     1.5     0.0     B, D
CTT         9135        0.0     1.5     0.0     B
HM          8493        2.0     0.0     0.0
MMSS AUX    4230/31    +1.0     0.0     0.0     E
MMSS WEP    4233        1.5     0.0     0.0     E
IT          0000        0.0    +1.5     0.0     B, H
ITS         27XX         *     +2.5     0.0     B, D
STS         0000         *      2.5     0.0     H
HM          8485        1.0     0.0     0.0
HM          8541        0.0     1.0     0.0
ETSS NAV    14XXB/NM/XM  *      1.5     0.0     D, E, F
ETSS COMM   14XXA/EM/CM  *      1.0     0.0     D, E, F
FT          11XX/13XX    *      1.0     0.0     D
CTM         9225        1.0     1.0     0.0     B
CTM         9229        2.0     2.5     1.0     B
TIER THREE:
45,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
AWO         7841        1.0     0.0     0.0
AWS         7815S       1.0     0.0     0.0     D
CB          5633        1.0     1.0     1.0
MT          33XX        2.5     1.0     0.0     D
LCAC        0304        2.5     2.0     0.0     G
CTR         0000        1.0     0.0     0.0     B, H

4.  ESTABLISHMENT OF ITS RATING:  ALL ITS DESIGNATED SAILORS ARE NO LONGER 
ELIGIBLE TO REQUEST SRB UNDER ORIGINAL SOURCE RATING AND MUST MEET CRITERIA 
LISTED IN PARA 3.

5.  NOTES
    A.  THE SRB FOR THIS RATING NAVY ENLISTED CLASSIFICATION
(NEC) IS TIED TO AN INCUMBENT BILLET OR TO ORDERS NEGOTIATED FOR THE NEXT 
BILLET.  COMMANDS MUST VERIFY THE MEMBER IS CURRENTLY IN, OR HAS ORDERS TO, A 
BILLET REQUIRING THIS NEC AND ANNOTATE THIS VERIFICATION IN THE COMMENTS 
SECTION OF THE PRECERT REQUEST.
    B.  AN SRB APPROVAL FOR ALL CT, IT, AND ITS RATINGS WILL BE CONTINGENT 
UPON MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION (SSBI), AN 
ACTIVE SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS MUST VERIFY THE 
MEMBER HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A SSBI PACKAGE AND 
MAKE NOTE OF THIS IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
    C.  NUCLEAR NECS 3359 AND 3389 ARE INACTIVE NECS.  MEMBERS HOLDING THESE 
NECS MAY REENLIST AT THE AWARD LEVEL SPECIFIED FOR THE LAST ACTIVE NEC HELD 
WITH ECM APPROVAL.  REENLISTMENT COMPENSATION FOR ZONE C NUCLEAR TRAINED 
PERSONNEL HOLDING A NUCLEAR SUPERVISOR NEC SHALL BE PROVIDED UNDER THE 
ENLISTED SUPERVISOR RETENTION PAY
(ESRP) PROGRAM IAW POLICIES AND PROCEDURES DETAILED IN REFS E AND F.
    D.  LETTERS APPEARING WITH AN NEC ARE FOR ADMINISTRATIVE USE ONLY.
    E.  SUBSURFACE OR SURFACE DESIGNATION DOES NOT MEAN AN INDIVIDUAL MUST BE 
SUBSURFACE OR ENLISTED SURFACE WARFARE SPECIALIST QUALIFIED, BUT INDICATES THE 
COMPONENT OF THE RATING IN WHICH THEY CAN REASONABLY BE EXPECTED TO SERVE.  
TRAINING, QUALIFICATIONS, AND PREVIOUS OR PROJECTED DUTY ASSIGNMENTS AT SEA 
WILL INDICATE THE APPROPRIATE RATING COMPONENT.  WHEN USING THE FORCE 
MANAGEMENT SYSTEM (FORMAN) AND THE OFFICER PERSONNEL INFORMATION SYSTEM 
(OPINS) TO INPUT A SRB PRECERT REQUEST, USE THE RATING (WITH APPROPRIATE 
SUFFIX DESIGNATION)/NEC AS SPECIFIED IN THIS NAVADMIN.  FOR EXAMPLE, SURFACE 
ELECTRONICS TECHNICIAN WITH NO NEC WOULD SUBMIT 'ETSW' ON PRECERT FOR RATING.
    F.  SUBSURFACE NECS.  SUBSURFACE ELECTRONICS TECHNICIAN 14XXA IDENTIFIES 
ALL SUBSURFACE ELECTRONICS TECHNICIAN COMMUNICATIONS SAILORS WHO HOLD NECS 
BEGINNING WITH 14.  SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION 14XXB 
IDENTIFIES SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION SAILORS AND INCLUDES 
ALL SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION NECS BEGINNING WITH 14.
    G.  RATINGS ELIGIBLE FOR NEC 0304 ARE:  AWO, ET, QM, AND OS.
    H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO 
ESTABLISH THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC 
AND STILL BE QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC 
RELATED CRITERIA.

6.  EARLY REENLISTMENT OPPORTUNITY:  SAILORS SERVING IN TIER ONE SKILLS, AS 
WELL AS THE EXCEPTIONS OUTLINED IN PARA 12.A OF REF B AND PARA 4 OF REF C, ARE 
ELIGIBLE TO REENLIST EARLY ANY TIME WITHIN THE FISCAL YEAR OF THEIR END OF 
ACTIVE OBLIGATED SERVICE (EAOS).
NUCLEAR SAILORS MAY STILL CROSS FISCAL YEAR BOUNDARIES.
ADDITIONALLY, SAILORS SERVING IN TIER TWO OR TIER THREE SRB SKILLS WHO 
RECEIVED AN EP IN BLOCK 45 OF THEIR MOST RECENT REGULAR PERIODIC EVALUATION OR 
FITNESS REPORT WILL BE ALLOWED TO REENLIST EARLY ANY TIME WITHIN THE FISCAL 
YEAR OF THEIR EAOS.  NO TRANSFER, CONCURRENT, OR SPECIAL EVALUATIONS WILL 
APPLY.  SAILORS ADVANCED WITHIN THE 12 MONTHS PRIOR TO THEIR EAOS WILL BE 
ALLOWED TO SUBSTITUTE THE LAST REGULAR PERIODIC EVALUATION OR FITNESS REPORT 
IN THEIR PREVIOUS PAYGRADE.  PERSONNEL MUST FAX OR E-MAIL A SIGNED COPY OF THE 
EVALUATION TO NAVPERSCOM (PERS-811) ONCE THEIR PRECERT HAS BEEN SUBMITTED.  
THIS REQUIREMENT IS ONLY FOR THOSE THAT FALL UNDER THE PROVISIONS OF THIS 
PARAGRAPH.

7.  SRB PRECERTIFICATION REQUIREMENTS:
    A.  PERFORM-TO-SERVE (PTS):  COMMANDS ARE AUTHORIZED TO SUBMIT SRB 
REENLISTMENT REQUESTS PRIOR TO A MEMBER RECEIVING A PTS QUOTA; HOWEVER, THE 
PTS QUOTA REQUEST MUST HAVE BEEN SUBMITTED AND THE SRB REQUEST WILL NOT BE 
PROCESSED UNTIL THE MEMBER HAS RECEIVED PTS CONFIRMATION.  SRB REQUESTS 
WITHOUT PTS APPROVAL WILL STILL BE REJECTED IN THE OFFICER PERSONNEL 
INFORMATION SYSTEM (OPINS) TO KEEP THE COMMAND INFORMED OF POTENTIAL SRB 
APPROVAL ISSUES. ONCE A MEMBER HAS AN APPROVED PTS QUOTA, THE COMMAND SHOULD 
CONTACT PERS-811 TO CLEAR ANY REJECTIONS.
    B.  COMMANDS ARE REQUIRED TO SUBMIT SRB REENLISTMENT REQUESTS TO PERS-811 
VIA OPINS 35-120 DAYS IN ADVANCE OF THE SAILOR'S REQUESTED REENLISTMENT DATE.  
REQUESTS SUBMITTED LESS THAN
35 DAYS PRIOR TO THE REQUESTED REENLISTMENT DATE WILL BE REJECTED; HOWEVER, 
COMMANDS MAY CONTACT PERS-811 FOR WAIVER ELIGIBILITY AND PROCEDURES.  SAILORS 
MUST HAVE APPROVED PRECERTS BEFORE REENLISTING.
THE SERVICING PERSONNEL OFFICE IS RESPONSIBLE FOR VERIFYING THE REENLISTMENT, 
POSTING THE CONTRACT, RELEASING THE FIRST PAYMENT, AND VERIFYING THE MASTER 
MILITARY PAY ACCOUNT.
    C.  SAILORS WITH APPROVED PRECERTS WHO DO NOT REENLIST ON THE DATE OR FOR 
THE TERM SPECIFIED IN THE PRECERT MESSAGE MUST HAVE THEIR COMMAND CONTACT 
NAVPERSCOM (PERS-811) TO INITIATE A REENLISTMENT CANCELLATION TO AVOID PLACING 
SAILORS IN AN OVERPAID STATUS.
    D.  TO VALIDATE AN INOPERATIVE EXTENSION OF ENLISTMENT AND QQQQ EXPEDITE 
PROCESSING OF AN SRB REQUEST, INCLUDE THE FOLLOWING IN THE REMARKS PARAGRAPH 
OF THE REQUEST:  TERM, NARRATIVE REASON, AUTHORITY, AND EXECUTION DATE OF ALL 
INOPERATIVE EXTENSIONS.
FAILURE TO VERIFY EXTENSIONS WILL CAUSE PROCESSING DELAYS AND MAY RESULT IN 
REJECTION OF THE REQUEST OR AN APPROVAL AT A LOWER AMOUNT.
    E.  SAILORS MUST OBTAIN AN APPROVAL FOR EXTENSION FROM NAVPERSCOM (PERS-
811) IN ORDER TO MINIMIZE THE POTENTIAL FOR LOSS OF SRB ELIGIBILITY.

8.  THE FOLLOWING GUIDANCE IS PROVIDED ON NEC-SPECIFIC SRB AND LATERAL 
CONVERSIONS.  ACCEPTANCE OF A NEC-SPECIFIC SRB CONTRACT INDICATES AN AGREEMENT 
BETWEEN THE SAILOR AND THE NAVY TO UTILIZE SKILLS ATTRIBUTED TO THE NEC DURING 
THE SAILORS ENLISTMENT TO MEET FLEET READINESS REQUIREMENTS.  IN SUBSEQUENT 
TOURS, A SAILOR MUST BE WILLING TO BE DETAILED DURING THE NORMAL PROJECTED 
ROTATION DATE WINDOW TO AN AVAILABLE BILLET WITHIN THE SRB CONTRACTED NEC, 
CONSISTENT WITH SEA-SHORE FLOW REQUIREMENTS.  LATERAL CONVERSIONS MUST FOLLOW 
REF B, PARA 12.D.  LATERAL CONVERSION REQUESTS WILL NOT BE PROCESSED MORE THAN 
NINE MONTHS BEFORE THE EAOS.  CONVERSIONS TO A RATE WITH A LOWER AWARD LEVEL 
WILL NOT BE APPROVED.  PERSONNEL IN A 'CLOSED-LOOP' NEC CAN REENLIST BY THE 
NEC ONLY.

9.  OBLIGATED SERVICE TO TRAIN (OTT) AND THEN REENLIST.  SEE REF B, PARA 
12.E., FOR OTT GUIDANCE. REQUESTS ARE TO BE SUBMITTED TO NAVPERSCOM (PERS-811) 
VIA NAVPERS 1306/7, ENLISTED PERSONNEL ACTION REQUEST.  A COPY OF THE 
AUTHORIZATION MESSAGE SHOULD BE RETAINED BY THE SAILOR UNTIL THE SRB 
REENLISTMENT ON GRADUATION DAY FROM THE COURSE OF INSTRUCTION.  USE CODE 1CC 
(1RC FOR FTS) FOR OTT SRB REQUESTS IN OPINS.

10.  INOPERATIVE EXTENSIONS POLICY.  IN KEEPING WITH DOD POLICY, PERSONNEL WHO 
ACCEPTED AN ENLISTMENT BONUS FOR EXTENDED ENLISTMENT (EBEE), AS REFLECTED ON 
THEIR NAVCRUIT 1133/52, ARE NOT AUTHORIZED TO USE THIS INOPERATIVE EXTENSION 
TIME IN THE SRB CALCULATION.
SAILORS WHO HAVE INOPERATIVE EXTENSION TIME THROUGH A FIVE-YEAR OBLIGATION OR 
SIX-YEAR OBLIGATION PROGRAM, OR AS AUTHORIZED IN NAVADMIN 007/09, MAY CONTINUE 
TO HAVE UP TO 24 MONTHS OF INOPERATIVE EXTENSION TIME COUNT TOWARDS THE SRB 
CALCULATION PROVIDED THE REENLISTMENT RESULTS IN A NEW EAOS THAT IS AT LEAST 
24 MONTHS DAY- FOR-DAY PAST THE CURRENT EXTENDED EAOS.  THIS CALCULATION IS 
PERFORMED AUTOMATICALLY BY NAVPERSCOM (PERS-811).  LOCAL COMMANDS ARE NOT 
AUTHORIZED TO CANCEL OR CHANGE EXTENSIONS FOR THE PURPOSE OF IMMEDIATE SRB 
REENLISTMENTS.  COMMANDS MUST VERIFY AND ANNOTATE ON THE PRECERT REQUEST 
WHETHER ANY INOPERATIVE EXTENSION TIME NOTED IS PART OF AN ENLISTED BONUS FOR 
EXTENDED ENLISTMENT (EBEE) CONTRACT.

11.  LITTORAL COMBAT SHIP (LCS) GUIDANCE.  SAILORS ASSIGNED TO LCS PLATFORMS 
OR WITH ORDERS TO AN LCS PLATFORM WHO POSSESS MULTIPLE NEC'S SPECIFICALLY 
REQUIRED FOR LCS ASSIGNMENT ARE AUTHORIZED TO REENLIST FOR THE MOST LUCRATIVE 
SRB-ELIGIBLE NEC, REGARDLESS OF ASSIGNED RATING.

12.  TO ENSURE ALL REQUIREMENTS AND TIMELINES ARE MET, VISIT THE FOLLOWING SRB 
PAGE OF THE NPC WEBSITE:
HTTP://WWW.PUBLIC.NAVY.MIL/BUPERS-
NPC/CAREER/PAYANDBENEFITS/N130/PAGES/N130D.ASPX

13.  WE WILL CONTINUE TO ASSESS RETENTION BEHAVIOR AND ADJUST SRB AWARD LEVELS 
ACCORDINGLY.

14.  POINT OF CONTACT FOR A SAILOR WHO HAS REENLISTED AND HAS NOT RECEIVED 
THEIR SRB PAYMENT OR HAS QUESTIONS CONCERNING THE TAXATION OF THEIR SRB AND 
ANNUAL INSTALLMENTS IS THE SAILORS SERVICING PAY OFFICE OR PERSONNEL SUPPORT 
DETACHMENT.  SRB TAX INFORMATION IS ALSO DISCUSSED IN DOD FINANCIAL MANAGEMENT 
REGULATION VOL 7A, CH 44, TABLE 44-1, RULE 7.  THE POINT OF CONTACT FOR A 
SAILOR WITH QUESTIONS REGARDING THE SRB PROGRAM OR ANY INFORMATION ON THEIR 
BUPERS ON-LINE ACCOUNT IS THEIR COMMAND CAREER COUNSELOR (CCC).  FOR TECHNICAL 
QUESTIONS OR CLARIFICATIONS, CCC'S, NOT THE INDIVIDUAL SAILORS, ARE ENCOURAGED 
TO CONTACT NAVPERSCOM (PERS-811) AT (901) 874-2526/DSN 882, FAX (901) 874-
2623/DSN 882 OR E-MAIL EMCM(SS) IRISH AT DOUGLAS.B.IRISH(AT)NAVY.MIL, MR. 
FRANK PALOMO AT FRANCISCO.PALOMO(AT)NAVY.MIL OR PSC BELLEW AT 
JEFFREY.BELLEW(AT)NAVY.MIL.

15.  RELEASED BY VICE ADMIRAL S. R. VAN BUSKIRK, N1.//

BT
#3083
NNNN
UNCLASSIFIED//

