UNCLASSIFIED

ROUTINE

R 201548Z SEP 16

FM CNO WASHINGTON DC

TO NAVADMIN

INFO CNO WASHINGTON DC

BT
UNCLAS
PASS TO OFFICE CODES:
FM CNO WASHINGTON DC//N1//
INFO CNO WASHINGTON DC//N1//

NAVADMIN 212/16

MSGID/GENADMIN/CNO WASHINGTON DC/N1/SEP//

SUBJ/SELECTIVE REENLISTMENT BONUS UPDATE//

REF/A/MSG/CNO WASHINGTON DC/051544ZJUL16//

REF/B/MSG/CNO WASHINGTON DC/091453ZOCT15//

REF/C/MSG/CNO WASHINGTON DC/221403ZMAR13//

REF/D/DOC/OPNAV/30JAN07//

NARR/REF A IS NAVADMIN 155/16, SELECTIVE REENLISTMENT BONUS AND POLICY 
UPDATE.  REF B IS NAVADMIN 237/15, ENLISTED SUPERVISOR RETENTION PAY UPDATE 
TO BONUS MULTIPLES.  REF C IS NAVADMIN 070/13, NUCLEAR TRAINED SAILOR 
APPLICATIONS TO OFFICER COMMISSIONING PROGRAMS.  REF D IS OPNAVINST 1160.8A, 
SELECTIVE REENLISTMENT BONUS
(SRB) PROGRAM.//

RMKS/1.  This NAVADMIN announces revised Selective Reenlistment Bonus (SRB) 
award levels for active component (AC) and full time support (FTS).  This 
NAVADMIN supersedes reference (a).

2.  Increased award levels are effective immediately and decreased levels are 
effective 30 days after the release of this NAVADMIN.

3.  Reenlistment requests for the following SRB award levels will be approved 
based on quota availability.  SRB reenlistment requests must be submitted to 
Enlisted Career Administration/Enlisted Boards
(PERS-81) via Officer Personnel Information System (OPINS) or Navy Standard 
Integrated Personnel System (NSIPS) 35 to 120 days in advance of the Sailors 
requested reenlistment date.  Eligible Sailors desiring SRB reenlistment are 
encouraged to work with their chain of command as early as possible within 
their reenlistment window to maximize potential for SRB.  Enlisted Active 
Program Incentives (PERS-813) maintains the current list of SRB eligible 
ratings/skills based on available quotas at the following website:
http://www.public.navy.mil/bupers-
npc/career/enlistedcareeradmin/pages/srb.aspx.  Addendums to the current 
award message posted on this site provide notification of skill closures and 
supersede the current NAVADMIN.  For those commands with limited internet 
access, command career counselors should contact PERS-813 directly for the 
latest updates.

4.  FTS SRB award levels are as follows:
FTS
Tier Three:
45,000 DOLLAR AWARD CEILING
RATING	    	NEC	ZONE A  ZONE B 	ZONE C 	NOTES
NC(CRF) FTS	2186	0.0     0.0 	0.5

5.  AC SRB award levels are as follows (Note:  An * indicates level located 
in other sections of paragraph 5; a - indicates a reduction from previous 
award level; a + indicates an increase from previous award level):
Tier One:
30,000 DOLLAR AWARD CEILING
RATING	    	NEC	 ZONE A	ZONE B 	ZONE C 	NOTES
ND		5342	 0.0 	1.0 	1.0
IT		0000	 1.0 	* 	0.0 	B, G
STG		0000	 0.0 	1.5 	0.0 	G
45,000 DOLLAR AWARD CEILING
RATING	    	NEC	 ZONE A	ZONE B  ZONE C 	NOTES
SO		5326	 1.5 	*       *
SB		5352	 3.0	* 	*
AM		7225	 0.0 	2.5 	0.0
OS		0319	 0.0 	0.0 	1.0
CTI-Latin/S. America 9SPA 0.0 	0.5 	0.0 	A, B
CTN		0000	 2.0 	* 	* 	A, B, G
GSE		0000	 0.0 	0.0 	1.5 	G
STS		0000	 0.0	2.0 	0.0 	G
EOD		5333	 2.0 	2.5	0.0
60,000 DOLLAR AWARD CEILING
RATING	    	NEC	 ZONE A	ZONE B 	ZONE C 	NOTES
IS		3913	 0.0    2.0 	1.5 	A, B
HM		8403	 0.0 	0.0 	2.0
HM		8427	 4.0 	0.0 	0.0
CTR		9149	 0.0 	1.5 	2.5 	A, B
ETV (SS)	14XXB	 0.5	0.5 	0.0 	D, E, F
ITS		27XX	 * 	1.0	0.0 	B, D
MMA(SS)		42XXA	 * 	1.5	0.0 	D, E
MMW(SS)		42XXB	 * 	2.0	0.0 	D, E
FCA		0000	 3.0 	*  	0.0 	G
75,000 DOLLAR AWARD CEILING
RATING	    	NEC	 ZONE A	ZONE B 	ZONE C 	NOTES
EOD		5335	 4.5 	5.0 	5.0
CTN		9308	 6.0 	6.0 	6.0	A, B
STG		0416	 0.0 	0.0 	6.0
ITS		2781	 0.0 	0.0	-0.0
ITS		27XX	 1.0    * 	0.0 	B, D
CTN		0000	 * 	4.0 	3.0 	B, G
ET(SW)		0000	 0.0 	1.0 	1.0 	E, G
FC		0000	 0.0 	1.0 	1.0 	G
SO		5326	 * 	5.5 	*
SO		5323	 5.5	* 	*
SB		5352	 * 	5.0 	*
SB		5392B	 5.5	* 	0.0 	D
SO		5392A	 4.5	* 	0.0 	D
90,000 DOLLAR AWARD CEILING
RATING	    	NEC	 ZONE A	ZONE B 	ZONE C 	NOTES
ND		5341	 0.0    0.0 	4.5
SO		5323	 *	6.0 	*
100,000 DOLLAR AWARD CEILING
RATING	    	NEC	 ZONE A	ZONE B  ZONE C 	NOTES
SO		5323	 *	* 	5.0
SO		5326	 * 	* 	4.5
EOD		5337	 0.0 	5.0 	3.5
SB		5352	 * 	* 	4.5
STS		0416S	 0.0    0.0     -0.0
ETN(SS)	        3353/63  12.0 	9.0 	0.0 	C, E
EMN(SS)	        3354/64  -6.5   +8.0 	0.0 	C, E
MMN(SS)	        3355/65	 -9.0 	9.0 	0.0 	C, E
MMN(ELT)(SS)    3356/66  11.0 	-8.0 	0.0 	C, E
ETN(SW)	        3383/93  -7.5 	-8.0 	0.0 	C, E
EMN(SW)	        3384/94  -5.5   7.5 	0.0 	C, E
MMN(SW)	        3385/95  -6.5   -8.0 	0.0 	C, E
MMN(ELT)(SW)    3386/96  9.5    -8.5 	0.0 	C, E
SO		5392A	 *	8.5 	0.0 	D
SB		5392B	 *	8.0 	0.0 	D
Tier Two:
30,000 DOLLAR AWARD CEILING
RATING	    	NEC	 ZONE A	ZONE B 	ZONE C 	NOTES
HM		8401	 1.5	* 	0.0 	H
CS(SW)		0000	 1.5	0.0	0.0 	E, G
YN(SS)		0000	 1.0  	0.0 	0.0 	E, G
45,000 DOLLAR AWARD CEILING
RATING	    	NEC	 ZONE A	ZONE B 	ZONE C 	NOTES
Seabee		5932	 1.5 	2.0 	0.0
HM		8401	 * 	2.0 	0.0
HM		8541	 0.0 	2.0 	0.0
CTT		9135	 0.0 	1.0 	0.0 	A, B
MT		33XX	 0.5  	* 	0.0 	D
MMA(SS)		42XXA	 3.0	* 	0.0 	D, E
MMW(SS)		42XXB	 3.5  	* 	0.0 	D, E
AC		0000	 3.0	3.0 	0.0 	G
IC		0000	 0.0   1.5 	* 	G
IT		0000	 * 	2.0	0.0 	B, G
60,000 DOLLAR AWARD CEILING
RATING	  	NEC	 ZONE A	ZONE B 	ZONE C 	NOTES
Seabee		5933	 0.0 	0.0 	3.0
CTR		9169	 2.0   2.0 	0.0 	A, B
ETR(SS)		14XXA	 1.0  	0.0 	0.0 	D, E, F
75,000 DOLLAR AWARD CEILING
RATING	  	NEC	 ZONE A	ZONE B 	ZONE C 	NOTES
FCA		0000	 * 	4.0 	0.0 	G
Tier Three:
30,000 DOLLAR AWARD CEILING
RATING	  	NEC	 ZONE A	ZONE B 	ZONE C 	NOTES
MA		2005     1.0    0.0     0.0
HT		4955     1.5	0.0	0.0
AG		7412	 * 	2.0 	0.0 	I
AWS		7886	 1.0	1.0	0.0
AWV		8229	 1.0	1.0	0.0
AWF		8235	 0.5 	1.0 	0.0
HM		8753	 0.0 	1.0 	0.0
AM		0000	 0.0    1.0 	0.0 	G
CTT		0000	 1.0 	0.0 	0.0 	B, G
IC		0000	 0.0 	* 	1.5 	G
45,000 DOLLAR AWARD CEILING
RATING	  	NEC	 ZONE A	ZONE B 	ZONE C 	NOTES
Seabee		5633	 0.5 	0.5 	0.0
AG		7412	 2.0 	* 	0.0
AWO		0000	 0.0 	2.0 	0.0 	G

6.  Notes
    a.  The SRB for this rating or Navy enlisted classification
(NEC) is tied to an incumbent billet or to orders negotiated for the next 
billet.  Commands must verify if the member is currently in, or has orders to 
a billet requiring this NEC and annotate this verification in the comments 
section of the precertification request.  Personnel not in their negotiating 
window at the time of reenlistment should sign Administrative Remarks 
(NAVPERS 1070/613) agreeing to take orders to an NEC billet.  The NAVPERS 
1070/613 should be forwarded to members detailer.
    b.  An SRB approval for all CT, IS, IT, and ITS ratings will be 
contingent upon member having a current single scope background investigation 
(SSBI), an active SSBI or recent submission of an SSBI package.  Commands 
must verify the member has a current SSBI, active SSBI, or has submitted an 
SSBI package and make note of this in the comments section of the 
precertification request.
    c.  Reenlistment bonuses for nuclear trained personnel:
        (1) Reenlistment compensation for zones 1 through 3 nuclear trained 
personnel holding a nuclear supervisor NEC shall be provided under the 
Enlisted Supervisor Retention Pay (ESRP) Program in accordance with policies 
and procedures detailed in reference (b) along with current ESRP multiples.
        (2) SRB entitlement for eligible nuclear-trained service members who 
reenlist after applying for an officer program will be held pending selection 
results.  For nuclear trained personnel only, the date on which conditional 
release is approved by Nuclear Propulsion Program Manager (N133) as directed 
by reference (c) is considered the date of the application to an officer 
program.
    d.  Letters appearing with an NEC are only for administrative use.
    e.  Subsurface or surface designation does not mean an individual must be 
subsurface or enlisted surface warfare specialist qualified, but it indicates 
the component of the rating in which they can reasonably be expected to 
serve.  Training, qualifications, and previous or projected duty assignments 
at sea will indicate the appropriate rating component.  When using the force 
management system and the OPINS to input an SRB precertification request, use 
the rating (with appropriate suffix designation/NEC) as specified in this 
NAVADMIN.  For example, a surface electronics technician with no NEC would 
submit 'ET(SW)' on precertification for rating.
    f.  Subsurface electronics technician 14XXA identifies all subsurface 
electronics technician communications Sailors who hold NECs beginning with 
14.  Subsurface electronics technician navigation 14XXB identifies subsurface 
electronics technician navigation Sailors and includes all subsurface 
electronics technician navigation NECs beginning with 14.
    g.  NEC 0000 (commonly referred to as quad zero) is listed here to 
establish that Sailors in these ratings/career fields can hold any or no NEC 
and still be qualified for the SRB provided they meet all other applicable 
non-NEC related criteria.
    h.  E-3 to E-6 personnel only.
    i.  E-4 to E-6 personnel only.

7.  Reenlistment Opportunity:
    a.  Sailors serving in tier one skills are eligible to reenlist any time 
within the same fiscal year of their expiration of active obligated service 
(EAOS).
    b.  Sailors serving in a tier two or three skill must reenlist within 90 
days and in the same fiscal year as their EAOS.
    c.  Sailors serving in a tier two or three skill and eligible for combat 
zone tax exclusion (CZTE) are authorized to reenlist anytime within the same 
fiscal year as their EAOS.  These Sailors, along with command career 
counselors (CCC) must annotate in the remarks section of the precertification 
request whether they are currently CZTE eligible or serving in a qualified 
hazardous duty area.  A condition of approval of their precertification 
request is that the Sailors reenlistment occurs in a month during which CZTE 
qualification applies.
    d.  Sailors serving in tier two or tier three SRB skills who received an 
Early Promote in block 45 of their most recent regular periodic evaluation 
will be allowed to reenlist early any time within the fiscal year of their 
EAOS.  No transfer, concurrent, or special evaluations will apply.  Sailors 
advanced within the 12 months prior to their EAOS will be allowed to 
substitute the last regular periodic evaluation in their previous paygrade.  
Personnel must e-mail a signed copy of the evaluation to PERS-81 once their 
precertification has been submitted.  This requirement is only for those that 
fall under the provisions of this paragraph.

8.  SRB Precertification Requirements:
    a.  Career Waypoints - Reenlistment (C-WAY-REEN):  Commands are 
authorized to submit SRB reenlistment requests prior to a member receiving a 
C-WAY-REEN quota; however, the C-WAY-REEN quota request must have been 
submitted and the SRB request will not be processed until the member has 
received C-WAY-REEN confirmation.  SRB requests without C-WAY-REEN approval 
will still be rejected in the OPINS to keep the command informed of potential 
SRB approval issues.  Once a member has an approved C-WAY-REEN quota, the 
command should contact
PERS-81 to clear any rejections.
    b.  Commands are required to submit SRB reenlistment requests to
PERS-81 via OPINS or NSIPS 35 to 120 days in advance of the Sailors requested 
reenlistment date.  Requests submitted less than 35 days prior to the 
requested reenlistment date will be rejected; however, commands may contact 
PERS-81 for waiver eligibility and procedures.
Sailors must have approved precertification before reenlisting.  The 
servicing personnel office is responsible for verifying the reenlistment, 
posting the contract, releasing the first payment, and verifying the master 
military pay account.
    c.  Sailors with approved precertification who do not reenlist on the 
date or for the term specified in the precertification message must have 
their command contact PERS-81 to initiate a reenlistment cancellation to 
avoid placing Sailors in an overpaid status.
    d.  To validate an inoperative extension of enlistment and expedite 
processing of an SRB request, include the following information in the 
remarks paragraph of the request:  term, narrative reason, authority, and 
execution date of all inoperative extensions.  Failure to verify extension 
will cause processing delays and may result in rejection of the request or an 
approval at a lower amount.
    e.  Sailors must obtain an approval for extension from PERS-81 in order 
to minimize the potential for loss of SRB eligibility.
    f.  For FTS SRB reenlistment requests use one of the below listed type 
codes:
        (1) CODE 1RR, Immediate Reenlistment for Full Time Support SRB;
        (2) CODE 1RB, Broken Service Reenlistment for Full Time Support SRB; 
and
        (3) CODE 1RC, OBLISERV to Train and Reenlist for Full Time Support 
SRB.

9.  NEC-Specific SRB and Lateral Conversions.  Acceptance of an NEC- specific 
SRB contract indicates an agreement between the Sailor and the Navy to use 
skills attributed to the NEC during the Sailors enlistment to meet fleet 
readiness requirements.  In subsequent tours, a Sailor must be willing to be 
detailed during the normal projected rotation date window to an available 
billet within the SRB contracted NEC, consistent with sea-shore flow 
requirements.
Lateral conversions must follow reference (d), paragraph 12d.
Lateral conversion requests will normally not be processed more than nine 
months before the EAOS.  Conversions to a rate with a lower award level 
normally will not be approved.  Personnel in a closed- loop NEC can reenlist 
by the NEC only.

10.  Obligated Service to Train (OTT).  See reference (d), paragraph 12e, for 
OTT guidance.  Requests are to be submitted to PERS-81 extension desk via e-
mail.  A copy of the authorization message should be retained by the Sailor 
until the SRB reenlistment on graduation day from the course of instruction.  
Use code 1CC (1RC for FTS) for OTT SRB request in OPINS or NSIPS.

11.  Inoperative Extensions Policy.  In keeping with Department of Defense 
(DoD) policy, personnel who accepted an enlistment bonus for extended 
enlistment (EBEE), as reflected on their Enlisted Bonus Payment Checklist 
(NAVCRUIT 1133/52 (Enlistment Guarantees, New Accession Training Program 
Enlistment Guarantee or Professional Apprenticeship Career Track Program 
Enlistment Guarantees)), are not authorized to use this inoperative extension 
time in the SRB calculation.  Sailors who have inoperative extension time 
through a five-year obligation or six-year obligation program, or as 
authorized in Control Of Conditional Short Term Extensions, NAVADMIN 007/09, 
may continue to have up to 24 months of inoperative extension time count 
towards the SRB calculation provided the reenlistment results in a new EAOS 
that is at least 24 months day- for-day past the current extended EAOS.  This 
calculation is performed automatically by PERS-81.  Local commands are not 
authorized to cancel or change extensions for the purpose of immediate SRB 
reenlistments.  Commands must verify and annotate on the precertification 
request whether any inoperative extension time noted is part of an EBEE 
contract.

12.  Repayment.  Repayment policy is governed by section 373 of Title 37 of 
U.S. Code; chapter 2 volume 7A of the DoD Financial Management Regulation 
(FMR); and reference (d), which collectively determine when repayment of the 
unearned portion of a bonus is required, not required but left to secretarial 
discretion, or prohibited.  Section 373 of Title 37 of U.S. Code requires 
repayment with certain exceptions.  As a general rule, repayment of any 
unearned portion of a bonus will be sought.

13.  To ensure all requirements and timelines are met, visit the following 
SRB page of the NPC website:
http://www.public.navy.mil/bupers-
npc/career/payandbenefits/N130/pages/N130D.aspx

14.  Point of contact for a Sailor who has reenlisted and has not received 
their SRB payment, or has questions concerning the taxation of their SRB and 
annual installments, is the Sailors servicing pay office or personnel support 
detachment.  SRB tax information is also discussed in DoD FMR, Volume 7A, 
Chapter 44, Table 44-1, Rule 7.
The point of contact for a Sailor with questions regarding the SRB program or 
any information on their on-line personnel account is their CCC.  For 
technical questions or clarification, CCCs, not individual Sailors, are 
encouraged to contact MMNCM(SS) James Lucky, (PERS-81), at (901) 874-3215/DSN 
882, fax at (901) 874-2623/DSN 882, or via e-mail at 
james.lucky1(at)navy.mil; Mr. Francisco Palomo at
(901) 874-3915/DSN 882, or via e-mail at francisco.palomo(at)navy.mil; or the 
SRB Help Desk at(901) 874- 2526/DSN 882.

15.  We will continue to assess retention behavior and adjust SRB award 
levels accordingly.

16.  This NAVADMIN will remain in effect until superseded or canceled, 
whichever comes first.

17.  Released by Vice Admiral R. P. Burke, N1.//

BT
#0001
NNNN
UNCLASSIFIED//
