UNCLASSIFIED/
ROUTINE
R 081805Z DEC 14 PSN 643726K28
FM CNO WASHINGTON DC
TO NAVADMIN
BT
UNCLAS

NAVADMIN 272/14

SUBJ/NOTICE OF CONVENING FY-16 NAVY ACTIVE-DUTY PROMOTION SELECTION BOARDS// 

MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC//

RMKS/1.  This NAVADMIN announces the notice of convening FY-16 promotion 
selection boards.  The FY-16 promotion selection boards to recommend officers 
in the Line and Staff Corps and chief warrant officers on the Active-Duty 
List for permanent or temporary promotion to the grades of captain, 
commander, lieutenant commander and chief warrant officer will be convened as 
follows:
     13 JAN 15 - Unrestricted/Restricted Line Captain
      3 FEB 15 * Staff Corps Captain
     10 FEB 15 - Unrestricted/Restricted Line Commander
     24 MAR 15 - Staff Corps Commander
     12 MAY 15 - Staff Corps Lieutenant Commander
     18 MAY 15 - Unrestricted/Restricted Line Lieutenant
                 Commander
     15 JUN 15 * Chief Warrant Officer 5/4/3

2.  The Secretary of the Navy has authorized the release of the following 
list indicating the names, Active-Duty List numbers and dates of rank of the 
Senior in-zone, Junior in-zone and Junior officer eligible for consideration 
for promotion in each competitive category as of the date of this NAVADMIN.  
In addition, those officers on the Active-Duty List and in the same 
competitive category who are senior to the Senior in-zone officer listed in 
their category are considered above-zone and are also eligible for 
consideration.
                              Captain
                               Line
               Unrestricted Line Officer (11XX/13XX)
Senior in-zone - CDR C. T. Parks            022035-00  1 JUL 09
Junior in-zone - CDR G. A. Meyer            022330-00  1 JUL 10
Junior Eligible - CDR S. M. Froehlich       023103-50  1 SEP 12
           Special Duty Officer (Human Resources) (120X)
Senior in-zone - CDR K. J. Schullian        022468-75  1 DEC 10
Junior in-zone - CDR D. Caldwell            022899-25  1 SEP 11
Junior eligible - CDR H. L. Reed            023349-75  1 SEP 13
    Special Duty Officer (Permanent Military Professor) (123X)
Senior in-zone - CDR M. A. Flynn            022237-75  1 APR 10
Junior in-zone - CDR C. A. Bollmann         022805-25  1 SEP 11
Junior eligible * CDR K. B. Giles           023552-75  1 SEP 14
                   Engineering Duty Officer (14XX)
Senior in-zone - CDR K. A. Ebert            022229-25  1 APR 10
Junior in-zone - CDR J. B. Hughes           022499-00  1 APR 11
Junior eligible * CDR D. E. Reeves          023145-75  1 NOV 12
     Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone - CDR S. D. Pennington       022037-75  1 JUL 09
Junior in-zone - CDR J. A. Cascio           022253-75  1 MAY 10
Junior eligible - CDR E. A. Schuchard       023093-75  1 SEP 12
    Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone - CDR K. J. Brown Jr.        022091-50  1 SEP 09
Junior in-zone - CDR J. J. Chown            022449-00  1 OCT 10
Junior eligible - CDR R. D. Burkett         023132-25  1 OCT 12
            Special Duty Officer (Public Affairs) (165X)
Senior in-zone - CDR T. S. Kent             022028-50  1 JUL 09
Junior in-zone - CDR J. P. Salata           022274-75  1 JUN 10
Junior eligible - CDR W. J. Marks           022893-75  1 SEP 11
             Special Duty Officer (Foreign Area) (17XX)
Senior in-zone - CDR T. S. W. Park          022267-75  1 JUN 10
Junior in-zone - CDR R. M. Ursery           022867-75  1 SEP 11
Junior eligible - CDR F. T. Goertner        023224-00  1 SEP 13
             Special Duty Officer (Oceanography) (180X)
Senior in-zone * CDR D. A. Vincent          022005-00  1 JUL 09
Junior in-zone - CDR S. Mancini             022165-50  1 DEC 09
Junior Eligible - CDR J. J. Vorrath         022767-75  1 SEP 11
           Special Duty Officer (Information Warfare) (181X)
Senior in-zone - CDR C. E. Howse            022052-75  1 AUG 09
Junior in-zone - CDR M. J. Todd             022356-25  1 AUG 10
Junior eligible - CDR W. A. Daniels         023222-00  1 SEP 13
          Special Duty Officer (Information Professional) (182X)
Senior in-zone - CDR C. W. Arnold Jr.       022134-75  1 SEP 09
Junior in-zone - CDR K. H. Wagner           022490-50  1 MAR 11
Junior eligible - CDR D. E. Hocutt          023297-75  1 SEP 13
              Special Duty Officer (Intelligence) (183X)
Senior in-zone - CDR M. A. Verich           021958-75  1 JUN 09
Junior in-zone - CDR C. M. Whittinghill     022215-00  1 MAR 10
Junior eligible - CDR B. M. Aker            022821-00  1 SEP 11
        Limited Duty Officer (Line) (61XX/62XX/63XX/64XX)
Senior in-zone - CDR J. D. Rhoads           021766-75  1 AUG 08
Junior in-zone - CDR J. C. Grant            022185-75  1 JAN 10
Junior eligible - CDR M. Oxendine           023011-25  1 SEP 12
                              Staff Corps
                         Medical Corps (210X)
Senior in-zone - CDR S. T. Knauer           022136-75  1 OCT 09
Junior in-zone - CDR C. B. Cornelissen      022396-00  1 SEP 10
Junior eligible - CDR J. Miller             023124-00  1 SEP 12
                            Dental Corps (220X)
Senior in-zone - CDR K. M. Goodin           022137-50  1 OCT 09
Junior in-zone - CDR H. L. Gnau             022394-50  1 SEP 10
Junior eligible - CDR M. E. Rudmann         023101-50  1 SEP 12
                        Medical Service Corps (230X)
Senior in-zone - CDR C. E. Roe              022335-75  1 JUL 10
Junior in-zone - CDR R. V. Folga            022849-50  1 SEP 11
Junior eligible - CDR G. H. Andrews         023126-00  1 SEP 12
                     Judge Advocate General*s Corps (250X)
Senior in-zone - CDR A. R. Blum             022090-00  1 AUG 09
Junior in-zone - CDR W. G. Perdue           022346-00  1 JUL 10
Junior eligible - CDR J. A. Mills           022963-25  1 APR 12
                             Nurse Corps (290X)
Senior in-zone - CDR K. R. Follin           022101-50  1 SEP 09
Junior in-zone - CDR J. M. Parrott          022526-00  1 JUL 11
Junior eligible - CDR P. L. Jackson         023173-62  1 MAR 13
                             Supply Corps (310X)
Senior in-zone - CDR T. C. Kalp             021930-25  1 APR 09
Junior in-zone - CDR F. M. Dini             022185-50  1 JAN 10
Junior eligible - CDR J. H. Mckay           022966-25  1 MAY 12
                         Chaplain Corps (410X) Senior in-zone *  N/A Junior 
in-zone *  N/A Junior eligible * N/A
                      Civil Engineer Corps (510X)
Senior in-zone - CDR S. O. Cloyd            022130-50  1 SEP 09
Junior in-zone - CDR A. L. Coleman          022334-75  1 JUL 10
Junior eligible - CDR M. C. Riethmiller     023034-25  1 SEP 12
                 Limited Duty Officer (Staff) (65XX)
Senior in-zone - G. Willis                  022224-75  1 APR 10
Junior in-zone - H. J. Walton               022926-50  1 OCT 11
Junior eligible * A. C. Ting                023117-00  1 SEP 12
                              Commander
                                Line
                Unrestricted Line Officer (11XX/13XX)
Senior in-zone - LCDR K. J. Muhler          034744-50  1 DEC 09
Junior in-zone - LCDR W. F. Brody           035728-75  1 JAN 11
Junior eligible - LCDR J. R. Lykins Jr.     038605-00  1 SEP 13
           Special Duty Officer (Human Resources) (120X)
Senior in-zone - LCDR F. P. Brown           035212-50  1 JUL 10
Junior in-zone - LCDR D. J. Chapin          036942-50  1 SEP 11
Junior eligible * LCDR A. M. Cassidy        038628-50  1 SEP 13
    Special Duty Officer (Permanent Military Professor) (123X) Senior in-zone 
-  N/A Junior in-zone -  N/A Junior eligible - N/A
                 Engineering Duty Officer (14XX)
Senior in-zone - LCDR V. C. Naval Jr.       035817-25  1 APR 11
Junior in-zone - LCDR J. H. Nice            037455-00  1 OCT 11
Junior eligible - LCDR R. E. Peterson       039088-00  1 SEP 13
     Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone - LCDR J. G. Thurston II     034740-00  1 DEC 09
Junior in-zone - LCDR J. A. Walsh           035856-75  1 MAY 11
Junior eligible - LCDR M. R. Smith III      038908-25  1 SEP 13
     Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone - LCDR K. D. Bittle          034294-00  1 JUL 09
Junior in-zone - LCDR K. W. Bowman Jr.      035301-50  1 JUL 10
Junior eligible - LCDR R. F. Agullana       037791-00  1 SEP 12
            Special Duty Officer (Public Affairs) (165X)
Senior in-zone - LCDR K. R. Burzynski       035610-50  1 OCT 10
Junior in-zone - LCDR F. E. Magallon        035933-75  1 JUL 11
Junior eligible - LCDR S. B. Murdock        038103-50  1 SEP 12
            Special Duty Officer (Foreign Area) (17XX)
Senior in-zone - LCDR B. M. Kutansky        034363-50  1 AUG 09
Junior in-zone - LCDR D. J. Mcelyea Jr.     034773-50  1 JAN 10
Junior eligible - LCDR R. F. Guard          037930-50  1 SEP 12
             Special Duty Officer (Oceanography) (180X)
Senior in-zone - LCDR S. D. Caplan          034470-50  1 AUG 09
Junior in-zone - LCDR D. W. Murphy          035318-12  1 JUL 10
Junior eligible - LCDR J. Sheets            038167-50  1 SEP 12
       Special Duty Officer (Information Warfare) (181X)
Senior in-zone - LCDR P. N. Mckelvey        034275-00  1 JUL 09
Junior in-zone * LCDR W. H. Hubbard Jr.     035157-50  1 JUN 10
Junior eligible - LCDR J. A. Tracey         038131-00  1 SEP 12
      Special Duty Officer (Information Professional) (182X)
Senior in-zone - LCDR R. E. Fuller          034458-50  1 AUG 09
Junior in-zone - LCDR K. J. Maroon          035317-00  1 JUL 10
Junior eligible - LCDR M. D. Heller         037936-50  1 SEP 12
               Special Duty Officer (Intelligence) (183X)
Senior in-zone - LCDR N. A. Sawatzky        033894-00  1 APR 09
Junior in-zone - LCDR  M. K. Schryver       034672-00  1 NOV 09
Junior eligible - LCDR J. K. L. Bielik      037213-50  1 SEP 11
         Limited Duty Officer (Line) (61XX/62XX/63XX/64XX)
Senior in-zone - LCDR M. Colvin             035182-50  1 JUL 10
Junior in-zone - LCDR C. G. Mcdermott       036723-50  1 SEP 11
Junior eligible - LCDR S. B. Merritt        038432-50  1 JUN 13
                              Staff Corps
                          Medical Corps (210X)
Senior in-zone - LCDR M. D. Barker          034602-25  1 OCT 09
Junior in-zone - LCDR W. R. Smith           035581-00  1 SEP 10
Junior eligible - LCDR A. M. Dicarlomeacham 038187-50  1 SEP 12
                          Dental Corps (220X)
Senior in-zone - LCDR J. T. Corbett         034630-00  1 OCT 09
Junior in-zone - LCDR C. M. Brown           035502-50  1 SEP 10
Junior eligible - LCDR J. W. Mathys         038162-00  1 SEP 12
                       Medical Service Corps (230X)
Senior in-zone - LCDR O. Alfonso            034604-00  1 OCT 09
Junior in-zone - LCDR J. D. Grubb           035327-00  1 AUG 10
Junior eligible - LCDR H. M. Clifford       037605-50  1 MAY 12
                   Judge Advocate General*s Corps (250X)
Senior in-zone - LCDR S. R. Obert           034476-50  1 SEP 09
Junior in-zone - LCDR A. J. Tang            035525-50  1 SEP 10
Junior eligible - LCDR M. P. Cutchen        037859-00  1 SEP 12
                            Nurse Corps (290X)
Senior in-zone - LCDR P. J. Liptrot         034579-50  1 SEP 09
Junior in-zone - LCDR J. M. Gray            035614-50  1 OCT 10
Junior eligible - LCDR J. A. Ketzler        037929-00  1 SEP 12
                            Supply Corps (310X)
Senior in-zone - LCDR J. H. Tipton          034292-50  1 JUL 09
Junior in-zone - LCDR A. M. Owens Jr.       035139-50  1 JUN 10
Junior eligible * LCDR B. A. Boggs          038095-50  1 SEP 12
                           Chaplain Corps (410X) Senior in-zone *  N/A Junior 
in-zone *  N/A Junior eligible * N/A
                         Civil Engineer Corps (510X)
Senior in-zone - LCDR C. L. Solina          034581-50  1 SEP 09
Junior in-zone - LCDR B. N. Cox             035313-00  1 JUL 10
Junior eligible - LCDR W. R. Pitcairn IV    037623-50  1 MAY 12
           Limited Duty Officer (Staff) (651X/653X/655X)
Senior in-zone - LCDR D. Glover             032465-00  1 AUG 07
Junior in-zone * LCDR R. P. Bates           035380-50  1 AUG 10
Junior eligible * LCDR K. T. Davis          038526-50  1 SEP 13
                         Lieutenant Commander
                                 Line
                Unrestricted Line Officer (11XX/13XX/19XX)
Senior in-zone - LT M. W. Campbell          152465-00  1 JUN 09
Junior in-zone - LT J. E. Sheets            158674-00  1 JUN 10
Junior eligible - LT S. K. Bergstrom        170271-00  1 JUN 12
               Special Duty Officer (Human Resources) (120X)
Senior in-zone - LT R. M. Yates             158650-00  1 JUN 10
Junior in-zone - LT C. Z. Matthews          163254-00  1 JUN 11
Junior eligible - LT A. J. Groh             177390-00  1 JUN 13
    Special Duty Officer (Permanent Military Professor) (123X) Senior in-zone 
-  N/A Junior in-zone -  N/A Junior eligible - N/A
                       Engineering Duty Officer (14XX)
Senior in-zone - LT L. A. Jarvis Jr.        156140-00  1 JUN 10
Junior in-zone - LT D. B. Hogue             162350-00  1 JUN 11
Junior eligible - LT L. L. Ray              173751-00  1 DEC 12
      Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone - LT T. J. Stow              153141-00  1 JUL 09
Junior in-zone - LT M. L. Morrison          159430-00  1 AUG 10
Junior eligible * LT R. L. Davis            178280-00  1 JUN 13
       Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone - LT T. D. Miyano            159092-00  1 JUN 10
Junior in-zone - LT C. L. Smith             165674-00  1 AUG 11
Junior eligible - LT G. R. Jones            180397-00  1 NOV 13
             Special Duty Officer (Public Affairs) (165X)
Senior in-zone - LT M. E. Isaac             158198-00  1 JUN 10
Junior in-zone - LT R. B. Haggard           163686-00  1 JUN 11
Junior elibigle - LT D. M. Ilic             173393-00  1 OCT 12
                Special Duty Officer (Foreign Area) (17XX)
Senior in-zone - LT V. M. N. Rigoroso       157912-00  1 JUN 10
Junior in-zone - LT B. M. Sheckells         165134-00  1 JUN 11
Junior eligible * LT J. S. Dubinsky         178036-00  1 JUN 13
               Special Duty Officer (Oceanography) (180X)
Senior in-zone - LT L. T. Gulliver          156432-00  1 JUN 10
Junior in-zone - LT J. A. Garrett           163328-00  1 JUN 11
Junior eligible - LT M. C. Reffitt          176318-00  1 JUN 13
              Special Duty Officer (Information Warfare) (181X)
Senior in-zone - LT R. S. Ziba              154159-00  1 NOV 09
Junior in-zone - LT M. J. Cilia             161526-00  1 MAR 11
Junior Eligible - LT L. J. Dorney           176484-00  1 JUN 13
        Special Duty Officer (Information Professional) (182X)
Senior in-zone - LT J. G. Luna              160114-00  1 OCT 10
Junior in-zone - LT B. J. Lee               168762-00  1 MAY 12
Junior eligible - LT L. L. Snoh             181349-00  1 FEB 14
              Special Duty Officer (Intelligence) (183X)
Senior in-zone - LT C. J. Manning Jr.       151915-00  1 JUN 09
Junior in-zone - LT D. G. Kern              157780-00  1 JUN 10
Junior eligible - LT J. M. Mangaran         169637-00  1 JUN 12
          Limited Duty Officer (Line) (61XX/62XX/63XX/64XX)
Senior in-zone - LT W. C. Dowell            153911-00  1 OCT 09
Junior in-zone - LT G. L. Mckethan          160164-00  1 OCT 10
Junior eligible - LT G. J. Royal Sr.        173349-00  1 OCT 12
                             Staff Corps
                         Medical Corps (210X)
Senior in-zone - LT C. S. Love              153941-62  4 OCT 09
Junior in-zone - LT C. J. Stange            159892-75  19 SEP 10
Junior eligible * T. B. Kiner               173039-75  17 SEP 12
                         Dental Corps (220X)
Senior in-zone - LT A. Krasnitskiy          153941-93  5 OCT 09
Junior in-zone - LT W. A. Grella Jr.        159555-50  27 AUG 10
Junior eligible - LT W. B. Fugere           172192-50  30 JUN 12
                    Medical Service Corps (230X)
Senior in-zone - LT R. P. B. Nevins         149109-00  1 MAR 09
Junior in-zone - LT H. A. Redding           155393-00  1 APR 10
Junior eligible * B. W. Gott                162271-50  26 MAY 11
               Judge Advocate General*s Corps (250X)
Senior in-zone - LT C. R. Caetano           152975-00  1 JUL 09
Junior in-zone - LT B. E. Stentiford        158101-00  1 JUN 10
Junior eligible - LT A. E. Marin            167904-00  1 FEB 12
                          Nurse Corps (290X)
Senior in-zone - LT S. J. Zieminski         157058-00  1 JUN 10
Junior in-zone - LT A. P. Duran Jr.         162626-00  1 JUN 11
Junior eligible - LT M. A. Rutland          172939-00  1 SEP 12
                         Supply Corps (310X)
Senior in-zone - LT N. A. Pennartz          153579-00  1 SEP 09
Junior in-zone - LT H. M. Davis             160194-00  1 NOV 10
Junior eligible - LT J. B. Borromeo         172707-00  1 SEP 12
                        Chaplain Corps (410X) Senior in-zone *  N/A Junior 
in-zone *  N/A Junior eligible * N/A
                      Civil Engineer Corps (510X)
Senior in-zone - LT R. M. Syre              152061-00  1 JUN 09
Junior in-zone - LT V. J. Diblasi           157518-00  1 JUN 10
Junior eligible - LT J. A. Brayman          169477-00  1 JUN 12
                Limited Duty Officer (Staff) (65XX)
Senior in-zone - LT L. C. Corpuz            153837-00  1 OCT 09
Junior in-zone - LT C. Y. Cheek             160094-00  1 OCT 10
Junior eligible - LT Y. Leffakis            173635-00  1 NOV 12
                              Lieutenant
                        Line and Staff Corps
        Senior in-zone                        2 SEP 13
        Junior in-zone                        1 SEP 14
                     Chief Warrant Officer, W-5
Senior in-zone - CWO4 K. G. Zaccagni        961609-00  1 MAR 10
Junior in-zone - CWO4 J. E. Rodriguez II    961983-00  1 JAN 11
Junior eligible - CWO4 B. A. Roar           962431-00  1 JUN 13
                     Chief Warrant Officer, W-4
Senior in-zone - CWO3 F. E. Rearden         975217-00  1 OCT 11
Junior in-zone - CWO3 D. L. Jefferson       975539-00  1 SEP 12
Junior eligible * CWO3 T. S. Davis          975849-00  1 MAY 13
                    Chief Warrant Officer, W-3
Senior in-zone - CWO2 R. D. Emerson          982619-00  1 SEP 12
Junior in-zone - CWO2 J. M. Zorrillacordones 982889-00  1 JUN 13 Junior 
eligible * N/A

3.  For promotion to the grade of lieutenant, an All-Fully-Qualified-Officers 
List (AFQOL) consisting of those officers recommended for promotion on their 
most recent fitness reports will be sent to the Secretary, who will certify 
the AFQOL and forward the list with Limited Duty Officer permanent 
appointment nominations attached to the Secretary of Defense.  Those officers 
determined not fully qualified for promotion will be omitted from the AFQOL, 
constituting a failure of selection (FOS).  The all-fully-qualified (AFQ) 
standard applies to all competitive categories.  The AFQ standard will also 
be utilized for the mid-year active-duty lieutenant Judge Advocate General's 
and Chaplain Corps promotions and any officers administratively missed when 
the original lists were compiled.

4.  An official photo, taken within three months after acceptance of each 
promotion is required to be filed in the official military personnel file.  
See MILPERSMAN 1070-180 for the specifications required for the submission of 
photos.

5.  Only eligible officers may communicate with a promotion selection board.  
Correspondence must arrive not later than the day before the convening date 
of the board and shall be addressed to:

Navy Personnel Command (NPC)  
Customer Service Center
    President Active-Duty FY-16 (Grade)
    (Line or Staff Corps, as applicable)
    Promotion Selection Board, Board #XXX, (Board number is a required field 
and may be found on the FY-16 selection board schedule located at 
http://www.public.navy.mil/bupers-
npc/boards/selectionboardsupport/Pages/FY16BoardSchedule.aspx)
5720 Integrity Drive 
Millington, TN 38055-6300 

To check on receipt of your package, go to http://www.public.navy.mil/bupers-
npc/boards/activedutyofficer/pages
/default.aspx and enter the customer service center link (check on your 
letter to the board) or contact the customer service center at (866)827-5672.  
Written communication may call to the attention of the board any matter 
concerning himself/herself that the officer considers important.  The written 
communication must be in accordance with MILPERSMAN 1420-010 and may include, 
as enclosures, correspondence from any individual concerning the eligible 
officer.
Correspondence not originated by the eligible officer, including endorsements 
to the officer*s letter, and letters written on behalf of that officer, must 
contain a written acknowledgement by the eligible officer that he or she 
desires that such correspondence be presented to the board.  Correspondence 
without such acknowledgment is considered third party correspondence and will 
be returned. Classified correspondence will not be accepted.

6.  In-zone and above-zone eligible officers in the grades of lieutenant, 
lieutenant commander and commander, whose placement on the active-duty list 
is within one year of the convening dates of these boards are automatically 
deferred unless they specifically request to be considered.  The officer may 
waive this deferment and request consideration for promotion, in writing, to:

    Commander, Navy Personnel Command (PERS-802)
    5720 Integrity Drive
    Millington, TN 38055-0000

The request must be received by PERS-80 not later than 30 days prior to the 
convening date of the board.  All officers are reminded it is their 
responsibility to ensure their personnel records are substantially accurate 
and complete.

7.  The CSCSELBOARD@NAVY.MIL mailbox account is capable of receiving 
ENCRYPTED correspondence IAW DoD policy.  If you are sending your board 
package from a non-NMCI network (BUMED.mil, USMC.mil, etc), please visit 
https://dod411.gds.disa.mil to download the required mailbox certificate.  To 
download the "Cert" (Please note, you MUST be using MS Outlook with a CAC 
reader, including "ActivClient" software and have Internet Explorer or 
Netscape 7), go to https://dod411.gds.disa.mil, type CSCSELBOARD@NAVY.MIL in 
the "E-Mail address* field, then click "Search."  Click the "CSC"
link under "Last Name."  Click on the link "Download Certificate(s) as 
vCard.* Click "Software Certificate for CSCSELBOARD@NAVY.MIL." Click the 
"Open" button for the File Download popup.  The certificate will then open. 
Click "Save and Close".  The certificate is then saved to the profile and can 
be used to send your encrypted e-mail.

8.  This NAVADMIN will be canceled for record purposes on 30 September 2016.

9.  Released by Vice Admiral W. F. Moran, N1.//

BT
#8764
NNNN
UNCLASSIFIED//

