UNCLASSIFIED//

ATTENTION INVITED TO  

ROUTINE

R 212121Z SEP 11 PSN 976551K33

FM CNO WASHINGTON DC

TO NAVADMIN
ZEN//OU=DOD/OU=NAVY/OU=ADDRESS LISTS(UC)/CN=AL NAVADMIN(UC)

INFO ZEN/CNO WASHINGTON DC

BT
UNCLAS
QQQQ

SUBJ: SUBMARINE DUTY INCENTIVE PAY RATE CHANGE UNCLASSIFIED/ PASS TO ALL 
OFFICE CODES:
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
UNCLAS//N07000//
NAVADMIN 274/11

MSGID/GENADMIN/CNO WASHINGTON DC/N1/SEP//

SUBJ/SUBMARINE DUTY INCENTIVE PAY RATE CHANGE//

REF/A/OPNAVINST 7220.15//

AMPN/REF A IS SUBMARINE DUTY INCENTIVE PAY PROGRAM//

RMKS/1.  THIS NAVADMIN ANNOUNCES INCREASES TO SELECTED SENIOR  ENLISTED 
SUBMARINE DUTY INCENTIVE PAY (SUBPAY) RATES EFFECTIVE 1 OCTOBER 2011.
REF A REMAINS THE GOVERNING INSTRUCTION, EXCEPT AS DETAILED IN THE  PAY TABLE 
BELOW.

2.  EFFECTIVE 1 OCTOBER 2011, ELIGIBLE SUBMARINE SAILORS IN PAYGRADE
E8 WITH GREATER THAN 18 YEARS OF SERVICE ARE ENTITLED TO SUBPAY OF  550 
DOLLARS PER MONTH AND ELIGIBLE SUBMARINE SAILORS IN PAYGRADE E9 WITH GREATER 
THAN 18 YEARS OF SERVICE ARE ENTITLED TO SUBPAY OF 600  DOLLARS PER MONTH.  
COMMISSIONED OFFICERS, WARRANT OFFICERS, AND ALL OTHER ENLISTED PAY RATES 
REMAIN UNCHANGED.

3.  THE FOLLOWING ENLISTED SUBPAY RATES BY RANK AND YEARS OF SERVICE
(YOS) ARE EFFECTIVE 1 OCTOBER 2011 (+ INDICATES RAISED RATE):
RANK BASED ON YOS
      2 OR LESS  OVER 2  OVER 3  OVER 4  OVER 6  OVER 8  OVER 10
E1    75         75      75      75      75      75      75
E2    75         90      90      90      90      90      90
E3    80         90      95      95      90      90      90
E4    80         95      100     245     245     245     245
E5    140        155     155     250     275     275     275
E6    155        170     175     300     325     375     375
E7    405        405     405     405     405     405     405
E8    415        415     415     415     415     415     415
E9    425        425     425     425     425     425     425
RANK BASED ON YOS
      OVER 12  OVER 14  OVER 16  OVER 18  OVER 20  OVER 22  OVER 26
E1    75       75       75       75       75       75       75
E2    90       90       90       90       90       90       90
E3    90       90       90       90       90       90       90
E4    245      245      245      245      245      245      245
E5    275      275      275      275      275      275      275
E6    375      375      375      375      375      375      375
E7    405      405      405      405      405      405      405
E8    415      415      415      +550     +550     +550     +550
E9    425      425      425      +600     +600     +600     +600

4.  POINT OF CONTACT:  DCNO MPTE N133D, COMM:  (703)  695-1276/3301/4449/DSN
225 OR VIA E-MAIL AT NXAG_N133D3(AT)NAVY.MIL, NXAG_N133D2(AT)NAVY.MIL , OR 
NXAG_N133D(AT)NAVY.MIL.

5.  RELEASED BY MS. STEFFANIE B. EASTER, N1 (ACTING).//

BT
#2236
NNNN

