RTTUZYUW RUEWMCS0000 3412355-UUUU--RUCRNAD
ZNR UUUUU
R 062355Z DEC 12
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
BT
UNCLAS//N01420//
NAVADMIN 366/12

MSGID/GENADMIN/SECNAV WASHINGTON DC/N1/DEC//

SUBJ/NOTICE OF CONVENING FY-14 NAVY RESERVE CAPTAIN, COMMANDER, LIEUTENANT 
COMMANDER, LIEUTENANT, AND CHIEF WARRANT OFFICER PROMOTION SELECTION BOARDS//

RMKS/1.  THE FY-14 PROMOTION SELECTION BOARDS TO CONSIDER NAVY RESERVE 
OFFICERS, ON THE RESERVE ACTIVE-STATUS LIST (RASL), FOR PROMOTION TO THE 
FOLLOWING GRADES WILL BE CONVENED AS FOLLOWS:
     08 JAN 2013 - CAPTAIN, UNRESTRICTED LINE AND RESTRICTED LINE
     20 FEB 2013 - CAPTAIN/COMMANDER STAFF CORPS
     05 MAR 2013 - COMMANDER, UNRESTRICTED LINE AND RESTRICTED LINE
     22 APR 2013 - LIEUTENANT COMMANDER, UNRESTRICTED LINE AND
                   RESTRICTED LINE
     04 JUN 2013 - LIEUTENANT COMMANDER, STAFF CORPS AND INFORMATION 
                   PROFESSIONAL (IP)
     13 JUN 2013 - CHIEF WARRANT OFFICER, W-5, W-4 AND W-3
       CHECK NPC WEBSITE FOR UPDATED BOARD CONVENING DATES.

2.  THE SECRETARY OF THE NAVY HAS AUTHORIZED THE RELEASE OF THE LIST 
INDICATING THE NAMES, RESERVE PRECEDENCE NUMBERS, AND DATES OF RANK OF THE 
SENIOR IN-ZONE AND JUNIOR IN-ZONE OFFICERS ELIGIBLE FOR CONSIDERATION FOR 
PROMOTION IN EACH COMPETITIVE CATEGORY AS OF THE DATE OF THIS MESSAGE.  NAVY 
RESERVE OFFICERS IN THE GRADES OF COMMANDER THROUGH LIEUTENANT AND CHIEF 
WARRANT OFFICERS, W-4, W-3 AND W-2 ON THE RASL, WHO ARE SENIOR TO THE 
PRECEDENCE POSITION AND DATE OF RANK INDICATED FOR THEIR RESPECTIVE 
COMPETITIVE CATEGORY, ARE ELIGIBLE FOR CONSIDERATION FOR PROMOTION TO THE 
GRADES OF CAPTAIN, COMMANDER, LIEUTENANT COMMANDER, AND CHIEF WARRANT OFFICER, 
W-5, W-4 AND W-3.   

3.  FOR PROMOTION TO THE GRADES OF LIEUTENANT IN THE LINE AND STAFF CORPS, THE 
DATES OF RANK FOR THE SENIOR IN ZONE AND JUNIOR IN ZONE ARE LISTED.
                             CAPTAIN
                               LINE
                     UNRESTRICTED LINE (11XX, 13XX)
SENIOR IN ZONE - CDR LARSON, P. A. N.                 228356-00 01 OCT 2006
JUNIOR IN ZONE - CDR MCKENDRY, D. B.                  230177-00 01 OCT 2007

                       UNRESTRICTED LINE (FTS) (11X7, 13X7)
SENIOR IN ZONE - CDR HOFMANN, M. A.                   229928-00 01 SEP 2007 
JUNIOR IN ZONE - CDR KELSO, G. D.                     231872-00 01 AUG 2008

                SPECIAL DUTY OFFICER (HUMAN RESOURCES) (12XX)
SENIOR IN ZONE - CDR MCCOY, U. C. 
                    228314-00
 01 OCT 2006
JUNIOR IN ZONE - CDR SEDLOCK, J. E. 
                  230387-00
 01 OCT 2007

                 
SPECIAL DUTY OFFICER (HUMAN RESOURCES) (FTS) (1207)
SENIOR IN ZONE - CDR ONEIL, J. L.                     229298-00 01 JUN 2007
JUNIOR IN ZONE - CDR SPANIER, D. L.                   230516-00 01 NOV 2007

                         ENGINEERING DUTY (14XX)
SENIOR IN ZONE - CDR BEAL, K. R.                      228728-00 01 FEB 2007
JUNIOR IN ZONE - CDR PEARCE, L. D.                  231839-00 01 AUG 2008

                AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X)
SENIOR IN ZONE - CDR JENSEN, K. E.                    228413-00 01 NOV 2006
JUNIOR IN ZONE - CDR BATES, K. R.                     232076-00 01 SEP 2008

              AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X)
SENIOR IN ZONE - CDR JOBIN, M. I.                     231479-00 01 JUL 2008
JUNIOR IN ZONE - CDR BUTKIS, M. R.                    245038-00 01 DEC 2009

              AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527)
SENIOR IN ZONE - CDR MAY, T. E.                       230648-00 01 JAN 2008
JUNIOR IN ZONE - CDR WASHINGTON, E.                   232373-00 01 OCT 2008

                  SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN ZONE - CDR PETERSEIM, A. E.                 231509-00 01 JUL 2008
JUNIOR IN ZONE - CDR CHEN, V. S.                      232997-00 01 JUN 2009

                SPECIAL DUTY OFFICER (STRATEGIC SEALIFT) (166X)

SENIOR IN ZONE - CDR OLIVERIA, M. R. 
                  232265-00
01 OCT 2008
JUNIOR IN ZONE - CDR BIANCO, M. A. 
                    232935-00
01 MAY 2009
                  

                    SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN ZONE - CDR ULAK, A. F.                      232592-00 01 DEC 2008
JUNIOR IN ZONE - CDR PRICER, J. E.                    232775-00 01 MAR 2009

               SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)
SENIOR IN ZONE - CDR WHITE, V. A.                     230593-00 01 DEC 2007
JUNIOR IN ZONE - CDR MURRAY, G. E.                    231023-00 01 JUN 2008

              SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)
SENIOR IN ZONE - CDR ACOSTA, J. M.                    232259-00 01 OCT 2008
JUNIOR IN ZONE - CDR SCHAB, K. A.                     245151-00 01 JAN 2010

                SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)
SENIOR IN ZONE - CDR MILLICAN, J. T.                  228527-00 01 DEC 2006
JUNIOR IN ZONE - CDR GOWENS, W. G.                    230759-00 01 FEB 2008

              LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX)
                           SENIOR IN ZONE - N/A
                           JUNIOR IN ZONE - N/A
                                 
                               STAFF CORPS
                           MEDICAL CORPS (210X)
SENIOR IN ZONE - CDR KURLAND, J. E.              229002-00 01 JUN 2007
JUNIOR IN ZONE - CDR TALLER, J.               229878-00 01 SEP 2007

                           DENTAL CORPS (220X)
SENIOR IN ZONE - CDR STUHLMILLER, T. J.              231653-00 01 AUG 2008
JUNIOR IN ZONE - CDR LABROSSE, T. P.              231662-00 01 AUG 2008

                         MEDICAL SERVICE CORPS (230X)
SENIOR IN ZONE - CDR SULLIVAN, J. E.                  229721-00 01 AUG 2007
JUNIOR IN ZONE - CDR BASSO, M. R.                     231734-00 01 AUG 2008

                   JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN ZONE - CDR DAVIS, J. M.                     230483-00 01 NOV 2007
JUNIOR IN ZONE - CDR HODGKINSON, S. L.                232085-00 01 SEP 2008

                             NURSE CORPS (290X)
SENIOR IN ZONE - CDR FIENE, L. D.                     230039-00 01 SEP 2007
JUNIOR IN ZONE - CDR WAMSLEY, C.                      232793-00 01 MAR 2009

                              SUPPLY CORPS (310X)
SENIOR IN ZONE - CDR BERRY, M. R. JR                  228647-00 01 JAN 2007
JUNIOR IN ZONE - CDR QUINTANA, J. O.                  230828-00 01 FEB 2008

                            SUPPLY CORPS (FTS) (3107)
SENIOR IN ZONE - CDR SEWELL, W. S.                    229655-00 01 JUL 2007
JUNIOR IN ZONE - CDR STEVENS, C. M.                   232316-00 01 OCT 2008

                             CHAPLAIN CORPS (410X)
SENIOR IN ZONE - CDR MCCLELLAN, M. L.                 230267-00 01 OCT 2007
JUNIOR IN ZONE - CDR OBRIEN, S. P.                    230855-00 01 MAR 2008

                          CIVIL ENGINEER CORPS (510X)
SENIOR IN ZONE - CDR WILLIAMSON, M. G.                229850-00 01 AUG 2007
JUNIOR IN ZONE - CDR MARENGO, R. G.                   231467-00 01 JUN 2008

                    LIMITED DUTY OFFICER (STAFF) (651X, 653X)
                             SENIOR IN ZONE - N/A
                             JUNIOR IN ZONE - N/A
                                  COMMANDER
                                    LINE

                           UNRESTRICTED LINE (11XX, 13XX)
SENIOR IN ZONE - LCDR HOEKSTRA, A. A.                 338313-50 01 SEP 2008
JUNIOR IN ZONE - LCDR WILLIAMS, N. W.                 341073-00 01 SEP 2009

                          UNRESTRICTED LINE (FTS) (11X7, 13X7)
SENIOR IN ZONE - LCDR MERTON, R. S.                   336627-00 01 DEC 2007
JUNIOR IN ZONE - LCDR BARTRAM, S. A.                  339387-00 01 JAN 2009

                  SPECIAL DUTY OFFICER (HUMAN RESOURCES) (12XX)
SENIOR IN ZONE - LCDR PADILLA, C. 
                     338631-00
01 OCT 2008
JUNIOR IN ZONE - LCDR DELAROSA, D. S.                  341724-00
01 MAR 2010

                
SPECIAL DUTY OFFICER (HUMAN RESOURCES) (FTS) (1207)
SENIOR IN ZONE - LCDR PIZANTI, K. A.                  336510-00 01 NOV 2007
JUNIOR IN ZONE - LCDR ASIMAKOPOULOS, A. A.            340170-00 01 JUN 2009

                           ENGINEERING DUTY (14XX)
SENIOR IN ZONE - LCDR MICHEL, B. S.                   338151-00 01 AUG 2008
JUNIOR IN ZONE - LCDR MICHAEL, B. P.                  340475-00 01 JUL 2009

                 AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X)
SENIOR IN ZONE - LCDR DENIHAN, S. G.                  339171-00 01 OCT 2008
JUNIOR IN ZONE - LCDR HAMES K. L.                     341721-00 01 FEB 2010

                 AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X)
                               ENIOR IN ZONE - N/A
                               JUNIOR IN ZONE - N/A

              AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527)
SENIOR IN ZONE - LCDR NOGA, S. M.                     336267-00 01 OCT 2007
JUNIOR IN ZONE - LCDR THOMPSON, K. T.                 336747-00 01 JAN 2008

                   SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN ZONE - LCDR WEST, K. L.                     339132-00 01 OCT 2008
JUNIOR IN ZONE - LCDR MURPHY, M. W.                   341664-00 01 FEB 2010

                  SPECIAL DUTY OFFICER (STRATEGIC SEALIFT) (166X)
SENIOR IN ZONE - LCDR MELVIN, D. R.                   340188-00 01 JUN 2009
JUNIOR IN ZONE - LCDR LANDINO, N. A. II               341733-00 01 MAR 2010

                   SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN ZONE - LCDR KAESS, T. J.                    337416-00 01 JUN 2008
JUNIOR IN ZONE - LCDR SCHUL, T. O.                    341433-00 01 DEC 2009

              SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)
SENIOR IN ZONE - LCDR HULL, J. S.                     339900-50 01 MAY 2009
JUNIOR IN ZONE - LCDR MARRIAGE, A. L.                 341709-00 01 FEB 2010

          SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)
SENIOR IN ZONE - LCDR HIGGINS, S. A.                  340338-00 01 JUN 2009
JUNIOR IN ZONE - LCDR WOODS H. L.                     341601-00 01 FEB 2010

                 SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)
SENIOR IN ZONE - LCDR GIBSON, N. L.                   338145-00 01 AUG 2008
JUNIOR IN ZONE - LCDR PEREZ, B. E.                    340254-00 01 JUN 2009

             LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX)
SENIOR IN ZONE - LCDR MURGIA, C. A.                   334788-00 01 JUN 2007
JUNIOR IN ZONE - LCDR CHOUNET, F. P.                  336927-00 01 MAR 2008

                                   STAFF CORPS
                              MEDICAL CORPS (210X)
SENIOR IN ZONE - LCDR FRANCIS, J. C.                  339258-00 01 DEC 2008
JUNIOR IN ZONE - LCDR RAKITA, D.                      340731-00 01 AUG 2009

                                DENTAL CORPS (220X)
SENIOR IN ZONE - LCDR MONTAG, T. F.                   336480-00 01 NOV 2007
JUNIOR IN ZONE - LCDR RADADIA, R. D.                  341235-00 01 OCT 2009

                          MEDICAL SERVICE CORPS (230X)
SENIOR IN ZONE - LCDR BUTLER, D. S.                   335754-00 01 OCT 2007
JUNIOR IN ZONE - LCDR LANE, D.                        339246-00 01 DEC 2008

                    JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN ZONE - LCDR MARTIN, W. L.                   337179-00 01 JUN 2008
JUNIOR IN ZONE - LCDR SANZI, J. S.                    339909-00 01 JUN 2009

                                NURSE CORPS (290X)
SENIOR IN ZONE - LCDR HUNT, C. C.                     336471-00 01 NOV 2007
JUNIOR IN ZONE - LCDR WILLIAMS, D. M.                 338361-00 01 SEP 2008

                               SUPPLY CORPS (310X)
SENIOR IN ZONE - LCDR GREEN, D. E.                    338250-00 01 AUG 2008
JUNIOR IN ZONE - LCDR UNGER, J. A. III                340317-00 01 JUN 2009

                             SUPPLY CORPS (FTS) (3107)
SENIOR IN ZONE - LCDR FRANCIS, N. T.                  335904-00 01 OCT 2007
JUNIOR IN ZONE - LCDR MORRIS, K. B.                   338985-00 01 OCT 2008

                              CHAPLAIN CORPS (410X)
SENIOR IN ZONE - LCDR CRICCHIO, S. P.                 334464-00 01 JUN 2007
JUNIOR IN ZONE - LCDR CAYANGYANG, J. R.               335757-00 01 OCT 2007

                           CIVIL ENGINEER CORPS (510X)
SENIOR IN ZONE - LCDR LEE, P. C.                      338100-00 01 AUG 2008
JUNIOR IN ZONE - LCDR DURBIN, S. T.                   340938-00 01 AUG 2009

                  LIMITED DUTY OFFICER (STAFF) (651X, 653X)
SENIOR IN ZONE - LCDR PANTHEN, D. C.                  332817-00 01 SEP 2006
JUNIOR IN ZONE - LCDR LUBACK, D.                      335985-00 01 OCT 2007

                               LIEUTENANT COMMANDER
                                       LINE
                             UNRESTRICTED LINE (11XX, 13XX)
SENIOR IN ZONE - LT SEUFERT, S. T.                    414872-00 01 JUN 2008
JUNIOR IN ZONE - LT RATTIGAN, M. J.                   417383-50 01 JUN 2009

                          UNRESTRICTED LINE (FTS) (11X7, 13X7)
SENIOR IN ZONE - LT BOROZNY, E. E.                    411227-00 01 JUN 2007
JUNIOR IN ZONE - LT SNODGRASS, M. I.                  414287-00 01 JUN 2008

                    SPECIAL DUTY OFFICER (HUMAN RESOURCES) (12XX)
SENIOR IN ZONE - LT SANCHEZ, M. S.                    414848-00 01 JUN 2008
JUNIOR IN ZONE - LT HOSMER, P. T.                     417995-00 01 JUL 2009

                  SPECIAL DUTY OFFICER (HUMAN RESOURCES (FTS)) (1207)
SENIOR IN ZONE - LT VOOGD, M.                         410273-00 01 MAY 2007
JUNIOR IN ZONE - LT ADLER, C. S.                      417059-00 01 MAY 2009

                              ENGINEERING DUTY (14XX)
SENIOR IN ZONE - LT WEBER, D. W.                      414341-00 01 JUN 2008
JUNIOR IN ZONE - LT WATTS, K. P.                      416972-00 01 MAY 2009

                 AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X)
SENIOR IN ZONE - LT MALEY, S.                         413819-00 01 MAR 2008
JUNIOR IN ZONE - LT PEEK, K. E.                       416498-00 01 JAN 2009

                 AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X)
SENIOR IN ZONE - LT TACKITT, P. D.                    409952-00 01 FEB 2007
JUNIOR IN ZONE - LT MARTIN, C.                        413795-00 01 MAR 2008    

           AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527)
SENIOR IN ZONE - LT WOOD, B. A.                       413813-00 01 MAR 2008
JUNIOR IN ZONE - LT GREER, J. P.                      413930-00 01 MAR 2008

                 SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN ZONE - LT PESKE, T. W.                      410336-00 01 MAY 2007
JUNIOR IN ZONE - LT TILLERY, M. F.                    416726-00 01 MAR 2009

               SPECIAL DUTY OFFICER (STRATEGIC SEALIFT) (166X) 
SENIOR IN ZONE - LT HOWELL, G. W.                     414056-00 01 MAY 2008
JUNIOR IN ZONE - LT BONNECARRERE, B. W.               417584-00 01 JUN 2009

            SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN ZONE - LT ALEXANDER, C. E.                  414974-00 01 JUN 2008
JUNIOR IN ZONE - LT FOX, C. P.                        417860-00 01 JUN 2009

           SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)
SENIOR IN ZONE - LT DORECK, B. A.                     415616-00 01 AUG 2008
JUNIOR IN ZONE - LT MACK, B. N.                       415811-00 01 SEP 2008

         SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)
SENIOR IN ZONE - LT MARSH, J. E. III                  419030-00 01 JUN 2010 
JUNIOR IN ZONE - LT WOODS, C. F.                      419188-75 01 JUN 2010

               SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)
SENIOR IN ZONE - LT HOWE, V. I.                       413693-00 01 FEB 2008
JUNIOR IN ZONE - LT HANSEN, D. J.                     416027-00 01 OCT 2008 

            LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX)
SENIOR IN ZONE - LT STEVENSON, T. N. JR               408794-00 01 AUG 2006
JUNIOR IN ZONE - LT MOORE, C. W.                      415556-00 01 JUL 2008 

                               STAFF CORPS
                           MEDICAL CORPS (210X)
SENIOR IN ZONE - LT BYRNE, B. T.                      412365-00 05 JUN 2007
JUNIOR IN ZONE - LT RIZZO, D. J.                      418107-00 22 AUG 2009

                            DENTAL CORPS (220X)
SENIOR IN ZONE - LT BURTON, A. R.                     409304-50 17 NOV 2006
JUNIOR IN ZONE - LT RUST, T. K.                       414204-00 05 MAY 2008

                         MEDICAL SERVICE CORPS (230X)
SENIOR IN ZONE - LT BARTLETT, J. L.                   413747-50 10 FEB 2008
JUNIOR IN ZONE - LT MONTGOMERY, R. J.                 416201-00 13 NOV 2008

                   JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN ZONE - LT SYLLA, E. K.                      410085-00 01 APR 2007
JUNIOR IN ZONE - LT SHEA, K. D.                       415463-50 01 JUL 2008

                            NURSE CORPS (290X)
SENIOR IN ZONE - LT IVESON, B. O.                     409814-00 01 FEB 2007
JUNIOR IN ZONE - LT MICKELSON, K. M.                  416981-50 01 MAY 2009

                            SUPPLY CORPS (310X)
SENIOR IN ZONE - LT SASS, R. H.                       414359-00 01 JUN 2008
JUNIOR IN ZONE - LT HICKEY, D. G.                     418568-75 01 JAN 2010

                           SUPPLY CORPS (FTS) (3107)
SENIOR IN ZONE - LT WHETSTONE, A. G                   413282-00 01 DEC 2007
JUNIOR IN ZONE - LT KALLOCH, R. A.                    414509-00 01 JUN 2008

                             CHAPLAIN CORPS (410X)
SENIOR IN ZONE - LT RAMIREZ, J. G.                    415466-00 01 JUL 2008
JUNIOR IN ZONE - LT MCPHAIL, C. G.                    418889-00 14 APR 2010

                         CIVIL ENGINEER CORPS (510X)
SENIOR IN ZONE - LT YOUNGBERG, C. J.                  414101-00 01 MAY 2008
JUNIOR IN ZONE - LT VAUGHN, J. B.                     416717-00 01 MAR 2009

                  LIMITED DUTY OFFICER (STAFF) (651X, 653X)
SENIOR IN ZONE - LT BUCKLEY, C. B.                    416198-00 01 NOV 2008
JUNIOR IN ZONE - LT BUCKLEY, C. B.                    416198-00 01 NOV 2008
       
                                 LIEUTENANT
                               LINE AND STAFF
                         SENIOR IN ZONE - 02 SEP 2011
                         JUNIOR IN ZONE - 01 SEP 2012
                         
                             LINE AND STAFF (FTS)
                         SENIOR IN ZONE - 02 SEP 2011
                         JUNIOR IN ZONE - 01 SEP 2012

                            CHIEF WARRANT OFFICER (W-5)
SENIOR IN ZONE - CWO4 HOOPER, R. S.                   961380-00 01 OCT 2009
JUNIOR IN ZONE - CWO4 CONNORS, D. E.                  961383-00 01 OCT 2009

                             CHIEF WARRANT OFFICER (W-4)
SENIOR IN ZONE - CWO3 ROBBINS, D. S.                  971534-00 01 OCT 2010
JUNIOR IN ZONE - CWO3 CAMPBELL, R. J.                 971564-00 01 SEP 2011

                            CHIEF WARRANT OFFICER (W-3)
SENIOR IN ZONE - CWO2 BROWN, M. K.                    980910-50 01 OCT 2010
JUNIOR IN ZONE - CWO2 MARROW, J. P.                   980918-00 01 NOV 2010

4.  FOR PROMOTION TO THE GRADE OF LIEUTENANT, AN "ALL-FULLY-QUALIFIED -
OFFICERS-LIST" (AFQOL) CONSISTING OF THOSE OFFICERS RECOMMENDED FOR PROMOTION 
ON THEIR MOST RECENT FITNESS REPORTS WILL BE SENT TO THE SECRETARY, WHO WILL 
CERTIFY THE AFQOL AND FORWARD THE NOMINATIONS TO THE SECRETARY OF DEFENSE.  
THOSE OFFICERS DETERMINED NOT FULLY QUALIFIED FOR PROMOTION WILL BE OMITTED 
FROM THE AFQOL, CONSTITUTING A FAILURE OF SELECTION (FOS).  THE "ALL FULLY 
QUALIFIED" (AFQ) 
STANDARD APPLIES TO ALL COMPETITIVE CATEGORIES.  THE AFQ STANDARD WILL ALSO BE 
USED FOR A SUPPLEMENTAL LIST OF OFFICERS ADMINISTRATIVELY MISSED.

5.  AN OFFICIAL PHOTO, TAKEN WITHIN THREE MONTHS AFTER ACCEPTANCE OF EACH 
PROMOTION IS REQUIRED TO BE FILED IN THE OFFICIAL MILITARY PERSONNEL FILE.  
SEE MILPERSMAN 1070-180 FOR THE SPECIFICATIONS REQUIRED FOR THE SUBMISSION OF 
PHOTOS. 

6.  ONLY ELIGIBLE OFFICERS MAY COMMUNICATE WITH A PROMOTION SELECTION BOARD.  
A LETTER TO THE BOARD SHALL BE ADDRESSED TO: PRESIDENT, FY-14 NAVY RESERVE, 
(GRADE), (LINE OR STAFF CORPS) PROMOTION SELECTION BOARD, BOARD #XXX (BOARD 
NUMBER IS A REQUIRED FIELD AND MAY BE FOUND ON THE SELECTION BOARD SCHEDULE 
LOCATED AT WWW.PUBLIC.NAVY.MIL/BUPERS-NPC/BOARDS/SELECTIONBOARDSUPPORT
/PAGES/FY13BOARD%20SCHEDULE.ASPX), NAVY PERSONNEL COMMAND (NPC) CUSTOMER 
SERVICE CENTER, 5720 INTEGRITY DRIVE, MILLINGTON, TN 38055.  TO CHECK ON 
RECEIPT OF YOUR PACKAGE, CONTACT THE CUSTOMER SERVICE CENTER AT (866) 827-5672 
OR WWW.PUBLIC.NAVY.MIL/BUPERS-NPC/ORGANIZATION/NPC/CSC/PAGES/DEFAULT.ASPX.  
THE WRITTEN COMMUNICATION MAY CALL THE ATTENTION OF THE BOARD TO ANY MATTER 
CONCERNING HIMSELF/HERSELF THAT THE OFFICER CONSIDERS IMPORTANT.  THE WRITTEN 
COMMUNICATION MUST BE IAW MILPERSMAN 1420-010 AND MAY INCLUDE, AS ENCLOSURES, 
CORRESPONDENCE CONCERNING THE ELIGIBLE OFFICER FROM ANY INDIVIDUAL.  
CORRESPONDENCE NOT ORIGINATED BY THE ELIGIBLE OFFICER, INCLUDING ENDORSEMENTS 
TO THE OFFICER'S LETTER AND LETTERS WRITTEN ON BEHALF OF THAT OFFICER, MUST 
CONTAIN 
A WRITTEN ACKNOWLEDGEMENT BY THE ELIGIBLE OFFICER THAT HE OR SHE DESIRES THAT 
SUCH CORRESPONDENCE BE PRESENTED TO THE BOARD.  CORRESPONDENCE WITHOUT SUCH 
ACKNOWLEDGEMENT IS CONSIDERED THIRD PARTY CORRESPONDENCE AND WILL BE RETURNED.  
CLASSIFIED CORRESPONDENCE WILL NOT BE ACCEPTED.

7.  FURTHER INFORMATION REGARDING RESERVE OFFICER PROMOTIONS MAY BE OBTAINED 
AT:  THE BUPERS-NPC WEBSITE, HTTP://WWW.PUBLIC.NAVY.MIL/BUPERS-
NPC/BOARDS/RESERVEOFFICER/PAGES/DEFAULT.ASPX OR BY CALLING (901) 874-5672, 
DSN:  882-5672.

8.  THIS NAVADMIN IS CANCELLED FOR RECORD PURPOSES ON 01 OCTOBER 2013.

9.  RELEASED BY VICE ADMIRAL S. R. VAN BUSKIRK, N1.//

BT
#0000
NNNN

