UNCLASSIFIED//

ATTENTION INVITED TO  

ROUTINE

R 071808Z NOV 12 PSN 412786K28

FM CNO WASHINGTON DC

TO NAVADMIN
ZEN/OU=DOD/OU=NAVY/OU=ADDRESS LISTS(UC)/CN=AL NAVADMIN(UC)

INFO ZEN/CNO WASHINGTON DC

BT
UNCLAS
QQQQ

SUBJ: NOTICE OF CONVENING FY-14 ACTIVE-DUTY REAR ADMIRAL AND REAR  AD MIRAL 
(LOWER HALF) SELECTION BOARDS UNCLASSIFIED/ FM CNO WASHINGTON DC//N1// TO 
NAVADMIN INFO CNO WASHINGTON DC//N1// UNCLAS//N01420// 

NAVADMIN 331/12

MSGID/GENADMIN/CNO WASHINGTON DC/N1/NOV//

SUBJ/NOTICE OF CONVENING FY-14 ACTIVE-DUTY REAR ADMIRAL AND REAR ADMIRAL 
(LOWER HALF) SELECTION BOARDS//

RMKS/1.  THE FY-14 SELECTION BOARDS TO RECOMMEND NAVY OFFICERS ON THE ACTIVE-
DUTY LIST SERVING IN THE PERMANENT GRADES OF CAPTAIN AND REAR ADMIRAL (LOWER 
HALF) LINE/STAFF CORPS FOR PROMOTION TO THE PERMANENT GRADES OF REAR ADMIRAL 
AND REAR ADMIRAL (LOWER HALF) WILL BE CONVENED AS FOLLOWS:
     10 DEC 12 - UNRESTRICTED LINE, ENGINEERING DUTY, AEROSPACE
                 ENGINEERING DUTY, SPECIAL DUTY OFFICER (FOREIGN
                 AFFAIRS), INTELLIGENCE, INFORMATION WARFARE,
                 AND INFORMATION PROFESSIONAL REAR ADMIRAL (LOWER
                 HALF)
     11 DEC 12 - MEDICAL CORPS AND SUPPLY CORPS REAR ADMIRAL (LOWER
                 HALF)
     12 DEC 12 - CIVIL ENGINEER CORPS AND DENTAL CORPS REAR ADMIRAL
                 (LOWER HALF)
      7 MAR 13 - UNRESTRICTED LINE, ENGINEERING DUTY, AEROSPACE
                 ENGINEERING DUTY, AND INFORMATION DOMINANCE CORPS
                 REAR ADMIRAL
     12 MAR 13 - SENIOR HEALTH CARE EXECUTIVE AND SUPPLY CORPS
                 REAR ADMIRAL
     13 MAR 13 - ASSISTANT JUDGE ADVOCATE GENERAL
     11 JUL 13 - DIRECTOR OF THE NURSE CORPS REAR ADMIRAL
           TBD - O8/O7 SELECTIVE EARLY RETIREMENT (IF NEEDED)

2.  THE FOLLOWING LIST INDICATES THE NAME, ACTIVE-DUTY LIST NUMBER, AND DATE 
OF RANK OF THE SENIOR AND JUNIOR OFFICERS INITIALLY ELIGIBLE FOR CONSIDERATION 
FOR PROMOTION IN EACH COMPETITIVE CATEGORY LISTED AS OF THE DATE OF THIS 
NAVADMIN.  IN ADDITION, THOSE OFFICERS, ON THE ACTIVE-DUTY LIST AND IN THE 
SAME COMPETITIVE CATEGORY, WHO ARE SENIOR TO THE SENIOR INITIALLY ELIGIBLE 
OFFICERS LISTED IN THEIR CATEGORY ARE ALSO ELIGIBLE FOR CONSIDERATION.
                              REAR ADMIRAL
                ------ UNRESTRICTED LINE (11XX/13XX) ------
SR INITIAL ELIGIBLE - ROEGGE, F. J.       000316-00  01 NOV 10
JR INITIAL ELIGIBLE - HOWE, P. G.         000358-00  01 FEB 12
                   ------ ENGINEERING DUTY (14XX) ------
SR INITIAL ELIGIBLE - SYRING, J. D.       000331-00  01 AUG 11
JR INITIAL ELIGIBLE - SYRING, J. D.       000331-00  01 AUG 11
            ----- AEROSPACE ENGINEERING DUTY (15XX) ------
SR INITIAL ELIGIBLE - WINTER, M. W.       000330-00  01 AUG 11
JR INITIAL ELIGIBLE - WINTER, M. W.       000330-00  01 AUG 11
         ------ INFORMATION DOMINANCE CORPS (185X) ------
SR INITIAL ELIGIBLE - WEBBER, D. E.       000270-00  01 DEC 09
JR INITIAL ELIGIBLE - BOND, T. H. JR.     000338-00  01 SEP 11
          ------ SENIOR HEALTH CARE EXECUTIVE (27XX) ------
SR INITIAL ELIGIBLE - WAGNER, E. C.       000319-00  01 JAN 11
JR INITIAL ELIGIBLE - CHINN, C. G.        000320-00  01 JAN 11
                   ------ SUPPLY CORPS (31XX) ------
SR INITIAL ELIGIBLE - ROBILLARD, G. C.    000329-00  01 AUG 11
JR INITIAL ELIGIBLE - GILBEAU, R. J. A.   000337-00  01 SEP 11
       ------ DIRECTOR OF THE NURSE CORPS (29XX) ------ SR INITIAL ELIGIBLE - 
MCCORMICK-BOYLE, R.J.000368-00 01 JUL 12 JR INITIAL ELIGIBLE - MCCORMICK-
BOYLE, R.J.000368-00 01 JUL 12
                        REAR ADMIRAL (LOWER HALF)
                ------ UNRESTRICTED LINE (11XX/13XX) ------
SR INITIAL ELIGIBLE - ROSS, E. M.         011592-50  01 NOV 09
JR INITIAL ELIGIBLE - STERN M. A.         011878-50  01 OCT 10
                   ------ ENGINEERING DUTY (14XX) ------
SR INITIAL ELIGIBLE - OMALLEY, S. P.      011889-00  01 DEC 10
JR INITIAL ELIGIBLE - FARMAN, G. J.       012293-50  01 OCT 11
            ----- AEROSPACE ENGINEERING DUTY (15XX) ------
SR INITIAL ELIGIBLE - VANGHEEM, M. J.     011899-50  01 JAN 11
JR INITIAL ELIGIBLE - PFANNENSTEIN, T. H. 012295-50  01 OCT 11
                ------ FOREIGN AREA OFFICER (171X) ------
SR INITIAL ELIGIBLE - CORRAL, D. R.       011407-00  01 JUN 09
JR INITIAL ELIGIBLE - MCREYNOLDS, J. L.   012285-50  01 OCT 11
                 -----INFORMATION WARFARE (181X)------
SR INITIAL ELIGIBLE - EDWARDS, G.         011047-50  01 DEC 07
JR INITIAL ELIGIBLE - CONNER, M. A.       012295-00  01 OCT 11
             -----INFORMATION PROFESSIONAL (182X)------
SR INITIAL ELIGIBLE - GOODWIN, R.         011074-00  01 FEB 08
JR INITIAL ELIGIBLE - IMANIAN, J. A.      012288-00  01 OCT 11
                  ------ INTELLIGENCE (183X) ------
SR INITIAL ELIGIBLE - KNORTZ, J. A.       011888-50  01 DEC 10
JR INITIAL ELIGIBLE - BECKMAN, K. B.      012287-50  01 OCT 11
                     ------ MEDICAL CORPS (21XX) ------
SR INITIAL ELIGIBLE - MORENO, F. NMN      011882-00  01 NOV 10
JR INITIAL ELIGIBLE - NELSON, J. W.       012284-00  01 OCT 11
                      ----- DENTAL CORPS (22XX) ------
SR INITIAL ELIGIBLE - LYLES, M. B.        011023-50  01 NOV 07
JR INITIAL ELIGIBLE - BEUTEL, W. C.       012282-50  01 OCT 11
                   ------ SUPPLY CORPS (31XX) ------
SR INITIAL ELIGIBLE - WILSON, M. J.       011888-00  01 DEC 10
JR INITIAL ELIGIBLE - ILIAKIS, A.         012288-50  01 OCT 11
              ------ CIVIL ENGINEER CORPS (51XX) ------
SR INITIAL ELIGIBLE - SUTHER, G. N.       011900-00  01 JAN 11
JR INITIAL ELIGIBLE - DONLEY, S. J.       012294-50  01 OCT 11

3.  RELEASED BY VICE ADMIRAL S. R. VAN BUSKIRK, N1.//

BT
#4355
NNNN
UNCLASSIFIED//

