RTTUZYUW RUEWMCS0000 3431833-UUUU--RUCENAD.
ZNR UUUUU
R 091833Z DEC 11
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
BT
UNCLAS//N01420//
NAVADMIN 376/11 (CORRECTED COPY)
MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC//
SUBJ/NOTICE OF CONVENING FY-13 NAVY ACTIVE DUTY PROMOTION SELECTION 
BOARDS//
RMKS/1.  THIS NAVADMIN ANNOUNCES THE NOTICE OF CONVENING FY-13 
PROMOTION SELECTION BOARDS.  THE FY-13 PROMOTION SELECTION 
BOARDS TO RECOMMEND OFFICERS IN THE LINE AND STAFF CORPS AND 
CHIEF WARRANT OFFICERS ON THE ACTIVE-DUTY LIST FOR PROMOTION TO 
THE PERMANENT OR TEMPORARY GRADES OF CAPTAIN, COMMANDER, 
LIEUTENANT COMMANDER AND CHIEF WARRANT OFFICER WILL BE CONVENED AS 
FOLLOWS:
     11 JAN 12 - UNRESTRICTED/RESTRICTED LINE CAPTAIN
     31 JAN 12 - STAFF CORPS CAPTAIN
     07 FEB 12 - UNRESTRICTED/RESTRICTED LINE COMMANDER
     20 MAR 12 - STAFF CORPS COMMANDER
     03 APR 12 - UNRESTRICTED/RESTRICTED LINE LIEUTENANT
                 COMMANDER
     08 MAY 12 - STAFF CORPS LIEUTENANT COMMANDER
     12 JUN 12 - CHIEF WARRANT OFFICER 5/4/3
2.  THE SECRETARY OF THE NAVY HAS AUTHORIZED THE RELEASE OF THE 
FOLLOWING LIST INDICATING THE NAMES, ACTIVE-DUTY LIST NUMBERS 
AND DATES OF RANK OF THE SENIOR IN-ZONE, JUNIOR IN-ZONE AND 
JUNIOR OFFICER ELIGIBLE FOR CONSIDERATION FOR PROMOTION IN EACH 
COMPETITIVE CATEGORY AS OF THE DATE OF THIS NAVADMIN.  IN 
ADDITION, THOSE OFFICERS ON THE ACTIVE-DUTY LIST AND IN THE 
SAME COMPETITIVE CATEGORY WHO ARE SENIOR TO THE SENIOR IN-ZONE 
OFFICER LISTED IN THEIR CATEGORY ARE CONSIDERED ABOVE-ZONE AND 
ARE ALSO ELIGIBLE FOR CONSIDERATION.

                              CAPTAIN

                               LINE

               UNRESTRICTED LINE OFFICER (11XX/13XX)

SENIOR IN-ZONE  - CDR R. J. MEADOWS          021170-75  01 AUG 06

JUNIOR IN-ZONE  - CDR G. C. JAMES            021458-50  01 AUG 07

JUNIOR ELIGIBLE - CDR R. D. BRODIE         021910-50  01 MAR 09


           SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)

SENIOR IN-ZONE  - CDR M. A. S. KATSON        021333-50  01 MAY 07
         
JUNIOR IN-ZONE  - CDR K. A. SCOTT         021640-00  01 JUN 08

JUNIOR ELIGIBLE - CDR A. J. CAUSEY           022224-25  01 APR 10


        SPECIAL DUTY OFFICER (PERMANENT MILITARY PROFESSOR) (123X)

SENIOR IN-ZONE  - CDR M. R. TOEPPER          021404-00  01 JUL 07          
         
JUNIOR IN-ZONE  - CDR C. W. HEWGLEY IV       021568-50  01 JAN 08

JUNIOR ELIGIBLE - CDR M. A. HAWKS            022099-25  01 SEP 09


                   ENGINEERING DUTY OFFICER (14XX)

SENIOR IN-ZONE  - CDR S. W. DUDAR            021290-00  01 FEB 07
          
JUNIOR IN-ZONE  - CDR C. E. HAND             021509-00  01 SEP 07
    
JUNIOR ELIGIBLE - CDR V. J. JANOWIAK         022214-50  01 MAR 10

         AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)

SENIOR IN-ZONE  - CDR M. T. ERVIN            021371-00  01 JUN 07
         
JUNIOR IN-ZONE  - CDR M. N. ABREU            021507-25  01 SEP 07
       
JUNIOR ELIGIBLE - CDR A. P. ROULAND          022037-25  01 JUL 09


         AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)

SENIOR IN-ZONE  - CDR T. R. DEMOSS           021263-50  01 JAN 07

JUNIOR IN-ZONE  - CDR D. NMN FERREIRA        021433-75  01 AUG 07

JUNIOR ELIGIBLE - CDR J. R. TESSIER          022045-25  01 AUG 09


            SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)

SENIOR IN-ZONE  - CDR J. A. DAVIS            021326-50  01 MAY 07

JUNIOR IN-ZONE  - CDR P. A. STORUM           021437-75  01 AUG 07

JUNIOR ELIGIBLE - CDR M. M. ROUSSELOW        022063-50  01 AUG 09


             SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)

SENIOR IN-ZONE  - CDR R. M. STACPOOLE        021576-75  01 FEB 08

JUNIOR IN-ZONE  - CDR P. W. YU                021846-50  01 NOV 08
    
JUNIOR ELIGIBLE - CDR R. K. FEDERAL III      022240-50  01 MAY 10

             SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)

SENIOR IN-ZONE  - CDR M. A. KUYPERS          021246-00  01 DEC 06

JUNIOR IN-ZONE  - CDR G. J. SCHMEISER        021547-25  01 DEC 07

JUNIOR ELIGIBLE - CDR M. B. MCBRIDE III      021870-50  01 JAN 09
       

           SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)

SENIOR IN-ZONE  - CDR J. T. SANTIAGO         021358-00  01 JUN 07

JUNIOR IN-ZONE  - CDR K. M. ERNEST           021521-00  01 OCT 07

JUNIOR ELIGIBLE - CDR B. J. BOSSUYT          021885-00  01 FEB 09


          SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)

SENIOR IN-ZONE  - CDR S. R. JACOBS            021360-50  01 JUN 07
        
JUNIOR IN-ZONE  - CDR S. NMN COX             021485-25  01 SEP 07

JUNIOR ELIGIBLE - CDR A. D. GAINER           021957-50  01 JUN 09


              SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)

SENIOR IN-ZONE  - CDR M. J. HANNAN           021180-25  01 SEP 06
             
JUNIOR IN-ZONE  - CDR W. NMN JONES           021343-75  01 JUN 07

JUNIOR ELIGIBLE - CDR J. S. FREELAND         021958-25  01 JUN 09


        LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)

SENIOR IN-ZONE  - CDR J. R. LAVIN            021084-00  01 JUN 06

JUNIOR IN-ZONE  - CDR G. A. SPANGLER         021303-00  01 MAR 07

JUNIOR ELIGIBLE - CDR D. J. EDON             021721-00  01 JUL 08


                              STAFF CORPS

                         MEDICAL CORPS (210X)

SENIOR IN-ZONE  - CDR V. L. DECICCO          021214-75  01 OCT 06

JUNIOR IN-ZONE  - CDR R. C. MALONE           021509-75  01 SEP 07

JUNIOR ELIGIBLE - CDR D. R. GOFF             022136-37  19 SEP 09


                            DENTAL CORPS (220X)

SENIOR IN-ZONE  - CDR W. R. WITTKE           021213-75  01 OCT 06

JUNIOR IN-ZONE  - CDR R. A. GUERRA           021475-75  01 SEP 07

JUNIOR ELIGIBLE - CDR M. R. BOONE            022092-25  01 SEP 09


                        MEDICAL SERVICE CORPS (230X)

SENIOR IN-ZONE  - CDR P. J. BLAIR            021520-75  01 OCT 07

JUNIOR IN-ZONE  - CDR T. C. HERZIG            021691-50  01 JUL 08

JUNIOR ELIGIBLE - CDR M. E. HEIM             022204-75  01 FEB 10


                     JUDGE ADVOCATE GENERAL'S CORPS (250X)

SENIOR IN-ZONE  - CDR B. L. PAYTONOBRIEN     021461-00  01 AUG 07

JUNIOR IN-ZONE  - CDR C. M. GLASERALLEN      021610-25  01 APR 08

JUNIOR ELIGIBLE - CDR F. J. YUZON            022129-00  01 SEP 09


                             NURSE CORPS (290X)

SENIOR IN-ZONE  - CDR N. F. J. CHARBONEAU    021117-00  01 JUL 06

JUNIOR IN-ZONE  - CDR S. R. TUSSEY           021317-75  01 APR 07

JUNIOR ELIGIBLE - CDR R. D. FETHERSTON       021940-75  01 MAY 09


                             SUPPLY CORPS (310X)

SENIOR IN-ZONE  - CDR K. A. BRYAN            021067-75  01 MAY 06

JUNIOR IN-ZONE  - CDR M. J. ZERBO            021377-50  01 JUN 07

JUNIOR ELIGIBLE - CDR E. G. FARRELL          021970-00  01 JUN 09


                         CHAPLAIN CORPS (410X)

SENIOR IN-ZONE  - CDR F. W. SHEARIN III      021595-75  01 MAR 08

JUNIOR IN-ZONE  - CDR S. J. SHAW             021868-75  01 JAN 09

JUNIOR ELIGIBLE - CDR G. C. CATHCART         022354-75  01 AUG 10


                      CIVIL ENGINEER CORPS (510X)

SENIOR IN-ZONE  - CDR S. A. FOLLUM         021303-50  01 MAR 07

JUNIOR IN-ZONE  - CDR T. J. RODGERS          021534-00  01 NOV 07

JUNIOR ELIGIBLE - CDR J. J. KILIAN           022089-25  01 AUG 09


                 LIMITED DUTY OFFICER (STAFF) (65XX)

SENIOR IN-ZONE  - N/A                        
       
JUNIOR IN-ZONE  - N/A       

JUNIOR ELIGIBLE - N/A        

                              COMMANDER

                                LINE

                UNRESTRICTED LINE OFFICER (11XX/13XX)

SENIOR IN-ZONE  - LCDR J. A. KRIER           031976-00  01 APR 07
       
JUNIOR IN-ZONE  - LCDR B. C. SIGURDSON       032697-50  01 DEC 07

JUNIOR ELIGIBLE - LCDR B. P. JUDY            034367-50  01 AUG 09


           SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)

SENIOR IN-ZONE  - LCDR D. E. BLACKSTON       032527-50  01 SEP 07

JUNIOR IN-ZONE  - LCDR J. L. DUEHRING        033332-50  01 AUG 08    

JUNIOR ELIGIBLE - LCDR P. T. KELLEHER        034963-50  01 MAY 10


                 ENGINEERING DUTY OFFICER (14XX)

SENIOR IN-ZONE  - LCDR J. A. DOWD            032260-00  01 JUL 07
    
JUNIOR IN-ZONE  - LCDR J. J. H. KIM          033650-00  01 NOV 08
         
JUNIOR ELIGIBLE - LCDR H. N. TRAN            035747-25  01 FEB 11


     AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)

SENIOR IN-ZONE  - LCDR D. S. MURRAY          032135-50  01 JUN 07

JUNIOR IN-ZONE  - LCDR T. D. LEHMANN         033008-50  01 JUN 08

JUNIOR ELIGIBLE - LCDR S. D. SENEY           035902-25  01 JUN 11


     AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)

SENIOR IN-ZONE  - LCDR M. T. WILCOX         031491-50  01 JUL 06

JUNIOR IN-ZONE  - LCDR M. NMN MARRERO        031910-00  01 FEB 07

JUNIOR ELIGIBLE - LCDR D. V. ANDERSON        033421-50  01 AUG 08


            SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)

SENIOR IN-ZONE  - LCDR B. J. MERTZ           031970-50  01 APR 07

JUNIOR IN-ZONE  - LCDR J. E. GAY             033077-50  01 JUN 08

JUNIOR ELIGIBLE - LCDR S. C. RUH             035150-50  01 JUN 10


            SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)

SENIOR IN-ZONE  - LCDR T. NMN NGUYEN         031639-50  01 SEP 06

JUNIOR IN-ZONE  - LCDR L. L. HMELEVSKY       032393-50  01 AUG 07

JUNIOR ELIGIBLE - LCDR C. D. ALMONTE         034218-00  01 JUL 09


             SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)

SENIOR IN-ZONE  - LCDR A. J. SEXTON          031584-00  01 AUG 06

JUNIOR IN-ZONE  - LCDR S. NMN STOUGHTON      032565-50  01 SEP 07

JUNIOR ELIGIBLE - LCDR E. E. O. ACOSTA       033981-00  01 MAY 09


       SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)

SENIOR IN-ZONE  - LCDR B. P. BURROW          031761-00  01 NOV 06

JUNIOR IN-ZONE  - LCDR P. J. SPITALE         031908-50  01 FEB 07

JUNIOR ELIGIBLE - LCDR A. L. HILL            033422-00  01 AUG 08


      SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)

SENIOR IN-ZONE  - LCDR D. J. WHITE           031652-50  01 SEP 06

JUNIOR IN-ZONE  - LCDR H. NATTA JR.          032544-50  01 SEP 07
 
JUNIOR ELIGIBLE - LCDR C. A. GABRIELLINI     034303-50  01 JUL 09



               SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)

SENIOR IN-ZONE  - LCDR J. D. MENARCHIK         031823-50  01 DEC 06

JUNIOR IN-ZONE  - LCDR M. L. WESTLAND        032176-00  01 JUN 07
        
JUNIOR ELIGIBLE - LCDR J. F. BERNABE         033703-50  01 DEC 08


         LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)

SENIOR IN-ZONE  - LCDR M. R. LUTHER          031906-50  01 FEB 07 

JUNIOR IN-ZONE  - LCDR W. D. SMITH           032865-50  01 MAR 08

JUNIOR ELIGIBLE - LCDR W. NMN HENDERSHOT     034666-00  01 NOV 09


                              STAFF CORPS

                          MEDICAL CORPS (210X)

SENIOR IN-ZONE  - LCDR M. J. ORAS            031683-00  01 OCT 06

JUNIOR IN-ZONE  - LCDR K. B. RUSSELL         032530-50  01 SEP 07

JUNIOR ELIGIBLE - LCDR O. NMN SAEED          034600-25  11 SEP 09


                          DENTAL CORPS (220X)

SENIOR IN-ZONE  - LCDR J. M. THOMPSON JR.    031721-50  01 OCT 06

JUNIOR IN-ZONE  - LCDR B. M. GILLEN          032565-87  13 SEP 07

JUNIOR ELIGIBLE - LCDR W. J. BURKE JR.       034550-50  01 SEP 09


                       MEDICAL SERVICE CORPS (230X)

SENIOR IN-ZONE  - LCDR D. M. WENZEL          032721-00  01 JAN 08

JUNIOR IN-ZONE  - LCDR C. T. BLAIR           033128-50  01 JUL 08

JUNIOR ELIGIBLE - LCDR A. M. RABAIOTTI       034705-50  01 DEC 09


                   JUDGE ADVOCATE GENERAL'S CORPS (250X)

SENIOR IN-ZONE  - LCDR K. J. ARMSTRONG       032471-00  01 SEP 07

JUNIOR IN-ZONE  - LCDR M. P. NEVITT          032921-00  01 MAY 08

JUNIOR ELIGIBLE - LCDR A. R. MYERS           033986-00  01 JUN 09


                            NURSE CORPS (290X)

SENIOR IN-ZONE  - LCDR W. A. COOK            032006-00  01 MAY 07

JUNIOR IN-ZONE  - LCDR M. E. JASEK           033002-50  01 JUN 08

JUNIOR ELIGIBLE - LCDR K. MESZAROS JR.       035065-00  01 JUN 10


                            SUPPLY CORPS (310X)

SENIOR IN-ZONE  - LCDR C. F. DETWILER        031679-50  01 SEP 06

JUNIOR IN-ZONE  - LCDR R. NMN LOOKABILL      032188-50  01 JUN 07

JUNIOR ELIGIBLE - LCDR D. V. BECKFORD        033979-00  01 MAY 09


                           CHAPLAIN CORPS (410X)

SENIOR IN-ZONE  - LCDR R. R. RUPE            032821-50  01 MAR 08

JUNIOR IN-ZONE  - LCDR M. A. TANIS           033823-00  01 MAR 09

JUNIOR ELIGIBLE - LCDR C. E. HESTER          035017-00  01 JUN 10


                         CIVIL ENGINEER CORPS (510X)

SENIOR IN-ZONE  - LCDR J. P. CROWE           032159-00  01 JUN 07

JUNIOR IN-ZONE  - LCDR K. E. SCHWALBE        032885-00  01 APR 08

JUNIOR ELIGIBLE - LCDR J. B. GATES           034580-50  01 SEP 09


           LIMITED DUTY OFFICER (STAFF) (651X/653X/655X)

SENIOR IN-ZONE  - N/A                        
       
JUNIOR IN-ZONE  - N/A       

JUNIOR ELIGIBLE - N/A        

                         LIEUTENANT COMMANDER

                                 LINE

                UNRESTRICTED LINE OFFICER (11XX/13XX/19XX)

SENIOR IN-ZONE  - LT M. E. YEDLOWSKI         133788-00  01 JUN 06

JUNIOR IN-ZONE  - LT J. E. JOHNSON           139840-00  01 JUN 07

JUNIOR ELIGIBLE - LT J. P. KRAUS             151275-00  01 JUN 09


                SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)

SENIOR IN-ZONE  - LT S. C. FRANKLIN          135128-00  01 JUL 06

JUNIOR IN-ZONE  - LT D. A. NELSON            145741-00  01 JUN 08

JUNIOR ELIGIBLE - LT J. P. WAGGONER          160984-00  01 JAN 11


                       ENGINEERING DUTY OFFICER (14XX)

SENIOR IN-ZONE  - LT C. K. BODIN             136294-00  01 NOV 06

JUNIOR IN-ZONE  - LT J. R. WOODY             143990-00  01 MAY 08

JUNIOR ELIGIBLE - LT A. C. LEES              155748-00  01 MAY 10


          AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)

SENIOR IN-ZONE  - LT B. W. DONOVAN           136426-00  01 NOV 06
           
JUNIOR IN-ZONE  - LT R. A. FERRA         139422-00  01 JUN 07
          
JUNIOR ELIGIBLE - LT M. M. MCCLURE           146883-00  01 JUN 08

         
          AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)

SENIOR IN-ZONE  - LT W. J. GRAY             137310-00  01 FEB 07

JUNIOR IN-ZONE  - LT T. J. CHAMBERS          146409-00  01 JUN 08

JUNIOR ELIGIBLE - LT M. A. BERNAL JR.        155273-00  01 MAR 10


             SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)

SENIOR IN-ZONE  - LT R. L. REBARICH          137558-00  01 MAR 07

JUNIOR IN-ZONE  - LT N. D. SHERROUSE         141982-00  01 OCT 07
 
JUNIOR ELIGIBLE - LT T. B. DONNELLY         156466-00  01 JUN 10

    
                SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)
       
SENIOR IN-ZONE  - LT S. T. CHOE              136274-00  01 NOV 06
 
JUNIOR IN-ZONE  - LT F. NMN RIVERA           143412-00  01 FEB 08

JUNIOR ELIGIBLE - LT S. NMN OSWALD           145381-00  01 JUN 08


               SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)

SENIOR IN-ZONE  - LT D. W. PEARMAN           142374-00  01 NOV 07

JUNIOR IN-ZONE  - LT M. N. WATTS             144829-00  01 JUN 08

JUNIOR ELIGIBLE - LT A. J. CULLEN            155501-00  01 APR 10


              SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)

SENIOR IN-ZONE  - LT K. C. LIEN              137854-00  01 APR 07
                
JUNIOR IN-ZONE  - LT R. J. HONAKER           141658-00  01 SEP 07
         
JUNIOR ELIGIBLE - LT A. R. BELDING           151867-00  01 JUN 09


        SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)

SENIOR IN-ZONE  - LT S. C. GRAY              140750-00  01 JUN 07    

JUNIOR IN-ZONE  - LT R. B. CONNER            145247-00  01 JUN 08
   
JUNIOR ELIGIBLE - LT T. C. MCLEMORE          158572-00  01 JUN 10


              SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)

SENIOR IN-ZONE  - LT S. D. MCKENDRY          137756-00  01 APR 07

JUNIOR IN-ZONE  - LT N. R. CANNISTRA         138584-00  01 JUN 07

JUNIOR ELIGIBLE - LT L. S. WESTBYGIBSON      148474-00  01 JAN 09


          LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)

SENIOR IN-ZONE  - LT M. A. SHINE             130664-00  01 FEB 06

JUNIOR IN-ZONE  - LT H. H. GOODWYN           141438-00  01 AUG 07

JUNIOR ELIGIBLE - LT M. W. EFIRD             154841-00  01 JAN 10


                             STAFF CORPS

                         MEDICAL CORPS (210X)

SENIOR IN-ZONE  - LT A. P. HURVITZ           135693-37  01 OCT 06

JUNIOR IN-ZONE  - LT H. NMN FEAGINSFLETCHER  141445-50  26 AUG 07

JUNIOR ELIGIBLE - LT K. M. BERNSTEIN         153681-48  20 SEP 09


                         DENTAL CORPS (220X)

SENIOR IN-ZONE  - LT D. A. YAPSHING          135692-37  17 SEP 06

JUNIOR IN-ZONE  - LT M. N. WILLIAMSTREESH    141445-21  18 AUG 07

JUNIOR ELIGIBLE - LT S. P. BLACKHART         153682-00  25 SEP 09


                    MEDICAL SERVICE CORPS (230X)

SENIOR IN-ZONE  - LT J. L. MASSEY            135772-00  01 OCT 06

JUNIOR IN-ZONE  - LT R. J. WISHMEYER         142154-00  01 NOV 07

JUNIOR ELIGIBLE - LT R. A. VENEZIANO         150179-00  31 MAY 09


               JUDGE ADVOCATE GENERALS CORPS (250X)

SENIOR IN-ZONE  - LT L. E. BUTLER            132590-00  01 JUN 06

JUNIOR IN-ZONE  - LT S. M. THOMPSON          142108-00  01 NOV 07

JUNIOR ELIGIBLE - LT J. L. PASAY             148956-00  01 FEB 09


                          NURSE CORPS (290X)

SENIOR IN-ZONE  - LT M. A. COOK              138590-00  01 JUN 07

JUNIOR IN-ZONE  - LT A. L. BOUVIER           149334-00  01 APR 09

JUNIOR ELIGIBLE - LT J. NMN SMART            160414-00  01 DEC 10


                         SUPPLY CORPS (310X)

SENIOR IN-ZONE  - LT S. M. JUDA              139906-00  01 JUN 07

JUNIOR IN-ZONE  - LT T. B. PHILLIPS          141776-00  01 OCT 07

JUNIOR ELIGIBLE - LT S. NMN CONYERS          153581-00  01 SEP 09


                        CHAPLAIN CORPS (410X)

SENIOR IN-ZONE  - LT R. W. PETERS            130408-00  02 JAN 06

JUNIOR IN-ZONE  - LT M. D. OLSON             137956-12  02 APR 07

JUNIOR ELIGIBLE - LT D. E. HORNE             147690-00  01 OCT 08


                      CIVIL ENGINEER CORPS (510X)

SENIOR IN-ZONE  - LT A. G. ZAJAC             140130-00  01 JUN 07

JUNIOR IN-ZONE -  LT R. A. MICHAUD           143872-00  01 MAY 08

JUNIOR ELIGIBLE - LT K. I. MAZUR             153233-00  01 AUG 09


                LIMITED DUTY OFFICER (STAFF) (65XX)

SENIOR IN-ZONE  - LT M. R. STAMERA           129760-00  01 DEC 05

JUNIOR IN-ZONE  - LT D. J. HEADRICK          141116-00  01 JUN 07

JUNIOR ELIGIBLE - LT H. A. MILLIGAN          155585-00  01 APR 10

                         LIEUTENANT 

                    LINE AND STAFF CORPS

        SENIOR IN-ZONE                        02 SEP 10

        JUNIOR IN-ZONE                        01 SEP 11


                     CHIEF WARRANT OFFICER, W-5

SENIOR IN-ZONE  - CWO4 M. D. MILLER          961097-00  01 OCT 08

JUNIOR IN-ZONE  - CWO4 M. T. RAPP            961319-00  01 MAR 09

JUNIOR ELIGIBLE - CWO4 J. A. FISHER          961693-00  01 JUN 10


                    
                     CHIEF WARRANT OFFICER, W-4

SENIOR IN-ZONE  - CWO3 M. A. ROBERTSON       974116-00  01 OCT 08

JUNIOR IN-ZONE  - CWO3 B. A. ROAR            974405-00  01 JUN 09
   
JUNIOR ELIGIBLE - CWO3 E. D. LAWSON          974811-00  01 JUN 10


                    CHIEF WARRANT OFFICER, W-3

SENIOR IN-ZONE  - CWO2  A. Y. SALIDO         981743-00   01 OCT 09

JUNIOR IN-ZONE  - CWO2  S. D. HAVENS         981977-00   01 SEP 10

JUNIOR ELIGIBLE - NOT APPLICABLE

3.  FOR PROMOTION TO THE GRADE OF LIEUTENANT, AN ALL-FULLY-QUALIFIED
-OFFICERS LIST (AFQOL) CONSISTING OF THOSE OFFICERS RECOMMENDED FOR 
PROMOTION ON THEIR MOST RECENT FITNESS REPORTS WILL BE SENT TO THE 
SECRETARY, WHO WILL CERTIFY THE AFQOL AND FORWARD THE LIST WITH 
LIMITED DUTY OFFICER PERMANENT APPOINTMENT NOMINATIONS ATTACHED TO 
THE SECRETARY OF DEFENSE.  THOSE OFFICERS DETERMINED NOT FULLY 
QUALIFIED FOR PROMOTION WILL BE OMITTED FROM THE AFQOL, CONSTITUTING 
A FAILURE OF SELECTION (FOS).  THE ALL-FULLY-QUALIFIED (AFQ) STANDARD 
APPLIES TO ALL COMPETITIVE CATEGORIES.  THE AFQ STANDARD WILL ALSO BE 
UTILIZED FOR THE MID-YEAR ACTIVE-DUTY LIEUTENANT JUDGE ADVOCATE 
GENERAL'S AND CHAPLAIN CORPS PROMOTIONS AND ANY OFFICERS 
ADMINISTRATIVELY MISSED WHEN THE ORIGINAL LISTS WERE COMPILED.
4.  AN OFFICIAL PHOTO, TAKEN WITHIN THREE MONTHS AFTER ACCEPTANCE OF 
EACH PROMOTION IS REQUIRED TO BE FILED IN THE OFFICIAL MILITARY 
PERSONNEL FILE.  SEE MILPERSMAN 1070-180 FOR THE SPECIFICATIONS 
REQUIRED FOR THE SUBMISSION OF PHOTOS. 
5.  ONLY ELIGIBLE OFFICERS MAY COMMUNICATE WITH A PROMOTION SELECTION 
BOARD.  CORRESPONDENCE MUST ARRIVE NOT LATER THAN THE DAY BEFORE THE 
CONVENING DATE OF THE BOARD AND SHALL BE ADDRESSED TO: NAVY PERSONNEL 
COMMAND (NPC) CUSTOMER SERVICE CENTER, PRESIDENT.  ACTIVE-DUTY FY-13 
(GRADE) (LINE OR STAFF CORPS, AS APPLICABLE) PROMOTION SELECTION BOARD, 
AND BOARD #XXX.  TO CHECK ON RECEIPT OF YOUR PACKAGE, GO TO WWW.NPC.NAVY
.MIL/BOARDS/ACTIVEDUTYOFFICER OR CONTACT THE CUSTOMER SERVICE CENTER AT 
(866) 827-5672.  WRITTEN COMMUNICATION MAY CALL TO THE ATTENTION OF THE 
BOARD ANY MATTER CONCERNING HIMSELF/HERSELF THAT THE OFFICER CONSIDERS 
IMPORTANT.  THE WRITTEN COMMUNICATION MUST BE IN ACCORDANCE WITH MILPERSMAN 
1420-010 AND MAY INCLUDE, AS ENCLOSURES, CORRESPONDENCE FROM ANY INDIVIDUAL 
CONCERNING THE ELIGIBLE OFFICER.  CORRESPONDENCE NOT ORIGINATED BY THE 
ELIGIBLE OFFICER, INCLUDING ENDORSEMENTS TO THE OFFICERS LETTER, AND LETTERS 
WRITTEN ON BEHALF OF THAT OFFICER, MUST CONTAIN A WRITTEN ACKNOWLEDGEMENT 
BY THE ELIGIBLE OFFICER THAT HE OR SHE DESIRES THAT SUCH CORRESPONDENCE BE 
PRESENTED TO THE BOARD.  CORRESPONDENCE WITHOUT SUCH ACKNOWLEDGEMENT IS 
CONSIDERED THIRD PARTY CORRESPONDENCE AND WILL BE RETURNED.  CLASSIFIED 
CORRESPONDENCE WILL NOT BE ACCEPTED.  
6.  IN-ZONE AND ABOVE-ZONE ELIGIBLE OFFICERS IN THE GRADES OF LIEUTENANT, 
LIEUTENANT COMMANDER AND COMMANDER, WHOSE PLACEMENT ON THE ACTIVE-DUTY LIST 
IS WITHIN ONE YEAR OF THE CONVENING DATES OF THESE BOARDS ARE AUTOMATICALLY 
DEFERRED UNLESS THEY SPECIFICALLY REQUEST TO BE CONSIDERED.  THE OFFICER MAY 
WAIVE THIS DEFERMENT AND REQUEST CONSIDERATION FOR PROMOTION, IN WRITING TO:
    COMMANDER, NAVY PERSONNEL COMMAND (PERS-802)
    5720 INTEGRITY DRIVE 
    MILLINGTON, TN 38055-0000
THE REQUEST MUST BE RECEIVED BY PERS-80 NOT LATER THAN 30 DAYS PRIOR TO THE 
CONVENING DATE OF THE BOARD.
7.  THIS NAVADMIN WILL BE CANCELLED FOR RECORD PURPOSES ON 30 SEPTEMBER 2013.
8.  RELEASED BY VICE ADMIRAL S. R. VAN BUSKIRK, N1.//
BT
#0000
NNNN
