UNCLASSIFIED//

RTTUZYUW RHSSXYZ0001 2341206-UUUU--RHSSSUU.
ZNR UUUUU
R 221653Z AUG 11
FM CNO WASHINGTON DC
TO AL NAVADMIN
NAVADMIN
INFO CNO WASHINGTON DC
BT
UNCLAS
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
UNCLAS //N001300//

NAVADMIN 253/11

MSGID/GENADMIN/CNO WASHINGTON DC/N1/AUG// 

SUBJ/SELECTIVE REENLISTMENT BONUS UPDATE// 

REF/A/MSG/CNO WASHINGTON DC/172244Z MAY 11// REF/B/DOC/OPNAV/30JAN07// 
REF/C/MSG/CNO WASHINGTON DC/091648ZJAN09// REF/D/MSG/CNO WASHINGTON 
DC/122232ZFEB10// REF/E/DOC/DOD/15DEC04// NARR/REF A IS NAVADMIN 166/11, FY-11 
SELECTIVE REENLISTMENT BONUS AWARD LEVELS AND POLICY UPDATE II.  REF B IS 
OPNAVINST 1160.8A, SELECTIVE REENLISTMENT BONUS PROGRAM INSTRUCTION.  REF C IS 
NAVADMIN 006/09, SELECTIVE REENLISTMENT BONUS POLICY CHANGE.
REF D IS NAVADMIN 051/10, ENLISTED SUPERVISOR RETENTION PAY PROGRAM.  REF E IS 
DODINST 1304.29, ADMINISTRATION OF ENLISTMENT BONUSES, ACCESSION BONUSES FOR 
NEW OFFICERS IN CRITICAL SKILLS, SELECTIVE REENLISTMENT BONUSES, AND CRITICAL 
SKILLS RETENTION BONUSES FOR ACTIVE MEMBERS.// 

RMKS/1.  THIS NAVADMIN OFFICIALLY OPENS THE APPLICATION WINDOW FOR
FY12 SELECTIVE REENLISTMENT BONUS (SRB) REENLISTMENT REQUESTS, ANNOUNCES 
REVISED SRB AWARD LEVELS FOR ACTIVE COMPONENT (AC) AND RESERVE COMPONENT FULL 
TIME SUPPORT (FTS), AND SUPERSEDES REF A.
THE SRB PROGRAM WILL CONTINUE TO PROVIDE EARLY REENLISTMENT OPPORTUNITIES FOR 
TOP PERFORMING SAILORS AS OUTLINED IN PARA 6 BELOW.  INCREASED AWARD LEVELS 
ARE EFFECTIVE 1 OCT 2011 AND DECREASED LEVELS ARE EFFECTIVE 30 DAYS AFTER THE 
RELEASE OF THIS NAVADMIN.

2.  CONTINUING WITH THE POLICY INITIATED IN REF A, REENLISTMENT REQUESTS FOR 
THE FOLLOWING SRB AWARD LEVELS WILL BE APPROVED BASED ON QUOTA AVAILABILITY.  
AS WITH PERFORM TO SERVE (PTS), ELIGIBLE SAILORS DESIRING SRB REENLISTMENT ARE 
ENCOURAGED TO WORK WITH THEIR CHAIN OF COMMAND AS EARLY AS POSSIBLE WITHIN 
THEIR REENLISTMENT WINDOW TO MAXIMIZE POTENTIAL FOR SRB.  PERS-811 (SRB DESK) 
MAINTAINS THE CURRENT LIST OF SRB ELIGIBLE RATINGS/SKILLS BASED ON AVAILABLE 
QUOTAS AT THE FOLLOWING WEBSITE:  HTTP://WWW.PUBLIC.NAVY.MIL/ BUPERS-
NPC/CAREER/ENLISTEDCAREERADMIN/PAGES/SRB.ASPX.  FOR THOSE COMMANDS WITH 
LIMITED INTERNET ACCESS, COMMAND CAREER COUNSELORS SHOULD CONTACT PERS-811 
DIRECTLY FOR THE LATEST UPDATES.

3.  AC SRB AWARD LEVELS ARE AS FOLLOWS (NOTE:  AN "*" INDICATES LEVEL LOCATED 
IN OTHER SECTIONS OF PARA 3, A "-" INDICATES A REDUCTION FROM PREVIOUS AWARD 
LEVEL, A "+" INDICATES AN INCREASE FROM PREVIOUS AWARD LEVEL):
TIER ONE:
45,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
HM          8402        0.0     3.5     2.0
HM          8425        0.0     3.0     2.0
HM          8494        0.0     3.0     2.0
ND          5343        3.0     0.0     0.0
60,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
CTN         0000        0.5      *       *      A, B
ETSS COMM   14XXA/EM/CM 3.0      *      0.0     D, E, F
ETSS NAV    14XXB/NM/XM 3.0     0.0     0.0     D, E, F
FT          11XX/13XX   1.0      *      0.0     D
HM          8403        0.0     4.0     2.0
HM          8427        3.0     0.0     0.0
ND          5341        0.0     0.0     4.0
ND          5342        4.0     4.0     2.0
SB          5352        2.5     3.0      *
STS         0000       +2.0     0.0     0.0
75,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
CTI         9209        3.0     0.0      0.0    A, B
CTI         9216        3.0     0.0      0.0    A, B
CTN         0000         *      2.0      0.0    A, B
CTN         9308        5.0      *       *      A, B
EOD         5333        4.5     4.5     0.0
EOD         5335        4.5     4.5     4.0
NUC         3354/64     8.0      *      0.0     C
NUC         3355/65     9.0      *      0.0     C
NUC         3356/66     9.5      *      0.0     C
NUC         3383/93     9.0      *      0.0     C
NUC         3384/94     7.0      *      0.0     C
NUC         3385/95     9.0      *      0.0     C
SB          5352         *       *      4.0
SO          5326        4.5      *       *
STG         0416        0.0     5.5     5.5
STS         0416        0.0     5.5     5.5     E
90,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
CTN         9308         *      5.0     5.0     A, B
EOD         5337        0.0     6.0     6.0
NUC         3353/63     10.5    7.5     0.0     C
NUC         3354/64      *      5.5     0.0     C
NUC         3355/65      *      9.0     0.0     C
NUC         3356/66      *      6.5     0.0     C
NUC         3383/93      *      8.0     0.0     C
NUC         3384/94      *      5.5     0.0     C
NUC         3385/95      *      6.5     0.0     C
NUC         3386/96     10.0    8.0     0.0     C
SO          5326         *      5.5     6.0
TIER TWO:
45,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
CB          5931        0.0    +3.5    +2.5
CB          5932        2.5     1.0     0.0
CTT         1702/3X     1.0     1.0     0.0     B, D
HM          8493        2.0     0.0     0.0
60,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
ETSS COMM   14XXA/EM/CM  *      1.0     0.0     D, E, F
FCA         0000        1.0      *      0.0
FT          11XX/13XX    *      0.5     0.0     D
75,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
CTM         9225        2.0     1.0     0.0     B
CTM         9229        2.0     2.0     1.0     B
FCA         0000         *      1.0     0.0
TIER THREE:
45,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
AWO         7841        1.0     0.5     0.0
AWS         7815S       1.5     0.0     0.0
CB          5633       +1.0     1.0    +1.5
MMSS AUX    4230/31     0.5     0.0     0.0     E
MMSS WEP    4232/33     1.0     0.0     0.0
MT          33XX        1.0     0.5     0.0     D
LCAC        0304        1.5     0.5     0.0     G
OS          0318        1.0     1.0     0.0
OS          0319        0.0     2.0     1.0
OS          0324        0.0     1.5     0.0
60,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
IS          3910        0.0    -0.0     0.0
IS          3912        0.0    -0.0     0.0
IS          3923        0.0    -0.0     0.0
IS          3924        0.0    -0.0     0.0
FULL TIME SUPPORT SELECTIVE REENLISTMENT BONUS AWARD LEVELS:
TIER THREE:
45,000 DOLLAR AWARD CEILING
RATING      NEC        ZONE A  ZONE B  ZONE C  NOTES
AWF         8220        1.0     0.5     0.0     H, I
AWF         8245        0.0     1.0     1.0     H, I
AWF         8250        0.0     1.0     1.0     H, I
AWF         8251        1.5     1.0     1.0     H, I
AWF         8252        0.0     1.0     1.0     H, I
AWF         82XX        0.5     0.0     0.0     H, I, J
AE          0000        1.0     0.0     0.0     H, I
AT          0000        1.0     1.0     0.0     H, I
ET          0000        0.0     0.0     0.0     H, I

4.  ESTABLISHMENT OF ITS RATING:  ALL SAILORS WHO REENLIST PRIOR TO
1 OCT 2011 WHO WERE SELECTED FOR CONVERSION TO THE NEW ITS RATING MAY REQUEST 
SRB UNDER ORIGINAL SOURCE RATING PROVIDED ALL ELIGIBILITY CRITERIA REMAINS 
VALID OTHER THAN NEW ITS DESIGNATION.

5.  NOTES
    A.  SRB FOR THIS RATING NAVY ENLISTED CLASSIFICATION
(NEC) IS TIED TO AN INCUMBENT BILLET OR TO ORDERS NEGOTIATED FOR THE NEXT 
BILLET.  COMMANDS MUST VERIFY THE MEMBER IS CURRENTLY IN, OR HAS ORDERS TO, A 
BILLET REQUIRING THIS NEC AND ANNOTATE THIS VERIFICATION IN THE COMMENTS 
SECTION OF THE PRECERT REQUEST, IF REENLISTMENT FOR AN SRB IS INTENDED TO FILL 
NAVY REQUIREMENTS FOR SPECIFIC SKILL SETS TIED TO THESE BILLETS.
    B.  AN SRB APPROVAL FOR ALL CT, IS, AND IT RATINGS WILL BE CONTINGENT UPON 
COMMAND VERIFICATION THAT THE MEMBER HAS A CURRENT SINGLE SCOPE BACKGROUND 
INVESTIGATION (SSBI), AN ACTIVE SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE, 
AND A NOTE CERTIFYING SSBI STATUS IN THE COMMENTS SECTION OF THE PRECERT 
REQUEST.
    C.  REENLISTMENT COMPENSATION FOR ZONE C NUCLEAR TRAINED PERSONNEL 
ASSIGNED A NUCLEAR SUPERVISOR NEC SHALL BE PROVIDED UNDER THE ENLISTED 
SUPERVISOR RETENTION PAY PROGRAM (ESRP), PER REF D.
NECS 3359 AND 3389 ARE INACTIVE NECS.  MEMBERS ASSIGNED THESE NECS MAY 
REENLIST AT THE AWARD LEVEL SPECIFIED FOR THE LAST ACTIVE NEC HELD.
    D.  LETTERS APPEARING WITH AN NEC ARE FOR ADMINISTRATIVE USE ONLY.
    E.  SUBSURFACE OR SURFACE DESIGNATION DOES NOT MEAN AN INDIVIDUAL MUST BE 
SUBSURFACE OR ENLISTED SURFACE WARFARE SPECIALIST QUALIFIED, BUT INDICATES THE 
COMPONENT OF THE RATING IN WHICH THEY CAN BE REASONABLY EXPECTED TO SERVE.  
TRAINING, QUALIFICATIONS, AND PREVIOUS OR PROJECTED DUTY ASSIGNMENTS AT SEA 
WILL INDICATE THE APPROPRIATE RATING COMPONENT.  WHEN USING FORCE MANAGEMENT 
SYSTEM (FORMAN) AND OFFICER PERSONNEL INFORMATION SYSTEM (OPINS) TO INPUT AN 
SRB PRECERT REQUEST, USE THE RATING (WITH APPROPRIATE SUFFIX DESIGNATION)/NEC 
AS SPECIFIED IN THIS NAVADMIN.  FOR EXAMPLE, SURFACE ELECTRONICS TECHNICIAN 
WITH NO NEC WOULD SUBMIT 'ETSW' ON PRECERT FOR RATING.
    F.  SUBSURFACE NECS.  SUBSURFACE ELECTRONICS TECHNICIAN 14XXA IDENTIFIES 
ALL SUBSURFACE ELECTRONICS TECHNICIAN COMMUNICATIONS SAILORS ASSIGNED NECS 
BEGINNING WITH 14.  SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION 14XXB 
IDENTIFIES SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION SAILORS AND INCLUDES 
ALL SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION NECS BEGINNING WITH 14.
    G.  RATINGS ELIGIBLE FOR NEC 0304 ARE:  AWO, ET, QM, AND OS.
    H.  DUE TO SIGNIFICANT NAVY ALIGNMENT AND CHANGES ASSOCIATED WITH ACTIVE 
RESERVE INTEGRATION, FTS SRB REENLISTMENTS ARE LIMITED TO A FOUR-YEAR TERM, 
PROVIDED A MEMBER REENLISTS INTO THE NEXT ZONE, AS REQUIRED BY REFS B AND E.  
ADDITIONALLY, AN FTS SAILOR MAY REENLIST AND RECEIVE ONLY ONE SRB PER ZONE 
(ZONE A, ZONE B, AND ZONE C) DURING A CAREER.  THIS FTS SRB AWARD PLAN APPLIES 
TO RESERVE MEMBERS OF THE FTS PROGRAM; IT DOES NOT APPLY TO FTS CANVASSER 
RECRUITERS.
    I.  ONE OF THE FOLLOWING TYPE CODES SHALL BE USED WHEN SUBMITTING THE SRB 
PRECERT:  CODE 1RR, IMMEDIATE REENLISTMENT FOR FULL TIME SUPPORT SRB; CODE 
1RB, BROKEN SERVICE REENLISTMENT FOR FULL TIME SUPPORT SRB; OR CODE 1RC, 
OBLISERV TO TRAIN AND REENLIST FOR FULL TIME SUPPORT.
    J.  NEC 8201, 8278, 8289 ARE NOT ELIGIBLE FOR THIS FTS SRB.

6.  EARLY REENLISTMENT OPPORTUNITY:  SAILORS SERVING IN TIER ONE SKILLS, AS 
WELL AS EXCEPTIONS OUTLINED IN PARA 12.A OF REF B AND PARA 4 OF REF C, ARE 
ELIGIBLE TO REENLIST EARLY ANY TIME WITHIN THE FISCAL YEAR OF THEIR EXPIRATION 
OF ACTIVE OBLIGATED SERVICE (EAOS).  NUCLEAR SAILORS MAY STILL CROSS FISCAL 
YEAR BOUNDARIES.
ADDITIONALLY, SAILORS SERVING IN TIER TWO OR TIER THREE SRB SKILLS WHO 
RECEIVED AN EP IN BLOCK 45 OF THEIR MOST RECENT REGULAR PERIODIC EVALUATION OR 
FITNESS REPORT WILL BE ALLOWED TO REENLIST EARLY ANY TIME WITHIN THE FISCAL 
YEAR OF THEIR EAOS.  NO TRANSFER, CONCURRENT, OR SPECIAL EVALUATIONS WILL 
APPLY.  SAILORS ADVANCED WITHIN THE 12 MONTHS PRIOR TO THEIR EAOS WILL BE 
ALLOWED TO SUBSTITUTE THE LAST REGULAR PERIODIC EVALUATION OR FITNESS REPORT 
IN THEIR PREVIOUS PAY GRADE.  PERSONNEL MUST FAX OR EMAIL A SIGNED COPY OF THE 
EVALUATION TO NAVPERSCOM (PERS-811) ONCE THEIR PRECERT HAS BEEN SUBMITTED.  
THIS REQUIREMENT IS ONLY FOR THOSE WHO FALL UNDER PROVISIONS OF THIS 
PARAGRAPH.

7.  SRB PRECERTIFICATION REQUIREMENTS:
    A.  PERFORM-TO-SERVE (PTS):  COMMANDS ARE AUTHORIZED TO SUBMIT SRB 
REENLISTMENT REQUESTS PRIOR TO A MEMBER RECEIVING A PTS QUOTA; HOWEVER, THE 
PTS QUOTA REQUEST MUST HAVE BEEN SUBMITTED AND THE SRB REQUEST WILL NOT BE 
PROCESSED UNTIL THE MEMBER HAS RECEIVED PTS CONFIRMATION.  SRB REQUESTS 
WITHOUT PTS APPROVAL WILL BE REJECTED IN OPINS TO KEEP THE COMMAND APPRAISED 
OF POTENTIAL SRB APPROVAL ISSUES.  ONCE A MEMBER HAS AN APPROVED PTS QUOTA, 
THE COMMAND SHOULD CONTACT PERS-811 TO CLEAR ANY REJECTIONS.
    B.  MEMBERS REQUESTING TO REENLIST IN THE MONTH OF OCTOBER
    ARE
AUTHORIZED TO SUBMIT SRB REQUESTS WITHOUT REGARD TO THE 35-DAY PRECERT RULE, 
PROVIDED REENLISTMENT REQUESTS ARE RECEIVED BY PERS-811 WITHIN 30 DAYS OF THIS 
MESSAGE.  FOR SRB REENLISTMENT IN ALL OTHER MONTHS, COMMANDS ARE REQUIRED TO 
SUBMIT SRB REENLISTMENT REQUESTS TO PERS-811 VIA OPINS 35-120 DAYS IN ADVANCE 
OF THE SAILOR'S REQUESTED REENLISTMENT DATE.  REQUESTS SUBMITTED LESS THAN 35 
DAYS PRIOR TO THE REQUESTED REENLISTMENT DATE WILL BE REJECTED; HOWEVER, 
COMMANDS MAY CONTACT PERS-811 FOR WAIVER ELIGIBILITY AND PROCEDURES.  SAILORS 
MUST HAVE APPROVED PRECERTS BEFORE REENLISTING.  THE SERVICING PERSONNEL 
OFFICE IS RESPONSIBLE FOR VERIFYING THE REENLISTMENT, POSTING THE CONTRACT, 
RELEASING THE FIRST PAYMENT, AND VERIFYING THE MASTER MILITARY PAY ACCOUNT.
    C.  COMMANDS OF SAILORS WITH APPROVED PRECERTS, BUT WHO DO
    NOT REENLIST
ON THE DATE OR FOR THE TERM SPECIFIED IN THE PRECERT MESSAGE, MUST CONTACT 
NAVPERSCOM (PERS-811) TO INITIATE A REENLISTMENT CANCELLATION TO AVOID PLACING 
SAILORS IN AN OVERPAID STATUS.
    D.  TO VALIDATE AN INOPERATIVE EXTENSION OF ENLISTMENT AND
    EXPEDITE
PROCESSING OF AN SRB REQUEST, INCLUDE THE FOLLOWING IN THE REMARKS PARAGRAPH 
OF THE REQUEST:  TERM, NARRATIVE REASON, AUTHORITY, AND EXECUTION DATE OF ALL 
INOPERATIVE EXTENSIONS.  FAILURE TO VERIFY EXTENSIONS WILL CAUSE PROCESSING 
DELAYS AND MAY RESULT IN REJECTION OF THE REQUEST OR APPROVAL AT A LOWER 
AMOUNT.
    E.  SAILORS MUST OBTAIN APPROVAL FOR EXTENSION FROM NAVPERSCOM (PERS-811) 
IN ORDER TO MINIMIZE THE POTENTIAL FOR LOSS OF SRB ELIGIBILITY.

8.  THE FOLLOWING GUIDANCE IS PROVIDED ON NEC-SPECIFIC SRB AND LATERAL 
CONVERSIONS.  ACCEPTANCE OF A NEC-SPECIFIC SRB CONTRACT INDICATES AN AGREEMENT 
BETWEEN THE SAILOR AND THE NAVY TO UTILIZE SKILLS ATTRIBUTED TO THE NEC DURING 
THE SAILOR'S ENLISTMENT TO MEET FLEET READINESS REQUIREMENTS.  IN SUBSEQUENT 
TOURS, A SAILOR MUST ACCEPT ASSIGNMENT, DURING THE NORMAL PROJECTED ROTATION 
DATE WINDOW, TO AN AVAILABLE BILLET WITHIN THE SRB CONTRACTED NEC, CONSISTENT 
WITH SEA-SHORE FLOW REQUIREMENTS.  LATERAL CONVERSIONS MUST FOLLOW REF B, PARA 
12.D.  LATERAL CONVERSION REQUESTS WILL NOT BE PROCESSED MORE THAN NINE MONTHS 
BEFORE EAOS.  CONVERSIONS TO A RATING WITH A LOWER AWARD LEVEL WILL NOT BE 
APPROVED.  PERSONNEL IN A 'CLOSED-LOOP' NEC CAN REENLIST BY NEC ONLY.

9.  OBLIGATED SERVICE TO TRAIN (OTT) AND THEN REENLIST.  SEE REF B, PARA 
12.E., FOR OTT GUIDANCE. REQUESTS ARE TO BE SUBMITTED TO NAVPERSCOM (PERS
-811) VIA
NAVPERS 1306/7, ENLISTED PERSONNEL ACTION REQUEST.  MEMBER SHALL RETAIN A COPY 
OF THE AUTHORIZATION MESSAGE UNTIL SRB REENLISTMENT UPON GRADUATION FROM THE 
COURSE OF INSTRUCTION.  USE CODE 1CC (1RC FOR FTS) FOR OTT SRB REQUESTS IN 
OPINS.

10.  INOPERATIVE EXTENSIONS POLICY.  IN KEEPING WITH DOD POLICY, PERSONNEL WHO 
ACCEPTED AN ENLISTMENT BONUS FOR EXTENDED ENLISTMENT (EBEE), AS REFLECTED ON 
NAVCRUIT 1133/52, ARE NOT AUTHORIZED TO USE INOPERATIVE EXTENSION TIME IN SRB 
CALCULATION.  SAILORS WITH INOPERATIVE EXTENSION TIME THROUGH A FIVE -YEAR OR 
SIX-YEAR OBLIGATION PROGRAM, OR AS AUTHORIZED IN NAVADMIN 007/09, MAY CONTINUE 
TO HAVE UP TO 24 MONTHS OF INOPERATIVE EXTENSION TIME COUNT TOWARDS THE SRB 
CALCULATION PROVIDED THE REENLISTMENT RESULTS IN A NEW EAOS THAT IS AT LEAST 
24 MONTHS DAY-FOR-DAY PAST THE CURRENT EXTENDED EAOS.  THIS CALCULATION IS 
PERFORMED AUTOMATICALLY BY NAVPERSCOM (PERS-811).  LOCAL COMMANDS ARE NOT 
AUTHORIZED TO CANCEL OR CHANGE EXTENSIONS FOR THE PURPOSE OF IMMEDIATE SRB 
REENLISTMENTS.  COMMANDS MUST VERIFY AND ANNOTATE ON THE PRECERT REQUEST 
WHETHER ANY INOPERATIVE EXTENSION TIME NOTED IS PART OF AN ENLISTED BONUS FOR 
EXTENDED ENLISTMENT (EBEE) CONTRACT.

11.  LITTORAL COMBAT SHIP (LCS) GUIDANCE.  SAILORS ASSIGNED TO LCS PLATFORMS 
OR WITH ORDERS TO AN LCS PLATFORM WHO POSSESS MULTIPLE NEC'S SPECIFICALLY 
REQUIRED FOR LCS ASSIGNMENT ARE AUTHORIZED TO REENLIST FOR THE MOST LUCRATIVE 
SRB-ELIGIBLE NEC, REGARDLESS OF ASSIGNED RATING.

12.  TO ENSURE ALL REQUIREMENTS AND TIMELINES ARE MET, VISIT THE FOLLOWING SRB 
PAGE OF THE NPC WEBSITE: HTTP://WWW.PUBLIC.NAVY.MIL/BUPERS-NPC
/CAREER/
PAYANDBENEFITS/N130/PAGES/N130D.ASPX

13.  POINT OF CONTACT FOR A SAILOR WHO HAS REENLISTED AND HAS NOT RECEIVED SRB 
PAYMENT, OR WHO HAS QUESTIONS CONCERNING TAXATION OF SRB AND ANNUAL 
INSTALLMENTS, IS THE SERVICING PAY OFFICE OR PERSONNEL SUPPORT DETACHMENT.
SRB TAX INFORMATION IS ALSO DISCUSSED IN DOD FINANCIAL MANAGEMENT REGULATION 
VOL 7A, CH 44, TABLE 44-1, RULE 7.  POINT OF CONTACT FOR QUESTIONS REGARDING 
THE SRB PROGRAM OR ANY INFORMATION ON THEIR BUPERS ONLINE ACCOUNT IS THEIR 
COMMAND CAREER COUNSELOR (CCC).  FOR TECHNICAL QUESTIONS OR CLARIFICATIONS, 
CCCS, NOT THE INDIVIDUAL SAILORS, ARE ENCOURAGED TO CONTACT NAVPERSCOM (PERS-
811) AT (901) 874-2526/DSN 882 , FAX (901) 874-2623/DSN 882 OR E-MAIL EMCM(SS) 
IRISH AT DOUGLAS.B .IRISH (AT)NAVY.MIL, MR. FRANK PALOMO AT 
FRANCISCO.PALOMO(AT)NAVY.MIL OR PSC BELLEW AT JEFFREY.BELLEW(AT)NAVY.MIL.

14.  WE WILL CONTINUE TO ASSESS RETENTION BEHAVIOR AND ADJUST SRB AWARD LEVELS 
ACCORDINGLY.

15.  RELEASED BY MS. STEFFANIE B. EASTER, N1 (ACTING).// BT
#0001
NNNN

