UNCLASSIFIED
ROUTINE
R 151903Z DEC 16
FM CNO WASHINGTON DC
TO NAVADMIN
INFO CNO WASHINGTON DC
BT
UNCLAS

NAVADMIN 273/16

MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC//

SUBJ/NOTICE OF CONVENING FY-18 NAVY ACTIVE-DUTY PROMOTION SELECTION BOARDS//

RMKS/1.  This NAVADMIN announces the notice of convening FY-18 promotion 
selection boards.  The FY-18 promotion selection boards to recommend officers 
in the Line and Staff Corps and chief warrant officers on the Active-Duty 
List for permanent promotion to the grades of captain, commander, lieutenant 
commander, and chief warrant officer will be convened as follows:

     18 JAN 2017 - Unrestricted/Restricted Line Captain
      7 FEB 2017  Staff Corps Captain
     14 FEB 2017 - Unrestricted/Restricted Line Commander
     28 MAR 2017 - Staff Corps Commander
     16 MAY 2017 - Staff Corps Lieutenant Commander
     22 MAY 2017 - Unrestricted/Restricted Line Lieutenant Commander
     19 JUN 2017  Chief Warrant Officer 5/4/3

2.  The Secretary of the Navy has authorized the release of the following 
list indicating the names, Active-Duty List numbers and dates of rank of the 
Senior in-zone, Junior in-zone and Junior officer eligible for consideration 
for promotion in each competitive category as of the date of this NAVADMIN.  
In addition, those officers on the Active-Duty List and in the same 
competitive category who are senior to the Senior in-zone officer listed in 
their category are considered above-zone and are also eligible for 
consideration.
                              Captain
                               Line
               Unrestricted Line Officer (11XX/13XX)
Senior in-zone - CDR D. W. Kingsley       022854-25  01 SEP 2011
Junior in-zone - CDR D. J. Rueter         023098-50  01 SEP 2012
Junior eligible - CDR J. D. Porter        023623-50  01 SEP 2014
           Special Duty Officer (Human Resources) (120X)
Senior in-zone - CDR K. J. Vernon         023080-25  01 SEP 2012
Junior in-zone - CDR K. M. Miller         023116-00  01 SEP 2012
Junior eligible - CDR C. L. Webster       023985-25  01 APR 2015
    Special Duty Officer (Permanent Military Professor) (123X)
Senior in-zone - CDR S. E. Fisher III     023170-00  01 FEB 2013
Junior in-zone - CDR D. P. Durkin         023407-50  01 JAN 2014
Junior eligible - CDR B. F. Armstrong     023991-50  01 MAY 2015
                   Engineering Duty Officer (14XX)
Senior in-zone - CDR J. S. Hall           022973-50  01 JUN 2012
Junior in-zone - CDR J. P. Letourneau     023185-00  01 APR 2013
Junior eligible - CDR S. M. Suarez        023657-25  01 SEP 2014
     Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone - CDR K. J. Watkins        022812-50  01 SEP 2011
Junior in-zone - CDR M. J. Percy          023094-75  01 SEP 2012
Junior eligible - CDR E. M. Somerville    023980-75  01 APR 2015
    Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone - CDR F. W. Bennett        022792-50  01 SEP 2011
Junior in-zone - CDR J. F. Montes         023017-00  01 SEP 2012
Junior eligible - CDR B. M. Joaquin Jr.   023960-75  01 FEB 2015
            Special Duty Officer (Public Affairs) (165X)
Senior in-zone - CDR W. H. Speaks         022483-50  01 FEB 2011
Junior in-zone - CDR W. M. Kafka          023346-50  01 SEP 2013
Junior eligible - CDR C. J. Fields        023953-81  01 JAN 2015
             Special Duty Officer (Foreign Area) (17XX)
Senior in-zone - CDR G. A. Francioch      022999-00  01 SEP 2012
Junior in-zone - CDR T. Nguyen            023180-50  01 APR 2013
Junior eligible - CDR R. A. Hochstedler   023593-00  01 SEP 2014
             Special Duty Officer (Oceanography) (180X)
Senior in-zone - CDR B. G. Harris         022535-25  01 AUG 2011
Junior in-zone - CDR A. G. Turek          023133-50  01 OCT 2012
Junior eligible - CDR E. E. Acosta        023645-75  01 SEP 2014
           Special Duty Officer (Cryptologic Warfare) (181X)
Senior in-zone - CDR H. A. Yudisky        022874-25  01 SEP 2011
Junior in-zone - CDR J. M. Groenke        023394-50  01 DEC 2013
Junior eligible - CDR B. T. Oneill III    024037-50  01 SEP 2015
          Special Duty Officer (Information Professional) (182X)
Senior in-zone - CDR J. A. Lecounte       023025-00  01 SEP 2012
Junior in-zone - CDR P. C. Breuer         023299-25  01 SEP 2013
Junior eligible - CDR R. W. Moore         024075-00  01 SEP 2015
              Special Duty Officer (Intelligence) (183X)
Senior in-zone - CDR R. E. Kendall        022492-75  01 MAR 2011
Junior in-zone - CDR J. P. Dewan          022986-25  01 AUG 2012
Junior eligible - CDR J. T. Laubaugh      023671-50  01 NOV 2014
          Limited Duty Officer (Line) (61XX/62XX/63XX/64XX/68XX)
Senior in-zone - CDR S. D. Maxwell        022929-00  01 NOV 2011
Junior in-zone - CDR E. R. Roberts        023038-50  01 SEP 2012
Junior eligible - CDR S. E. Shea          023470-00  01 AUG 2014
                              Staff Corps
                         Medical Corps (210X)
Senior in-zone - CDR S. Ashby             022916-50  01 OCT 2011
Junior in-zone - CDR J. Miller            023124-00  01 SEP 2012
Junior eligible - CDR B. A. Waterman      023610-75  01 SEP 2014
                            Dental Corps (220X)
Senior in-zone - CDR T. P. Carroll        022921-75  01 OCT 2011
Junior in-zone - CDR M. E. Rudmann        023101-50  01 SEP 2012
Junior eligible - CDR M. T. Mooney        023658-25  01 SEP 2014
                        Medical Service Corps (230X)
Senior in-zone - CDR J. L. Rueff III      023113-75  01 SEP 2012
Junior in-zone - CDR D. A. Rochino        023351-50  01 SEP 2013
Junior eligible - CDR R. H. Divina        024080-75  01 SEP 2015
                     Judge Advocate Generals Corps (250X)
Senior in-zone - CDR T. J. Jones          022911-00  01 SEP 2011
Junior in-zone - CDR J. R. Hoffman        023416-25  01 FEB 2014
Junior eligible - CDR A. R. Myers         024217-25  01 DEC 2015
                          Nurse Corps (290X)
Senior in-zone - CDR J. D. Beard          023062-50  01 SEP 2012
Junior in-zone - CDR C. C. Palarca        023303-00  01 SEP 2013
Junior eligible - CDR R. P. Griswold      024055-75  01 SEP 2015
                         Supply Corps (310X)
Senior in-zone - CDR J. H. Strauss        022757-00  01 SEP 2011
Junior in-zone - CDR J. H. Murphy         023007-25  01 SEP 2012
Junior eligible - CDR P. M. Braendeholm   023995-50  01 JUN 2015
                       Chaplain Corps (410X)
Senior in-zone - CDR D. N. Cox            022899-75  01 SEP 2011
Junior in-zone - CDR E. P. Lee            023356-50  01 SEP 2013
Junior eligible - CDR D. W. Hall          024190-75  01 SEP 2015
                      Civil Engineer Corps (510X)
Senior in-zone - CDR E. C. Haun           022872-00  01 SEP 2011
Junior in-zone - CDR F. J. Stavish        023111-50  01 SEP 2012
Junior eligible - CDR W. R. Lebeau        023571-75  01 SEP 2014
                 Limited Duty Officer (Staff) (65XX)
Senior in-zone - CDR J. S. Brown          023099-25  01 SEP 2012
Junior in-zone - CDR A. C. Ting           023117-00  01 SEP 2012
Junior eligible - N/A
                              Commander
                                Line
                Unrestricted Line Officer (11XX/13XX)
Senior in-zone - LCDR F. B. Davignon Jr.  037667-00  01 JUL 2012
Junior in-zone - LCDR J. D. Leewarner     038915-50  01 SEP 2013
Junior eligible - LCDR J. T. Stanley      041646-50  01 SEP 2015
           Special Duty Officer (Human Resources) (120X)
Senior in-zone - LCDR R. G. Glasgow II    038031-00  01 SEP 2012
Junior in-zone - LCDR S. T. Williams      038745-50  01 SEP 2013
Junior eligible - LCDR K. M. Mcleod       040023-00  01 SEP 2014
    Special Duty Officer (Permanent Military Professor) (123X)
Senior in-zone -  N/A
Junior in-zone -  N/A
Junior eligible - N/A
                 Engineering Duty Officer (14XX)
Senior in-zone - LCDR B. J. Sievenpiper   038304-50  01 JAN 2013
Junior in-zone - LCDR K. G. Foos          039280-00  01 JAN 2014
Junior eligible - LCDR S. M. Doherty      041682-00  01 SEP 2015
     Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone - LCDR M. P. Blazel        037925-00  01 SEP 2012
Junior in-zone - LCDR M. R. Smith III     038908-25  01 SEP 2013
Junior eligible - LCDR D. E. Moran        042636-00  01 SEP 2016
     Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone - LCDR B. C. Story         037132-00  01 SEP 2011
Junior in-zone - LCDR D. H. Burns         038090-50  01 SEP 2012
Junior eligible - LCDR N. B. Mulcahey     040023-50  01 SEP 2014
            Special Duty Officer (Public Affairs) (165X)
Senior in-zone - LCDR C. C. Tresch        037392-50  01 SEP 2011
Junior in-zone - LCDR E. A. Early         038746-00  01 SEP 2013
Junior eligible - LCDR W. M. Knight       040008-50  01 SEP 2014
            Special Duty Officer (Foreign Area) (17XX)
Senior in-zone - LCDR J. Y. Tzeng         036784-00  01 SEP 2011
Junior in-zone - LCDR V. H. Fernandes     037878-00  01 SEP 2012
Junior eligible - LCDR J. C. Lipscomb     039792-00  01 SEP 2014
            Special Duty Officer (Oceanography) (180X)
Senior in-zone - LCDR R. J. Cleary        037456-50  01 OCT 2011
Junior in-zone - LCDR D. H. Keeter        038183-00  01 SEP 2012
Junior eligible - LCDR W. A. Sauer II     041159-50  01 APR 2015
       Special Duty Officer (Cryptologic Warfare) (181X)
Senior in-zone - LCDR J. P. Mock          037242-50  01 SEP 2011
Junior in-zone - LCDR J. A. Mccaleb       038971-50  01 SEP 2013
Junior eligible - LCDR K. Bae             041535-00  01 SEP 2015
      Special Duty Officer (Information Professional) (182X)
Senior in-zone - LCDR R. N. Johnson       037445-50  01 OCT 2011
Junior in-zone - LCDR H. L. Bush          038489-50  01 JUL 2013
Junior eligible - LCDR C. B. Summerville  041778-00  01 SEP 2015
               Special Duty Officer (Intelligence) (183X)
Senior in-zone - LCDR C. M. Lepore        035578-50  01 SEP 2010
Junior in-zone - LCDR S. D. Nguyen        037537-50  01 FEB 2012
Junior eligible - LCDR K. M. Murdock      041279-50  01 SEP 2015
         Limited Duty Officer (Line) (61XX/62XX/63XX/64XX/68XX)
Senior in-zone - LCDR B. L. Johnson       037579-00  01 APR 2012
Junior in-zone - LCDR G. A. Curl          038382-50  01 APR 2013
Junior eligible - LCDR N. A. Hall         039626-00  01 SEP 2014
                              Staff Corps
                          Medical Corps (210X)
Senior in-zone - LCDR A. J. Owings II      037432-50  01 OCT 2011
Junior in-zone - LCDR A. M. Dicarlomeacham 038187-50  01 SEP 2012
Junior eligible - LCDR J. M. Carness       040050-00  01 SEP 2014
                          Dental Corps (220X)
Senior in-zone  LCDR J. C. Treesh        037429-00  01 OCT 2011
Junior in-zone - LCDR J. W. Mathys       038162-00  01 SEP 2012
Junior eligible  LCDR P. D. Cervenka     040003-50  01 SEP 2014
                       Medical Service Corps (230X)
Senior in-zone  LCDR M. E. Clausen       036807-00  01 SEP 2011
Junior in-zone - LCDR J. G. Stastny      037857-50  01 SEP 2012
Junior eligible  LCDR S. K. Doersom      041178-00  01 MAY 2015
                   Judge Advocate Generals Corps (250X)
Senior in-zone  LCDR B. C. Robertson     037751-75  01 SEP 2012
Junior in-zone - LCDR J. J. Boyd         039325-00  01 MAR 2014
Junior eligible  LCDR J. A. White        042038-50  01 MAR 2016
                            Nurse Corps (290X)
Senior in-zone  LCDR C. L. Beltejar      037349-00  01 SEP 2011
Junior in-zone - LCDR A. M. Grimshaw     038245-00  01 NOV 2012
Junior eligible  LCDR S. G. Grover       040037-00  01 SEP 2014
                            Supply Corps (310X)
Senior in-zone  LCDR N. C. Ponder        037178-50  01 SEP 2011
Junior in-zone - LCDR D. L. Pasley       038131-50  01 SEP 2012
Junior eligible  LCDR J. E. Blanchard    041510-50  01 SEP 2015
                           Chaplain Corps (410X)
Senior in-zone  LCDR U. L. Ubalde        037423-50  01 OCT 2011
Junior in-zone - LCDR P. B. Greer        037752-50  01 SEP 2012
Junior eligible  LCDR M. G. Prince       040110-00  01 DEC 2014
                         Civil Engineer Corps (510X)
Senior in-zone  LCDR C. E. Jackson Jr.   037395-50  01 SEP 2011
Junior in-zone - LCDR O. K. Hasan        038250-00  01 NOV 2012
Junior eligible  LCDR S. H. Parks        041373-00  01 SEP 2015
                Limited Duty Officer (Staff) (65XX)
Senior in-zone - LCDR A. J. Cordova      035810-75  01 APR 2011
Junior in-zone - LCDR E. W. Hass         037435-50  01 OCT 2011
Junior eligible - LCDR D. J. Headrick    039008-50  01 SEP 2013
                         Lieutenant Commander
                                 Line
                Unrestricted Line Officer (11XX/13XX/19XX)
Senior in-zone  LT M. G. Garcia          110730-00  01 JUN 2011
Junior in-zone - LT T. J. Kilcline III   116580-00  01 JUN 2012
Junior eligible  LT B. S. Hadley         127660-00  01 JUN 2014
               Special Duty Officer (Human Resources) (120X)
Senior in-zone  LT D. K. Covington       113488-00  01 MAR 2012
Junior in-zone - LT D. L. Aguilar        118784-00  01 JAN 2013
Junior eligible  LT R. S. Decker         131378-00  01 NOV 2014
    Special Duty Officer (Permanent Military Professor) (123X)
Senior in-zone -  N/A
Junior in-zone -  N/A
Junior eligible - N/A
                       Engineering Duty Officer (14XX)
Senior in-zone  LT D. W. Morris          113734-00  01 APR 2012
Junior in-zone - LT J. C. Ezedike        118898-00  01 JAN 2013
Junior eligible  LT J. H. Valiani        129742-00  01 JUN 2014
      Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone  LT J. P. Sharp           110942-00  01 JUN 2011
Junior in-zone - LT F. G. Coyle          117390-00  01 AUG 2012
Junior eligible  LT R. L. Davis          122700-00  01 JUN 2013
       Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone  LT D. T. Doyle           119016-00  01 JAN 2013
Junior in-zone - LT J. P. Dorschner      124974-00  01 DEC 2013
Junior eligible  LT D. T. Coons          138836-00  01 JAN 2016
             Special Duty Officer (Public Affairs) (165X)
Senior in-zone  LT J. B. Anderson        116648-00  01 JUN 2012
Junior in-zone - LT J. A. Uranga Jr.     121128-00  01 JUN 2013
Junior eligible  LT D. M. Ingle          134376-00  01 JUN 2015
                Special Duty Officer (Foreign Area) (17XX)
Senior in-zone  LT C. A. Benzing         117930-00  01 OCT 2012
Junior in-zone - LT C. E. Hauser         125020-00  01 DEC 2013
Junior eligible  LT A. R. Varvoutis      136932-00  01 JUN 2015
                Special Duty Officer (Oceanography) (180X)
Senior in-zone  LT P. B. Smith           117770-00  01 SEP 2012
Junior in-zone - LT J. F. Yanez          123208-00  01 JUN 2013
Junior eligible  LT A. C. Price          136658-00  01 JUN 2015
              Special Duty Officer (Cryptologic Warfare) (181X)
Senior in-zone  LT R. U. Tuohy IV        115558-00  01 JUN 2012
Junior in-zone - LT J. G. Thomas         123388-00  01 JUL 2013
Junior eligible  LT D. Hatley            136028-00  01 JUN 2015
        Special Duty Officer (Information Professional) (182X)
Senior in-zone  LT M. Benitez            119370-00  01 MAR 2013
Junior in-zone - LT T. A. Polyard        125972-00  01 MAR 2014
Junior eligible  LT J. R. Brown          138232-00  01 NOV 2015
              Special Duty Officer (Intelligence) (183X)
Senior in-zone  LT T. P. Moulton         111760-00  01 SEP 2011
Junior in-zone - LT T. R. Cameron        118608-00  01 JAN 2013
Junior eligible  LT T. E. Deghetto       131216-00  01 NOV 2014
          Limited Duty Officer (Line) (61XX/62XX/63XX/64XX/68XX)
Senior in-zone  LT J. R. McCarty II      112156-00  01 OCT 2011
Junior in-zone - LT M. A. Sword          118162-00  01 OCT 2012
Junior eligible - LT T. R. Craig         131112-00  01 OCT 2014
                             Staff Corps
                         Medical Corps (210X)
Senior in-zone  LT S. M. Simmons         112278-00  26 OCT 2011
Junior in-zone - LT T. B. Kiner          117814-00  17 SEP 2012
Junior eligible  LT J. D. Gutierrez      130542-00  11 AUG 2014
                         Dental Corps (220X)
Senior in-zone  LT Y. A. Ramirez         112264-00  03 OCT 2011
Junior in-zone - LT W. B. Fugere         117076-00  30 JUN 2012
Junior eligible  LT J. M. Drossner       130184-00  22 JUN 2014
                    Medical Service Corps (230X)
Senior in-zone  LT D. K. Lane            107642-00  01 FEB 2011
Junior in-zone - LT J. M. Evans          112754-00  01 JAN 2012
Junior eligible  LT B. O. Fabunmi        121000-00  01 JUN 2013
               Judge Advocate Generals Corps (250X)
Senior in-zone  LT J. E. Meusch          112292-00  01 NOV 2011
Junior in-zone - LT A. E. Martin         117822-00  01 OCT 2012
Junior eligible  LT J. P. Caccamo        131566-00  01 DEC 2014
                          Nurse Corps (290X)
Senior in-zone  LT K. P. Minor           115166-00  01 JUN 2012
Junior in-zone - LT L. A. Dias           120876-00  01 JUN 2013
Junior eligible  LT A. P. Ritchie        131800-00  01 JAN 2015
                         Supply Corps (310X)
Senior in-zone  LT E. J. Braceland       113260-00  01 FEB 2012
Junior in-zone - LT S. A. Cornell        119308-00  01 FEB 2013
Junior eligible  LT K. P. Ellis          130416-00  01 AUG 2014
                        Chaplain Corps (410X)
Senior in-zone  LT P. Chanthaphon        104198-00  01 JUN 2010
Junior in-zone - LT R. C. Price          108648-00  14 MAY 2011
Junior eligible  LT A. E. Bayer          119104-00  01 FEB 2013
                      Civil Engineer Corps (510X)
Senior in-zone  LT C. C. Linck           112054-00  01 OCT 2011
Junior in-zone - LT G. L. Kibler         118328-00  01 NOV 2012
Junior eligible  LT C. M. White          128552-00  01 JUN 2014
                Limited Duty Officer (Staff) (65XX)
Senior in-zone  LT C. A. Lim             112138-00  01 OCT 2011
Junior in-zone - LT D. A. Thomas         113038-00  01 JAN 2012
Junior eligible  LT D. J. Roberts        119332-00  01 FEB 2013
                              Lieutenant
                        Line and Staff Corps
Senior in-zone                                      02 SEP 2015
Junior in-zone                                      01 SEP 2016
                     Chief Warrant Officer, W-5
Senior in-zone  CWO4 B. A. Ruoff         962277-00  01 OCT 2012
Junior in-zone - CWO4 F. B. Marcos       962557-00  01 APR 2014
Junior eligible  CWO4 T. S. Rand         962789-00  01 JUN 2015
                     Chief Warrant Officer, W-4
Senior in-zone  CWO3 J. M. Gumbert       975859-25  01 OCT 2013
Junior in-zone - CWO3 E. C. Graves       976173-00  01 JUN 2014
Junior eligible  CWO3 H. D. Wilburn      976449-00  01 JUN 2015
                    Chief Warrant Officer, W-3
Senior in-zone  CWO2 C. Y. Montero Jr.   983349-00  01 SEP 2014
Junior in-zone - CWO2 J. A. Routszong    983693-00  01 JUN 2015
Junior eligible  N/A

3.  For promotion to the grade of lieutenant, an All-Fully-Qualified-Officers 
List (AFQOL) consisting of those officers recommended for promotion on their 
most recent fitness reports will be sent to the Secretary, who will certify 
the AFQOL and forward the list with Limited Duty Officer permanent 
appointment nominations attached to the Secretary of Defense.  Those officers 
determined not fully qualified for promotion will be omitted from the AFQOL, 
constituting a failure of selection (FOS).  The All-Fully-Qualified
(AFQ) standard applies to all designators.  The AFQ standard will also be 
utilized for the mid-year active-duty lieutenant Judge Advocate General's and 
Chaplain Corps promotions and any officers administratively missed when the 
original lists were compiled.

4.  Only eligible officers may communicate with a promotion selection board.  
Correspondence must arrive not later than the day before the convening date 
of the board and shall be addressed to:
    Navy Personnel Command (NPC) Customer Service Center President Active-
Duty FY-18 (Grade) (Line or Staff Corps, as applicable)
    Promotion Selection Board, Board #XXX, (Board number is a required field 
and may be found on the FY-18 selection board schedule located at 
http://www.public.navy.mil/bupers-
npc/boards/selectionboardsupport/Pages/FY18-Board-Schedule-.aspx
    5720 Integrity Drive, Millington, TN 38055-6300

To check on receipt of your package, go to
http://www.public.navy.mil/bupers-
npc/boards/activedutyofficer/pages/default.aspx and enter the customer 
service center link (check on your letter to the board) or contact the 
customer service center at (866)827-5672.  Written communication may invite 
to the attention of the board any matter concerning himself/herself that the 
officer considers important. The written communication must be in accordance 
with MILPERSMAN 1420-010 and may include, as enclosures, correspondence from 
any individual concerning the eligible officer.  Correspondence not 
originated by the eligible officer, including endorsements to the officers 
letter, and letters written on behalf of that officer, must contain a written 
acknowledgement by the eligible officer that he or she desires that such 
correspondence be presented to the board.  Correspondence without such 
acknowledgment is considered third party correspondence and will be returned.  
Classified correspondence will not be accepted.

5.  In-zone and above-zone eligible officers in the grades of lieutenant, 
lieutenant commander, and commander, whose placement on the Active-Duty List 
is within one year of the convening dates of these boards, are automatically 
deferred unless they specifically request to be considered.  The officer may 
waive this deferment and request consideration for promotion, in writing, to:

    Commander, Navy Personnel Command (PERS-802)
    5720 Integrity Drive
    Millington, TN 38055-0000

The request must be received by PERS-80 not later than 30 days prior to the 
convening date of the board.  All officers are reminded it is their 
responsibility to ensure their personnel records are substantially accurate 
and complete.

6.  The CSCSELBOARD@NAVY.MIL mailbox account is capable of receiving 
ENCRYPTED correspondence IAW DoD policy.  If you are sending your board 
package from a non-NMCI network (BUMED.mil, EU.NAVY.mil, etc.), please visit 
https://dod411.gds.disa.mil to download the required mailbox certificate.
To download the "Cert" (please note, you MUST be using MS Outlook with a CAC 
reader, including ActivClient software and have Internet Explorer or Netscape 
7.X), go to https://dod411.gds.disa.mil, type CSCSELBOARD@NAVY.MIL in the "E-
Mail address" field, then click "Search."  Click the "BUPERS" link under 
"Last Name."  Click on the link "Download Certificate(s) as vCard." Click 
"Software Certificate for CSCSELBOARD@navy.mil."  Click the "Open" button for 
the "File Download" pop-up.  The certificate will then open.  Click "Save and 
Close."  The certificate is then saved to the profile and can be used to send 
your encrypted e-mail.

7.  This NAVADMIN will be canceled for record purposes on 30 September 2018.

8.  Released by Vice Admiral R. P. Burke, N1.//

BT
#0001
NNNN
UNCLASSIFIED//
