UNCLASSIFIED//

ATTENTION INVITED TO  

ROUTINE

R 101942Z APR 14 PSN 533135H20

FM CNO WASHINGTON DC

TO NAVADMIN

INFO CNO WASHINGTON DC

BT
UNCLAS
***THIS IS A 5 SECTION MESSAGE COLLATED BY OIX GATEWAY HONOLULU HI*** QQQQ

SUBJ: SELECTIVE REENLISTMENT BONUS AND POLICY UPDATE UNCLASSIFIED/ PASS TO 
ALL OFFICE CODES:
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
UNCLAS//N01160//
NAVADMIN 081/14

MSGID/GENADMIN/CNO WASHINGTON DC/N1/MAR//

SUBJ/SELECTIVE REENLISTMENT BONUS AND POLICY UPDATE//

REF/A/MSG/CNO WASHINGTON DC/261926ZMAR13//

REF/B/DOC/DOD/12MAR13//

REF/C/MSG/CNO WASHINGTON DC/081850ZSEP12//

REF/D/DOC/OPNAV/30JAN07//

REF/E/MSG/CNO WASHINGTON DC/091738ZJAN09//

REF/F/MSG/CNO WASHINGTON DC/102129ZDEC12//

REF/G/DOC/DOD/JUL13//

REF/H/LTR/OSD/21MAY08//

REF/I/LTR/OSD/06FEB09//

NARR/REF A IS NAVADMIN 77/13, SELECTIVE REENLISTMENT BONUS (SRB) UPDATE II.  
REF B IS DEPARTMENT OF DEFENSE INSTRUCTION 1304.31, ENLISTED BONUS PROGRAM 
(EBP).  REF C IS NAVADMIN 273/12, FY-12 SELECTIVE REENLISTMENT BONUS AND 
POLICY UPDATE.  REF D IS OPNAVINST 1160.8A, SELECTIVE REENLISTMENT BONUS 
PROGRAM INSTRUCTION.  REF E IS NAVADMIN 007/09, CONTROL OF CONDITIONAL SHORT 
TERM EXTENSIONS.  REF F IS NAVADMIN 370/12, POLICY UPDATE TO ENLISTED 
SUPERVISOR RETENTION PAY (ESRP) MULTIPLES.  REF G IS DEPARTMENT OF DEFENSE 
7000.14-R, VOLUME 7A, CHAPTER 2, REPAYMENT OF UNEARNED PORTION OF BONUSES AND 
OTHER BENEFITS.  REF H IS THE OFFICE OF SECRETARY OF DEFENSE DIRECTIVE-TYPE 
MEMORANDUM, REPAYMENT OF UNEARNED PORTIONS OF BONUSES, SPECIAL PAY, AND 
EDUCATIONAL BENEFITS OR STIPENDS.  REF I IS THE OFFICE OF SECRETARY OF 
DEFENSE DIRECTIVE-TYPE MEMORANDUM, REPAYMENT OF UNEARNED PORTIONS OF BONUSES, 
SPECIAL PAY, AND EDUCATIONAL BENEFITS OR STIPENDS.//

RMKS/1.  THIS NAVADMIN ANNOUNCES REVISED SELECTIVE REENLISTMENT BONUS
(SRB) AWARD LEVELS FOR ACTIVE COMPONENT (AC) AND FULL TIME SUPPORT (FTS).  
THIS NAVADMIN SUPERSEDES REF (A), AND IS THE FIRST TO BE RELEASED UNDER THE 
NEW AUTHORITY; ON 1 OCTOBER 2013, SRB TRANSITIONED FROM SECTION 308 OF TITLE 
37, U.S. CODE, TO SECTION 331.  SECTION 308 AUTHORIZED UP TO $90K PER 
CONTRACT WITHOUT A MINIMUM OBLIGATED  SERVICE OR A CAREER CAP.  SECTION 331 
AUTHORIZES UP TO $30K PER YEAR, AS WELL AS NO MINIMUM OBLIGATED SERVICE OR 
CAREER CAP.  HOWEVER, REF (B) LIMITS CONTRACTS TO $25K PER YEAR, $100K PER 
CONTRACT, AND A $200K CAREER CAP.

2.  INCREASED AWARD LEVELS ARE EFFECTIVE IMMEDIATELY AND DECREASED LEVELS ARE 
EFFECTIVE 30 DAYS AFTER THE RELEASE OF THIS NAVADMIN.

3.  CONTINUING WITH THE POLICY INITIATED BY REF (C), REENLISTMENT REQUESTS 
FOR THE FOLLOWING SRB AWARD LEVELS WILL BE APPROVED BASED ON QUOTA 
AVAILABILITY.  ELIGIBLE SAILORS DESIRING SRB REENLISTMENT ARE ENCOURAGED TO 
WORK WITH THEIR CHAIN-OF-COMMAND AS EARLY AS POSSIBLE WITHIN THEIR 
REENLISTMENT WINDOW TO MAXIMIZE POTENTIAL FOR SRB.
PERS-81 (SRB DESK) MAINTAINS THE CURRENT LIST OF SRB ELIGIBLE  RATINGS/ 
SKILLS BASED ON AVAILABLE QUOTAS ONLINE AT HTTP://WWW.PUBLIC.NAVY.
MIL/BUPERS-NPC/CAREER/ENLISTEDCAREERADMIN/PAGES/SRB.ASPX.  FOR THOSE COMMANDS 
WITH LIMITED INTERNET ACCESS, COMMAND CAREER COUNSELORS SHOULD CONTACT PERS-
811 DIRECTLY FOR THE LATEST UPDATES.

4.  FTS NEW REENLISTMENT CONTRACTS FOR SRB ARE NOT CURRENTLY BEING ACCEPTED.  
AC SRB AWARD LEVELS ARE AS FOLLOWS (NOTE:  AN "*"
 INDICATES
LEVEL LOCATED IN OTHER SECTIONS OF PARA 4; A "-" INDICATES A  REDUCTION FROM 
PREVIOUS AWARD LEVEL; A "+" INDICATES AN INCREASE FROM PREVIOUS AWARD LEVEL):
TIER ONE:
30,000 DOLLAR AWARD CEILING
RATING    NEC    ZONE A    ZONE B    ZONE C    NOTES
SO    5326    2.0    *    *
ND    5342    *    +2.0    *
IT    0000    +1.0    *    0.0    B, H
STG    0000    0.0    +1.0    0.0    H
45,000 DOLLAR AWARD CEILING
RATING    NEC    ZONE A    ZONE B    ZONE C    NOTES
OS    0318    2.0    2.0    0.0
OS    0319    0.0    2.5    1.0
OS    0324    1.5    1.0    0.0
SB    5352    3.5    *    *
HM    8402    0.0    *    1.5
CTR    9138    2.0    0.0    0.0    A, B
FT    13XX     *    1.0    0.0    D
ETSS COMM
        14XXA    *    +2.5    0.0    D-F
MT    33XX     *    -0.5    0.0
CTI    9RUS    0.0    +1.0    0.0    A, B
CTI    9SPA    0.0    +1.0    0.0    A, B
STS      0000    *    +2.0    0.0    H
60,000 DOLLAR AWARD CEILING
RATING    NEC    ZONE A    ZONE B    ZONE C    NOTES
IT    2780    0.0    -0.0    0.0    B
IT    2781    0.0    -0.0         0.0    B
IT    2791    0.0    -0.0    0.0    B
IS    3913    0.0    +3.0    1.5    A, B
ND    5342    *    *    2.0
HM    8402    0.0    5.0    *
HM    8403    3.0    5.0    2.5
HM    8425    0.0    4.0    2.0
HM    8427    +4.0    +2.0    0.0
HM    8494    0.0    4.0    -1.5
FT    11XX    -0.0    0.0    0.0    D
ETSS COMM
        14CM     0.0    +2.5    0.0    D-F
ETSS NAV
        14XXB    *    1.5    0.0    D-F
QQQQ
ITS    27XX     *    2.5    0.0    B, D
MMSS AUX
        42XXA    *    +1.0    0.0    D, E
MMSS WEP
        42XXB    *    +2.0    0.0    D, E
CSSS     0000    +3.5    0.0    0.0    E, H
FCA      0000    -1.5    *    0.0    H
75,000 DOLLAR AWARD CEILING
RATING    NEC    ZONE A    ZONE B    ZONE C    NOTES
STG    0416    0.0    +7.0    +6.0
ITS    2781    0.0    0.0    +3.0    B
EOD    5333    -4.5    4.0    0.0
EOD    5335    +6.0    +5.0    5.0
ND    5342    7.0    *    *
CTN    9308    +7.0    5.0    5.0    A, B
ITS    27XX     +3.5    *    0.0    B, D
EMNSS    3354/64    +9.0    +6.5    0.0    C
EMNSW    3384/94    +7.5    *    0.0    C
ETNSW    3383/93    9.0    *    0.0    C
EMNSW    3384/94    *    +6.5    0.0    C
MMNSW    3385/95    8.5    *    0.0    C
CTI    9ARB     -3.0    -2.0    0.0    A, B
CTI    9PES     -3.0    -3.0    0.0    A, B
CTN      0000    0.0    3.0    3.0    B, H
ETSW    0000    0.0    +1.5    +1.0    E, H
FC    0000    0.0    +2.0    +1.0    H
100,000 DOLLAR AWARD CEILING
RATING    NEC    ZONE A    ZONE B    ZONE C    NOTES
SO    5323    6.0    9.0    9.0
SO    5326    *    8.5    7.0
EOD    5337    0.0    7.0    7.0
ND    5341    0.0    0.0    5.0
SB    5352    *    5.0    5.0
ELTSW    3386/96    9.5    *    0.0    C
ETNSS    3353/63    +12.0    8.5    0.0    C
MMNSS    3355/65    +11.0    9.0    0.0    C
ELTSS    3356/66    +11.0    9.0    0.0    C
ETNSW    3383/93    *    9.0    0.0    C
MMNSW    3385/95    *    +9.0    0.0    C
ELTSW    3386/96    *    +9.0    0.0    C
STS    0416S    0.0    +8.0    +8.0    D, L
SO    5392A    6.0    9.0    0.0    D, K
SB    5392B    6.0    9.0    -0.0    D, K
TIER TWO:
30,000 DOLLAR AWARD CEILING
RATING    NEC    ZONE A    ZONE B    ZONE C    NOTES
HM    8401    +1.5    *    0.0    I
CS       0000    -1.0    0.0    0.0    H
LSSS    0000    +1.0    0.0    0.0    E, H
YNSS    0000    +1.0    0.0    0.0    E, H
45,000 DOLLAR AWARD CEILING
RATING    NEC    ZONE A    ZONE B    ZONE C    NOTES
CTT    1702    0.0    1.0    0.0    A, B
MMSS AUX
        4230    -0.0    0.0    0.0    E
MMSS AUX
        4231    -0.0    0.0    0.0    E
MMSS WEP
        4233    -0.0    -0.0    0.0    E
MR    4402    0.0    2.0    0.0
CB    5931    0.0    3.5    3.0
CB    5932    3.5    2.0    -0.0
HM    8401    *    +1.0    0.0
HM    8485    -0.0    0.0    0.0
HM    8493    +3.5    0.0    0.0
HM    8541    0.0    -1.0    0.0
CTT    9135    0.0    2.0    1.0    A, B
CTM    9229    -3.0    -2.0    -1.0    A, B
FT    11XX    0.0    -0.0    0.0
ETSS NAV
        14NM    0.0    -0.0    0.0    E
ETSS NAV
        14XM    0.0    -0.0    0.0    E
CTT    173X     0.0    1.0    0.0    A,B,D
MT    33XX     -1.0    *    0.0    D
MMSS AUX
        42XXA    1.0    *    0.0    D, E
MMSS WEP
        42XXB    1.5    *    0.0    D, E
BM       0000    -0.0    0.0    0.0    H
DC       0000    0.0    -1.0    0.0    H
GSM      0000    0.0    -1.0    0.0    H
HT       0000    +1.0    -1.0    0.0    H
IC       0000    0.0    -1.0    0.0    H
IT       0000    0.0    1.5    0.0    B, H
60,000 DOLLAR AWARD CEILING
RATING    NEC    ZONE A    ZONE B    ZONE C    NOTES
FT    13XX     -1.0    *    0.0    D
ETSS COMM
        14EM    0.0    +2.5    0.0    E
ETSS COMM
        14XXA    -4.0    *    0.0    D-F
ETSS NAV
        14XXB    -3.0    *    0.0    D-F
75,000 DOLLAR AWARD CEILING
RATING    NEC    ZONE A    ZONE B    ZONE C    NOTES
FCA      0000    *    -3.0    0.0    H
STS      0000    -2.0    *    0.0    H
TIER THREE:
30,000 DOLLAR AWARD CEILING
RATING    NEC    ZONE A    ZONE B    ZONE C    NOTES
AG    7412    0.0    +0.5    0.0    J
HM    8506    0.0    +1.0    0.0
HM    8708    0.0    +1.0    0.0
HM    8753    0.0    +1.0    0.0
HM    8765    0.0    +1.0    0.0
ABE      0000    +1.0    0.0    0.0    H
ABF      0000    +1.0    0.0    0.0    H
ABH      0000    +1.0    0.0    1.0    H
AM       0000    +1.0    +0.5    0.0    H
AME    0000    +1.0    +1.0    0.0    H
AO       0000    1.0    0.0    0.0    H
QQQQ
45,000 DOLLAR AWARD CEILING
RATING    NEC    ZONE A    ZONE B    ZONE C    NOTES
LCAC    0304    3.5    3.0    0.0    G
CB    5633    2.0    2.0    2.0
AWO    7841    +3.0    0.0    0.0
AWO      0000    0.0    2.0    0.0    H
EM    0000    1.0    +1.0    0.0    H
MM    0000    +0.5    0.0    0.0    H

5.  NOTES
    A.  THE SRB FOR THIS RATING OR NAVY ENLISTED CLASSIFICATION
(NEC) IS TIED TO AN INCUMBENT BILLET OR TO ORDERS NEGOTIATED FOR THE NEXT 
BILLET.  COMMANDS MUST VERIFY IF THE MEMBER IS CURRENTLY IN, OR HAS ORDERS TO 
A BILLET REQUIRING THIS NEC AND ANNOTATE THIS VERIFICATION IN THE COMMENTS 
SECTION OF THE PRECERTIFICATION REQUEST.
    B.  AN SRB APPROVAL FOR ALL CT, IS, IT, AND ITS RATINGS WILL BE 
CONTINGENT UPON MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION 
(SSBI), AN ACTIVE SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS 
MUST VERIFY THE MEMBER HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A 
SSBI PACKAGE AND MAKE NOTE OF THIS IN THE COMMENTS SECTION OF THE 
PRECERTIFICATION REQUEST.
    C.  REENLISTMENT COMPENSATION FOR ZONE 1-3 NUCLEAR TRAINED PERSONNEL 
HOLDING A NUCLEAR SUPERVISOR NEC SHALL BE PROVIDED UNDER THE ENLISTED 
SUPERVISOR RETENTION PAY (ESRP) PROGRAM IAW POLICIES AND PROCEDURES DETAILED 
IN REF (C).
    D.  LETTERS APPEARING WITH AN NEC ARE ONLY FOR ADMINISTRATIVE  USE.
    E.  SUBSURFACE OR SURFACE DESIGNATION DOES NOT MEAN AN INDIVIDUAL MUST BE 
SUBSURFACE OR ENLISTED SURFACE WARFARE SPECIALIST QUALIFIED, BUT IT INDICATES 
THE COMPONENT OF THE RATING IN WHICH THEY CAN REASONABLY BE EXPECTED TO 
SERVE.  TRAINING, QUALIFICATIONS, AND PREVIOUS OR PROJECTED DUTY ASSIGNMENTS 
AT SEA WILL INDICATE THE APPROPRIATE RATING COMPONENT.  WHEN USING THE FORCE 
MANAGEMENT SYSTEM
(FORMAN) AND THE OFFICER PERSONNEL INFORMATION SYSTEM (OPINS) TO  INPUT A SRB 
PRECERTIFICATION REQUEST, USE THE RATING (WITH APPROPRIATE SUFFIX 
DESIGNATION)/NEC AS SPECIFIED IN THIS NAVADMIN.  FOR EXAMPLE, SURFACE 
ELECTRONICS TECHNICIAN WITH NO NEC WOULD SUBMIT 'ETSW' ON PRECERTIFICATION 
FOR RATING.
    F.  SUBSURFACE NECS.  SUBSURFACE ELECTRONICS TECHNICIAN 14XXA IDENTIFIES 
ALL SUBSURFACE ELECTRONICS TECHNICIAN COMMUNICATIONS SAILORS WHO HOLD NECS 
BEGINNING WITH THE NUMBER 14.  SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION 
14XXB IDENTIFIES SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION SAILORS AND 
INCLUDES ALL SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION NECS BEGINNING WITH 
THE NUMBER 14.
    G.  RATINGS ELIGIBLE FOR NEC 0304 ARE:  AWO, ET, QM, AND OS.
    H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO 
ESTABLISH THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC 
AND STILL BE QUALIFIED FOR THE SRB PROVIDED THEY MEET ALL OTHER APPLICABLE 
NON-NEC RELATED CRITERIA.
    I.  E-3 TO E-6 PERSONNEL ONLY.
    J.  E-4 TO E-6 PERSONNEL ONLY.
    K.  IF THE REQUEST IS SUBMITTED TO NAVY STANDARD INTEGRATED PERSONNEL 
SYSTEM (NSIPS), THE NEC OF 5392 SHOULD BE SUBMITTED AND NAVY PERSONNEL 
COMMAND (NPC) WILL MAKE THE CORRECTION TO THE APPROPRIATE NEC IN THE OPINS 
SYSTEM.  IF SUBMITTED VIA OPINS, 5392A OR 5392B SHOULD BE SUBMITTED AS 
APPROPRIATE.
    L.  IF THE REQUEST IS SUBMITTED TO NSIPS, THE NEC OF 0416 SHOULD BE 
SUBMITTED AND NPC WILL MAKE THE CORRECTION TO NEC 0416S IN THE OPINS SYSTEM.  
IF SUBMITTED VIA OPINS 0416S SHOULD BE SUBMITTED.

6.  LITTORAL COMBAT SHIP (LCS) GUIDANCE.  SAILORS ASSIGNED TO LCS PLATFORMS 
OR WITH ORDERS TO AN LCS PLATFORM WHO POSSESS MULTIPLE NECS SPECIFICALLY 
REQUIRED FOR LCS ASSIGNMENT ARE AUTHORIZED TO REENLIST FOR THE MOST LUCRATIVE 
SRB-ELIGIBLE NEC, REGARDLESS OF ASSIGNED RATING.

7.  REENLISTMENT OPPORTUNITY:
    A.  SAILORS SERVING IN TIER ONE SKILLS ARE ELIGIBLE TO REENLIST ANY TIME 
WITHIN THE SAME FISCAL YEAR (FY) OF THEIR END OF ACTIVE OBLIGATED SERVICE 
(EAOS).
    B.  SAILORS SERVING IN A TIER TWO OR THREE SKILL MUST REENLIST IN THE 
SAME FY AS THEIR EAOS AND WITHIN 90 DAYS OF THEIR EAOS.
    C.  SAILORS SERVING IN A TIER TWO OR THREE SKILL AND ELIGIBLE FOR COMBAT 
ZONE TAX EXCLUSION (CZTE) ARE AUTHORIZED TO REENLIST ANYTIME WITHIN THE SAME 
FY AS THEIR EAOS.  THESE SAILORS ALONG WITH COMMAND CAREER COUNSELORS MUST 
ANNOTATE IN THE REMARKS SECTION OF THE PRECERTIFICATION REQUEST WHETHER THEY 
ARE CURRENTLY CZTE ELIGIBLE OR SERVING IN A QUALIFIED HAZARDOUS DUTY AREA 
(QHDA).  A CONDITION OF APPROVAL OF THEIR PRECERTIFICATION REQUEST IS THAT 
THE SAILOR'S REENLISTMENT OCCURS IN A MONTH DURING WHICH CZTE QUALIFICATION 
APPLIES.
    D.  SAILORS SERVING IN TIER TWO OR TIER THREE SRB SKILLS WHO RECEIVED AN 
EP IN BLOCK 45 OF THEIR MOST RECENT REGULAR PERIODIC EVALUATION WILL BE 
ALLOWED TO REENLIST EARLY ANY TIME WITHIN THE FY OF THEIR EAOS.  NO TRANSFER, 
CONCURRENT, OR SPECIAL EVALUATIONS WILL APPLY.  SAILORS ADVANCED WITHIN THE 
12 MONTHS PRIOR TO THEIR EAOS WILL BE ALLOWED TO SUBSTITUTE THE LAST REGULAR 
PERIODIC EVALUATION IN THEIR PREVIOUS PAYGRADE.  PERSONNEL MUST E-MAIL A 
SIGNED COPY OF THE EVALUATION TO NPC (PERS-81) ONCE THEIR PRECERTIFICATION 
HAS BEEN SUBMITTED.  THIS REQUIREMENT IS ONLY FOR THOSE THAT FALL UNDER THE 
PROVISIONS OF THIS PARAGRAPH.

8.  SRB PRECERTIFICATION REQUIREMENTS:
    A.  CAREER WAYPOINTS - REENLISTMENT (CWAY-REEN):  COMMANDS ARE AUTHORIZED 
TO SUBMIT SRB REENLISTMENT REQUESTS PRIOR TO A MEMBER RECEIVING A CWAY-REEN 
QUOTA; HOWEVER, THE CWAY-REEN QUOTA REQUEST MUST HAVE BEEN SUBMITTED AND THE 
SRB REQUEST WILL NOT BE PROCESSED UNTIL THE MEMBER HAS RECEIVED CWAY-REEN 
CONFIRMATION.  SRB REQUESTS WITHOUT CWAY-REEN APPROVAL WILL STILL BE REJECTED 
IN THE OPINS TO KEEP THE COMMAND INFORMED OF POTENTIAL SRB APPROVAL ISSUES.  
ONCE A MEMBER HAS AN APPROVED CWAY-REEN QUOTA, THE COMMAND SHOULD CONTACT
PERS-81 TO CLEAR ANY REJECTIONS.
    B.  COMMANDS ARE REQUIRED TO SUBMIT SRB REENLISTMENT REQUESTS TO
PERS-81 VIA OPINS OR NSIPS 35-120 DAYS IN ADVANCE OF THE SAILOR'S REQUESTED 
REENLISTMENT DATE.  REQUESTS SUBMITTED LESS THAN 35 DAYS PRIOR TO THE 
REQUESTED REENLISTMENT DATE WILL BE REJECTED; HOWEVER, COMMANDS MAY CONTACT 
PERS-81 FOR WAIVER ELIGIBILITY AND PROCEDURES.
SAILORS MUST HAVE APPROVED PRECERTIFICATION BEFORE REENLISTING.  THE QQQQ 
SERVICING PERSONNEL OFFICE IS RESPONSIBLE FOR VERIFYING THE REENLISTMENT, 
POSTING THE CONTRACT, RELEASING THE FIRST PAYMENT, AND VERIFYING THE MASTER 
MILITARY PAY ACCOUNT.
    C.  SAILORS WITH APPROVED PRECERTIFICATION WHO DO NOT REENLIST ON THE 
DATE OR FOR THE TERM SPECIFIED IN THE PRECERTIFICATION MESSAGE MUST HAVE 
THEIR COMMAND CONTACT NPC (PERS-81) TO INITIATE A REENLISTMENT CANCELLATION 
TO AVOID PLACING SAILORS IN AN OVERPAID STATUS.
    D.  TO VALIDATE AN INOPERATIVE EXTENSION OF ENLISTMENT AND EXPEDITE 
PROCESSING OF AN SRB REQUEST, INCLUDE THE FOLLOWING INFORMATION IN THE 
REMARKS PARAGRAPH OF THE REQUEST:  TERM, NARRATIVE REASON, AUTHORITY, AND 
EXECUTION DATE OF ALL INOPERATIVE EXTENSIONS.
FAILURE TO VERIFY EXTENSION WILL CAUSE PROCESSING DELAYS AND MAY RESULT IN 
REJECTION OF THE REQUEST OR AN APPROVAL AT A LOWER AMOUNT.
    E.  SAILORS MUST OBTAIN AN APPROVAL FOR EXTENSION FROM NPC
(PERS-81) IN ORDER TO MINIMIZE THE POTENTIAL FOR LOSS OF SRB ELIGIBILITY.

9.  NEC-SPECIFIC SRB AND LATERAL CONVERSIONS.  ACCEPTANCE OF A NEC- SPECIFIC 
SRB CONTRACT INDICATES AN AGREEMENT BETWEEN THE SAILOR AND THE NAVY TO USE 
SKILLS ATTRIBUTED TO THE NEC DURING THE SAILOR'S ENLISTMENT TO MEET FLEET 
READINESS REQUIREMENTS.  IN SUBSEQUENT  TOURS, A SAILOR MUST BE WILLING TO BE 
DETAILED DURING THE NORMAL PROJECTED ROTATION DATE WINDOW TO AN AVAILABLE 
BILLET WITHIN THE SRB CONTRACTED NEC, CONSISTENT WITH SEA-SHORE FLOW 
REQUIREMENTS.  LATERAL CONVERSIONS MUST FOLLOW REF (D), PARA 12.D.  LATERAL 
CONVERSION REQUESTS WILL NOT BE PROCESSED MORE THAN NINE MONTHS BEFORE THE 
EAOS.
CONVERSIONS TO A RATE WITH A LOWER AWARD LEVEL WILL NOT BE APPROVED.
PERSONNEL IN A 'CLOSED-LOOP' NEC CAN REENLIST BY THE NEC ONLY.

10.  OBLIGATED SERVICE TO TRAIN (OTT) AND THEN REENLIST.  SEE REF  (D), PARA 
12.E, FOR OTT GUIDANCE.  REQUESTS ARE TO BE SUBMITTED TO NPC
(PERS-81) EXTENSION DESK VIA E-MAIL.  A COPY OF THE AUTHORIZATION MESSAGE 
SHOULD BE RETAINED BY THE SAILOR UNTIL THE SRB REENLISTMENT ON GRADUATION DAY 
FROM THE COURSE OF THE INSTRUCTION.  USE CODE 1CC (1RC FOR FTS) FOR OTT SRB 
REQUEST IN OPINS OR NSIPS.

11.  INOPERATIVE EXTENSIONS POLICY.  IN KEEPING WITH DEPARTMENT OF DEFENSE 
(DOD) POLICY, PERSONNEL WHO ACCEPTED AN ENLISTMENT BONUS (EB) FOR EXTENDED 
EBEE, AS REFLECTED ON THEIR NAVCRUIT 1133/52, ARE NOT AUTHORIZED TO USE THIS 
INOPERATIVE EXTENSION TIME IN THE SRB CALCULATION.  SAILORS WHO HAVE 
INOPERATIVE EXTENSION TIME THROUGH A FIVE-YEAR OBLIGATION OR SIX-YEAR 
OBLIGATION PROGRAM, OR AS AUTHORIZED IN REF (E), MAY CONTINUE TO HAVE UP TO 
24 MONTHS OF INOPERATIVE EXTENSION TIME COUNT TOWARDS THE SRB CALCULATION 
PROVIDED THE REENLISTMENT RESULTS IN A NEW EAOS THAT IS AT LEAST 24 MONTHS
 DAY-FOR-
DAY PAST THE CURRENT EXTENDED EAOS.  THIS CALCULATION IS PERFORMED 
AUTOMATICALLY BY NPC (PERS-81).  LOCAL COMMANDS ARE NOT AUTHORIZED TO CANCEL 
OR CHANGE EXTENSIONS FOR THE PURPOSE OF IMMEDIATE SRB REENLISTMENTS.  
COMMANDS MUST VERIFY AND ANNOTATE ON THE PRECERTIFICATION REQUEST WHETHER ANY 
INOPERATIVE EXTENSION TIME NOTED IS PART OF AN EB FOR EBEE CONTRACT.

12.  REPAYMENT.  REPAYMENT POLICY IS GOVERNED BY SECTION 373 OF TITLE 37, 
U.S. CODE, AND REFS (F) THROUGH (I), WHICH COLLECTIVELY DETERMINE WHEN 
REPAYMENT OF THE UNEARNED PORTION OF A BONUS IS REQUIRED, NOT REQUIRED BUT 
LEFT TO SECRETARIAL DISCRETION, OR PROHIBITED.  SECTION
373 OF TITLE 37, U.S. CODE REQUIRES REPAYMENT WITH CERTAIN  EXCEPTIONS.
AS A GENERAL RULE, REPAYMENT OF ANY UNEARNED PORTION OF A BONUS WILL BE 
SOUGHT.
    A.  REPAYMENT WILL NOT BE SOUGHT WHEN A MEMBER FAILS TO COMPLETE AN SRB 
CONTRACT IAW WITH THE COMPLETE POLICY CITED FOR EACH OF THE FOLLOWING 
CIRCUMSTANCE:
        1.  DEATH, NOT DUE TO MISCONDUCT, IAW REF (F).
        2.  INCURS AN INJURY OR ILLNESS, NOT DUE TO MISCONDUCT, UNDER 
SPECIFIED CONDITIONS, RESULTING IN SEPARATION OR RETIREMENT FOR DISABILITY 
UNDER TITLE 10 U.S. CODE, CHAPTER 61, IAW REF (F).
        3.  SEPARATION UNDER A HARDSHIP OR SOLE SURVIVOR DISCHARGE  IAW REF 
(F).
        4.  COMPLETION OF THE CONTRACT IS PREVENTED BY THE NAVY DUE  TO 
SPECIFIED MANAGEMENT ACTIONS IAW REF (F).
    B.  REPAYMENT IS AT DISCRETION OF SECRETARIAL PROCESS WHEN A MEMBER FAILS 
TO COMPLETE AN SRB CONTRACT IAW THE COMPLETE POLICY CITED FOR EACH OF THE 
FOLLOWING CIRCUMSTANCES.  REPAYMENT ACTION WILL BE INITIATED FOR THESE 
CIRCUMSTANCES, UNTIL AND UNLESS THE SECRETARIAL PROCESS WAIVES OR REMITS 
RECOUPMENT:
        1.  SEPARATION FOR MEDICAL REASONS NOT COVERED BY PARAGRAPH

12.A.2, IAW REF (F);
        2.  MEDICAL REASONS PRECLUDE COMPLETION OF SRB CONTRACT, BUT MEMBER 
IS NOT SEPARATED AND CONTINUES IN ANOTHER CAPACITY IAW REF  (F);
        3.  THE SECRETARIAL PROCESS DETERMINES THAT RECOUPMENT IS CONTRARY TO 
A PERSONNEL POLICY OR MANAGEMENT OBJECTIVE, AGAINST EQUITY OR GOOD 
CONSCIENCE, OR CONTRARY TO THE BEST INTEREST OF THE UNITED STATES IAW REF 
(F);
    C. REPAYMENT IS REQUIRED FOR THE FOLLOWING CIRCUMSTANCES:
        1.  AN APPROVED REQUEST FOR VOLUNTARY RELEASE FROM THE WRITTEN 
AGREEMENT SPECIFYING THE CONDITION FOR RECEIPT OF THE BONUS OR VOLUNTARY 
SEPARATION FROM THE NAVAL SERVICE;
        2.  AN APPROVED VOLUNTARY REQUEST FOR RELIEF FROM A  QUALIFYING 
ASSIGNMENT;
        3.  FAILURE TO EXECUTE ORDERS TO A BILLET COMMENSURATE WITH  THE 
INDIVIDUAL'S SPECIALTY OR SKILL, GRADE, OR CAREER PROGRESSION;
        4.  DISABILITY OR PHYSICAL DISQUALIFICATION RESULTING FROM QQQQ 
MISCONDUCT, WILLFUL NEGLECT, OR INCURRED DURING A PERIOD OF UNAUTHORIZED 
ABSENCE;
        5.  SEPARATION FOR CAUSE, INCLUDING MISCONDUCT;
        6.  AN APPROVED DETACHMENT FOR CAUSE; AND
        7.  SEPARATION BY REASON OF WEIGHT CONTROL AND/OR PHYSICAL READINESS 
TEST FAILURE.
        8.  ANY OTHER SITUATION NOT COVERED BY PARAGRAPH 12.C.

13.  TO ENSURE ALL REQUIREMENTS AND TIMELINES ARE MET, VISIT THE FOLLOWING 
SRB PAGE OF THE NPC WEBSITE AT HTTP://WWW.PUBLIC.NAVY.MIL/ BUPERS-
NPC/CAREER/PAYANDBENEFITS/N130/PAGES/N130D.ASPX.

14.  POINT OF CONTACT (POC) FOR A SAILOR WHO HAS REENLISTED AND HAS NOT 
RECEIVED THEIR SRB PAYMENT, OR HAS QUESTIONS CONCERNING THE TAXATION OF THEIR 
SRB AND ANNUAL INSTALLMENTS, IS THE SAILOR'S SERVICING PAY OFFICE OR 
PERSONNEL SUPPORT DETACHMENT (PSD).  SRB TAX INFORMATION IS ALSO DISCUSSED IN 
DOD FINANCIAL MANAGEMENT REGULATION VOL 7A, CH 44, TABLE 44-1, RULE 7.  THE 
POC FOR A SAILOR WITH QUESTIONS REGARDING THE SRB PROGRAM OR ANY INFORMATION 
ON THEIR PERS ONLINE ACCOUNT IS THEIR CCC.  FOR TECHNICAL QUESTIONS OR 
CLARIFICATIONS, CCC'S, NOT THE INDIVIDUAL SAILORS, ARE ENCOURAGED TO CONTACT 
NPC (PERS-81) EMCM(SS) IRISH AT (901) 874-2526/DSN 882, FAX
(901) 874-2623/ DSN 882 OR VIA E-MAIL AT DOUGLAS.B.IRISH(AT)NAVY.MIL OR MR. 
FRANK PALOMO AT FRANCISCO.PALOMO(AT)NAVY.MIL.

15.  WE WILL CONTINUE TO ASSESS RETENTION BEHAVIOR AND ADJUST SRB AWARD 
LEVELS ACCORDINGLY.

16.  THIS MESSAGE WILL REMAIN IN EFFECT UNTIL SUPERSEDED OR CANCELLED.

17.  RELEASED BY VICE ADMIRAL W. F. MORAN, N1.//

BT
#4538
NNNN
UNCLASSIFIED//

