UNCLASSIFIED

ROUTINE

R 152013Z DEC 16

FM CNO WASHINGTON DC

TO NAVADMIN

INFO CNO WASHINGTON DC

BT
UNCLAS

NAVADMIN 274/16

MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC//

SUBJ/NOTICE OF CONVENING FY-18 NAVY RESERVE PROMOTION SELECTION BOARDS//

RMKS/1.  This NAVADMIN announces the notice of convening FY-18 promotion 
selection boards.  The FY-18 promotion selection boards to recommend reserve 
officers in the line and staff corps and chief warrant officers, on the 
Reserve Active-Status List (RASL), for permanent or temporary promotion to 
the grades of captain, commander, lieutenant commander, and chief warrant 
officer will be convened as follows:
     30 JAN 2017  Unrestricted/Restricted Line Captain
     28 FEB 2017 - Staff Corps Captain/Commander
      7 MAR 2017  Unrestricted/Restricted Line Commander
     17 APR 2017  Unrestricted/Restricted Line Lieutenant Commander
     12 JUN 2017 - Staff Corps Lieutenant Commander
     15 JUN 2017 - Chief Warrant Officer 5/4/3

2.  The Secretary of the Navy has authorized the release of the following 
list indicating the names, reserve precedence numbers, and dates of rank of 
the Senior in-zone and Junior in-zone eligible for consideration for 
promotion in each competitive category as of the date of this NAVADMIN.  In 
addition, those officers on the RASL and in the same competitive category who 
are senior to the Senior in- zone officer listed in their category are 
considered above-zone and are also eligible for consideration.  For promotion 
to the grade of lieutenant in the Line and Staff Corps, the dates of rank for 
the Senior in-zone and Junior in-zone are listed.
                       Captain
                         Line
          Unrestricted Line Officer (11XX, 13XX) Senior in-zone  CDR J. D.  
Mcfadden  246774-00 1 JUN 2011
Junior in-zone  CDR M. C.  Camacho   248518-00 1 OCT 2012
          Unrestricted Line Officer (FTS) (11X7, 13X7) Senior in-zone  CDR B. 
M. Danielson  247507-00 1 OCT 2011
Junior in-zone  CDR W. J. Mccabe     248635-00 1 OCT 2012
          Special Duty Officer (Human Resources) (12XX)
Senior in-zone  CDR P. F. Maloit    246859-00  1 JUL 2011
Junior in-zone  CDR C. Frye         248596-00  1 OCT 2012
          Special Duty Officer (Human Resources) (FTS) (1207) Senior in-zone  
CDR M. A. Leachman  247327-00  1 SEP 2011
Junior in-zone  CDR T. Y. Lacy      247750-00  1 FEB 2012
          Engineering Duty Officer (14XX) Senior in-zone  CDR M. J. Monaghan  
248017-00  1 JUL 2012
Junior in-zone  CDR  D. M. Muchow   249115-00  1 APR 2013
          Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone  CDR M. D. Neaves    249418-00  1 JUN 2013
Junior in-zone  CDR S. G. Denihan   250360-00  1 OCT 2013
          Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone  CDR S. M. Neally   247888-00   1 JUN 2012
Junior in-zone  CDR R. R. Brown    248554-00   1 OCT 2012
     Aerospace Engineering Duty Officer (Maintenance) (FTS)(1527)
Senior in-zone  CDR B. E. Osborne  247852-00   1 MAY 2012
Junior in-zone  CDR R. W. Fairchild 248308-00  1 SEP 2012
          Special Duty Officer (Public Affairs) (165X) Senior in-zone  CDR J. 
C. Wiltraut Jr 248155-00 1 JUL 2012
Junior in-zone  CDR C. M.  Murphy     248884-00 1 JAN 2013
          Special Duty Officer (Strategic Sealift) (166X)
Senior in-zone  CDR C. R. Schoene     248269-00 1 AUG 2012
Junior in-zone  CDR N. R. Anderson    249685-00 1 JUL 2013
          Special Duty Officer (Foreign Area) (171X) Senior in-zone  N/A 
Junior in-zone  N/A
          Special Duty Officer (Oceanography) (180X)
Senior in-zone  CDR C. D. Jones      247843-00 1 MAY 2012
Junior in-zone  CDR A. R. Schneck    248044-00 1 JUL 2012
          Special Duty Officer (Cryptological Warfare) (181X)
Senior in-zone  CDR B. K.  Reed      248509-00 1 OCT 2012
Junior in-zone  CDR W. Ortiz         248992-00 1 MAR 2013
          Special Duty Officer (Information Professional) (182X)
Senior in-zone  CDR R. K. Mahelona   248827-00 1 JAN 2013
Junior in-zone  CDR P. L. Notz       249196-00 1 MAY 2013
          Special Duty Officer (Intelligence) (183X)
Senior in-zone  CDR D. B. Blackwood   246351-00 1 JAN 2011
Junior in-zone  CDR J. A. Delaroderie 247846-00 1 MAY 2012
          Limited Duty Officer (Line) (61XX, 62XX, 63XX, 64XX)
Senior in-zone  CDR D. W. Shaieb      247573-00 1 OCT 2011
Junior in-zone  CDR J. W. Harper      250339-00 1 OCT 2013
                           Staff Corps
                     Medical Corps (210X)
Senior in-zone  CDR A. S. Hubert      247268-00 1 SEP 2011
Junior in-zone  CDR M. A. Stowers     248866-00 1 JAN 2013
                     Dental Corps (220X)
Senior in-zone  CDR B. T. Laggan      247261-00 1 SEP 2011
Junior in-zone  CDR K. D. Carneiro    250249-00 1 OCT 2013
                     Medical Service Corps (230X)
Senior in-zone  CDR E. R. Vetter      246402-00 1 FEB 2011
Junior in-zone  CDR  D. M. Buzzetti   248026-00 1 JUL 2012
          Judge Advocate General's Corps (250X)
Senior in-zone  CDR J. B. Judkins     249037-00 1 MAR 2013
Junior in-zone  CDR G. A. Massucco    250288-00 1 OCT 2013
                       Nurse Corps (290X)
Senior in-zone  CDR M. D. Jennings    248050-00 1 JUL 2012
Junior in-zone  CDR W. J. Mcginnis Jr 249739-00 1 AUG 2013
                      Supply Corps (310X)
Senior in-zone  CDR J. F. Hormozi     247723-00 1 FEB 2012
Junior in-zone  CDR D. E. Collins     248950-00 1 FEB 2013
                Supply Corps (FTS) (3107)
Senior in-zone  CDR P. D. Melvey      248062-00 1 JUL 2012
Junior in-zone  CDR R. L. Williams    248581-00 1 OCT 2012
                    Chaplain Corps (410X)
Senior in-zone  CDR J. W. Asher       248977-00 1 MAR 2013
Junior in-zone  CDR D. L. Otten       250585-00 1 FEB 2014
              Civil Engineer Corps (510X)
Senior in-zone  CDR J. A. Kern        247357-00 1 SEP 2011
Junior in-zone  CDR R. B. Traeder     248497-00 1 OCT 2012
          Limited Duty Officer (Staff) (65XX) Senior in-zone  N/A Junior in-
zone  N/A
                              Commander
                                Line
                   Unrestricted Line Officer (11XX, 13XX)
Senior in-zone  LCDR J. C. Michewicz   348870-00 1 DEC 2012
Junior in-zone  LCDR J. P. Berry       351187-00 1 AUG 2013
             Unrestricted Line Officer (FTS) (11X7, 13X7)
Senior in-zone  LCDR M. C. Jansen      347793-00 1 JUL 2012
Junior in-zone  LCDR D. A. Jones       351484-00 1 SEP 2013
             Special Duty Officer (Human Resources) (12XX)
Senior in-zone  LCDR R. Jackson        347970-00 1 JUL 2012
Junior in-zone  LCDR  R.  T.  Bangham  349217-00 1 FEB 2013
        Special Duty Officer (Human Resources) (FTS) (1207)
Senior in-zone  LCDR R. R. Turner      348006-00 1 AUG 2012
Junior in-zone  LCDR A. K. Pendleton   350842-00 1 JUL 2013
            Engineering Duty Officer (14XX)
Senior in-zone  LCDR N. F. Reddell     347799-00 1 JUL 2012
Junior in-zone  LCDR R. L. James       349945-00 1 JUN 2013
         Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone  LCDR T. R. Gropp       349137-00 1 JAN 2013
Junior in-zone  LCDR J. S. Johnston    352015-00 1 OCT 2013
         Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone  LCDR C. L. Rissin      350863-00 1 AUG 2013
Junior in-zone  LCDR W. C. Pena        351415-00 1 SEP 2013
   Aerospace Engineering Duty Officer (Maintenance) (FTS) (1527) Senior in-
zone  LCDR D. S. Pricejordan 347580-00 1 JUN 2012
Junior in-zone  LCDR M. D. Skyta       349201-00 1 FEB 2013
           Special Duty Officer (Public Affairs) (165X)
Senior in-zone  LCDR C. C. Hardison    348457-00 1 SEP 2012
Junior in-zone  LCDR A. J. Bedy        350392-00 1 JUL 2013
           Special Duty Officer (Strategic Sealift) (166X)
Senior in-zone  LCDR T. R. Sellers     349352-00 1 FEB 2013
Junior in-zone  LCDR K. J. Doyle       352641-00 1 FEB 2014
           Special Duty Officer (Foreign Area) (171X)
Senior in-zone  LCDR D. V. Gioe        348840-00 1 NOV 2012
Junior in-zone  LCDR S. Choi           348894-00 1 DEC 2012
           Special Duty Officer (Oceanography) (180X)
Senior in-zone  LCDR B. L. Delacruz    348984-00 1 DEC 2012
Junior in-zone  LCDR C. J. Anastasiou  350845-00 1 JUL 2013
          Special Duty Officer (Cryptological Warfare) (181X)
Senior in-zone  LCDR A. E. Turner      348636-00 1 OCT 2012
Junior in-zone  LCDR E. A. Zatrine     350311-00 1 JUN 2013
          Special Duty Officer (Information Professional) (182X)
Senior in-zone  LCDR A. J. Boudreau    350341-00 1 JUN 2013
Junior in-zone  LCDR J.  E. Porter     351847-00 1 OCT 2013
          Special Duty Officer (Intelligence) (183X)
Senior in-zone  LCDR R. J. Senatore    346843-00 1 OCT 2011
Junior in-zone  LCDR M. J. Demartino   349334-00 1 FEB 2013
          Limited Duty Officer (Line) (61XX, 62XX, 63XX, 64XX)
Senior in-zone  LCDR P. K. Smith Jr    346903-00 1 OCT 2011
Junior in-zone  LCDR D. E. Kappel      352417-00 1 JAN 2014
                              Staff Corps
                         Medical Corps (210X)
Senior in-zone  LCDR M. F. Messoline   348023-00 1 AUG 2012
Junior in-zone  LCDR L. O. Jacobson    350422-50 1 JUL 2013
                          Dental Corps (220X)
Senior in-zone  LCDR T. P. Inoue       349158-00 1 JAN 2013
Junior in-zone  LCDR P. V. Shah        351515-25 1 SEP 2013
                 Medical Service Corps (230X)
Senior in-zone  LCDR T. E. Felder      348235-00 1 SEP 2012
Junior in-zone  LCDR K. A. Quien       349924-00 1 JUN 2013
               Judge Advocate Generals Corps (250X)
Senior in-zone  LCDR W. K. Young        349355-85 6 FEB 2013
Junior in-zone  LCDR B. C. Kontny       351859-00 1 OCT 2013
                           Nurse Corps (290X)
Senior in-zone  LCDR S. E. Mcvey        347523-00 1 JUN 2012
Junior in-zone  LCDR F. E. Thronson     352272-00 1 DEC 2013
                          Supply Corps (310X)
Senior in-zone  LCDR C. Pulver          349178-00 1 JAN 2013
Junior in-zone  LCDR J. L. Lewis        351019-00 1 AUG 2013
                    Supply Corps (FTS) (3107)
Senior in-zone  LCDR J. D. Cabral       348459-00 1 SEP 2012
Junior in-zone  LCDR P. D. Moss         350998-00 1 AUG 2013
                    Chaplain Corps (410X)
Senior in-zone  LCDR E. F. Young        349579-00 1 APR 2013
Junior in-zone  LCDR B. J. Hill         352494-00 1 FEB 2014
                Civil Engineer Corps (510X)
Senior in-zone  LCDR T. K. Williams     345929-00 1 AUG 2011
Junior in-zone  LCDR V. S. Palrose      348651-00 1 OCT 2012
                Limited Duty Officer (Staff) (65XX)
Senior in-zone  LCDR C. B. Buckley     352021-50 1 OCT 2013
Junior in-zone  LCDR C. B. Buckley     352021-50 1 OCT 2013
                     Lieutenant Commander
                             Line
               Unrestricted Line Officer (11XX, 13XX)
Senior in-zone  LT A. M. Malon         407929-00 1 OCT 2011
Junior in-zone  LT T. Burbach         412747-00 28 FEB 2013
               Unrestricted Line Officer (FTS) (11X7, 13X7)
Senior in-zone  LT D. C. Wilt          406457-00 1 JUN 2011
Junior in-zone  LT S. P. Hurley        410356-00 1 JUN 2012
               Special Duty Officer (Human Resources) (12XX)
Senior in-zone  LT M. F. Judge Jr      411544-00 1 AUG 2012
Junior in-zone  LT B. T. Hill          413563-00 1 JUN 2013
               Special Duty Officer (Human Resources) (FTS)(1207)
Senior in-zone  LT J. D. Sallee        411457-00 1 AUG 2012
Junior in-zone  LT M. R. Johnson       413071-00 1 APR 2013
                  Engineering Duty Officer (14XX)
Senior in-zone  LT A. R. Gilchrist     410267-00 1 JUN 2012
Junior in-zone  LT J. C. Aepli         414088-00 1 JUN 2013
             Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone  LT I. H. Kim           413473-00 1 JUN 2013
Junior in-zone  LT A. Scodinu          415417-00 1 OCT 2013
             Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone  LT J. C. Lewis         412339-00 1 DEC 2012
Junior in-zone  LT R. Diaz             415027-00 1 AUG 2013
       Aerospace Engineering Duty Officer (Maintenance) (FTS) (1527)
Senior in-zone  LT F. R. Duncan        412778-00 1 MAR 2013
Junior in-zone  LT P. R. Martinez      415885-00 1 DEC 2013
          Special Duty Officer (Public Affairs) (165X)
Senior in-zone  LT M. L. Dooner        410491-00 1 JUN 2012
Junior in-zone  LT A. P. Page          413740-00 1 JUN 2013
          Special Duty Officer (Strategic Sealift) (166X)
Senior in-zone  LT G. B. Choiniere     410563-00 1 JUN 2012
Junior in-zone  LT M. J.  Ramos        414202-00 1 JUN 2013
          Special Duty Officer (Foreign Area) (171X)
Senior in-zone  LT T. F. Olson         404535-00 1 NOV 2010
Junior in-zone  LT T. F. Olson         404535-00 1 NOV 2010
          Special Duty Officer (Oceanography) (180X)
Senior in-zone  LT F. L. Telles        413503-00 1 JUN 2013
Junior in-zone  LT J. G. Lagrew        413983-00 1 JUN 2013
          Special Duty Officer (Cryptological Warfare) (181X)
Senior in-zone  LT A. Cutno            410425-00 1 JUN 2012
Junior in-zone  LT M. A. Luxton        412813-00 1 MAR 2013
          Special Duty Officer (Information Professional) (182X)
Senior in-zone  LT R. B. Lanning       411643-00 1 SEP 2012
Junior in-zone  LT R. J. Longsdorf     415495-00 1 OCT 2013
          Special Duty Officer (Intelligence) (183X)
Senior in-zone  LT A. B. Cook          408775-00 1 MAR 2012
Junior in-zone  LT A. V. Bakh          411826-00 1 SEP 2012
          Limited Duty Officer (Line) (61XX, 62XX, 63XX, 64XX)
Senior in-zone  LT B. S. Dial          412420-00 1 DEC 2012
Junior in-zone  LT P. D. Meehan        415378-00 1 SEP 2013
                              Staff Corps
                          Medical Corps (210X)
Senior in-zone  LT D. F. Butler        409369-00 20 MAY 2012
Junior in-zone  LT H. S. Sanders       411583-00  1 AUG 2012
                          Dental Corps (220X)
Senior in-zone  LT K. M. Chung         404623-00 23 NOV 2010
Junior in-zone  LT L. K. J. Johnson    407185-00 15 JUL 2011
                     Medical Service Corps (230X)
Senior in-zone  LT J. G. Laurie        407338-00 1 AUG 2011
Junior in-zone  LT D. W. Royal         411835-00 1 SEP 2012
                    Judge Advocate General's Corps (250X)
Senior in-zone  LT H. A. Smith         407744-00 1 OCT 2011
Junior in-zone  LT C. D. Gaskey        416575-00 1 MAR 2014
                          Nurse Corps (290X)
Senior in-zone  LT R. A. Sanders       411520-00 1 AUG 2012
Junior in-zone  LT E. N. Bullard       414661-00 1 JUN 2013
                           Supply Corps (310X)
Senior in-zone  LT G. R. Leman         410134-00  1 JUN 2012
Junior in-zone  LT  L.  N.  Froe       412750-00 28 FEB 2013
                          Supply Corps (FTS) (3107)
Senior in-zone  LT M. C. Mueller       411289-00 1 JUL 2012
Junior in-zone  LT L. M. Holsberger    413065-00 1 APR 2013
                          Chaplain Corps (410X)
Senior in-zone  LT S. L. Myers         414892-00 26 JUL 2013
Junior in-zone  LT A. D. Fuller        415930-00 20 DEC 2013
                       Civil Engineer Corps (510X)
Senior in-zone  LT E. Perez Jr         408514-00 1 JAN 2012
Junior in-zone  LT M. A. Garcia        412669-00 1 FEB 2013
                       Limited Duty Officer (Staff) (65XX)
Senior in-zone  LT M. H. Manhart       412900-00 1 APR 2013
Junior in-zone  LT M. H. Manhart       412900-00 1 APR 2013
                                 Lieutenant
                                 Line/Staff Senior in-zone  2 SEP 2015 Junior 
in-zone  1 SEP 2016
                              Line/Staff (FTS) Senior in-zone  2 SEP 2015 
Junior in-zone  1 SEP 2016
                       Chief Warrant Officer, W-5
Senior in-zone  CWO4 D. S. Robbins       961416-00 1 OCT 2013
Junior in-zone  CWO4 D. D. Bruce         961419-00 1 OCT 2013
                       Chief Warrant Officer, W-4
Senior in-zone  CWO3 R. D. Phillips      971657-00 1 NOV 2014
Junior in-zone  CWO3 M. J. Cadden II     971690-00 1 DEC 2014
                       Chief Warrant Officer, W-3
Senior in-zone  CWO2 W. E. Duerler Jr    980964-25 1 NOV 2014
Junior in-zone  CWO2 W. O. Chang         980968-00 1 NOV 2014

3.  For promotion to the grade of lieutenant, an All-Fully- Qualified-
Officers List (AFQOL) consisting of those officers recommended for promotion 
on their most recent fitness reports will be sent to the Secretary of the 
Navy, who will certify the AFQOL and forward the list to the Secretary of 
Defense.  Those officers determined not fully qualified for promotion will be 
omitted from the AFQOL, constituting a Failure of Selection (FOS).  The All- 
Fully-Qualified (AFQ) standard applies to all designators.  The AFQ standard 
will also be utilized for any officers administratively missed when the 
original lists were compiled.

4.  Only eligible officers may communicate with a promotion selection board.  
Correspondence must arrive not later than the day before the convening date 
of the board and shall be addressed to:
    Navy Personnel Command (NPC) Customer Service Center,
    President FY-18 Navy Reserve, (Grade), (Line or Staff Corps, as
applicable)
    Promotion Selection Board, Board #XXX, (Board number is a required field 
and may be found on the FY-18 selection board schedule located at 
http://www.public.navy.mil/bupers-
npc/boards/selectionboardsupport/Pages/FY18-Board-Schedule-.aspx
    5720 Integrity Drive, Millington, TN 38055-6300.
To check on receipt of your package, go to
http://www.public.navy.mil/bupers-
npc/boards/reserveofficer/Pages/default.aspx and enter the customer service 
center link (check on your letter to the board) or contact the customer 
service center at (866)827-5672.  Written communication may invite to the 
attention of the board any matter concerning himself/herself that the officer 
considers important.  The written communication must be in accordance with 
MILPERSMAN 1420-010 and may include, as enclosures, correspondence from any 
individual concerning the eligible officer.  Correspondence not originated by 
the eligible officer, including endorsements to the officers letter, and 
letters written on behalf of that officer, must contain a written 
acknowledgement by the eligible officer that he or she desires that such 
correspondence be presented to the board.
Correspondence without such acknowledgment is considered third party 
correspondence and will not be accepted.

5.  Officers in the grades of lieutenant (junior grade), lieutenant, 
lieutenant commander, and commander are eligible for consideration for 
promotion only if they have served continuously on either the RASL or Active-
Duty List (ADL) (or a combination of both lists) during the one-year period 
ending on the date of the convening of the promotion board or, in the case of 
lieutenants (junior grade), the commencement of the AFQOL process.  
Accordingly, officers returning to an active status from a period of inactive 
or broken service (USNR-S2, discharge) are eligible for consideration for 
promotion only after continuously serving in an active status for one full 
year.  Membership in the Individual Ready Reserve (IRR) does not qualify for 
deferment of eligibility for consideration.

6.  All officers are reminded it is their responsibility to ensure their 
personnel records are substantially accurate and complete.

7.  The CSCSELBOARD@NAVY.MIL mailbox account is capable of receiving 
ENCRYPTED correspondence IAW DoD policy.  If you are sending your board 
package from a non-NMCI network (BUMED.mil, USMC.mil, etc.), please visit 
https://dod411.gds.disa.mil to download the required mailbox Certificate.  To 
download the "Cert" (please note, you must be using MS Outlook with a CAC 
reader, including "ActivClient"
software and have Internet Explorer or Netscape 7), go to 
https://dod411.gds.disa.mil, type CSCSELBOARD@NAVY.MIL in the "E-Mail address 
field, then click "Search."  Click the "CSC"
link under "Last Name." Click on the link "Download Certificate(s) as vCard.  
Click "Software Certificate for CSCSELBOARD@NAVY.MIL.
Click the "Open" button for the File Download popup.  The Certificate will 
then open.  Click "Save and Close."  The Certificate is then saved to the 
profile and can be used to send your encrypted e-mail.

8.  This NAVADMIN will be canceled for record purposes on 30 September 2018.

9.  Released by Vice Admiral R. P. Burke, N1.//

BT
#0001
NNNN
UNCLASSIFIED//
