UNCLASSIFIED//

ATTENTION INVITED TO  

ROUTINE

R 222027Z DEC 11 PSN 023448K21

FM CNO WASHINGTON DC

TO NAVADMIN
ZEN//OU=DOD/OU=NAVY/OU=ADDRESS LISTS(UC)/CN=AL NAVADMIN(UC)

INFO ZEN/CNO WASHINGTON DC

BT
UNCLAS
QQQQ

SUBJ: RELOCATION OF THE DEPUTY CHIEF OF NAVAL OPERATIONS (MANPOWER, P 
ERSONNEL, TRAINING AND EDUCATION) UNCLASSIFIED/ PASS TO ALL OFFICE CODES:
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
UNCLAS//N05000//

NAVADMIN 395/11

MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC//

SUBJ/RELOCATION OF THE DEPUTY CHIEF OF NAVAL OPERATIONS (MANPOWER, PERSONNEL, 
TRAINING AND EDUCATION) (N1)/CHIEF OF NAVAL PERSONNEL//

RMKS/

1.  THE DEPUTY CHIEF OF NAVAL OPERATIONS (MANPOWER, PERSONNEL, TRAINING AND 
EDUCATION) (N1)/CHIEF OF NAVAL PERSONNEL HAS EXECUTED ITS RELOCATION FROM THE 
NAVY ANNEX TO NAVAL SUPPORT FACILITY, ARLINGTON.

2.  THIS MESSAGE PROVIDES UPDATED TELEPHONE NUMBERS AND MAILING ADDRESS TO 
ENSURE UNINTERRUPTED SUPPORT TO THE FLEET.

3.  RESPECTIVE OFFICES AND NEW TELEPHONE NUMBERS ARE AS FOLLOWS:
READ IN TWO COLUMNS (OFFICE, COMML PHONE).  DSN PREFIX FOR ALL NUMBERS IS 664.
OFFICE                         COMML PHONE
DCNO(N1)/CNP FRONT DESK        (703) 604-2863
  EXECUTIVE ASST               (703) 604-2734
  DEPUTY EXECUTIVE ASST        (703) 604-7119
  FLAG AIDE                    (703) 604-2824
  FLAG WRITER                  (703) 604-7130
  CHIEF OF STAFF               (703) 604-2713
  FLAG SECRETARY               (703) 604-2654
  SECRETARIAT                  (703) 604-2661/7124
  PERSONNEL/SECURITY OFFICER   (703) 604-7120
  PUBLIC AFFAIRS               (703) 604-3523/2012
  LEGISLATIVE AFFAIRS          (703) 604-5590
  LEGAL OFFICE                 (703) 604-3524/0443
N1B ASSISTANT DCNO(N1)
    FRONT OFFICE               (703) 604-2682
  EXECUTIVE ASST               (703) 604-7126/7127
N1B1 CIVILIAN MANPOWER         (703) 604-5761
FLEET MASTER CHIEF             (703) 604-2616
FLEET CAREER COUNSELOR         (703) 604-7112
N1Z CHIEF STRATEGIST           (703) 604/3597/0324
N10 FINANCIAL MANAGEMENT       (703) 604-5437/5464
N12 PROGRAMMING AND
    MANPOWER                   (703) 604-5566/5563
    NAVY SAFE HARBOR           (703) 604-5440/5441
N13 MANPOWER AND PERSONNEL
    PLANS AND POLICY           (703) 604-5040/6155
N135 PERSONNEL READINESS
     AND COMMUNITY SUPPORT     (703) 604-5567/5041
N14 RESEARCH, MODELING AND
    ANALYSIS                   (703) 604-5748/6132
N15 TRAINING AND EDUCATION     (703) 604-1027/1036
N16 INFORMATION TECHNOLOGY     (703) 604-2606/5295

4.  MAILING ADDRESS IS:
    701 SOUTH COURTHOUSE ROAD
    ARLINGTON, VIRGINIA 22204

5.  FACSIMILE NUMBERS WILL BE PROVIDED WHEN AVAILABLE.

6.  ALL NIPR AND SIPR E-MAIL ADDRESSES, TO INCLUDE COMMAND E-MAIL ADDRESSES, 
REMAIN UNCHANGED.

7.  POINT OF CONTACT IS CDR T. P. WADLEY, CHIEF OF STAFF, (703) 604-
2713 OR VIA E-MAIL AT TIMOTHY.WADLEY@NAVY.MIL.

8.  RELEASED BY VICE ADMIRAL S. R. VAN BUSKIRK, N1.//

BT
#8941
NNNN
UNCLASSIFIED//

