RTTUZYUW RUEWMCS0000 3432132-UUUU--RUCRNAD.
ZNR UUUUU

R 092132Z DEC 11

FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
BT
UNCLAS//N01420//

NAVADMIN 379/11

MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC//

SUBJ/NOTICE OF CONVENING FY-13 NAVY RESERVE CAPTAIN, COMMANDER, 
LIEUTENANT COMMANDER, LIEUTENANT, AND CHIEF WARRANT OFFICER 
PROMOTION SELECTION BOARDS//

RMKS/1.  THE FY-13 PROMOTION SELECTION BOARDS TO CONSIDER NAVY 
RESERVE OFFICERS, ON THE RESERVE ACTIVE-STATUS LIST (RASL), FOR 
PROMOTION TO THE FOLLOWING GRADES WILL BE CONVENED AS FOLLOWS:
     10 JAN 2012 - CAPTAIN, UNRESTRICTED LINE AND RESTRICTED LINE
     22 FEB 2012 - CAPTAIN/COMMANDER STAFF CORPS
     06 MAR 2012 - COMMANDER, UNRESTRICTED LINE AND RESTRICTED LINE
     24 APR 2012 - LIEUTENANT COMMANDER, UNRESTRICTED LINE AND
                   RESTRICTED LINE
     05 JUN 2012 - LIEUTENANT COMMANDER, STAFF CORPS
     14 JUN 2012 - CHIEF WARRANT OFFICER, W-5, W-4 AND W-3

2.  THE SECRETARY OF THE NAVY HAS AUTHORIZED THE RELEASE OF THE LIST 
INDICATING THE NAMES, RESERVE PRECEDENCE NUMBERS, AND DATES OF RANK 
OF THE SENIOR IN-ZONE AND JUNIOR IN-ZONE OFFICERS ELIGIBLE FOR 
CONSIDERATION FOR PROMOTION IN EACH CATEGORY AS OF THE DATE OF THIS 
MESSAGE.  NAVY RESERVE OFFICERS IN THE GRADES OF COMMANDER THROUGH 
LIEUTENANT ON THE RASL, WHO ARE SENIOR TO THE PRECEDENCE POSITION 
AND DATE OF RANK INDICATED FOR THEIR RESPECTIVE COMPETITIVE CATEGORY, 
ARE ELIGIBLE FOR CONSIDERATION FOR PROMOTION TO THE GRADES OF CAPTAIN, 
COMMANDER, AND LIEUTENANT COMMANDER.  FOR PROMOTION TO GRADES OF CHIEF 
WARRANT OFFICER, W-5, CHIEF WARRANT OFFICER, W-4, AND CHIEF WARRANT
OFFICER, W-3, THE DATES OF RANK FOR THE SENIOR IN ZONE AND JUNIOR IN 
ZONE ARE ALSO LISTED. 

3.  FOR PROMOTION TO THE GRADES OF LIEUTENANT IN THE LINE AND STAFF 
CORPS, THE DATES OF RANK FOR THE SENIOR IN ZONE AND JUNIOR IN ZONE ARE
 LISTED.
                                  CAPTAIN
        READ ZONE, GRADE, NAME, REGISTER NUMBER, DATE OF RANK
                   UNRESTRICTED LINE (11XX, 13XX)
SENIOR IN ZONE - CDR SMITHYEOMAN, T. M.        226145-00 01 DEC 2005
JUNIOR IN ZONE - CDR BOSCHERT, J. L.           228353-00 01 OCT 2006
                 UNRESTRICTED LINE (FTS) (11X7, 13X7)
SENIOR IN ZONE - CDR KNIGHT, S. P.             227657-00 01 AUG 2006
JUNIOR IN ZONE - CDR NEEDLE, S. V.             229766-00 01 AUG 2007
                       HUMAN RESOURCES (12XX)
SENIOR IN ZONE - CDR BOYD, P. S.               226340-00 01 FEB 2006
JUNIOR IN ZONE - CDR JACKSON, M. D.            228239-00 01 OCT 2006
                     HUMAN RESOURCES (FTS) (1207)
SENIOR IN ZONE - CDR TANNAHILL, S. L.          226709-00 01 MAR 2006
JUNIOR IN ZONE - CDR STEPHENS, E. S.           228704-00 01 FEB 2007
                       ENGINEERING DUTY (14XX)
SENIOR IN ZONE - CDR PATTERSON, R. J.          227171-00 01 JUN 2006
JUNIOR IN ZONE - CDR BOCK, B. D.               228494-00 01 NOV 2006
           AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X)
SENIOR IN ZONE - CDR CHUNDA, J. P.             225752-00 01 OCT 2005
JUNIOR IN ZONE - CDR MARK, R. L.  II           228137-00 01 OCT 2006
           AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X)
SENIOR IN ZONE - CDR GODFREY, S. L.            227726-00 01 SEP 2006
JUNIOR IN ZONE - CDR MICHEL, C. L.             230843-00 01 MAR 2008
        AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527)
SENIOR IN ZONE - N/A
JUNIOR IN ZONE - N/A
            SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN ZONE - CDR ROSTAD, J. A.             231068-00 01 JUN 2008
JUNIOR IN ZONE - CDR BRACKENBURY, L. L.        231503-00 01 JUL 2008
           SPECIAL DUTY OFFICER (STRATEGIC SEALIFT) (166X)
SENIOR IN ZONE - CDR BRESNAHAN, A. G.          229457-00 01 JUL 2007 
JUNIOR IN ZONE - CDR LOCKHART, C.              232187-00 01 OCT 2008
              SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN ZONE - CDR SCHORR, S. K.             228653-00 01 FEB 2007
JUNIOR IN ZONE - CDR DEDRICK, K. R.            231005-00 01 JUN 2008
          SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)
SENIOR IN ZONE - CDR PUCKETT, J. E.  II        227735-00 01 SEP 2006
JUNIOR IN ZONE - CDR GALLINA, J. J.            229874-00 01 SEP 2007
        SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)
SENIOR IN ZONE - CDR RICHARDSON, J. F.         228422-00 01 NOV 2006
JUNIOR IN ZONE - CDR THOMPSON, J. L. III       231359-00 01 JUN 2008
              SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)
SENIOR IN ZONE - CDR PIERCE, A. D.             225716-00 01 OCT 2005
JUNIOR IN ZONE - CDR LUKER, K. T.              228524-00 01 DEC 2006
         LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX)
SENIOR IN ZONE - N/A
JUNIOR IN ZONE - N/A
                        MEDICAL CORPS (210X)
SENIOR IN ZONE - CDR SERAFINI, D. A.           227882-00 01 OCT 2006
JUNIOR IN ZONE - CDR LINDSAY, F. W.            228918-00 01 MAY 2007
                         DENTAL CORPS (220X)
SENIOR IN ZONE - CDR HOPKINS, D. JR            228497-00 01 DEC 2006
JUNIOR IN ZONE - CDR BALLARD, M. J.            231476-00 01 JUL 2008
                     MEDICAL SERVICE CORPS (230X)
SENIOR IN ZONE - CDR DISTELRATH, D. L.         228434-00 01 NOV 2006
JUNIOR IN ZONE - CDR ARTERO, A. F.             229715-00 01 AUG 2007
                JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN ZONE - CDR STULTZ, M. L.             228518-00 01 DEC 2006
JUNIOR IN ZONE - CDR SHAPIRO, J. I.            230036-00 01 SEP 2007
                         NURSE CORPS (290X)
SENIOR IN ZONE - CDR GOODBIRD, J. D.           227249-00 01 JUL 2006
JUNIOR IN ZONE - CDR PETERSON, W. B.           229826-00 01 AUG 2007
                         SUPPLY CORPS (310X)
SENIOR IN ZONE - CDR PARKER, C. W.  III        225545-00 01 SEP 2005
JUNIOR IN ZONE - CDR PERRY, M. F.              228641-00 01 JAN 2007
                      SUPPLY CORPS (FTS) (3107)
SENIOR IN ZONE - CDR FUSELIER, S. G.           227831-00 01 SEP 2006
JUNIOR IN ZONE - CDR WERVE, E. B.              229652-00 01 JUL 2007
                        CHAPLAIN CORPS (410X)
SENIOR IN ZONE - CDR BARBER, M. C.             228140-00 01 OCT 2006
JUNIOR IN ZONE - CDR ORAVEC, D. G.             229865-00 01 SEP 2007
                     CIVIL ENGINEER CORPS (510X)
SENIOR IN ZONE - CDR PHILLIPS, G. S.           228572-00 01 DEC 2006
JUNIOR IN ZONE - CDR RACHUPKA, C. J.           229835-00 01 AUG 2007
              LIMITED DUTY OFFICER (STAFF) (651X, 653X)
SENIOR IN ZONE - CDR BLANK, R. L.              225404-00 01 SEP 2005
JUNIOR IN ZONE - CDR DARCANGELO, M.            230732-00 01 JAN 2008
                              COMMANDER
        READ ZONE, GRADE, NAME, REGISTER NUMBER, DATE OF RANK
                   UNRESTRICTED LINE (11XX, 13XX)
SENIOR IN ZONE - LCDR BENNEY, B. J.            334725-00 01 JUN 2007
JUNIOR IN ZONE - LCDR CHHIPWADIA, K. S.        338307-00 01 SEP 2008
                UNRESTRICTED LINE (FTS) (11X7, 13X7)
SENIOR IN ZONE - LCDR SHIFLETT, N. D.          334340-00 01 APR 2007
JUNIOR IN ZONE - LCDR RIOS, R.                 336420-00 01 OCT 2007
                       HUMAN RESOURCES (12XX)
SENIOR IN ZONE - LCDR LACROIX, V. J.           333537-00 01 OCT 2006
JUNIOR IN ZONE - LCDR HUGHES, A. O.            337320-00 01 JUN 2008
                     HUMAN RESOURCES (FTS) (1207)
SENIOR IN ZONE - LCDR PHILLIPS, J. P.          333951-00 01 DEC 2006
JUNIOR IN ZONE - LCDR FLEMINGS, L. E.          336021-00 01 OCT 2007
                       ENGINEERING DUTY (14XX)
SENIOR IN ZONE - LCDR ARDOLINO, R. S.          332485-00 01 JUL 2006
JUNIOR IN ZONE - LCDR STOCKLEY, J. E.          338139-00 01 AUG 2008
           AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X)
SENIOR IN ZONE - LCDR NEAVES, M. D.            336393-00 01 OCT 2007
JUNIOR IN ZONE - LCDR FAMIGLIETTI, L. G.       339138-00 01 OCT 2008
           AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X)
SENIOR IN ZONE - LCDR FORD, M. M.              334165-00 30 JAN 2007
JUNIOR IN ZONE - LCDR STATTEL, V. A.           340948-00 01 AUG 2009
       AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527)
SENIOR IN ZONE - LCDR COLON, N. W.             333615-00 01 OCT 2006
JUNIOR IN ZONE - LCDR VOIGTLANDER, J. B.       336231-00 01 OCT 2007
            SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN ZONE - LCDR HARRITY, N. E.           336579-00 01 DEC 2007
JUNIOR IN ZONE - LCDR BRAWLEY, P. J.           339099-00 01 OCT 2008
           SPECIAL DUTY OFFICER (STRATEGIC SEALIFT) (166X)
SENIOR IN ZONE - LCDR GRIFFIN, D. L.           335397-00 01 AUG 2007
JUNIOR IN ZONE - LCDR FISHER, A. JR            340185-00 01 JUN 2009
              SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN ZONE - LCDR BENCHARIT, P. A.         333291-00 01 OCT 2006
JUNIOR IN ZONE - LCDR COLEMAN, J. E. JR        336945-00 01 MAR 2008
          SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)
SENIOR IN ZONE - LCDR JIRKA, S. R.             334804-00 01 JUN 2007
JUNIOR IN ZONE - LCDR CASTELLANOS, M. A.       339336-00 01 DEC 2008
       SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)
SENIOR IN ZONE - LCDR TOVAR, D. R. JR          336237-00 01 OCT 2007
JUNIOR IN ZONE - LCDR MARVIN, D. E.            339420-00 01 JAN 2009
              SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)
SENIOR IN ZONE - LCDR RODRIGUERA, S. G.        332976-00 01 SEP 2006
JUNIOR IN ZONE - LCDR BENASSAI, B. D.          337815-00 01 JUL 2008
        LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX)
SENIOR IN ZONE - N/A
JUNIOR IN ZONE - N/A
                        MEDICAL CORPS (210X)
SENIOR IN ZONE - LCDR HARTMAN, K. J.           336387-00 01 OCT 2007
JUNIOR IN ZONE - LCDR LAWATSCH, E. J.          339195-00 01 NOV 2008
                         DENTAL CORPS (220X)
SENIOR IN ZONE - LCDR BLAUSTEIN, S. A.         332511-50 18 JUL 2006
JUNIOR IN ZONE - LCDR HU, Q.                   335547-00 01 SEP 2007
                     MEDICAL SERVICE CORPS (230X)
SENIOR IN ZONE - LCDR ARNOLD, R. D. III        333162-00 01 OCT 2006
JUNIOR IN ZONE - LCDR GUTHRIE, L. D. JR        335193-00 01 AUG 2007
                JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN ZONE - LCDR DOPKE, C. C.             334860-00 01 JUL 2007
JUNIOR IN ZONE - LCDR RICKETTS, J. S.          337173-00 01 JUN 2008
                         NURSE CORPS (290X)
SENIOR IN ZONE - LCDR LUCAS, M. R.             332802-00 01 SEP 2006
JUNIOR IN ZONE - LCDR MASHORE, T. A.           336357-00 01 OCT 2007
                         SUPPLY CORPS (310X)
SENIOR IN ZONE - LCDR CAYETANO, R. E.          334290-00 01 MAR 2007
JUNIOR IN ZONE - LCDR DAYBALL, C. M.           338247-00 01 AUG 2008
                      SUPPLY CORPS (FTS) (3107)
SENIOR IN ZONE - LCDR BAXTER, A.               333663-00 01 OCT 2006
JUNIOR IN ZONE - LCDR BABB, J. L. JR           335169-00 01 JUL 2007
                        CHAPLAIN CORPS (410X)
SENIOR IN ZONE - LCDR ASKIEW, J. E.            331251-00 01 JAN 2006
JUNIOR IN ZONE - LCDR REILLY, M. R.            333735-00 01 NOV 2006
                     CIVIL ENGINEER CORPS (510X)
SENIOR IN ZONE - LCDR MCGRATH, A. N.           335556-00 01 SEP 2007
JUNIOR IN ZONE - LCDR HERMAN, J. L.            338094-00 01 AUG 2008
              LIMITED DUTY OFFICER (STAFF) (651X, 653X)
SENIOR IN ZONE - N/A
JUNIOR IN ZONE - N/A
                         LIEUTENANT COMMANDER
        READ ZONE, GRADE, NAME, REGISTER NUMBER, DATE OF RANK
                   UNRESTRICTED LINE (11XX, 13XX)
SENIOR IN ZONE - LT HOLM, E. B.                409022-00 01 OCT 2006
JUNIOR IN ZONE - LT BOBIGIAN, B. J.            414866-00 01 JUN 2008
                 UNRESTRICTED LINE (FTS) (11X7, 13X7)
SENIOR IN ZONE - LT FORNAL, K. M.              407570-00 01 JUN 2006
JUNIOR IN ZONE - LT DANTICE, M. J.             411287-00 01 JUN 2007
                       HUMAN RESOURCES (12XX)
SENIOR IN ZONE - LT BRIEM, C. P.               413147-00 01 NOV 2007
JUNIOR IN ZONE - LT MARR, V. S.                414707-00 01 JUN 2008
                    HUMAN RESOURCES (FTS) (1207)
SENIOR IN ZONE - LT WARNOCK, J. T.             405992-00 01 JAN 2006
JUNIOR IN ZONE - LT HENDERSON, K. R.           410057-00 01 MAR 2007
                       ENGINEERING DUTY (14XX)
SENIOR IN ZONE - LT KADER, K.                  408860-00 01 SEP 2006
JUNIOR IN ZONE - LT COCHRAN, K. W.             413903-00 01 MAR 2008
           AEROSPACE ENGINEERING DUTY (ENGINEERING) (151X)
SENIOR IN ZONE - LT MCMILLAN, M. G.            409940-00 01 FEB 2007
JUNIOR IN ZONE - LT SMITH, B. K.               413810-00 01 MAR 2008
           AEROSPACE ENGINEERING DUTY (MAINTENANCE) (152X)
SENIOR IN ZONE - LT GRIMES, R. D.              406139-00 01 MAR 2006
JUNIOR IN ZONE - LT PENA, W. C.                409937-00 01 FEB 2007
        AEROSPACE ENGINEERING DUTY (MAINTENANCE) (FTS) (1527)
SENIOR IN ZONE - LT CAMPBELL, D. R.            409343-00 01 DEC 2006
JUNIOR IN ZONE - LT CECIL, C. K.               412436-00 01 JUL 2007
             SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN ZONE - LT DEREE, D. D.               406559-00 01 MAY 2006
JUNIOR IN ZONE - LT WOOLRIDGE, D. J.           410333-00 01 MAY 2007
           SPECIAL DUTY OFFICER (STRATEGIC SEALIFT) (166X)
SENIOR IN ZONE - LT RYSZETNYK, T. W.           408338-00 01 JUN 2006
JUNIOR IN ZONE - LT VANTRIES, J. D.            413300-00 01 DEC 2007
              SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN ZONE - LT MARTIN, R. I.              412395-00 27 JUN 2007
JUNIOR IN ZONE - LT DENG, C. C.                414878-00 01 JUN 2008
          SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)
SENIOR IN ZONE - LT HARROLD, D. J.             412514-00 01 AUG 2007
JUNIOR IN ZONE - LT RUSH, D. J.                415613-00 01 AUG 2008
       SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)
SENIOR IN ZONE - LT SMITH, J. J.               412418-00 01 JUL 2007 
JUNIOR IN ZONE - LT CRAWFORD, D. O.            418463-00 01 DEC 2009
             SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)
SENIOR IN ZONE - LT STEWART, R. J.             409463-00 01 DEC 2006
JUNIOR IN ZONE - LT RUMFIELD, T. L.            413687-00 01 FEB 2008 
        LIMITED DUTY OFFICER (LINE) (61XX, 62XX, 63XX, 64XX)
SENIOR IN ZONE - N/A
JUNIOR IN ZONE - N/A
                        MEDICAL CORPS (210X)
SENIOR IN ZONE - LT CHEW, B. G.                405296-00 01 OCT 2005
JUNIOR IN ZONE - LT DYE, J. A.                 410498-00 27 MAY 2007
                         DENTAL CORPS (220X)
SENIOR IN ZONE - LT LARSON, K. C.              405443-00 31 OCT 2005
JUNIOR IN ZONE - LT MARTINEZNEGRON, A.         408810-00 19 AUG 2006
                    MEDICAL SERVICE CORPS (230X)
SENIOR IN ZONE - LT OXLEY, J. C.               405908-00 01 JAN 2006
JUNIOR IN ZONE - LT LEFEVRE, J. R.             413649-00 01 FEB 2008
                JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN ZONE - LT CALL, J. R.                406118-00 06 FEB 2006
JUNIOR IN ZONE - LT LINKEN, A. E.              409049-00 01 OCT 2006
                         NURSE CORPS (290X)
SENIOR IN ZONE - LT CUBILLOS, N. A.            405836-00 01 JAN 2006
JUNIOR IN ZONE - LT RUDDY, J. J. III           409790-00 12 JAN 2007
                         SUPPLY CORPS (310X)
SENIOR IN ZONE - LT PULVER, C.                 410097-00 01 APR 2007
JUNIOR IN ZONE - LT ADKINS, M. E.              414347-00 01 JUN 2008
                      SUPPLY CORPS (FTS) (3107)
SENIOR IN ZONE - LT LLOYD, J. L. JR            410252-00 01 MAY 2007
JUNIOR IN ZONE - LT MOSS, J. K.                413258-00 01 DEC 2007
                        CHAPLAIN CORPS (410X)
SENIOR IN ZONE - LT RUPNIK, F. T. III          409181-00 01 NOV 2006
JUNIOR IN ZONE - LT WATKINS, S. M.             414044-00 08 APR 2008
                     CIVIL ENGINEER CORPS (510X)
SENIOR IN ZONE - LT SULLIVAN, D. F.            409910-00 01 FEB 2007
JUNIOR IN ZONE - LT BOOTH, C. A.               413783-00 01 MAR 2008
              LIMITED DUTY OFFICER (STAFF) (651X, 653X)
SENIOR IN ZONE - N/A
JUNIOR IN ZONE - N/A
                              LIEUTENANT
                            LINE AND STAFF
                     SENIOR IN ZONE  - 02 SEP 10
                     JUNIOR IN ZONE  - 01 SEP 11
                        LINE AND STAFF (FTS)
                     SENIOR IN ZONE  - 02 SEP 10
                     JUNIOR IN ZONE  - 01 SEP 11
                     CHIEF WARRANT OFFICER (W-5)
                     SENIOR IN ZONE  - 01 OCT 94
                     JUNIOR IN ZONE  - 01 DEC 08
                        JUNIOR ELIGIBLE - N/A
                     CHIEF WARRANT OFFICER (W-4)
                     SENIOR IN ZONE  - 01 OCT 09
                     JUNIOR IN ZONE  - 01 APR 10
                     JUNIOR ELIGIBLE - 01 OCT 10
                     CHIEF WARRANT OFFICER (W-3)
                     SENIOR IN ZONE  - 01 OCT 09
                     JUNIOR IN ZONE  - 01 NOV 09
                     JUNIOR ELIGIBLE - 01 OCT 10

4.  FOR PROMOTION TO THE GRADE OF LIEUTENANT, AN 
"ALL-FULLY-QUALIFIED-OFFICERS-LIST" (AFQOL) CONSISTING OF THOSE 
OFFICERS RECOMMENDED FOR PROMOTION ON THEIR MOST RECENT FITNESS 
REPORTS WILL BE SENT TO THE SECRETARY, WHO WILL CERTIFY THE AFQOL 
AND FORWARD THE NOMINATIONS TO THE SECRETARY OF DEFENSE.  THOSE 
OFFICERS DETERMINED NOT FULLY QUALIFIED FOR PROMOTION WILL BE 
OMITTED FROM THE AFQOL, CONSTITUTING A FAILURE OF SELECTION (FOS).  
THE "ALL FULLY QUALIFIED" (AFQ) STANDARD APPLIES TO ALL COMPETITIVE 
CATEGORIES.  THE AFQ STANDARD WILL ALSO BE USED FOR A SUPPLEMENTAL 
LIST OF OFFICERS ADMINISTRATIVELY MISSED.

5.  ONLY ELIGIBLE OFFICERS MAY COMMUNICATE WITH A PROMOTION 
SELECTION BOARD.  A LETTER TO THE BOARD SHALL BE ADDRESSED TO: 
PRESIDENT, FY-13 NAVY RESERVE, (GRADE), (LINE OR STAFF CORPS) 
PROMOTION SELECTION BOARD, BOARD #XXX (BOARD NUMBER IS A REQUIRED 
FIELD AND MAY BE FOUND ON THE SELECTION BOARD SCHEDULE LOCATED AT 
WWW.PUBLIC.NAVY.MIL/BUPERS-NPC/BOARDS/SELECTIONBOARDSUPPORT/PAGES/
FY13BOARD%20SCHEDULE.ASPX), NAVY PERSONNEL COMMAND (NPC) CUSTOMER 
SERVICE CENTER, 5720 INTEGRITY DRIVE, MILLINGTON, TN 38055.  TO 
CHECK ON RECEIPT OF YOUR PACKAGE, CONTACT THE CUSTOMER SERVICE 
CENTER AT (866) 827-5672 OR WWW.PUBLIC.NAVY.MIL/BUPERS-NPC/
ORGANIZATION/NPC/CSC/PAGES/DEFAULT.ASPX.  THE WRITTEN COMMUNICATION 
MAY CALL THE ATTENTION OF THE BOARD TO ANY MATTER CONCERNING 
HIMSELF/HERSELF THAT THE OFFICER CONSIDERS IMPORTANT.  THE WRITTEN 
COMMUNICATION MUST BE IAW MILPERSMAN 1420-010 AND MAY INCLUDE, AS 
ENCLOSURES, CORRESPONDENCE CONCERNING THE ELIGIBLE OFFICER FROM ANY 
INDIVIDUAL.  CORRESPONDENCE NOT ORIGINATED BY THE ELIGIBLE OFFICER, 
INCLUDING ENDORSEMENTS TO THE OFFICER'S LETTER AND LETTERS WRITTEN 
ON BEHALF OF THAT OFFICER, MUST CONTAIN A WRITTEN ACKNOWLEDGEMENT 
BY THE ELIGIBLE OFFICER THAT HE OR SHE DESIRES THAT SUCH 
CORRESPONDENCE BE PRESENTED TO THE BOARD. CORRESPONDENCE WITHOUT 
SUCH ACKNOWLEDGEMENT IS CONSIDERED THIRD PARTY CORRESPONDENCE AND 
WILL BE RETURNED.  CLASSIFIED CORRESPONDENCE WILL NOT BE ACCEPTED.

6.  FURTHER INFORMATION REGARDING RESERVE OFFICER PROMOTIONS MAY BE 
OBTAINED AT:  THE BUPERS-NPC WEBSITE, HTTP://WWW.PUBLIC.NAVY.MIL/
BUPERS-NPC/BOARDS/RESERVEOFFICER/PAGES/DEFAULT.ASPX OR BY CALLING 
(901) 874-5672, DSN:  882-5672.

7.  THIS NAVADMIN IS CANCELLED FOR RECORD PURPOSES ON 1 OCTOBER 
2012.

8.  RELEASED BY VICE ADMIRAL S. R. VAN BUSKIRK, N1.//
BT
#0000
NNNN

