RTTUZYUW RUEWMCS0000 3421942-UUUU--RUCRNAD
ZNR UUUUU
R 071942Z DEC 12
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
BT
UNCLAS//N01420//
NAVADMIN 369/12

MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC//

SUBJ/NOTICE OF CONVENING FY-14 NAVY ACTIVE DUTY PROMOTION SELECTION BOARDS//

RMKS/1.  THIS NAVADMIN ANNOUNCES THE NOTICE OF CONVENING FY-14 PROMOTION 
SELECTION BOARDS.  THE FY-14 PROMOTION SELECTION BOARDS TO RECOMMEND OFFICERS 
IN THE LINE AND STAFF CORPS AND CHIEF WARRANT OFFICERS ON THE ACTIVE-DUTY LIST 
FOR PROMOTION TO THE PERMANENT OR TEMPORARY GRADES OF CAPTAIN, COMMANDER, 
LIEUTENANT COMMANDER AND CHIEF WARRANT OFFICER WILL BE CONVENED AS FOLLOWS:
     
     09 JAN 13 - UNRESTRICTED/RESTRICTED LINE CAPTAIN
     29 JAN 13 - STAFF CORPS CAPTAIN
     05 FEB 13 - UNRESTRICTED/RESTRICTED LINE COMMANDER
     19 MAR 13 - STAFF CORPS COMMANDER
     02 APR 13 - UNRESTRICTED/RESTRICTED LINE LIEUTENANT
                 COMMANDER
     07 MAY 13 - STAFF CORPS LIEUTENANT COMMANDER
     11 JUN 13 - CHIEF WARRANT OFFICER 5/4/3

2.  THE SECRETARY OF THE NAVY HAS AUTHORIZED THE RELEASE OF THE FOLLOWING LIST 
INDICATING THE NAMES, ACTIVE-DUTY LIST NUMBERS AND DATES OF RANK OF THE SENIOR 
IN-ZONE, JUNIOR IN-ZONE AND JUNIOR OFFICER ELIGIBLE FOR CONSIDERATION FOR 
PROMOTION IN EACH COMPETITIVE CATEGORY AS OF THE DATE OF THIS NAVADMIN.  IN 
ADDITION, THOSE OFFICERS ON THE ACTIVE-DUTY LIST AND IN THE SAME COMPETITIVE 
CATEGORY WHO ARE SENIOR TO THE SENIOR IN-ZONE OFFICER LISTED IN THEIR CATEGORY 
ARE CONSIDERED ABOVE-ZONE AND ARE ALSO ELIGIBLE FOR CONSIDERATION.
                              
                              CAPTAIN
                               LINE
               UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE - CDR G. G. WILSON           021458-75  01 AUG 07
JUNIOR IN-ZONE - CDR W. C. WYRE IV          021786-00  01 SEP 08
JUNIOR ELIGIBLE - CDR C. W. SMITH           022287-75  01 JUN 10
           
            SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE - CDR J. L. WEBB             021682-75  01 APR 08
JUNIOR IN-ZONE - CDR E. A. MCAVOY           022054-75  01 AUG 09
JUNIOR ELIGIBLE - CDR C. A. STOVER          022838-75  01 SEP 11
    
     SPECIAL DUTY OFFICER (PERMANENT MILITARY PROFESSOR) (123X)
SENIOR IN-ZONE - CDR L. H. KENNEDY          021584-00  01 FEB 08
JUNIOR IN-ZONE - CDR S. R. BLAIR            021968-75  01 JUN 09
JUNIOR ELIGIBLE - CDR M. A. FLYNN           022237-75  01 APR 10
                  
                ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE - CDR B. E. BAYLOSIS         021512-50  01 OCT 07
JUNIOR IN-ZONE - CDR T. R. GOODING          021929-75  01 APR 09
JUNIOR ELIGIBLE - CDR J. B. HUGHES          022499-00  01 APR 11
     
     AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE - CDR G. R. J. MCMURRAY      021507-50  01 SEP 07
JUNIOR IN-ZONE - CDR T. C. CECIL            021681-25  01 JUN 08
JUNIOR ELIGIBLE - CDR T. H. HOOVER          022193-75  01 JAN 10
    
     AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE - CDR C. B. CALER            021473-75  01 SEP 07
JUNIOR IN-ZONE - CDR J. F. ZREMBSKI         021778-75  01 SEP 08
JUNIOR ELIGIBLE - CDR B. A. WASHBURN        022305-00  01 JUL 10
            
           SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE - CDR R. A. STEINER          021524-50  01 OCT 07
JUNIOR IN-ZONE - CDR P. W. MCNALLY          021692-75  01 JUL 08
JUNIOR ELIGIBLE - CDR B. NMN DEWALT         022320-25  01 JUL 10
             
             SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)
SENIOR IN-ZONE - CDR K. NMN LEE             021868-00  01 JAN 09
JUNIOR IN-ZONE - CDR B. D. SADLER           022024-25  01 JUL 09
JUNIOR ELIGIBLE - CDR J. A. BAILEYDAYSTAR   022404-00  01 SEP 10
             
            SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE - CDR J. M. DAZIENS          021561-50  01 JAN 08
JUNIOR IN-ZONE - CDR A. H. WALKER           021682-00  01 JUL 08
JUNIOR ELIGIBLE - CDR R. J. PIRET           022195-25  01 FEB 10
           
          SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)
SENIOR IN-ZONE - CDR J. J. JOHNSON          021550-00  01 DEC 07
JUNIOR IN-ZONE - CDR E. A. HIPSLEY JR       021727-75  01 AUG 08
JUNIOR ELIGIBLE - CDR A. M. WALKER          022228-00  01 APR 10
          
       SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)
SENIOR IN-ZONE - CDR H. L. ARCHIBALD        021501-00  01 SEP 07
JUNIOR IN-ZONE - CDR W. R. WAGGONER         021956-50  01 JUN 09
JUNIOR ELIGIBLE - CDR R. W. BOSTICK         022353-50  01 AUG 10
              
            SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)
SENIOR IN-ZONE - CDR S. P. KELLEY           021384-50  01 JUL 07
JUNIOR IN-ZONE - CDR J. M. DAHM             021623-25  01 MAY 08
JUNIOR ELIGIBLE - CDR E. E. LAHTI           022270-75  01 JUN 10
        
         LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE - CDR A. D. ANDERSON         021303-25  01 MAR 07
JUNIOR IN-ZONE - CDR C. M. PHILLIP          021525-50  01 OCT 07
JUNIOR ELIGIBLE - CDR D. NMN MCGUINNESS     022147-75  01 OCT 09
                              
                              STAFF CORPS
                         MEDICAL CORPS (210X)
SENIOR IN-ZONE - CDR J. R. PATE             021511-25  01 OCT 07
JUNIOR IN-ZONE - CDR K. NMN PELLEGRIN       021779-00  01 SEP 08
JUNIOR ELIGIBLE - CDR C. B. CORNELISSEN     022396-00  01 SEP 10
                            
                         DENTAL CORPS (220X)
SENIOR IN-ZONE - CDR B. G. GREEN            021513-75  01 OCT 07
JUNIOR IN-ZONE - CDR T. M. JACKS            021771-00  01 SEP 08
JUNIOR ELIGIBLE - CDR H. L. GNAU            022394-50  01 SEP 10
                        
                      MEDICAL SERVICE CORPS (230X)
SENIOR IN-ZONE - CDR J. F. MCALLISTER       021691-75  01 JUL 08
JUNIOR IN-ZONE - CDR G. J. WOELKERS         022008-50  01 JUL 09
JUNIOR ELIGIBLE - CDR A. S. WILLIAMS        022465-75  01 DEC 10
                     
                 JUDGE ADVOCATE GENERAL'S CORPS (250X)
SENIOR IN-ZONE - CDR J. A. HELTON           021632-00  01 MAY 08
JUNIOR IN-ZONE - CDR M. C. HOLLEY           021856-12  01 DEC 08
JUNIOR ELIGIBLE - CDR L. M. REYNOLDS        022210-00  01 FEB 10
                 
                        NURSE CORPS (290X)
SENIOR IN-ZONE - CDR G. G. NEZAT            021318-00  01 APR 07
JUNIOR IN-ZONE - CDR K. L. ECARIUS          021565-50  01 JAN 08
JUNIOR ELIGIBLE - CDR B. A. MULLEN          022355-25  01 AUG 10
            
                        SUPPLY CORPS (310X)
SENIOR IN-ZONE - CDR D. M. BRIDGES          021378-25  01 JUN 07
JUNIOR IN-ZONE - CDR K. L. LITTLE           021660-50  01 JUN 08
JUNIOR ELIGIBLE - CDR J. L. FELIZ           022215-50  01 MAR 10
        
                        CHAPLAIN CORPS (410X)
SENIOR IN-ZONE - CDR V. W. MILLER           021886-00  01 FEB 09
JUNIOR IN-ZONE - CDR J. H. PITTMAN          022181-25  01 JAN 10
JUNIOR ELIGIBLE - CDR S. L. DUNDAS          022830-00  01 SEP 11
       
                     CIVIL ENGINEER CORPS (510X)
SENIOR IN-ZONE - CDR C. E. BOWERS           021565-25  01 JAN 08
JUNIOR IN-ZONE - CDR C. G. ADAMS            021914-75  01 MAR 09
JUNIOR ELIGIBLE - CDR E. H. SANDERS         022328-50  01 JUL 10
      
                  LIMITED DUTY OFFICER (STAFF) (65XX)
SENIOR IN-ZONE - N/A
JUNIOR IN-ZONE - N/A
JUNIOR ELIGIBLE - N/A
                             
                              COMMANDER
                                LINE
                UNRESTRICTED LINE OFFICER (11XX/13XX)
SENIOR IN-ZONE - LCDR R. A. CAMPBELL        032698-50  01 DEC 07
JUNIOR IN-ZONE - LCDR E. A. REGOLI          033789-50  01 FEB 09
JUNIOR ELIGIBLE - LCDR A. M. POTH           035635-50  01 OCT 10
           
           SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE - LCDR C. J. SWINNEY         033373-00  01 AUG 08
JUNIOR IN-ZONE - LCDR Y. K. MASON           034316-50  01 AUG 09
JUNIOR ELIGIBLE - LCDR J. M. SIRKIN         035737-75  01 FEB 11
    
      SPECIAL DUTY OFFICER (PERMANENT MILITARY PROFESSOR) (123X)
SENIOR IN-ZONE - N/A
JUNIOR IN-ZONE - N/A
JUNIOR ELIGIBLE - N/A
      
                   ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE - LCDR M. R. PERRETT         033703-00  01 DEC 08
JUNIOR IN-ZONE - LCDR K. M. DESOTO          034710-00  01 DEC 09
JUNIOR ELIGIBLE - LCDR J. D. JUDD           037543-00  01 FEB 12
     
      AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE - LCDR C. J. BORGES          033049-50  01 JUN 08
JUNIOR IN-ZONE - LCDR T. J. WEAVER          033785-00  01 FEB 09
JUNIOR ELIGIBLE - LCDR A. F. DUDLEY         037448-50  01 OCT 11
     
      AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE - LCDR C. J. HAAS            031952-00  01 MAR 07
JUNIOR IN-ZONE - LCDR J. S. CARMICHAEL      033108-50  01 JUN 08
JUNIOR ELIGIBLE - LCDR M. A. WILLIAMS       035453-50  01 AUG 10
      
           SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE - LCDR M. C. JONES           033229-50  01 JUL 08
JUNIOR IN-ZONE - LCDR K. E. EIFERT          034272-50  01 JUL 09
JUNIOR ELIGIBLE - LCDR K. R. BURZYNSKI      035610-50  01 OCT 10
     
              SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)
SENIOR IN-ZONE - LCDR C. S. JOHNSTON        032504-00  01 SEP 07
JUNIOR IN-ZONE - LCDR R. A. HOCHSTEDLER     033460-50  01 SEP 08
JUNIOR ELIGIBLE - LCDR R. G. HUSSAIN        034592-00  01 SEP 09
       
             SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE - LCDR J. M. MARBURGER       032614-00  01 OCT 07
JUNIOR IN-ZONE - LCDR H. F. COKE            033423-50  01 AUG 08
JUNIOR ELIGIBLE - LCDR F. D. PRICE JR       034754-00  01 DEC 09
       
      SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)
SENIOR IN-ZONE - LCDR M. Q. PHAN            031950-00  01 MAR 07
JUNIOR IN-ZONE - LCDR D. NMN DAVIS          032866-00  01 MAR 08
JUNIOR ELIGIBLE - LCDR C. W. MAYO           034585-00  01 SEP 09
      
    SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)
SENIOR IN-ZONE - LCDR D. N. NGO             032612-50  01 OCT 07
JUNIOR IN-ZONE - LCDR R. W. CLEMENT         033413-50  01 AUG 08
JUNIOR ELIGIBLE - LCDR J. H. PASLEY JR      034912-00  01 MAR 10
    
            SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)
SENIOR IN-ZONE - LCDR K. P. RILEY           032300-00  01 JUL 07
JUNIOR IN-ZONE - LCDR  T. L. GOAD           032809-50  01 FEB 08
JUNIOR ELIGIBLE - LCDR R. NMN SLAVIN        034425-50  01 AUG 09
 
         LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE - LCDR D. D. LITTLE          032910-50  01 APR 08
JUNIOR IN-ZONE - LCDR R. F. LOVE III        034222-50  01 JUL 09
JUNIOR ELIGIBLE - LCDR R. B. KILLIAN        035907-25  01 JUL 11
 
                             STAFF CORPS
                          MEDICAL CORPS (210X)
SENIOR IN-ZONE - LCDR M. R. SEIGH           032566-00  01 OCT 07
JUNIOR IN-ZONE - LCDR B. A. WATERMAN        033540-00  25 SEP 08
JUNIOR ELIGIBLE - LCDR K. P. EUBANKS        035598-00  03 SEP 10

                          DENTAL CORPS (220X)
SENIOR IN-ZONE - LCDR C. S. KAPLAFKA        032573-00  01 OCT 07
JUNIOR IN-ZONE - LCDR C. K. FOISIE          033409-00  01 AUG 08
JUNIOR ELIGIBLE - LCDR C. M. BROWNBLAKE     035502-50  01 SEP 10

                       MEDICAL SERVICE CORPS (230X)
SENIOR IN-ZONE - LCDR B. H. THOMPSON        033129-00  01 JUL 08
JUNIOR IN-ZONE - LCDR J. S. GRIESENBECK     033717-50  01 JAN 09
JUNIOR ELIGIBLE - LCDR M. C. COON           035169-50  01 JUL 10

                   JUDGE ADVOCATE GENERAL CORPS (250X)
SENIOR IN-ZONE - LCDR J. R. HOFFMAN         032970-50  01 JUN 08
JUNIOR IN-ZONE - LCDR I. P. WOLF            033769-00  01 FEB 09
JUNIOR ELIGIBLE - LCDR E. A. ROSSO          034807-00  01 FEB 10

                            NURSE CORPS (290X)
SENIOR IN-ZONE - LCDR B. K. RESETER         033003-00  01 JUN 08
JUNIOR IN-ZONE - LCDR E. S. THOMAS          033674-00  01 DEC 08
JUNIOR ELIGIBLE - LCDR H. M. PEREZ          035648-25  01 NOV 10

                            SUPPLY CORPS (310X)
SENIOR IN-ZONE - LCDR J. B. SYMMES JR       032321-50  01 JUL 07
JUNIOR IN-ZONE - LCDR M. R. WILSON          033391-50  01 AUG 08
JUNIOR ELIGIBLE - LCDR J. E. HASIS          035147-00  01 JUN 10

                           CHAPLAIN CORPS (410X)
SENIOR IN-ZONE - LCDR C. M. BARRY           033875-50  01 APR 09
JUNIOR IN-ZONE - LCDR R. R. RYAN JR         034473-50  01 SEP 09
JUNIOR ELIGIBLE - LCDR P. A. COLEY          035476-00  01 SEP 10

                         CIVIL ENGINEER CORPS (510X)
SENIOR IN-ZONE - LCDR S. M. WIENRICH        032885-50  01 APR 08
JUNIOR IN-ZONE - LCDR G. D. STATON JR       033610-00  01 NOV 08
JUNIOR ELIGIBLE - LCDR A. M. TURKE          035314-50  01 JUL 10

           LIMITED DUTY OFFICER (STAFF) (651X/653X/655X)
SENIOR IN-ZONE - N/A
JUNIOR IN-ZONE - N/A
JUNIOR ELIGIBLE - N/A
                         LIEUTENANT COMMANDER
                                 LINE
                UNRESTRICTED LINE OFFICER (11XX/13XX/19XX)
SENIOR IN-ZONE - LT L. A. SLOOTMAKER        139844-00  01 JUN 07
JUNIOR IN-ZONE - LT L. R. EDWARDS           145805-00  01 JUN 08
JUNIOR ELIGIBLE - LT J. P. WALSH            157464-00  01 JUN 10

               SPECIAL DUTY OFFICER (HUMAN RESOURCES) (120X)
SENIOR IN-ZONE - LT L. A. HUFFMAN           145765-00  01 JUN 08
JUNIOR IN-ZONE - LT K. M. MCLEOD            151879-00  01 JUN 09
JUNIOR ELIGIBLE - LT D. K. COVINGTON        168186-00  01 MAR 12
 
    SPECIAL DUTY OFFICER (PERMANENT MILITARY PROFESSOR) (123X)
SENIOR IN-ZONE -  N/A
JUNIOR IN-ZONE -  N/A
JUNIOR ELIGIBLE - N/A

                       ENGINEERING DUTY OFFICER (14XX)
SENIOR IN-ZONE - LT T. D. BAILEY            144335-00  01 JUN 08
JUNIOR IN-ZONE - LT S. V. TALLEY            148810-00  01 JAN 09
JUNIOR ELIGIBLE - LT T. J. EMGE II          162852-00  01 JUN 11

      AEROSPACE ENGINEERING DUTY OFFICER (ENGINEERING) (151X)
SENIOR IN-ZONE - LT B. C. FREDRICK          142870-00  01 JAN 08
JUNIOR IN-ZONE - LT J. M. PETTITT           146167-00  01 JUN 08
JUNIOR ELIGIBLE - LT E. S. KINZBRUNNER      150861-00  01 JUN 09

       AEROSPACE ENGINEERING DUTY OFFICER (MAINTENANCE) (152X)
SENIOR IN-ZONE - LT J. M. MAULDIN           146845-00  01 JUN 08
JUNIOR IN-ZONE - LT T. H. CHEN              153359-00  01 SEP 09
JUNIOR ELIGIBLE - LT M. G. OMIRE            167206-00  01 DEC 11

             SPECIAL DUTY OFFICER (PUBLIC AFFAIRS) (165X)
SENIOR IN-ZONE - LT N. R. SCHWEGMAN         142409-41  13 NOV 07
JUNIOR IN-ZONE - LT G. D. RAELSON           150431-00  01 JUN 09
JUNIOR ELIGIBLE - LT R. P. DEVERA           160920-00  01 JAN 11

                SPECIAL DUTY OFFICER (FOREIGN AREA) (17XX)
SENIOR IN-ZONE - LT O. NMN BATEAGBORSANGAYA 143614-00  01 MAR 08
JUNIOR IN-ZONE - LT E. N. CHOROMANSKI       146675-00  01 JUN 08
JUNIOR ELIGIBLE - LT R. D. CHESSON          151515-00  01 JUN 09

               SPECIAL DUTY OFFICER (OCEANOGRAPHY) (180X)
SENIOR IN-ZONE - LT M. S. CUSHANICK         144895-00  01 JUN 08
JUNIOR IN-ZONE - LT C. K. HENZE             147852-00  01 OCT 08
JUNIOR ELIGIBLE - LT A. M. MORRONE          164872-00  01 JUN 11

              SPECIAL DUTY OFFICER (INFORMATION WARFARE) (181X)
SENIOR IN-ZONE - LT A. D. FERGUSON          141728-00  01 OCT 07
JUNIOR IN-ZONE - LT M. L. LINDSAY           147660-00  01 OCT 08
JUNIOR ELIGIBLE - LT B. J. WILLIFORD        156194-00  01 JUN 10

        SPECIAL DUTY OFFICER (INFORMATION PROFESSIONAL) (182X)
SENIOR IN-ZONE - LT C. R. LEGAUX            145317-00  01 JUN 08
JUNIOR IN-ZONE - LT A. S. WILLIAMS          149543-00  01 MAY 09
JUNIOR ELIGIBLE - LT J. B. TAYLOR           165596-00  01 JUL 11

              SPECIAL DUTY OFFICER (INTELLIGENCE) (183X)
SENIOR IN-ZONE - LT D. J. HONEBEIN          138598-00  01 JUN 07
JUNIOR IN-ZONE - LT J. R. WAY               145433-00  01 JUN 08
JUNIOR ELIGIBLE - LT C. A. DAVIS            156752-00  01 JUN 10

          LIMITED DUTY OFFICER (LINE) (61XX/62XX/63XX/64XX)
SENIOR IN-ZONE - LT A. F. MCCUTCHEN JR      141882-00  01 OCT 07
JUNIOR IN-ZONE - LT K. D. JONES             148180-00  01 NOV 08
JUNIOR ELIGIBLE - LT J. W. HIGHTOWER        161078-00  01 JAN 11

                             STAFF CORPS
                         MEDICAL CORPS (210X)
SENIOR IN-ZONE - LT B. H. SHAPIRO           142028-25  04 OCT 07
JUNIOR IN-ZONE - LT A. L. HARVEY            147447-37  21 AUG 08
JUNIOR ELIGIBLE - LT C. J. STANGE           159892-75  19 SEP 10

                         DENTAL CORPS (220X)
SENIOR IN-ZONE - LT M. L. PAYNE             142028-12  04 OCT 07
JUNIOR IN-ZONE - LT M. M. H. NGUYEN         147444-25  06 AUG 08
JUNIOR ELIGIBLE - LT W. A. GRELLA JR        159555-50  27 AUG 10

                    MEDICAL SERVICE CORPS (230X)
SENIOR IN-ZONE - LT M. E. HILL              142408-00  01 NOV 07
JUNIOR IN-ZONE - LT M. A. GOBRECHT          147088-25  01 JUL 08
JUNIOR ELIGIBLE - LT E. R. ANGELO           154401-00  01 JAN 10

               JUDGE ADVOCATE GENERAL CORPS (250X)
SENIOR IN-ZONE - LT M. J. WOOTEN            142110-00  01 NOV 07
JUNIOR IN-ZONE - LT T. G. BOYLE             148022-00  01 NOV 08
JUNIOR ELIGIBLE - LT T. M. MEEKS            154993-00  01 FEB 10

                          NURSE CORPS (290X)
SENIOR IN-ZONE - LT R. D. MAIATICO          149345-00  01 APR 09
JUNIOR IN-ZONE - LT M. L. BOESE             154757-00  01 JAN 10
JUNIOR ELIGIBLE - LT M. A. B. YATES         162730-00  01 JUN 11

                         SUPPLY CORPS (310X)
SENIOR IN-ZONE - LT I. G. ILIFF             141796-00  01 OCT 07
JUNIOR IN-ZONE - LT B. T. CASEY             147143-00  01 JUL 08
JUNIOR ELIGIBLE - LT F. J. YU               159094-00  01 JUN 10

                        CHAPLAIN CORPS (410X)
SENIOR IN-ZONE - LT T. P. OFLANAGAN         137956-25  02 APR 07
JUNIOR IN-ZONE - LT M. S. KENNEDY           143485-56  17 FEB 08
JUNIOR ELIGIBLE - LT D. M. HAMPTON          155217-62  08 FEB 10

                      CIVIL ENGINEER CORPS (510X)
SENIOR IN-ZONE - LT M. T. DUPLANTIER        143920-00  01 MAY 08
JUNIOR IN-ZONE - LT W. P. KEYES             147644-00  01 OCT 08
JUNIOR ELIGIBLE - LT G. E. GOMEZ            159930-00  01 OCT 10

                LIMITED DUTY OFFICER (STAFF) (65XX)
SENIOR IN-ZONE - LT M. D. UHL               141898-00  01 OCT 07
JUNIOR IN-ZONE - LT M. NMN GARCIA           147055-00  01 JUN 08
JUNIOR ELIGIBLE - LT V. P. CABALI JR        159398-00  01 JUL 10

                              LIEUTENANT
                        LINE AND STAFF CORPS
        SENIOR IN-ZONE                        02 SEP 11
        JUNIOR IN-ZONE                        01 SEP 12

                     CHIEF WARRANT OFFICER, W-5
SENIOR IN-ZONE - CWO4 C. K. HEATHERLY JR    961321-00  01 APR 09
JUNIOR IN-ZONE - CWO4 D. W. RADCLIFFE       961411-00  01 AUG 09
JUNIOR ELIGIBLE - CWO4 P. E. GILBERT III    961823-00  01 SEP 10

                     CHIEF WARRANT OFFICER, W-4
SENIOR IN-ZONE - CWO3 W. K. PURKEY          974407-00  01 OCT 09
JUNIOR IN-ZONE - CWO3 E. D. LAWSON          974811-00  01 JUN 10
JUNIOR ELIGIBLE - CWO3 A. L. BLADES         975209-00  01 APR 11

                    CHIEF WARRANT OFFICER, W-3
SENIOR IN-ZONE - CWO2 B. D. PECK            981978-00  01 OCT 10
JUNIOR IN-ZONE - CWO2 E. C. GRAVES          982297-00  01 JUN 11
JUNIOR ELIGIBLE - NOT APPLICABLE

3.  FOR PROMOTION TO THE GRADE OF LIEUTENANT, AN ALL-FULLY-QUALIFIED-OFFICERS 
LIST (AFQOL) CONSISTING OF THOSE OFFICERS RECOMMENDED FOR PROMOTION ON THEIR 
MOST RECENT FITNESS REPORTS WILL BE SENT TO THE SECRETARY, WHO WILL CERTIFY 
THE AFQOL AND FORWARD THE LIST WITH LIMITED DUTY OFFICER PERMANENT APPOINTMENT 
NOMINATIONS ATTACHED TO THE SECRETARY OF DEFENSE.  THOSE OFFICERS DETERMINED 
NOT FULLY QUALIFIED FOR PROMOTION WILL BE OMITTED FROM THE AFQOL, CONSTITUTING 
A FAILURE OF SELECTION (FOS).  THE ALL-FULLY-QUALIFIED (AFQ) STANDARD APPLIES 
TO ALL COMPETITIVE CATEGORIES.  THE AFQ STANDARD WILL ALSO BE UTILIZED FOR THE 
MID-YEAR ACTIVE-DUTY LIEUTENANT JUDGE ADVOCATE GENERAL'S AND CHAPLAIN CORPS 
PROMOTIONS AND ANY OFFICERS ADMINISTRATIVELY MISSED WHEN THE ORIGINAL LISTS 
WERE COMPILED. 

4.  AN OFFICIAL PHOTO, TAKEN WITHIN THREE MONTHS AFTER ACCEPTANCE OF EACH 
PROMOTION IS REQUIRED TO BE FILED IN THE OFFICIAL MILITARY PERSONNEL FILE.  
SEE MILPERSMAN 1070-180 FOR THE SPECIFICATIONS REQUIRED FOR THE SUBMISSION OF 
PHOTOS.  

5.  ONLY ELIGIBLE OFFICERS MAY COMMUNICATE WITH A PROMOTION SELECTION BOARD.  
CORRESPONDENCE MUST ARRIVE NOT LATER THAN THE DAY BEFORE THE CONVENING DATE OF 
THE BOARD AND SHALL BE ADDRESSED TO: NAVY PERSONNEL COMMAND (NPC) CUSTOMER 
SERVICE CENTER, PRESIDENT.  ACTIVE-DUTY FY-13 (GRADE) (LINE OR STAFF CORPS, AS 
APPLICABLE) PROMOTION SELECTION BOARD, AND BOARD #XXX.  TO CHECK ON RECEIPT OF 
YOUR PACKAGE, GO TO WWW.NPC.NAVY.MIL/BOARDS/ACTIVEDUTYOFFICER OR CONTACT THE 
CUSTOMER SERVICE CENTER AT (866) 827-5672.  WRITTEN COMMUNICATION MAY CALL TO 
THE ATTENTION OF THE BOARD ANY MATTER CONCERNING HIMSELF/HERSELF THAT THE 
OFFICER CONSIDERS IMPORTANT. THE WRITTEN COMMUNICATION MUST BE IN ACCORDANCE 
WITH MILPERSMAN 1420-010 AND MAY INCLUDE, AS ENCLOSURES, CORRESPONDENCE FROM 
ANY INDIVIDUAL CONCERNING THE ELIGIBLE OFFICER.  CORRESPONDENCE NOT ORIGINATED 
BY THE ELIGIBLE OFFICER, INCLUDING ENDORSEMENTS TO THE OFFICERS LETTER, AND 
LETTERS WRITTEN ON BEHALF OF THAT OFFICER, MUST CONTAIN A WRITTEN 
ACKNOWLEDGEMENT BY THE ELIGIBLE OFFICER THAT HE OR SHE DESIRES THAT SUCH 
CORRESPONDENCE BE PRESENTED TO THE BOARD.  CORRESPONDENCE WITHOUT SUCH 
ACKNOWLEDGEMENT IS CONSIDERED THIRD PARTY CORRESPONDENCE AND WILL BE RETURNED.  
CLASSIFIED CORRESPONDENCE WILL NOT BE ACCEPTED.  

6.  IN-ZONE AND ABOVE-ZONE ELIGIBLE OFFICERS IN THE GRADES OF LIEUTENANT, 
LIEUTENANT COMMANDER AND COMMANDER, WHOSE PLACEMENT ON THE ACTIVE-DUTY LIST IS 
WITHIN ONE YEAR OF THE CONVENING DATES OF THESE BOARDS ARE AUTOMATICALLY 
DEFERRED UNLESS THEY SPECIFICALLY REQUEST TO BE CONSIDERED.  THE OFFICER MAY 
WAIVE THIS DEFERMENT AND REQUEST CONSIDERATION FOR PROMOTION, IN WRITING TO: 

    COMMANDER, NAVY PERSONNEL COMMAND (PERS-802)
    5720 INTEGRITY DRIVE 
    MILLINGTON, TN 38055-0000
 
THE REQUEST MUST BE RECEIVED BY PERS-80 NOT LATER THAN 30 DAYS PRIOR TO THE 
CONVENING DATE OF THE BOARD.

7.  THIS NAVADMIN WILL BE CANCELLED FOR RECORD PURPOSES ON 30 SEPTEMBER 2014.

8.  RELEASED BY VICE ADMIRAL S. R. VAN BUSKIRK, N1.//

BT
#0000
NNNN

