R 101827Z DEC 15
FM CNO WASHINGTON DC//N1//
TO NAVADMIN
INFO CNO WASHINGTON DC//N1//
UNCLAS//N01420//

NAVADMIN 281/15

MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC//

SUBJ/NOTICE OF CONVENING FY-17 NAVY ACTIVE-DUTY PROMOTION SELECTION 
BOARDS (CORRECTED COPY)//

RMKS/1.  This NAVADMIN announces the notice of convening FY-17 
promotion selection boards.  The FY-17 promotion selection boards to 
recommend officers in the Line and Staff Corps and chief warrant 
officers on the Active-Duty List for permanent or temporary 
promotion to the grades of captain, commander, lieutenant commander, 
and chief warrant officer will be convened as follows:
     12 JAN 2016 - Unrestricted/Restricted Line Captain
      2 FEB 2016 – Staff Corps Captain
      9 FEB 2016 - Unrestricted/Restricted Line Commander
     22 MAR 2016 - Staff Corps Commander
     10 MAY 2016 - Staff Corps Lieutenant Commander
     16 MAY 2016 - Unrestricted/Restricted Line Lieutenant Commander
     13 JUN 2016 – Chief Warrant Officer 5/4/3

2.  The Secretary of the Navy has authorized the release of the 
following list indicating the names, Active-Duty List numbers and 
dates of rank of the Senior in-zone, Junior in-zone and Junior 
officer eligible for consideration for promotion in each competitive 
category as of the date of this NAVADMIN.  In addition, those 
officers on the Active-Duty List and in the same competitive 
category who are senior to the Senior in-zone officer listed in 
their category are considered above-zone and are also eligible for 
consideration.
                                     Captain
                                       Line
                          Unrestricted Line Officer (11XX/13XX)
Senior in-zone -  CDR P. C. Thien          022330-25  01 JUL 2010
Junior in-zone -  CDR J. J. Brabazon       022854-00  01 SEP 2011
Junior eligible - CDR G. D. Gay            023382-75  01 OCT 2013
                  Special Duty Officer (Human Resources) (120X)
Senior in-zone -  CDR G. E. Chaves         022905-50  01 SEP 2011
Junior in-zone -  CDR S. M. Johnson        023069-75  01 SEP 2012
Junior eligible - CDR J. R. Espiritu       023453-00  01 JUN 2014
     Special Duty Officer (Permanent Military Professor) (123X)
Senior in-zone -  CDR D. M. Wallace        022806-75  01 SEP 2011
Junior in-zone -  CDR M. A. Norton         023088-25  01 SEP 2012
Junior eligible - CDR S. J. Smith          023638-00  01 SEP 2014
                        Engineering Duty Officer (14XX)
Senior in-zone -  CDR R. D. Scott          022507-25  01 MAY 2011
Junior in-zone -  CDR C. G. Lapointe       022960-25  01 APR 2012
Junior eligible - CDR M. K. Schroeder      023370-75  01 SEP 2013
        Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone -  CDR P. L. Modlin         022283-25  01 JUN 2010
Junior in-zone -  CDR E. M. Buus           022532-25  01 JUL 2011
Junior eligible - CDR M. W. Farr           023377-50  01 OCT 2013
        Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone -  CDR T. M. Dall           022475-25  01 JAN 2011
Junior in-zone -  CDR P. L. Choate         022782-25  01 SEP 2011
Junior eligible - CDR M. K. Farnsworth     023444-00  01 JUN 2014
                   Special Duty Officer (Public Affairs) (165X)
Senior in-zone -  CDR B. Dewalt            022320-25  01 JUL 2010
Junior in-zone -  CDR T. H. Cotton         022450-50  01 OCT 2010
Junior eligible - CDR W. R. Urban          023176-25  01 MAR 2013
                    Special Duty Officer (Foreign Area) (17XX)
Senior in-zone -  CDR W. J. Yoder          022939-00  01 JAN 2012
Junior in-zone -  CDR R. P. Owens III      022996-50  01 SEP 2012
Junior eligible - CDR S. J. Dale           023287-75  01 SEP 2013
             Special Duty Officer (Oceanography) (180X)
Senior in-zone -  CDR R. J. Piret          022195-25  01 FEB 2010
Junior in-zone -  CDR I. J. Prikasky       022506-75  01 MAY 2011
Junior eligible - CDR A. L. Bleidorn       023226-75  01 SEP 2013
Special Duty Officer (Information Warfare) (181X)
Senior in-zone -  CDR J. K. Hausvik        022396-25  01 SEP 2010
Junior in-zone -  CDR O. M. Schoolsky      022874-00  01 SEP 2011
Junior eligible - CDR T. F. Krippendorf    023661-75  01 OCT 2014
      Special Duty Officer (Information Professional) (182X)
Senior in-zone -  CDR E. D. Metoyer        022510-25  01 MAY 2011
Junior in-zone -  CDR J. C. Kaltwasser     023024-75  01 SEP 2012
Junior eligible - CDR D. P. Perry          023549-75  01 SEP 2014
           Special Duty Officer (Intelligence) (183X)
Senior in-zone -  CDR R. P. Johns          022229-00  01 APR 2010
Junior in-zone -  CDR S. M. Corrigan       022491-75  01 MAR 2011
Junior eligible - CDR S. P. Duffy          023039-75  01 SEP 2012
          Limited Duty Officer (Line) (61XX/62XX/63XX/64XX/68XX)
Senior in-zone -  CDR G. P. Jackson        022200-25  01 FEB 2010
Junior in-zone -  CDR T. L. Gibbons        022766-50  01 SEP 2011
Junior eligible - CDR C. Collins           023237-25  01 SEP 2013
                                     Staff Corps
                                Medical Corps (210X)
Senior in-zone -  CDR A. J. Vanderweele Jr. 022444-50 01 OCT 2010
Junior in-zone -  CDR M. P. Shusko          022908-50 01 SEP 2011
Junior eligible - CDR R. S. Montgomery      023324-37 01 SEP 2013
                                 Dental Corps (220X)
Senior in-zone -  CDR C. J. Kane           022435-00  01 OCT 2010
Junior in-zone -  CDR H. Trinh             022785-75  01 SEP 2011
Junior eligible - CDR R. H. Welch          023320-25  01 SEP 2013
                           Medical Service Corps (230X)
Senior in-zone -  CDR F. M. Stell          022850-00  01 SEP 2011
Junior in-zone -  CDR P. J. Dauernheim     023113-50  01 SEP 2012
Junior eligible - CDR J. L. Montilla       023626-25  01 SEP 2014
                     Judge Advocate General’s Corps (250X)
Senior in-zone -  CDR J. M. Mcleod         022346-50  01 JUL 2010
Junior in-zone -  CDR D. M. Gonzalez       022907-75  01 SEP 2011
Junior eligible - CDR W. A. Miani Jr.      023458-50  01 JUL 2014
                            Nurse Corps (290X)
Senior in-zone -  CDR K. L. Smith          022526-25  01 JUL 2011
Junior in-zone -  CDR S. M. Santana        023062-25  01 SEP 2012
Junior eligible - CDR L. L. Meyer          023459-00  01 JUL 2014
                            Supply Corps (310X)
Senior in-zone -  CDR J. B. Fitch          022200-00  01 FEB 2010
Junior in-zone -  CDR C. Dwy               022756-75  01 SEP 2011
Junior eligible - CDR R. D. Lookabill      023243-25  01 SEP 2013
                            Chaplain Corps (410X)
Senior in-zone -  CDR R. A. Bailey         022358-00  01 AUG 2010
Junior in-zone -  CDR M. T. Stevens        022875-25  01 SEP 2011
Junior eligible - CDR B. W. Crouterfield   023369-75  01 SEP 2013
                            Civil Engineer Corps (510X)
Senior in-zone -  CDR E. J. Dandrea        022383-50  01 AUG 2010
Junior in-zone -  CDR N. B. Price          022847-25  01 SEP 2011
Junior eligible - CDR P. M. Lavallee       023311-50  01 SEP 2013
                            Limited Duty Officer (Staff) (65XX)
Senior in-zone -  N/A			
Junior in-zone -  N/A			
Junior eligible - N/A			
                                     Commander
                                        Line
                         Unrestricted Line Officer (11XX/13XX)
Senior in-zone -  LCDR T. R. Ewing         035729-75  01 JAN 2011
Junior in-zone -  LCDR T. P. Faulds        037666-50  01 JUL 2012
Junior eligible - LCDR T. D. Chatman       039835-50  01 SEP 2014
                  Special Duty Officer (Human Resources) (120X)
Senior in-zone -  LCDR S. M. Fitzpatrick   036971-50  01 SEP 2011
Junior in-zone -  LCDR C. J. Schlobohm     037935-50  01 SEP 2012
Junior eligible - LCDR N. A. Serrano       039476-00  01 AUG 2014
       Special Duty Officer (Permanent Military Professor) (123X)
Senior in-zone -  N/A
Junior in-zone -  N/A
Junior eligible - N/A
                  Engineering Duty Officer (14XX)
Senior in-zone -  LCDR M. R. Arvizo        037470-00  01 NOV 2011
Junior in-zone -  LCDR W. A. Simon         038290-50  01 JAN 2013
Junior eligible - LCDR D. J. Smith         039987-00  01 SEP 2014
         Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone -  LCDR J. S. Schiffelbein  035889-75  01 JUN 2011
Junior in-zone -  LCDR G. J. Hohner        037900-50  01 SEP 2012
Junior eligible - LCDR A. L. Gutierrez     041222-50  01 JUL 2015
          Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone -  LCDR D. S. Moore         035302-00  01 JUL 2010
Junior in-zone -  LCDR D. E. Hartney       037105-00  01 SEP 2011
Junior eligible - LCDR D. P. Davio         039101-50  01 SEP 2013
          Special Duty Officer (Public Affairs) (165X)
Senior in-zone -  LCDR D. Evans            035961-25  01 AUG 2011
Junior in-zone -  LCDR N. J. Christensen   037385-00  01 SEP 2011
Junior eligible - LCDR A. J. Lewis         039241-50  01 DEC 2013
             Special Duty Officer (Foreign Area) (17XX)
Senior in-zone -  LCDR J. N. Barnes        034787-50  01 JAN 2010
Junior in-zone -  LCDR C. W. Rowland       035893-75  01 JUN 2011
Junior eligible - LCDR J. D. Lohn          039032-00  01 SEP 2013
             Special Duty Officer (Oceanography) (180X)
Senior in-zone -  LCDR C. C. Armijo        035470-00  01 AUG 2010
Junior in-zone -  LCDR E. M. Ceschini      037421-50  01 SEP 2011
Junior eligible - LCDR D. F. Dimaggio      039945-00  01 SEP 2014
           Special Duty Officer (Information Warfare) (181X)
Senior in-zone -  LCDR A. J. Everhart      035159-00  01 JUN 2010
Junior in-zone -  LCDR G. S. Cardwell      037230-50  01 SEP 2011
Junior eligible - LCDR H. T. Gilbert IV    039300-00  01 FEB 2014
          Special Duty Officer (Information Professional) (182X)
Senior in-zone -  LCDR G. C. Morrison      035318-00  01 JUL 2010
Junior in-zone -  LCDR T. R. Nichols       037412-00  01 SEP 2011
Junior eligible - LCDR K. C. Moore         039419-50  01 JUN 2014
                  Special Duty Officer (Intelligence) (183X)
Senior in-zone -  LCDR J. C. Turse         034724-50  01 DEC 2009
Junior in-zone -  LCDR D. L. Bryant Jr.    035569-50  01 SEP 2010
Junior eligible - LCDR R. R. Perez         038097-50  01 SEP 2012
               Limited Duty Officer (Line) (61XX/62XX/63XX/64XX/68XX)
Senior in-zone -  LCDR K. A. Caldwell      036732-50  01 SEP 2011
Junior in-zone -  LCDR D. F. Springer      037554-50  01 MAR 2012
Junior eligible - LCDR J. C. Gorny         038655-00  01 SEP 2013
                                     Staff Corps
                                Medical Corps (210X)
Senior in-zone -  LCDR J. M. Montgomery    035607-00  01 OCT 2010
Junior in-zone -  LCDR E. B. Rizo          037423-12  09 SEP 2011
Junior eligible - LCDR A. M. Cuellar       039165-00  01 SEP 2013
                                 Dental Corps (220X)
Senior in-zone –  LCDR F. Giauque          035645-25  01 NOV 2010
Junior in-zone -  LCDR B. R. Godfrey       037419-50  01 SEP 2011
Junior eligible – LCDR J. B. Blundell      039119-00  01 SEP 2013
                         Medical Service Corps (230X)
Senior in-zone –  LCDR J. P. Evans         035327-50  01 AUG 2010
Junior in-zone -  LCDR S. Su               036806-50  01 SEP 2011
Junior eligible – LCDR W. K. Cacioppo      038710-50  01 SEP 2013
                  Judge Advocate General’s Corps (250X)
Senior in-zone –  LCDR A. S. Hoyt          035608-00  01 OCT 2010
Junior in-zone -  LCDR J. T. Flynn         037654-50  01 JUL 2012
Junior eligible – LCDR P. R. Ostrom        039608-50  01 SEP 2014
                          Nurse Corps (290X)
Senior in-zone –  LCDR D. R. Goodrich      035618-50  01 OCT 2010
Junior in-zone -  LCDR J. S. Trujillo      037348-50  01 SEP 2011
Junior eligible – LCDR M. J. Mccarty       039136-50  01 SEP 2013
                         Supply Corps (310X)
Senior in-zone –  LCDR R. P. Anderson      035140-50  01 JUN 2010
Junior in-zone -  LCDR S. G. Higgins       037168-00  01 SEP 2011
Junior eligible – LCDR J. H. Smith         039438-50  01 JUL 2014
                       Chaplain Corps (410X)
Senior in-zone –  LCDR J. A. Rozema        035319-50  01 AUG 2010
Junior in-zone -  LCDR M. S. Weems         036717-00  01 SEP 2011
Junior eligible – LCDR D. L. Curtis        039337-50  01 APR 2014
                 Civil Engineer Corps (510X)
Senior in-zone –  LCDR G. H. Watanabe      035313-50  01 JUL 2010
Junior in-zone -  LCDR J. P. Fahy          037394-00  01 SEP 2011
Junior eligible – LCDR M. J. Christensen   039097-50  01 SEP 2013
                  Limited Duty Officer (Staff) (651X/653X/655X)
Senior in-zone –  N/A
Junior in-zone –  N/A
Junior eligible – N/A
                                 Lieutenant Commander
                                          Line
                       Unrestricted Line Officer (11XX/13XX/19XX)
Senior in-zone –  LT B. M. Hart            105528-00  01 JUN 2010
Junior in-zone -  LT M. W. Mayer           110726-00  01 JUN 2011
Junior eligible – LT N. A. Greenwood       121368-00  01 JUN 2013
                    Special Duty Officer (Human Resources) (120X)
Senior in-zone –  LT E. E. Moss            110048-00  01 JUN 2011
Junior in-zone -  LT J. R. Fitzjarrald     113290-00  01 FEB 2012
Junior eligible – LT C. R. Westpfahl       125400-00  01 JAN 2014
       Special Duty Officer (Permanent Military Professor) (123X)
Senior in-zone -  N/A
Junior in-zone -  N/A
Junior eligible - N/A
                            Engineering Duty Officer (14XX)
Senior in-zone –  LT S. E. Green           109124-00  01 JUN 2011
Junior in-zone -  LT T. D. Phillips        113602-00  01 MAR 2012
Junior eligible – LT E. L. Vonweller       123730-00  01 AUG 2013
        Aerospace Engineering Duty Officer (Engineering) (151X)
Senior in-zone –  LT C. E. Wells           106850-00  01 NOV 2010
Junior in-zone -  LT E. A. Karlik          109774-00  01 JUN 2011
Junior eligible – LT R. L. Davis           122700-00  01 JUN 2013
          Aerospace Engineering Duty Officer (Maintenance) (152X)
Senior in-zone –  LT T. J. Deal            111600-00  01 AUG 2011
Junior in-zone -  LT W. M. Hensiek         118702-00  01 JAN 2013
Junior eligible – LT R. E. Arthur II       131620-00  01 JAN 2015
                    Special Duty Officer (Public Affairs) (165X)
Senior in-zone –  LT S. A. Turo            110022-00  01 JUN 2011
Junior in-zone -  LT C. B. Gargan          116476-00  01 JUN 2012
Junior eligible – LT P. S. Pagano          129216-00  01 JUN 2014
                  Special Duty Officer (Foreign Area) (17XX)
Senior in-zone –  LT V. Romanenkov         113542-00  01 MAR 2012
Junior in-zone -  LT D. T. Barnes          117742-00  01 SEP 2012
Junior eligible – LT C. E. Hauser          125020-00  01 DEC 2013
                   Special Duty Officer (Oceanography) (180X)
Senior in-zone –  LT D. J. Lorfeld         110710-00  01 JUN 2011
Junior in-zone -  LT B. N. Gonzales        117674-00  01 SEP 2012
Junior eligible – LT T. H. Sharp           129424-00  01 JUN 2014
               Special Duty Officer (Information Warfare) (181X)
Senior in-zone –  LT N. D. Lange           108000-00  01 MAR 2011
Junior in-zone -  LT W. F. Sandifer II     115540-00  01 JUN 2012
Junior eligible – LT R. S. Alagona         126004-00  01 MAR 2014
          Special Duty Officer (Information Professional) (182X)
Senior in-zone –  LT R. T. Wadington       114098-00  01 MAY 2012
Junior in-zone -  LT J. R. Haney           119180-00  01 FEB 2013
Junior eligible – LT J. L. Komma           132224-00  01 FEB 2015
                  Special Duty Officer (Intelligence) (183X)
Senior in-zone –  LT D. M. Marks           105072-00  01 JUN 2010
Junior in-zone -  LT J. H. Marshall        111740-00  01 SEP 2011
Junior eligible – LT J. M. Perkins         123176-00  01 JUN 2013
           Limited Duty Officer (Line) (61XX/62XX/63XX/64XX/68XX)
Senior in-zone –  LT S. P. Lennon          106924-00  01 NOV 2010
Junior in-zone -  LT M. A. Hatlevig        112154-00  01 OCT 2011
Junior eligible – LT K. S. Scales          124498-00  01 OCT 2013
                                     Staff Corps
                                 Medical Corps (210X)
Senior in-zone –  LT J. M. Raunig          106784-00  05 OCT 2010
Junior in-zone -  LT A. C. Buchholz        111950-00  22 SEP 2011
Junior eligible – LT A. C. Alex            124244-00  12 SEP 2013
                                  Dental Corps (220X)
Senior in-zone –  LT M. P. Fitzgerald      106778-00  02 OCT 2010
Junior in-zone -  LT J. Cheng              111944-00  05 SEP 2011
Junior eligible – LT L. Fang               124248-00  20 SEP 2013
                             Medical Service Corps (230X)
Senior in-zone –  LT J. R. Bethune         103368-00  01 APR 2010
Junior in-zone -  LT D. B. Walker          107636-00  23 JAN 2011
Junior eligible – LT L. A. Stephenson      114304-00  11 MAY 2012
                         Judge Advocate General’s Corps (250X)
Senior in-zone –  LT M. R. Jackler         105840-00  01 JUN 2010
Junior in-zone -  LT L. R. Bateman         112256-00  01 OCT 2011
Junior eligible – LT C. R. Hagedorn        119230-00  01 FEB 2013
                           Nurse Corps (290X)
Senior in-zone –  LT M. K. Moody           109334-00  01 JUN 2011
Junior in-zone -  LT T. R. Wentz           115154-00  01 JUN 2012
Junior eligible – LT R. J. Rios            126952-00  01 MAY 2014
                           Supply Corps (310X)
Senior in-zone –  LT M. G. Carroll         106832-00  01 NOV 2010
Junior in-zone -  LT E. L. Davis           113066-00  01 JAN 2012
Junior eligible – LT R. H. Griffith        124934-00  01 DEC 2013
                          Chaplain Corps (410X)
Senior in-zone –  LT S. E. Velthuis        100926-00  01 JUN 2009
Junior in-zone -  LT L. E. Wilson          104194-00  01 JUN 2010
Junior eligible – LT M. D. Shepard         113158-00  01 FEB 2012
                        Civil Engineer Corps (510X)
Senior in-zone –  LT M. A. Berl            104818-00  01 JUN 2010
Junior in-zone -  LT D. B. Hall            111934-00  01 SEP 2011
Junior eligible – LT T. R. Myers           122964-00  01 JUN 2013
                   Limited Duty Officer (Staff) (65XX)
Senior in-zone –  LT R. S. Becker II       106756-00  01 OCT 2010
Junior in-zone -  LT V. L. Maner           111468-00  01 JUL 2011
Junior eligible – LT S. S. Niezgoda        120196-00  01 MAY 2013
                              Lieutenant
                         Line and Staff Corps
Senior in-zone                                        02 SEP 2014
Junior in-zone                                        01 SEP 2015
                      Chief Warrant Officer, W-5
Senior in-zone –  CWO4 R. J. Hylton        961985-00  01 JAN 2011
Junior in-zone -  CWO4 J. A. Gomez         962275-00  01 OCT 2012
Junior eligible – CWO4 R. E. Morrow        962601-00  01 JUN 2014
                      Chief Warrant Officer, W-4
Senior in-zone –  CWO3 E. E. White Jr.     975541-00  01 SEP 2012
Junior in-zone -  CWO3 S. D. Havens        975859-00  01 SEP 2013
Junior eligible – CWO3 E. C. Graves        976173-00  01 JUN 2014
                      Chief Warrant Officer, W-3
Senior in-zone –  CWO2 M. A. Benino        982890-00  01 JUL 2013
Junior in-zone -  CWO2 R. C. Madinabeitia  983347-00  01 JUN 2014
Junior eligible – N/A

3.  For promotion to the grade of lieutenant, an All-Fully-
Qualified-Officers List (AFQOL) consisting of those officers 
recommended for promotion on their most recent fitness reports will 
be sent to the Secretary, who will certify the AFQOL and forward the 
list with Limited Duty Officer permanent appointment nominations 
attached to the Secretary of Defense.  Those officers determined not 
fully qualified for promotion will be omitted from the AFQOL, 
constituting a failure of selection (FOS).  The all-fully-qualified 
(AFQ) standard applies to all designators.  The AFQ standard will 
also be utilized for the mid-year active-duty lieutenant Judge 
Advocate General's and Chaplain Corps promotions and any officers 
administratively missed when the original lists were compiled. 

4.  An official photo, taken within three months after acceptance of 
each promotion, is required to be filed in the official military 
personnel file.  See MILPERSMAN 1070-180 for the specifications 
required for the submission of photos.  

5.  Only eligible officers may communicate with a promotion 
selection board.  Correspondence must arrive not later than the day 
before the convening date of the board and shall be addressed to:  
    Navy Personnel Command (NPC) Customer Service Center 
    President Active-Duty FY-17 (Grade) (Line or Staff Corps, as 
applicable) 
    Promotion Selection Board, Board #XXX, (Board number is a 
required field and may be found on the FY-17 selection board 
schedule located at http://www.public.navy.mil/bupers-
npc/boards/selectionboardsupport/Pages/FY17BoardSchedule.aspx)
    5720 Integrity Drive, Millington, TN 38055-6300 
To check on receipt of your package, go to 
http://www.public.navy.mil/bupers-npc/boards/activedutyofficer/
pages/default.aspx and enter the customer service center link 
(check on your letter to the board) or contact the customer service 
center at (866)827-5672.  Written communication may invite to the 
attention of the board any matter concerning himself/herself that 
the officer considers important.  The written communication must be 
in accordance with MILPERSMAN 1420-010 and may include, as 
enclosures, correspondence from any individual concerning the 
eligible officer.  Correspondence not originated by the eligible 
officer, including endorsements to the officer’s letter, and letters 
written on behalf of that officer, must contain a written 
acknowledgement by the eligible officer that he or she desires that 
such correspondence be presented to the board.  Correspondence 
without such acknowledgment is considered third party correspondence 
and will be returned.  Classified correspondence will not be 
accepted.  

6.  In-zone and above-zone eligible officers in the grades of 
lieutenant, lieutenant commander, and commander, whose placement on 
the active-duty list is within one year of the convening dates of 
these boards, are automatically deferred unless they specifically 
request to be considered.  The officer may waive this deferment and 
request consideration for promotion, in writing, to:
    Commander, Navy Personnel Command (PERS-802)
    5720 Integrity Drive 
    Millington, TN 38055-0000
The request must be received by PERS-80 not later than 30 days prior 
to the convening date of the board.  All officers are reminded it is 
their responsibility to ensure their personnel records are 
substantially accurate and complete.

7.  The CSCSELBOARD@NAVY.MIL mailbox account is capable of receiving 
ENCRYPTED correspondence IAW DoD policy.  If you are sending your 
board package from a non-NMCI network (BUMED.mil, EU.NAVY.mil, etc), 
please visit https://dod411.gds.disa.mil to download the required 
mailbox certificate.
To download the "Cert" (Please note, you MUST be using MS Outlook 
with a CAC reader, including "ActivClient" software and have 
Internet Explorer or Netscape 7), go to https://dod411.gds.disa.mil, 
type CSCSELBOARD@NAVY.MIL in the "E-Mail address” field, then click 
"Search."  Click the "CSC" link under "Last Name."  Click on the 
link "Download Certificate(s) as vCard.” Click "Software Certificate 
for CSCSELBOARD@NAVY.MIL."  Click the "Open" button for the File 
Download popup.  The certificate will then open.  Click "Save and 
Close."  The certificate is then saved to the profile and can be 
used to send your encrypted e-mail.

8.  This NAVADMIN will be canceled for record purposes on 30 
September 2017.

9.  Released by Vice Admiral W. F. Moran, N1.//
BT
#0001
NNNN
UNCLASSIFIED//

