CLASSIFICATION: UNCLASSIFIED// 
ROUTINE 
R 061550Z DEC 23 MID120000699384U 
FM CNO WASHINGTON DC 
TO NAVADMIN 
INFO CNO WASHINGTON DC 
BT 
UNCLAS 
 
NAVADMIN 290/23 
 
PASS TO OFFICE CODES: 
FM CNO WASHINGTON DC//N1// 
INFO CNO WASHINGTON DC//N1// 
MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC// 
 
SUBJ/NOTICE OF CONVENING FY-25 ACTIVE-DUTY NAVY PROMOTION SELECTION BOARDS// 
 
REF/A/DOC/SECNAV/28MAR19// 
AMPN/REF A IS SECNAVINST 1420.3, DEPARTMENT OF THE NAVY COMMISSIONED OFFICER 
PROMOTION PROGRAM.// 
 
RMKS/1.  This NAVADMIN announces the notice of convening Fiscal Year (FY) 
2025 promotion selection boards.  The FY-25 promotion selection boards to 
recommend officers in the line and staff corps and chief warrant officers on 
the active-duty list for permanent promotion to the grades of captain, 
commander, lieutenant commander, and chief warrant officer, W-5, W-4, and W-
3, will be convened as follows: 
     10 JAN 2024 - Unrestricted/Restricted Line Captain 
      6 FEB 2024 - Staff Corps Captain 
     13 FEB 2024 - Unrestricted/Restricted Line Commander 
     29 APR 2024 - Staff Corps Commander 
     29 APR 2024 - Staff Corps Lieutenant Commander 
      6 MAY 2024 - Unrestricted/Restricted Line Lieutenant Commander 
      3 JUN 2024 - Chief Warrant Officer 5/4/3 
 
2.  The Secretary of the Navy has authorized the release of the following 
list indicating the names, active-duty list numbers, and dates of rank of the 
senior in-zone, junior in-zone, and junior officer eligible for consideration 
for promotion in each competitive category as of the date of this 
NAVADMIN.  In addition, those officers on the active-duty list and in the 
same competitive category who are senior to the senior in-zone officer listed 
in their category are considered above-zone and are also eligible for 
consideration. 
                               Captain 
                                 Line 
                 Unrestricted Line Officer (11XX/13XX) 
Senior in-zone - CDR C. M. Seguine           025096-50    1 MAR 2019 
Junior in-zone - CDR D. A. Robb              025391-75    1 OCT 2019 
Junior eligible - CDR J. J. Estrada          025927-00    1 SEP 2021 
            Special Duty Officer (Human Resources) (120X) 
Senior in-zone - CDR D. A. Nelson            025442-00    1 MAR 2020 
Junior in-zone - CDR K. J. Sankesritland     025708-50    1 NOV 2020 
Junior eligible - CDR C. Z. Matthews         026122-50    1 SEP 2022 
     Special Duty Officer (Permanent Military Professor) (123X) 
Senior in-zone - CDR D. E. Barber Jr         025318-25    1 SEP 2019 
Junior in-zone - CDR J. S. Durham            025442-50    1 MAR 2020 
Junior eligible - CDR M. J. Dixon            025842-75    1 SEP 2021 
                Engineering Duty Officer (14XX) 
Senior in-zone - CDR T. D. Bailey            025231-00    1 SEP 2019 
Junior in-zone - CDR S. V. Talley            025549-50    1 SEP 2020 
Junior eligible - CDR W. T. Taft             026013-00    1 JAN 2022 
      Aerospace Engineering Duty Officer (Engineering) (151X) 
Senior in-zone - CDR J. S. Beaton            025314-00    1 SEP 2019 
Junior in-zone - CDR C. W. Putre             025602-75    1 SEP 2020 
Junior eligible - CDR I. A. Keever           026113-75    1 SEP 2022 
      Aerospace Engineering Duty Officer (Maintenance) (152X) 
Senior in-zone - CDR J. B. Timog             025159-25    1 SEP 2019 
Junior in-zone - CDR J. T. Martinson         025541-00    1 SEP 2020 
Junior eligible - CDR W. A. Shipman III      026120-00    1 SEP 2022 
         Special Duty Officer (Public Affairs) (165X) 
Senior in-zone - CDR H. C. Sims              025337-50    1 SEP 2019 
Junior in-zone - CDR A. J. Falvo IV          025540-00    1 SEP 2020 
Junior eligible - CDR T. L. Carpenter        025834-00    1 SEP 2021 
            Special Duty Officer (Foreign Area) (17XX) 
Senior in-zone - CDR R. A. Gosnell           025358-75    1 OCT 2019 
Junior in-zone - CDR D. M. Marzluff          025528-50    1 SEP 2020 
Junior eligible - CDR J. R. Frost            026030-00    1 MAR 2022 
            Special Duty Officer (Oceanography) (180X) 
Senior in-zone - CDR M. N. Watts             025244-25    1 SEP 2019 
Junior in-zone - CDR J. R. Portell           025420-00    1 DEC 2019 
Junior eligible - CDR K. A. Coyle            025850-75    1 SEP 2021 
        Special Duty Officer (Cryptologic Warfare) (181X) 
Senior in-zone - CDR J. J. Becker            025380-50    1 OCT 2019 
Junior in-zone - CDR E. D. Cataloglu         025645-00    1 SEP 2020 
Junior eligible - CDR M. A. Barnes           025938-25    1 SEP 2021 
     Special Duty Officer (Information Professional) (182X) 
Senior in-zone - CDR C. S. Hicks             025480-50    1 JUL 2020 
Junior in-zone - CDR A. T. Rucker            025724-37    1 DEC 2020 
Junior eligible - CDR Q. T. Brown            026124-50    1 SEP 2022 
           Special Duty Officer (Intelligence) (183X) 
Senior in-zone - CDR A. A. Dy                025154-50    1 SEP 2019 
Junior in-zone - CDR S. D. Curtas            025479-50    1 JUL 2020 
Junior eligible - CDR N. J. Hedberg          025874-75    1 SEP 2021 
       Special Duty Officer (Cyber Warfare Engineer) (184X) 
Senior in-zone - N/A 
Junior in-zone - N/A 
Junior eligible - N/A 
       Special Duty Officer (Maritime Space Officer) (187X) 
Only in-zone - CDR N. D. Rightsell           025583-00    1 SEP 2020 
Junior eligible - CDR J. D. Elfe             025904-25    1 SEP 2021 
             Limited Duty Officer (Surface) (61XX) 
Senior in-zone - CDR R. W. McCallister       025180-25    1 SEP 2019 
Junior in-zone - CDR B. T. Mutsch            025517-00    1 SEP 2020 
Junior eligible - CDR M. C. Rinschler        025828-25    1 SEP 2021 
               Limited Duty Officer (NUC SUB) (62XX) 
Senior in-zone - CDR D. J. Krug              025180-50    1 SEP 2019 
Junior in-zone - CDR M. J. Machart           025501-50    1 SEP 2020 
Junior eligible - CDR M. L. Wilson           026092-75    1 SEP 2022 
              Limited Duty Officer (Aviation) (63XX) 
Senior in-zone - CDR J. I. Roman             025178-00    1 SEP 2019 
Junior in-zone - CDR P. S. Gomez             025514-25    1 SEP 2020 
Junior eligible - CDR P. K. Cooper Jr        026073-00    1 JUL 2022 
           Limited Duty Officer (General Line) (64XX) 
Senior in-zone - CDR F. T. Borrego           025421-75    1 JAN 2020 
Junior in-zone - CDR T. U. Jones             025648-25    1 SEP 2020 
Junior eligible - CDR C. S. White Jr         026114-25    1 SEP 2022 
                              Staff Corps 
                         Medical Corps (210X) 
Senior in-zone - CDR T. Brainard             025043-75    1 OCT 2018 
Junior in-zone - CDR D. L. Foerschler        025229-25    1 SEP 2019 
Junior eligible - CDR M. W. Kohan            025837-50    1 SEP 2021 
                            Dental Corps (220X) 
Senior in-zone - CDR K. L. Cheng             025305-00    1 SEP 2019 
Junior in-zone - CDR C. L. Eppel             025551-75    1 SEP 2020 
Junior eligible - CDR S. J. Kim              026040-75    1 APR 2022 
                     Medical Service Corps (230X) 
Senior in-zone - CDR S. M. Bustamante        025401-00    1 NOV 2019 
Junior in-zone - CDR J. N. Woody             025695-00    1 OCT 2020 
Junior eligible - CDR C. I. Cordrick         026256-00    1 OCT 2022 
               Judge Advocate Generals Corps (250X) 
Senior in-zone - CDR G. W. Eden              024968-75    1 SEP 2018 
Junior in-zone - CDR T. L. Reynolds          025281-25    1 SEP 2019 
Junior eligible - CDR T. L. Harp             025774-50    1 JUN 2021 
                        Nurse Corps (290X) 
Senior in-zone - CDR D. A. Garciaduenas      025223-25    1 SEP 2019 
Junior in-zone - CDR A. B. Tomaino           025499-00    1 SEP 2020 
Junior eligible - CDR M. V. Broughton        026088-75    1 SEP 2022 
                      Supply Corps (310X) 
Senior in-zone - CDR J. R. Melchert          025378-25    1 OCT 2019 
Junior in-zone - CDR D. L. Ewing Jr          025598-50    1 SEP 2020 
Junior eligible - CDR C. T. Dziewiatkowski   025913-75    1 SEP 2021 
                       Chaplain Corps (410X) 
Senior in-zone - CDR J. D. Ault              025177-00    1 SEP 2019 
Junior in-zone - CDR E. H. Erwin             025512-25    1 SEP 2020 
Junior eligible - CDR J. D. Stephens         026087-00    1 SEP 2022 
                     Civil Engineer Corps (510X) 
Senior in-zone - CDR J. A. Dunaway           025214-00    1 SEP 2019 
Junior in-zone - CDR J. K. Pergerson         025587-75    1 SEP 2020 
Junior eligible - CDR J. F. Casilio          025906-75    1 SEP 2021 
                   Limited Duty Officer (Staff) (65XX) 
Senior in-zone - N/A 
Junior in-zone - N/A 
Junior eligible - N/A 
                             Commander 
                                Line 
                  Unrestricted Line Officer (11XX/13XX) 
Senior in-zone -  LCDR  A. R. Webster         046114-00   1 OCT 2019 
Junior in-zone - LCDR  C. N. Roth             047171-00   1 OCT 2020 
Junior eligible - LCDR  S. N. Scales          048988-00   1 SEP 2022 
             Special Duty Officer (Human Resources) (120X) 
Senior in-zone - LCDR J. M. L. Ketring        046202-00   1 DEC 2019 
Junior in-zone - LCDR C. E. Roche             047280-50   1 OCT 2020 
Junior eligible - LCDR E. M. Campbell         049424-00   1 OCT 2022 
      Special Duty Officer (Permanent Military Professor) (123X) 
Senior in-zone - N/A 
Junior in-zone - N/A 
Junior eligible - N/A 
                  Engineering Duty Officer (14XX) 
Senior in-zone - LCDR S. M. Lombardo          046305-00   1 MAR 2020 
Junior in-zone - LCDR D. J. Hatch             047404-00   1 FEB 2021 
Junior eligible - LCDR D. J. Hardman          049496-00   1 OCT 2022 
      Aerospace Engineering Duty Officer (Engineering) (151X) 
Senior in-zone - LCDR T. E. Kunz              046325-50   1 APR 2020 
Junior in-zone - LCDR M. R. Merrow            047159-50   1 OCT 2020 
Junior eligible - LCDR Z. M. Fisher           049040-50   1 SEP 2022 
      Aerospace Engineering Duty Officer (Maintenance) (152X) 
Senior in-zone - LCDR N. M. Taylor            045890-50   1 SEP 2019 
Junior in-zone - LCDR J. R. Nelson            047039-50   1 SEP 2020 
Junior eligible - LCDR M. A. Gilbert II       048751-50   1 JUL 2022 
            Special Duty Officer (Public Affairs) (165X) 
Senior in-zone - LCDR R. C. Moore             045870-00   1 SEP 2019 
Junior in-zone - LCDR L. M. Spaziano          046864-50   1 SEP 2020 
Junior eligible - LCDR M. L. Sanford          048221-00   1 SEP 2021 
             Special Duty Officer (Foreign Area) (17XX) 
Senior in-zone - LCDR N. J. Swank             045745-00   1 SEP 2019 
Junior in-zone - LCDR J. T. Coutre            046166-50   1 NOV 2019 
Junior eligible - LCDR W. W. Floyd            047891-50   1 SEP 2021 
              Special Duty Officer (Oceanography) (180X) 
Senior in-zone - LCDR W. N. Zinicolalapin     045888-50   1 SEP 2019 
Junior in-zone - LCDR A. E. Sweeney           046350-00   1 APR 2020 
Junior eligible - LCDR S. S. Johnson          048223-50   1 SEP 2021 
         Special Duty Officer (Cryptologic Warfare) (181X) 
Senior in-zone - LCDR S. P. Lee               045925-00   1 SEP 2019 
Junior in-zone - LCDR J. A. Berg              047062-00   1 SEP 2020 
Junior eligible - LCDR G. L. Lattimore        048198-00   1 SEP 2021 
       Special Duty Officer (Information Professional) (182X) 
Senior in-zone - LCDR B. J. Kuzara            046176-00   1 NOV 2019 
Junior in-zone - LCDR J. A. Smith             047281-50   1 OCT 2020 
Junior eligible - LCDR B. W. Diehl            049312-00   1 SEP 2022 
            Special Duty Officer (Intelligence) (183X) 
Senior in-zone - LCDR A. M. Gooden            045810-00   1 SEP 2019 
Junior in-zone - LCDR D. M. Beier             046422-00   1 JUN 2020 
Junior eligible - LCDR C. P. Lewis            048218-00   1 SEP 2021 
       Special Duty Officer (Cyber Warfare Engineer) (184X) 
Senior in-zone - LCDR B. J. Kauffman          046210-00   1 DEC 2019 
Junior in-zone - LCDR J. M. Federico          047286-00   1 OCT 2020 
Junior eligible - LCDR B. J. Robinson         049470-50   1 OCT 2022 
       Special Duty Officer (Maritime Space Officer) (187X) 
Senior in-zone - LCDR M. A. Dennison          046147-00   1 NOV 2019 
Junior in-zone - LCDR S. A. Perry             046690-00   1 SEP 2020 
Junior eligible - LCDR D. L. Robey            047079-50   1 SEP 2020 
                Limited Duty Officer (Surface) (61XX) 
Senior in-zone - LCDR T. A. Mousel            044762-50   1 SEP 2018 
Junior in-zone - LCDR J. H. Toma              045453-50   1 SEP 2019 
Junior eligible - LCDR P. R. Cunanan          047367-00   1 JAN 2021 
                 Limited Duty Officer (NUC SUB) (62XX) 
Senior in-zone - LCDR T. A. Horner            045056-00   1 FEB 2019 
Junior in-zone - LCDR C. R. Montminy          047150-00   1 OCT 2020 
Junior eligible - LCDR J. B. Corley           048106-00   1 SEP 2021 
                Limited Duty Officer (Aviation) (63XX) 
Senior in-zone - LCDR D. J. Pollmeier         045450-00   1 SEP 2019 
Junior in-zone - LCDR D. A. Kesterson         047264-00   1 OCT 2020 
Junior eligible - LCDR J. R. Darden           048749-00   1 JUL 2022 
             Limited Duty Officer (General Line) (64XX) 
Senior in-zone - LCDR I. C. Cole              044976-00   1 DEC 2018 
Junior in-zone - LCDR C. L. Turner            046368-50   1 MAY 2020 
Junior eligible - LCDR B. S. Simmons          048483-50   1 JAN 2022 
                              Staff Corps 
                          Medical Corps (210X) 
Senior in-zone - LCDR R. F. Schmiedecke       044905-25   1 OCT 2018 
Junior in-zone - LCDR K. J. Lee               045918-00   1 SEP 2019 
Junior eligible - LCDR A. A. Babawale         048207-50   1 SEP 2021 
                          Dental Corps (220X) 
Senior in-zone - LCDR J. G. Buckley           045989-75   1 OCT 2019 
Junior in-zone - LCDR M. J. Kelly             047086-00   1 SEP 2020 
Junior eligible - LCDR W. A. Washburn         048273-00   1 OCT 2021 
                      Medical Service Corps (230X) 
Senior in-zone - LCDR S. F. Green             045299-00   1 SEP 2019 
Junior in-zone - LCDR D. A. Gresko            046464-00   1 AUG 2020 
Junior eligible - LCDR R. G. Miller           048689-50   1 JUN 2022 
                 Judge Advocate Generals Corps (250X) 
Senior in-zone - LCDR S. J. Upright           044320-00   1 SEP 2018 
Junior in-zone - LCDR D. R. McGinley          045843-50   1 SEP 2019 
Junior eligible - LCDR H. M. Bennett          048257-00   1 OCT 2021 
                        Nurse Corps (290X) 
Senior in-zone - LCDR J. H. Gilliam           045541-00   1 SEP 2019 
Junior in-zone - LCDR S. U. Louk              046493-00   1 AUG 2020 
Junior eligible - LCDR A. S. Hanhurst         048589-50   1 APR 2022 
                       Supply Corps (310X) 
Senior in-zone - LCDR J. P. Amposta           046306-50   1 MAR 2020 
Junior in-zone - LCDR T. P. Vadala            047033-00   1 SEP 2020 
Junior eligible - LCDR M. D. G. Macsule       048186-00   1 SEP 2021 
                     Chaplain Corps (410X) 
Senior in-zone - LCDR S. R. Scott             045277-00   1 SEP 2019 
Junior in-zone - LCDR J. T. Porter            046504-00   1 SEP 2020 
Junior eligible - LCDR A. W. Walling          049386-00   1 OCT 2022 
                   Civil Engineer Corps (510X) 
Senior in-zone - LCDR J. D. McGuire           046055-50   1 OCT 2019 
Junior in-zone - LCDR M. G. Ward              047470-50   1 APR 2021 
Junior eligible - LCDR D. S. Hagan            048844-50   1 SEP 2022 
                 Limited Duty Officer (Staff) (65XX) 
Only in-zone - LCDR J. P. Hill                047126-00   1 OCT 2020 
Junior eligible - LCDR J. E. Cleveland        048244-00   1 OCT 2021 
                          Lieutenant Commander 
                                  Line 
               Unrestricted Line Officer (11XX/13XX/19XX) 
Senior in-zone - LT D. S. Kaminky             157327-00   1 NOV 2018 
Junior in-zone - LT D. C. Marchant            165515-00   1 APR 2020 
Junior eligible - LT R. L. Westerbeke         180721-00   1 JUN 2022 
            Special Duty Officer (Human Resources) (120X) 
Senior in-zone - LT W. S. Wellman             160497-00   1 JUN 2019 
Junior in-zone - LT D. M. Latham              168181-00   1 JUN 2020 
Junior eligible - LT J. J. Caddle V           185993-00   1 MAR 2023 
     Special Duty Officer (Permanent Military Professor) (123X) 
Senior in-zone - N/A 
Junior in-zone - N/A 
Junior eligible - N/A 
                   Engineering Duty Officer (14XX) 
Senior in-zone - LT S. A. Cotey               157343-00   1 NOV 2018 
Junior in-zone - LT Z. D. Michael             167263-00   1 JUN 2020 
Junior eligible - LT R. B. Mannier            182433-00   1 JUN 2022 
      Aerospace Engineering Duty Officer (Engineering) (151X) 
Only in-zone - LT K. M. Nelson                153325-00   1 JUN 2018 
Junior eligible - LT B. N. Naone              170515-00   1 SEP 2020 
      Aerospace Engineering Duty Officer (Maintenance) (152X) 
Senior in-zone - LT J. D. Manse               165503-00   1 APR 2020 
Junior in-zone - LT J. L. Taylor              172927-00   1 MAY 2021 
Junior eligible - LT E. R. Crosby             189045-00   1 JUN 2023 
           Special Duty Officer (Public Affairs) (165X) 
Senior in-zone - LT M. R. Morrison            166049-00   1 MAY 2020 
Junior in-zone - LT A. N. Brooks              170921-00   1 OCT 2020 
Junior eligible - LT N. D. Lippert            185273-00   1 JAN 2023 
              Special Duty Officer (Foreign Area) (17XX) 
Senior in-zone - LT C. L. Carpenter           167066-00   1 JUN 2020 
Junior in-zone - LT A. J. Mobilia             172757-00   1 APR 2021 
Junior eligible - LT S. M. Aslaner            188129-00   1 JUN 2023 
             Special Duty Officer (Oceanography) (180X) 
Senior in-zone - LT R. K. Stokes              163717-00   1 OCT 2019 
Junior in-zone - LT R. K. Uribe               171249-00   1 NOV 2020 
Junior eligible - LT B. M. Sawyer             187955-00   1 JUN 2023 
         Special Duty Officer (Cryptologic Warfare) (181X) 
Senior in-zone - LT T. E. Carter              164145-00   1 DEC 2019 
Junior in-zone - LT C. B. Kitchens            171939-00   1 JAN 2021 
Junior eligible - LT H. Choo                  182735-00   1 JUN 2022 
       Special Duty Officer (Information Professional) (182X) 
Senior in-zone - LT J. G. Carlton             166817-00   1 JUN 2020 
Junior in-zone - LT C. E. Ogletree            171937-00   1 JAN 2021 
Junior eligible - LT D. A. Grayson            184055-00   1 OCT 2022 
           Special Duty Officer (Intelligence) (183X) 
Senior in-zone - LT C. R. Divarco             165539-00   1 APR 2020 
Junior in-zone - LT A. P. Winger              173067-00   1 MAY 2021 
Junior eligible - LT J. T. Walker             183803-00   1 SEP 2022 
         Special Duty Officer (Cyber Warfare Engineer) (184X) 
Senior in-zone - LT A. Liu                    168863-00   1 JUN 2020 
Junior in-zone - LT Z. Clark                  170441-00   1 SEP 2020 
Junior eligible - LT E. J. Faulk              186337-00   1 MAY 2023 
       Special Duty Officer (Maritime Space Officer) (187X) 
Senior in-zone - LT W. J. Orsborn             167125-00   1 JUN 2020 
Junior in-zone - LT Z. A. Thompson            171429-00   1 DEC 2020 
Junior eligible - LT P. N. Matthews           177915-00   1 DEC 2021 
               Limited Duty Officer (Surface) (61XX) 
Senior in-zone - LT K. R. Lemak               156921-00   1 OCT 2018 
Junior in-zone - LT A. M. Bulls               163887-00   1 OCT 2019 
Junior eligible - LT T. C. Dallas             177865-00   1 NOV 2021 
                 Limited Duty Officer (NUC SUB) (62XX) 
Senior in-zone - LT R. A. Burgess             157565-00   1 DEC 2018 
Junior in-zone - LT N. J. Schweich            164441-00   1 DEC 2019 
Junior eligible - LT M. D. Martin             177883-00   1 NOV 2021 
                Limited Duty Officer (Aviation) (63XX) 
Senior in-zone - LT A. R. Gilmore             158807-00   1 APR 2019 
Junior in-zone - LT J. W. Knott IV            165443-00   1 MAR 2020 
Junior eligible - LT D. C. Dysart             179047-00   1 MAR 2022 
              Limited Duty Officer (General Line) (64XX) 
Senior in-zone - LT M. A. Bradshaw            159063-00   1 MAY 2019 
Junior in-zone - LT M. T. Allen               170057-00   1 JUL 2020 
Junior eligible - LT K. C. Jungers            178745-00   1 FEB 2022 
                            Staff Corps 
                         Medical Corps (210X) 
Senior in-zone - LT J. H. Penner              157004-00  14 OCT 2018 
Junior in-zone - LT C. J. Gonzalez            163171-00  11 AUG 2019 
Junior eligible - LT Z. Zhou                  176323-00  11 JUN 2021 
                        Dental Corps (220X) 
Senior in-zone - LT M. V. Gamboa              157354-50  22 NOV 2018 
Junior in-zone - LT A. V. Martinez            162635-00  16 JUN 2019 
Junior eligible - LT J. M. H. Bilecki         176349-00  18 JUN 2021 
                       Medical Service Corps (230X) 
Senior in-zone - LT C. P. Fotopulos Jr        157859-00   1 JAN 2019 
Junior in-zone - LT K. A. Smart               164970-50   7 JAN 2020 
Junior eligible - LT K. M. Matson             172663-00   1 APR 2021 
               Judge Advocate Generals Corps (250X) 
Senior in-zone - LT J. G. Gautam              151605-00   1 FEB 2018 
Junior in-zone - LT D. M. Sanchez             159021-00   1 MAY 2019 
Junior eligible - LT C. A. Brock              172141-00   1 FEB 2021 
                            Nurse Corps (290X) 
Senior in-zone - LT S. D. Gutierrez           157821-00   1 JAN 2019 
Junior in-zone - LT N. Avril                  164953-00   1 JAN 2020 
Junior eligible - LT V. Y. Lee                172683-00   1 APR 2021 
                         Supply Corps (310X) 
Senior in-zone - LT D. R. Gomez Jr            165781-00   1 APR 2020 
Junior in-zone - LT D. S. Mallory             172565-00   1 APR 2021 
Junior eligible - LT D. T. Graves             182721-00   1 JUN 2022 
                         Chaplain Corps (410X) 
Senior in-zone - LT R. Mathews                149713-00   1 AUG 2017 
Junior in-zone - LT A. M. Swancoat            152259-00   1 APR 2018 
Junior eligible - LT R. M. Andersonexum       170367-00   1 AUG 2020 
                       Civil Engineer Corps (510X) 
Senior in-zone - LT A. M. Holl               162029-00    1 JUN 2019 
Junior in-zone - LT D. A. Elkins             167655-00    1 JUN 2020 
Junior eligible - LT M. A. Hardy              178903-00   1 MAR 2022 
                   Limited Duty Officer (Staff) (65XX) 
Senior in-zone - LT R. L. Miller             163821-00    1 OCT 2019 
Junior in-zone - LT L. E. Burrell            165457-00    1 MAR 2020 
Junior eligible - LT B. T. Renaker            177529-00   1 OCT 2021 
                              Lieutenant 
                         Line and Staff Corps 
Senior eligibility date                                   2 SEP 2022 
Junior eligibility date                                   1 SEP 2023 
                      Chief Warrant Officer, W-5 
                  Chief Warrant Officer (Surface) (71XX) 
Senior in-zone - CWO4 C. E. Niavez            963637-00   1 AUG 2019 
Junior in-zone - CWO4 K. S. Francis           963711-00   1 FEB 2020 
Junior eligible - CWO4 M. T. Shanks           963881-00   1 NOV 2020 
            Chief Warrant Officer (Subsurface) (72XX, 740X) 
Senior in-zone - CWO4 J. M. Paplior           963635-00   1 AUG 2019 
Junior in-zone - CWO4 G. T. Woods             963661-00   1 SEP 2019 
Junior eligible - CWO4 K. L. Brown            964041-00   1 APR 2021 
                Chief Warrant Officer (Aviation) (73XX) 
Senior in-zone - CWO4 S. M. Ouellette         963659-00   1 SEP 2019 
Junior in-zone - CWO4 F. R. Serna Jr          963991-00   1 MAR 2021 
Junior eligible - CWO4 J. R. Overmann         964367-00   1 JUN 2022 
Chief Warrant Officer (General Line/Staff) (741X, 748X, 749X, 75XX) 
Senior in-zone - CWO4 F. U. Tubera            963857-00   1 OCT 2020 
Junior in-zone - CWO4 E. L. Smith Jr          964069-00   1 MAY 2021 
Junior eligible - CWO4 T. L. Haywood          964371-00   1 JUN 2022 
         Chief Warrant Officer (Information Warfare) (78XX) 
Senior in-zone - CWO4 R. S. Dymond            963585-00   1 MAY 2019 
Junior in-zone - CWO4 S. M. Lane              963959-00   1 FEB 2021 
Junior eligible - CWO4 H. C. Wint             964369-00   1 JUN 2022 
                     Chief Warrant Officer, W-4 
                Chief Warrant Officer (Surface) (71XX) 
Senior in-zone - CWO3 M. D. Collins           978164-00   1 OCT 2020 
Junior in-zone - CWO3 B. D. Dorsey            978558-00   1 JUN 2021 
Junior eligible - CWO3 J. D. Beasley Jr       978972-00   1 JUN 2022 
          Chief Warrant Officer (Subsurface) (72XX, 740X) 
Senior in-zone - CWO3 K. J. Moore             978176-00   1 OCT 2020 
Junior in-zone - CWO3 C. D. Whitman           978516-00   1 JUN 2021 
Junior eligible - CWO3 J. A. Hoegg            978954-00   1 JUN 2022 
               Chief Warrant Officer (Aviation) (73XX) 
Senior in-zone - CWO3 B. S. Marcum            978162-00   1 OCT 2020 
Junior in-zone - CWO3 T. F. Voakes            978554-00   1 JUN 2021 
Junior eligible - CWO3 S. E. Judd             978958-00   1 JUN 2022 
 Chief Warrant Officer (General Line/Staff) (741X, 748X, 749X, 75XX) 
Senior in-zone - CWO3 W. M. Browne            978204-00   1 OCT 2020 
Junior in-zone - CWO3 D. H. Freel             978536-00   1 JUN 2021 
Junior eligible - CWO3 P. Amoako              978960-00   1 JUN 2022 
          Chief Warrant Officer (Information Warfare) (78XX) 
Senior in-zone - CWO3 R. V. Pierson Jr        978194-00   1 OCT 2020 
Junior in-zone - CWO3 C. M. Alexander         978550-00   1 JUN 2021 
Junior eligible - CWO3 J. M. Emery            978968-00   1 JUN 2022 
                     Chief Warrant Officer, W-3 
               Chief Warrant Officer (Surface) (71XX) 
Senior in-zone - CWO2 A. D. Rupel             986098-00   1 OCT 2021 
Junior in-zone - CWO2 M. D. Hall Jr           986538-00   1 JUN 2022 
Junior eligible - N/A 
           Chief Warrant Officer (Subsurface) (72XX, 740X) 
Senior in-zone - CWO2 S. D. Vanzant           986132-00   1 OCT 2021 
Junior in-zone - CWO2 J. W. Defarcy           986540-00   1 JUN 2022 
Junior eligible - N/A 
              Chief Warrant Officer (Aviation) (73XX) 
Senior in-zone - CWO2 A. C. Williams          986102-00   1 OCT 2021 
Junior in-zone - CWO2 A. E. Abel              986532-00   1 JUN 2022 
Junior eligible - N/A 
Chief Warrant Officer (General Line/Staff) (741X, 748X, 749X, 75XX) 
Senior in-zone - CWO2 D. R. Zehr              986096-00   1 OCT 2021 
Junior in-zone - CWO2 N. L. Alba              986530-00   1 JUN 2022 
Junior eligible - N/A 
        Chief Warrant Officer (Information Warfare) (78XX) 
Senior in-zone - CWO2 Q. Pringle              986100-00   1 OCT 2021 
Junior in-zone - CWO2 K. L. Konrad            986512-00   1 JUN 2022 
Junior eligible - N/A 
 
3.  In line with section 619 of title 10, U.S. Code, reference (a), and 
pursuant to CNO's recommendation, the Secretary of the Navy has excluded from 
consideration for promotion those officers whose established separation dates 
are within 90 calendar days after the convening date of the board for which 
they would have otherwise been eligible, with the exception of eligible 
officers in the competitive categories of Engineering Duty Officer, Special 
Duty Officer (Public Affairs), All Limited Duty Officer Communities, Medical 
Corps, Medical Service Corps, Nurse Corps, and Dental Corps.  Those selection 
boards will consider officers in those competitive categories who have an 
established separation date within 90 calendar days after the 
board.  Modifications to established separation dates made on or after the 
date the board convenes will not change the eligibility status of such 
officers for consideration by the board. 
 
4.  For promotion to the grade of lieutenant and chief warrant officer, W-2, 
an All-Fully-Qualified-Officers List (AFQOL) consisting of those officers 
recommended for promotion on their recent fitness reports will be sent to the 
Secretary.  The Secretary will certify the AFQOL and forward the list with an 
associated appointment scroll to the Secretary of Defense.  Those officers 
determined not fully qualified for promotion will be omitted from the AFQOL, 
constituting a failure of selection.  The All-Fully-Qualified (AFQ) standard 
applies to all designators.  The AFQ standard will also be utilized for the 
mid-year active-duty lieutenant Judge Advocate General's Corps and Chaplain 
Corps promotions and any officers administratively missed when the original 
lists were compiled. 
 
5.  Only eligible officers may communicate with a promotion selection board 
via the Letter To the Board (LTB) process.  NAVADMIN 220/19 announced the 
introduction of a new application known as Electronic Submission of Selection 
Board Documents (ESSBD), accessible through MyNavy Portal (MNP).  ESSBD 
improves the speed, transparency, and confidence of receipt over previous LTB 
submission methods, such as hard copy and e-mail submitted letters and 
related attachments. 
    a.  ESSBD provides board candidates with the capability to 
electronically submit LTBs in a standard, consistent format, with or without 
attachments and will allow the candidate to see (for content and clarity) 
exactly what will be delivered and presented to the board. 
    b.  To utilize ESSBD, candidates must access document services through 
MNP at https://www.mnp.navy.mil/group/my-record.  On-screen 
instructions will direct the submitter thereafter. 
    c.  Submission and subsequent receipt acknowledgement for LTBs submitted 
via ESSBD or other means does not constitute confirmation of eligibility for 
the boards to which LTBs are submitted.  If required, a full visual user 
guide is available at https://www.mnp.navy.mil/group/advancement-and-
promotion. 
    d.  LTBs must be received by Navy Personnel Command no later than 2359 
(Central Standard Time(CST)) 10 days prior to the convening date of the 
respective board, as noted below.  Submitters are cautioned to not wait until 
the deadline date to submit LTBs via ESSBD or other available avenues. 
 
Selection To                  Convening Date     Due Date / Time 
URL/RL Captain                    10 JAN 24     30 DEC 23 / 2359 CST 
Staff Corps Captain                6 FEB 24     27 JAN 24 / 2359 CST 
URL/RL Commander                  13 FEB 24      2 FEB 24 / 2359 CST 
Staff Corps Commander             29 APR 24     18 APR 24 / 2359 CST 
Staff Corps Lieutenant Commander  29 APR 24     18 APR 24 / 2359 CST 
URL/RL Lieutenant Commander        6 MAY 24     25 APR 24 / 2359 CST 
Chief Warrant Officer 5/4/3        3 JUN 24     23 MAY 24 / 2359 CST 
 
    e.  If unable to use ESSBD, the CSCSELBOARD@navy.mil mailbox account is 
capable of receiving encrypted correspondence in line with Department of 
Defense policy.  If sending a board package from a non-NMCI network 
(bumed.mil, eu.navy.mil, etc.), please review procedures listed in NAVADMIN 
220/19. 
    f.  The written communication may call the boards attention to any matter 
concerning the record of the officer that the officer considers 
important.  Written communication may include, as enclosures, correspondence 
from any individual concerning the eligible officer.  Correspondence not 
originated by the eligible officer, including endorsement to the letter of 
the eligible officer and letters written on behalf of that officer, must 
contain a written acknowledgement by the eligible officer they desires such 
correspondence be presented to the board.  Correspondence without such an 
acknowledgement is considered third party correspondence and will be rejected 
without being presented to the board.  Classified correspondence will not be 
accepted. 
 
6.  Questions regarding LTB submission should be directed to MyNavy Career 
Center (MNCC) by calling 1-833-330-MNCC (1-833-330-6622/DSN: 882-6622). 
 
7.  The Secretary of the Navy has authorized the active-duty list line and 
staff corps promotion boards for the grades of captain, commander, and 
lieutenant commander to reorder their recommended promotion list based on 
particular merit as allowed by section 616 of title 10, U.S. Code.  An 
officer may be placed higher on a promotion list only if the officer receives 
the recommendation of at least a majority of the members of the board.  For 
officers recommended to be placed higher on a promotion list, the board will 
recommend the order in which those officers should be placed on the list. 
 
8.  In-zone and above-zone eligible officers in the grades of chief warrant 
officer 2/3/4, lieutenant, lieutenant commander, and commander, whose 
placement on the active-duty list is within one year of the convening dates 
of these boards, are automatically deferred unless they specifically request 
to be considered.  The officer may waive this deferment and request 
consideration for promotion, in writing, emailed to 
NPC_Officer_SELBD_Elig_Waivers.fct@navy.mil or mailed to: 
 
    Commander, Navy Personnel Command (PERS-802) 
    5720 Integrity Drive 
    Millington, TN 38055-0000 
 
For in-zone and above-zone eligible line officers in the grade of commander, 
the request must be received by PERS-802 not later than 2359 CST 15 days 
prior to the convening date of the respective board.  For in-zone and above-
zone eligible staff corps officers in the grade of commander, in-zone and 
above-zone eligible line and staff corps officers in the grade of lieutenant 
commander and lieutenant, and in-zone and above-zone chief warrant officers, 
the request must be received by PERS-802 not later than 2359 CST 30 days 
prior to the convening date of the respective board.  Specifically: 
 
Selection To                    Convening Date     Due Date / Time 
URL/RL Captain                    10 JAN 24     25 DEC 23 / 2359 CST 
Staff Corps Captain                6 FEB 24      6 JAN 24 / 2359 CST 
URL/RL Commander                  13 FEB 24     13 JAN 24 / 2359 CST 
Staff Corps Commander             29 APR 24     29 MAR 24 / 2359 CST 
Staff Corps Lieutenant Commander  29 APR 24     29 MAR 24 / 2359 CST 
URL/RL Lieutenant Commander        6 MAY 24      6 APR 24 / 2359 CST 
Chief Warrant Officer 5/4/3/2      3 JUN 24      3 MAY 24 / 2359 CST 
 
9.  All officers are reminded of their responsibility to ensure the 
completeness and accuracy of their official records prior to the convening 
date of the board. 
 
10.  Questions regarding promotion should be directed to the MNCC by calling 
1-833-330-MNCC (1-833-330-6622/DSN:  882-6622) or emailing 
ASKMNCC@navy.mil.  Additional information is also available at 
https://www.mnp.navy.mil/group/advancement-and-promotion/p-officer- 
promotion-resources-and-links, then click on the websites side (vice systems 
side) of the blue header.  Once on the websites side, click on the NPC 
Promotion Boards link. 
 
11.  This NAVADMIN will be canceled for record purposes on 30 September 2025. 
 
12.  Released by Vice Admiral Richard J. Cheeseman, Jr., N1.// 
 
BT 
#0001 
NNNN 
CLASSIFICATION: UNCLASSIFIED//
