UNCLASSIFIED// 
ROUTINE 
R 071316Z SEP 21 MID200001106645U 
FM CNO WASHINGTON DC 
TO NAVADMIN 
INFO CNO WASHINGTON DC 
BT 
UNCLAS
 
SUBJ/CANCELLATION OF NAVADMIN 193/21 

THIS IS AN UNNUMBERED NAVADMIN// 
MSGID/NAVADMIN/CNO WASHINGTON DC/N00/AUG// 
REF A/NAVADMIN/CNO WASHINGTON DC/R 301930Z AUG 21 
NARR/REF A IS NAVADMIN 193/21, 2021 OMBUSMAN APPRECIATION DAY. 
POC/YN1(AW)LISETTE DELBREY/DNS SECRETARIAT LPO 
COMM 703-692-5714/DSN 225-5714// 

RMKS/1. NAVADMIN 193/21 R 301930Z AUG 21 is cancelled. Message sent in 
error.// 

BT 
#0001 
NNNN 
UNCLASSIFIED
