CLASSIFICATION: UNCLASSIFIED// 
ROUTINE 
R 111521Z DEC 24 MID120001622913U 
FM CNO WASHINGTON DC 
TO NAVADMIN 
INFO CNO WASHINGTON DC 
BT 
UNCLAS 
 
NAVADMIN 248/24 
 
PASS TO OFFICE CODES: 
FM CNO WASHINGTON DC//N1// 
INFO CNO WASHINGTON DC//N1// 
MSGID/GENADMIN/CNO WASHINGTON DC/N1/DEC// 
 
SUBJ/NOTICE OF CONVENING FY-26 ACTIVE-DUTY NAVY PROMOTION SELECTION BOARDS// 
 
REF/A/DOC/SECNAV/28MAR2019// 
AMPN/REF A IS SECNAVINST 1420.3, DEPARTMENT OF THE NAVY COMMISSIONED OFFICER 
PROMOTION PROGRAM.// 
 
RMKS//1.  This NAVADMIN announces the notice of convening Fiscal Year (FY) 
2026 promotion selection boards.  The FY-26 promotion selection boards to 
recommend officers in the line and staff corps and chief warrant officers on 
the active-duty list for permanent promotion to the grades of captain, 
commander, lieutenant commander, and chief warrant officer, W-5, W-4, and W-
3, will be convened as follows: 
     14 JAN 2025 - Unrestricted/Restricted Line Captain 
     11 FEB 2025 - Staff Corps Captain 
     19 FEB 2025 - Unrestricted/Restricted Line Commander 
      5 MAY 2025 - Staff Corps Commander 
      5 MAY 2025 - Staff Corps Lieutenant Commander 
     12 MAY 2025 - Unrestricted/Restricted Line Lieutenant Commander 
      9 JUN 2025 - Chief Warrant Officer 5/4/3 
 
2.  The Secretary of the Navy has authorized the release of the following 
list indicating the names, active-duty list numbers, and dates of rank of the 
senior in-zone, junior in-zone, and junior officer eligible for consideration 
for promotion in each competitive category as of the date of this 
NAVADMIN.  In addition, those officers on the active-duty list and in the 
same competitive category who are senior to the senior in-zone officer listed 
in their category are considered above-zone and are also eligible for 
consideration. 
                               Captain 
                                 Line 
                  Unrestricted Line Officer (11XX/13XX) 
Senior in-zone -CDR T. S. Amerine           025392-25   1 OCT 2019 
Junior in-zone -CDR B. S. Orloff            025723-25   1 DEC 2020 
Junior eligible -CDR J. R. Kingsland         026237-00   1 SEP 2022 
            Special Duty Officer (Human Resources) (120X) 
Senior in-zone -CDR R. J. Morrissey         025719-00   1 DEC 2020 
Junior in-zone -CDR M. G. Betts             025835-00   1 SEP 2021 
Junior eligible -CDR R. J. Garcia            026437-75   1 SEP 2023 
     Special Duty Officer (Permanent Military Professor) (123X) 
Senior in-zone -CDR C. A. Petri             025471-75   1 JUN 2020 
Junior in-zone -CDR S. J. Tschanz           025720-75   1 DEC 2020 
Junior eligible -CDR P. S. W. McQuade        026200-50   1 SEP 2022 
                   Engineering Duty Officer (14XX) 
Senior in-zone -CDR J. A. Flanagan          025550-50   1 SEP 2020 
Junior in-zone -CDR C. J. Pandy             025825-25   1 SEP 2021 
Junior eligible -CDR J. Q. McClintic         026274-25   1 OCT 2022 
       Aerospace Engineering Duty Officer (Engineering) (151X) 
Senior in-zone -CDR M. J. Ostrye            025603-00   1 SEP 2020 
Junior in-zone -CDR P. S. Jaglom            025892-25   1 SEP 2021 
Junior eligible -CDR J. L. Neubert           026344-50   1 MAY 2023 
       Aerospace Engineering Duty Officer (Maintenance) (152X) 
Senior in-zone -CDR N. B. Mulcahey          025675-25   1 OCT 2020 
Junior in-zone -CDR C. L. Fisher Jr         025832-00   1 SEP 2021 
Junior eligible -CDR J. L. Whitfield         026345-00   1 MAY 2023 
            Special Duty Officer (Public Affairs) (165X) 
Senior in-zone -CDR R. C. Ivey              025542-00   1 SEP 2020 
Junior in-zone -T. L. Carpenter             025834-00   1 SEP 2021 
Junior eligible -CDR D. E. F. Frame          026259-25   1 OCT 2022 
              Special Duty Officer (Foreign Area) (17XX) 
Senior in-zone -CDR K. T. Manuel            025529-50   1 SEP 2020 
Junior in-zone -CDR T. F. Schmitz           025896-00   1 SEP 2021 
Junior eligible -CDR J. A. Alarcon           026412-75   1 SEP 2023 
              Special Duty Officer (Oceanography) (180X) 
Senior in-zone -CDR C. L. Thornton          025444-25   1 MAR 2020 
Junior in-zone -CDR K. N. Bench             025658-00   1 SEP 2020 
Junior eligible -CDR T. P. Newman            026138-50   1 SEP 2022 
          Special Duty Officer (Cryptologic Warfare) (181X) 
Senior in-zone -CDR E. J. George            025647-75   1 SEP 2020 
Junior in-zone -CDR A. N. Aaron             025775-50   1 JUN 2021 
Junior eligible -CDR M. J. Bergem            026128-25   1 SEP 2022 
        Special Duty Officer (Information Professional) (182X) 
Senior in-zone -CDR J. J. Huls              025735-00   1 JAN 2021 
Junior in-zone -CDR D. T. Scott             025944-50   1 SEP 2021 
Junior eligible -CDR J. A. McDowell          026374-75   1 AUG 2023 
             Special Duty Officer (Intelligence) (183X) 
Senior in-zone -CDR F. C. Kovacs            025479-75   1 JUL 2020 
Junior in-zone -CDR J. R. Farber            025823-75   1 SEP 2021 
Junior eligible -CDR S. I. Ephrussi          026364-00   1 JUL 2023 
        Special Duty Officer (Cyber Warfare Engineer) (184X) 
Senior in-zone -CDR A. S. M. McAbee         025979-75   1 OCT 2021 
Junior in-zone -CDR A. S. M. McAbee         025979-75   1 OCT 2021 
Junior eligible - N/A 
        Special Duty Officer (Maritime Space Officer) (187X) 
Senior in-zone -CDR M. L. Sevier            025724-75   1 DEC 2020 
Junior in-zone -CDR M. L. Sevier            025724-75   1 DEC 2020 
Junior eligible -CDR R. O. Muhammad          026602-25   1 NOV 2023 
     Special Duty Officer (Maritime Cyber Warfare Officer) (188X) 
Senior in-zone -CDR P. B. Manzoli           025651-25   1 SEP 2020 
Junior in-zone -CDR A. J. Adams             025909-75   1 SEP 2021 
Junior eligible -CDR T. Waller II            026586-00   1 OCT 2023 
                Limited Duty Officer (Surface) (61XX) 
Senior in-zone -CDR J. A. Rinto             025670-75   1 OCT 2020 
Junior in-zone -CDR S. J. Hartley Jr        025773-00   1 JUN 2021 
Junior eligible -CDR W. R. Blackman          025830-00   1 SEP 2021 
                Limited Duty Officer (NUC SUB) (62XX) 
Senior in-zone -CDR M. R. Fasano            025678-50   1 OCT 2020 
Junior in-zone -CDR B. E. Dillow            025808-25   1 SEP 2021 
Junior eligible -CDR M. L. Wilson            026092-75   1 SEP 2022 
               Limited Duty Officer (Aviation) (63XX) 
Senior in-zone -CDR D. D. Smith Jr          025683-25   1 OCT 2020 
Junior in-zone -CDR U. S. Anderson Jr       025814-50   1 SEP 2021 
Junior eligible -CDR R. C. Anderson          025847-00   1 SEP 2021 
             Limited Duty Officer (General Line) (64XX) 
Senior in-zone -CDR E. K. Conrad            025682-75   1 OCT 2020 
Junior in-zone -CDR S. A. Rivera            025846-75   1 SEP 2021 
Junior eligible -CDR J. M. Paddock           026294-50   1 NOV 2022 
                             Staff Corps 
                         Medical Corps (210X) 
Senior in-zone -CDR M. R. Doubrava          025355-00   1 OCT 2019 
Junior in-zone -CDR J. C. Mattingly         025657-50   1 SEP 2020 
Junior eligible - CDR S. D. Frasier           026124-25   1 SEP 2022 
                         Dental Corps (220X) 
Senior in-zone -CDR M. A. Smith             025555-25   1 SEP 2020 
Junior in-zone -CDR J. K. Dean              025649-25   1 SEP 2020 
Junior eligible -CDR R. V. Dulebohn          026132-00   1 SEP 2022 
                     Medical Service Corps (230X) 
Senior in-zone -CDR H. Gao                  025708-25   1 NOV 2020 
Junior in-zone -CDR T. Hamilton             026002-00   1 DEC 2021 
Junior eligible -CDR J. M. Swift             026392-75   1 SEP 2023 
                 Judge Advocate Generals Corps (250X) 
Senior in-zone -CDR M. S. Bailey            025291-50   1 SEP 2019 
Junior in-zone -CDR B. C. Haagensen II      025469-75   1 JUN 2020 
Junior eligible -CDR N. R. Darco             025967-65   1 OCT 2021 
                         Nurse Corps (290X) 
Senior in-zone -CDR R. D. Maiatico          025501-00   1 SEP 2020 
Junior in-zone -CDR L. A. Boerste           026002-75   1 DEC 2021 
Junior eligible - CDR J. B. Hefley            026323-50   1 MAR 2023 
                         Supply Corps (310X) 
Senior in-zone -CDR S. M. McCarthy          025598-75   1 SEP 2020 
Junior in-zone -CDR Q. E. Lease             025796-00   1 AUG 2021 
Junior eligible -CDR P. D. Fuery             026213-25   1 SEP 2022 
                        Chaplain Corps (410X) 
Senior in-zone -CDR K. C. Lee               025512-75   1 SEP 2020 
Junior in-zone -CDR G. W. Orris             025762-75   1 MAY 2021 
Junior eligible -CDR J. D. Stephens          026087-00   1 SEP 2022 
                     Civil Engineer Corps (510X) 
Senior in-zone -CDR W. E. Moiles            025616-75   1 SEP 2020 
Junior in-zone -CDR C. J. Auger             025858-50   1 SEP 2021 
Junior eligible -CDR M. S. Justiss           026301-25   1 DEC 2022 
             Limited Duty Officer (General Staff) (653X) 
Senior in-zone -N/A 
Junior in-zone -N/A 
Junior eligible -N/A 
                              Commander 
                                Line 
                Unrestricted Line Officer (11XX/13XX) 
Senior in-zone -LCDR C. J. Redner           047173-50   1 OCT 2020 
Junior in-zone -LCDR C. M. Roberts          048169-50   1 SEP 2021 
Junior eligible -LCDR E. K. Sleister         050111-50   1 SEP 2023 
            Special Duty Officer (Human Resources) (120X) 
Senior in-zone -LCDR B. W. Morgan           047282-50   1 OCT 2020 
Junior in-zone -LCDR K. D. Pizarro          048155-50   1 SEP 2021 
Junior eligible -LCDR B. F. Britt            050799-50   1 FEB 2024 
     Special Duty Officer (Permanent Military Professor) (123X) 
Senior in-zone -N/A 
Junior in-zone -N/A 
Junior eligible -N/A 
                   Engineering Duty Officer (14XX) 
Senior in-zone -LCDR B. D. Crosby           047437-00   1 MAR 2021 
Junior in-zone -LCDR D. L. Sloan            048529-00   1 FEB 2022 
Junior eligible -LCDR S. S. Druen            050643-00   1 OCT 2023 
       Aerospace Engineering Duty Officer (Engineering) (151X) 
Senior in-zone -LCDR J. P. Jakes            047206-00   1 OCT 2020 
Junior in-zone -LCDR J. K. Parry            048263-00   1 OCT 2021 
Junior eligible -LCDR M. K. Zaricor          050722-50   1 DEC 2023 
       Aerospace Engineering Duty Officer (Maintenance) (152X) 
Senior in-zone -LCDR L. D. Spinazzola       047058-50   1 SEP 2020 
Junior in-zone -LCDR K. C. Loedeman         048166-00   1 SEP 2021 
Junior eligible -LCDR L. E. Casal            050366-00   1 SEP 2023 
             Special Duty Officer (Public Affairs) (165X) 
Senior in-zone -LCDR M. A. Stroup           046921-00   1 SEP 2020 
Junior in-zone -LCDR C. M. Sheerin          047534-50   1 MAY 2021 
Junior eligible -LCDR R. Rodriguez Jr        049305-50   1 SEP 2022 
             Special Duty Officer (Foreign Area) (17XX) 
Senior in-zone -LCDR G. E. Reilly           046189-50   1 DEC 2019 
Junior in-zone -LCDR C. C. Hidrovoguidry    047240-50   1 OCT 2020 
Junior eligible -LCDR P. J. Watterson        049282-50   1 SEP 2022 
              Special Duty Officer (Oceanography) (180X) 
Senior in-zone -LCDR M. D. Hakes            046423-50   1 JUN 2020 
Junior in-zone -LCDR J. Zimny               048133-00   1 SEP 2021 
Junior eligible -LCDR L. T. Baguley          049853-50   1 JUL 2023 
          Special Duty Officer (Cryptologic Warfare) (181X) 
Senior in-zone -LCDR J. W. McCarty          047063-00   1 SEP 2020 
Junior in-zone -LCDR M. R. Lidestri         047537-00   1 MAY 2021 
Junior eligible -LCDR P. E. Burk Jr          049327-00   1 SEP 2022 
        Special Duty Officer (Information Professional) (182X) 
Senior in-zone -LCDR K. L. Hendrickson      047283-50   1 OCT 2020 
Junior in-zone -LCDR G. D. Rimmer           048405-00   1 OCT 2021 
Junior eligible -LCDR M. S. Wooden           049715-50   1 MAR 2023 
              Special Duty Officer (Intelligence) (183X) 
Senior in-zone -LCDR C. N. Ross             046423-00   1 JUN 2020 
Junior in-zone -LCDR D. J. Jones            047276-50   1 OCT 2020 
Junior eligible -LCDR M. A. Kessler          049323-50   1 SEP 2022 
        Special Duty Officer (Cyber Warfare Engineer) (184X) 
Senior in-zone -LCDR D. D. Dunlap           047463-50   1 MAR 2021 
Junior in-zone -LCDR J. O. Lawrie           048404-00   1 OCT 2021 
Junior eligible -N/A 
         Special Duty Officer (Maritime Space Officer) (187X) 
Senior in-zone -LCDR P. T. Tilus            046756-00   1 SEP 2020 
Junior in-zone -LCDR D. A. Michnewich       047429-00   1 FEB 2021 
Junior eligible -LCDR P. W. Bray             049179-50   1 SEP 2022 
Special Duty Officer (Maritime Cyber Warfare Officer) (188X) 
Senior in-zone -LCDR J. P. Dees             047066-50   1 SEP 2020 
Junior in-zone -LCDR K. P. Richardson       048443-00   1 NOV 2021 
Junior eligible -LCDR Z. P. Borchardt        050658-00   1 OCT 2023 
                Limited Duty Officer (Surface) (61XX) 
Senior in-zone -LCDR C. L. Gatewood         045832-50   1 SEP 2019 
Junior in-zone -LCDR D. B. Goodwyn          047543-00   1 JUN 2021 
Junior eligible -LCDR R. J. Grady            048694-00   1 JUN 2022 
                Limited Duty Officer (NUC SUB) (62XX) 
Senior in-zone -LCDR J. R. Crow             047176-50   1 OCT 2020 
Junior in-zone -LCDR N. M. Meadors          048074-50   1 SEP 2021 
Junior eligible -LCDR J. A. Meadows          048717-00   1 JUN 2022 
                Limited Duty Officer (Aviation) (63XX) 
Senior in-zone -LCDR D. E. Phelps II        047265-50   1 OCT 2020 
Junior in-zone -LCDR I. M. Kamiss           047616-00   1 AUG 2021 
Junior eligible -LCDR K. C. Nazaire          047725-50   1 SEP 2021 
             Limited Duty Officer (General Line) (64XX) 
Senior in-zone -LCDR K. L. Cartwright       046392-50   1 JUN 2020 
Junior in-zone -LCDR E. M. Rhone            048402-00   1 OCT 2021 
Junior eligible -LCDR D. J. Reinhart Jr      049168-00   1 SEP 2022 
                            Staff Corps 
                         Medical Corps (210X) 
Senior in-zone -LCDR B. Toupin              045963-25   1 OCT 2019 
Junior in-zone -LCDR C. D. Meyer            047110-25  29 SEP 2020 
Junior eligible -LCDR J. R. Stacey III       049276-00   1 SEP 2022 
                        Dental Corps (220X) 
Senior in-zone -LCDR J. A. Pizarek          047197-50   1 OCT 2020 
Junior in-zone -LCDR S. P. Farrell          048219-00   1 SEP 2021 
Junior eligible -LCDR J. M. Kellogg          050219-50   1 SEP 2023 
                    Medical Service Corps (230X) 
Senior in-zone -LCDR K. Q. K. Hoang         046464-50   1 AUG 2020 
Junior in-zone -LCDR F. A. Reid             047652-00   1 SEP 2021 
Junior eligible -LCDR L. M. Balcazar         049382-25   1 OCT 2022 
                 Judge Advocate Generals Corps (250X) 
Senior in-zone -LCDR J. M. Gonzales         045844-00   1 SEP 2019 
Junior in-zone -LCDR D. L. Burman           047002-50   1 SEP 2020 
Junior eligible -LCDR G. B. S. Kuplic        048832-50   1 SEP 2022 
                          Nurse Corps (290X) 
Senior in-zone -LCDR E. E. Mamaril          046761-00   1 SEP 2020 
Junior in-zone -LCDR J. W. McDuffie         048243-50   1 OCT 2021 
Junior eligible -LCDR T. L. Spears           049923-50   1 SEP 2023 
                         Supply Corps (310X) 
Senior in-zone -LCDR H. G. Hylton           047122-00   1 OCT 2020 
Junior in-zone -LCDR D. R. King             048023-00   1 SEP 2021 
Junior eligible -LCDR J. A. Fox              049313-50   1 SEP 2022 
                        Chaplain Corps (410X) 
Senior in-zone -LCDR M. G. Matson           047038-50   1 SEP 2020 
Junior in-zone -LCDR D. R. Jones Jr         048514-00   1 FEB 2022 
Junior eligible -LCDR N. M. Suddath          050483-50   1 OCT 2023 
                     Civil Engineer Corps (510X) 
Senior in-zone -LCDR T. D. Packowski II     047507-50   1 MAY 2021 
Junior in-zone -LCDR C. N. Robertson        048152-00   1 SEP 2021 
Junior eligible -LCDR J. M. Nurthen II       049846-00   1 JUL 2023 
             Limited Duty Officer (General Staff) (653X) 
Senior in-zone -N/A 
Junior in-zone -N/A 
Junior eligible -N/A 
                        Lieutenant Commander 
                                Line 
              Unrestricted Line Officer (11XX/13XX/19XX) 
Senior in-zone -LT A. T. Grant              106534-00   1 APR 2020 
Junior in-zone -LT S. E. Martin             114122-00   1 JUN 2021 
Junior eligible -LT E. D. Priddle            124270-00   1 FEB 2023 
            Special Duty Officer (Human Resources) (120X) 
Senior in-zone -LT A. E. Franchi            108566-00   1 JUN 2020 
Junior in-zone -LT J. L. Woolman            115200-00   1 JUN 2021 
Junior eligible -LT J. R. Crawford           129930-00   1 OCT 2023 
     Special Duty Officer (Permanent Military Professor) (123X) 
Senior in-zone -N/A 
Junior in-zone -N/A 
Junior eligible -N/A 
                   Engineering Duty Officer (14XX) 
Senior in-zone -LT K. O. Cathcart           108104-00   1 JUN 2020 
Junior in-zone -LT A. J. Shelander          116014-00   1 AUG 2021 
Junior eligible -LT D. J. Spencer            133366-00   1 JUN 2024 
       Aerospace Engineering Duty Officer (Engineering) (151X) 
Senior in-zone -LT B. N. Naone              110260-00   1 SEP 2020 
Junior in-zone -LT B. N. Naone              110260-00   1 SEP 2020 
Junior eligible -N/A 
       Aerospace Engineering Duty Officer (Maintenance) (152X) 
Senior in-zone -LT J. C. Gathright          114646-00   1 JUN 2021 
Junior in-zone -LT M. D. Kooh               118738-00   1 MAY 2022 
Junior eligible -LT L. H. T. Nguyen          132014-00   1 APR 2024 
            Special Duty Officer (Public Affairs) (165X) 
Senior in-zone -LT N. R. Spaleny            111044-00   1 DEC 2020 
Junior in-zone -LT M. J. Fresher            118512-00   1 MAY 2022 
Junior eligible -LT C. C. Strader            130282-00   1 NOV 2023 
             Special Duty Officer (Foreign Area) (17XX) 
Senior in-zone -LT L. T. Klinga             112590-00   1 MAY 2021 
Junior in-zone -LT J. D. Cardona            118384-00   1 APR 2022 
Junior eligible -LT K. R. Bishop             136948-00   1 SEP 2024 
             Special Duty Officer (Oceanography) (180X) 
Senior in-zone -LT C. A. Rigney             111344-00   1 JAN 2021 
Junior in-zone -LT C. J. Iacoboni           117690-00   1 FEB 2022 
Junior eligible -LT A. R. Cabell             131714-00   1 MAR 2024 
         Special Duty Officer (Cryptologic Warfare) (181X) 
Senior in-zone -LT L. M. Koenig             111606-00   1 FEB 2021 
Junior in-zone -LT P. C. Howell             118212-00   1 MAR 2022 
Junior eligible -LT C. E. Roquejackson       126570-00   1 JUN 2023 
        Special Duty Officer (Information Professional) (182X) 
Senior in-zone -LT B. Hodgkiss              111614-00   1 FEB 2021 
Junior in-zone -LT T. J. Wilson             117166-00   1 DEC 2021 
Junior eligible -LT W. D. VanVuren           129362-00   1 AUG 2023 
             Special Duty Officer (Intelligence) (183X) 
Senior in-zone -LT P. L. Segall             113388-00   1 JUN 2021 
Junior in-zone -LT A. N. Rogers             118726-00   1 MAY 2022 
Junior eligible -LT A. C. Roan               131176-00   1 JAN 2024 
        Special Duty Officer (Cyber Warfare Engineer) (184X) 
Senior in-zone -LT L. R. Foppe              113544-00   1 JUN 2021 
Junior in-zone -LT N. E. Karam              116526-00   1 OCT 2021 
Junior eligible -LT B. S. Sipes              127484-00   1 JUN 2023 
        Special Duty Officer (Maritime Space Officer) (187X) 
Senior in-zone -LT P. N. Matthews           117114-00   1 DEC 2021 
Junior in-zone -LT J. D. Tran               118192-00   1 MAR 2022 
Junior eligible -LT E. J. Cox                123102-00   1 OCT 2022 
    Special Duty Officer (Maritime Cyber Warfare Officer) (188X) 
Senior in-zone -LT J. T. Allen II           111604-00   1 FEB 2021 
Junior in-zone -LT R. A. Ferguson           118870-00   1 MAY 2022 
Junior eligible -LT J. M. Campeau            132374-00   1 MAY 2024 
                Limited Duty Officer (Surface) (61XX) 
Senior in-zone -LT B. L. Adams              105378-00   1 DEC 2019 
Junior in-zone -LT B. J. Doctor             112080-00   1 MAR 2021 
Junior eligible -LT T. Chevrier              118408-00   1 APR 2022 
                Limited Duty Officer (NUC SUB) (62XX) 
Senior in-zone -LT B. A. Barnes             105758-00   1 DEC 2019 
Junior in-zone -LT C. A. Lambach            111898-00   1 FEB 2021 
Junior eligible -LT C. Haywood               117926-00   1 FEB 2022 
                Limited Duty Officer (Aviation) (63XX) 
Senior in-zone -LT C. L. Eastman            106472-00   1 MAR 2020 
Junior in-zone -LT S. Hussain               115514-00   1 JUN 2021 
Junior eligible -LT M. E. Delpivo            122460-00   1 AUG 2022 
             Limited Duty Officer (General Line) (64XX) 
Senior in-zone -LT D. Walthall              109880-00   1 JUL 2020 
Junior in-zone -LT S. C. Ledoux             112672-00   1 MAY 2021 
Junior eligible -LT P. J. Stallbaum          118836-00   1 MAY 2022 
                             Staff Corps 
                         Medical Corps (210X) 
Senior in-zone -LT A. W. Freeman            105790-00  31 DEC 2019 
Junior in-zone -LT M. E. Traglia            110440-00  30 SEP 2020 
Junior eligible -LT K. K. Khine              122868-00  15 SEP 2022 
                        Dental Corps (220X) 
Senior in-zone -LT J. E. Hunt               106860-00  17 APR 2020 
Junior in-zone -LT N. J. Lanchares          109712-00  14 JUN 2020 
Junior eligible -LT P. Demczur               122870-00  28 SEP 2022 
                    Medical Service Corps (230X) 
Senior in-zone -LT M. Huang                 106104-00   7 JAN 2020 
Junior in-zone -LT J. L. Zamias             111926-00  26 FEB 2021 
Junior eligible -LT A. L. Hurley             123330-00   1 NOV 2022 
                Judge Advocate Generals Corps (250X) 
Senior in-zone -LT K. S. Bostwick           102964-00   1 JUN 2019 
Junior in-zone -LT M. J. Donaldson          110240-00   1 SEP 2020 
Junior eligible -LT K. S. Rosenthal          122364-00   1 AUG 2022 
                          Nurse Corps (290X) 
Senior in-zone -LT L. A. Quinn              106136-00   1 FEB 2020 
Junior in-zone -LT N. M. Gilmore            111486-00   1 JAN 2021 
Junior eligible -LT S. S. Armamento          118802-00   1 MAY 2022 
                         Supply Corps (310X) 
Senior in-zone -LT S. L. Lewissidney        112166-00   1 APR 2021 
Junior in-zone -LT M. A. Torresguevara      117230-00   1 DEC 2021 
Junior eligible -LT B. D. R. Evans           125810-00   1 JUN 2023 
                       Chaplain Corps (410X) 
Senior in-zone -LT R. L. Kerstingschlimgen  100970-00   1 JUN 2018 
Junior in-zone -LT N. J. Huffman            104892-00   1 AUG 2019 
Junior eligible -LT J. D. Gentry             115904-00   1 JUL 2021 
                    Civil Engineer Corps (510X) 
Senior in-zone -LT J. M. Plumb              108582-00   1 JUN 2020 
Junior in-zone -LT J. A. Jepsen             115486-00   1 JUN 2021 
Junior eligible -LT G. A. Fotland            128812-00   1 JUL 2023 
             Limited Duty Officer (General Staff) (653X) 
Senior in-zone -LT M. D. McGill             106482-00   1 MAR 2020 
Junior in-zone -LT A. Paskevic              112102-00   1 MAR 2021 
Junior eligible -LT A. J. Brandmeier         118226-00   1 MAR 2022 
                     Chief Warrant Officer, W-5 
               Chief Warrant Officer (Surface) (71XX) 
Senior in-zone -CWO4 J. E. Roach            963747-00   1 APR 2020 
Junior in-zone -CWO4 J. L. Cabasug          964151-00   1 AUG 2021 
Junior eligible -CWO4 E. I. Felder           964397-00   1 JUL 2022 
           Chief Warrant Officer (Subsurface) (72XX, 740X) 
Senior in-zone -CWO4 J. T. Senecal          963721-00   1 FEB 2020 
Junior in-zone -CWO4 D. M. Wieland          964099-00   1 JUN 2021 
Junior eligible -CWO4 D. J. Schappert        964448-75   1 OCT 2022 
               Chief Warrant Officer (Aviation) (73XX) 
Senior in-zone -CWO4 T. K. Wilson           964013-00   1 APR 2021 
Junior in-zone -CWO4 J. N. Noriega          964383-00   1 JUL 2022 
Junior eligible -CWO4 P. D. Matti            964499-00   1 FEB 2023 
         Chief Warrant Officer (General Line) (741X, 749X) 
Senior in-zone -CWO4 K. D. Rainey           964129-00   1 JUL 2021 
Junior in-zone -CWO4 E. D. Williams II      964253-00   1 JAN 2022 
Junior eligible -CWO4 T. L. Haywood          964371-00   1 JUN 2022 
            Chief Warrant Officer (General Staff) (75XX) 
Senior in-zone -N/A 
Junior in-zone -N/A 
Junior eligible -N/A 
         Chief Warrant Officer (Information Warfare) (78XX) 
Senior in-zone -CWO4 J. A. Bougetz          964051-00   1 MAY 2021 
Junior in-zone -CWO4 K. Abunimeh            964305-00   1 APR 2022 
Junior eligible -CWO4 E. Monsivais           964439-00   1 SEP 2022 
                     Chief Warrant Officer, W-4 
               Chief Warrant Officer (Surface) (71XX) 
Senior in-zone -CWO3 J. J. Jackson          970350-00   1 OCT 2021 
Junior in-zone -CWO3 J. X. Hernandez        970550-00   1 MAR 2022 
Junior eligible -CWO3 C. M. Dearing          970740-00   1 JUN 2022 
           Chief Warrant Officer (Subsurface) (72XX, 740X) 
Senior in-zone -CWO3 J. McCulloch III       970354-00   1 OCT 2021 
Junior in-zone -CWO3 B. D. Edwards          970648-00   1 MAY 2022 
Junior eligible -CWO3 S. H. Puett            971118-00   1 JUN 2023 
               Chief Warrant Officer (Aviation) (73XX) 
Senior in-zone -CWO3 L. A. Brown            970348-00   1 OCT 2021 
Junior in-zone -CWO3 O. J. Suazo            970562-00   1 MAR 2022 
Junior eligible -CWO3 S. E. Judd             970732-00   1 JUN 2022 
          Chief Warrant Officer (General Line) (741X, 749X) 
Senior in-zone -CWO3 L. V. Reid             970400-00   1 NOV 2021 
Junior in-zone -CWO3 A. L. Ford             970720-00   1 JUN 2022 
Junior eligible -CWO3 M. E. Fulcher          971138-00   1 JUN 2023 
            Chief Warrant Officer (General Staff) (75XX) 
Senior in-zone -CWO3 K. A. Williams         970484-00   1 DEC 2021 
Junior in-zone -CWO3 P. Amoako              970734-00   1 JUN 2022 
Junior eligible -CWO3 R. L. Tindall Jr       971098-00   1 JUN 2023 
         Chief Warrant Officer (Information Warfare) (78XX) 
Senior in-zone -CWO3 R. M. Godwin II        970352-00   1 OCT 2021 
Junior in-zone -CWO3 R. M. Dacy             970678-00   1 JUN 2022 
Junior eligible -CWO3 E. K. Cordero          970910-00   1 FEB 2023 
                      Chief Warrant Officer, W-3 
                Chief Warrant Officer (Surface) (71XX) 
Senior in-zone -CWO2 R. R. Schrader         980486-00   1 OCT 2022 
Junior in-zone -CWO2 N. Broders             980944-00   1 JUN 2023 
Junior eligible -N/A 
            Chief Warrant Officer (Subsurface) (72XX, 740X) 
Senior in-zone -CWO2 A. M. Roman            980534-00   1 OCT 2022 
Junior in-zone -CWO2 J. F. Webster          980894-00   1 JUN 2023 
Junior eligible -N/A 
                Chief Warrant Officer (Aviation) (73XX) 
Senior in-zone -CWO2 R. S. Hooks            980490-00   1 OCT 2022 
Junior in-zone -CWO2 D. N. Cadette          980948-00   1 JUN 2023 
Junior eligible -N/A 
          Chief Warrant Officer (General Line) (741X, 749X) 
Senior in-zone -CWO2 H. E. Romero           980488-00   1 OCT 2022 
Junior in-zone -CWO2 J. Martinez            980946-00   1 JUN 2023 
Junior eligible -N/A 
             Chief Warrant Officer (General Staff) (75XX) 
Senior in-zone -CWO2 L. J. Sewell           980518-00   1 OCT 2022 
Junior in-zone -CWO2 J. O. Sanchez          980900-00   1 JUN 2023 
Junior eligible -N/A 
         Chief Warrant Officer (Information Warfare) (78XX) 
Senior in-zone -CWO2 B. J. Nichols          980480-00   1 SEP 2022 
Junior in-zone -CWO2 R. L. Hobson           980950-00   1 JUN 2023 
Junior eligible -N/A 
 
3.  In line with section 619 of title 10, U.S. Code, reference (a), and 
pursuant to CNO's recommendation, the Secretary of the Navy has excluded from 
consideration for promotion those officers whose established separation dates 
are within 90 calendar days after the convening date of the board for which 
they would have otherwise been eligible, with the exception of eligible 
officers in the competitive categories of Engineering Duty Officer, Special 
Duty Officer (Oceanography), All Limited Duty Officer Communities, Medical 
Corps, Medical Service Corps, Nurse Corps, and Dental Corps.  Those selection 
boards will consider officers in those competitive categories who have an 
established separation date within 90 calendar days after the 
board.  Modifications to established separation dates made on or after the 
date the board convenes will not change the eligibility status of such 
officers for consideration by the board. 
 
4.  For promotion to the grade of lieutenant and chief warrant officer, W-2, 
an All-Fully-Qualified-Officers List (AFQOL) consisting of those officers 
recommended for promotion on their recent fitness reports will be sent to the 
Secretary.  The Secretary will certify the AFQOL and forward the list with an 
associated appointment scroll to the Secretary of Defense.  Those officers 
determined not fully qualified for promotion will be omitted from the AFQOL, 
constituting a failure of selection.  The All-Fully-Qualified (AFQ) standard 
applies to all designators.  The AFQ standard will also be utilized for the 
mid-year active-duty lieutenant Judge Advocate General's Corps and Chaplain 
Corps promotions and any officers administratively missed when the original 
lists were compiled. 
 
5.  Only eligible officers may communicate with a promotion selection board 
via the Letter to the Board (LTB) process.  NAVADMIN 220/19 announced the 
introduction of a new application known as Electronic Submission of Selection 
Board Documents (ESSBD), accessible through MyNavy Portal (MNP).  ESSBD 
improves the speed, transparency, and confidence of receipt over previous LTB 
submission methods, such as hard copy and e-mail submitted letters and 
related attachments. 
    a. ESSBD provides board candidates with the capability to electronically 
submit LTBs in a standard, consistent format, with or without attachments and 
will allow the candidate to see (for content and clarity) exactly what will 
be delivered and presented to the board. 
    b. To utilize ESSBD, candidates must access document services through MNP 
at https://mn3p.navy.mil/web/advancement-and-promotion.  On-screen 
instructions will direct the submitter thereafter. 
    c. Submission and subsequent receipt acknowledgement for LTBs 
submitted via ESSBD or other means does not constitute confirmation 
of eligibility for the boards to which LTBs are submitted.  If 
required, a full visual user guide is available at 
https://mn3p.navy.mil/web/advancement-and-promotion. 
    d.  LTBs must be received by Navy Personnel Command not later than 2359 
(Central Standard Time (CST)) 10 days prior to the convening date of the 
respective board, as noted below.  Submitters are cautioned to not wait until 
the deadline date to submit LTBs via ESSBD or other available avenues. 
 
Selection To                  Convening Date     Due Date / Time 
URL/RL Captain     		14 JAN 25      	3 JAN 25 / 2359 CST 
Staff Corps Captain    		11 FEB 25     	31 JAN 25 / 2359 CST 
URL/RL Commander     		19 FEB 25     	8 FEB 25 / 2359 CST 
Staff Corps Commander     	 5 MAY 25     	24 APR 25 / 2359 CST 
Staff Corps Lieutenant Commander   5 MAY 25     24 APR 25 / 2359 CST 
URL/RL Lieutenant Commander    12 MAY 25      	1 MAY 25 / 2359 CST 
Chief Warrant Officer 5/4/3     9 JUN 25     	29 MAY 25 / 2359 CST 
 
    e.  If unable to use ESSBD, the CSCSELBOARD@navy.mil mailbox account is 
capable of receiving encrypted correspondence in line with Department of 
Defense policy.  If sending a board package from a non-NMCI network 
(bumed.mil, eu.navy.mil, etc.), please review procedures listed in NAVADMIN 
220/19. 
    f.  The written communication may call the boards attention to any matter 
concerning the record of the officer that the officer considers 
important.  Written communication may include, as enclosures, correspondence 
from any individual concerning the eligible officer.  Correspondence not 
originated by the eligible officer, including endorsement to the letter of 
the eligible officer and letters written on behalf of that officer, must 
contain a written acknowledgement by the eligible officer they desires such 
correspondence be presented to the board.  Correspondence without such an 
acknowledgement is considered third party correspondence and will be rejected 
without being presented to the board.  Classified correspondence will not be 
accepted. 
 
6.  Questions regarding LTB submission should be directed to MyNavy Career 
Center (MNCC) by calling 1-833-330-MNCC (1-833-330-6622/DSN: 882-6622). 
 
7.  The Secretary of the Navy has authorized the active-duty list line and 
staff corps promotion boards for the grades of captain, commander, and 
lieutenant commander to reorder their recommended promotion list based on 
particular merit as allowed by section 616 of title 10, U.S. Code.  An 
officer may be placed higher on a promotion list only if the officer receives 
the recommendation of at least a majority of the members of the board.  For 
officers recommended to be placed higher on a promotion list, the board will 
recommend the order in which those officers should be placed on the list. 
 
8.  In-zone and above-zone eligible officers in the grades of chief warrant 
officer 2/3/4, lieutenant, lieutenant commander, and commander, whose 
placement on the active-duty list is within one year of the convening dates 
of these boards, are automatically deferred unless they specifically request 
to be considered.  The officer may waive this deferment and request 
consideration for promotion, in writing, emailed to 
NPC_Officer_SELBD_Elig_Waivers.fct@navy.mil or mailed to: 
 
    Commander, Navy Personnel Command (PERS-802) 
    5720 Integrity Drive 
    Millington, TN 38055-0000 
 
For in-zone and above-zone eligible line officers in the grade of commander, 
the request must be received by PERS-802 not later than 2359 CST 15 days 
prior to the convening date of the respective board.  For in-zone and above-
zone eligible staff corps officers in the grade of commander, in-zone and 
above-zone eligible line and staff corps officers in the grade of lieutenant 
commander and lieutenant, and in-zone and above-zone chief warrant officers, 
the request must be received by PERS-802 not later than 2359 CST 30 days 
prior to the convening date of the respective board.  Specifically: 
 
Selection To                  Convening Date     Due Date / Time 
URL/RL Captain     			14 JAN 25     29 DEC 24 / 2359 CST 
Staff Corps Captain    			11 FEB 25     11 JAN 25 / 2359 CST 
URL/RL Commander     			19 FEB 25     19 JAN 25 / 2359 CST 
Staff Corps Commander              	5 MAY 25      5 APR 25 / 2359 CST 
Staff Corps Lieutenant Commander   	5 MAY 25      5 APR 25 / 2359 CST 
URL/RL Lieutenant Commander    	12 MAY 25     12 APR 25 / 2359 CST 
Chief Warrant Officer 5/4/3/2     	9 JUN 25      9 MAY 25 / 2359 CST 
 
9.  All officers are reminded of their responsibility to ensure the 
completeness and accuracy of their official records prior to the 
convening date of the board. 
 
10.  Questions regarding promotion should be directed to the MNCC by 
calling 1-833-330-MNCC (1-833-330-6622/DSN:  882-6622) or emailing 
ASKMNCC@navy.mil.  Additional information is also available at 
https://www.mnp.navy.mil/group/advancement-and-promotion/p-officer- 
promotion-resources-and-links, then click on the career progression- 
officer link . 
 
11.  This NAVADMIN will be canceled for record purposes on 30 September 2026. 
 
12.  Released by Vice Admiral Richard J. Cheeseman, Jr., N1.// 
 
BT 
#0001 
NNNN 
CLASSIFICATION: UNCLASSIFIED//
